Repository: openwrt/luci
Catalog: applications/luci-app-ddns/po/*/ddns.po
Languages: sv

source: "../" not allowed in path for Security Reason.
sv: ”../” är inte tillåtet i sökvägen av säkerhetsskäl.

source: A.k.a. the TOKEN at e.g. afraid.org
sv: Även kallad TOKEN, exempelvis hos afraid.org

source: Add new services...
sv: Lägg till nya tjänster...

source: Advanced Settings
sv: avancerade inställningar

source: Allow non-public IPs
sv: Tillåt icke-publika IP-adresser

source: Basic Settings
sv: Grundläggande inställningar

source: Bind Network
sv: Bind till nätverk

source: Binding to a specific network not supported
sv: Bindning till ett specifikt nätverk stöds inte

source: BusyBox's nslookup and hostip do not support TCP instead of the default UDP when sending requests to the DNS server!
sv: BusyBox nslookup och hostip stöder inte TCP i stället för standardprotokollet UDP när begäranden skickas till DNS-servern!

source: BusyBox's nslookup in the current compiled version does not handle given DNS Servers correctly!
sv: BusyBox nslookup i den aktuella kompilerade versionen hanterar inte angivna DNS-servrar korrekt!

source: CA cert bundle file
sv: Fil med CA-certifikatpaket

source: CA certificate bundle file that will be used to download services data. Set IGNORE to skip certificate validation.
sv: Fil med CA-certifikatpaket som används för att hämta tjänstedata. Ange IGNORE för att hoppa över certifikatvalidering.

source: Cancel
sv: Avbryt

source: Check Interval
sv: Kontrollintervall

source: Check Unit
sv: Enhet för kontrollintervall

source: Configuration
sv: Konfiguration

source: Configuration Error
sv: Konfigurationsfel

source: Contains Log files for each running section.
sv: Innehåller loggfiler för varje aktiv sektion.

source: Contains PID and other status information for each running section.
sv: Innehåller PID och annan statusinformation för varje aktiv sektion.

source: Create service
sv: Skapa tjänst

source: Current setting:
sv: Nuvarande inställning:

source: Currently DDNS updates are not started at boot or on interface events.
sv: För närvarande startas DDNS-uppdateringar inte vid uppstart eller gränssnittshändelser.

source: Custom update script for updating your DDNS Provider.
sv: Anpassat uppdateringsskript för att uppdatera din DDNS-leverantör.

source: Custom update-URL
sv: Anpassad uppdaterings-URL

source: Custom update-script
sv: Anpassat uppdateringsskript

source: DDNS Autostart disabled
sv: Automatisk start av DDNS är inaktiverad

source: DDNS Autostart enabled
sv: Automatisk start av DDNS är aktiverad

source: DDNS Service provider
sv: DDNS-tjänstleverantör

source: DDns Service
sv: DDNS-tjänst

source: DNS requests via TCP not supported
sv: DNS-begäranden via TCP stöds inte

source: Date format
sv: Datumformat

source: Defines the Web page to read systems IP-Address from.
sv: Anger webbsidan som systemets IP-adress ska läsas från.

source: Defines the interface to read systems IP-Address from
sv: Anger gränssnittet som systemets IP-adress ska läsas från

source: Defines the network to read systems IP-Address from
sv: Anger nätverket som systemets IP-adress ska läsas från

source: Disabled
sv: Inaktiverad

source: Domain
sv: Domän

source: Dynamic DNS
sv: Dynamisk DNS

source: Dynamic DNS Version
sv: Dynamisk DNS-version

source: Edit
sv: Redigera

source: Enable secure communication with DDNS provider
sv: Aktivera säker kommunikation med DDNS-leverantören

source: Enabled
sv: Aktiverad

source: Error
sv: Fel

source: Error Max Retry Counter
sv: Högsta antal omförsök vid fel

source: Error Retry Interval
sv: Intervall för omförsök vid fel

source: Event Network
sv: Händelsenätverk

source: Example for IPv4
sv: Exempel för IPv4

source: Example for IPv6
sv: Exempel för IPv6

source: File
sv: Fil

source: Follow instructions found on their WEB page.
sv: Följ anvisningarna på leverantörens webbsida.

source: For supported codes look here
sv: Se här för koder som stöds

source: Force IP Version
sv: Tvinga IP-version

source: Force Interval
sv: Tvingat intervall

source: Force TCP on DNS
sv: Tvinga TCP för DNS

source: Force Unit
sv: Enhet för tvingad uppdatering

source: Format: IP or FQDN
sv: Format: IP eller FQDN

source: GNU Wget will use the IP of given network, cURL will use the physical interface.
sv: GNU Wget använder IP-adressen för det angivna nätverket, medan cURL använder det fysiska gränssnittet.

source: Global Settings
sv: Globala inställningar

source: Grant access to ddns procedures
sv: Ge åtkomst till DDNS-procedurer

source: HTTPS not supported
sv: HTTPS stöds inte

source: Hostname/FQDN to validate, whether an IP update is necessary
sv: Värdnamn/FQDN som används för att avgöra om en IP-uppdatering behövs

source: IP address source
sv: Källa för IP-adress

source: IP address version
sv: IP-adressversion

source: IPv4-Address
sv: IPv4-adress

source: IPv6 address must be given in square brackets
sv: IPv6-adressen måste anges inom hakparenteser

source: IPv6 is not supported by this system
sv: IPv6 stöds inte av det här systemet

source: IPv6 not supported
sv: IPv6 stöds inte

source: IPv6-Address
sv: IPv6-adress

source: If Wget and cURL package are installed, Wget is used for communication by default.
sv: Om paketen Wget och cURL är installerade används Wget som standard för kommunikationen.

source: If this service section is disabled it will not be started.
sv: Om den här tjänstesektionen är inaktiverad startas den inte.

source: If using secure communication you should verify server certificates!
sv: Om säker kommunikation används bör servercertifikaten verifieras!

source: In some versions cURL/libcurl in OpenWrt is compiled without proxy support.
sv: I vissa OpenWrt-versioner är cURL/libcurl kompilerat utan proxystöd.

source: Install 'bind-host' or 'knot-host' or 'drill' package if you know you need TCP for DNS requests.
sv: Installera paketet ”bind-host”, ”knot-host” eller ”drill” om du vet att du behöver TCP för DNS-begäranden.

source: Install 'ca-certificates' package or needed certificates by hand into /etc/ssl/certs default directory
sv: Installera paketet ”ca-certificates” eller lägg manuellt de certifikat som behövs i standardkatalogen /etc/ssl/certs

source: Install Service
sv: Installera tjänst

source: Interface
sv: Gränssnitt

source: Interval to force an update at the DDNS Provider
sv: Intervall för att tvinga en uppdatering hos DDNS-leverantören

source: Interval unit for forced updates sent to DDNS Provider.
sv: Intervallenhet för tvingade uppdateringar som skickas till DDNS-leverantören.

source: Interval unit to check for changed IP
sv: Intervallenhet för kontroll av ändrad IP-adress

source: Last Update
sv: Senaste uppdateringen

source: Log File Viewer
sv: Loggfilvisare

source: Log directory
sv: Loggkatalog

source: Log length
sv: Loggens längd

source: Log to file
sv: Logga till fil

source: Log to syslog
sv: Logga till syslog

source: Lookup Hostname
sv: Slå upp värdnamn

source: Method used to determine the system IP-Address to send in updates
sv: Metod som används för att fastställa systemets IP-adress som ska skickas i uppdateringar

source: Name
sv: Namn

source: Neither GNU Wget with SSL nor cURL is installed to select a network to use for communication.
sv: Varken GNU Wget med SSL eller cURL är installerat, vilket krävs för att välja ett nätverk för kommunikationen.

source: Neither GNU Wget with SSL nor cURL is installed to support secure updates via HTTPS protocol.
sv: Varken GNU Wget med SSL eller cURL är installerat för att stödja säkra uppdateringar via HTTPS-protokollet.

source: Neither from LuCI interface nor from console.
sv: Varken från LuCI-gränssnittet eller från konsolen.

source: Network
sv: Nätverk

source: Network on which the ddns-updater scripts will be started
sv: Nätverk som ddns-updater-skripten ska startas på

source: Never
sv: Aldrig

source: New DDns Service…
sv: Ny DDNS-tjänst…

source: Next Update
sv: Nästa uppdatering

source: Next Verify
sv: Nästa verifiering

source: No Data
sv: Inga data

source: No certificates found
sv: Inga certifikat hittades

source: No logging
sv: Ingen loggning

source: Non-public and by default blocked IPs
sv: Icke-offentliga och som standard blockerade IP-adresser

source: Not Running
sv: Körs inte

source: Notice
sv: Avisering

source: Number of last lines stored in log files
sv: Antal senaste rader som lagras i loggfiler

source: OPTIONAL: Force the usage of pure IPv4/IPv6 only communication.
sv: VALFRITT: Tvinga kommunikation enbart via IPv4 eller IPv6.

source: OPTIONAL: Force the use of TCP instead of default UDP on DNS requests.
sv: VALFRITT: Tvinga användning av TCP i stället för standardprotokollet UDP för DNS-begäranden.

source: OPTIONAL: Network to use for communication
sv: VALFRITT: Nätverk som ska användas för kommunikation

source: OPTIONAL: Proxy-Server for detection and updates.
sv: VALFRITT: Proxyserver för identifiering och uppdateringar.

source: OPTIONAL: Use non-default DNS-Server to detect 'Registered IP'.
sv: VALFRITT: Använd en annan DNS-server än standardservern för att identifiera ”Registrerad IP”.

source: On Error the script will stop execution after the given number of retries.
sv: Vid fel avbryter skriptet körningen efter det angivna antalet omförsök.

source: Optional Encoded Parameter
sv: Valfri kodad parameter

source: Optional Parameter
sv: Valfri parameter

source: Optional: Replaces [PARAMENC] in Update-URL (URL-encoded)
sv: Valfritt: Ersätter [PARAMENC] i uppdaterings-URL:en (URL-kodad)

source: Optional: Replaces [PARAMOPT] in Update-URL (NOT URL-encoded)
sv: Valfritt: Ersätter [PARAMOPT] i uppdaterings-URL:en (INTE URL-kodad)

source: Password
sv: Lösenord

source: Path to CA-Certificate
sv: Sökväg till CA-certifikat

source: Please follow the instructions on OpenWrt's homepage to enable IPv6 support
sv: Följ anvisningarna på OpenWrts webbplats för att aktivera IPv6-stöd

source: Please press [Read] button
sv: Tryck på knappen [Läs]

source: Provide either an Update Script OR an Update URL
sv: Ange antingen ett uppdateringsskript ELLER en uppdaterings-URL

source: Read / Reread log file
sv: Läs/läs om loggfilen

source: Really switch service?
sv: Vill du verkligen byta tjänst?

source: Registered IP
sv: Registrerad IP-adress

source: Reload
sv: Ladda om

source: Reload this service
sv: Ladda om den här tjänsten

source: Replaces [DOMAIN] in Update-URL (URL-encoded)
sv: Ersätter [DOMAIN] i uppdaterings-URL:en (URL-kodad)

source: Replaces [PASSWORD] in Update-URL (URL-encoded)
sv: Ersätter [PASSWORD] i uppdaterings-URL:en (URL-kodad)

source: Replaces [USERNAME] in Update-URL (URL-encoded)
sv: Ersätter [USERNAME] i uppdaterings-URL:en (URL-kodad)

source: Restart DDns
sv: Starta om DDNS

source: Retry Unit
sv: Enhet för omförsök

source: Run once
sv: Kör en gång

source: Running
sv: Körs

source: Script
sv: Skript

source: Select a service
sv: Välj en tjänst

source: Service doesn't support this IP type
sv: Tjänsten stöder inte den här IP-typen

source: Service not installed
sv: Tjänsten är inte installerad

source: Services
sv: Tjänster

source: Services URL Download
sv: URL för hämtning av tjänster

source: Services list last update
sv: Senaste uppdatering av tjänstelistan

source: Setting this parameter to 0 will force the script to only run once
sv: Om parametern anges till 0 tvingas skriptet att endast köras en gång

source: Source URL for services file. Defaults to the master openwrt ddns package repo.
sv: Käll-URL för tjänstefilen. Standardvärdet är huvudarkivet för OpenWrts DDNS-paket.

source: Start DDNS
sv: Starta DDNS

source: State
sv: Tillstånd

source: Status directory
sv: Statuskatalog

source: Stop
sv: Stoppa

source: Stop DDNS
sv: Stoppa DDNS

source: Stop this service
sv: Stoppa den här tjänsten

source: Stopped
sv: Stoppad

source: Switch service
sv: Byt tjänst

source: The default setting of '0' will retry infinitely.
sv: Standardvärdet ”0” innebär obegränsat antal omförsök.

source: The interval between which each subsequent retry commences.
sv: Intervallet mellan varje efterföljande omförsök.

source: The service name is already used
sv: Tjänstenamnet används redan

source: There is no service configured.
sv: Ingen tjänst är konfigurerad.

source: This is only a problem with multiple WAN interfaces and your DDNS provider is unreachable via one of them.
sv: Detta är endast ett problem med flera WAN-gränssnitt om din DDNS-leverantör inte kan nås via ett av dem.

source: This is the current content of the log file in %h for this service.
sv: Detta är det aktuella innehållet i tjänstens loggfil i %h.

source: This is the default if you run DDNS scripts by yourself (i.e. via cron with force_interval set to '0')
sv: Detta är standard om du kör DDNS-skript själv (t.ex. via cron med force_interval satt till ”0”)

source: This will be autoset to the selected interface
sv: Detta ställs automatiskt in till det valda gränssnittet

source: Timer Settings
sv: Timerinställningar

source: URL to detect
sv: URL för identifiering

source: Unknown
sv: Okänd

source: Update DDns Services List
sv: Uppdatera listan över DDNS-tjänster

source: Update URL
sv: Uppdaterings-URL

source: Update URL for updating your DDNS Provider.
sv: Uppdaterings-URL för att uppdatera din DDNS-leverantör.

source: Use HTTP Secure
sv: Använd HTTPS

source: Use cURL
sv: Använd cURL

source: User defined script to read system IP-Address
sv: Användardefinierat skript för att läsa systemets IP-adress

source: Username
sv: Användarnamn

source: Using specific DNS Server not supported
sv: Användning av en specifik DNS-server stöds inte

source: Values below 5 minutes == 300 seconds are not supported
sv: Värden under 5 minuter, dvs. 300 sekunder, stöds inte

source: Values lower than 'Check Interval' except '0' are invalid
sv: Värden lägre än ”Kontrollintervall”, förutom ”0”, är ogiltiga

source: Verify
sv: Verifiera

source: Warning
sv: Varning

source: Which record type to update at the DDNS provider (A/AAAA)
sv: Vilken posttyp som ska uppdateras hos DDNS-leverantören (A/AAAA)

source: Which time units to use for retry counters.
sv: Vilka tidsenheter som ska användas för omförsöksräknare.

source: Writes detailed messages to log file. File will be truncated automatically.
sv: Skriver detaljerade meddelanden till loggfilen. Filen trunkeras automatiskt.

source: Writes log messages to syslog. Critical Errors will always be written to syslog.
sv: Skriver loggmeddelanden till syslog. Kritiska fel skrivs alltid till syslog.

source: You should install 'bind-host' or 'knot-host' or 'drill' or 'hostip' package, if you need to specify a DNS server to detect your registered IP.
sv: Du bör installera paketet ”bind-host”, ”knot-host”, ”drill” eller ”hostip” om du behöver ange en DNS-server för att identifiera din registrerade IP-adress.

source: You should install 'wget' or 'curl' or 'uclient-fetch' with 'libustream-*ssl' package.
sv: Du bör installera ”wget” eller ”curl”, eller ”uclient-fetch” tillsammans med paketet ”libustream-*ssl”.

source: You should install 'wget' or 'curl' package.
sv: Du bör installera paketet ”wget” eller ”curl”.

source: You should install 'wget' or 'uclient-fetch' package or replace libcurl.
sv: Du bör installera paketet ”wget” eller ”uclient-fetch” eller ersätta libcurl.

source: cURL is installed, but libcurl was compiled without proxy support.
sv: cURL är installerat, men libcurl kompilerades utan proxystöd.

source: cURL without Proxy Support
sv: cURL utan proxystöd

source: custom
sv: anpassad

source: days
sv: dagar

source: directory or path/file
sv: katalog eller sökväg/fil

source: hours
sv: timmar

source: minutes
sv: minuter

source: or
sv: eller

source: or update your system to the latest OpenWrt Release
sv: eller uppdatera systemet till den senaste OpenWrt-versionen

source: seconds
sv: sekunder

source: to run HTTPS without verification of server certificates (insecure)
sv: för att köra HTTPS utan verifiering av servercertifikat (osäkert)
