Repository: openwrt/luci
Catalog: applications/luci-app-usteer/po/*/usteer.po
Languages: cs, de, es, ga, ko, lo, lt, pl, ru, sv, uk, zh_hans

source: Roam process timeout
cs: Časový limit procesu roamingu
de: Roam Prozess Timeout
es: Tiempo límite del proceso de itinerancia
ga: Amach an phróisis fánaíochta
ko: 로밍 처리 유효 시간
lo: ເວລາໝົດກຳນົດຂອງຂະບວນການໂຣມມິ່ງ
lt: Tarptinklinio klajojimo pasibaigusios užklausos laikas
pl: Limit czasu procesu roamingu
ru: Тайм-аут процесса роуминга
sv: Tidsgräns för roamingprocess
uk: Тайм-аут процесу роумінгу
zh_hans: 漫游超时

source: Roam scan SNR
cs: Poměr signál/šum pro sken roamingu
es: SNR para escaneo de itinerancia
ga: Scanadh Roam SNR
ko: 로밍 탐색 SNR
lo: SNR ການສະແກນໂຣມມິ່ງ
lt: Tarptinklinio klajojimo skevanimo „SNR“
pl: Skanowanie SNR roamingu
ru: Сканирование в роуминге SNR
sv: SNR för roaming-sökning
uk: SNR сканування роумінгу
zh_hans: 漫游扫描信噪比

source: Roam scan interval
cs: Interval roam skenu
de: Roam Scanintervall
es: Intervalo para escaneo de itinerancia
ga: Eatramh scanadh fánaíochta
ko: 로밍 탐색 간격
lo: ໄລຍະຫ່າງການສະແກນໂຣມມິ່ງ
lt: Tarptinklinio klajojimo skenavimo intervalas
pl: Interwał skanowania roamingu
ru: Интервал сканирования роуминга
sv: Intervall för roaming-sökning
uk: Інтервал сканування роумінгу
zh_hans: 漫游扫描间隔

source: Roam scan timeout
cs: Časový limit roam skenu
es: Tiempo límite para escaneo de itinerancia
ga: Amach scanadh Roam
ko: 로밍 탐색 대기 시간
lo: ເວລາໝົດກຳນົດການສະແກນໂຣມມິ່ງ
lt: Tarptinklinio klajojimo pasibaigusios užklausos laikas
pl: Limit czasu skanowania roamingu
ru: Тайм-аут сканирования в роуминге
sv: Tidsgräns för roaming-sökning
uk: Тайм-аут сканування роумінгу
zh_hans: 漫游扫描超时

source: Roam scan tries
cs: Pokusů o roam sken
de: Roam Scanversuch
es: Intentos de escaneo de itinerancia
ga: Déanann scanadh Roam iarracht
ko: 로밍 탐색 시도
lo: ຈຳນວນຄັ້ງການສະແກນໂຣມມິ່ງ
lt: Tarptinklinio klajojimo skenavimo bandymai
pl: Próby skanowania roamingu
ru: Попытки сканирования в роуминге
sv: Försök till roaming-sökning
uk: Спроби сканування роумінгу
zh_hans: 漫游扫描尝试次数

# Roam source in usteer overview
source: Roam src
cs: Zdroj roamingu
es: Origen itinerancia
ko: 로밍 출발
lo: ຕົ້ນທາງໂຣມມິ່ງ
lt: Tarptinklinio klajojimo šaltinis
pl: Źródło roamingu
ru: Источник роуминга
sv: Roamingkälla
uk: Роумінг src
zh_hans: 漫游源

# Roam target in usteer overview
source: Roam tgt
cs: Cíl roamingu
es: Destino itinerancia
ko: 로밍 대상
lo: ປາຍທາງໂຣມມິ່ງ
lt: Tarptinklinio klajojimo tikslas
pl: Cel roamingu
ru: Цель роуминга
sv: Roamingmål
uk: Роумінг tgt
zh_hans: 漫游目标

source: Roam trigger SNR
cs: Poměr signál/šum spouštějící roaming
es: SNR para activar itinerancia
ga: SNR a spreagadh roam
ko: 로밍 시도 SNR
lo: SNR ຕົວຊີ້ວັດການໂຣມມິ່ງ
lt: Tarptinklinio klajojimo suaktyvinimo „SNR“
pl: SNR wyzwalania roamingu
ru: Триггер роуминга SNR
sv: SNR för roamingutlösning
uk: SNR запуску роумінгу
zh_hans: 漫游触发信噪比

source: Roam trigger interval
cs: Interval spouštění roamingu
de: Roam Trigger Intervall
es: Intervalo para activar itinerancia
ga: Eatraimh spreagtha róna
ko: 로밍 시도 간격
lo: ໄລຍະຫ່າງການຕົວຊີ້ວັດການໂຣມມິ່ງ
lt: Tarptinklinio suaktyvinimo intervalas
pl: Interwał wyzwalania roamingu
ru: Интервал срабатывания роуминга
sv: Intervall för roamingutlösning
uk: Інтервал запуску роумінгу
zh_hans: 漫游触发间隔

source: Roam-scan threshold
pl: Minimalny poziom sygnału aktywacji zasad sterowania

source: Roam-trigger threshold
pl: Minimalny poziom sygnału wymuszenia roamingu

source: SNR difference that the signal must be better compared to signal was on connection to node.
cs: Je třeba aby rozdíl odstupu signál/šum (SNR) takového signálu byl lepší v porovnání se signálem, který byl na připojení k uzlu.
de: Der SNR-Unterschied zeigt, dass das Signal besser sein muss als das Signal, das bei der Verbindung mit dem Knoten vorlag.
es: La diferencia de SNR indica que la señal debe ser mejor en comparación con la señal que estaba conectada al nodo.
ga: Difríocht SNR gur cheart go mbeadh an comhartha níos fearr i gcomparáid leis an gcomhartha a bhí ar nasc leis an nód.
ko: 현재 연결된 노드보다 신호가 얼마나 더 개선되어야 하는지를 결정하는 SNR 차이값을 설정합니다.
lo: ຄວາມແຕກຕ່າງຂອງ SNR ທີ່ສັນຍານຕ້ອງດີກວ່າ ເມື່ອທຽບກັບສັນຍານຕອນທີ່ເຊື່ອມຕໍ່ກັບໂນດ.
lt: „SNR“ skirtumas, dėl kurio signalas turi būti geresnis palyginus su signalu, kuris buvo prijungtas prie tinklo mazgo.
pl: Różnica SNR oznacza, że sygnał musi być lepszy w porównaniu do sygnału przy połączeniu z węzłem.
ru: Минимальное превышение SNR относительно значения, зафиксированного при подключении к узлу.
sv: SNR-skillnad som signalen måste vara bättre med jämfört med signalen vid anslutningen till noden.
uk: Різниця SNR, на яку сигнал має бути кращим порівняно з сигналом під час приєднання до вузла.
zh_hans: 目标节点信号必须优于当前连接节点信号的信噪比（SNR）差值。

source: SSID list
cs: Seznam SSID
de: SSID-L iste
es: Lista de SSID
ga: Liosta SSID
ko: SSID 목록
lo: ລາຍການ SSID
lt: „SSID“ sąrašas
pl: Lista SSID
ru: Список SSID
sv: SSID-lista
uk: Список SSID
zh_hans: SSID 列表

source: Script to run after bringing up a node
cs: Skript který spustit po nahození uzlu
de: Skript, das nach dem Hochfahren eines Knotens ausgeführt werden soll
es: Script para ejecutar después de que aparezca un nodo
ga: Script le rith tar éis nód a thabhairt suas
ko: 노드가 가동된 후 실행할 스크립트
lo: ສະຄຣິບທີ່ຈະເຮັດວຽກຫຼັງຈາກເປີດໂນດຂຶ້ນມາ
lt: Skriptas, kuris bus vykdomas pateikiant tinklo mazgą
pl: Skrypt uruchamiany po wywołaniu węzła
ru: Сценарий, запускаемый после поднятия узла
sv: Skript som ska köras efter att en nod har aktiverats
uk: Сценарій для запуску після активації вузла
zh_hans: 节点启动后运行的脚本

source: Script to run after bringing up a node of this SSID
pl: Skrypt uruchamiany po uruchomieniu SSID

source: See <a %s>documentation</a>
cs: Viz <a %s>dokumentace</a>
de: Siehe <a %s>Dokumentation</a>.
es: Ver <a %s>documentación</a>
ga: Féach ar <a %s>doiciméadúchán</a>
ko: <a %s>문서</a>를 참조하세요
lo: ເບິ່ງ <a %s>ເອກະສານ</a>
lt: Žiūrėti <a %s>dokumentacija</a>
pl: Zobacz <a %s>dokumentację</a>
ru: Смотрите <a %s>документацию</a>
sv: Kolla <a %s>dokumentationen</a>
uk: Див. <a %s>документацію</a>
zh_hans: 详见 <a %s>文档</a>

source: See option above for a list of numberical values
cs: Ohledně seznamu číselných hodnot viz možnosti výše
de: Siehe Option oben für eine Liste der Zahlenwerte
es: Consulte la opción anterior para ver la lista de valores numéricos
ga: Féach an rogha thuas le haghaidh liosta de luachanna uimhriúla
ko: 숫자 값의 상세 의미는 위 설정을 참조하세요
lo: ເບິ່ງຕົວເລືອກຂ້າງເທິງສຳລັບລາຍການຄ່າຕົວເລກ
lt: Skaitinių reikšmių sąrašą rasite aukščiau pateiktame parinktyje
pl: Zobacz opcję powyżej, aby uzyskać listę wartości liczbowych
ru: См. опцию выше для списка числовых значений
sv: Se alternativet ovan för en lista över numeriska värden
uk: Див. опцію вище для списку числових значень
zh_hans: 数值含义请参阅上方的选项列表

source: See the Aggressiveness option above for this SSID for a list of numerical values
pl: Zobacz opcję Agresywność powyżej dla tego SSID, aby zobaczyć listę wartości liczbowych

source: Seen policy timeout
cs: Spatřený časový limit zásady
de: Gesehen Richtlinie Zeitüberschreitung
es: Tiempo de espera para política
ga: Breathnaithe ama beartais
ko: 단말 탐지 정책 만료 시간
lo: ເວລາໝົດກຳນົດຂອງນະໂຍບາຍທີ່ກວດພົບ
lt: Peržiūrėtos politikos pasibaigusios užklausos laikas
pl: Limit czasu zasad widzialności
ru: Тайм-аут политики просмотра
sv: Tidsgräns för sedd policy
uk: Тайм-аут політики виявлення
zh_hans: 纳入决策超时

source: Send usteer log messages to syslog instead of stderr
pl: Komunikaty usteer zostaną wysłane do syslog zamiast do stderr

source: Setting the interval to 0 disables link-measurements.
cs: Nastavení intervalu na 0 (nula) vypíná měření linky.
de: Die Einstellung des Intervalls auf 0 deaktiviert Link-Messungen.
es: Ajustar el intervalo a 0 desactiva las mediciones de enlace.
ga: Déanann an t-eatramh a shocrú go 0, míchumasaíonn tomhais nasc.
ko: 간격을 0으로 설정하면 링크 측정을 중지합니다.
lo: ການຕັ້ງຄ່າໄລຍະຫ່າງເປັນ 0 ແມ່ນປິດການວັດແທກການເຊື່ອມຕໍ່.
lt: Nustačius intervalą į – 0-į išjungia kanalo matavimus.
pl: Ustawienie interwału na 0 wyłącza pomiary łącza.
ru: Установка интервала в 0 отключает измерение каналов.
sv: Om intervallet anges till 0 inaktiveras länkmätningar.
uk: Встановлення інтервалу на 0 вимикає вимірювання каналу.
zh_hans: 间隔设置为 0 时禁用链路测量。

source: Settings
cs: Nastavení
de: Einstellungen
es: Configuración
ga: Socruithe
ko: 설정
lo: ການຕັ້ງຄ່າ
lt: Nustatymai
pl: Ustawienia
ru: Настройки
sv: Inställningar
uk: Налаштування
zh_hans: 设置

source: Settings for this instance of usteer.
pl: Ustawienia tej instancji usteer.

# Signal strength reported by wireless station in usteer overview
source: Signal
cs: Signál
es: Señal
ga: Comhartha
ko: 신호
lo: ສັນຍານ
lt: Signalas
pl: Sygnał
ru: Сигнал
uk: Сигнал
zh_hans: 信号强度

source: Signal diff threshold
cs: Práh rozdílu signálu
de: Schwellenwert für die Signaldifferenz
es: Umbral de diferencia de señal
ga: Tairseach diff comhartha
ko: 신호 차이 임계값
lo: ຄ່າກຳນົດຄວາມແຕກຕ່າງຂອງສັນຍານ
lt: Signalo skirtumo slenkstis
pl: Próg różnicy sygnału
ru: Пороговое значение разности сигналов
sv: Tröskel för signalskillnad
uk: Поріг відмінності сигналу
zh_hans: 信号差阈值

source: Signal threshold
pl: Minimalny poziom sygnału

source: Some debug
cs: Nějaké ladící informace
de: Einige Debug
es: Algo de depuración
ga: Roinnt dífhabhtú
ko: 일부 디버그
lo: ດີບັກບາງສ່ວນ
lt: Kažkoks (pusinis) derinimas/trukdžių šalinimas
pl: Niektóre
ru: Некоторые отладки
sv: En del avlusning
uk: Деякі повідомлення налагодження
zh_hans: 部分调试消息

source: Sta block timeout
cs: Časový limit blokování sta
de: Sta Block Zeitüberschreitung
es: Tiempo de bloqueo de estación
ga: Sta block time
ko: 기기 차단 만료 시간
lo: ເວລາໝົດກຳນົດການບລັອກສະຖານີ
lt: „STA“ blokavimo pasibaigusios užklausos laikas
pl: Czas blokady STA
ru: Тайм-аут блокировки STA
sv: Tidsgräns för stationsblockering
uk: Тайм-аут блокування станції
zh_hans: STA 阻塞超时

source: Steer reject timeout
cs: Časový limit odmítnutí nasměrování
de: Steer lehnen Timeout ab
es: Tiempo de espera de rechazo de la dirección
ga: Diúltú stiúir ama
ko: 스티어링 거부 만료 시간
lo: ເວລາໝົດກຳນົດການປະຕິເສດການນຳທິດ
lt: Nukreipimo atmetimo pasibaigusios užklausos laikas
pl: Limit czasu odrzucenia sterowania
ru: Тайм-аут отклонения управления
sv: Tidsgräns efter avvisad styrning
uk: Тайм-аут відхилення керування
zh_hans: 引导拒绝超时

source: The fallback value for every SSID that leaves the corresponding per-SSID field blank.
pl: Wartość domyślna używana przez każde SSID, które pozostawi odpowiadające pole w swojej zakładce puste.

source: The first four options below are mandatory.
cs: První čtyři předvolby níže jsou povinné.
de: Die folgenden ersten vier Optionen sind obligatorisch.
es: Las primeras cuatro opciones son obligatorias.
ga: Tá na chéad cheithre rogha thíos éigeantach.
ko: 아래 처음 4가지 옵션은 필수 항목입니다.
lo: ສີ່ຕົວເລືອກທຳອິດຂ້າງລຸ່ມນີ້ແມ່ນຈຳເປັນຕ້ອງມີ.
lt: Pirmos keturios parinktys (apačioje), yra privalomos.
pl: Pierwsze cztery poniższe opcje są obowiązkowe.
ru: Первые четыре опции ниже являются обязательными.
sv: De fyra första alternativen nedan är obligatoriska.
uk: Перші чотири параметри нижче є обовʼязковими.
zh_hans: 前 4 个选项为必填项。

source: The network interface for inter-AP communication
cs: Síťové rozhraní pro komunikaci mezi přístupovými body
de: Die Netzwerkschnittstelle für die Inter-AP-Kommunikation
es: Interfaz de red que se usará para la comunicación entre APs
ga: An comhéadan líonra le haghaidh cumarsáide Idir-AP
ko: AP 간 통신을 위한 네트워크 인터페이스
lo: ອິນເຕີເຟສເຄືອຂ່າຍສຳລັບການສື່ສານລະຫວ່າງ AP
lt: Tinklo sąsaja ir/arba sietuvas, skirta/-as tarp prieigos taškų komunikavimui
pl: Interfejs sieciowy do komunikacji między punktami dostępowymi
ru: Сетевой интерфейс, который будет использоваться для связи между точками доступа
sv: Nätverksgränssnittet för kommunikation mellan AP:er
uk: Мережевий інтерфейс для звʼязку між точками доступу
zh_hans: AP 间通信使用的网络接口

source: This AP
cs: Tento přístup. bod
de: Dieser AP
es: Este AP
ga: An AP seo
ko: 현재 AP
lo: AP ນີ້
lt: Šis prieigos taškas
pl: Ten AP
ru: Это AP
sv: Den här AP:n
uk: Цей AP
zh_hans: 本 AP

source: This option enables kicking clients on this SSID on excessive channel load
pl: Ta opcja włącza wyrzucanie klientów tego SSID przy nadmiernym obciążeniu kanału

source: Time (s) a station may go unseen on every node before its known-station entry is discarded.
pl: Czas (s), przez jaki urządzenie może być niewidziane na każdym SSID, zanim jego wpis w znanych urządzeniach zostanie usunięty.

source: Timeout (in ms) after which a association following a disassociation is not seen as a roam
cs: Časový limit (v ms) po jehož uplynutí asociování následující po odasociování není považováno za roam
de: Zeitlimit (in ms), nach dessen Ablauf eine erneute Verbindung nach einer Trennung nicht mehr als Roaming gewertet wird
es: Tiempo límite (en ms) después del cual una asociación posterior a una disociación no se considera itinerancia
ga: Tráth ama (i ms) ina dhiaidh sin ní fheictear comhlachas tar éis dícheangail mar bhráthóg
ko: 연결 해제 후 다시 연결 시 로밍으로 인정되는 유효 시간 (ms 단위)
lo: ເວລາໝົດກຳນົດ (ມິລິວິນາທີ) ຫຼັງຈາກນັ້ນການເຊື່ອມຕໍ່ທີ່ຕາມມາຫຼັງຈາກການຕັດການເຊື່ອມຕໍ່ຈະບໍ່ຖືກເບິ່ງວ່າເປັນການໂຣມມິ່ງ
lt: Pasibaigusios užklausos laikas (ms), po kurio atsiejimo atliktas susiejimas nebelaikomas kaip tarptinklinis klajotojas
pl: Limit czasu (w ms), po upływie którego skojarzenie po rozłączeniu nie jest postrzegane jako roaming
ru: Тайм-аут(в мс), по истечении которого ассоциация после деассоциации не считается роумингом
sv: Tidsgräns (ms) efter vilken en associering efter en frånkoppling inte betraktas som roaming
uk: Тайм-аут (у мс), після якого асоціація після розʼєднання не розглядається як роумінг
zh_hans: 断开关联后，超出该时间（单位：毫秒）的重连不再被视为漫游

source: Timeout (ms) after which an association on this SSID following a disassociation is not seen as a roam
pl: Limit czasu (ms), po którym podłączenie na tym SSID następujące po rozłączeniu nie jest traktowane jako roaming

source: Timeout (ms) for client roam requests on this SSID - usteer will kick the client after this times out
pl: Limit czasu (ms) dla żądań roamingu urządzenia na tym SSID - usteer wyrzuci urządzenie po przekroczeniu tego czasu

source: Timeout (ms) for client roam requests. usteer will kick the client after this times out.
cs: Časový limit (ms) pro požadavky klientů na roaming. usteer po jeho překročení klienta pošle pryč.
de: Zeitlimit (in ms) für Roaming-Anfragen des Clients. Nach Ablauf dieses Zeitlimits wird der Client von usteer getrennt.
es: Tiempo de espera (ms) para solicitudes de itinerancia del cliente. Usteer expulsará al cliente después de este tiempo.
ga: Timeout (ms) d'iarratais ar bhróthú cliant. ciocfaidh usteer an cliant tar éis na hamanna seo amach.
ko: 클라이언트 로밍 요청 대기 시간 (ms). 이 시간이 지나면 usteer가 클라이언트를 추방합니다.
lo: ເວລາໝົດກຳນົດ (ມິລິວິນາທີ) ສຳລັບຄຳຂໍໂຣມມິ່ງຂອງອຸປະກອນ. usteer ຈະເຕະອຸປະກອນອອກຫຼັງຈາກໝົດເວລານີ້.
lt: Kliento tarptinklinio klajojimo ryšio pasibaigusios užklausos laikas (ms). „usteer“ išmes klientą po šios pasibaigusios užklausos laiko.
pl: Limit czasu (ms) dla żądań mobilnych klientów. usteer wyrzuci klienta po upływie tego limitu czasu.
ru: Тайм-аут (мс) для запросов клиента на роуминг. usteer отбросит клиента по истечении этого времени.
sv: Tidsgräns (ms) för klientens roamingbegäran. usteer kopplar från klienten när tidsgränsen löper ut.
uk: Тайм-аут (мс) для запитів клієнта на роумінг. usteer відʼєднає клієнта після цього тайм-ауту.
zh_hans: 客户端漫游请求超时（单位：毫秒）。usteer 会在超时后踢除该客户端。

source: Timeout (ms) for which a client will not be steered after rejecting a BSS-transition-request
cs: Časový limit (ms) pro který klient nebude řízen po odmítnutí BSS požadavku na přechod
de: Timeout (ms) für die ein Client nicht nach Ablehnung einer BSS-Transition-Request gesteuert wird
es: Tiempo de espera (ms) durante el cual un cliente no será dirigido después de rechazar una solicitud de transición BSS
ga: Amach (ms) nach ndéanfar cliant a stiúradh ina leith tar éis iarratas ar Aistriú BSS a dhiúltú
ko: BSS 전환 요청을 거부한 클라이언트를 스티어링하지 않는 대기 시간 (ms)
lo: ເວລາໝົດກຳນົດ (ມິລິວິນາທີ) ທີ່ອຸປະກອນຈະບໍ່ຖືກນຳທິດ ຫຼັງຈາກປະຕິເສດຄຳຂໍປ່ຽນຜ່ານ BSS
lt: Pasibaigusios užklausos laikas (ms), per kurį klientas nebus nukreipiamas atmetus „BSS“ perėjimo užklausą
pl: Limit czasu (ms), przez który klient nie będzie sterowany po odrzuceniu żądania przejścia BSS.
ru: Тайм-аут (мс), в течение которого клиент не будет направляться после отклонения запроса BSS-перехода
sv: Tid (ms) som en klient inte ska styras efter att ha avvisat en BSS-övergångsbegäran
uk: Час очікування (мс), протягом якого клієнт не керуватиметься після відхилення запиту BSS-transition-request
zh_hans: 客户端拒绝 BSS-transition-request 后该时长（单位：毫秒）内不会再被引导

source: Timeout (ms) for which a device on this SSID will not be steered after rejecting a BSS-transition-request
pl: Limit czasu (ms), przez jaki urządzenie na tym SSID nie będzie sterowane po odrzuceniu żądania przejścia BSS

source: Timeout (s in "1024ms") a station is requested to avoid reassociation after bss transition
cs: Časový limit (s v „1024ms“) po který je klient požádán aby se vyhnul opětovnému asociování se po přechodu bss
de: Zeitlimit (in „1024 ms“), das eine Station einhalten muss, um eine erneute Assoziierung nach einem BSS-Wechsel zu vermeiden
es: Tiempo de espera (en unidades de «1024 ms») durante el cual se solicita a una estación que evite la reasociación después de la transición BSS
ga: Iarrtar am scoir (s i "1024ms") ar stáisiún chun athcheangal a sheachaint tar éis aistriú bss
ko: BSS 전환 발생 후, 해당 단말이 일정 시간 동안 재연결을 시도하지 않도록 요청하는 대기 시간 [단위: 약 1초("1024ms")]
lo: ເວລາໝົດກຳນົດ (ເປັນວິນາທີໃນ "1024ms") ທີ່ສະຖານີຖືກຮ້ອງຂໍໃຫ້ຫຼີກເວັ້ນການເຊື່ອມຕໍ່ໃໝ່ ຫຼັງຈາກການປ່ຽນຜ່ານ BSS
lt: Pasibaigusios užklausos laikas (s formatu „1024 ms“), kada stotį yra prašomą išvengti resocijavimo po „BSS“ perėjimo
pl: Limit czasu (s w „1024ms”) stacji na uniknięcie ponownego podłączenia po przejściu BSS
ru: Тайм-аут (сек. в "1024ms"), в течение которого станции предлагается избегать реассоциации после перехода BSS
sv: Tid (s i ”1024 ms”) som en station uppmanas att undvika återassociering efter en BSS-övergång
uk: Тайм-аут (у секундах з кроком «1024 мс»), протягом якого станції рекомендовано уникати повторного приєднання після bss-transition
zh_hans: BSS 转换后，请求站点在指定时间内避免重新关联（单位：1024ms）

source: Timeout after which a station on this SSID with SNR < min_SNR will be kicked
pl: Limit czasu, po którym urządzenie na tym SSID z sygnałem < minimalny zostanie wyrzucone

source: Timeout after which a station with SNR < min_SNR will be kicked
cs: Časový limit po jehož překročení bude stanice, která má SNR < min_SNR poslána pryč
de: Timeout, nach dem eine Station mit SNR < min_SNR getreten wird
es: Tiempo después del cual una estación con SNR < a «SNR mínimo« será expulsada
ga: Teorainn ama agus cuirfear tús le stáisiún le SNR < min_SNR ina dhiaidh sin
ko: 최소 SNR 미만 시 단말 추방 전 대기 시간
lo: ເວລາໝົດກຳນົດ ຫຼັງຈາກນັ້ນສະຖານີທີ່ມີ SNR < min_SNR ຈະຖືກເຕະອອກ
lt: Pasibaigusios užklausos laikas, po kurio stotis, kurios „SNR“ < „min_SNR“, bus atmestas
pl: Limit czasu, po którym stacja z SNR < min_SNR zostanie wyrzucona
ru: Тайм-аут, по истечении которого станция с SNR < min_SNR будет отброшена
sv: Tid innan en station med SNR < min_SNR kopplas från
uk: Тайм-аут, після якого станцію з SNR < min_SNR буде відʼєднано
zh_hans: 站点信噪比 < min_SNR 持续该时长（单位：毫秒）后将被踢除

source: To start it running try %s
cs: Pro spuštění zkuste %s
de: Um es zu starten, versuchen %
es: Para iniciar la ejecución prueba con %s
ga: Chun é a thosú ag rith triail as %s
ko: 실행하려면 시도하세요: %s
lo: ເພື່ອເລີ່ມຕົ້ນການເຮັດວຽກໃຫ້ລອງ %s
lt: Norint šį paleisti, mėginkite – „%s“
pl: Aby uruchomić, spróbuj %s
ru: Чтобы запустить его, попробуйте %s
sv: Försök med %s för att starta den
uk: Щоб запустити його, спробуйте %s
zh_hans: 要启用它，请尝试 %s

source: Unknown AKM
cs: Neznámé AKM
de: Unbekanntes AKM
es: AKM desconocido
ga: AKM Anaithnid
ko: 알 수 없는 AKM
lo: ບໍ່ຮູ້ຈັກ AKM
lt: Nežinomas „AKM“
pl: Nieznane AKM
ru: Неизвестный AKM
sv: Okänd AKM
uk: Невідомий AKM
zh_hans: 未知 AKM

source: Unrecognized cipher code
cs: Nerozpoznaný kód šifry
de: Nicht erkannter Schlüsselcode
es: Código de cifrado no reconocido
ga: Cód criptithe anaithnid
ko: 인식되지 않는 암호 알고리즘 코드
lo: ບໍ່ຮູ້ຈັກລະຫັດ Cipher
lt: Neatpažintas šifravimo kodas
pl: Nierozpoznany kod szyfru
ru: Нераспознанный код шифра
sv: Okänd chifferkod
uk: Нерозпізнаний код шифру
zh_hans: 无法识别的加密套件代码

source: Use IPv6 for remote exchange
cs: Použít pro vzdálenou výměnu IPv6
de: Verwenden Sie IPv6 für Remote Exchange
es: Usar IPv6 para intercambio remoto
ga: Úsáid IPv6 le haghaidh cianmhalartú
ko: 원격 통신에 IPv6를 사용합니다
lo: ໃຊ້ IPv6 ສຳລັບການແລກປ່ຽນຂໍ້ມູນທາງໄກ
lt: Naudoti IPv6 nuotoliniams mainams
pl: Do zdalnej wymiany używaj protokołu IPv6
ru: Используйте IPv6 для удалённого обмена
sv: Använd IPv6 för fjärrutbyte
uk: Використовувати IPv6 для віддаленого обміну
zh_hans: 使用 IPv6 进行远程通信

source: Use global setting
pl: Użyj ustawienia globalnego

source: Use group cipher
cs: Použít šifru skupiny
de: Gruppenschlüssel verwenden
es: Usar cifrado de grupo
ga: Úsáid criptiú grúpa
ko: 그룹 암호 방식 사용
lo: ໃຊ້ Group cipher
lt: Naudoti grupes šifrą
pl: Użyj szyfru grupowego
ru: Использовать групповой шифр
sv: Använd gruppchiffer
uk: Використовувати груповий шифр
zh_hans: 使用组加密套件

source: Usteer is not running. Make sure it is installed and running.
cs: Usteer není spuštěné. Ověřte, že je nainstalované a spuštěné.
de: Usteer läuft nicht. Stellen Sie sicher, dass es installiert ist und läuft.
es: Usteer no se está ejecutando. Asegúrate de que está instalado y en ejecución.
ga: Níl Usteer ag rith. Déan cinnte go bhfuil sé suiteáilte agus ag rith.
ko: Usteer가 실행 중이 아닙니다. 설치 및 실행 여부를 확인하세요.
lo: Usteer ບໍ່ໄດ້ເຮັດວຽກ. ໃຫ້ແນ່ໃຈວ່າໄດ້ຕິດຕັ້ງ ແລະ ເປີດໃຊ້ງານມັນແລ້ວ.
lt: „Usteer“ neveikia. Patikrinkite, kad jis yra įdiegtas ir neturi konfliktų.
pl: Usteer nie jest uruchomiony. Upewnij się, że jest zainstalowany i działa.
ru: Usteer не запущен. Убедитесь, что он установлен и запущен.
sv: Usteer körs inte. Kontrollera att det är installerat och igång.
uk: Usteer не працює. Переконайтеся, що він встановлений і працює.
zh_hans: usteer 未运行。请确保它已安装并正在运行。

source: Verbose
cs: Výřečné
de: Ausührlich
es: Detallado
ga: Fadóch
ko: 상세(Verbose)
lo: ແບບລະອຽດ (Verbose)
lt: Platumas/Išsamumas/Daugiažodiškumas
pl: Pełne
ru: Уровень детализации
sv: Utförlig
uk: Докладний
zh_hans: 详细信息

source: default false
cs: výchozí false
de: Vorgabe falsch
es: falso por defecto
ga: réamhshocrú bréagach
ko: 기본값: 비활성
lo: ຄ່າເລີ່ມຕົ້ນແມ່ນ ປິດ
lt: Numatytas/-oji „false“
pl: domyślnie wyłączone
ru: по умолчанию false
sv: standard: falskt
uk: типово false
zh_hans: 默认 false

# host hint in usteer overview
source: Host
cs: Hostitel
ga: Óstach
ko: 호스트
lo: ໂຮສ
lt: Skleidėjas/Vedėjas
ru: Хост
sv: Värd
uk: Вузол
zh_hans: 主机

source: Info
es: Informe
ga: Eolas
ko: 정보(Info)
lo: ຂໍ້ມູນ
lt: Informacija
ru: Информация
uk: Інформація
zh_hans: 信息

source: Status
cs: Stav
es: Estado
ga: Stádas
ko: 상태
lo: ສະຖານະ
lt: Būklė/Būsena
ru: Статус
uk: Стан
zh_hans: 状态

# Name or IP address of access point
source: AP
cs: Přístup. bod
lt: „AP“ – Prieigos taškas
