Repository: openwrt/luci
Catalog: applications/luci-app-usteer/po/*/usteer.po
Languages: cs, de, es, ga, ko, lo, lt, pl, ru, sv, uk, zh_hans

source: Minimum amount of time (ms) that channel load is above threshold before starting to kick clients
cs: Nejkratší doba (ms), když je vytížení kanálu nad hranicí, než začít klienty posílat pryč
de: Mindestdauer (in ms), an der die Kanallast oberhalb der Schwelle liegt, bevor begonnen wird, Clients zu kicken
es: Cantidad mínima de tiempo (ms) que la carga del canal debe estar por encima del umbral antes de empezar a expulsar clientes
ga: Íosmhéid ama (ms) go bhfuil ualach cainéil os cionn an tairseach sula dtosaíonn sé ag ciocadh cliaint
ko: 클라이언트를 추방할 채널 부하 임계값 초과 최소 시간 (ms)
lo: ໄລຍະເວລາຕ່ຳສຸດ (ມິລິວິນາທີ) ທີ່ພາລະຂອງຊ່ອງສັນຍານຢູ່ເໜືອກວ່າຄ່າກຳນົດ ກ່ອນທີ່ຈະເລີ່ມເຕະອຸປະກອນອອກ
lt: Minimalus laikas (ms), kurį kanalo apkrova viršija slenkstį, prieš pradedant išmesti klientus
pl: Minimalny okres (ms) przekroczenia progu obciążenie kanału przed wyrzuceniem klientów
ru: Минимальное время (мс), в течение которого нагрузка на канал превышает пороговое значение, прежде чем начнется отключение клиентов
sv: Minsta tid (ms) som kanalbelastningen måste ligga över tröskelvärdet innan klienter börjar kopplas från
uk: Мінімальний час (мс), протягом якого навантаження каналу перевищує порогове значення, перш ніж відʼєднувати клієнтів
zh_hans: 在开始踢除客户端之前，信道负载高于阈值的最短时间（毫秒）

source: Minimum amount of time (ms) that channel load is above threshold before starting to kick clients on this SSID
pl: Minimalny czas (ms), przez jaki obciążenie kanału przekracza minimalne obciążenie, zanim rozpocznie się wyrzucanie klientów na tym SSID

source: Minimum channel load (%) before kicking clients
cs: Nejnižší vytížení kanálu (%) před vykopáváním klientů
de: Mindestkanallast (%) vor dem Kicken von Clients
es: Carga mínima del canal (%) antes de expulsar clientes
ga: Ualach cainéil íosta (%) sula ndéanann tú cliaint a chosc
ko: 클라이언트를 추방하는 최소 채널 부하 (%)
lo: ພາລະຊ່ອງສັນຍານຕ່ຳສຸດ (%) ກ່ອນທີ່ຈະເຕະອຸປະກອນອອກ
lt: Minimali kanalo apkrova (%) prieš išmetant klientus
pl: Minimalne obciążenie kanału (%) przed wyrzuceniem klientów
ru: Минимальная загрузка канала (%) перед отключением клиентов
sv: Minsta kanalbelastning (%) innan klienter kopplas från
uk: Мінімальне навантаження каналу (%) перед відʼєднанням клієнтів
zh_hans: 踢除客户端前的最小信道负载（%）

source: Minimum channel load (%) on a node of this SSID before kicking clients
pl: Minimalne obciążenie kanału (%) tego SSID przed wyrzuceniem klientów

source: Minimum number of clients connected to this SSID before kicking based on channel load
pl: Minimalna liczba urządzeń połączonych z tym SSID przed wyrzuceniem urządzenia na podstawie obciążenia kanału

source: Minimum number of connected clients before kicking based on channel load
cs: Nejmenší počet připojených klientů před posíláním pryč na základě vytížení pásma
de: Mindestanzahl verbundener Clients vor dem Kicken basierend auf der Kanallast
es: Número mínimo de clientes conectados antes de expulsar en base a la carga del canal
ga: Líon íosta na gcliant ceangailte sula ndéantar iad a chiceáil bunaithe ar ualach
ko: 채널 부하에 따라 추방을 시작할 최소 연결 클라이언트 수
lo: ຈຳນວນອຸປະກອນທີ່ເຊື່ອມຕໍ່ຕ່ຳສຸດ ກ່ອນທີ່ຈະມີການເຕະອອກໂດຍອີງຕາມພາລະຂອງຊ່ອງສັນຍານ
lt: Minimalus prijungtų klientų skaičius prieš išmetant, atsižvelgiant į kanalo įkėlimą/apkrovą
pl: Minimalna liczba podłączonych klientów przed wyrzuceniem na podstawie obciążenia kanału
ru: Минимальное количество подключённых клиентов для отключения по загрузке канала
sv: Minsta antal anslutna klienter innan frånkoppling baserad på kanalbelastning
uk: Мінімальна кількість підключених клієнтів перед відʼєднанням на основі навантаження каналу
zh_hans: 基于信道负载开始踢除前，最少的连接客户端数量

source: Minimum number of stations delta between APs before load balancing policy is active
cs: Nejnižší počet rozdílu stanic mezi přístupovými body, než bude aktivována zásada rozprostírání zátěže
de: Mindestanzahl der Stationen-Differenz zwischen APs, bevor die Lastausgleichsrichtlinie aktiv ist
es: Delta del número mínimo de estaciones entre APs antes de que la política de balanceo se active
ga: Líon íosta stáisiúin a dhéantar idir APanna sula mbíonn beartas cothromaíochta ualaigh gníomh
ko: 부하 분산 정책을 실행하기 위해 필요한 AP 간 최소 단말 대수 차이
lo: ຈຳນວນສະຖານີທີ່ແຕກຕ່າງກັນຕ່ຳສຸດລະຫວ່າງ AP ກ່ອນທີ່ນະໂຍບາຍການກະຈາຍພາລະຈະເຮັດວຽກ
lt: Minimalus delta stočių skirtumas tarp prieigos taškų, prieš įsigaliojant įkėlimo/apkrovos balansavimo politikai
pl: Minimalna różnica liczby stacji w punktach dostępowych aktywująca zasady równoważenia obciążenia
ru: Минимальное количество станций, дельта между точками доступа, прежде чем политика балансировки нагрузки станет активной
sv: Minsta skillnad i antal stationer mellan AP:er innan policyn för belastningsutjämning aktiveras
uk: Мінімальна кількість дельта станцій між точками доступу до активації політики балансування навантаження
zh_hans: 触发负载均衡策略所需的 AP 间最小站点数差值

source: Minimum number of stations delta between APs before load balancing policy is active, for this SSID
pl: Minimalna różnica liczby urządzeń między SSID, zanim aktywują się zasady równoważenia obciążenia, dla tego SSID

source: Minimum number of stations delta between bands before band steering policy is active
cs: Nejnižší počet rozdílu stanic mezi pásmy, než bude aktivována zásada směrování do pásem
de: Mindestanzahl der Stationen-Differenz zwischen Bändern, bevor die Bandsteuerungsrichtlinie aktiv ist
es: Delta del mínimo número de estaciones entre bandas antes de que la política de conducción entre bandas se active
ga: Líon íosta stáisiúin a dhéantar idir bandaí sula mbeidh beartas stiúrtha banna gníomhach
ko: 밴드 스티어링을 활성화할 밴드 간 최소 단말 대수 차이
lo: ຈຳນວນສະຖານີທີ່ແຕກຕ່າງກັນຕ່ຳສຸດລະຫວ່າງຄື້ນຄວາມຖີ່ ກ່ອນທີ່ນະໂຍບາຍການນຳທິດຄື້ນຄວາມຖີ່ຈະເຮັດວຽກ
lt: Minimalus delta stočių skirtumas tarp diapazonų, prieš įsigaliojant diapazono nukreipimo politikai
pl: Minimalna różnica liczby stacji w pasmach aktywująca zasady sterowania pasmem
ru: Минимальное количество станций, дельта между диапазонами которых будет активна до начала действия политики управления диапазонами
sv: Minsta skillnad i antal stationer mellan band innan policyn för bandstyrning aktiveras
uk: Мінімальна кількість дельта станцій між діапазонами перед активацією політики керування діапазонами
zh_hans: 触发频谱导航策略所需的频段间最小站点数差值

source: Minimum number of stations delta between bands on this SSID before band steering policy is active
pl: Minimalna różnica liczby urządzeń między pasmami na tym SSID aktywująca zasady sterowania pasmem

source: Minimum positive (SNR) or negative signal level (-dBm) a device on this SSID has to maintain over band_steering_interval to be steered to, and stay on, a higher frequency band
pl: Minimalny dodatni (SNR) lub ujemny poziom sygnału (-dBm), jaki urządzenie na tym SSID musi utrzymać w interwale sterowania, aby zostać skierowanym i pozostać na wyższym paśmie częstotliwości

source: Minimum positive (SNR) or negative signal level (-dBm) before usteer forces a device on this SSID to roam to another node
pl: Minimalny dodatni (SNR) lub ujemny poziom sygnału (-dBm), zanim zostanie wymuszony roaming na urządzeniu na tym SSID do innego węzła

source: Minimum positive (SNR) or negative signal level (-dBm) before usteer starts scanning for a roam candidate for a device on this SSID
pl: Minimalny dodatni (SNR) lub ujemny poziom sygnału (-dBm), aktywacji zasad skanowania w poszukiwaniu kandydata do roamingu dla urządzenia na tym SSID

source: Minimum positive (SNR) or negative signal level (-dBm) for a device on this SSID to remain connected
pl: Minimalny dodatni (SNR) lub ujemny poziom sygnału (-dBm), aby urządzenie na tym SSID pozostało połączone

source: Minimum positive (SNR) or negative signal level (-dBm) for a device to be allowed to connect to this SSID
pl: Minimalny dodatni (SNR) lub ujemny poziom sygnału (-dBm), aby urządzenie mogło przyłączyć się do tego SSID

source: Minimum signal strength difference until AP steering policy is active
cs: Nejnižší rozdíl síly signálu, do kterého je zásada řízení přístupových bodů aktivní
de: Minimale Signalstärkedifferenz bis die AP-Lenkungsrichtlinie aktiv ist
es: Diferencia de fuerza de señal mínima para que la pólitica de conducción entre APs se active
ga: An difríocht íosta neart comhartha go dtí go mbeidh beartas stiúrtha AP
ko: AP 스티어링 정책을 실행하기 위해 필요한 최소 신호 강도 차이
lo: ຄວາມແຕກຕ່າງຂອງຄວາມແຮງສັນຍານຕ່ຳສຸດ ຈົນກວ່າຈະເປີດໃຊ້ງານນະໂຍບາຍການນຳທິດ AP
lt: Minimalus signalo stiprumo skirtumas, kol prieigos taško nukreipimo politika tampa aktyvi
pl: Minimalna różnica poziomu sygnałów aktywująca zasady sterowania AP
ru: Минимальная разница в уровне сигнала, пока политика управления точками доступа не станет активной
sv: Minsta skillnad i signalstyrka innan policyn för AP-styrning aktiveras
uk: Мінімальна різниця в потужності сигналу, доки не активна політика керування точкою доступу
zh_hans: 激活 AP 引导策略所需的最小信号强度差值

source: Minimum signal strength difference until AP steering policy is active between nodes of this SSID
pl: Minimalna różnica siły sygnału, przy której aktywują się zasady sterowania AP między węzłami tego SSID

source: Minimum signal-to-noise ratio or signal level (dBm) before attempting to trigger client scans for roam
cs: Nejnižší poměr signál/šum nebo úroveň signálu (dBm) než se bude pokoušeno o spuštění skenu klientů pro roaming
de: Mindest-Signal-Rausch-Verhältnis oder Signalpegel (in dBm) vor dem Versuch, Client-Scans fürs Roamen auszulösen
es: Relación señal-ruido mínima o nivel de señal (dBm) antes de intentar activar escaneos de itineracia para los clientes
ga: Íosta cóimheas comhartha-go-torann nó leibhéal comhartha (dBm) sula ndéanann iarracht scananna cliant a spreagadh le haghaidh fánaíocht
ko: 클라이언트 로밍 탐색을 시도할 최소 신호 대 잡음비 또는 신호 수준 (dBm)
lo: ອັດຕາສ່ວນສັນຍານຕໍ່ສິ່ງລົບກວນຕ່ຳສຸດ ຫຼື ລະດັບສັນຍານ (dBm) ກ່ອນທີ່ຈະພະຍາຍາມກະຕຸ້ນການສະແກນໂຣມມິ່ງຂອງອຸປະກອນ
lt: Minimalus „SNR“ arba signalo lygis (dBm) prieš bandant suaktyvinti kliento skenavimus tarptinkliniam klajojimui
pl: Minimalny SNR lub poziom sygnału (dBm) przed próbą uruchomienia skanowania klienta w poszukiwaniu roamingu
ru: Минимальное соотношение сигнал/шум или уровень сигнала (дБм) перед попыткой запуска сканирования клиента на предмет роуминга
sv: Minsta signal-brusförhållande eller signalnivå (dBm) innan försök görs att utlösa roaming-sökning för klienten
uk: Мінімальне співвідношення сигнал/шум або рівень сигналу (дБм) перед спробою запустити сканування клієнта для роумінгу
zh_hans: 尝试触发客户端漫游扫描之前的最低信噪比或信号级别（dBm）

source: Minimum signal-to-noise ratio or signal level (dBm) before attempting to trigger forced client roaming
cs: Nejnižší poměr signál/šum nebo síla signálu (dBm) než se bude pokoušeno spustit vynucený roaming klienta
de: Mindest-Signal-Rausch-Verhältnis oder Signalpegel (in dBm) vor dem Versuch, Zwangs-Client-Roaming auszulösen
es: Relación señal-ruido mínima o nivel de señal (dBm) antes de intentar forzar la itinerancia del cliente
ga: Íosta cóimheas comhartha-go-torann nó leibhéal comhartha (dBm) sula ndéanann iarracht fánaíocht éigeantach cliant
ko: 강제 클라이언트 로밍을 시도할 최소 신호 대 잡음비 또는 신호 수준 (dBm)
lo: ອັດຕາສ່ວນສັນຍານຕໍ່ສິ່ງລົບກວນຕ່ຳສຸດ ຫຼື ລະດັບສັນຍານ (dBm) ກ່ອນທີ່ຈະພະຍາຍາມກະຕຸ້ນການບັງຄັບໂຣມມິ່ງຂອງອຸປະກອນ
lt: Minimalus „SNR“ arba signalo lygis (dBm) prieš bandant suaktyvinti priverstinius kliento tarptinklinius klajojimus
pl: Minimalny SNR lub poziom sygnału (dBm) przed próbą uruchomienia wymuszonego roamingu klienta
ru: Минимальное соотношение сигнал/шум или уровень сигнала (дБм) перед попыткой запуска принудительного роуминга клиента
sv: Minsta signal-brusförhållande eller signalnivå (dBm) innan försök görs att utlösa tvingad roaming för klienten
uk: Мінімальне відношення сигнал/шум або рівень сигналу (дБм) перед спробою запустити примусовий роумінг клієнта
zh_hans: 尝试触发强制客户端漫游之前的最低信噪比或信号级别（dBm）

source: Minimum signal-to-noise ratio or signal level (dBm) to allow connections
cs: Nejnižší poměr signál/šum nebo síla signálu (dBm) při kterém ještě umožňovat připojení
de: Mindest-Signal-Rausch-Verhältnis oder Signalpegel (in dBm) um Verbindungen zu ermöglichen
es: Relación señal-ruido mínima o nivel de señal (dBm) para permitir conexiones
ga: Íosta cóimheas comhartha-go-torann nó leibhéal comhartha (dBm) chun naisc a cheadú
ko: 연결을 허용할 최소 신호 대 잡음비 또는 신호 수준 (dBm)
lo: ອັດຕາສ່ວນສັນຍານຕໍ່ສິ່ງລົບກວນຕ່ຳສຸດ ຫຼື ລະດັບສັນຍານ (dBm) ເພື່ອອະນຸຍາດໃຫ້ເຊື່ອມຕໍ່
lt: Minimalus signalo santykis triukšmui arba signalo lygis (dBm), norint leisti prisijungimus
pl: Minimalny SNR lub poziom sygnału (dBm), aby umożliwić połączenia
ru: Минимальное соотношение сигнал/шум или уровень сигнала (дБм) для обеспечения возможности подключения
sv: Minsta signal-brusförhållande eller signalnivå (dBm) för att tillåta anslutningar
uk: Мінімальне відношення сигнал/шум або рівень сигналу (дБм), щоб дозволити підключення
zh_hans: 允许连接的最小信噪比或信号级别（dBm）

source: Minimum signal-to-noise ratio or signal level (dBm) to remain connected
cs: Nejnižší poměr signál/šum nebo síla signálu (dBm) při které ještě zůstat připojení
de: Mindest-Signal-Rausch-Verhältnis oder Signalpegel (in dBm), um verbunden zu bleiben
es: Relación señal-ruido mínima o nivel de señal (dBm) para seguir conectado
ga: Íosta cóimheas comhartha-go-torann nó leibhéal comhartha (dBm) chun fanacht ceangailte
ko: 연결을 유지할 최소 신호 대 잡음비 또는 신호 수준 (dBm)
lo: ອັດຕາສ່ວນສັນຍານຕໍ່ສິ່ງລົບກວນຕ່ຳສຸດ ຫຼື ລະດັບສັນຍານ (dBm) ເພື່ອຮັກສາການເຊື່ອມຕໍ່ໄວ້
lt: Minimalus signalo santykis triukšmui arba signalo lygis (dBm), norint leisti likti prisijungusiam
pl: Minimalny SNR lub poziom sygnału (dBm), aby zachować połączenie
ru: Минимальное соотношение сигнал/шум или уровень сигнала (дБм) для сохранения соединения
sv: Minsta signal-brusförhållande eller signalnivå (dBm) för att förbli ansluten
uk: Мінімальне відношення сигнал/шум або рівень сигналу (дБм), щоб залишатися підключеним
zh_hans: 保持连接的最低信噪比或信号级别（dBm）

source: Minimum time (ms) between client roaming scan trigger attempts
cs: Nejkratší doba (mas) mezi pokusy o spouštění skenu roamingu klientů
de: Mindestzeit (ms) zwischen Client-Roaming-Scan-Trigger versucht
es: Tiempo mínimo (ms) entre intentos de activar el escaneo de itinerancia del cliente
ga: Am íosta (ms) idir iarrachtaí spreagtha scanadh fánaíochta cliant
ko: 클라이언트 로밍 탐색 시도 간 최소 시간 간격 (ms)
lo: ເວລາຕ່ຳສຸດ (ມິລິວິນາທີ) ລະຫວ່າງການພະຍາຍາມກະຕຸ້ນການສະແກນໂຣມມິ່ງຂອງອຸປະກອນ
lt: Minimalus laikas (ms) tarp kliento tarptinklinio klajojimo ryšio suaktyvinimo paleidimo bandymų
pl: Minimalny czas (ms) między próbami wyzwolenia skanowania mobilnego klienta
ru: Минимальное время (мс) между попытками запуска сканирования в роуминге клиента
sv: Minsta tid (ms) mellan försök att utlösa roaming-sökning för klienten
uk: Мінімальний час (мс) між спробами сканування клієнта в роумінгу
zh_hans: 触发客户端漫游扫描尝试的最短时间间隔（毫秒）

source: Minimum time (ms) between client roaming scan trigger attempts, for stations on this SSID
pl: Minimalny czas (ms) między próbami wyzwolenia skanowania roamingu klienta, dla urządzeń na tym SSID

source: Minimum time (ms) between client roaming trigger attempts
cs: Nejnižší čas (ms) mezi pokusy o spuštění roamingu klienta
de: Mindestzeit (ms) zwischen Client-Roaming-Scan-Trigger versucht
es: Tiempo mínimo (ms) entre intentos de activar la itineracia del cliente
ga: Am íosta (ms) idir iarrachtaí spreagtha fánaíochta cliant
ko: 클라이언트 로밍 시도 간 최소 시간 간격 (ms)
lo: ເວລາຕ່ຳສຸດ (ມິລິວິນາທີ) ລະຫວ່າງການພະຍາຍາມກະຕຸ້ນການໂຣມມິ່ງຂອງອຸປະກອນ
lt: Minimalus laikas (ms) tarp kliento tarptinklinio klajojimo ryšio suaktyvinimo bandymų
pl: Minimalny czas (ms) między próbami wyzwolenia roamingu klienta
ru: Минимальное время (мс) между попытками запуска роуминга клиента
sv: Minsta tid (ms) mellan försök att utlösa roaming för klienten
uk: Мінімальний час (мс) між спробами запуску роумінгу клієнта
zh_hans: 触发客户端漫游尝试的最短时间间隔（毫秒）

source: Minimum time (ms) between client roaming trigger attempts, for stations on this SSID
pl: Minimalny czas (ms) między próbami wymuszenia roamingu klienta, dla urządzeń na tym SSID

# Number of associated clients in usteer overview
source: N
ko: 수
pl: L

source: Network
cs: Síť
de: Netzwerk
es: Red
ga: Líonra
ko: 네트워크
lo: ເຄືອຂ່າຍ
lt: Tinklas
pl: Sieć
ru: Сеть
sv: Nätverk
uk: Мережа
zh_hans: 网络

source: Network packet info
cs: Informace o sítovém paketu
de: Netzwerkpaket-Info
es: Información de paquetes de red
ga: Eolas paicéad líonra
ko: 네트워크 패킷 정보
lo: ຂໍ້ມູນແພັກເກັດເຄືອຂ່າຍ
lt: Tinklo paketų informacija
pl: Informacje o pakietach sieciowych
ru: Информация о сетевых пакетах
sv: Information om nätverkspaket
uk: Інформація про мережевий пакет
zh_hans: 网络数据包信息

source: No data
cs: Žádná data
de: Keine Daten
es: No hay datos
ga: Gan aon sonraí
ko: 데이터 없음
lo: ບໍ່ມີຂໍ້ມູນ
lt: Nėra duomenų
pl: Brak danych
ru: Нет данных
sv: Ingen data
uk: Немає даних
zh_hans: 无数据

source: Node up script
cs: Skript při nahození uzlu
de: Script für Knoten ist an
es: Script al arrancar nodo
ga: Script nód suas
ko: 노드 가동 스크립트
lo: ສະຄຣິບເມື່ອໂນດເຮັດວຽກ
lt: Skriptas, tinklo mazgui pakėlimui
pl: Skrypt przy uruchamianiu węzła
ru: Скрипт для поднятия узла
sv: Skript när nod aktiveras
uk: Сценарій активації вузла
zh_hans: 节点启用脚本

# Channel noise in usteer overview
source: Noise
cs: Šum
de: Rauschen
es: Ruido
ga: Torann
ko: 잡음
lo: ສິ່ງລົບກວນ
lt: Triukšmas
pl: Szum
ru: Шум
sv: Oljud
uk: Шум
zh_hans: 噪声

source: Number of remote update intervals after which a remote-node is deleted
cs: Počet intervalů vzdálené aktualizace po kterém je vzdálený uzel smazán
de: Anzahl der Remote-Update-Intervalle, nach denen ein Remote-Node gelöscht wird
es: Número de intervalos de actualización del remoto después de los cuales el nodo remoto es eliminado
ga: Líon na n-eatraimh nuashonraithe iargúlta ina dhiaidh sin scriostar nód iargúl
ko: 원격 노드가 삭제되기까지 대기할 원격 갱신 주기 횟수
lo: ຈຳນວນໄລຍະຫ່າງການອັບເດດຈາກໄລຍະໄກ ຫຼັງຈາກນັ້ນໂນດທາງໄກຈະຖືກລຶບອອກ
lt: Nuotolinio atnaujinimo intervalų skaičius, po kurio ištrinamas nuotolinis tinklo mazgas
pl: Liczba interwałów zdalnej aktualizacji, po których węzeł zdalny jest usuwany
ru: Количество интервалов удалённого обновления, после которых удалённый узел удаляется
sv: Antal fjärruppdateringsintervall innan en fjärrnod tas bort
uk: Кількість інтервалів віддаленого оновлення, після яких віддалений вузол видаляється
zh_hans: 远程节点在经历指定次数的远程更新间隔后被删除

source: Only populated while "Known stations" is enabled in Settings. Use the Delete button to manually remove a stale or unwanted entry from this AP, entries owned by a remote node can only be removed on that node.
pl: Wypełniane tylko gdy „Znane urządzenia” jest włączone w Ustawieniach. Użyj przycisku Usuń, aby ręcznie usunąć nieaktualny lub niechciany wpis z tego AP, wpisy należące do zdalnego węzła można usunąć tylko na tym węźle.

source: Probe steering
cs: Sonda nasměrování
de: Probe-steuerung
es: Conducción en el sondeo
ga: Stiúrthóir sonraithe
ko: 프로브 스티어링
lo: ການນຳທິດ Probe
lt: Zondo nukreipimas/-ai
pl: Sterowanie sondowaniem
ru: Управление зондом
sv: Probe-styrning
uk: Керування пробами
zh_hans: 探测引导

source: Reason code on client kick based on channel load, for this SSID.
pl: Kod przyczyny wyrzucenia urządzenia po przekroczeniu obciążenia kanału dla tego SSID.

source: Reason code on client kick based on channel load.
cs: Kód důvodu při vykopnutí klienta kvůli vytížení kanálu.
de: Code des Grunds beim Kicken von Clients basierend auf Kanallast.
es: Código del motivo al expulsar a un cliente en base a la carga del canal.
ga: Cód cúis ar chic cliant bunaithe ar ualach cainéil.
ko: 채널 부하로 추방 시, 전송할 사유 코드.
lo: ລະຫັດເຫດຜົນໃນການເຕະອຸປະກອນອອກ ໂດຍອີງຕາມພາລະຂອງຊ່ອງສັນຍານ.
lt: Kliento išmetimo priežasties kodas, pagrįstas kanalo įkėlimu/apkrovos.
pl: Kod przyczyny wyrzucenia klienta na podstawie obciążenia kanału.
ru: Код причины отключения клиента на основе загрузки канала.
sv: Orsakskod när en klient kopplas från på grund av kanalbelastning.
uk: Код причини відʼєднання клієнта на основі навантаження каналу.
zh_hans: 基于信道负载踢除客户端时的原因代码。

source: Reassociation delay
cs: Prodleva opětovného asociování
de: Verzögerung bei der Wiedervereinigung
es: Retraso de reasociación
ga: Moill athcheangail
ko: 재연결 지연 시간
lo: ໄລຍະເວລາລໍຖ້າການເຊື່ອມຕໍ່ໃໝ່
lt: Resocijavimo atidėjimas
pl: Opóźnienie ponownego podłączania
ru: Задержка реассоциации
sv: Fördröjning för återassociering
uk: Затримка повторного приєднання
zh_hans: 重关联延迟

source: Remember the best signal ever locally observed for a station, as a roaming fallback for stations that never probe or report RRM measurements once associated.
pl: Lista znanych urządzeń z najlepszym sygnałem kiedykolwiek zaobserwowanych w sieci, jako rezerwowa metoda roamingu dla urządzeń, które nigdy nie wysyłają probe ani raportów RRM po połączeniu

source: Remote hosts
cs: Vzdálení hostitelé
es: Hosts remotos
ga: Óstaigh iargúlta
ko: 원격 호스트
lo: ໂຮສທາງໄກ
lt: Nuotoliniai skleidėjai/vedėjai
pl: Hosty zdalne
ru: Удалённые хосты
sv: Fjärrvärdar
uk: Віддалені вузли
zh_hans: 远程主机

source: Remote node timeout
cs: Časový limit vzdáleného uzlu
es: Tiempo límite para el nodo remoto
ga: Am iargúlta nód
ko: 원격 노드 만료 유예 횟수
lo: ເວລາໝົດກຳນົດຂອງໂນດທາງໄກ
lt: Nuotolinis tinklo mazgo pasibaigusios užklausos laikas
pl: Limit czasu węzła zdalnego
ru: Тайм-аут удалённого узла
sv: Tidsgräns för fjärrnod
uk: Тайм-аут віддаленого вузла
zh_hans: 远程节点超时

source: Remote update interval
cs: Interval aktualizace vzdáleného
de: Remote Update-Intervall
es: Intervalo de actualización del remoto
ga: Eatramh nuashonraithe
ko: 원격 갱신 주기
lo: ໄລຍະຫ່າງການອັບເດດຈາກໄລຍະໄກ
lt: Nuotolinis atnaujinimo intervalas
pl: Interwał zdalnej aktualizacji
ru: Интервал удалённого обновления
sv: Intervall för fjärruppdatering
uk: Інтервал віддаленого оновлення
zh_hans: 远程更新间隔

source: Reserved
cs: Rezervováno
de: Reserviert
es: Reservado
ga: In áirithe
ko: 예약됨(Reserved)
lo: ຈອງໄວ້
lt: Rezervuota
pl: Zarezerwowany
ru: Зарезервировано
sv: Reserverad
uk: Зарезервовано
zh_hans: 保留

source: Retry scanning when roam_scan_tries is exceeded after this timeout (in ms), for stations on this SSID
pl: Ponów skanowanie, jeśli maksymalna liczba powtórzeń zostanie przekroczona, po upływie tego czasu (ms), dla urządzeń na tym SSID

source: Retry scanning when roam_scan_tries is exceeded after this timeout (in ms).
cs: Znovu zkusit skenování když je překročeno roam_scan_tries po tomto časovém limitu (v ms).
de: Wiederholen Sie das Scannen, wenn roam_scan_tries nach diesem Timeout (in ms) überschritten wird.
es: Reintentar escanear cuando se exceda «Intentos de escaneo de itinerancia» después de este tiempo límite (en ms).
ga: Déan iarracht scanadh arís nuair a sháraítear roam_scan_tries tar éis an t-am amach seo (i ms).
ko: 로밍 탐색 시도(roam_scan_tries) 값을 초과한 경우, 해당 대기 시간 (밀리초 단위)이 지나면 탐색을 다시 시도합니다.
lo: ລອງສະແກນໃໝ່ເມື່ອ roam_scan_tries ເກີນກຳນົດ ຫຼັງຈາກເວລາໝົດກຳນົດນີ້ (ເປັນມິລິວິນາທີ).
lt: Bandyti nuskenavimą dar kartą, kai po šio skirtojo laiko (ms) yra viršijamas – „roam_scan_tries“.
pl: Ponów skanowanie, jeśli roam_scan_tries zostanie przekroczony po upływie tego czasu (w ms).
ru: Повторное сканирование при превышении значения roam_scan_tries по истечении данного тайм-аута (в мс).
sv: Försök söka igen efter den här tidsgränsen (ms) när roam_scan_tries har överskridits.
uk: Повторіть спробу сканування, коли roam_scan_tries буде перевищено після цього часу очікування (у мс).
zh_hans: 超过 roam_scan_tries 次后，等待该超时时间（毫秒）再重新尝试扫描。

source: Roam kick delay
cs: Prodleva poslání pryč roamingu
de: Roam Kick Verzögerung
es: Retraso para expulsión por itinerancia
ga: Moill cic Roam
ko: 로밍 추방 지연 시간
lo: ໄລຍະເວລາລໍຖ້າການເຕະອອກເພື່ອໂຣມມິ່ງ
lt: Tarptinklinio klajojimo išmetimo atidėjimas
pl: Opóźnienie wyrzucenia z roamingu
ru: Задержка отключения в роуминге
sv: Fördröjning före frånkoppling vid roaming
uk: Затримка відʼєднання для роумінгу
zh_hans: 漫游踢除延迟
