Repository: openwrt/luci
Catalog: applications/luci-app-usteer/po/*/usteer.po
Languages: cs, de, es, ga, ko, lo, lt, pl, ru, sv, uk, zh_hans

source: 0 No active transition
cs: 0 Žádné aktivní přechody
de: 0) Kein aktiver Übergang
es: 0 No hay transición activa
ga: 0 Gan aon aistriú gníomhach
ko: 0 활성 전환 없음
lo: 0 ບໍ່ມີການປ່ຽນຜ່ານທີ່ກຳລັງເຮັດວຽກ
lt: 0-is, nėra aktyvaus perėjimo
pl: 0 Brak aktywnego przejścia
ru: 0 Нет активного перехода
sv: 0 Ingen aktiv övergång
uk: 0 — Без активного переходу
zh_hans: 0 无活跃转换

source: 0 means never discard
pl: Wartość 0 oznacza nigdy nie usuwaj

source: 1 Passive BSS-transition-request
cs: 1 Pasivní požadavek-na-BSS-přechod
es: 1 Solicitud de transición BSS pasiva
ga: 1 Iarratas-aistrithe-BSS-éighníomhach
ko: 1 수동 BSS 전환 요청
lo: 1 ຄຳຂໍປ່ຽນຜ່ານ BSS ແບບ Passive
lt: 1-as, pasyvi „BSS“ perėjimo užklausa
pl: 1 Pasywne żądanie przejścia BSS
ru: 1 Пассивный запрос перехода BSS
sv: 1 Passiv BSS-övergångsbegäran
uk: 1 — Пасивний BSS-transition-request
zh_hans: 1 被动 BSS 转换请求

source: 2 BSS-transition-request with disassociation imminent
cs: 2 Požadavek-na-BSS-přechod s bezprostřední odasociací
de: 2 BSS-Wechselanforderung mit bevorstehender Trennung
es: 2 Solicitud de transición BSS con disociación inminente
ga: 2 iarratas ar aistriú BSS le dícheangal ar tí tarlú
ko: 2 BSS 전환 요청 (연결 해제 임박 알림 사용)
lo: 2 ຄຳຂໍປ່ຽນຜ່ານ BSS ໂດຍຈະຕັດການເຊື່ອມຕໍ່ໃນໄວໆນີ້
lt: 2-as, „BSS“ perėjimo užklausa su artėjančiu atsiribojimu
pl: 2 Żądanie przejścia BSS z nieuchronnym rozłączeniem
ru: 2 Запрос перехода BSS с неминуемой деассоциацией
sv: 2 BSS-övergångsbegäran med förestående frånkoppling
uk: 2 — BSS-transition-request з невідворотною дисоціацією
zh_hans: 2 BSS 转换请求（即将解除关联）

source: 3 BSS-transition-request with disassociation imminent and timer
cs: 2 Požadavek-na-BSS-přechod s bezprostřední odasociací a časovačem
de: 3 BSS-Wechselanforderung mit bevorstehender Trennung und Timer
es: 3 Solicitud de transición BSS con disociación inminente y temporizador
ga: 3 iarratas-aistrithe BSS le dícheangal ar tí tarlú agus lasc ama
ko: 3 BSS 전환 요청 (연결 해제 임박 알림 및 전환 대기 시간 사용)
lo: 3 ຄຳຂໍປ່ຽນຜ່ານ BSS ໂດຍຈະຕັດການເຊື່ອມຕໍ່ໃນໄວໆນີ້ ແລະ ມີເວລາຈັບ
lt: 3-as, „BSS“ perėjimo užklausa su artėjančiu atsiribojimu ir laikmačiu
pl: 3 Żądanie przejścia BSS z nieuchronnym rozłączeniem i minutnikiem
ru: 3 Запрос перехода BSS с неминуемой деассоциацией и таймером
sv: 3 BSS-övergångsbegäran med förestående frånkoppling och timer
uk: 3 — BSS-transition-request з невідворотною дисоціацією та таймером
zh_hans: 3 BSS 转换请求（即将解除关联并启用定时器）

source: 4 BSS-transition-request with disassociation imminent, timer and forced disassociation
cs: 2 Požadavek-na-BSS-přechod s bezprostřední odasociací, časovačem a vynucenou odasociací
de: 4 BSS-Übergangsanforderung mit bevorstehender Trennung, Timer und erzwungener Trennung
es: 4 Solicitud de transición BSS con disociación inminente, temporizador y disociación forzada
ga: 4 iarratas ar aistriú BSS le dícheangal ar tí tarlú, lasc ama agus dícheangal éigeantach
ko: 4 BSS 전환 요청 (연결 해제 임박 알림 및 전환 대기 시간 사용, 강제 연결 해제 적용)
lo: 4 ຄຳຂໍປ່ຽນຜ່ານ BSS ໂດຍຈະຕັດການເຊື່ອມຕໍ່ໃນໄວໆນີ້, ມີເວລາຈັບ ແລະ ບັງຄັບຕັດການເຊື່ອມຕໍ່
lt: 4-as, „BSS“ perėjimo užklausa su artėjančiu atsiribojimu, laikmačiu ir priverstiniu atsirobijomu
pl: 4 Żądanie przejścia BSS z nieuchronnym rozłączeniem, minutnikiem i wymuszonym rozłączeniem
ru: 4 Запрос перехода BSS с неминуемой деассоциацией, таймером и принудительной деассоциацией
sv: 4 BSS-övergångsbegäran med förestående frånkoppling, timer och tvingad frånkoppling
uk: 4 — BSS-transition-request з невідворотною дисоціацією, таймером і примусовою дисоціацією
zh_hans: 4 BSS 转换请求（即将解除关联、定时器及强制解除关联）

source: A signal of 0 is a cold-start placeholder, not a real reading: it marks a node as "worth exploring" for a station connected elsewhere, so the station gets pushed there once to find out for real.
pl: Sygnał 0 to placeholder startowy, nie rzeczywisty odczyt: oznacza węzeł jako „wart sprawdzenia” dla urządzenia połączonego gdzie indziej, więc urządzenie zostanie tam raz przekierowane, aby poznać rzeczywistą wartość.

source: A value of 0 disables threshold.
cs: Hodnota 0 (nula) vypíná práh.
de: Ein Wert von 0 deaktiviert die Schwelle.
es: Un valor de 0 desactiva el umbral.
ga: Díchumasaíonn luach 0 an tairseach.
ko: 0으로 설정하면 임계값을 비활성화합니다.
lo: ຄ່າເປັນ 0 ແມ່ນປິດການໃຊ້ງານຄ່າກຳນົດ (Threshold).
lt: 0-ė reikšmė pakeičia slenksti.
pl: Wartość 0 wyłącza próg.
ru: Значение 0 отключает порог.
sv: Värdet 0 inaktiverar tröskelvärdet.
uk: Значення 0 вимикає поріг.
zh_hans: 数值为 0 时禁用阈值。

source: AP PeerKey
es: Clave de pares de AP
ga: Eochair Chomhghleacaithe AP
ko: AP 피어키(PeerKey)
lt: „AP“ – prieigos taško „PeerKey“
pl: Klucz peera AP

source: Age (s)
pl: Wiek (s)

source: Aggressiveness
cs: Agresivnost
de: Aggressivität
es: Agresividad
ga: Ionsaitheacht
ko: 전환 강도
lo: ຄວາມດຸດດັນ
lt: Agresyvumas
pl: Agresywność
ru: Агрессивность
sv: Aggressivitet
uk: Агресивність
zh_hans: 强制性策略等级

source: Aggressiveness mac list
cs: Agresivnost seznamu mac adres
de: Aggressivität mac list
es: Lista de MAC con nivel de agresividad
ga: Liosta mac ionsaitheacht
ko: 전환 강도 MAC 목록
lo: ລາຍການ MAC ຄວາມດຸດດັນ
lt: „MAC“ agresyvumo sąrašas
pl: Lista adresów MAC agresywności
ru: Список MAC для агрессивности
sv: MAC-lista för aggressivitet
uk: Список MAC-адрес для агресивності
zh_hans: 特定 MAC 强制性策略列表

source: Aggressiveness of BSS-transition-request to push a station connected to this SSID to another node, default 3
pl: Agresywność żądania przejścia BSS w celu wypchnięcia urządzenia połączonego z tym SSID do innego SSID, domyślnie 3

source: Aggressiveness of BSS-transition-request to push a station to another node (AP or band).
cs: Agresivnost požadaveku-na-BSS-přechod na vytlačení klienta na jiný uzel (AP nebo pásmo).
de: Aggressivität der BSS-Übergangsanforderung, um eine Station auf einen anderen Knoten (AP oder Band) umzuleiten.
es: Agresividad de la solicitud de transición BSS para redirigir una estación a otro nodo (AP o banda).
ga: Ionsaitheacht iarratas-aistrithe BSS chun stáisiún a bhrú chuig nód eile (AP nó banda).
ko: 스테이션을 다른 노드 (AP 또는 밴드)로 이동시키기 위한 BSS 전환 요청의 강도를 설정합니다.
lo: ຄວາມດຸດດັນຂອງຄຳຂໍປ່ຽນຜ່ານ BSS ເພື່ອຍ້າຍອຸປະກອນໄປຫາໂນດອື່ນ (AP ຫຼື ຄື້ນຄວາມຖີ່).
lt: „BSS“ perėjimo užklausos agresyvumas, siekiant stumti stotį į kitą mazgą („AP“ – prieigos tašką arba diapazoną).
pl: Agresywność żądania przejścia BSS w celu wypchnięcia stacji do innego węzła (punktu dostępu lub pasma).
ru: Агрессивность запроса перехода BSS для перемещения станции на другой узел (точку доступа или диапазон).
sv: Aggressivitetsnivå för BSS-övergångsbegäran för att styra en station till en annan nod (AP eller band).
uk: Агресивність BSS-transition-request для переведення станції на інший вузол (точку доступу або діапазон).
zh_hans: 将站点（STA）推向另一个节点（AP 或频段）时 BSS 转换请求的强制性程度。

source: All debug messages
cs: Veškerá ladící hlášení
de: Alle Debug-Nachrichten
es: Todos los mensajes de depuración
ga: Gach teachtaireacht dífhabhtú
ko: 모든 디버그 메시지
lo: ຂໍ້ຄວາມດີບັກທັງໝົດ
lt: Visi derinimo/trukdžių šalinimo pranešimai
pl: Wszystkie komunikaty debugowania
ru: Все отладочные сообщения
sv: Alla avlusningsmeddelanden
uk: Усі налагоджувальні повідомлення
zh_hans: 所有调试消息

source: Allow ignoring probe requests for steering purposes
cs: Umožnit ignorování požadavků na sondu pro účely řízení
de: Erlaubt das Ignorieren von Probe-Requests zu Steuerungszwecken
es: Permitir ignorar solicitudes de sondeo con fines de direccionamiento
ga: Ligean neamhaird a dhéanamh ar iarratais ar thiomáint
ko: 스티어링 목적으로 프로브 요청을 무시할 수 있도록 합니다
lo: ອະນຸຍາດໃຫ້ເພີກເສີຍຕໍ່ຄຳຂໍ Probe ເພື່ອຈຸດປະສົງໃນການນຳທິດ (Steering)
lt: Leisti ignoruoti zondo užklausas nukreipimo tikslais
pl: Zezwalaj na ignorowanie żądań sondowania do celów sterowania
ru: Разрешить игнорирование запросов на зондирование для целей управления
sv: Tillåt att probe-begäranden ignoreras i styrningssyfte
uk: Дозволити ігнорувати probe-запити для керування
zh_hans: 允许出于引导目的忽略探测请求

source: Allow ignoring probe requests for steering purposes, for stations on this SSID
pl: Zezwalaj na ignorowanie żądań sondowania do celów sterowania, dla urządzeń na tym SSID

source: Allow rejecting assoc requests for steering purposes
cs: Pro účely řízení umožnit odmítání požadavků na asociování
de: Erlaube das Ablehnen von Verbindungsanforderungen zu Steuerungszwecken
es: Permitir rechazar solicitudes de asociación con fines de direccionamiento
ga: Ceadaigh iarratais assoc a dhiúltú chun críocha stiúr
ko: 스티어링 목적으로 연결 요청을 거부할 수 있도록 합니다
lo: ອະນຸຍາດໃຫ້ປະຕິເສດຄຳຂໍເຊື່ອມຕໍ່ (Assoc) ເພື່ອຈຸດປະສົງໃນການນຳທິດ (Steering)
lt: Leisti atmesti asociacijos užklausas nukreipimo tikslais
pl: Zezwalaj na odrzucanie żądań podłączania do celów sterowania
ru: Разрешить отклонять запросы ассоциаций для целей управления
sv: Tillåt att associeringsbegäranden avvisas i styrningssyfte
uk: Дозволити відхиляти запити асоціації для керування
zh_hans: 允许出于引导目的拒绝关联请求

source: Allow rejecting assoc requests for steering purposes, for stations on this SSID
pl: Zezwalaj na odrzucanie żądań podłączania do celów sterowania, dla urządzeń na tym SSID

source: Also be sure to enable rrm reports, 80211kv, etc.
cs: Nezapomeňte také zapnout rrm hlášení, 80211kv, atd.
de: Stelle sicher, dass RRM-Reports, 802.11k/v usw. aktiviert sind.
es: Asegúrese también de activar los informes rrm, 80211kv, etc.
ga: Bí cinnte freisin tuarascálacha rrm, 80211kv, srl a chumasú.
ko: RRM 리포트, 802.11kv 등도 활성화해야 합니다.
lo: ໃຫ້ແນ່ໃຈວ່າໄດ້ເປີດໃຊ້ງານ rrm reports, 80211kv, ແລະ ອື່ນໆ ນຳ.
lt: Tai pat, neužmirškite įjungti/įgalinti „rrm“ reportažus, „80211kv“ ir t.t.
pl: Pamiętaj o włączeniu raportów rrm, 80211kv itp.
ru: Также не забудьте включить отчёты rrm, 80211kv и т. д.
sv: Se även till att aktivera RRM-rapporter, 802.11k/v osv.
uk: Також обовʼязково ввімкніть звіти rrm, 80211kv тощо.
zh_hans: 还需确保启用 rrm 报告、80211kv 等。

source: An incorrect parameter can cause usteer to fail to start up.
cs: Nesprávný parametr může způsobit, že usteer se nepovede spustit.
de: Ein falscher Parameter kann dazu führen, dass usteer nicht startet.
es: Un parámetro incorrecto puede provocar que usteer no se inicie.
ga: Féadann paraiméadar mícheart a bheith ina chúis go dteipeann ar usteer tosú.
ko: 매개변수가 잘못 설정되면 usteer가 정상적으로 시작되지 않을 수 있습니다.
lo: ການກຳນົດຄ່າທີ່ບໍ່ຖືກຕ້ອງອາດເຮັດໃຫ້ usteer ບໍ່ສາມາດເລີ່ມລະບົບໄດ້.
lt: Neteisingas parametras, gali sutrukdyti „usteer“ veikimą ir jo paleidimą.
pl: Nieprawidłowy parametr może spowodować, że usteer się nie uruchomi.
ru: Неправильный параметр может привести к тому, что usteer не запустится.
sv: En felaktig parameter kan göra att usteer inte kan starta.
uk: Неправильний параметр може призвести до того, що usteer не запуститься.
zh_hans: 错误的参数可能导致 usteer 无法启动。

source: Assoc steering
cs: Řízení asociování
de: Steuerung von Verbindungsaufbauten
es: Conducción en la asociación
ga: Stiúrthóireacht Assoc
ko: 연결 스티어링
lo: ການນຳທິດການເຊື່ອມຕໍ່ (Assoc steering)
lt: Asocijuotasis nukreipimas
pl: Sterowanie podłączaniem
ru: Управление ассоциациями
sv: Associeringsstyrning
uk: Керування асоціацією
zh_hans: 关联引导

source: Attempting to steer clients on this SSID to a higher frequency-band every n ms. A value of 0 disables band-steering.
pl: Czas w (ms) między próbami przekierowania urządzeń tego SSID na wyższe pasmo częstotliwości. Wartość 0 wyłącza sterowanie pasmem.

source: Attempting to steer clients to a higher frequency-band every n ms. A value of 0 disables band-steering.
cs: Snažení se o přehození klientů na vyšší frekvenční pásmo každých n ms. Hodnota 0 (nula) toto vypíná.
de: Versuche, Clients alle n ms auf ein höheres Frequenzband zu lenken. Ein Wert von 0 deaktiviert Frequenzbandsteuerung.
es: Intentar conducir clientes a una banda de frecuencia más alta cada n ms. Un valor de 0 desactiva la conducción entre bandas.
ga: Ag iarraidh cliaint a stiúradh chuig banda minicíochta níos airde gach n ms. Díchumasaíonn luach 0 stiúrú banda.
ko: n ms마다 클라이언트를 더 높은 주파수 대역으로 유도합니다. 0으로 설정하면 밴드 스티어링을 비활성화합니다.
lo: ພະຍາຍາມນຳທິດອຸປະກອນໄປຫາຄື້ນຄວາມຖີ່ທີ່ສູງກວ່າທຸກໆ n ມິລິວິນາທີ. ຄ່າເປັນ 0 ແມ່ນປິດການນຳທິດຄື້ນຄວາມຖີ່.
lt: Bandoma nukreipti klientus į aukštesnę dažnių juostą kas n ms. 0-ė reikšmė išjungia/išgalina juostos nukreipimą.
pl: Próba skierowania klientów na wyższe pasmo częstotliwości co n ms. Wartość 0 wyłącza sterowanie pasmem.
ru: Попытка переключения клиентов на более высокую частотную полосу каждые n мс. Значение 0 отключает переключение диапазонов.
sv: Försök att styra klienter till ett högre frekvensband var n:e ms. Värdet 0 inaktiverar bandstyrning.
uk: Спроба спрямувати клієнтів на вищий діапазон частот кожні n мс. Значення 0 вимикає керування діапазоном.
zh_hans: 尝试每 n 毫秒将客户端引导至更高的频段。值为 0 将禁用频段引导。

source: Avoids conflicts between roaming and band-steering policies.
cs: Vyhýbá se kolize mezi zásadami pro roaming a řízení pásma.
de: Vermeidet Konflikte zwischen Roaming und Band-Steering-Politik.
es: Evita conflictos entre las políticas de itinerancia y de dirección de banda.
ga: Seachnaíonn sé coimhlintí idir beartais fánaíochta agus stiúrtha banda.
ko: 로밍 정책과 밴드 스티어링 정책 간의 충돌을 방지합니다.
lo: ຫຼີກເວັ້ນການຂັດແຍ່ງກັນລະຫວ່າງນະໂຍບາຍການໂຣມມິ່ງ (Roaming) ແລະ ການນຳທິດຄື້ນຄວາມຖີ່ (Band-steering).
lt: Vengią konfliktų tarp klajojančių/tarptinklinių ir diapazono nukreipimo politikos.
pl: Pozwala uniknąć konfliktów pomiędzy zasadami roamingu i sterowania pasmem.
ru: Избегает конфликтов между политиками роуминга и управлением диапазонами.
sv: Undviker konflikter mellan policyer för roaming och bandstyrning.
uk: Усуває конфлікти між політиками роумінгу та керування діапазонами.
zh_hans: 避免漫游策略与频谱导航（频段转向）策略之间产生冲突。

source: Band steering interval
cs: Interval řízení pásma
de: Zeitintervall für Frequenzbandsteuerung
es: Intervalo para conducción entre bandas
ga: Eatraimh stiúrtha banna
ko: 밴드 스티어링 간격
lo: ໄລຍະຫ່າງການນຳທິດຄື້ນຄວາມຖີ່
lt: Diapazono nukreipimo intervalas
pl: Interwał sterowania pasmem
ru: Интервал переключения полосы
sv: Intervall för bandstyrning
uk: Інтервал керування діапазонами
zh_hans: 频段引导间隔

source: Band steering min SNR
cs: Nejnižší signál/šum řízení pásma
de: Band Steering min. SNR-Wert
es: SNR mínimo para conducción entre bandas
ga: Stiúrthóireacht banna min SNR
ko: 밴드 스티어링 최소 SNR
lo: SNR ຕ່ຳສຸດຂອງການນຳທິດຄື້ນຄວາມຖີ່
lt: Minimalus „SNR“ diapazono nukreipimui
pl: Minimalny SNR sterowania pasmem
ru: Минимальный уровень сигнала для переключения полосы
sv: Minsta SNR för bandstyrning
uk: Мінімальний SNR керування діапазонами
zh_hans: 频段引导最小信噪比

source: Band steering signal threshold
cs: Práh signálu při řízení pásma
de: Schwellenwert für das Bandsteuerungssignal
es: Umbral de señal de dirección de banda
ga: Tairseach comhartha stiúrtha banda
ko: 밴드 스티어링 신호 임계값
lo: ຄ່າກຳນົດສັນຍານການນຳທິດຄື້ນຄວາມຖີ່
lt: Diapazono nukreipimo signalo slenkstis
pl: Próg sygnału sterowania pasmem
ru: Порог сигнала для управления диапазонами
sv: Signaltröskel för bandstyrning
uk: Поріг сигналу для керування діапазонами
zh_hans: 频谱导航信号阈值

source: Band steering threshold
cs: Práh řízení pásma
de: Band Steering Schwellenwert
es: Umbral para conducción entre bandas
ga: Tairseach stiúrtha banna
ko: 밴드 스티어링 임계값
lo: ຄ່າກຳນົດການນຳທິດຄື້ນຄວາມຖີ່
lt: Diapazono nukreipimo slenkstis
pl: Próg sterowania pasmem
ru: Порог управления диапазоном
sv: Tröskel för bandstyrning
uk: Поріг керування діапазонами
zh_hans: 频段引导阈值

source: Best signal ever locally observed per node for a station, kept as a roaming fallback for stations that never probe or report RRM measurements once associated (many home-appliance/IoT WiFi stacks never do).
pl: Najlepszy sygnał kiedykolwiek zaobserwowany lokalnie dla urządzenia na danym węźle, przechowywany jako rezerwowa metoda roamingu dla urządzeń, które nigdy nie wysyłają probe ani raportów RRM po połączeniu (wiele stosów WiFi w sprzęcie domowym/IoT tego nie robi).

source: Client list
cs: Seznam klientů
de: Clientliste
es: Lista de clientes
ga: Liosta cliant
ko: 클라이언트 목록
lo: ລາຍການອຸປະກອນ
lt: Klientų sąrašas
pl: Lista klientów
ru: Список клиентов
sv: Klient-lista
uk: Список клієнтів
zh_hans: 客户端列表

source: Connect threshold
pl: Minimalny poziom sygnału przyłączenia

# Connection state in usteer overview
source: Connected
cs: Připojeno
de: Verbunden
es: Conectado
ga: Ceangailte
ko: 연결
lo: ເຊື່ອມຕໍ່ແລ້ວ
lt: Prijungtas/-a
pl: Podłączony
ru: Подключено
sv: Ansluten
uk: Підключено
zh_hans: 已连接

source: Debug level
cs: Stupeň podrobnosti ladicích informací
es: Nivel de depuración
ga: Leibhéal dífhabhtaithe
ko: 디버그 수준
lo: ລະດັບການດີບັກ
lt: Derinimo/Trukdžių šalinimo lygis
pl: Poziom debugowania
ru: Уровень отладки
sv: Avlusningsnivå
uk: Рівень налагодження
zh_hans: 调试级别

source: Default:
pl: Domyślnie:

source: Defaults
pl: Domyślne

source: Delete
pl: Usuń

source: Disable
pl: Wyłącz

source: Disable network communication
cs: Vypnout sítovou komunikaci
de: Netzwerkkommunikation deaktivieren
es: Desactivar la comunicación de red
ga: Déan cumarsáid líonra
ko: 네트워크 통신을 끕니다
lo: ປິດການສື່ສານຜ່ານເຄືອຂ່າຍ
lt: Išjungti/Išgalinti tinklo komunikaciją
pl: Wyłącz komunikację sieciową
ru: Отключить сетевое взаимодействие
sv: Inaktivera nätverkskommunikation
uk: Вимкнути мережевий звʼязок
zh_hans: 停用网络通信

source: Enable
pl: Włącz

source: Enable kicking client on excessive channel load
cs: Zapnout vykopávání klientů při přílišném vytížení kanálu
de: Aktivieren, einen Client bei übermäßiger Belastung des Kanals rauszuwerfen
es: Permitir expulsar un cliente si hay una carga excesiva del canal
ga: Cumasaigh cliant ciceála ar ualach iomarcach cainéil
ko: 채널 부하가 과도할 경우 클라이언트를 추방합니다
lo: ເປີດໃຊ້ງານການເຕະອຸປະກອນອອກເມື່ອຊ່ອງສັນຍານມີພາລະໜັກເກີນໄປ
lt: Įgalinti/įgalinti kliento atmetimą esant per didelei kanalo įkėlimui/apkrovai
pl: Włącz wyrzucanie klienta przy przeciążeniu kanału
ru: Включите функцию отбрасывания клиента при чрезмерной загрузке канала
sv: Aktivera frånkoppling av klient vid för hög kanalbelastning
uk: Увімкнути відʼєднання клієнта при надмірному навантаженні каналу
zh_hans: 允许信道负载过高时踢除客户端

source: Event log types
cs: Typy záznamu událostí
de: Ereignisprotokolltypen
es: Tipos de eventos a registrar
ga: Cineálacha logála imeachtaí
ko: 이벤트 로그 유형
lo: ປະເພດບັນທຶກເຫດການ
lt: Įvykių žurnalo tipai
pl: Typy dzienników zdarzeń
ru: Типы журналов событий
sv: Typer av händelseloggar
uk: Типи журналів подій
zh_hans: 事件日志类型

source: Fatal
cs: Zásadní
de: Schwerwiegend
ga: Marfach
ko: 심각(Fatal)
lo: ຮ້າຍແຮງ (Fatal)
lt: Kritinis
pl: Krytyczne
ru: Фатальный
sv: Kritiskt
uk: Фатальний
zh_hans: 致命

source: For a station on this SSID: SNR difference that the signal must be better compared to signal was on connection to node.
pl: Różnica siły sygnału o jaką sygnał musi być lepszy w porównaniu do sygnału przy połączeniu z węzłem dla urządzenia na tym SSID.

# BSS operating frequency in usteer overview
source: Frequency
cs: Frekvence
de: Frequenz
es: Frecuencia
ga: Minicíocht
ko: 주파수
lo: ຄວາມຖີ່
lt: Dažnis
pl: Częstotliwość
ru: Частота
sv: Frekvens
uk: Частота
zh_hans: 频率

source: Grant UCI access to LuCI app usteer
cs: Udělit LuCI aplikaci usteer přístup do UCI nastavování
de: UCI-Zugang zu LuCI App usteer gewähren
es: Conceder acceso UCI a la aplicación LuCI usteer
ga: Deonaigh rochtain UCI ar úsáideoir aip LuCi
ko: LuCI 앱 usteer에 UCI 접근 권한 부여
lo: ອະນຸຍາດໃຫ້ LuCI app usteer ເຂົ້າເຖິງ UCI
lt: Suteikti „UCI“ prieiga „LuCI“ programėlei – „usteer“
pl: Przyznaj luci-app-usteer dostęp do UCI
ru: Предоставить доступ к UCI для LuCI-приложения usteer
sv: Ge LuCI-appen usteer åtkomst till UCI
uk: Надати доступ до UCI для luci-app-usteer
zh_hans: 授予 LuCI usteer 应用对 UCI 的访问权限

source: Group addressed traffic not allowed
cs: Provoz adresovaný skupině není dovolen
de: Gruppenadressierter Verkehr nicht erlaubt
es: Tráfico dirigido al grupo no permitido
ga: Ní cheadaítear trácht seolta grúpa
ko: 그룹 주소 지정 트래픽 허용 안 됨
lo: ບໍ່ອະນຸຍາດໃຫ້ມີການຮັບສົ່ງຂໍ້ມູນແບບກຸ່ມ
lt: Grupei adresuotas srautas neleidžiamas
pl: Ruch grupowy nie jest dozwolony
ru: Трафик групповой адресации не разрешён
sv: Gruppadresserad trafik tillåts inte
uk: Груповий трафік не дозволено
zh_hans: 禁止组寻址流量

source: Hearing map
cs: Mapa slyšení
de: Hör-Karte
es: Mapa de escuchas
ga: Léarscáil éisteachta
ko: 단말 탐지 현황
lo: ແຜນຜັງການຮັບສັນຍານ
lt: Klausymosi žemėlapis
pl: Mapa nasłuchowa
ru: Карта прослушивания
sv: Hörselkarta
uk: Карта чутності
zh_hans: 监听地图

source: Hostname
cs: Název hostitele
es: Nombre de host
ga: Ainm óstach
ko: 호스트 이름
lo: ຊື່ໂຮສ
lt: Įrenginio (t.y skleidėjo/vedėjo) pavadinimas
pl: Nazwa hosta
ru: Имя хоста
sv: värdnamn
uk: Імʼя вузла
zh_hans: 主机名

source: IP address
cs: IP adresa
de: IP-Adresse
es: Dirección IP
ga: Seoladh IP
ko: IP 주소
lo: ທີ່ຢູ່ IP
lt: IP adresas
pl: Adres IP
ru: IP-адрес
sv: IP-adress
uk: IP-адреса
zh_hans: IP 地址

source: IPv6 mode
cs: Režim IPv6
de: IPv6-Modus
es: Modo IPv6
ga: Mód IPv6
ko: IPv6 모드
lo: ໂໝດ IPv6
lt: IPv6 veiksena
pl: Tryb IPv6
ru: Режим IPv6
sv: IPv6-läge
uk: Режим IPv6
zh_hans: IPv6 模式

source: Identifier
cs: Identifikátor
de: Bezeichner
es: Identificador
ga: Aitheantóir
ko: 식별자
lo: ຕົວລະບຸ
lt: Identifikatorius
pl: Identyfikator
ru: Идентификатор
sv: Identifierare
uk: Ідентифікатор
zh_hans: 标识符

source: In case this option is disabled, the client is kicked instead
cs: V případě, že je tato volba vypnutá, je klient namísto toho odmítnut
de: Wenn diese Option deaktiviert ist, wird der Client stattdessen gekickt
es: Si esta opción está desactivada, en su lugar se expulsará al cliente
ga: Sa chás go bhfuil an rogha seo faoi dhíchumasacht, cuirtear an cliant ina ionad
ko: 이 옵션을 비활성화하면, 대신 클라이언트를 추방합니다
lo: ໃນກໍລະນີທີ່ຕົວເລືອກນີ້ຖືກປິດ, ອຸປະກອນຈະຖືກເຕະອອກແທນ
lt: Jei ši parinktis yra išjungta/išgalinta, klientas bus išmetamas vietoj to
pl: Jeśli opcja jest wyłączona, klient zostanie wyrzucony
ru: В случае отключения данной опции, клиент будет выгнан вместо этого
sv: Om det här alternativet är inaktiverat kopplas klienten från i stället
uk: Якщо цей параметр вимкнено, клієнта буде відʼєднано
zh_hans: 如果禁用此选项，则会改为踢除客户端

source: Initial connect delay
cs: Úvodní prodleva připojení
de: Anfängliche Verbindungsverzögerung
es: Espera para conexión inicial
ga: Moill ceangail tosaigh
ko: 초기 연결 지연 시간
lo: ໄລຍະເວລາລໍຖ້າການເຊື່ອມຕໍ່ເລີ່ມຕົ້ນ
lt: Pirmutinis prisijungimo atidėjimas
pl: Opóźnienie podłączenia
ru: Первоначальная задержка подключения
sv: Initial anslutningsfördröjning
uk: Початкова затримка підключення
zh_hans: 初始连接延迟

source: Initial delay (ms) before responding to probe requests (to allow other APs to see packets as well)
cs: Počáteční prodleva (ms) před odpovědí na sondovací požadavky (aby pakety viděly i ostatní přístupové body)
de: Anfängliche Verzögerung (in ms) vor der Reaktion auf Probe-Anfragen (um auch anderen APs zu ermöglichen, Pakete zu sehen)
es: Espera inicial (ms) antes de responder a solicitudes de sondeo (para permitir que otros APs también vean paquetes)
ga: Moill tosaigh (ms) sula bhfreagraíonn sé iarratais ar thionscrúdú (chun ligean do APanna eile paicéid a fheiceáil freisin)
ko: 프로브 요청에 응답하기 전 초기 지연 시간 (ms) - 다른 AP도 패킷을 볼 수 있도록
lo: ໄລຍະເວລາລໍຖ້າເລີ່ມຕົ້ນ (ມິລິວິນາທີ) ກ່ອນຈະຕອບສະໜອງຕໍ່ຄຳຂໍ Probe (ເພື່ອໃຫ້ AP ອື່ນໆເຫັນແພັກເກັດນຳ)
lt: Pirmutinis atidėjimas (ms), prieš atsakant į įsikišimo prašymus (leisti kitiems prieigos taškams matyti paketus)
pl: Opóźnienie (ms) odpowiedzi na żądania sondujące (aby inne punkty dostępowe mogły odebrać pakiety)
ru: Начальная задержка (мс) перед ответом на запрос зонда (чтобы другие точки доступа также могли видеть пакеты)
sv: Initial fördröjning (ms) innan svar på probe-begäranden (så att även andra AP:er hinner se paketen)
uk: Початкова затримка (мс) перед відповіддю на probe-запити (щоб дозволити іншим точкам доступу також бачити пакети)
zh_hans: 响应探测请求前的初始延迟（毫秒）（以便让其他 AP 也能检测到数据包）

source: Initial delay (ms) before responding to probe requests on this SSID, to allow other APs to see packets as well
pl: Wstępne opóźnienie (ms) przed odpowiedzią na żądania sondowania na tym SSID, aby inne AP też mogły zobaczyć pakiety
