Repository: openwrt/luci
Catalog: applications/luci-app-usteer/po/*/usteer.po
Languages: cs, de, es, ga, ko, lo, lt, pl, ru, sv, uk, zh_hans

source: Install hostapd_cli for AKM and cipher info
cs: Pokud potřebujete AKM a informace o šifře, nainstalujte hostapd_cli
de: Installieren Sie hostapd_cli für AKM und Cipher-Info
es: Instalar hostapd_cli para AKM y la información de cifrado
ga: Suiteáil hostapd_cli le haghaidh AKM agus faisnéise faoi chipéar
ko: AKM 및 암호화 알고리즘 정보를 확인하려면 hostapd_cli를 설치하세요
lo: ຕິດຕັ້ງ hostapd_cli ສຳລັບຂໍ້ມູນ AKM ແລະ Cipher
lt: Įdiekite „hostapd_cli“, kad gautumėte „AKM“ ir šifravimo informaciją
pl: Zainstaluj hostapd_cli, aby uzyskać informacje o AKM i szyfrze
ru: Установите hostapd_cli для получения информации об AKM и шифре
sv: Installera hostapd_cli för information om AKM och chiffersvit
uk: Встановіть hostapd_cli для відомостей про AKM і шифр
zh_hans: 安装 hostapd_cli 以获取 AKM 和加密套件信息

# interface name in usteer overview
source: Interface name
cs: Název rozhraní
de: Schnittstellenname
es: Nombre de la interfaz
ga: Ainm comhéadain
ko: 인터페이스 이름
lo: ຊື່ການເຊື່ອມຕໍ່
lt: Sąsajos ir/arba Sietuvo pavadinimas
pl: Nazwa interfejsu
ru: Имя интерфейса
sv: Gränssnittets namn
uk: Назва інтерфейсу
zh_hans: 接口名称

source: Interval (ms) between sending state updates to other APs
cs: Interval (ms) mezi posíláním aktualizací stavu na ostatní přístupové body
de: Intervall (ms) zwischen dem Senden von Statusaktualisierungen an andere APs
es: Intervalo (ms) para el envio de actualizaciones de estado a otros APs
ga: Eatramh (ms) idir nuashonruithe stáit a sheoladh chuig APanna eile
ko: 다른 AP로 상태 정보를 보내는 간격 (ms)
lo: ໄລຍະຫ່າງ (ມິລິວິນາທີ) ລະຫວ່າງການສົ່ງຂໍ້ມູນອັບເດດສະຖານະໄປຫາ AP ອື່ນໆ
lt: Intervalas (ms) tarp būsenos atnaujinimų siuntimo kitiems prieigos taškams
pl: Interwał (ms) wysyłania aktualizacji stanu punktom dostępowym
ru: Интервал (мс) между отправкой обновлений состояния другим точкам доступа
sv: Intervall (ms) mellan sändning av statusuppdateringar till andra AP:er
uk: Інтервал (мс) між надсиланням оновлень стану іншим точкам доступу
zh_hans: 向其他 AP 发送状态更新的间隔（毫秒）

source: Interval (ms) the device is sent a link-measurement request to help assess the bi-directional link quality.
cs: Interval (ms) ve kterém je zařízení posílán požadavek na změření linky pro posouzení její linky pro obousměrnou komunikaci.
de: Intervall (in ms), wann dem Gerät eine Verbindungs-Messanforderung gesendet, um die bidirektionale Verbindungsqualität zu bewerten.
es: Intervalo (ms) en el que se envía al dispositivo una petición de medición de enlace para ayudar evaluar la calidad del enlace bi-direccional.
ga: Eatraimh (ms) seoltar iarratas ar thomhas nasc don fheiste chun cabhrú le cáilíocht an nasc déthreorach a mheas.
ko: 양방향 링크 품질 측정을 위해 장치에 링크 측정 요청을 보내는 간격 (ms).
lo: ໄລຍະຫ່າງ (ມິລິວິນາທີ) ທີ່ອຸປະກອນຖືກສົ່ງຄຳຂໍວັດແທກການເຊື່ອມຕໍ່ ເພື່ອຊ່ວຍປະເມີນຄຸນນະພາບການເຊື່ອມຕໍ່ທັງສອງທາງ.
lt: Intervalas (ms), per kurį įrenginiui siunčiama ryšio matavimo užklausa, siekiant įvertinti dvikrypčio sujungimo kokybę.
pl: Interwał (ms) wysyłania żądania pomiaru łącza w celu dwukierunkowej oceny jakości łącza.
ru: Интервал (мс), в течение которого устройству отправляется запрос на измерение канала связи для оценки качества двунаправленного соединения.
sv: Intervall (ms) för sändning av länkmätningsbegäran till enheten för att bedöma den dubbelriktade länkkvaliteten.
uk: Інтервал (мс), протягом якого пристрою надсилається запит на вимірювання каналу, щоб допомогти оцінити якість двонаправленого каналу.
zh_hans: 向设备发送链路测量请求以协助评估双向链路质量的间隔（毫秒）。

source: Known stations
pl: Znane urządzenia

source: Known stations timeout
pl: Limit czasu znanych urządzeń

source: Link measurement interval
cs: Interval měření linky
de: Intervall der Verbindungsmessung
es: Intervalo de medición de enlace
ga: Eatraimh tomhais nasc
ko: 링크 측정 간격
lo: ໄລຍະຫ່າງການວັດແທກການເຊື່ອມຕໍ່
lt: Sujungimo matavimo intervalas
pl: Interwał pomiaru łącza
ru: Интервал измерения связи
sv: Intervall för länkmätning
uk: Інтервал вимірювання каналу
zh_hans: 链路测量间隔

source: List of MACs (lower case) to set aggressiveness per station on this SSID, e.g. ff:ff:ff:ff:ff:ff,2
pl: Lista adresów MAC (małymi literami) do ustawienia agresywności dla poszczególnych urządzeń na tym SSID, np. ff:ff:ff:ff:ff:ff,2

source: List of MACs (lower case) to set aggressiveness per station, e.g. ff:ff:ff:ff:ff:ff,2
cs: Seznam MAC adres (malými písmeny) pro nastavení agresivnosti pro jednotlivé klienty, např. ff:ff:ff:ff:ff:ff,2
de: Liste der MAC-Adressen (Kleinbuchstaben) zur Einstellung der Aggressivität pro Station, z. B. ff:ff:ff:ff:ff:ff,2
es: Lista de MACs (en minúsculas) para establecer la agresividad por estación, por ejemplo, ff:ff:ff:ff:ff:ff,2
ga: Liosta MACanna (cás beag) chun ionsaitheacht a shocrú in aghaidh an stáisiúin, m.sh. ff:ff:ff:ff:ff:ff,2
ko: 단말별로 전환 강도를 개별 설정할 MAC 주소 목록 (소문자)입니다. (예: ff:ff:ff:ff:ff:ff,2)
lo: ລາຍການ MAC (ໂຕພິມນ້ອຍ) ເພື່ອກຳນົດຄວາມດຸດດັນຕໍ່ແຕ່ລະສະຖານີ, ຕົວຢ່າງ: ff:ff:ff:ff:ff:ff,2
lt: „MAC“ (dgs.) sąrašas (mažosiomis raidėmis), skirtas nustatyti kiekvienos stoties agresyvumą, pvz.: ff:ff:ff:ff:ff:ff,2
pl: Lista adresów MAC (małymi litery) do ustawienia agresywności dla każdej stacji, np. ff:ff:ff:ff:ff:ff,2
ru: Список MAC-адресов (в нижнем регистре) для установки агрессивности на станцию, например ff:ff:ff:ff:ff:ff,2
sv: Lista över MAC-adresser (gemener) för att ange aggressivitet per station, t.ex. ff:ff:ff:ff:ff:ff,2
uk: Список MAC-адрес (нижній регістр) для встановлення агресивності для окремих станцій, наприклад ff:ff:ff:ff:ff:ff,2
zh_hans: 按站点设置强制性等级的 MAC 列表（小写），例如 ff:ff:ff:ff:ff:ff,2

source: List of SSIDs to enable steering on, empty means all
pl: Lista włączająca sterowanie danym SSID, pusta oznacza wszystkie

# Channel load in usteer overview
source: Load
cs: Vytížení
de: Auslastung
es: Carga
ga: Luchtaigh
ko: 부하
lo: ພາລະ
lt: Apkrova
pl: Obciążenie
ru: Загрузить
sv: Ladda
uk: Навантаження
zh_hans: 负载

source: Load balancing threshold
cs: Práh rozprostírání zátěže
de: Schwellenwert für die Lastverteilung
es: Umbral de balanceo de carga
ga: Tairseach cothromú ualaigh
ko: 부하 분산 임계값
lo: ຄ່າກຳນົດການກະຈາຍພາລະ (Load balancing)
lt: Apkrovos balansavimo slenkstis
pl: Próg równoważenia obciążenia
ru: Порог балансировки нагрузки
sv: Tröskel för belastningsutjämning
uk: Поріг балансування навантаження
zh_hans: 负载均衡阈值

source: Load kick delay
cs: Prodleva vykopnutí při zátěži
de: Verzögerung auslastungsbedingtes Kicken
es: Espera para expulsar por carga
ga: Moill cic luchtaigh
ko: 부하 추방 지연 시간
lo: ໄລຍະເວລາລໍຖ້າການເຕະອອກຍ້ອນພາລະໜັກ
lt: Apkrovos išmetimo atidėjimas
pl: Opóźnienie wyrzucania przy obciążeniu
ru: Задержка отключения при нагрузке
sv: Fördröjning före frånkoppling vid belastning
uk: Затримка Load kick
zh_hans: 负载踢除延迟

source: Load kick enabled
cs: Vykopávání kvůli vytížení povoleno
de: Auslastungsbedingtes Kicken aktiviert
es: Activar expulsión por carga
ga: Cuic luchtaithe cumasaithe
ko: 부하 추방 활성화
lo: ເປີດໃຊ້ງານການເຕະອອກຍ້ອນພາລະໜັກ
lt: Apkrovos išmetimas įjungtas/įgalintas
pl: Wyrzucanie przy obciążeniu włączone
ru: Отключение при нагрузке включено
sv: Aktivera frånkoppling vid belastning
uk: Load kick увімкнено
zh_hans: 启用负载踢除

source: Load kick min clients
cs: Nejméně klientů pro vykopnutí kvůli vytížení
de: Auslastungsbedingtes Kicken min Clients
es: Clientes mínimos para expulsar por carga
ga: Luchtaigh cliaint kick min
ko: 부하 추방 최소 클라이언트
lo: ຈຳນວນອຸປະກອນຕ່ຳສຸດທີ່ຈະເຕະອອກຍ້ອນພາລະໜັກ
lt: Apkrovos išmetimas minimalus klientų skaičius
pl: Min. liczba klientów przed wyrzucaniem przy obciążeniu
ru: Минимальное количество клиентов перед отключением
sv: Minsta antal klienter för frånkoppling vid belastning
uk: Мін. клієнтів для відʼєднання за навантаженням
zh_hans: 负载踢除最少客户端数

source: Load kick reason code
cs: Kód důvodu vykopnutí kvůli vytížení
de: Code für den Grund des auslastungsbedingten Kickens
es: Código del motivo al expulsar por carga
ga: Cód cúis cic luchtaigh
ko: 부하 추방 사유 코드
lo: ລະຫັດເຫດຜົນຂອງການເຕະອອກຍ້ອນພາລະໜັກ
lt: Apkrovos išmetimo priežasties kodas
pl: Kod powodu wyrzucania przy obciążeniu
ru: Код отключения клиента
sv: Orsakskod för frånkoppling vid belastning
uk: Код причини відʼєднання за навантаженням
zh_hans: 负载踢除原因代码

source: Load kick threshold
cs: Práh vytížení pro poslání pryč
de: Schwelle für das auslastungsbedingte Kicken
es: Umbral para expulsar por carga
ga: Tairseach cic luchtaithe
ko: 부하 추방 임계값
lo: ຄ່າກຳນົດການເຕະອອກຍ້ອນພາລະໜັກ
lt: Apkrovos išmetimo slenkstis
pl: Próg wyrzucania przy obciążeniu
ru: Порог отключения при нагрузке
sv: Tröskel för frånkoppling vid belastning
uk: Поріг навантаження для відʼєднання
zh_hans: 负载踢除阈值

source: Local mode
cs: Lokální režim
de: Lokaler Modus
es: Modo local
ga: Modh áitiúil
ko: 로컬 모드
lo: ໂໝດທ້ອງຖິ່ນ
lt: Vietinis veiksena
pl: Tryb lokalny
ru: Локальный режим
sv: Lokalt läge
uk: Локальний режим
zh_hans: 本地模式

source: Local sta timeout
cs: Lokální sta časový limit
de: Lokales sta Timeout
es: Tiempo límite para estación local
ga: Timeout áitiúil sta
ko: 로컬 기기 만료 시간
lo: ເວລາໝົດກຳນົດຂອງສະຖານີທ້ອງຖິ່ນ
lt: Vietinis „sta“ užklausos laikas
pl: Limit czasu lokalnej STA
ru: Тайм-аут локальной STA
sv: Tidsgräns för lokal station
uk: Тайм-аут локальної станції
zh_hans: 本地 STA 超时

source: Local sta update
cs: Lokální sta aktualizace
de: Lokale sta Aktualisierung
es: Tiempo para actualización estación local
ga: Nuashonrú sta áitiúil
ko: 로컬 기기 갱신
lo: ອັບເດດສະຖານີທ້ອງຖິ່ນ
lt: Vietinis „sta“ atnaujinimas
pl: Aktualizacja lokalnej STA
ru: Интервал обновления локальной STA
sv: Uppdatering av lokal station
uk: Оновлення локальної станції
zh_hans: 本地 STA 更新

source: Local station information update interval (ms)
cs: Interval (ms) aktualizace informací o lokální stanici
de: Informationsaktualisierungsintervall der lokalen Station (in ms)
es: Intervalo (ms) para actualizar la información de una estación local
ga: Eatramh nuashonraithe faisnéise stáisiúin áitiúil
ko: 로컬 단말 정보 갱신 주기 (ms)
lo: ໄລຍະຫ່າງການອັບເດດຂໍ້ມູນສະຖານີທ້ອງຖິ່ນ (ມິລິວິນາທີ)
lt: Vietinės stotelės informacijos atnaujinimo intervalas (ms)
pl: Interwał (ms) aktualizacji informacji stacji lokalnej
ru: Интервал обновления информации о локальной станции (мс)
sv: Uppdateringsintervall (ms) för information om lokala stationer
uk: Інтервал оновлення інформації про локальну станцію (мс)
zh_hans: 本地站点信息更新间隔（毫秒）

source: Local station information update interval (ms) for devices on this SSID
pl: Interwał (ms) aktualizacji informacji o urządzeniach na tym SSID

source: Log messages to syslog
cs: Zaznamenávat zprávy do syslog
de: Meldungen im syslog protokollieren
es: Mostrar mensajes en el registro del sistema (syslog)
ga: Logáil teachtaireachtaí chuig syslog
ko: Syslog에 메시지 기록
lo: ບັນທຶກຂໍ້ຄວາມລົງໃນ syslog
lt: Žurnalinti pranešimus į „syslog“
pl: Rejestruj komunikaty w syslog
ru: Отображение сообщений в системном журнале (syslog)
sv: Logga meddelanden till syslog
uk: Записувати повідомлення в системний журнал
zh_hans: 将日志记录到 syslog

# Max associated clients in usteer overview
source: Max assoc
cs: Nejvýše asociací
de: Max zuord
es: Asociaciones máximas
ko: 최대 연결
lo: ເຊື່ອມຕໍ່ສູງສຸດ
lt: Maksimalios asociacijos
pl: Limit podłączeń
ru: Максимальные ассоциации
sv: Maximalt antal associeringar
uk: Макс. асоц.
zh_hans: 最大关联数

source: Max neighbor reports
cs: Hlášení sousedů nejvýše
de: Max Nachbarberichte
es: Informes de vecinos máximos
ga: Tuairiscí comharsa Max
ko: 최대 인접 리포트 수
lo: ລາຍງານເພື່ອນບ້ານສູງສຸດ
lt: Maksimalus kaimyno ataskaitų skaičius
pl: Maks. liczba raportów o sąsiadujących AP
ru: Максимальные отчёты о соседстве
sv: Maximalt antal grannrapporter
uk: Макс. сусідніх звітів
zh_hans: 最大邻居报告数

source: Max retry band
cs: Opětovných pokusů o pásmo nejvýše
de: Max Wiederholung Band
es: Reintentos de banda máximos
ga: Banda athbhreithnithe Max
ko: 최대 재시도 범위
lo: ຈຳນວນການລອງໃໝ່ສູງສຸດຂອງຄື້ນຄວາມຖີ່
lt: Maksimalus diapazono pakartojimo/bandymo iš naujo skaičius
pl: Limit prób blokowania stacji
ru: Максимальное количество повторов диапазона
sv: Maximalt antal bandförsök
uk: Максимальний діапазон повторних спроб
zh_hans: 最大阻塞重试数

source: Maximum amount of time (ms) a local unconnected station is tracked
cs: Nejdelší doba (ms) po kterou je nepřipojená lokální stanice sledována
de: Maximale Zeit (in ms), in der eine lokale nicht angeschlossene Station verfolgt wird
es: Cantidad máxima de tiempo (ms) que se rastrea una estación local no conectada
ga: Uasmhéid ama (ms) a rianaítear stáisiún neamhnasctha áitiúil
ko: 연결되지 않은 로컬 단말 정보를 보관하는 최대 시간 (ms)
lo: ໄລຍະເວລາສູງສຸດ (ມິລິວິນາທີ) ທີ່ສະຖານີທ້ອງຖິ່ນທີ່ບໍ່ໄດ້ເຊື່ອມຕໍ່ຈະຖືກຕິດຕາມ
lt: Maksimalus laikas (ms), kurį vietinė neprijungta stotis yra sekama
pl: Maksymalny czas (ms) śledzenia lokalnej niepodłączonej stacji
ru: Максимальное время отслеживания неподключённых локальных станций (мс)
sv: Längsta tid (ms) som en lokal, icke ansluten station spåras
uk: Максимальний час (мс), протягом якого відстежується локальна непідключена станція
zh_hans: 跟踪未连接的本地站点的最长时间（毫秒）

source: Maximum amount of time (ms) a local unconnected station on this SSID is tracked
pl: Maksymalny czas (ms) śledzenia niepodłączonego urządzenia na tym SSID

source: Maximum amount of time (ms) a measurement report is stored
cs: Nejvyšší umožněná doba (ms) po kterou je hlášení o měření ukládáno
de: Maximale Zeit (in ms), in der ein Messbericht gespeichert wird
es: Cantidad máxima de tiempo (ms) que se almacena un informe de medición
ga: Uasmhéid ama (ms) a stóráiltear tuarascáil tomhais
ko: 측정 리포트를 보관하는 최대 시간 (ms)
lo: ໄລຍະເວລາສູງສຸດ (ມິລິວິນາທີ) ທີ່ລາຍງານການວັດແທກຈະຖືກເກັບໄວ້
lt: Maksimalus matavimo ataskaitos saugojimo laikas (ms)
pl: Maksymalny czas (ms) przechowywania raportu z pomiaru
ru: Максимальное время (мс) хранения отчёта об измерениях
sv: Längsta tid (ms) som en mätrapport lagras
uk: Максимальний час (мс), протягом якого зберігається звіт про вимірювання
zh_hans: 测量报告存储的最长时间（毫秒）

source: Maximum amount of time (ms) a station may be blocked due to policy decisions
cs: Nejdelší čas (ms) po který může stanice být blokována kvůli rozhodnutím zásady
de: Maximale Zeit (in ms), in der eine Station aufgrund Richtlinienentscheidungen blockiert werden
es: Cantidad máxima de tiempo (ms) que una estación puede ser bloquedada debido a decisiones de la política
ga: Uasmhéid ama (ms) féadfar stáisiún a bhac mar gheall ar chinntí beartais
ko: 정책에 따라 단말이 차단되는 최대 시간 (ms)
lo: ໄລຍະເວລາສູງສຸດ (ມິລິວິນາທີ) ທີ່ສະຖານີອາດຈະຖືກບລັອກເນື່ອງຈາກການຕັດສິນໃຈຕາມນະໂຍບາຍ
lt: Maksimalus laikas (ms), per kurį stotis gali būti užblokuota dėl politikos sprendimų
pl: Maksymalny czas (ms), przez który stacja może być zablokowana z powodu stosowania zasad
ru: Максимальное время (мс), в течение которого станция может быть заблокирована из-за решений политики
sv: Längsta tid (ms) som en station får blockeras på grund av policybeslut
uk: Максимальний час (мс), протягом якого станцію може бути заблоковано через рішення політики
zh_hans: 站点被策略阻塞的最长时间（毫秒）

source: Maximum amount of time (ms) a station on this SSID may be blocked due to policy decisions
pl: Maksymalny czas (ms), przez jaki urządzenie na tym SSID może być zablokowane z powodu decyzji zasad

source: Maximum idle time (ms) of a station entry on this SSID to be considered for policy decisions
pl: Maksymalny czas bezczynności (ms) wpisu urządzenia na tym SSID, aby był brany pod uwagę przy decyzjach zasad

source: Maximum idle time of a station entry (ms) to be considered for policy decisions
cs: Nejdelší doba nečinnosti položky stanice (ms), aby byla brána do úvahy pro rozhodování zásady
de: Maximale Leerlaufzeit eines Stationseintrags (in ms), um Richtlinienentscheidungen zu berücksichtigen
es: Tiempo máximo de inactividad (ms) desde la entrada de la estación para ser considerada para decisiones de la política
ga: Am díomhaoin uasta iontrála stáisiúin (ms) atá le breithniú le haghaidh cinntí beartais
ko: 정책 결정에 반영할 단말 정보의 최대 유휴 시간 (ms)
lo: ໄລຍະເວລາວ່າງສູງສຸດຂອງສະຖານີ (ມິລິວິນາທີ) ທີ່ຈະຖືກພິຈາລະນາສຳລັບການຕັດສິນໃຈຕາມນະໂຍບາຍ
lt: Maksimalus stoties įvesčių budėjimo laikas (ms), į kurį reikia atsižvelgti priimant politikos sprendimus
pl: Maksymalny czas bezczynności wpisu stacji (ms), który należy uwzględnić przy stosowaniu zasad
ru: Максимальное время простоя записи станции (мс), учитываемое при принятии решений политик
sv: Längsta inaktivitetstid för en stationspost (ms) för att den ska beaktas vid policybeslut
uk: Максимальний час простою запису станції (мс), який слід враховувати для прийняття рішень політики
zh_hans: 站点条目空闲超过此时长（单位：毫秒）后，不再被纳入决策考虑

source: Maximum number of client roaming scan trigger attempts
cs: Největší počet pokusů o spuštění skenu roamingu klienta
de: Maximale Anzahl von Versuchen, Client-Scans fürs Roamen auszulösen
es: Número máximo de intentos de activar el escaneo de itinerancia del cliente
ga: Líon uasta iarrachtaí spreagtha scanadh fánaíochta cliant
ko: 클라이언트 로밍 탐색 최대 시도 횟수
lo: ຈຳນວນຄັ້ງສູງສຸດໃນການພະຍາຍາມກະຕຸ້ນການສະແກນໂຣມມິ່ງຂອງອຸປະກອນ
lt: Maksimalus kliento klajojimo/tarptinklinio ryšio nuskaitymo suaktyvinimo bandymų skaičius
pl: Maksymalna liczba prób wyzwalania skanowania mobilnego klienta
ru: Максимальное количество попыток запуска сканирования в роуминге клиента
sv: Maximalt antal försök att utlösa roaming-sökning för en klient
uk: Максимальна кількість спроб сканування клієнта в роумінгу
zh_hans: 触发客户端漫游扫描尝试的最大次数

source: Maximum number of client roaming scan trigger attempts, for stations on this SSID
pl: Maksymalna liczba powtórzeń skanowania roamingu klienta, dla urządzeń na tym SSID

source: Maximum number of consecutive times a station may be blocked by policy
cs: Nejvyšší nastavený počet po sobě jdoucích případů, kdy stanice může být zásadou blokována
de: Maximale Anzahl aufeinanderfolgender Male, die eine Station durch Richtlinien blockiert werden kann
es: Número máximo de veces consecutivas que una estación puede ser bloqueada por política
ga: An líon uasta uaireanta as a chéile d'fhéadfaí stáisiún a bhac de réir beartas
ko: 정책에 따라 단말을 연속으로 차단할 수 있는 최대 횟수
lo: ຈຳນວນຄັ້ງສູງສຸດຕິດຕໍ່ກັນທີ່ສະຖານີອາດຈະຖືກບລັອກໂດຍນະໂຍບາຍ
lt: Didžiausias kartų skaičius iš eilės, kai stotis gali būti užblokuotas pagal politiką
pl: Maksymalna liczba kolejnych blokad stacji przez zasady
ru: Максимальное количество раз подряд станция может быть заблокирована в соответствии с политикой
sv: Maximalt antal gånger i följd som en station får blockeras av en policy
uk: Максимальна кількість послідовних випадків, коли станцію може бути заблоковано політикою
zh_hans: 站点被策略连续阻塞的最大次数

source: Maximum number of consecutive times a station on this SSID may be blocked by policy
pl: Maksymalna liczba kolejnych blokad urządzenia na tym SSID przez zasady

source: Maximum number of neighbor reports set for a node
cs: Nejvyšší počet sad hlášení sousedů pro uzel
de: Maximale Anzahl der Nachbarschaftsberichte für einen Knoten
es: Número máximo de informes de vecinos configurados para un nodo
ga: Líon uasta na dtuarascálacha comharsa atá leagtha amach do nód
ko: 노드에 설정된 인접 리포트의 최대 수
lo: ຈຳນວນລາຍງານເພື່ອນບ້ານສູງສຸດທີ່ກຳນົດໄວ້ສຳລັບໂນດ
lt: Maksimalus kaimyninių ataskaitų skaičius, nustatytas tinklo mazgui
pl: Maksymalna liczba raportów sąsiadów ustawiona dla węzła
ru: Максимальное количество сообщений о соседях, установленное для узла
sv: Maximalt antal grannrapporter som anges för en nod
uk: Максимальна кількість сусідніх звітів, установлена для вузла
zh_hans: 单个节点最大邻居报告数

source: Maximum number of neighbor reports set for a node of this SSID
pl: Maksymalna liczba raportów o sąsiadujących SSID

source: Measurement report timeout
cs: Časový limit hlášení měření
de: Messbericht-Timeout
es: Tiempo límite del informe de medición
ga: Tráth ama tuarascála tomhais
ko: 측정 리포트 만료 시간
lo: ເວລາໝົດກຳນົດຂອງລາຍງານການວັດແທກ
lt: Matavimo ataskaitos pasibaigusios užklausos laikas
pl: Limit czasu dla raportu pomiarowego
ru: Тайм-аут отчёта об измерениях
sv: Tidsgräns för mätrapport
uk: Тайм-аут звіту про вимірювання
zh_hans: 测量报告超时

source: Message types to include in log.
cs: Typy zpráv které zahrnout do záznamu událostí.
de: Meldungstypen, die in das Protokoll aufgenommen werden sollen.
es: Tipos de mensajes para incluir en el registro.
ga: Cineálacha teachtaireachtaí le cur san áireamh i log.
ko: 로그에 포함할 메시지 유형입니다.
lo: ປະເພດຂໍ້ຄວາມທີ່ຈະລວມຢູ່ໃນບັນທຶກ.
lt: Pranešimo tipai, kuriuos įtraukti į žurnalą.
pl: Typy wiadomości, które należy uwzględnić w dzienniku.
ru: Типы сообщений для включения в журнал.
sv: Meddelandetyper som ska tas med i loggen.
uk: Типи повідомлень для включення в журнал.
zh_hans: 日志中包含的消息类型。

source: Min SNR
cs: Signál/šum nejméně
es: SNR mínimo
ga: SNR íosmhéid
ko: 최소 SNR
lo: SNR ຕ່ຳສຸດ
lt: Minimalus „SNR“
pl: Graniczny SNR
ru: Минимальный SNR
uk: Мін. SNR
zh_hans: 最小信噪比

source: Min SNR kick delay
cs: Prodleva poslání pryč kvůli poměru signál/šum
de: Min SNR Kick-Verzögerung
es: Espera para expusión por SNR mínimo
ga: Mhoill cic SNR íosta
ko: 최소 SNR 추방 지연 시간
lo: ໄລຍະເວລາລໍຖ້າການເຕະອອກເມື່ອ SNR ຕ່ຳສຸດ
lt: Minimalus „SNR“ išmetimo atidėjimas
pl: Opóźnienie wyrzucania dla granicznego SNR
ru: Минимальная задержка SNR для отключения
sv: Fördröjning före frånkoppling vid låg SNR
uk: Мінімальна затримка SNR
zh_hans: 最小信噪比踢除延迟

source: Min connect SNR
cs: Poměr signál/šum pro připojení se nejméně
de: Min SNR verbinden
es: SNR de conexión mínimo
ga: Min nasc SNR
ko: 최소 연결 SNR
lo: SNR ຕ່ຳສຸດໃນການເຊື່ອມຕໍ່
lt: Minimalus „SNR“ prisijungimas
pl: Minimalny SNR dla połączenia
ru: Минимальный SNR подключения
sv: Minsta SNR för anslutning
uk: Мінімальний SNR підключення
zh_hans: 最小连接信噪比

source: Minimal SNR or absolute signal a device has to maintain over band_steering_interval to be steered to a higher frequency band.
cs: Nejnižší poměr signál/šum nebo signál samotný, které je třeba, aby zařízení udržovalo po dobu band_steering_interval, aby bylo nasměrováno na vyšší frekvenční pásmo.
de: Minimales SNR oder absolutes Signal muss ein Gerät über band_steering_interval auf ein höheres Frequenzband lenken.
es: SNR mínimo o señal absoluta que un dispositivo tiene que mantener sobre «Intervalo para conducción entre bandas» para ser dirigido a una banda de frecuencia superior.
ga: SNR íosta nó comhartha iomlán caithfidh gléas a choinneáil thar band_steering_interval chun é a stiúradh chuig banda minicíochta níos airde.
ko: 더 높은 주파수 대역으로 유도하기 위해 밴드 스티어링 간격 동안 클라이언트가 유지해야 하는 최소 SNR 또는 절대 신호 강도.
lo: SNR ຕ່ຳສຸດ ຫຼື ລະດັບສັນຍານທີ່ອຸປະກອນຕ້ອງຮັກສາໄວ້ໃນໄລຍະ band_steering_interval ເພື່ອທີ່ຈະຖືກນຳທິດໄປຫາຄື້ນຄວາມຖີ່ທີ່ສູງກວ່າ.
lt: Minimalus SNR arba absoliutus signalas, kurį įrenginys turi išlaikyti per – „band_steering_interval“, kad būtų nukreiptas į aukštesnę dažnių diapazoną.
pl: Minimalny SNR lub poziom sygnału, jaki urządzenie musi utrzymać w okresie band_steering_interval, aby zostało skierowane na wyższe pasmo częstotliwości.
ru: Минимальный SNR или абсолютный сигнал, который устройство должно поддерживать в течение интервала band_steering_interval, чтобы быть переключенным на более высокую частотную полосу.
sv: Minsta SNR eller absoluta signalnivå som en enhet måste upprätthålla under band_steering_interval för att styras till ett högre frekvensband.
uk: Мінімальний SNR або абсолютний сигнал, який пристрій має підтримувати протягом band_steering_interval, щоб бути спрямованим на вищий діапазон частот.
zh_hans: 设备若要被引导至更高频段，其最小信噪比或绝对信号强度在 band_steering_interval 期间必须始终保持高于此值。
