Repository: openwrt/luci
Catalog: applications/luci-app-libreswan/po/*/libreswan.po
Languages: sv

source: Acceptable values are an integer followed by m, h, d
sv: Godtagbara värden är ett heltal följt av m, h eller d

source: Add Proposal
sv: Lägg till förslag

source: Add Tunnel
sv: Lägg till tunnel

source: Advanced
sv: Avancerat

source: Allowed Virtual Private
sv: Tillåtna virtuella privata

source: Auth Method
sv: Autentiseringsmetod

source: Authentication
sv: Autentisering

source: Auto Update Peer Address of VTI interface
sv: Uppdatera automatiskt motpartens adress för VTI-gränssnittet

source: Clear
sv: Rensa

source: DH Group
sv: DH-grupp

source: DH Group 14
sv: DH-grupp 14

source: DH Group 15
sv: DH-grupp 15

source: DH Group 16
sv: DH-grupp 16

source: DH Group 17
sv: DH-grupp 17

source: DH Group 18
sv: DH-grupp 18

source: DH Group 19
sv: DH-grupp 19

source: DH Group 20
sv: DH-grupp 20

source: DH Group 21
sv: DH-grupp 21

source: DH Group 22*
sv: DH-grupp 22*

source: DH Group 31
sv: DH-grupp 31

source: DH Group 5*
sv: DH-grupp 5*

source: DPD Action
sv: DPD-åtgärd

source: DPD Delay
sv: DPD-fördröjning

source: DPD Timeout
sv: Tidsgräns för DPD

source: Debug Logs
sv: Felsökningsloggar

source: Down
sv: Nere

source: Enable nflog on nfgroup
sv: Aktivera NFLOG för nfgroup

source: Encryption Method
sv: Krypteringsmetod

source: General
sv: Allmänt

source: Grant access to LuCI app Libreswan IPSec
sv: Ge åtkomst till LuCI-appen Libreswan IPsec

source: Hash Algorithm
sv: Hashalgoritm

source: Hold
sv: Behåll

source: IKE Life Time
sv: Livslängd för IKE

source: IP address to listen on, default depends on Listen Interface
sv: IP-adress att lyssna på; standardvärdet beror på lyssningsgränssnittet

source: IPSec Global Settings
sv: Globala IPsec-inställningar

source: IPSec Globals
sv: Globala IPsec-inställningar

source: IPSec Proposals
sv: IPsec-förslag

source: IPSec Tunnels
sv: IPsec-tunnlar

source: IPSec Tunnels Summary
sv: Sammanfattning av IPsec-tunnlar

source: Initiate
sv: Initiera

source: Interface
sv: Gränssnitt

source: Interface for IPsec to use
sv: Gränssnitt som IPsec ska använda

source: Left ID
sv: Vänster-ID

source: Left IP/Device
sv: Vänster IP/enhet

source: Left Interface
sv: Vänster gränssnitt

source: Listen
sv: Lyssna

source: Listen Address
sv: Lyssningsadress

source: Listen Interface
sv: Lyssningsgränssnitt

source: Lists VTI interfaces configured with ikey and okey
sv: Visar VTI-gränssnitt som har konfigurerats med ikey och okey

source: Lists XFRM interfaces in format "ipsecN", N denotes ifid of xfrm interface
sv: Visar XFRM-gränssnitt i formatet ”ipsecN”, där N anger ifid för xfrm-gränssnittet

source: Local Source IP
sv: Lokal käll-IP

source: Local Subnet
sv: Lokalt subnät

source: Local Subnets
sv: Lokala undernät

source: Mode
sv: Läge

source: NFLOG group number to log all pre-crypt and post-decrypt traffic to
sv: NFLOG-gruppnummer för loggning av all trafik före kryptering och efter dekryptering

source: Name
sv: Namn

source: Name length shall not exceed 15 characters
sv: Namnet får inte vara längre än 15 tecken

source: None
sv: Ingen

source: Overview
sv: Överblick

source: Phase1
sv: Fas 1

source: Phase1 Proposals
sv: Förslag för fas 1

source: Phase2
sv: Fas 2

source: Phase2 Proposals
sv: Förslag för fas 2

source: Phase2 Protocol
sv: Protokoll för fas 2

source: Preshared Key
sv: Delad nyckel

source: Proposals must be configured for Tunnels
sv: Förslag måste konfigureras för tunnlar

source: Rekey
sv: Omnyckling

source: Rekey Margin Time
sv: Marginaltid för omnyckling

source: Remote
sv: Fjärransluten

source: Remote IP
sv: Fjärr-IP

source: Remote Source IP
sv: Fjärrkäll-IP

source: Remote Subnet
sv: Fjärrsubnät

source: Remote Subnets
sv: Fjärrundernät

source: Restart
sv: Starta om

source: Right ID
sv: Höger-ID

source: Shared Secret
sv: Delad hemlighet

source: The address ranges that may live behind a NAT router through which a client connects
sv: Adressintervallen som kan finnas bakom en NAT-router som en klient ansluter via

source: There are no active Tunnels
sv: Det finns inga aktiva tunnlar

source: This may not share the same name as other proposals or configured tunnels.
sv: Detta får inte ha samma namn som andra förslag eller konfigurerade tunnlar.

source: Tunnel Interface
sv: Tunnelgränssnitt

source: Uniquely Identify Remotes
sv: Identifiera fjärranslutna parter unikt

source: Unsafe
sv: Osäker

source: Unsafe, See
sv: Osäker, se

source: Up
sv: Uppe

source: Update Peer Address
sv: Uppdatera motpartens adress

source: Uptime
sv: Drifttid

source: Whether IDs should be considered identifying remote parties uniquely
sv: Om ID:n ska anses identifiera fjärranslutna parter unikt

source: base - Moderate Logging
sv: base – måttlig loggning

source: cpu-usage - Timing/Load Logging
sv: cpu-usage – loggning av timing/belastning

source: crypto - All crypto related Logging
sv: crypto – all kryptorelaterad loggning

source: none - No Logging
sv: none – ingen loggning

source: private - Sensitive private-key/password Logging
sv: private – loggning av känsliga privata nycklar/lösenord

source: tmi - Too Much/Excessive Logging
sv: tmi – för mycket loggning
