Repository: openwrt/luci
Catalog: applications/luci-app-tailscale-community/po/*/tailscale-community.po
Languages: cs, es, pl, ru, sv

source: Peer Relay Port
cs: Port předávání na protějšek
es: Puerto de retransmisión entre pares
pl: Port przekaźnika peera
ru: Порт Peer Relay
sv: Port för nodrelä

source: Please use the login button in the settings below to authenticate.
cs: Pro ověření se použijte přihlašovací tlačítko v níže uvedených nastaveních.
es: Utilice el botón «Iniciar sesión» que encontrará en la configuración a continuación para autenticarse.
pl: Aby uwierzytelnić się, użyj przycisku logowania w ustawieniach poniżej.
ru: Пожалуйста, используйте кнопку входа в настройках ниже для аутентификации.
sv: Använd inloggningsknappen i inställningarna nedan för att autentisera.

source: Please wait.
cs: Čekejte prosím.
es: Espere por favor.
pl: Proszę czekać.
ru: Пожалуйста, подождите.
sv: Vänta.

source: RUNNING
cs: SPUŠTĚNÉ
es: EJECUTÁNDOSE
pl: URUCHOMIONE
ru: ЗАПУЩЕНО
sv: KÖRS

source: RX
ru: RX (приём)

source: Requesting Login URL...
cs: Vyžadování přihlašovací URL…
es: Solicitando URL de inicio de sesión...
pl: Żądanie adresu URL logowania...
ru: Запрос URL для входа...
sv: Begär inloggnings-URL …

source: Requesting Tailscale login URL... Please wait.
cs: Vyžadování si Taiscale přihlašovací URL… Čekejte prosím.
es: Solicitando la URL de inicio de sesión de Tailscale... Por favor, espere.
pl: Prośba o adres URL logowania Tailscale... Proszę czekać.
ru: Запрос URL для входа в Tailscale... Пожалуйста, подождите.
sv: Begär Tailscale-inloggnings-URL … Vänta.

source: Select an exit node from the list. If enabled, Allow LAN Access is enabled implicitly.
cs: Vyberte výstupní uzel ze seznamu. Pokud zapnuto, je výslovně povoleno „Umožnit přístup do LAN“.
es: Seleccione un nodo de salida de la lista. Si está activado, el acceso a la LAN se activa implícitamente.
pl: Wybierz węzeł wyjściowy z listy. Jeśli opcja jest włączona, opcja „Zezwól na dostęp do sieci LAN” jest domyślnie włączona.
ru: Выберите выходной узел из списка. Если узел выбран, то опция «Разрешить доступ к LAN» включается неявно.
sv: Välj en utgångsnod ur listan. Om den aktiveras, aktiveras Tillåt LAN-åtkomst automatiskt.

source: Select the firewall backend for Tailscale to use. Requires service restart to take effect.
cs: Vyberte podpůrnou vrstvu brány firewall, kterou má Tailscale používat. Aby se změna projevila, je třeba službu restartovat.
es: Seleccione el backend de cortafuegos que Tailscale utilizará. Se requiere reiniciar el servicio para que los cambios surtan efecto.
pl: Wybierz backend zapory, który będzie używać Tailscale. Aby zmiany zaczęły obowiązywać, wymagane jest ponowne uruchomienie usługi.
ru: Выберите бэкенд межсетевого экрана для использования Tailscale. Для вступления в силу потребуется перезапуск службы.
sv: Välj vilken brandväggsbakände Tailscale ska använda. Tjänsten måste startas om för att ändringen ska börja gälla.

source: Service Status
cs: Stav služby
es: Estado del servicio
pl: Status usługi
ru: Состояние службы
sv: Status för tjänsten

source: Shields Up
cs: Zvednout štíty
es: ¡Escudos arriba!
pl: Włącz osłony
ru: Shields Up (режим блокировки входящих)
sv: Sköldar upp

source: Status
cs: Stav
es: Estado
ru: Статус

source: Successfully logged out.
cs: Úspěšně odhlášeno.
es: Sesión cerrada correctamente.
pl: Pomyślnie wylogowano.
ru: Выход выполнен успешно.
sv: Utloggningen lyckades.

source: TAILSCALE NOT FOUND
cs: TAILSCALE NENALEZENO
es: TAILSCALE NO ENCONTRADO
pl: NIE ZNALEZIONO TAILSCALE
ru: TAILSCALE НЕ НАЙДЕН
sv: TAILSCALE HITTADES INTE

source: TUN Mode
cs: Režim TUN
es: Modo TUN
pl: Tryb TUN
ru: Режим TUN
sv: TUN-läge

source: TX
ru: TX (передача)

source: Tailnet Name
cs: Název v rámci Tailnet
es: Nombre de Tailnet
pl: Nazwa Tailnet
ru: Имя Tailnet
sv: Tailnet-namn

source: Tailscale Health Check: %s
cs: Kontrola vitality Tailscale: %s
es: Comprobación de estado de Tailscale: %s
pl: Sprawdzenie stanu Tailscale: %s
ru: Проверка состояния Tailscale: %s
sv: Tailscale-hälsokontroll: %s

source: Tailscale Login
cs: Tailscale přihlašovací jméno
es: Inicio de sesión de Tailscale
pl: Logowanie do Tailscale
ru: Вход в Tailscale
sv: Tailscale-inloggning

source: Tailscale is a mesh VPN solution that makes it easy to connect your devices securely. This configuration page allows you to manage Tailscale settings on your OpenWrt device.
cs: Tailscale je mesh VPN řešení, které usnadňuje zabezpečené připojení k vašim zařízením. Tato stránka s nastaveními umožňuje spravovat nastavení pro Tailscale na OpenWrt zařízení.
es: Tailscale es una solución VPN de malla que facilita la conexión segura de sus dispositivos. Esta página de configuración le permite administrar los ajustes de Tailscale en su dispositivo OpenWrt.
pl: Tailscale to rozwiązanie VPN typu mesh, które ułatwia bezpieczne łączenie urządzeń. Ta strona konfiguracji umożliwia zarządzanie ustawieniami Tailscale na urządzeniu z OpenWrt.
ru: Tailscale — это mesh VPN-решение, которое упрощает безопасное подключение ваших устройств. Эта страница конфигурации позволяет управлять настройками Tailscale на вашем устройстве OpenWRT.
sv: Tailscale är en VPN-lösning med mesh-nätverk som gör det enkelt att ansluta dina enheter säkert. På den här konfigurationssidan kan du hantera Tailscale-inställningarna på din OpenWrt-enhet.

source: Tailscale status error
cs: Chyba stavu Tailscale
es: Error de estado de Tailscale
pl: Błąd statusu Tailscale
ru: Ошибка определения состояния Tailscale
sv: Fel i Tailscale-status

source: This can take up to 30 seconds.
cs: Toto může trvat až 30 sekund.
es: Esto puede tardar hasta 30 segundos.
pl: Może to potrwać do 30 sekund.
ru: Это может занять до 30 секунд.
sv: Detta kan ta upp till 30 sekunder.

source: This will disconnect this device from your Tailnet and require you to re-authenticate.
cs: Toto zařízení odpojí od vaší Tailnet a vyžaduje, abyste se znovu ověřili.
es: Esto desconectará este dispositivo de su red Tailnet y requerirá que vuelva a autenticarse.
pl: Spowoduje to odłączenie tego urządzenia od sieci Tailnet i będzie wymagało ponownego uwierzytelnienia.
ru: Это отключит это устройство от вашего Tailnet и потребует повторной аутентификации.
sv: Detta kopplar från den här enheten från ditt Tailnet och kräver att du autentiserar igen.

source: UDP port for the Peer Relay service. Open this port on your router firewall/NAT.
cs: UDP port pro službu předávání protějšku. Tento port otevřete na své bráně firewall/NAT.
es: Puerto UDP para el servicio «Retransmisión entre pares». Abra este puerto en el cortafuegos/NAT de su enrutador.
pl: Port UDP dla usługi przekaźnika peera. Otwórz ten port w zaporze/NAT routera.
ru: UDP-порт для службы Peer Relay. Откройте этот порт в межсетевом экране/NAT вашего маршрутизатора.
sv: UDP-port för nodrelätjänsten. Öppna den här porten i routerns brandvägg/NAT.

source: Unknown error
cs: Neznámá chyba
es: Error desconocido
pl: Nieznany błąd
ru: Неизвестная ошибка
sv: Okänt fel

source: Version
cs: Verze
es: Versión
pl: Wersja
ru: Версия

source: When enabled, blocks all inbound connections from the Tailscale network.
cs: Pokud povoleno, blokuje veškerá příchozí spojení z Tailscale sítě.
es: Cuando está activada, bloquea todas las conexiones entrantes desde la red de Tailscale.
pl: Po włączeniu blokuje wszystkie połączenia przychodzące z sieci Tailscale.
ru: При включении блокирует все входящие подключения из сети Tailscale.
sv: När funktionen är aktiverad blockeras alla inkommande anslutningar från Tailscale-nätverket.

source: When using the exit node, access to the local LAN is allowed.
cs: Při používání výstupní uzlu je přístup k místní LAN dovolen.
es: Al utilizar el nodo de salida, se permite el acceso a la red LAN local.
pl: Podczas korzystania z węzła wyjściowego dozwolony jest dostęp do lokalnej sieci LAN.
ru: При использовании выходного узла разрешён доступ к LAN.
sv: När utgångsnoden används tillåts åtkomst till det lokala LAN:et.

source: [Important] Log in to the Tailscale admin console and manually enable "Subnet Routes" for this device.
cs: [Důležité] Přihlaste se do správní konzole Tailscale a ručně povolte „Trasy podsítí“ pro toto zařízení.
es: [Importante] Inicie sesión en la consola de administración de Tailscale y active manualmente las «Rutas de subred» para este dispositivo.
pl: [Ważne] Zaloguj się do konsoli administracyjnej Tailscale i ręcznie włącz „Trasy podsieci” dla tego urządzenia.
ru: [Важно] Войдите в консоль администратора Tailscale и вручную включите «Маршруты подсетей» для этого устройства.
sv: [Viktigt] Logga in i Tailscales administratörskonsol och aktivera "Subnätvägar" manuellt för den här enheten.

source: ago
cs: před
es: hace
pl: temu
ru: назад
sv: sedan

source: and enables Masquerading and MSS Clamping (MTU fix) to ensure stable connections.
cs: a povolí maškarádování a omezování MSS (oprava MTU) pro zajištění stabilních spojení.
es: y activa el enmascaramiento y la limitación de MSS (corrección de MTU) para garantizar conexiones estables.
pl: i włącza maskaradę oraz dostosowanie MSS (poprawka MTU) w celu zapewnienia stabilnych połączeń.
ru: а также включает маскарадинг и коррекцию MSS (исправление MTU), чтобы обеспечить стабильность соединений.
sv: och aktiverar maskering och MSS-clamping (MTU-korrigering) för att säkerställa stabila anslutningar.

source: OpenWrt Forward
cs: OpenWrt přeposlat
es: Reenvío OpenWrt
pl: Przekazywanie OpenWrt
sv: OpenWrt-vidarebefordran

source: Tailscale IP
cs: Tailscale IP adresa
es: IP de Tailscale
pl: Adres IP Tailscale

source: Tailscale IPv4
pl: Adres IPv4 Tailscale

source: Tailscale IPv6
pl: Adres IPv6 Tailscale
