Repository: openwrt/luci
Catalog: applications/luci-app-tailscale-community/po/*/tailscale-community.po
Languages: cs, es, pl, ru, sv

source: (Experimental) Reduce Memory Usage
cs: (Experimentáln) snížit spotřebu operační paměti
es: (Experimental) Reducir el uso de memoria
pl: (Eksperymentalne) Zmniejsz zużycie pamięci
ru: (Экспериментально) Снизить использование памяти
sv: (Experimentellt) Minska minnesanvändningen

source: 1. Select "Accept Routes" (to access remote devices).
cs: 1. Vyberte „Přijmout trasy“ (pro přístup ke vzdáleným zařízením).
es: 1. Seleccione «Aceptar rutas» (para acceder a los dispositivos remotos).
pl: 1. Wybierz „Akceptuj trasy” (aby uzyskać dostęp do urządzeń zdalnych).
ru: 1. Выберите «Принимать маршруты» (для доступа к удалённым устройствам).
sv: 1. Välj "Acceptera vägar" (för åtkomst till fjärrenheter).

source: 2. In "Advertise Routes", select your local subnet (to allow remote devices to access this LAN).
cs: 2. V „Propagovat trasy“ vyberte svou lokální podsíť (pro umožnění vzdáleným zařízením přistupovat k této LAN).
es: 2. En «Anunciar rutas», seleccione su subred local (para permitir que los dispositivos remotos accedan a esta LAN).
pl: 2. W polu „Rozgłaszaj trasy” wybierz swoją lokalną podsieć (aby umożliwić urządzeniom zdalnym dostęp do tej sieci LAN).
ru: 2. В разделе «Анонсировать маршруты» выберите вашу локальную подсеть (чтобы разрешить удалённым устройствам доступ к этой LAN).
sv: 2. Välj ditt lokala subnät under "Annonsera vägar" (för att fjärrenheter ska få åtkomst till detta LAN).

source: 3. Click "Auto Configure Firewall" (to allow traffic forwarding).
cs: 3. Klikněte na „Automaticky nastavit bránu firewall“ (pro umožnění přeposílání provozu).
es: 3. Haga clic en «Configurar automáticamente el cortafuegos» (para permitir el reenvío de tráfico).
pl: 3. Kliknij „Automatycznie konfiguruj zaporę” (aby zezwolić na przekierowywanie ruchu).
ru: 3. Нажмите «Автонастройка межсетевого экрана» (чтобы разрешить пересылку трафика).
sv: 3. Klicka på "Konfigurera brandväggen automatiskt" (för att tillåta vidarebefordran av trafik).

source: Accept Routes
cs: Přijímat trasy
es: Aceptar rutas
pl: Akceptuj trasy
ru: Принимать маршруты
sv: Acceptera vägar

source: Account Settings
cs: Nastavení účtu
es: Configuraciones de la cuenta
pl: Ustawienia konta
ru: Настройки учётной записи
sv: Kontoinställningar

source: Advertise Exit Node
cs: Propagovat výstupní uzel
es: Anunciar nodo de salida
pl: Rozgłaszaj węzeł wyjściowy
ru: Анонсировать выходной узел
sv: Annonsera som utgångsnod

source: Advertise Routes
cs: Propagovat trasy
es: Anunciar rutas
pl: Rozgłaszaj trasy
ru: Анонсировать маршруты
sv: Annonsera vägar

source: Advertise subnet routes behind this device. Select from the detected subnets below or enter custom routes (comma-separated).
cs: Propagovat trasy podsítí pro toto zařízení. Vyberte ze zjištěných podsítí níže nebo zadejte uživatelsky určené trasy (oddělované čárkou).
es: Anuncia las rutas de subred detrás de este dispositivo. Seleccione una de las subredes detectadas a continuación o ingrese rutas personalizadas (separadas por comas).
pl: Rozgłaszaj trasy podsieci za tym urządzeniem. Wybierz jedną z wykrytych podsieci poniżej lub wprowadź trasy niestandardowe (rozdzielone przecinkami).
ru: Анонсировать маршруты подсетей за этим устройством. Выберите из обнаруженных подсетей ниже или введите пользовательские маршруты (через запятую).
sv: Annonsera subnätsvägar bakom den här enheten. Välj bland de identifierade subnäten nedan eller ange egna vägar (kommaseparerade).

source: Allow LAN Access
cs: Umožnit LAN přístup
es: Permitir el acceso a la LAN
pl: Zezwól na dostęp do sieci LAN
ru: Разрешить доступ к LAN
sv: Tillåt LAN-åtkomst

source: Allow accepting routes announced by other nodes.
cs: Umožnit přijímání tras oznamovaných ostatními uzly.
es: Permite aceptar rutas anunciadas por otros nodos.
pl: Zezwól na akceptowanie tras ogłaszanych przez inne węzły.
ru: Разрешить приём маршрутов, объявленных другими узлами.
sv: Tillåt att vägar som annonseras av andra noder accepteras.

source: Allow connecting to this device through the SSH function of Tailscale.
cs: Umožnit připojování na toto zařízení prostřednictvím SSH funkce v Tailscale.
es: Permite la conexión a este dispositivo a través de la función SSH de Tailscale.
pl: Zezwól na połączenie z tym urządzeniem poprzez funkcję SSH Tailscale.
ru: Разрешить подключение к этому устройству через SSH-функцию Tailscale.
sv: Tillåt anslutning till den här enheten via Tailscales SSH-funktion.

source: Allow user access to tailscale
cs: Umožnit uživateli přístup k tailscale
es: Permitir el acceso del usuario a tailscale
pl: Zezwól użytkownikowi na dostęp do Tailscale
ru: Разрешить пользователю доступ к Tailscale
sv: Tillåt användaråtkomst till Tailscale

source: Are you sure you want to log out?
cs: Opravdu se chcete odhlásit?
es: ¿Estás seguro de que quieres cerrar sesión?
pl: Czy na pewno chcesz się wylogować?
ru: Вы уверены, что хотите выйти?
sv: Vill du verkligen logga ut?

source: Auto Configure Firewall
cs: Automaticky nastavit bránu firewall
es: Configuración automática del cortafuegos
pl: Automatycznie konfiguruj zaporę
ru: Автонастройка межсетевого экрана
sv: Konfigurera brandväggen automatiskt

source: Cancel
cs: Zrušit
es: Cancelar
pl: Anuluj
ru: Отмена
sv: Avbryt

source: Click to Log out account on this device.
cs: Kliknutím odhlásíte účet na tomto zařízení.
es: Haga clic para cerrar sesión en este dispositivo.
pl: Kliknij, aby wylogować się z konta na tym urządzeniu.
ru: Нажмите, чтобы выйти из учётной записи на этом устройстве.
sv: Klicka för att logga ut kontot från den här enheten.

source: Click to get a login URL for this device.
cs: Klikněte pro získání přihlašovací URL pro toto zařízení.
es: Haga clic para obtener una URL de inicio de sesión para este dispositivo.
pl: Kliknij, aby uzyskać adres URL logowania do tego urządzenia.
ru: Нажмите, чтобы получить URL для входа на этом устройстве.
sv: Klicka för att hämta en inloggnings-URL för den här enheten.

source: Collecting data ...
cs: Shromažďování dat …
es: Recopilando datos...
pl: Zbieranie danych...
ru: Сбор данных ...
sv: Samlar in data …

source: Confirm Logout
cs: Potvrdit odhlášení
es: Confirmar cierre de sesión
pl: Potwierdź wylogowanie
ru: Подтвердить выход
sv: Bekräfta utloggning

source: Connection Info
cs: Informace o spojení
es: Información de conexión
pl: Informacje o połączeniu
ru: Информация о подключении
sv: Anslutningsinformation

source: Controls how Tailscale DNS is handled.
cs: Ovládá jak je obsluhována Tailscale DNS.
es: Controla cómo se gestiona el DNS de Tailscale.
pl: Kontroluje sposób obsługi usługi DNS Tailscale.
ru: Определяет способ обработки DNS в Tailscale.
sv: Styr hur Tailscale DNS hanteras.

source: Could not open a new tab. Please check if your browser or an extension blocked the pop-up.
cs: Nebylo možné otevřít nový panel. Zkontrolujte zda vámi využívaný prohlížeč (nebo rozšíření do něj) nezablokovalo vyskakovací okno.
es: No se pudo abrir una nueva pestaña. Compruebe si su navegador o alguna extensión bloqueó la ventana emergente.
pl: Nie można otworzyć nowej karty. Sprawdź, czy przeglądarka lub rozszerzenie nie zablokowało wyskakującego okienka.
ru: Не удалось открыть новую вкладку. Проверьте, не заблокировано ли всплывающее окно межсетевым экраном или расширением браузера.
sv: Det gick inte att öppna en ny flik. Kontrollera om webbläsaren eller ett tillägg blockerade popupfönstret.

source: Custom Login Server
cs: Uživatelsky určený přihlašovací server
es: Servidor de inicio de sesión personalizado
pl: Niestandardowy serwer logowania
ru: Пользовательский сервер входа
sv: Anpassad inloggningsserver

source: Custom Login Server Auth Key
cs: Uživatelsky určený ověřovací klíč přihlašovacího serveru
es: Clave de autenticación del servidor de inicio de sesión personalizado
pl: Klucz uwierzytelniania niestandardowego serwera logowania
ru: Ключ аутентификации пользовательского сервера входа
sv: Autentiseringsnyckel för anpassad inloggningsserver

source: DNS Mode
cs: DNS režim
es: Modo DNS
pl: Tryb DNS
ru: Режим DNS
sv: DNS-läge

source: Declare this device as an Exit Node.
cs: Deklarovat toto zařízení jako výstupní uzel.
es: Declara este dispositivo como un nodo de salida.
pl: Zadeklaruj to urządzenie jako węzeł wyjściowy.
ru: Объявить это устройство выходным узлом.
sv: Ange den här enheten som en utgångsnod.

source: Devices List
cs: Seznam zařízení
es: Lista de dispositivos
pl: Lista urządzeń
ru: Список устройств
sv: Enhetslista

source: Disable SNAT
cs: Zakázat SNAT
es: Desactivar SNAT
pl: Wyłącz SNAT
ru: Отключить SNAT
sv: Inaktivera SNAT

source: Disable Source NAT (SNAT) for traffic to advertised routes. Most users should leave this unchecked.
cs: Zakázat zdrojový NAT (SNAT) pro provoz pro propagované trasy. Většina uživatelů by toto měla ponechat nezaškrtnuté.
es: Desactiva la traducción de direcciones de red de origen (SNAT) para el tráfico dirigido a rutas anunciadas. La mayoría de los usuarios deberían dejar esta opción desactivada.
pl: Wyłącz NAT źródłowy (SNAT) dla ruchu na trasach rozgłaszanych. Większość użytkowników powinna pozostawić to pole niezaznaczone.
ru: Отключить Source NAT (SNAT) для трафика к анонсируемым маршрутам. Большинству пользователей следует оставить этот параметр выключенным.
sv: Inaktivera käll-NAT (SNAT) för trafik till annonserade vägar. De flesta användare bör lämna detta avmarkerat.

source: Disabled
cs: Zakázáno
es: Desactivado
pl: Wyłączone
ru: Отключено
sv: Inaktiverad

source: Disabled: system DNS only.
cs: Zakázáno: pouze systémová DNS.
es: Desactivado: solo DNS del sistema.
pl: Wyłączone: tylko systemowy DNS.
ru: Отключено: используется только системный DNS.
sv: Inaktiverat: endast system-DNS.

source: Disconnect from Tailscale and expire current node key.
cs: Odpojit od Tailscale a skončit platnost stávajícího klíče uzlu.
es: Se desconecta de Tailscale y expira la clave de nodo actual.
pl: Rozłącz się z Tailscale i wygaś bieżący klucz węzła.
ru: Отключиться от Tailscale и аннулировать текущий ключ узла.
sv: Koppla från Tailscale och låt den aktuella nodnyckeln upphöra.

source: Enable Peer Relay
cs: Povolit předávání na protějšek
es: Activar la retransmisión entre pares
pl: Włącz przekaźnik peera
ru: Включить Peer Relay
sv: Aktivera nodrelä

source: Enable Tailscale SSH
cs: Povolit Taiscale SSH
es: Activar SSH de Tailscale
pl: Włącz SSH Tailscale
ru: Включить Tailscale SSH
sv: Aktivera Tailscale SSH

source: Enable Tailscale Service
cs: Povolit službu Tailscale
es: Activar el servicio Tailscale
pl: Włącz usługę Tailscale
ru: Включить службу Tailscale
sv: Aktivera Tailscale-tjänsten

source: Enable Web Interface
cs: Povolit webové rozhraní
es: Activar la interfaz web
pl: Włącz interfejs webowy
ru: Включить веб-интерфейс
sv: Aktivera webbgränssnitt

source: Enable or disable the Tailscale service. When disabled, the service will be stopped and the process will be killed.
cs: Povolit nebo zakázat službu Tailscale. Pokud zakázáno, služba bude zastavena a proces bude vynuceně ukončen.
es: Activa o desactiva el servicio Tailscale. Si se desactiva, el servicio se detendrá y el proceso se finalizará.
pl: Włącz lub wyłącz usługę Tailscale. Po wyłączeniu usługa zostanie zatrzymana, a proces zakończony.
ru: Включить или отключить службу Tailscale. При отключении служба будет остановлена, а процесс завершён.
sv: Aktivera eller inaktivera Tailscale-tjänsten. När den inaktiveras stoppas tjänsten och processen avslutas.

source: Enable this device as a Peer Relay server. Requires a public IP and an UDP port open on the router.
cs: Povolit tuto službu jako server předávání protějšků. Vyžaduje veřejnou IP adresu a otevřený UDP port na směrovači.
es: Activa este dispositivo como servidor de retransmisión entre pares. Requiere una dirección IP pública y un puerto UDP abierto en el enrutador.
pl: Włącz to urządzenie jako serwer przekaźnika peera. Wymaga publicznego adresu IP i otwartego portu UDP na routerze.
ru: Включить это устройство в качестве сервера Peer Relay. Требуется публичный IP-адрес и открытый UDP-порт на маршрутизаторе.
sv: Aktivera den här enheten som server för nodrelä. Kräver en offentlig IP-adress och en öppen UDP-port på routern.

source: Enabled
cs: Povoleno
es: Activado
pl: Włączone
ru: Включено
sv: Aktiverad

source: Enabling this option can reduce memory usage, but it may sacrifice some performance (set GOGC=10).
cs: Povolení této předvolby může snížit využití operační paměti, ale za cenu obětování nějakého výkonu (nastavit GOGC=10).
es: Activar esta opción puede reducir el uso de memoria, pero puede sacrificar algo de rendimiento (establezca GOGC=10).
pl: Włączenie tej opcji może zmniejszyć wykorzystanie pamięci, ale może mieć negatywny wpływ na wydajność (ustaw GOGC=10).
ru: Включение этой опции может снизить использование памяти, но может снизить производительность (устанавливает GOGC=10).
sv: Det här alternativet kan minska minnesanvändningen, men kan försämra prestandan något (anger GOGC=10).

source: Error
cs: Chyba
pl: Błąd
ru: Ошибка
sv: Fel

source: Error caching DERP region map: %s
cs: Chyba při ukládání mapy DERP oblasti do mezipaměti: %s
es: Error al almacenar en caché el mapa de la región DERP: %s
pl: Błąd buforowania mapy regionu DERP: %s
ru: Ошибка кэширования карты регионов DERP: %s
sv: Fel vid cachelagring av DERP-regionkarta: %s

source: Error fetching DERP region map: %s
cs: Chyba při stahování mapy DERP regionu: %s
es: Error al obtener el mapa de la región DERP: %s
pl: Błąd pobierania mapy regionu DERP: %s
ru: Ошибка получения карты регионов DERP: %s
sv: Fel vid hämtning av DERP-regionkarta: %s

source: Error reading cached DERP region map: %s
cs: Chyba při čtení mapy DERP oblasti z mezipaměti: %s
es: Error al leer el mapa de región DERP en caché: %s
pl: Błąd odczytu buforowanej mapy regionu DERP: %s
ru: Ошибка чтения кэшированной карты регионов DERP: %s
sv: Fel vid läsning av cachelagrad DERP-regionkarta: %s

source: Essential configuration for Subnet Routing (Site-to-Site) and Exit Node features.
cs: Základní nastavení pro směrování podsítě (lokalita-lokalita) a funkce výstupního uzlu.
es: Configuración esencial para las funciones de enrutamiento de subred (de sitio a sitio) y nodo de salida.
pl: Podstawowa konfiguracja dla trasowania podsieci (typu site-to-site) i funkcji węzła wyjściowego.
ru: Основная конфигурация для функций маршрутизации подсетей (Site‑to‑Site) и выходного узла.
sv: Nödvändig konfiguration för funktionerna subnätsvägledning (plats-till-plats) och utgångsnod.

source: Exit Node
cs: Výstupní uzel
es: Nodo de salida
pl: Węzeł wyjściowy
ru: Выходной узел
sv: Utgångsnod

source: Expose a web interface on port 5252 for managing this node over Tailscale.
cs: Zpřístupnit webové rozhraní na portu 5252 pro správu tohoto uzlu přes Tailscale.
es: Expone una interfaz web en el puerto 5252 para administrar este nodo a través de Tailscale.
pl: Udostępnij interfejs webowy na porcie 5252 w celu zarządzania tym węzłem przez Tailscale.
ru: Открыть веб-интерфейс на порту 5252 для управления этим узлом через Tailscale.
sv: Exponera ett webbgränssnitt på port 5252 för att hantera den här noden via Tailscale.

source: Failed to configure firewall: %s
cs: Nepodařilo se nastavit bránu firewall: %s
es: Error al configurar el cortafuegos: %s
pl: Nie udało się skonfigurować zapory: %s
ru: Не удалось настроить межсетевой экран: %s
sv: Det gick inte att konfigurera brandväggen: %s

source: Failed to get login URL. You may close this tab.
cs: Nepodařilo se získat přihlašovací URL. Tento panel můžete zavřít.
es: No se pudo obtener la URL de inicio de sesión. Puede cerrar esta pestaña.
pl: Nie udało się pobrać adresu URL logowania. Możesz zamknąć tę kartę.
ru: Не удалось получить URL для входа. Вы можете закрыть эту вкладку.
sv: Det gick inte att hämta inloggnings-URL:en. Du kan stänga den här fliken.

source: Failed to get login URL: %s
cs: Nepodařilo se získat přihlašovací URL: %s
es: No se pudo obtener la URL de inicio de sesión: %s
pl: Nie udało się uzyskać adresu URL logowania: %s
ru: Не удалось получить URL для входа: %s
sv: Det gick inte att hämta inloggnings-URL:en: %s

source: Failed to get login URL: Invalid response from server.
cs: Nepodařil ose získat přihlašovací URL: neplatná odpověď od serveru.
es: No se pudo obtener la URL de inicio de sesión: Respuesta no válida del servidor.
pl: Nie udało się uzyskać adresu URL logowania: nieprawidłowa odpowiedź z serwera.
ru: Не удалось получить URL для входа: неверный ответ от сервера.
sv: Det gick inte att hämta inloggnings-URL:en: ogiltigt svar från servern.

source: Firewall Mode
cs: Režim brány firewall
es: Modo de cortafuegos
pl: Tryb zapory
ru: Режим межсетевого экрана
sv: Brandväggsläge

source: Firewall configuration applied.
cs: Nastavení brány firewall uplatněno.
es: Se ha aplicado la configuración del cortafuegos.
pl: Zastosowano konfigurację zapory.
ru: Конфигурация межсетевого экрана применена.
sv: Brandväggskonfigurationen har tillämpats.

source: General Settings
cs: Obecná nastavení
es: Configuración general
pl: Ustawienia główne
ru: Основные настройки
sv: Allmänna inställningar

source: Hostname
cs: Název hostitele
es: Nombre de host
pl: Nazwa hosta
ru: Имя хоста
sv: värdnamn

source: How to enable Site-to-Site?
cs: Jak povolit spojení lokalita-lokalita?
es: ¿Cómo activar la comunicación de sitio a sitio?
pl: Jak włączyć funkcję typu site-to-site?
ru: Как включить Site‑to‑Site?
sv: Hur aktiverar jag plats-till-plats?

source: If the timeout is displayed, you can refresh the page and click Login again.
cs: Pokud je zobrazeno překročení časového limitu, je možné stránku načíst znovu a znovu kliknout na Přihlásit.
es: Si se muestra el mensaje de tiempo de espera, puede actualizar la página y volver a hacer clic en Iniciar sesión.
pl: Jeśli wyświetlony zostanie komunikat o przekroczeniu limitu czasu, odśwież stronę i kliknij ponownie Zaloguj.
ru: Если отображается тайм-аут, обновите страницу и нажмите «Вход» снова.
sv: Om tidsgränsen visas kan du uppdatera sidan och klicka på Logga in igen.

source: If you are using custom login server but not providing an Auth Key, will redirect to the login page without pre-filling the key.
cs: Pokud používáte uživatelsky určený přihlašovací server, ale neposkytnut ověřovací klíč, budete přesměrováni na přihlašovací stránku bez předvyplnění klíče.
es: Si utiliza un servidor de inicio de sesión personalizado pero no proporciona una clave de autenticación, se le redirigirá a la página de inicio de sesión sin rellenar previamente la clave.
pl: Jeśli używasz niestandardowego serwera logowania, ale nie podasz klucza uwierzytelniania, nastąpi przekierowanie do strony logowania bez wstępnego wypełnienia klucza.
ru: Если вы используете пользовательский сервер входа, но не указываете ключ аутентификации, произойдёт перенаправление на страницу входа без предзаполнения ключа.
sv: Om du använder en anpassad inloggningsserver utan att ange en autentiseringsnyckel omdirigeras du till inloggningssidan utan att nyckeln fylls i automatiskt.

source: Invalid Date
cs: Neplatné datum
es: Fecha no válida
pl: Nieprawidłowa data
ru: Неверная дата
sv: Ogiltigt datum

source: It automatically creates the tailscale interface, sets up firewall zones for LAN <-> Tailscale forwarding,
cs: Automaticky vytvoří tailscale rozhraní, nastaví zóny brány firewall pro přeposílání mezi LAN a Tailscale,
es: Crea automáticamente la interfaz de tailscale, configura zonas del cortafuegos para el reenvío LAN <-> Tailscale,
pl: Automatycznie tworzy interfejs Tailscale, konfiguruje strefy zapory dla przekazywania LAN <-> Tailscale,
ru: Она автоматически создаёт интерфейс tailscale, настраивает зоны межсетевого экрана для пересылки между LAN и Tailscale,
sv: Den skapar automatiskt Tailscale-gränssnittet och konfigurerar brandväggszoner för vidarebefordran mellan LAN och Tailscale,

source: Just now
cs: Právě teď
es: En este momento
pl: Właśnie teraz
ru: Только что
sv: Just nu

source: LOGGED OUT
cs: ODHLÁŠENO
es: SESIÓN CERRADA
pl: WYLOGOWANO
ru: ВЫХОД ВЫПОЛНЕН
sv: UTLOGGAD

source: Last Seen
cs: Naposledy spatřeno
es: Última vez visto
pl: Ostatnio widziany
ru: Последнее появление
sv: Senast sedd

source: Leave blank for default Tailscale control plane.
cs: Pro výchozí řídící vrstvu Tailscale nevyplňujte.
es: Déjelo en blanco para usar el plano de control Tailscale predeterminado.
pl: Pozostaw puste pole, aby uzyskać domyślną płaszczyznę sterowania Tailscale.
ru: Оставьте пустым для использования стандартной управляющей плоскости Tailscale.
sv: Lämna tomt för Tailscales standardkontrollplan.

source: Logging out...
cs: Odhlašování…
es: Cerrando sesión...
pl: Wylogowywanie...
ru: Выход...
sv: Loggar ut …

source: Login
cs: Přihlásit
es: Iniciar sesión
pl: Zaloguj
ru: Вход
sv: Logga in

source: Logout
cs: Odhlásit
es: Cerrar sesión
pl: Wyloguj
ru: Выход
sv: Logga ut

source: Logout failed: %s
cs: Odhlášení se nezdařilo: %s
es: Error al cerrar sesión: %s
pl: Nie udało się wylogować: %s
ru: Ошибка выхода: %s
sv: Utloggningen misslyckades: %s

source: MagicDNS: Tailscale overrides resolv.conf.
cs: MagicDNS: Tailscale přebíjí resolv.conf.
es: MagicDNS: Tailscale sobrescribe resolv.conf.
pl: MagicDNS: Tailscale nadpisuje resolv.conf.
ru: MagicDNS: Tailscale переопределяет resolv.conf.
sv: MagicDNS: Tailscale åsidosätter resolv.conf.

source: N/A
cs: Neaplikovatelné
pl: N/D
ru: Н/Д
sv: Ej tillämpligt

source: NOT RUNNING
cs: NESPUŠTĚNÉ
es: NO SE ESTÁ EJECUTANDO
pl: NIEURUCHOMIONE
ru: НЕ ЗАПУЩЕНО
sv: KÖRS INTE

source: No peer devices found.
cs: Nenalezena žádná zařízení-protějšky.
es: No se encontraron dispositivos pares.
pl: Nie znaleziono urządzeń peera.
ru: Устройства-пиры не найдены.
sv: Inga nodenheter hittades.

source: None
cs: Žádné
es: Ninguno
pl: Brak
ru: Нет
sv: Ingen

source: Now
cs: Nyní
es: Ahora
pl: Teraz
ru: Сейчас
sv: Nu

source: OS
cs: Operační systém
pl: System
ru: ОС
sv: Operativsystem

source: Offline
es: Fuera de línea
ru: Не в сети
sv: Urkopplad

source: Online
es: En línea
ru: В сети
sv: Uppkopplad

source: OpenWrt Forward: MagicDNS via dnsmasq forwarding.(Only support ts.net)
cs: OpenWrt přeposlat: MagicDNS prostřednictvím dnsmasq přeposílání (podporuje pouze ts.net)
es: Reenvío OpenWrt: MagicDNS mediante el reenvío de dnsmasq. (Solo compatible con ts.net)
pl: Przekazywanie OpenWrt:MagicDNS poprzez przekierowanie dnsmasq. (Obsługuje tylko ts.net)
ru: OpenWrt Forward: MagicDNS через пересылку в dnsmasq.(поддерживается только домен ts.net)
sv: OpenWrt-vidarebefordran: MagicDNS via vidarebefordran med dnsmasq. (Stöder endast ts.net)

source: Optional: Specify a custom control server URL (e.g., a Headscale instance, %s).
cs: Volitelné: zadejte URL uživatelsky určeného řídícího serveru (např. instance Headscale, %s).
es: Opcional: Especifique una URL de servidor de control personalizada (por ejemplo, una instancia de Headscale, %s).
pl: Opcjonalnie: podaj adres URL niestandardowego serwera sterowania (np. instancja Headscale, %s).
ru: Необязательно: укажите URL пользовательского сервера управления (например, экземпляр Headscale, %s).
sv: Valfritt: Ange en URL till en anpassad kontrollserver (t.ex. en Headscale-instans, %s).

source: Optional: Specify an authentication key for the custom control server. Leave blank if not required.
cs: Volitelné: zadejte ověřovací klíč pro uživatelsky určený řídící server. Pokud není potřebné, nevyplňujte.
es: Opcional: Especifique una clave de autenticación para el servidor de control personalizado. Déjelo en blanco si no es necesario.
pl: Opcjonalnie: podaj klucz uwierzytelniania dla niestandardowego serwera kontrolnego. Pozostaw puste, jeśli nie jest wymagany.
ru: Необязательно: укажите ключ аутентификации для пользовательского сервера управления. Оставьте пустым, если не требуется.
sv: Valfritt: Ange en autentiseringsnyckel för den anpassade kontrollservern. Lämna tomt om den inte krävs.
