Repository: openwrt/luci
Catalog: applications/luci-app-mosquitto/po/*/mosquitto.po
Languages: sv

source: Allow anonymous connections
sv: Tillåt anonyma anslutningar

source: Allow to connect without providing a username and password
sv: Tillåt anslutning utan att ange användarnamn och lösenord

source: Attempt to notify the local and remote broker of connection status, defaults to $SYS/broker/connections/&lt;clientid&gt;/state
sv: Försök avisera den lokala och fjärranslutna brokern om anslutningsstatus. Standard är $SYS/broker/connections/&lt;clientid&gt;/state

source: Automatic, but no restarts
sv: Automatiskt, men inga omstarter

source: Automatic, but stopped when not used
sv: Automatisk, men stoppas när den inte används

source: Automatic, includes restarts
sv: Automatiskt, inkluderar omstarter

source: Autosave interval
sv: Intervall för automatisk sparning

source: Autosave interval applies to change counts instead of time
sv: Intervallet för automatisk sparning avser antal ändringar i stället för tid

source: Autosave on changes
sv: Spara automatiskt vid ändringar

source: Bind Address
sv: Bindningsadress

source: Bridge PSK
sv: PSK för brygga

source: Bridge connection states should only be published locally
sv: Bryggans anslutningstillstånd ska endast publiceras lokalt

source: Bridges
sv: Bryggor

source: CA file path
sv: Sökväg till CA-fil

source: CA path to search
sv: Sökväg där CA-filer ska sökas

source: CRL to use if require_certificate is enabled
sv: CRL som ska användas om require_certificate är aktiverat

source: Ciphers control. Should match 'openssl ciphers' format
sv: Styrning av chiffersviter. Ska följa formatet för 'openssl ciphers'

source: Clean session
sv: Ren session

source: Client expiration
sv: Klientens utgångstid

source: Client id to use locally. Important when bridging to yourself
sv: Klient-ID som ska användas lokalt. Viktigt vid bryggning till den egna brokern.

source: Client id to use on remote end of this bridge connection
sv: Klient-ID som ska användas i fjärränden av brygganslutningen

source: Connection name
sv: Namn på anslutning

source: Default
sv: Standard

source: Depends on your openssl version, empty to support all
sv: Beror på OpenSSL-versionen. Lämna tomt för att stödja alla.

source: Directory to search for CA files
sv: Katalog där CA-filer ska sökas

source: Disabled
sv: Inaktiverad

source: Disallow remote access to this broker
sv: Tillåt inte fjärråtkomst till denna broker

source: Enabled
sv: Aktiverad

source: Grant UCI access for luci-app-mosquitto
sv: Ge luci-app-mosquitto UCI-åtkomst

source: How long to wait before disconnecting
sv: Hur länge det ska väntas före frånkoppling

source: How long to wait before reconnecting
sv: Hur länge det ska väntas före återanslutning

source: How many messages to queue before restarting lazy bridge
sv: Hur många meddelanden som ska köas innan en lazy bridge startas om

source: How should this bridge be started
sv: Hur denna brygga ska startas

source: Identity for TLS-PSK
sv: Identitet för TLS-PSK

source: If checked, mosquitto runs with a config generated from this page. If unchecked, mosquitto runs with the config in %s (and this page is ignored).
sv: Om detta är markerat kör Mosquitto med en konfiguration som genereras från den här sidan. Om det är avmarkerat används konfigurationen i %s (och den här sidan ignoreras).

source: Keep-alive interval for this bridge
sv: Keep-alive-intervall för denna brygga

source: Key for TLS-PSK
sv: Nyckel för TLS-PSK

source: Keyfile (PEM encoded)
sv: Nyckelfil (PEM-kodad)

source: Limit for message allowed inflight
sv: Gräns för meddelanden under överföring

source: Limit for message queue when offline
sv: Gräns för meddelandekö vid frånkoppling

source: Limit for message queue when offline, zero to disable
sv: Gräns för meddelandekö vid frånkoppling, noll för att inaktivera

source: Listeners
sv: Lyssnare

source: Log destination
sv: Loggdestination

source: Max Inflight Messages
sv: Högsta antal meddelanden under överföring

source: Max Queued Bytes
sv: Högsta antal köade byte

source: Max Queued Messages
sv: Högsta antal köade meddelanden

source: Note, only some of the available configuration files are supported at this stage. Use the checkbox below to use config generated by this page, or the stock mosquitto configuration file in %s.
sv: Observera att endast vissa av de tillgängliga konfigurationsalternativen stöds för närvarande. Använd kryssrutan nedan för att använda konfigurationen som genereras av den här sidan eller Mosquittos standardkonfigurationsfil i %s.

source: Notifications local only
sv: Endast lokala aviseringar

source: Outbound bridges will still work, but this will make the primary listener only available from localhost
sv: Utgående bryggor fortsätter att fungera, men den primära lyssnaren blir endast tillgänglig från localhost.

source: PSK Bridge Identity
sv: PSK-identitet för brygga

source: PSK Hint to provide to connecting clients
sv: PSK-ledtråd som ska ges till anslutande klienter

source: Path to CA file
sv: Sökväg till CA-fil

source: Path to PEM encoded keyfile
sv: Sökväg till PEM-kodad nyckelfil

source: Path to PEM encoded server certificate file
sv: Sökväg till PEM-kodad servercertifikatfil

source: Path to persistent file
sv: Sökväg till beständighetsfil

source: Persistence
sv: Beständighet

source: Persistence enabled
sv: Beständig lagring aktiverad

source: Persistent file name
sv: Namn på beständighetsfil

source: Persistent file path (with trailing/)
sv: Sökväg till beständighetsfil (med avslutande /)

source: Protocol to use when listening
sv: Protokoll som ska användas vid lyssning

source: Remote password
sv: Fjärrlösenord

source: Remote username
sv: Fjärranvändarnamn

source: Remove persistent clients if they haven't reconnected in this period, eg 6h, 3d, 2w
sv: Ta bort beständiga klienter om de inte har återanslutit inom denna tid, t.ex. 6h, 3d, 2w

source: Require clients to present a certificate
sv: Kräv att klienter presenterar ett certifikat

source: Save persistence file after this many seconds or changes
sv: Spara beständighetsfilen efter detta antal sekunder eller ändringar

source: Server certificate file (PEM encoded)
sv: Servercertifikatfil (PEM-kodad)

source: Set to zero to disable
sv: Ange noll för att inaktivera

source: Should persistence to disk be enabled at all
sv: Aktivera beständig lagring på disk

source: The remote broker must support the same version of TLS for the connection to succeed.
sv: Fjärrbrokern måste stödja samma TLS-version för att anslutningen ska lyckas.

source: Time in seconds between updates of the $SYS tree
sv: Tid i sekunder mellan uppdateringar av $SYS-trädet

source: Topic to use for local+remote remote for notifications.
sv: Ämne som ska användas lokalt och på fjärrbrokern för aviseringar.

source: Use this LuCI configuration page
sv: Använd den här LuCI-konfigurationssidan

source: You can configure additional listeners here
sv: Här kan du konfigurera ytterligare lyssnare

source: You can configure multiple bridge connections here
sv: Här kan du konfigurera flera brygganslutningar

source: You can have multiple, but 'none' will override all others
sv: Du kan ange flera, men 'none' åsidosätter alla andra

source: address
sv: adress

source: address[:port] of remote broker
sv: adress[:port] till fjärrbroker

source: attempt to notify the remote broker that this is a bridge, not all brokers support this.
sv: försök meddela fjärrbrokern att detta är en brygga; inte alla brokers stöder detta.

source: full topic string for mosquitto.conf, eg: 'power/# out 2'
sv: fullständig ämnessträng för mosquitto.conf, t.ex. 'power/# out 2'

source: http_dir to serve on websockets listeners
sv: http_dir som ska tillhandahållas på WebSocket-lyssnare

source: mosquitto - the %s MQTT messaging broker.
sv: Mosquitto – MQTT-meddelandebrokern %s.

source: notifications
sv: aviseringar

source: topic
sv: ämne

source: unique name for this bridge configuration
sv: unikt namn för denna bryggkonfiguration
