Repository: openwrt/luci
Catalog: applications/luci-app-smartdns/po/*/smartdns.po
Languages: sv

source: Additional Args for upstream dns servers
sv: Ytterligare argument för uppströms DNS-servrar

source: Additional Flags for rules, read help on domain-rule for more information.
sv: Ytterligare flaggor för regler. Läs hjälpen för domain-rule för mer information.

source: Additional Rule Flag
sv: Ytterligare regelflagga

source: Additional Server Args
sv: Ytterligare serverargument

source: Additional server args, refer to the help description of the bind option.
sv: Ytterligare serverargument. Se hjälpbeskrivningen för alternativet bind.

source: Advanced Settings
sv: avancerade inställningar

source: Attempts to serve old responses from cache with a TTL of 0 in the response without waiting for the actual resolution to finish.
sv: Försöker svara med gamla cachelagrade svar med TTL 0 utan att vänta på att den faktiska namnuppslagningen ska slutföras.

source: Automatically Set Dnsmasq
sv: Konfigurera Dnsmasq automatiskt

source: Automatically set as upstream of dnsmasq when port changes.
sv: Ange automatiskt SmartDNS som uppströmsserver för dnsmasq när porten ändras.

source: Bind Device
sv: Bind till enhet

source: Bind Device Name
sv: Namn på enhet att binda till

source: Block domain
sv: Blockera domän

source: Block domain.
sv: Blockera domän.

source: Cache Persist
sv: Beständig cache

source: Cache Size
sv: Cachestorlek

source: Collecting data ...
sv: Samlar in data ...

source: Configure IP blacklists that will be filtered from the results of specific DNS server.
sv: Konfigurera IP-blockeringslistor som filtreras bort från resultaten från en viss DNS-server.

source: Configure block domain list.
sv: Konfigurera listan över blockerade domäner.

source: Configure domain rule list.
sv: Konfigurera listan med domänregler.

source: Configure forwarding domain name list.
sv: Konfigurera listan över domännamn som ska vidarebefordras.

source: Custom Settings
sv: Anpassade inställningar

source: DNS Block Setting
sv: Inställningar för DNS-blockering

source: DNS Forwarding Setting
sv: Inställningar för DNS-vidarebefordran

source: DNS Server Name
sv: DNS-servernamn

source: DNS Server group
sv: DNS-servergrupp

source: DNS Server group belongs to, such as office, home.
sv: DNS-servergruppen som servern tillhör, till exempel kontor eller hem.

source: DNS Server ip
sv: DNS-serverns IP-adress

source: DNS Server type
sv: DNS-servertyp

source: DNS domain result cache size
sv: Cachestorlek för DNS-domänresultat

source: DNS64 Server Settings
sv: DNS64-serverinställningar

source: Description
sv: Beskrivning

source: Dnsmasq Forwarded To Smartdns Failure
sv: Misslyckad vidarebefordran från Dnsmasq till SmartDNS

source: Do not check certificate.
sv: Kontrollera inte certifikatet.

source: Do not check speed.
sv: Kontrollera inte hastigheten.

source: Domain Address
sv: Domänens adress

source: Domain List
sv: Domänlista

source: Domain List File
sv: Domänlistefil

source: Domain Rule List
sv: Lista med domänregler

source: Domain Rule Name
sv: Namn på domänregel

source: Domain Rules
sv: Domänregler

source: Domain Rules Settings
sv: Inställningar för domänregler

source: Domain TTL
sv: Domän-TTL

source: Domain TTL Max
sv: Maximal domän-TTL

source: Domain TTL Min
sv: Minimal domän-TTL

source: Domain prefetch
sv: Förhämtning av domäner

source: Donate
sv: Donera

source: Donate to smartdns
sv: Donera till SmartDNS

source: Download Files
sv: Hämta filer

source: Download Files Setting
sv: Inställningar för filhämtning

source: Download domain list files for domain-rule and include config files, please refresh the page after download to take effect.
sv: Hämta domänlistefiler för domain-rule och inkluderade konfigurationsfiler. Uppdatera sidan efter hämtningen för att ändringarna ska börja gälla.

source: Dual-stack IP Selection
sv: IP-val för dual-stack

source: Enable
sv: Aktivera

source: Enable Auto Update
sv: Aktivera automatisk uppdatering

source: Enable IP selection between IPV4 and IPV6
sv: Aktivera IP-val mellan IPv4 och IPv6

source: Enable IPV6 DNS Server
sv: Aktivera IPv6-DNS-server

source: Enable TCP DNS Server
sv: Aktivera TCP-DNS-server

source: Enable daily auto update.
sv: Aktivera daglig automatisk uppdatering.

source: Enable domain prefetch, accelerate domain response speed.
sv: Aktivera förhämtning av domäner för snabbare domänsvar.

source: Enable or disable second DNS server.
sv: Aktivera eller inaktivera den sekundära DNS-servern.

source: Enable or disable smartdns server
sv: Aktivera eller inaktivera SmartDNS-servern

source: Exclude DNS Server from default group.
sv: Uteslut DNS-servern från standardgruppen.

source: Exclude Default Group
sv: Uteslut standardgruppen

source: Fastest IP
sv: Snabbaste IP-adress

source: Fastest Response
sv: Snabbaste svar

source: File Name
sv: Filnamn

source: File Type
sv: Filtyp

source: Filtering IP with blacklist
sv: Filtrera IP-adresser med blockeringslista

source: First Ping
sv: Första ping

source: Force AAAA SOA
sv: Tvinga SOA för AAAA

source: Force AAAA SOA.
sv: Tvinga SOA för AAAA.

source: Force HTTPS SOA
sv: Tvinga SOA för HTTPS

source: Force HTTPS SOA.
sv: Tvinga SOA för HTTPS.

source: General Settings
sv: Allmänna inställningar

source: Generate Coredump
sv: Generera kärndump

source: Generate Coredump file when smartdns crash, coredump file is located at /tmp/smartdns.xxx.core.
sv: Generera en kärndumpfil när SmartDNS kraschar. Kärndumpfilen sparas i /tmp/smartdns.xxx.core.

source: Grant access to LuCI app smartdns
sv: Ge åtkomst till LuCI-appen SmartDNS

source: HTTP Host
sv: HTTP-värd

source: IP Blacklist
sv: IP-blockeringslista

source: IP Blacklist Filtering
sv: Filtrering med IP-blockeringslista

source: IPset Name
sv: IPset-namn

source: IPset name.
sv: IPset-namn.

source: If you like this software, please buy me a cup of coffee.
sv: Om du uppskattar programvaran får du gärna bjuda mig på en kopp kaffe.

source: Include Config Files<br>/etc/smartdns/conf.d
sv: Inkludera konfigurationsfiler<br>/etc/smartdns/conf.d

source: Include other config files from /etc/smartdns/conf.d or custom path, can be downloaded from the download page.
sv: Inkludera andra konfigurationsfiler från /etc/smartdns/conf.d eller en anpassad sökväg. Filer kan hämtas från hämtningssidan.

source: Ipset name, Add domain result to ipset when speed check fails.
sv: IPset-namn. Lägg till domänresultatet i ipset när hastighetskontrollen misslyckas.

source: List of files to download.
sv: Lista över filer som ska hämtas.

source: Listen only on the specified interfaces.
sv: Lyssna endast på de angivna gränssnitten.

source: Local Port
sv: Lokal port

source: Log File
sv: Loggfil

source: Log Level
sv: Loggnivå

source: Log Number
sv: Antal loggfiler

source: Log Size
sv: Loggstorlek

source: Marking Packets
sv: Paketmarkering

source: Maximum TTL for all domain result.
sv: Maximal TTL för alla domänresultat.

source: Minimum TTL for all domain result.
sv: Minimal TTL för alla domänresultat.

source: NFTset Name
sv: NFTset-namn

source: NFTset name format error, format: [#[4|6]:[family#table#set]]
sv: Felaktigt format för NFTset-namn. Format: [#[4|6]:[family#table#set]]

source: NFTset name, format: [#[4|6]:[family#table#set]]
sv: NFTset-namn. Format: [#[4|6]:[family#table#set]]

source: NOT RUNNING
sv: KÖRS INTE

source: Name of device name listen on.
sv: Namnet på enheten som ska avlyssnas.

source: Nftset name, Add domain result to nftset when speed check fails, format: [#[4|6]:[family#table#set]]
sv: NFTset-namn. Lägg till domänresultatet i nftset när hastighetskontrollen misslyckas. Format: [#[4|6]:[family#table#set]]

source: No
sv: Nej

source: No Speed IPset Name
sv: IPset-namn utan hastighetskontroll

source: No Speed NFTset Name
sv: NFTset-namn utan hastighetskontroll

source: No check certificate
sv: Kontrollera inte certifikatet

source: None
sv: Ingen

source: Only socks5 proxy support udp server.
sv: Endast SOCKS5-proxy stöder UDP-server.

source: Please set proxy server first.
sv: Konfigurera proxyservern först.

source: Proxy Server Settings
sv: Proxyserverinställningar

source: Proxy Server URL, format: [socks5|http]://user:pass@ip:port.
sv: Proxyserverns URL. Format: [socks5|http]://user:pass@ip:port.

source: Proxy server URL format error, format: [socks5|http]://user:pass@ip:port.
sv: Felaktigt URL-format för proxyserver. Format: [socks5|http]://user:pass@ip:port.

source: Query DNS through specific dns server group, such as office, home.
sv: Gör DNS-frågor via en viss DNS-servergrupp, till exempel kontor eller hem.

source: RUNNING
sv: KÖRS

source: Reply Domain TTL Max
sv: Maximal TTL i domänsvar

source: Reply maximum TTL for all domain result.
sv: Maximal TTL som ska anges i svar för alla domänresultat.

source: Report bugs
sv: Rapportera fel

source: Resolve Local Hostnames
sv: Slå upp lokala värdnamn

source: Resolve local hostnames by reading Dnsmasq lease file.
sv: Slå upp lokala värdnamn genom att läsa Dnsmasqs lease-fil.

source: Response Mode
sv: Svarsläge

source: Restart
sv: Starta om

source: Restart Service
sv: Starta om tjänsten

source: Second Server Settings
sv: Inställningar för sekundär server

source: Serve expired
sv: Använd utgångna svar

source: Server Group
sv: Servergrupp

source: Server Group %s not exists
sv: Servergruppen %s finns inte

source: Server Name
sv: Servernamn

source: Set Specific domain ip address.
sv: Ange en specifik IP-adress för domänen.

source: Set Specific domain rule list.
sv: Ange en specifik lista med domänregler.

source: Set Specific ip blacklist.
sv: Ange en specifik IP-blockeringslista.

source: Set TLS hostname to verify.
sv: Ange TLS-värdnamn som ska verifieras.

source: Set mark on packets.
sv: Ange markering på paket.

source: Set the HTTP host used for the query. Use this parameter when the host of the URL address is an IP address.
sv: Ange HTTP-värden som används för frågan. Använd parametern när värden i URL-adressen är en IP-adress.

source: Sets the server name indication for query. '-' for disable SNI name.
sv: Anger Server Name Indication (SNI) för frågan. Använd ”-” för att inaktivera SNI-namn.

source: Settings
sv: Inställningar

source: Skip Address Rules
sv: Hoppa över adressregler

source: Skip Cache
sv: Hoppa över cache

source: Skip Cache.
sv: Hoppa över cache.

source: Skip Dualstack Selection
sv: Hoppa över dual-stack-val

source: Skip Dualstack Selection.
sv: Hoppa över dual-stack-val.

source: Skip Ipset Rule
sv: Hoppa över ipset-regel

source: Skip Nameserver Rule
sv: Hoppa över namnserverregel

source: Skip SOA Address Rule
sv: Hoppa över SOA-adressregel

source: Skip SOA address rules.
sv: Hoppa över SOA-adressregler.

source: Skip Speed Check
sv: Hoppa över hastighetskontroll

source: Skip address rules.
sv: Hoppa över adressregler.

source: Skip ipset rules.
sv: Hoppa över ipset-regler.

source: Skip nameserver rules.
sv: Hoppa över namnserverregler.

source: SmartDNS is a local high-performance DNS server, supports finding fastest IP, supports ad filtering, and supports avoiding DNS poisoning.
sv: SmartDNS är en lokal högpresterande DNS-server som kan hitta den snabbaste IP-adressen, filtrera annonser och motverka DNS-förgiftning.

source: SmartDNS official website
sv: SmartDNS officiella webbplats

source: Smartdns local server port
sv: SmartDNS lokala serverport

source: Smartdns local server port, smartdns will be automatically set as main dns when the port is 53.
sv: SmartDNS lokala serverport. SmartDNS anges automatiskt som huvudsaklig DNS-server när porten är 53.

source: Smartdns response mode, First Ping: return the first ping IP, Fastest IP: return the fastest IP, Fastest Response: return the fastest DNS response.
sv: SmartDNS svarsläge. Första ping: returnera den första IP-adressen som svarar på ping. Snabbaste IP: returnera den snabbaste IP-adressen. Snabbaste svar: returnera det snabbaste DNS-svaret.

source: Smartdns server name
sv: SmartDNS-servernamn

source: Smartdns speed check mode.
sv: SmartDNS-läge för hastighetskontroll.

source: Specify an IP address to return for any host in the given domains, Queries in the domains are never forwarded and always replied to with the specified IP address which may be IPv4 or IPv6.
sv: Ange en IP-adress som ska returneras för alla värdar i de angivna domänerna. Frågor inom domänerna vidarebefordras aldrig utan besvaras alltid med den angivna IP-adressen, som kan vara IPv4 eller IPv6.

source: Speed Check Mode
sv: Läge för hastighetskontroll

source: Speed check mode is invalid.
sv: Läget för hastighetskontroll är ogiltigt.

source: TCP port is empty
sv: TCP-port saknas

source: TLS Hostname Verify
sv: Verifiering av TLS-värdnamn

source: TLS SNI name
sv: TLS-SNI-namn

source: TTL for all domain result.
sv: TTL för alla domänresultat.

source: Technical Support
sv: Teknisk support

source: URL format error, format: http:// or https://
sv: Felaktigt URL-format. Format: http:// eller https://

source: Update
sv: Uppdatera

source: Update Files
sv: Uppdatera filer

source: Upload Config File
sv: Ladda upp konfigurationsfil

source: Upload Domain List File
sv: Ladda upp domänlistefil

source: Upload domain list file to /etc/smartdns/domain-set
sv: Ladda upp domänlistefil till /etc/smartdns/domain-set

source: Upload domain list file, or configure auto download from Download File Setting page.
sv: Ladda upp en domänlistefil eller konfigurera automatisk hämtning på sidan med inställningar för filhämtning.

source: Upload domain list file.
sv: Ladda upp domänlistefil.

source: Upload smartdns config file to /etc/smartdns/conf.d
sv: Ladda upp SmartDNS-konfigurationsfil till /etc/smartdns/conf.d

source: Upstream Servers
sv: Uppströmsservrar

source: Upstream Servers, support UDP, TCP protocol. Please configure multiple DNS servers, including multiple foreign DNS servers.
sv: Uppströmsservrar med stöd för UDP- och TCP-protokoll. Konfigurera flera DNS-servrar, inklusive flera externa DNS-servrar.

source: Use Proxy
sv: Använd proxy

source: Use proxy to connect to upstream DNS server.
sv: Använd proxy för att ansluta till uppströms DNS-server.

source: Used to verify the validity of the TLS server, The value is Base64 encoded SPKI fingerprint, leaving blank to indicate that the validity of TLS is not verified.
sv: Används för att verifiera TLS-serverns giltighet. Värdet är ett Base64-kodat SPKI-fingeravtryck. Lämna tomt om TLS-serverns giltighet inte ska verifieras.

source: Write cache to disk on exit and load on startup.
sv: Skriv cachen till disk vid avslutning och läs in den vid start.

source: Yes
sv: Ja

source: default
sv: standard

source: domain list (/etc/smartdns/domain-set)
sv: domänlista (/etc/smartdns/domain-set)

source: ipset name format error, format: [#[4|6]:]ipsetname
sv: Felaktigt format för ipset-namn. Format: [#[4|6]:]ipsetname

source: open website
sv: öppna webbplatsen

source: smartdns config (/etc/smartdns/conf.d)
sv: SmartDNS-konfiguration (/etc/smartdns/conf.d)

source: smartdns custom settings
sv: Anpassade SmartDNS-inställningar

source: type
sv: typ
