Repository: openwrt/luci
Catalog: applications/luci-app-upnp/po/*/upnp.po
Languages: cs, fi, ga, it, ja, lt, sv, tr, uk, zh_hant

source: A 900s interval will result in %s notifications with the minimum max-age of 1800s
cs: Interval 900s bude mít za následek %s upozornění s minimální max-age 1800s
fi: 900 sekunnin väli johtaa %s ilmoitukseen, joiden vähimmäisikä on 1800 sekuntia
ga: Mar thoradh ar eatramh 900s beidh %s fógraí leis an aois uasta íosta de 1800í
it: "Con un intervallo di 900 secondi verranno generate notifiche SSDP (%s) con un max-age minimo di 1800 secondi."
lt: 900 sek. intervalas lems %s pranešimų, kurių mažiausias maksimalus amžius yra – 1800 sek.
sv: Ett 900s intervall kommer att resultera i %s notifieringar med minimum maxålder på 1800s
tr: 900 saniyelik bir aralık 1800 saniyelik en düşük azami yaş değeriyle %s bildirimle sonuçlanacaktır
uk: Інтервал у 900 секунд призведе до %s сповіщень із мінімальним максимальним часом дії у 1800 секунд
zh_hant: 最小 max-age 為 1800 秒，此時每隔 900 秒將產生 %s 個通知

source: ACL specify which client addresses and ports can be mapped, IPv6 always allowed.
cs: ACL stanovují, které vnější porty by měly být přesměrovány na které vnitřní adresy a porty, IPv6 je povoleno vždy.
fi: ACL-pääsylista määrittää, mitkä asiakasosoitteet ja portit voidaan yhdistää – IPv6 aina sallittu.
ga: Sonraíonn ACLanna cé na calafoirt sheachtracha is féidir a chur ar aghaidh chuig a seoltaí cliant agus calafoirt, IPv6 ceadaithe i gcónaí.
it: Le ACL specificano quali porte esterne possono essere ridirezionate a quali indirizzi e porte interni, IPv6 sempre consentito.
ja: アクセス制御リスト（ACL）は、どの外部ポートからどの内部アドレス及びポートへリダイレクトするかを設定します。, IPv6 always allowed.
lt: „ACL“ (dgs.) nurodo, į kuriuos išorinius prievadus galima persiųsti į nurodytus kliento adresus ir prievadus, IPv6 yra visada leidžiamas.
sv: ACL:er anger vilka externa portar som ska omdirigeras till vilka interna adresser och portar, IPv6 always allowed.
tr: ACL'ler, hangi harici bağlantı noktalarının hangi dahili adreslere ve bağlantı noktalarına yeniden yönlendirilebileceğini belirtir, IPv6 always allowed.
uk: Список контролю доступу (ACL) визначає, які адреси й порти клієнтів можуть переспрямовуватися; для IPv6 завжди дозволено.
zh_hant: ACL 指定可被映射的用戶端位址和連接埠，IPv6 始終允許。

source: Action
cs: Akce
fi: Toiminta
ga: Gníomh
it: Azione
ja: アクション
lt: Veiksmas
sv: Åtgärd
tr: Eylem
uk: Дія
zh_hant: 動作

source: Active Service Port Maps
cs: Aktivní mapy portů služeb
fi: Aktiivise uudelleenohjaukset
ga: Port Gníomhach ar Aghaidh
it: Attiva reindirizzamento
ja: 稼働中のリダイレクト
lt: Aktyvūs tarnybos prievadų persiuntimai
sv: Aktivera omdirigeringar
tr: Aktif Yönlendirmeleri
uk: Активні переспрямування портів служби
zh_hant: 活動的連接埠映射

source: Active UPnP IGD & PCP/NAT-PMP Port Maps
cs: Aktivní UPnP IGD a PCP/NAT-PMP mapy portů
ga: Léarscáileanna Gníomhacha UPnP IGD & PCP/NAT-PMP Port
it: Mappe delle porte UPnP IGD e PCP/NAT-PMP attive
lt: Aktyvūs „UPnP IGD“ ir „PCP/NAT-PMP“ prievadų atvaizdavimai
sv: Aktiva portmappningar för UPnP IGD och PCP/NAT-PMP
uk: Активні переспрямування портів UPnP IGD & PCP/NAT-PMP
zh_hant: 活動的 UPnP IGD & PCP/NAT-PMP 連接埠映射

source: Advanced Settings
cs: Pokročilá nastavení
fi: Lisäasetukset
ga: Socruithe Ardleibhéil
it: Impostazioni Avanzate
ja: 詳細設定
lt: Pažangūs nustatymai
sv: avancerade inställningar
tr: Gelişmiş Ayarlar
uk: Розширені налаштування
zh_hant: 進階設定

source: Advertise as IGDv1 (IPv4 only) device instead of IGDv2
cs: Inzerovat jako IGDv1 (pouze IPv4) zařízení namísto IGDv2
fi: Mainosta IGDv1-laitteena (vain IPv4) IGDv2:n sijaan
ga: Fógairt mar ghléas UPnP IGDv1 (gan IPv6) in ionad IGDv2
it: Pubblicizza come dispositivo IGDv1 anziché IGDv2
ja: IGDv2 ではなく IGDv1 デバイスとしてアドバタイズ
lt: Reklamuoti/Skelbti kaip – „IGDv1“ įrenginį (tik IPv4), vietoj „IGDv2“
sv: Annonsera som IGDv1-enhet (ingen IPv6) istället för IGDv2
tr: IGDv2 yerine IGDv1 aygıtı olarak duyuru yap
uk: Оголошувати як пристрій IGDv1 замість IGDv2
zh_hant: 通告為 IGDv1 (僅 IPv4) 裝置而非 IGDv2

source: Allow
cs: Umožnit
fi: Salli
ga: Ceadaigh
it: Permetti
ja: 許可
lt: Leisti
sv: Tillåt
tr: İzin ver
uk: Дозволити
zh_hant: 允許

source: Allow adding port maps for requesting IP addresses only
cs: Umožnit přidávání map portů pouze pro požadující IP adresy
ga: Ceadaigh port a chur ar aghaidh chuig seoltaí IP amháin a iarrtar
it: Permetti l'aggiunta della mappatura solo agli indirizzi IP richiedenti
ja: 要求元IPアドレスへの転送のみ、追加を許可します
lt: Leisti pridėti prievadų persiuntimus tik į užklausų reikalaujančius IP adresus
sv: Tillåt endast att portmappningar läggs till för begärande IP-adresser
tr: Yalnızca istekte bulunan IP adreslerine yönlendirme eklemeye izin ver
uk: Дозволити додавання переспрямування тільки для IP-адрес, що надсилають запити
zh_hant: 僅允許為請求的 IP 位址新增連接埠映射

source: Allow private IPv4
cs: Umožnit IPv4 z rozsahu pro soukromé sítě
ga: Ceadaigh IPv4 príobháideach
lt: Leisti privatų IPv4
sv: Tillåt privata IPv4-adresser
uk: Дозволити приватні IPv4
zh_hant: 允許私有 IPv4

source: Announced model number
cs: Oznámené číslo modelu
fi: Ilmoitettu mallinumero
ga: Uimhir mhúnla fógartha
it: Numero modello annunciato
ja: 通知するモデル番号
lt: Paskelbtas modelio numeris
sv: Aviserat modellnummer
tr: Açıklanan model numarası
uk: Оголошуваний номер моделі
zh_hant: 宣告的型號

source: Announced serial number
cs: Oznámené sériové číslo
fi: Ilmoitettu sarjanumero
ga: Sraithuimhir fógartha
it: Numero seriale annunciato
ja: 通知するシリアル番号
lt: Paskelbtas serijos numeris
sv: Aviserat serienummer
tr: Açıklanan seri numarası
uk: Оголошуваний серійний номер
zh_hant: 宣告的序列號

source: Client Address
cs: Adresa klienta
fi: Asiakasosoite
ga: Seoladh Cliant
it: Indirizzo IP
ja: クライアント・アドレス
lt: Kliento adresas
sv: Klient-adress
tr: İstemci Adresi
uk: Адреса клієнта
zh_hant: 用戶端位址

source: Client Name
cs: Název klienta
fi: Asiakasnimi
ga: Ainm an Chliaint
it: Nome del Client
lt: Kliento pavadinimas
sv: Klientnamn
uk: Імʼя клієнта
zh_hant: 用戶端名稱

source: Client Port
cs: Port klienta
fi: Asiakasportti
ga: Port Cliant
it: Porta
ja: クライアント・ポート
lt: Kliento prievadas
sv: Klientport
tr: İstemci Bağlantı Noktası
uk: Порт клієнта
zh_hant: 用戶端連接埠

source: Comment
cs: Komentář
fi: Kommentti
ga: Trácht
it: Commento
ja: コメント
lt: Komentuoti
sv: Kommentar
tr: Yorum
uk: Примітка
zh_hant: 註解

source: Delete
cs: Smazat
fi: Poista
ga: Scrios
it: Elimina
ja: 削除
lt: Ištrinti
sv: Ta bort
tr: Sil
uk: Видалити
zh_hant: 刪除

source: Deny
cs: Odepřít
fi: Kiellä
ga: Shéanadh
it: Nega
ja: 拒否
lt: Atmesti/Neprileisti
sv: Neka
tr: Reddet
uk: Заборонити
zh_hant: 拒絕

source: Description
cs: Popis
fi: Kuvaus
ga: Cur síos
it: Descrizione
ja: 説明
lt: Aprašas/-ymas
sv: Beskrivning
tr: Açıklama
uk: Опис
zh_hant: 描述

source: Device UUID
cs: UUID zařízení
fi: Laitteen UUID
ga: UUID Gléas
it: UUID del dispositivo
ja: デバイス UUID
lt: Įrenginio „UUID“
sv: Enhetens UUID
tr: Aygıt UUID'si
uk: UUID пристрою
zh_hant: 裝置 UUID

source: Download speed
cs: Rychlost příjmu
ga: Gá le luas a íoslódáil
it: Velocità di download
ja: ダウンロード速度
lt: Atsisiuntimo greitis
sv: hämtningshastighet
tr: İndirme hızı
uk: Швидкість завантаження
zh_hant: 下載速度

source: Enable PCP/NAT-PMP protocols
cs: Zapnout protokoly PCP/NAT-PMP
fi: Ota PCP-/NAT-PMP-protokollat käyttöön
ga: Cumasaigh prótacal PCP/NAT-PMP
it: Attiva i protocolli PCP/NAT-PMP
lt: Įjungti/Įgalinti „PCP/NAT-PMP“ protokolus
sv: Aktivera PCP/NAT-PMP-protokoll
uk: Увімкнути протоколи PCP/NAT-PMP
zh_hant: 啟用 PCP/NAT-PMP

source: Enable UPnP IGD protocol
cs: Zapnout protokol UPnP IGD
fi: Ota UPnP IGD -protokolla käyttöön
ga: Cumasaigh prótacal UPnP IGD
it: Abilita il protocollo UPnP IGD
ja: UPnP IGD機能を有効にする
lt: Įjungti/Įgalinti „UPnP IGD“ protokolą
sv: Aktivera UPnP IGD-protokollet
uk: Увімкнути протокол UPnP IGD
zh_hant: 啟用 UPnP IGD

source: Enable additional logging
cs: Zapnout rozšířené zaznamenávání událostí
fi: Ota ylimääräinen lokikirjaaminen käyttöön
ga: Cumasaigh logáil bhreise
it: Abilita log addizionale
ja: ログ機能を有効にする
lt: Įjungti papildomą žurnalinimą
sv: Aktivera ytterligare loggning
tr: Ek günlük kaydını etkinleştir
uk: Увімкнути додаткове журналювання
zh_hant: 啟用額外紀錄

source: Enable forwarding for private/reserved IPv4 address
cs: Zapnout předávání na IPv4 adresy vyhrazené / z rozsahů pro soukromé sítě
ga: Cumasaigh atreorú le haghaidh seoladh IPv4 príobháideach/áirithe
lt: Įjungti/Įgalinti persiuntimą privačiam/rezervuotam IPv4 adresui
sv: Aktivera vidarebefordran för privata/reserverade IPv4-adresser
uk: Увімкнути переспрямування для приватних/зарезервованих IPv4-адрес
zh_hant: 啟用私有/保留 IPv4 位址轉送

source: Enable secure mode
cs: Zapnout zabezpečený režim
fi: Ota turvallinen tila käyttöön
ga: Cumasaigh mód slán
it: Abilita la modalità sicura
ja: セキュアモードを有効にする
lt: Įjungti „saugiąją veikseną“
sv: Aktivera säkert läge
tr: Güvenli modu etkinleştir
uk: Увімкнути захищений режим
zh_hant: 啟用安全模式

source: Expires
cs: Platnost skončí
fi: Umpeutuu
ga: In éag
lt: Baigia galioti
sv: Utgår
uk: Термін дії закінчується
zh_hant: 過期

source: External Port
cs: Vnější port
fi: Ulkoinen portti
ga: Port Seachtrach
it: Porta Esterna
ja: 外部ポート
lt: Išorinis prievadas
sv: Extern port
tr: Harici Bağlantı Noktası
uk: Зовнішній порт
zh_hant: 外部連接埠

source: Grant access to UPnP IGD & PCP/NAT-PMP
cs: Udělit přístup k UPnP IGD a PCP/NAT-PMP
fi: Myönnä pääsy UPnP IGD:hen ja PCP/NAT-PMP:hen
ga: Deonaigh rochtain ar UPnP IGD & PCP/NAT-PMP
lt: Duoti prieigą prie „UPnP IGD“ ir „PCP/NAT-PMP“
sv: Tillåt åtkomst till UPnP IGD & PCP/NAT-PMP
uk: Надати доступ до UPnP IGD & PCP/NAT-PMP
zh_hant: 授予存取 UPnP IGD & PCP/NAT-PMP 的權限

source: Notify interval
cs: Interval oznamování
fi: Ilmoitusväli
ga: Eatramh fógra
it: Intervallo di notifica
ja: 通知間隔
lt: Pranešimo intervalas
sv: Aviseringsintervall
tr: Bildirme aralığı
uk: Інтервал сповіщення
zh_hant: 通知間隔

source: Presentation URL
cs: Prezentační URL
fi: Esityksen URL-osoite
ga: URL cur i láthair
it: URL di presentazione
ja: プレゼンテーションURL
lt: Pateikties „URL“ – saitas
sv: Presentations-URL
tr: Sunum URL'si
uk: URL презентації
zh_hant: 簡報 URL

source: Protocol
cs: Protokol
fi: Protokolla
ga: Prótacal
it: Protocollo
ja: プロトコル
lt: Protokolas
sv: Protokoll
tr: Protokol
uk: Протокол
zh_hant: 協定

source: Puts extra debugging information into the system log
cs: Vypisovat extra ladící informace do systémového záznamu událostí
fi: Laita ylimääräisiä viankorjaustietoja järjestelmälokiin
ga: Cuireann sé faisnéis bhreise dífhabhtaithe isteach i loga an chórais
it: Scrivi nel log di sistema ulteriori informazioni di debug
ja: 追加のデバッグ情報をシステムログへ挿入する
lt: Įdeda papildomą derinimo informaciją į sistemos žurnalą
sv: Lägger extra felsökningsinformation till system-loggen
tr: Sistem günlüğüne fazladan hata ayıklama bilgisi koyar
uk: Записує додаткову інформацію для налагодження у системний журнал
zh_hant: 將額外的除錯資訊寫入系統紀錄

source: Report custom router web interface (presentation) URL
cs: Hlásit URL uživatelsky určené webové rozhraní směrovače (prezentace)
fi: Ilmoita mukautetun reitittimen verkkoliitännän (esitys) URL-osoite
ga: Tuairiscigh URL comhéadan gréasáin ródaire saincheaptha (cur i láthair)
lt: Pranešti apie pasirinktinio maršrutizatoriaus žiniatinklio sąsajos ir/arba sietuvo (pristatymo) „URL“ – saitą
sv: Rapportera egen URL för routerns webbgränssnitt (presentation)
uk: Повідомляти користувацьку URL-адресу вебінтерфейсу маршрутизатора (презентації)
zh_hant: 報告路由器 web 介面自訂 (簡報) URL

source: Report maximum download speed in kByte/s
cs: Hlásit nejvyšší umožněnou rychlost stahování (v kB/s)
fi: Ilmoita enimmäislatausnopeus kilotavuina sekunnissa; kt/s
ga: Tuairiscigh an t-uasluas íoslódála i kByte/s
lt: Pranešti apie maksimalų atsisiuntimo greitį kb/s
sv: Rapportera maximal hämtningshastighet i kByte/s
uk: Повідомляти максимальну швидкість завантаження у кбайт/с
zh_hant: 報告最大下載速度 (kByte/s)

source: Report maximum upload speed in kByte/s
cs: Hlásit nejvyšší umožněnou rychlost odesílání (v kB/s)
fi: Ilmoita enimmäisuloslatausnopeus kilotavuina sekunnissa; kt/s
ga: Tuairiscigh an t-uasluas uaslódála i kByte/s
lt: Pranešti apie maksimalų įkėlimo greitį kb/s
sv: Rapportera maximal uppladdningshastighet i kByte/s
uk: Повідомляти максимальну швидкість вивантаження у кбайт/с
zh_hant: 報告最大上傳速度 (kByte/s)

source: Report system instead of service uptime
cs: Hlásit dobu chodu systému namísto doby chodu služby
fi: Ilmoita järjestelmän käyttöaika palvelun käyttöajan sijaan
ga: Córas tuairisce in ionad aga fónaimh seirbhíse
it: Mostra l'uptime del sistema invece del servizio
ja: サービスの起動時間の代わりにシステムの起動時間を使用する
lt: Pranešti apie sistemos veikimo laiką, o ne tarnybos
sv: Rapportera systemet iställer för demonens upptid
tr: Arka plan programı çalışma süresi yerine sistemi rapor et
uk: Повідомляти час безвідмовної роботи системи, а не служби
zh_hant: 報告系統上線時間而非服務上線時間

source: SOAP/HTTP port
fi: Portti
ga: Port SOAP/HTTP
it: Porta
ja: ポート
lt: „SOAP“/„HTTP“ prievadas
tr: Bağlantı noktası
uk: Порт SOAP/HTTP
zh_hant: SOAP/HTTP 連接埠

source: STUN host
cs: STUN hostitel
fi: STUN-isäntä
ga: STUN Óstach
it: Host STUN
ja: STUN ホスト
lt: „STUN“ skleidėjas/vedėjas
sv: STUN-värd
tr: STUN Ana Bilgisayarı
uk: Вузол STUN
zh_hant: STUN 主機

source: STUN port
fi: STUN-portti
it: Porta STUN
ja: STUN ポート
lt: „STUN“ prievadas
tr: STUN Bağlantı Noktası
uk: Порт STUN
zh_hant: STUN 連接埠

source: Service Access Control List
cs: Seznam řízení přístupu ke službě
ga: Liosta Rialaithe Rochtana Seirbhíse
it: Servizi ACL
lt: Tarnybos prieigos kontrolės sąrašas
sv: Åtkomstkontrollista för tjänsten
uk: Список контролю доступу до служби
zh_hant: 服務存取控制清單

source: Service Settings
cs: Nastavení služby
fi: Palveluasetukset
ga: Socruithe Seirbhíse
lt: Tarnybos nustatymai
sv: Tjänsteinställningar
uk: Налаштування служби
zh_hant: 服務設定

source: Service Setup
cs: Nastavení služby
fi: Yleiset asetukset
ga: Socrú Seirbhíse
it: Impostazioni Generali
ja: 一般設定
lt: Paslaugos/Tarnybos sąranka
sv: Generella inställningar
tr: Genel Ayarlar
uk: Загальні налаштування
zh_hant: 服務設定

source: Service lease file
cs: Soubor se zápůjčkami služby
ga: Comhad léasa seirbhíse
lt: Tarnybos nuomos failas
sv: Tjänstens leasingfil
uk: Файл оренди служби
zh_hant: 服務租約檔案

source: Start autonomous port mapping service
cs: Spustit službu autonomního mapování portů
ga: Cuir tús le seirbhís mapála calafoirt uathrialach
lt: Paleisti savavaldiško prievado atvaizdavimo tarnybą
sv: Starta autonom tjänst för portmappning
uk: Запустити службу автономного переспрямування портів
zh_hant: 啟動自動連接埠映射服務

source: Start service
cs: Spustit službu
ga: Tosaigh seirbhís
lt: Paleisti tarnybą
sv: Starta tjänsten
uk: Запустити службу
zh_hant: 啟動服務

source: The %s protocols allow clients on the local network to configure port maps/forwards on the router autonomously.
cs: %s umožňuje klientům v místní síti automaticky nastavovat směrovač.
ga: Ligeann %s do chliaint ar an líonra áitiúil chun port ar aghaidh ar an ródaire a chumrú go huathoibríoch. Tugtar Breiseán Uilíoch agus Súgradh air freisin.
it: %s permette ai dispositivi nella rete locale di configurare automaticamente l'apertura delle porte del router.
ja: %sを使用することで、ローカルネットワーク内のクライアントが自動的にルータを構成することができます。
lt: „%s“ protokolai leidžia vietinio tinklo klientams savavaldiškai konfigūruoti prievado priskyrimus/persiuntimus maršrutizatoriuje.
sv: %s tillåter klienter i det lokala nätverket att automatiskt ställa in routern.
tr: %s, yerel ağdaki istemcilerin yönlendiriciyi otomatik olarak yapılandırmasına izin verir.
uk: Протоколи %s дозволяють клієнтам у локальній мережі автономно налаштовувати переспрямування портів на маршрутизаторі.
zh_hant: %s 協定允許本地網路中的用戶端在路由器自動配置連接埠映射/轉送。

source: There are no active port maps.
cs: Neexistují žádná aktivní přesměrování.
fi: Ei aktiivisia uudelleenohjauksia.
ga: Níl aon phort gníomhach ar aghaidh.
it: Non ci sono mappature attive.
ja: 有効なリダイレクトはありません。
lt: Nėra aktyvių prievadų persiuntimų.
sv: Det finns inga aktiva omdirigeringar.
tr: Etkin yönlendirme yok.
uk: Немає активних переспрямувань.
zh_hant: 無活動的連接埠映射。

source: To detect the public IPv4 address for unrestricted full-cone/one-to-one NATs
cs: Pro zjištění veřejné IPv4 adresy pro neomezené NAT překlady full-cone/one-to-one
ga: Chun an seoladh IPv4 poiblí a bhrath do NAT lánchón/duine le duine gan srian
lt: Viešojo IPv4 adreso aptikimas neapribotiems pilno kūginio/vieniems su vienu „NAT“ tinklams
sv: För att identifiera den publika IPv4-adressen för obegränsad full-cone-/en-till-en-NAT
uk: Для виявлення публічної адреси IPv4 для необмежених NAT типу full-cone або one-to-one
zh_hant: 偵測不受限制的全錐/一對一 NAT 的公共 IPv4 位址

source: UPnP IGD & PCP
it: UPnP IGD e PCP
ja: UPnP IGDとPCP
lt: „UPnP“ – „IGD“ ir „PCP“
tr: UPnP IGD ve PCP
uk: UPnP IGD та PCP

source: UPnP IGD & PCP/NAT-PMP Service
cs: Služba UPnP IGD a PCP/NAT-PMP
ga: UPnP IGD & Seirbhís PCP/NAT-PMP
lt: „UPnP“ – „IGD“ ir „PCP“ tarnyba
sv: UPnP IGD- och PCP/NAT-PMP-tjänst
uk: Служба UPnP IGD та PCP/NAT-PMP
zh_hant: UPnP IGD & PCP/NAT-PMP 服務

source: UPnP IGDv1 compatibility mode
cs: Povolit režim UPnP IGDv1
fi: Käytä UPnP IGDv1-tilaa
ga: Cumasaigh mód UPnP IGDv1
it: Abilita modalità UPnP IGDv1
ja: UPnP IGDv1 モードを有効化
lt: Įjungti „UPnP IGDv1“ suderinamumo veikseną
sv: Aktivera UPnP IGDv1-läge
tr: UPnP IGDv1 modunu etkinleştir
uk: Режим сумісності UPnP IGDv1
zh_hant: UPnP IGDv1 相容模式

source: Unknown
cs: Neznámý
fi: Tuntematon
ga: Anaithnid
it: Sconosciuto
ja: 不明
lt: Nežinoma/-s/-i
sv: Okänd
tr: Bilinmiyor
uk: Невідомо
zh_hant: 未知

source: Upload speed
cs: Rychlost odesílání
fi: Lähetysyhteys
ga: Luas uaslódála
it: Velocità di upload
ja: アップロード速度
lt: Įkėlimo greitis
sv: uppladdningshastighet
tr: Yükleme hızı
uk: Швидкість вивантаження
zh_hant: 上傳速度

# Use %s (%s = STUN)
source: Use %s
cs: Použít %s
fi: Käytä %s:ia
ga: Bain úsáid as %s
it: Usa %s
ja: %s を使用
lt: Naudoti „%s“
sv: Använd %s
tr: %s kullan
uk: Використовувати %s
zh_hant: 使用 %s
