Repository: openwrt/luci
Catalog: applications/luci-app-irqbalance/po/*/irqbalance.po
Languages: cs, ga, ru, tr

source: %d of %d interrupts have fired since boot.
cs: Od zavedení systému bylo signalizováno %d z %d přerušení.
ga: Tá %d de %d cur isteach curtha i ngníomh ó thús ama.
ru: С момента загрузки сработало %d из %d прерываний.
tr: Sistem başlangıcından bu yana %d/%d kesme tetiklendi.

source: Busiest interrupt
cs: Nejvytíženější přerušení
ga: Cur isteach is gnóthaí
ru: Самое активное прерывание
tr: En yoğun kesme

source: CPUs
cs: Procesory
ga: LAPanna
ru: Процессоры
tr: İşlemciler

source: Cache level at which irqbalance partitions cache domains.
cs: Úroveň mezipaměti při které irqbalance rozdělí domény mezipaměti.
ga: Leibhéal taisce ag a ndéanann irqbalance landairí taisce.
ru: Уровень кэша, на котором irqbalance выполняет разбиение на домены кэша.
tr: irqbalance'ın önbellek alanlarını bölümlediği önbellek düzeyi.

source: Counter
cs: Čítač
ga: Áiritheoir
ru: Счётчик
tr: Sayaç

source: Deepest cache
cs: Nejhlubší mezipaměť
ga: Taisce is doimhne
ru: Наиболее глубокий уровень кэша
tr: En derin önbellek

source: Description
cs: Popis
ga: Cur síos
ru: Описание
tr: Açıklama

source: Device
cs: Zařízení
ga: Gléas
ru: Устройство
tr: Aygıt

source: Enable
cs: Povolit
ga: Cumasaigh
ru: Включить
tr: Etkinleştir

source: Exclude CPUs
cs: Vynechat procesory
ga: Fág LAPanna as an áireamh
ru: Исключить процессоры
tr: İşlemcileri hariç tut

source: Exclude IRQs
cs: Vynechat IRQ
ga: Fág IRQanna san áireamh
ru: Исключить IRQ
tr: IRQ'ları hariç tutun

source: General settings
cs: Obecná nastavení
ga: Socruithe ginearálta
ru: Основные настройки
tr: Genel ayarlar

source: Grant UCI access for luci-app-irqbalance
cs: Udělit luci-app-irqbalance přístup do UCI nastavování
ga: Deonaigh rochtain UCI ar luci-app-irqbalance
ru: Предоставить доступ к UCI для luci-app-irqbalance
tr: luci-app-irqbalance için UCI erişimi verin

source: Hardware interrupts
cs: Hardwarová přerušení
ga: Cur isteach crua-earraí
ru: Аппаратные прерывания
tr: Donanım kesmeleri

source: Interval
ga: Eatramh
ru: Интервал
tr: Aralık

source: Invalid
cs: Neplatné
ga: Neamhbhailí
ru: Некорректное значение
tr: Geçersiz

source: List of CPUs to ignore, can be an integer or integers separated by commas.
cs: Seznam procesorů, které ignorovat – může být celé číslo či celá čísla, oddělovaná čárkami.
ga: Liosta de na LAPanna le neamhaird a dhéanamh, is féidir a bheith ina slánuimhir nó slánuimhreacha scartha le camóga.
ru: Список игнорируемых процессоров, может быть целым числом или целыми числами, разделёнными запятыми.
tr: Yok sayılacak CPU'ların listesi, bir tamsayı veya virgülle ayrılmış tamsayılar olabilir.

source: List of IRQs to ignore.
cs: Seznam IRQ, která ignorovat.
ga: Liosta de IRQanna le neamhaird a dhéanamh.
ru: Список игнорируемых IRQ.
tr: Yoksayılacak IRQ'ların listesi.

source: No data
cs: Žádná data
ga: Gan aon sonraí
ru: Нет данных
tr: Veri yok

source: Not running
cs: Nespuštěné
ga: Gan rith
ru: Не запущено
tr: Çalışmıyor

source: Running
cs: Spuštěné
ga: Ag rith
ru: Запущено
tr: Çalışıyor

source: Service
cs: Služba
ga: Seirbhís
ru: Служба
tr: Hizmet

source: Show debug output
cs: Zobrazit ladící výstup
ga: Taispeáin aschur dífhabhtaithe
ru: Вывод отладочной информации
tr: Hata ayıklama çıktısını göster

source: Show debug output in system log.
cs: Zobrazovat v záznamu událostí v systému ladící výstup.
ga: Taispeáin aschur dífhabhtaithe i loga an chórais.
ru: Записывать отладочную информацию в системный журнал.
tr: Sistem günlüğünde hata ayıklama çıktısını göster.

source: Show idle interrupts
cs: Zobrazit nečinná přerušení
ga: Taispeáin cur isteach díomhaoin
ru: Показывать простаивающие прерывания
tr: Boştaki kesmeleri göster

source: Software and inter-processor interrupts
cs: Softwarová přerušení a ta mezi jádry procesoru
ga: Cur isteach bogearraí agus idirphróiseálaithe
ru: Программные и межпроцессорные прерывания
tr: Yazılım ve işlemciler arası kesmeler

source: Status
cs: Stav
ga: Stádas
ru: Статус
tr: Durum

source: The purpose of irqbalance is to distribute hardware interrupts across processors/cores on a multiprocessor/multicore system in order to increase performance.
cs: Účelem irqbalance je rozprostřít hardwarová přerušení napříč procesory/jádry na víceprocesorovém/vícejádrovém systému a zlepšit tak výkon.
ga: Is é cuspóir irqbalance ná idirbhriseadh crua-earraí a dháileadh ar phróiseálaithe/croíláir ar chóras ilphróiseálaí/ilchórais chun feidhmíocht a mhéadú.
ru: Назначение irqbalance — распределять аппаратные прерывания между процессорами/ядрами многопроцессорной/многоядерной системы для повышения производительности.
tr: irqbalance'ın amacı, performansı artırmak için donanım kesmelerini çok işlemcili/çok çekirdekli bir sistemdeki işlemciler/çekirdekler arasında dağıtmaktır.

source: Total
cs: Celkem
ga: Iomlán
ru: Всего
tr: Toplam

source: Value in seconds.
cs: Hodnota v sekundách.
ga: Luach i soicindí.
ru: Значение в секундах.
tr: Saniye cinsinden değer.

source: unknown
cs: neznámé
ga: anaithnid
ru: неизвестно
tr: bilinmeyen
