Repository: openwrt/luci
Catalog: applications/luci-app-mwan3/po/*/mwan3.po
Languages: sv

source: %d hour
sv: %d timme

source: %d minute
sv: %d minut

source: %d minutes
sv: %d minuter

source: %d second
sv: %d sekund

source: %d seconds
sv: %d sekunder

source: %s: Name of Physical device which interface went up or down (e.g. "eth0" or "wwan0")
sv: %s: Namnet på den fysiska enheten vars gränssnitt gick upp eller ner (t.ex "eth0" eller "wwan0")

source: %s: Name of the action that triggered this event
sv: %s: Namnet på åtgärden som utlöste händelsen

source: %s: Name of the interface which went up or down (e.g. "wan" or "wwan")
sv: %s: Namnet på gränssnittet som gick upp eller ner (t.ex "wan" eller "wwan")

source: * %s: Is called by netifd and mwan3track
sv: * %s: Kallas av netifd och mwan3track

source: * %s: Is only called by mwan3track if tracking has failed
sv: * %s: Kallas endast av mwan3track om spårningen har misslyckats

source: * %s: Is only called by mwan3track if tracking was successful
sv: * %s: Kallas endast av mwan3track om spårningen lyckades

source: -- Interface Selection --
sv: -- Val av gränssnitt --

source: -- Please choose --
sv: -- Välj --

source: Acceptable values: 1-100. This many Tracking IP addresses must respond for the link to be deemed up
sv: Tillåtna värden: 1–100. Så här många IP-adresser för övervakning måste svara för att länken ska betraktas som uppe.

source: Acceptable values: 1-1000. Defaults to 1 if not set
sv: Tillåtna värden: 1–1000. Standardvärdet är 1 om inget anges.

source: Acceptable values: 1-256. Defaults to 1 if not set
sv: Tillåtna värden: 1–256. Standardvärdet är 1 om inget anges.

source: Alert
sv: Varning

source: Also scan this Routing table for connected networks
sv: Sök även i denna routningstabell efter direktanslutna nätverk

source: Check IP rules
sv: Kontrollera IP-regler

source: Check link quality
sv: Kontrollera länkkvalitet

source: Check routing table
sv: Kontrollera routningstabell

source: Collecting data ...
sv: Samlar in data ...

source: Contents have been saved.
sv: Innehållet har sparats.

source: Critical
sv: Kritiskt

source: Debug
sv: Felsökning

source: Destination address
sv: Destinationens adress

source: Destination port
sv: Destinationsport

source: Diagnostics
sv: Diagnostik

source: Disabled
sv: Inaktiverad

source: Downed interface will be deemed up after this many successful ping tests
sv: Ett nerevarande gränssnitt betraktas som uppe efter så här många lyckade pingtester

source: Downtime
sv: Driftsstopp

source: Emergency
sv: Nödsituation

source: Enable ssl tracking
sv: Aktivera SSL-övervakning

source: Enabled
sv: Aktiverad

source: Enables firewall rule logging (global mwan3 logging must also be enabled)
sv: Aktiverar loggning av brandväggsregler (global mwan3-loggning måste också vara aktiverad)

source: Enables global firewall logging
sv: Aktiverar global brandväggsloggning

source: Enables https tracking on ssl port 443
sv: Aktiverar HTTPS-övervakning på SSL-port 443

source: Enter value in hex, starting with <code>0x</code>
sv: Ange värdet hexadecimalt, med <code>0x</code> först

source: Error
sv: Fel

source: Execute
sv: Kör

source: Expect interface state on up event
sv: Förväntat gränssnittstillstånd vid up-händelse

source: Failure interval
sv: Felintervall

source: Failure latency [ms]
sv: Fellatens [ms]

source: Failure packet loss [%]
sv: Paketförlust vid fel [%]

source: Firewall loglevel
sv: Loggnivå för brandvägg

source: Firewall mask
sv: Brandväggsmask

source: Flush conntrack table
sv: Töm conntrack-tabell

source: Flush global firewall conntrack table on interface events
sv: Töm brandväggens globala conntrack-tabell vid gränssnittshändelser

source: Globals
sv: Globala inställningar

source: Grant UCI access for luci-app-mwan3
sv: Godkänn UCI-åtkomst till luci-app-mwan3

source: IPv4 and IPv6
sv: IPv4 och IPv6

source: IPv4 only
sv: Endast IPv4

source: IPv6 only
sv: Endast IPv6

source: Initial state
sv: Initialt tillstånd

source: Interface
sv: Gränssnitt

source: Interface down
sv: Gränssnitt nere

source: Interface up
sv: Gränssnittet uppe

source: Interface will be deemed down after this many failed ping tests
sv: Gränssnittet betraktas som nere efter så här många misslyckade pingtester

source: Interfaces may not share the same name as configured members, policies or rules.
sv: Gränssnitt får inte ha samma namn som konfigurerade medlemmar, policyer eller regler.

source: Internet Protocol
sv: Internetprotokoll

source: Keep failure interval
sv: Behåll felintervall

source: Keep ping failure interval during failure state
sv: Behåll pingintervallet för fel under feltillstånd

source: Last resort
sv: Sista utvägen

source: Lines beginning with # are comments and are not executed.
sv: Rader som börjar med # är kommentarer och körs inte.

source: Load-balanced member interfaces distribute more traffic out those with higher weights.
sv: Lastbalanserade medlemsgränssnitt skickar mer trafik via de gränssnitt som har högre vikt.

source: Logging
sv: Loggning

source: Loglevel
sv: Loggnivå

source: Max TTL
sv: Högsta TTL

source: May be entered as a single or multiple port(s) (eg "22" or "80,443") or as a portrange (eg "1024:2048") without quotes
sv: Kan anges som en eller flera portar (t.ex. "22" eller "80,443") eller som ett portintervall (t.ex. "1024:2048") utan citattecken

source: Member
sv: Medlem

source: Member interfaces with lower metrics are used first.
sv: Medlemsgränssnitt med lägre metrik används först.

source: Member interfaces with the same metric will be load-balanced.
sv: Medlemsgränssnitt med samma metrik lastbalanseras.

source: Member used
sv: Använd medlem

source: Members are profiles attaching a metric and weight to an MWAN interface.
sv: Medlemmar är profiler som kopplar en metrik och vikt till ett MWAN-gränssnitt.

source: Members may not share the same name as configured interfaces, policies or rules.
sv: Medlemmar får inte ha samma namn som konfigurerade gränssnitt, policyer eller regler.

source: Metric
sv: Mått

source: MultiWAN Manager
sv: MultiWAN-hanterare

source: MultiWAN Manager - Diagnostics
sv: MultiWAN-hanterare – Diagnostik

source: MultiWAN Manager - Globals
sv: MultiWAN-hanterare – Globala inställningar

source: MultiWAN Manager - Interfaces
sv: MultiWAN-hanterare – Gränssnitt

source: MultiWAN Manager - Members
sv: MultiWAN-hanterare – Medlemmar

source: MultiWAN Manager - Notify
sv: MultiWAN-hanterare – Aviseringar

source: MultiWAN Manager - Overview
sv: MultiWAN-hanterare – Översikt

source: MultiWAN Manager - Policies
sv: MultiWAN-hanterare – Policyer

source: MultiWAN Manager - Rules
sv: MultiWAN-hanterare – Regler

source: MultiWAN Manager - Status
sv: MultiWAN-hanterare – Status

source: MultiWAN Manager - Troubleshooting
sv: MultiWAN-hanterare – Felsökning

source: Mwan3 requires that all interfaces have a unique metric configured in /etc/config/network.
sv: mwan3 kräver att alla gränssnitt har en unik metrik konfigurerad i /etc/config/network.

source: Name length shall not exceed 15 characters
sv: Namnet får inte vara längre än 15 tecken

source: Name of IPset rule. Requires IPset rule in /etc/dnsmasq.conf (eg "ipset=/youtube.com/youtube")
sv: Namn på IPset-regel. Kräver en IPset-regel i /etc/dnsmasq.conf (t.ex. "ipset=/youtube.com/youtube")

source: Names may contain characters A-Z, a-z, 0-9, _ and no spaces-
sv: Namn får innehålla A–Z, a–z, 0–9 och _, men inga blanksteg.

source: Names may contain characters A-Z, a-z, 0-9, _ and no spaces.
sv: Namn får innehålla A–Z, a–z, 0–9 och _, men inga blanksteg.

source: Names must be 15 characters or less.
sv: Namn får vara högst 15 tecken.

source: Names must match the interface name found in /etc/config/network.
sv: Namnen måste motsvara gränssnittsnamnet i /etc/config/network.

source: No
sv: Nej

source: No MWAN interfaces found
sv: Inga MWAN-gränssnitt hittades

source: No Tracking
sv: Ingen övervakning

source: No interface metric set!
sv: Ingen gränssnittsmetrik har angetts!

source: Notes:
sv: Anteckningar:

source: Notice
sv: Avisering

source: Notify
sv: Avisera

source: Offline
sv: Urkopplad

source: Online
sv: Uppkopplad

source: Overview
sv: Överblick

source: Ping count
sv: Antal ping

source: Ping default gateway
sv: Pinga standardgateway

source: Ping interval
sv: Pingintervall

source: Ping interval during failure detection
sv: Pingintervall under feldetektering

source: Ping interval during failure recovering
sv: Pingintervall under återhämtning från fel

source: Ping size
sv: Pingstorlek

source: Ping timeout
sv: Tidsgräns för ping

source: Ping tracking IP
sv: IP-adress för pingövervakning

source: Policies are profiles grouping one or more members controlling how Mwan3 distributes traffic.
sv: Policyer är profiler som grupperar en eller flera medlemmar och styr hur mwan3 fördelar trafik.

source: Policies may not share the same name as configured interfaces, members or rules
sv: Policyer får inte ha samma namn som konfigurerade gränssnitt, medlemmar eller regler.

source: Policy assigned
sv: Tilldelad policy

source: Protocol
sv: Protokoll

source: Put your custom mwan3 action here, they will be executed with each netifd hotplug interface event on interfaces for which mwan3 is enabled.
sv: Lägg dina anpassade mwan3-åtgärder här. De körs vid varje netifd-hotplug-händelse för gränssnitt där mwan3 är aktiverat.

source: Recovery interval
sv: Återhämtningsintervall

source: Recovery latency [ms]
sv: Återhämtningslatens [ms]

source: Recovery packet loss [%]
sv: Paketförlust vid återhämtning [%]

source: Routing table %d
sv: Routningstabell %d

source: Routing table lookup
sv: Uppslagning i routningstabell

source: Rule
sv: Regel

source: Rules are based on IP address, port or protocol.
sv: Regler baseras på IP-adress, port eller protokoll.

source: Rules are matched from top to bottom.
sv: Regler matchas uppifrån och ned.

source: Rules below a matching rule are ignored.
sv: Regler under en matchande regel ignoreras.

source: Rules may not share the same name as configured interfaces, members or policies.
sv: Regler får inte ha samma namn som konfigurerade gränssnitt, medlemmar eller policyer.

source: Rules specify which traffic will use a particular MWAN policy.
sv: Regler anger vilken trafik som ska använda en viss MWAN-policy.

source: Seconds. Acceptable values: 1-1000000. Defaults to 600 if not set
sv: Sekunder. Tillåtna värden: 1–1000000. Standardvärdet är 600 om inget anges.

source: Source address
sv: Källadress

source: Source port
sv: Källport

source: Sticky
sv: Beständig

source: Sticky timeout
sv: Tidsgräns för beständighet

source: Supports CIDR notation (eg "192.168.100.0/24") without quotes
sv: Stöder CIDR-notation (t.ex. "192.168.100.0/24") utan citattecken

source: Task
sv: Uppgift

source: The file is also preserved during sysupgrade.
sv: Filen bevaras även vid sysupgrade.

source: The first line of the script must be &#34;#!/bin/sh&#34; without quotes.
sv: Skriptets första rad måste vara &#34;#!/bin/sh&#34; utan citattecken.

source: There are three main environment variables that are passed to this script.
sv: Tre huvudsakliga miljövariabler skickas till skriptet.

source: This displays the metric assigned to this interface in /etc/config/network
sv: Detta visar metriken som tilldelats gränssnittet i /etc/config/network.

source: This file is interpreted as a shell script.
sv: Filen tolkas som ett skalskript.

source: This hostname or IP address will be pinged to determine if the link is up or down. Leave blank to assume interface is always online
sv: Detta värdnamn eller denna IP-adress pingas för att avgöra om länken är uppe eller nere. Lämna tomt för att anta att gränssnittet alltid är online.

source: This section allows you to modify the content of "/etc/mwan3.user".
sv: I det här avsnittet kan du ändra innehållet i "/etc/mwan3.user".

source: Tracking hostname or IP address
sv: Värdnamn eller IP-adress för övervakning

source: Tracking method
sv: Spårningsmetod

source: Tracking reliability
sv: Övervakningens tillförlitlighet

source: Traffic destined for known (other than default) networks is handled by the main routing table.
sv: Trafik till kända nätverk (andra än standardrutten) hanteras av huvudroutningstabellen.

source: Traffic from the same source IP address that previously matched this rule within the sticky timeout period will use the same WAN interface
sv: Trafik från samma käll-IP-adress som tidigare matchat regeln inom tidsgränsen för beständighet använder samma WAN-gränssnitt.

source: Traffic matching a rule, but all WAN interfaces for that policy are down will be blackholed.
sv: Trafik som matchar en regel men där alla WAN-gränssnitt för policyn är nere dirigeras till en blackhole.

source: Traffic not matching any rule is routed using the main routing table.
sv: Trafik som inte matchar någon regel routas via huvudroutningstabellen.

source: Troubleshooting
sv: Felsökning

source: Unable to save contents: %s
sv: Det går inte att spara innehållet: %s

source: Uptime
sv: Drifttid

source: View the content of /etc/protocols for protocol description
sv: Visa innehållet i /etc/protocols för protokollbeskrivningar

source: Warning
sv: Varning

source: Weight
sv: Vikt

source: When all policy members are offline use this behavior for matched traffic
sv: När alla policymedlemmar är offline används detta beteende för matchande trafik

source: Yes
sv: Ja

source: blackhole (drop)
sv: blackhole (kassera)

source: connected (mwan3)
sv: ansluten (mwan3)

source: default (use main routing table)
sv: standard (använd huvudroutningstabellen)

source: disconnected (mwan3)
sv: frånkopplad (mwan3)

source: unreachable (reject)
sv: onåbar (avvisa)
