Repository: openwrt/luci
Catalog: applications/luci-app-wg-obfuscator/po/*/wg-obfuscator.po
Languages: de, es, fr, pt_br, ru, tr, uk, zh_hans

source: Same as Idle Timeout, but only counts data received from the target (0 = disabled). Intended for clients: detects a dead or silently blocked server. If the client is still active and static bindings are not used, a new session is created with a fresh outbound UDP port. Useful when DPI bans a particular IP:port pair.
de: Wie die Leerlauf-Zeitüberschreitung, zählt aber nur vom Ziel empfangene Daten (0 = deaktiviert). Für Clients gedacht: erkennt einen toten oder stillschweigend blockierten Server. Ist der Client noch aktiv und werden keine statischen Bindungen verwendet, wird eine neue Sitzung mit einem neuen ausgehenden UDP-Port aufgebaut. Nützlich, wenn DPI ein bestimmtes IP:Port-Paar sperrt.
es: Igual que el tiempo de espera por inactividad, pero solo cuenta los datos recibidos del destino (0 = desactivado). Pensado para clientes: detecta un servidor caído o bloqueado en silencio. Si el cliente sigue activo y no se usan enlaces estáticos, se crea una sesión nueva con un puerto UDP de salida nuevo. Útil cuando el DPI bloquea un par IP:puerto concreto.
fr: Identique au délai d'inactivité, mais ne compte que les données reçues de la cible (0 = désactivé). Destiné aux clients : détecte un serveur mort ou silencieusement bloqué. Si le client est toujours actif et que les liaisons statiques ne sont pas utilisées, une nouvelle session est créée avec un nouveau port UDP sortant. Utile lorsque le DPI bannit un couple IP:port précis.
pt_br: Igual ao tempo limite de inatividade, mas conta apenas os dados recebidos do destino (0 = desativado). Voltado a clientes: detecta um servidor morto ou bloqueado silenciosamente. Se o cliente ainda estiver ativo e não houver vínculos estáticos, uma nova sessão é criada com uma nova porta UDP de saída. Útil quando o DPI bane um par IP:porta específico.
ru: То же, что Idle Timeout, но учитывает только данные от целевого сервера (0 = выключено). Для клиентов: детектирует мёртвый или молча заблокированный сервер. Если клиент ещё активен и статические привязки не используются, сразу создаётся новая сессия с новым исходящим UDP-портом. Полезно, когда DPI банит конкретную пару IP:порт.
tr: Boşta kalma zaman aşımıyla aynıdır, ancak yalnızca hedeften alınan verileri sayar (0 = devre dışı). İstemciler içindir: ölü ya da sessizce engellenmiş bir sunucuyu algılar. İstemci hâlâ etkinse ve statik bağlamalar kullanılmıyorsa, yeni bir giden UDP bağlantı noktasıyla yeni bir oturum oluşturulur. DPI belirli bir IP:port çiftini yasakladığında kullanışlıdır.
uk: Те саме, що тайм-аут простою, але враховує лише дані від цільового сервера (0 = вимкнено). Для клієнтів: виявляє мертвий або мовчки заблокований сервер. Якщо клієнт ще активний і статичні прив'язки не використовуються, одразу створюється новий сеанс з новим вихідним UDP-портом. Корисно, коли DPI банить конкретну пару IP:порт.
zh_hans: 与空闲超时相同，但只统计从目标接收到的数据（0 = 禁用）。适用于客户端：可检测已失效或被静默封锁的服务器。如果客户端仍然活跃且未使用静态绑定，将使用新的出站 UDP 端口创建新会话。当 DPI 封禁特定的 IP:端口 组合时很有用。

source: Service Status
de: Dienststatus
es: Estado del servicio
fr: État du service
pt_br: Status do serviço
ru: Состояние сервиса
tr: Servis Durumu
uk: Стан служби
zh_hans: 服务状态

source: Source Interface
de: Quellschnittstelle
es: Interfaz de origen
fr: Interface source
pt_br: Interface de origem
ru: Исходящий интерфейс
tr: Kaynak Arayüzü
uk: Вихідний інтерфейс
zh_hans: 源接口

source: Source Port
de: Quellport
es: Puerto de origen
fr: Port source
pt_br: Porta de origem
ru: Исходящий порт
tr: Kaynak Bağlantı Noktası
uk: Вихідний порт
zh_hans: 源端口

source: Static Bindings
de: Statische Bindungen
es: Enlaces estáticos
fr: Liaisons statiques
pt_br: Vínculos estáticos
ru: Статические привязки
tr: Statik Bağlamalar
uk: Статичні прив'язки
zh_hans: 静态绑定

source: Static bindings for two-way mode. Enter each binding as ip:port:localport, one per line.
de: Statische Bindungen für den bidirektionalen Modus. Jede Bindung als IP:Port:LokalerPort eingeben, eine pro Zeile.
es: Enlaces estáticos para el modo bidireccional. Introduzca cada enlace como ip:puerto:puertolocal, uno por línea.
fr: Liaisons statiques pour le mode bidirectionnel. Saisir chaque liaison sous la forme ip:port:portlocal, une par ligne.
pt_br: Vínculos estáticos para o modo bidirecional. Informe cada vínculo como ip:porta:portalocal, um por linha.
ru: Статические привязки для двустороннего режима. Вводите каждую привязку как ip:порт:локальный_порт, по одной на строку.
tr: Çift yönlü mod için statik bağlamalar. Her bağlamayı ip:port:yerelport olarak, satır başına bir tane girin.
uk: Статичні прив'язки для двостороннього режиму. Вводьте кожну прив'язку як ip:порт:локальний_порт, по одній на рядок.
zh_hans: 双向模式的静态绑定。每行输入一条，格式为 ip:端口:本地端口。

source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
pt_br: Parado
ru: Остановлен
tr: Durduruldu
uk: Зупинено
zh_hans: 已停止

source: Target
de: Ziel
es: Destino
fr: Cible
pt_br: Destino
ru: Целевой сервер
tr: Hedef
uk: Цільовий сервер
zh_hans: 目标

source: Target server in format host:port
de: Zielserver im Format Host:Port
es: Servidor de destino con el formato host:puerto
fr: Serveur cible au format hôte:port
pt_br: Servidor de destino no formato host:porta
ru: Целевой сервер в формате хост:порт
tr: host:port biçiminde hedef sunucu
uk: Цільовий сервер у форматі хост:порт
zh_hans: 目标服务器，格式为 主机:端口

source: Trace
es: Traza
pt_br: Rastreamento
ru: Трассировка
tr: İzleme
uk: Трасування
zh_hans: 跟踪

source: Verbosity level for logging
de: Ausführlichkeit der Protokollierung
es: Nivel de detalle del registro
fr: Niveau de détail des journaux
pt_br: Nível de detalhamento do log
ru: Уровень детализации логов
tr: Günlük kaydının ayrıntı düzeyi
uk: Рівень деталізації журналу
zh_hans: 日志的详细程度

source: Warnings
de: Warnungen
es: Advertencias
fr: Avertissements
pt_br: Avisos
ru: Предупреждения
tr: Uyarılar
uk: Попередження
zh_hans: 警告

source: WireGuard Obfuscator Configuration
de: WireGuard-Obfuscator-Konfiguration
es: Configuración de WireGuard Obfuscator
fr: Configuration de WireGuard Obfuscator
pt_br: Configuração do WireGuard Obfuscator
ru: Настройка WireGuard Obfuscator
tr: WireGuard Obfuscator Yapılandırması
uk: Налаштування WireGuard Obfuscator
zh_hans: WireGuard Obfuscator 配置

source: Write the log to this file instead of the system log. Leave empty to keep using the system log (logread). Avoid writing to the router flash memory, use /tmp or an external drive instead.
de: Das Protokoll in diese Datei statt in das Systemprotokoll schreiben. Leer lassen, um weiterhin das Systemprotokoll (logread) zu verwenden. Nicht in den Flash-Speicher des Routers schreiben, stattdessen /tmp oder einen externen Datenträger verwenden.
es: Escribir el registro en este archivo en lugar del registro del sistema. Déjelo vacío para seguir usando el registro del sistema (logread). Evite escribir en la memoria flash del router; use /tmp o una unidad externa.
fr: Écrire le journal dans ce fichier au lieu du journal système. Laisser vide pour continuer à utiliser le journal système (logread). Éviter d'écrire dans la mémoire flash du routeur, utiliser plutôt /tmp ou un support externe.
pt_br: Gravar o log neste arquivo em vez do log do sistema. Deixe vazio para continuar usando o log do sistema (logread). Evite gravar na memória flash do roteador; use /tmp ou uma unidade externa.
ru: Писать лог в этот файл вместо системного лога. Оставьте пустым, чтобы продолжать использовать системный лог (logread). Не пишите лог во флеш-память роутера, используйте /tmp или внешний накопитель.
tr: Günlüğü sistem günlüğü yerine bu dosyaya yaz. Sistem günlüğünü (logread) kullanmaya devam etmek için boş bırakın. Yönlendiricinin flash belleğine yazmaktan kaçının, bunun yerine /tmp veya harici bir sürücü kullanın.
uk: Писати журнал у цей файл замість системного журналу. Залиште порожнім, щоб і надалі використовувати системний журнал (logread). Не пишіть у флеш-пам'ять роутера, використовуйте /tmp або зовнішній носій.
zh_hans: 将日志写入此文件而不是系统日志。留空则继续使用系统日志（logread）。请勿写入路由器的闪存，建议使用 /tmp 或外部存储设备。
