Repository: openwrt/luci
Catalog: applications/luci-app-wg-obfuscator/po/*/wg-obfuscator.po
Languages: de, es, fr, pt_br, ru, tr, uk, zh_hans

source: Action completed successfully
de: Aktion erfolgreich abgeschlossen
es: Acción completada correctamente
fr: Action effectuée avec succès
pt_br: Ação concluída com sucesso
ru: Действие выполнено успешно
tr: İşlem başarıyla tamamlandı
uk: Дію виконано успішно
zh_hans: 操作已成功完成

source: Action failed
de: Aktion fehlgeschlagen
es: La acción ha fallado
fr: Échec de l'action
pt_br: A ação falhou
ru: Действие не выполнено
tr: İşlem başarısız oldu
uk: Дію не виконано
zh_hans: 操作失败

source: Add instance
de: Instanz hinzufügen
es: Añadir instancia
fr: Ajouter une instance
pt_br: Adicionar instância
ru: Добавить экземпляр
tr: Örnek ekle
uk: Додати екземпляр
zh_hans: 添加实例

source: Allow Non-Obfuscated Clients
de: Nicht verschleierte Clients zulassen
es: Permitir clientes sin ofuscar
fr: Autoriser les clients non offusqués
pt_br: Permitir clientes não ofuscados
ru: Разрешить необфусцированных клиентов
tr: Gizlenmemiş İstemcilere İzin Ver
uk: Дозволити необфусковані клієнти
zh_hans: 允许未混淆的客户端

source: Always
de: Immer
es: Siempre
fr: Toujours
pt_br: Sempre
ru: Всегда
tr: Her zaman
uk: Завжди
zh_hans: 总是

source: Auto-detect
de: Automatisch erkennen
es: Detección automática
fr: Détection automatique
pt_br: Detecção automática
ru: Автоопределение
tr: Otomatik algıla
uk: Автовизначення
zh_hans: 自动检测

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
pt_br: Automático
ru: Автоматически
tr: Otomatik
uk: Автоматично
zh_hans: 自动

source: Collecting data...
de: Daten werden gesammelt...
es: Recopilando datos...
fr: Récupération des données…
pt_br: Coletando dados...
ru: Сбор данных...
tr: Veriler toplanıyor...
uk: Збір даних…
zh_hans: 收集数据中...

source: Configuration
de: Konfiguration
es: Configuración
pt_br: Configuração
ru: Конфигурация
tr: Yapılandırma
uk: Конфігурація
zh_hans: 配置

source: Configure WireGuard Obfuscator instances to obfuscate WireGuard traffic.
de: WireGuard-Obfuscator-Instanzen einrichten, um WireGuard-Datenverkehr zu verschleiern.
es: Configure instancias de WireGuard Obfuscator para ofuscar el tráfico de WireGuard.
fr: Configurer les instances de WireGuard Obfuscator pour offusquer le trafic WireGuard.
pt_br: Configure instâncias do WireGuard Obfuscator para ofuscar o tráfego do WireGuard.
ru: Настройка экземпляров WireGuard Obfuscator для обфускации WireGuard трафика.
tr: WireGuard trafiğini gizlemek için WireGuard Obfuscator örneklerini yapılandırın.
uk: Налаштування екземплярів WireGuard Obfuscator для обфускації трафіку WireGuard.
zh_hans: 配置 WireGuard Obfuscator 实例以混淆 WireGuard 流量。

source: Configure individual obfuscator instances. Each instance can have different settings.
de: Einzelne Obfuscator-Instanzen einrichten. Jede Instanz kann eigene Einstellungen haben.
es: Configure cada instancia del ofuscador. Cada instancia puede tener sus propios ajustes.
fr: Configurer chaque instance de l'obfuscateur. Chaque instance peut avoir ses propres paramètres.
pt_br: Configure cada instância do ofuscador. Cada instância pode ter suas próprias configurações.
ru: Настройка отдельных экземпляров обфускатора. Каждый экземпляр может иметь свои параметры.
tr: Her bir gizleyici örneğini yapılandırın. Her örnek farklı ayarlara sahip olabilir.
uk: Налаштування окремих екземплярів обфускатора. Кожен екземпляр може мати власні параметри.
zh_hans: 配置各个混淆器实例。每个实例可以有不同的设置。

source: Debug
es: Depuración
fr: Débogage
pt_br: Depuração
ru: Отладка
tr: Hata ayıklama
uk: Налагодження
zh_hans: 调试

source: Enable
de: Aktivieren
es: Activar
fr: Activer
pt_br: Ativar
ru: Включить
tr: Etkinleştir
uk: Увімкнути
zh_hans: 启用

source: Enable this instance
de: Diese Instanz aktivieren
es: Activar esta instancia
fr: Activer cette instance
pt_br: Ativar esta instância
ru: Включить этот экземпляр
tr: Bu örneği etkinleştir
uk: Увімкнути цей екземпляр
zh_hans: 启用此实例

source: Enabled instances
de: Aktivierte Instanzen
es: Instancias activadas
fr: Instances activées
pt_br: Instâncias ativadas
ru: Включено экземпляров
tr: Etkin örnekler
uk: Увімкнено екземплярів
zh_hans: 已启用的实例

source: Errors only
de: Nur Fehler
es: Solo errores
fr: Erreurs uniquement
pt_br: Somente erros
ru: Только ошибки
tr: Yalnızca hatalar
uk: Лише помилки
zh_hans: 仅错误

source: Exists
de: Vorhanden
es: Existe
fr: Présente
pt_br: Existe
ru: Существует
tr: Mevcut
uk: Існує
zh_hans: 存在

source: Firewall Mark
de: Firewall-Markierung
es: Marca de cortafuegos
fr: Marque de pare-feu
pt_br: Marca de firewall
ru: Метка фаервола
tr: Güvenlik Duvarı İşareti
uk: Позначка фаєрвола
zh_hans: 防火墙标记

source: Firewall mark must be 0-65535, decimal or 0x hex
de: Firewall-Markierung muss 0–65535 sein, dezimal oder 0x-hexadezimal
es: La marca de cortafuegos debe estar entre 0 y 65535, decimal o hexadecimal 0x
fr: La marque de pare-feu doit être comprise entre 0 et 65535, décimal ou hexadécimal 0x
pt_br: A marca de firewall deve estar entre 0 e 65535, decimal ou hexadecimal 0x
ru: Метка фаервола должна быть от 0 до 65535, десятичная или шестнадцатеричная с 0x
tr: Güvenlik duvarı işareti 0-65535 arasında olmalıdır, ondalık veya 0x onaltılık
uk: Мітка фаєрвола має бути від 0 до 65535, десяткова або шістнадцяткова з 0x
zh_hans: 防火墙标记必须为 0-65535（十进制或 0x 十六进制）

source: For servers only: accept clients that send plain (non-obfuscated) WireGuard traffic and forward it as is, in both directions. Disables automatic obfuscation direction detection, so do not enable it on the client side. Not compatible with static bindings.
de: Nur für Server: Clients akzeptieren, die unverschleierten WireGuard-Datenverkehr senden, und diesen in beide Richtungen unverändert weiterleiten. Deaktiviert die automatische Erkennung der Verschleierungsrichtung und darf daher auf der Client-Seite nicht aktiviert werden. Nicht mit statischen Bindungen kompatibel.
es: Solo para servidores: aceptar clientes que envían tráfico WireGuard sin ofuscar y reenviarlo tal cual en ambos sentidos. Desactiva la detección automática del sentido de la ofuscación, así que no lo active en el lado del cliente. No es compatible con los enlaces estáticos.
fr: Pour les serveurs uniquement : accepter les clients qui envoient du trafic WireGuard non offusqué et le transmettre tel quel, dans les deux sens. Désactive la détection automatique du sens de l'offuscation, ne pas activer côté client. Incompatible avec les liaisons statiques.
pt_br: Somente para servidores: aceitar clientes que enviam tráfego WireGuard puro (não ofuscado) e encaminhá-lo como está, nos dois sentidos. Desativa a detecção automática do sentido da ofuscação, portanto não ative no lado do cliente. Incompatível com vínculos estáticos.
ru: Только для серверов: принимать клиентов, отправляющих обычный (необфусцированный) трафик WireGuard, и пересылать его как есть в обе стороны. Отключает автоматическое определение направления обфускации, поэтому не включайте на стороне клиента. Несовместимо со статическими привязками.
tr: Yalnızca sunucular için: düz (gizlenmemiş) WireGuard trafiği gönderen istemcileri kabul et ve trafiği her iki yönde olduğu gibi ilet. Gizleme yönünün otomatik algılanmasını devre dışı bırakır, bu nedenle istemci tarafında etkinleştirmeyin. Statik bağlamalarla uyumlu değildir.
uk: Лише для серверів: приймати клієнтів, які надсилають звичайний (необфускований) трафік WireGuard, і пересилати його як є в обидва боки. Вимикає автоматичне визначення напрямку обфускації, тому не вмикайте на боці клієнта. Несумісно зі статичними прив'язками.
zh_hans: 仅适用于服务端：接受发送明文（未混淆）WireGuard 流量的客户端，并在两个方向上原样转发。这会禁用混淆方向的自动检测，因此请勿在客户端启用。与静态绑定不兼容。

source: Grant access to WireGuard Obfuscator configuration
de: Zugriff auf die WireGuard-Obfuscator-Konfiguration gewähren
es: Conceder acceso a la configuración de WireGuard Obfuscator
fr: Accorder l'accès à la configuration de WireGuard Obfuscator
pt_br: Conceder acesso à configuração do WireGuard Obfuscator
ru: Предоставить доступ к настройкам WireGuard Obfuscator
tr: WireGuard Obfuscator yapılandırmasına erişim izni ver
uk: Надати доступ до налаштувань WireGuard Obfuscator
zh_hans: 授予访问 WireGuard Obfuscator 配置的权限

source: Idle Timeout
de: Leerlauf-Zeitüberschreitung
es: Tiempo de espera por inactividad
fr: Délai d'inactivité
pt_br: Tempo limite de inatividade
ru: Таймаут простоя
tr: Boşta Kalma Zaman Aşımı
uk: Тайм-аут простою
zh_hans: 空闲超时

source: Idle timeout in seconds
de: Leerlauf-Zeitüberschreitung in Sekunden
es: Tiempo de espera por inactividad en segundos
fr: Délai d'inactivité en secondes
pt_br: Tempo limite de inatividade em segundos
ru: Таймаут простоя в секундах
tr: Saniye cinsinden boşta kalma zaman aşımı
uk: Тайм-аут простою в секундах
zh_hans: 空闲超时（秒）

source: Incoming Timeout
de: Eingangs-Zeitüberschreitung
es: Tiempo de espera de entrada
fr: Délai de réception
pt_br: Tempo limite de entrada
ru: Входящий таймаут
tr: Gelen Veri Zaman Aşımı
uk: Вхідний тайм-аут
zh_hans: 接收超时

source: Info
es: Información
fr: Informations
pt_br: Informações
ru: Информация
tr: Bilgi
uk: Інформація
zh_hans: 信息

source: Instances
de: Instanzen
es: Instancias
pt_br: Instâncias
ru: Экземпляры
tr: Örnekler
uk: Екземпляри
zh_hans: 实例

source: Interface to bind to (0.0.0.0 for all interfaces)
de: Schnittstelle, an die gebunden wird (0.0.0.0 für alle Schnittstellen)
es: Interfaz a la que enlazar (0.0.0.0 para todas las interfaces)
fr: Interface d'écoute (0.0.0.0 pour toutes les interfaces)
pt_br: Interface na qual escutar (0.0.0.0 para todas as interfaces)
ru: Интерфейс для привязки (0.0.0.0 для всех интерфейсов)
tr: Bağlanılacak arayüz (tüm arayüzler için 0.0.0.0)
uk: Інтерфейс для прив'язки (0.0.0.0 для всіх інтерфейсів)
zh_hans: 要绑定的接口（0.0.0.0 表示所有接口）

source: Invalid format. Expected: ip:port:localport
de: Ungültiges Format. Erwartet: IP:Port:LokalerPort
es: Formato no válido. Se esperaba: ip:puerto:puertolocal
fr: Format invalide. Attendu : ip:port:portlocal
pt_br: Formato inválido. Esperado: ip:porta:portalocal
ru: Неверный формат. Ожидается: ip:порт:локальный_порт
tr: Geçersiz biçim. Beklenen: ip:port:yerelport
uk: Неправильний формат. Очікується: ip:порт:локальний_порт
zh_hans: 格式无效。应为：ip:端口:本地端口

source: Invalid host: %s
de: Ungültiger Host: %s
es: Host no válido: %s
fr: Hôte invalide : %s
pt_br: Host inválido: %s
ru: Неверный хост: %s
tr: Geçersiz ana makine: %s
uk: Неправильний хост: %s
zh_hans: 主机无效：%s

source: Invalid local port: %s
de: Ungültiger lokaler Port: %s
es: Puerto local no válido: %s
fr: Port local invalide : %s
pt_br: Porta local inválida: %s
ru: Неверный локальный порт: %s
tr: Geçersiz yerel bağlantı noktası: %s
uk: Неправильний локальний порт: %s
zh_hans: 本地端口无效：%s

source: Invalid remote port: %s
de: Ungültiger Remote-Port: %s
es: Puerto remoto no válido: %s
fr: Port distant invalide : %s
pt_br: Porta remota inválida: %s
ru: Неверный удалённый порт: %s
tr: Geçersiz uzak bağlantı noktası: %s
uk: Неправильний віддалений порт: %s
zh_hans: 远程端口无效：%s

source: Key used for obfuscation (must be the same on both sides)
de: Schlüssel für die Verschleierung (muss auf beiden Seiten identisch sein)
es: Clave usada para la ofuscación (debe ser la misma en ambos lados)
fr: Clé utilisée pour l'offuscation (doit être identique des deux côtés)
pt_br: Chave usada para a ofuscação (deve ser a mesma nos dois lados)
ru: Ключ для обфускации (должен совпадать на обеих сторонах)
tr: Gizleme için kullanılan anahtar (her iki tarafta da aynı olmalıdır)
uk: Ключ для обфускації (має збігатися з обох боків)
zh_hans: 用于混淆的密钥（两端必须相同）

source: Local port to listen for incoming connections
de: Lokaler Port, auf dem eingehende Verbindungen erwartet werden
es: Puerto local en el que escuchar las conexiones entrantes
fr: Port local d'écoute des connexions entrantes
pt_br: Porta local para escutar conexões de entrada
ru: Локальный порт для входящих соединений
tr: Gelen bağlantıların dinleneceği yerel bağlantı noktası
uk: Локальний порт для вхідних з'єднань
zh_hans: 用于监听传入连接的本地端口

source: Log File
de: Protokolldatei
es: Archivo de registro
fr: Fichier journal
pt_br: Arquivo de log
ru: Файл лога
tr: Günlük Dosyası
uk: Файл журналу
zh_hans: 日志文件

source: Log Level
de: Protokollstufe
es: Nivel de registro
fr: Niveau de journalisation
pt_br: Nível de log
ru: Уровень логирования
tr: Günlük Düzeyi
uk: Рівень журналювання
zh_hans: 日志级别

source: Log Timestamps
de: Zeitstempel im Protokoll
es: Marcas de tiempo en el registro
fr: Horodatage des journaux
pt_br: Carimbos de data/hora no log
ru: Метки времени в логе
tr: Günlük Zaman Damgaları
uk: Позначки часу в журналі
zh_hans: 日志时间戳

source: Log file path must be absolute
de: Der Pfad zur Protokolldatei muss absolut sein
es: La ruta del archivo de registro debe ser absoluta
fr: Le chemin du fichier journal doit être absolu
pt_br: O caminho do arquivo de log deve ser absoluto
ru: Путь к файлу лога должен быть абсолютным
tr: Günlük dosyası yolu mutlak olmalıdır
uk: Шлях до файлу журналу має бути абсолютним
zh_hans: 日志文件路径必须是绝对路径

source: Mark (SO_MARK) applied to the packets the obfuscator sends, 0 = disabled. Useful together with a routing rule that keeps traffic to the VPN server outside of the tunnel.
de: Markierung (SO_MARK), die auf die vom Obfuscator gesendeten Pakete gesetzt wird, 0 = deaktiviert. Nützlich zusammen mit einer Routing-Regel, die den Datenverkehr zum VPN-Server außerhalb des Tunnels hält.
es: Marca (SO_MARK) aplicada a los paquetes que envía el ofuscador, 0 = desactivado. Útil junto con una regla de enrutamiento que mantenga el tráfico hacia el servidor VPN fuera del túnel.
fr: Marque (SO_MARK) appliquée aux paquets émis par l'obfuscateur, 0 = désactivé. Utile avec une règle de routage qui garde le trafic vers le serveur VPN en dehors du tunnel.
pt_br: Marca (SO_MARK) aplicada aos pacotes enviados pelo ofuscador, 0 = desativado. Útil junto com uma regra de roteamento que mantém o tráfego para o servidor VPN fora do túnel.
ru: Метка (SO_MARK), устанавливаемая на отправляемые обфускатором пакеты, 0 = выключено. Полезна вместе с правилом маршрутизации, которое выводит трафик до VPN-сервера за пределы туннеля.
tr: Gizleyicinin gönderdiği paketlere uygulanan işaret (SO_MARK), 0 = devre dışı. VPN sunucusuna giden trafiği tünelin dışında tutan bir yönlendirme kuralıyla birlikte kullanışlıdır.
uk: Позначка (SO_MARK), яка встановлюється на пакети, що надсилає обфускатор, 0 = вимкнено. Корисна разом із правилом маршрутизації, яке виводить трафік до VPN-сервера за межі тунелю.
zh_hans: 为混淆器发出的数据包设置的标记（SO_MARK），0 = 禁用。与将 VPN 服务器流量保持在隧道之外的路由规则配合使用时很有用。

source: Masking Type
de: Maskierungstyp
es: Tipo de enmascaramiento
fr: Type de masquage
pt_br: Tipo de mascaramento
ru: Тип маскировки
tr: Maskeleme Türü
uk: Тип маскування
zh_hans: 伪装类型

source: Max Clients
es: Clientes máx.
fr: Clients max.
pt_br: Máx. de clientes
ru: Макс. клиентов
tr: Maks. İstemci
uk: Макс. клієнтів
zh_hans: 最大客户端数

source: Max Dummy Data
de: Max. Fülldaten
es: Datos de relleno máx.
fr: Données de remplissage max.
pt_br: Máx. de dados de preenchimento
ru: Макс. пустых данных
tr: Maks. Dolgu Verisi
uk: Макс. порожніх даних
zh_hans: 最大填充数据

source: Maximum dummy data length for packets (0-255)
de: Maximale Länge der Fülldaten in Paketen (0-255)
es: Longitud máxima de los datos de relleno en los paquetes (0-255)
fr: Longueur maximale des données de remplissage dans les paquets (0-255)
pt_br: Comprimento máximo dos dados de preenchimento nos pacotes (0-255)
ru: Максимальная длина пустых данных в пакетах (0-255)
tr: Paketlerdeki en fazla dolgu verisi uzunluğu (0-255)
uk: Максимальна довжина порожніх даних у пакетах (0-255)
zh_hans: 数据包中填充数据的最大长度（0-255）

source: Maximum number of concurrent clients
de: Maximale Anzahl gleichzeitiger Clients
es: Número máximo de clientes simultáneos
fr: Nombre maximal de clients simultanés
pt_br: Número máximo de clientes simultâneos
ru: Максимальное количество одновременных клиентов
tr: Eş zamanlı en fazla istemci sayısı
uk: Максимальна кількість одночасних клієнтів
zh_hans: 并发客户端的最大数量

source: Never
de: Nie
es: Nunca
fr: Jamais
pt_br: Nunca
ru: Никогда
tr: Asla
uk: Ніколи
zh_hans: 从不

source: None
de: Keine
es: Ninguno
fr: Aucun
pt_br: Nenhum
ru: Нет
tr: Yok
uk: Немає
zh_hans: 无

source: Not found
de: Nicht gefunden
es: No encontrada
fr: Introuvable
pt_br: Não encontrada
ru: Не найдена
tr: Bulunamadı
uk: Не знайдено
zh_hans: 未找到

source: Obfuscation Key
de: Verschleierungsschlüssel
es: Clave de ofuscación
fr: Clé d'offuscation
pt_br: Chave de ofuscação
ru: Ключ обфускации
tr: Gizleme Anahtarı
uk: Ключ обфускації
zh_hans: 混淆密钥

source: Prefix log lines with a timestamp. Automatic means timestamps are added only when a log file is used, since the system log adds its own.
de: Jeder Protokollzeile einen Zeitstempel voranstellen. „Automatisch“ bedeutet, dass Zeitstempel nur bei Verwendung einer Protokolldatei hinzugefügt werden, da das Systemprotokoll eigene setzt.
es: Anteponer una marca de tiempo a cada línea del registro. «Automático» significa que solo se añaden cuando se usa un archivo de registro, ya que el registro del sistema añade las suyas.
fr: Préfixer chaque ligne du journal par un horodatage. « Automatique » signifie que l'horodatage n'est ajouté que lorsqu'un fichier journal est utilisé, car le journal système ajoute le sien.
pt_br: Prefixar cada linha do log com um carimbo de data/hora. “Automático” significa que os carimbos são adicionados apenas quando um arquivo de log é usado, já que o log do sistema adiciona os seus.
ru: Добавлять метку времени в начало каждой строки лога. «Автоматически» означает, что метки добавляются только при записи в файл, так как системный лог добавляет свои.
tr: Her günlük satırının başına bir zaman damgası ekle. “Otomatik”, zaman damgalarının yalnızca bir günlük dosyası kullanıldığında ekleneceği anlamına gelir; sistem günlüğü kendi damgasını ekler.
uk: Додавати позначку часу на початку кожного рядка журналу. «Автоматично» означає, що позначки додаються лише під час запису у файл, оскільки системний журнал додає власні.
zh_hans: 在每行日志前加上时间戳。“自动”表示仅在使用日志文件时添加时间戳，因为系统日志会自带时间戳。

source: Protocol masking for DPI evasion
de: Protokollmaskierung zur Umgehung von DPI
es: Enmascaramiento de protocolo para evadir el DPI
fr: Masquage du protocole pour contourner le DPI
pt_br: Mascaramento de protocolo para evadir DPI
ru: Маскировка протокола для обхода DPI
tr: DPI atlatma için protokol maskeleme
uk: Маскування протоколу для обходу DPI
zh_hans: 用于规避 DPI 的协议伪装

source: Re-resolve the target hostname and hostnames in static bindings every N seconds (0 = only at start and on service reload). A non-zero value also retries a failed resolve at startup instead of exiting. Lookups run in the background and do not stall traffic.
de: Den Ziel-Hostnamen und die Hostnamen in statischen Bindungen alle N Sekunden neu auflösen (0 = nur beim Start und beim Neuladen des Dienstes). Ein Wert ungleich null wiederholt außerdem eine fehlgeschlagene Auflösung beim Start, statt das Programm zu beenden. Die Abfragen laufen im Hintergrund und blockieren den Datenverkehr nicht.
es: Volver a resolver el nombre de host de destino y los de los enlaces estáticos cada N segundos (0 = solo al iniciar y al recargar el servicio). Un valor distinto de cero también reintenta una resolución fallida al inicio en lugar de salir. Las consultas se ejecutan en segundo plano y no detienen el tráfico.
fr: Résoudre à nouveau le nom d'hôte cible et ceux des liaisons statiques toutes les N secondes (0 = uniquement au démarrage et au rechargement du service). Une valeur non nulle réessaie également une résolution échouée au démarrage au lieu de quitter. Les requêtes s'exécutent en arrière-plan et ne bloquent pas le trafic.
pt_br: Resolver novamente o nome de host de destino e os nomes nos vínculos estáticos a cada N segundos (0 = apenas na inicialização e ao recarregar o serviço). Um valor diferente de zero também repete uma resolução malsucedida na inicialização em vez de encerrar. As consultas são feitas em segundo plano e não interrompem o tráfego.
ru: Повторно резолвить имя target и имена в статических привязках каждые N секунд (0 = только при старте и при перезагрузке службы). Ненулевое значение также повторяет неудачный резолв при старте вместо выхода. Запросы идут в фоне и не тормозят трафик.
tr: Hedef ana bilgisayar adını ve statik bağlamalardaki adları her N saniyede bir yeniden çözümle (0 = yalnızca başlangıçta ve servis yeniden yüklendiğinde). Sıfır olmayan bir değer, başlangıçta başarısız olan çözümlemeyi çıkmak yerine yeniden dener. Sorgular arka planda çalışır ve trafiği durdurmaz.
uk: Повторно розв'язувати ім'я target та імена у статичних прив'язках кожні N секунд (0 = лише під час запуску та перезавантаження служби). Ненульове значення також повторює невдалий резолвінг під час запуску замість виходу. Запити виконуються у фоні й не блокують трафік.
zh_hans: 每 N 秒重新解析目标主机名以及静态绑定中的主机名（0 = 仅在启动和重载服务时解析）。非零值还会在启动时重试失败的解析，而不是直接退出。解析在后台进行，不会阻塞流量。

source: Resolve Interval
de: Auflösungsintervall
es: Intervalo de resolución
fr: Intervalle de résolution
pt_br: Intervalo de resolução
ru: Интервал резолва
tr: Çözümleme Aralığı
uk: Інтервал резолвінгу
zh_hans: 解析间隔

source: Restart Service
de: Dienst neu starten
es: Reiniciar servicio
fr: Redémarrer le service
pt_br: Reiniciar serviço
ru: Перезапустить сервис
tr: Servisi Yeniden Başlat
uk: Перезапустити службу
zh_hans: 重启服务

source: Running
de: Läuft
es: En ejecución
fr: En cours d'exécution
pt_br: Em execução
ru: Работает
tr: Çalışıyor
uk: Працює
zh_hans: 运行中
