Repository: openwrt/luci
Catalog: themes/luci-theme-footstrap/po/*/footstrap.po
Languages: es, ru

# footstrap
source: Accent
es: Acento
ru: Акцент

# footstrap
source: As in file
es: Como en el archivo
ru: Как в файле

source: Authorization Required
es: Se requiere autorización
ru: Требуется авторизация

# footstrap
source: Auto
ru: Авто

# footstrap
source: Auto-collapse
es: Colapso automático
ru: Сворачивать

# footstrap
source: Background
es: Fondo
ru: Фон

# footstrap
source: Barely visible %s
es: Apenas visible %s
ru: Едва заметна %s

# footstrap
source: Borders
es: Bordes
ru: Границы

# footstrap
source: Cards
es: Tarjetas
ru: Карточки

# footstrap
source: Choose SVG
es: Elegir SVG
ru: Выбрать SVG

# footstrap
source: Choose image
es: Elegir imagen
ru: Выбрать изображение

# footstrap
source: Clearly visible %s
es: Bien visible %s
ru: Хорошо видна %s

source: Collapse menu
es: Contraer menú
ru: Свернуть меню

# footstrap
source: Colours
es: Colores
ru: Цвета

# footstrap
source: Compact
es: Compacto
ru: Компактно

# footstrap
source: Confirm reset
es: Confirmar restablecimiento
ru: Подтвердить сброс

# footstrap
source: Contrast %s:1 (WCAG AA wants %s:1 here)
es: Contraste %s:1 (WCAG AA exige aquí %s:1)
ru: Контраст %s:1 (WCAG AA требует здесь %s:1)

# footstrap
source: Controls
es: Controles
ru: Элементы форм

# footstrap
source: Could not process the image.
es: No se pudo procesar la imagen.
ru: Не удалось обработать изображение.

# footstrap
source: Could not save the default. Reload the page and try again.
es: No se pudo guardar la configuración predeterminada. Recargue la página e inténtelo de nuevo.
ru: Не удалось сохранить умолчание. Обновите страницу и повторите.

# footstrap
source: Danger
es: Peligro
ru: Опасность

# footstrap
source: Dark
es: Oscuro
ru: Тёмная

# footstrap
source: Defaults
ru: Умолчания

# footstrap
source: Density
es: Densidad
ru: Плотность

# footstrap
source: Dim
es: Oscurecimiento
ru: Затемнение

# footstrap
source: Easy to read %s
es: Se lee bien %s
ru: Хорошо читается %s

source: Expand menu
es: Expandir menú
ru: Развернуть меню

# footstrap
source: File
es: Archivo
ru: Файл

source: Footstrap Appearance router-wide defaults (Save as default) and the login background and pattern uploads
ru: Общие настройки внешнего вида Footstrap для роутера (Сохранить как умолчание), загрузка фонового изображения и узора

source: Go to firmware upgrade...
es: Ir a la actualización del firmware...
ru: Перейти к обновлению прошивки...

source: Go to password configuration...
es: Ir a la configuración de contraseñas...
ru: Перейти к настройке пароля...

# footstrap
source: Good
es: Correcto
ru: Норма

# footstrap
source: Hard to read %s — large text only
es: Se lee mal %s: solo texto grande
ru: Плохо читается %s — только крупный текст

# footstrap
source: Interface
es: Interfaz
ru: Интерфейс

source: Invalid username and/or password! Please try again.
es: ¡Nombre de usuario y/o contraseña incorrectos! Inténtelo de nuevo.
ru: Неверное имя пользователя и/или пароль! Попробуйте ещё раз.

source: JavaScript required!
es: ¡Se requiere JavaScript!
ru: Требуется JavaScript!

# footstrap
source: Keep open
es: Mantener abierto
ru: Не сворачивать

# footstrap
source: Large
es: Grande
ru: Крупно

# footstrap
source: Layout
es: Diseño
ru: Раскладка

# footstrap
source: Light
es: Claro
ru: Светлая

source: Log in
es: Iniciar sesión
ru: Войти

source: Log out
es: Cerrar sesión
ru: Выйти

source: Lua compatibility mode active
es: Modo de compatibilidad Lua activo
ru: Включён режим совместимости с Lua

source: Memory
es: Memoria
ru: Память

source: Menu
es: Menú
ru: Меню

source: No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade
es: No se guardarán los cambios en la configuración y se perderán después de reiniciar el sistema. Este modo solo debe usarse para instalar una actualización de firmware
ru: Изменения настроек не сохраняются и будут потеряны после перезагрузки. Этот режим следует использовать только для установки обновления прошивки

# footstrap
source: No pages found
es: No se encontraron páginas
ru: Страницы не найдены

source: No password set!
es: ¡No se ha establecido ninguna contraseña!
ru: Пароль не установлен!

# footstrap
source: Normal
ru: Обычно

# footstrap
source: Off
es: Apagado
ru: Выкл.

# footstrap
source: Pages
es: Páginas
ru: Страницы

# footstrap
source: Palette
es: Paleta
ru: Палитра

source: Password
es: Contraseña
ru: Пароль

# footstrap
source: Pattern
es: Patrón
ru: Узор

# footstrap
source: Please choose an SVG file.
es: Elija un archivo SVG.
ru: Выберите файл SVG.

# footstrap
source: Please choose an image file.
es: Por favor, seleccione un archivo de imagen.
ru: Выберите файл изображения.

source: Please enter your username and password.
es: Por favor, ingrese su nombre de usuario y contraseña.
ru: Введите имя пользователя и пароль.

# footstrap
source: Recently visited
es: Visitado recientemente
ru: Недавние

# footstrap
source: Remove
es: Eliminar
ru: Убрать

# footstrap
source: Reset to default
ru: Сбросить к умолчанию

# footstrap
source: Reset to saved
ru: Сбросить к сохранённым

# footstrap
source: Rounding
es: Redondeo
ru: Скругление

# footstrap
source: Router default
ru: По умолчанию для роутера

# footstrap
source: Save as default
ru: Сохранить по умолчанию

# footstrap
source: Saved as default
ru: Сохранено по умолчанию

# footstrap
source: Scale
es: Escala
ru: Масштаб

source: Search
es: Buscar
ru: Поиск

# footstrap
source: Search pages
es: Buscar páginas
ru: Поиск по страницам

# footstrap
source: Search pages…
es: Buscar páginas…
ru: Поиск по страницам…

# footstrap
source: Sidebar
es: Barra lateral
ru: Сбоку

# footstrap
source: Sidebar and bar
es: Barra lateral y superior
ru: Боковая панель и шапка

source: Skip to content
es: Saltar al contenido
ru: Перейти к содержимому

# footstrap
source: Start typing to find a page
es: Empiece a escribir para encontrar una página
ru: Начните вводить название страницы

source: Storage
es: Almacenamiento
ru: Накопитель

# footstrap
source: Strength
es: Intensidad
ru: Насыщенность

# footstrap
source: Submenus
es: Submenús
ru: Подменю

# footstrap
source: Surfaces
es: Superficies
ru: Поверхности

source: System
es: Sistema
ru: Система

source: System running in recovery (initramfs) mode.
es: El sistema se está ejecutando en modo de recuperación (initramfs).
ru: Система работает в режиме восстановления (initramfs).

source: Table
es: Tabla
ru: Таблица

# footstrap
source: That SVG contains script or external references, which this theme will not install.
ru: В этом SVG есть скрипт или внешние ссылки — тема не станет его устанавливать.

# footstrap
source: That file could not be read.
es: No se ha podido leer el archivo.
ru: Не удалось прочитать файл.

# footstrap
source: That file is not a readable image.
es: Ese archivo no es una imagen legible.
ru: Не удалось прочитать файл как изображение.

# footstrap
source: That file is not an SVG image.
es: Ese archivo no es una imagen SVG.
ru: Этот файл — не изображение SVG.

# footstrap
source: That file is too large.
es: Ese archivo es demasiado grande.
ru: Файл слишком большой.

# footstrap
source: That image is too large.
es: Esa imagen es demasiado grande.
ru: Изображение слишком большое.

# footstrap
source: The router refused to delete the file (ubus status %d).
es: El router se negó a eliminar el archivo (estado ubus %d).
ru: Роутер отказался удалить файл (статус ubus %d).

# footstrap
source: Theme
es: Tema
ru: Тема

source: There is no password set on this router. Please configure a root password to protect the web interface.
es: Este enrutador no tiene contraseña. Configure una contraseña de administrador para proteger la interfaz web.
ru: На этом роутере не задан пароль. Установите пароль root, чтобы защитить веб-интерфейс.

# footstrap
source: This browser is not storing preferences (site data is blocked), so a change here lasts until you reload. Saving as default still works and applies to every browser.
es: Este navegador no guarda preferencias (los datos del sitio están bloqueados), así que un cambio aquí dura hasta que recargues. Guardar como predeterminado sigue funcionando y se aplica a todos los navegadores.
ru: Этот браузер не хранит настройки (данные сайта заблокированы), поэтому изменение здесь действует до перезагрузки страницы. «Сохранить как умолчание» по-прежнему работает и применяется ко всем браузерам.

# footstrap
source: Tint (router identification)
es: Tinte (identificación del enrutador)
ru: Оттенок (опознание роутера)

# footstrap
source: Tint strength
es: Intensidad del tinte
ru: Насыщенность оттенка

# footstrap
source: Too faint to read %s
es: Demasiado tenue para leerse %s
ru: Слишком блёкло, не читается %s

# footstrap
source: Top
es: Arriba
ru: Сверху

# footstrap
source: Upload failed.
es: Error al cargar el archivo.
ru: Не удалось загрузить.

# footstrap
source: Uploading…
es: Cargando…
ru: Загрузка…

source: Username
es: Nombre de usuario
ru: Имя пользователя

# footstrap
source: Wallpaper
es: Fondo de pantalla
ru: Обои

# footstrap
source: Warning
es: Advertencia
ru: Предупреждение

source: You must enable JavaScript in your browser or LuCI will not work properly.
es: Debe activar JavaScript en su navegador o LuCI no funcionará correctamente.
ru: Включите JavaScript в браузере, иначе LuCI не будет работать корректно.

# footstrap
source: in the sidebar
es: en la barra lateral
ru: в боковой панели

# footstrap
source: on a card
es: en una tarjeta
ru: на карточке

# footstrap
source: on a control
es: en un control
ru: на элементе формы

# footstrap
source: on the canvas
es: en el lienzo
ru: на холсте

# footstrap
source: the uploaded file could not be removed either; it is still on the router.
es: tampoco se pudo eliminar el archivo subido; sigue en el router.
ru: загруженный файл тоже не удалось удалить — он остался на роутере.
