Repository: openwrt/luci
Catalog: applications/luci-app-nut/po/*/nut.po
Languages: de, es, fr, ga, hu, lo, lt, pl, pt_br, ro, ru, sv, tr, zh_hans

source: Primary (Deprecated)
de: Primär (veraltet)
es: Primario (Obsoleto)
ga: Príomhúil (I léig)
lo: ຫຼັກ (ບໍ່ແນະນຳໃຫ້ໃຊ້)
lt: Pirminis/Pagrindinis (nebenaudojamas)
pl: Główny (przestarzały)
ru: Основной (устарело)
sv: Primär (föråldrad)
zh_hans: 主要（已废弃）

source: Product (regex)
de: Produkt (Regex)
es: Producto (regex)
fr: Produit (regex)
ga: Táirge (regex)
hu: Termék (reguláris kifejezés)
lo: ສິນຄ້າ (regex)
lt: Produktas (reguliarusis reiškinys)
pl: Produkt (regex)
pt_br: Produto (regex)
ro: Produs (regex)
ru: Продукт (регулярное выражение)
sv: Produkt (regex)
tr: Ürün (regex)
zh_hans: 产品（正则表达式）

source: REQUEST (any client certificate)
de: ANFRAGE (beliebiges Client-Zertifikat)
pl: ŻĄDAJ (dowolnego certyfikatu klienta)
ru: ЗАПРОС (любой клиентский сертификат)
zh_hans: REQUEST （任何客户端证书）

source: REQUIRE (and verify)
de: VORSCHREIBEN (und überprüfen)
pl: WYMAGAJ (i zweryfikuj)
ru: ТРЕБОВАТЬ (и проверить)
zh_hans: REQUIRE （并验证）

source: Require SSL and verify host certificate
de: SSL erzwingen und Host-Zertifikat überprüfen
pl: Wymagaj protokołu SSL i zweryfikuj certyfikat hosta
ru: Требовать SSL и проверять сертификат хоста
zh_hans: 要求 SSL 并验证主机证书

source: Require SSL even if not verifying host certificates
de: SSL erzwingen, auch wenn Host-Zertifikate nicht überprüft werden
pl: Wymagaj protokołu SSL nawet w przypadku braku weryfikacji certyfikatów hosta
ru: Требовать SSL, даже если сертификаты хостов не проверяются
zh_hans: 要求 SSL 即使不验证主机证书

source: Require SSL to connect
de: SSL für die Verbindung erforderlich
pl: Wymagaj SSL do połączenia
ru: Требовать SSL для подключения
zh_hans: 要求 SSL 才能连接

source: Require at least TLSv1.2 for SSL communications
de: Für die SSL-Kommunikation muss mindestens TLSv1.2 verwendet werden
pl: Wymagaj co najmniej protokołu TLSv1.2 do komunikacji SSL
ru: Требовать как минимум TLSv1.2 для SSL-соединений
zh_hans: SSL 通信至少需要 TLSv1.2

source: Retry Delay
de: Verzögerung bei Wiederholungsversuchen
es: Retraso de reintento
fr: Retard de réessai
ga: Athbhreithnigh Mhoill
hu: Újrapróbálás késleltetése
lo: ເວລາໜ່ວງໃນການລອງໃໝ່
lt: Pakartojimo/Bandymo iš naujo atidėjimas
pl: Opóźnienie powtarzania
pt_br: Atraso de Tentativas
ro: Întârziere de reîncercare
ru: Задержка повтора
sv: Fördröjning före nytt försök
tr: Yeniden Deneme Gecikmesi
zh_hans: 重试延迟

source: Role
de: Rolle
es: Rol
fr: Rôle
ga: Ról
hu: Szerep
lo: ບົດບາດ
lt: Vaidmuo
pl: Rola
pt_br: Papel
ro: Rol
ru: Роль
sv: Roll
tr: Rol
zh_hans: 角色

source: Run drivers in a chroot(2) environment
de: Treiber in einer chroot(2)-Umgebung ausführen
es: Ejecutar controladores en un entorno chroot(2)
fr: Exécute les pilotes dans un environnement chroot(2)
ga: Rith tiománaithe i dtimpeallacht chroot (2)
hu: Illesztőprogramok futtatása egy chroot(2) környezetben
lo: ລັນໄດຣເວີໃນສະພາບແວດລ້ອມ chroot(2)
lt: Vykdyti tvarkykles „chroot(2)“ sąsajoje
pl: Uruchom sterowniki w środowisku chroot(2)
pt_br: Executar o driver em um ambiente chroot(2)
ro: Rulați driverele într-un mediu chroot(2)
ru: Запуск драйверов в среде chroot(2)
sv: Kör drivrutiner i en chroot(2)-miljö
tr: Sürücüleri chroot(2) ortamında çalıştırın
zh_hans: 在 chroot(2) 环境中运行驱动程序

source: RunAs User
de: Ausführen als Benutzer
es: Ejecutar como usuario
fr: Exécute en tant qu'utilisateur
ga: RithMar Úsáideoir
hu: RunAs felhasználó
lo: ຜູ້ໃຊ້ທີ່ໃຊ້ລັນໂປຣແກຣມ
lt: Vykdyti kaip naudotojas/vartotojas
pl: Użytkownik RunAs
pt_br: Executar como um Usuário
ro: RunAs Utilizator
ru: Выполнить как пользователь
sv: Kör som användare
tr: Kullanıcı Olarak Çalıştır
zh_hans: RunAs 用户

source: SNMP Community
es: Comunidad SNMP
fr: Communauté SNMP
ga: Pobal SNMP
hu: SNMP közösség
lt: „SNMP“ bendruomenė
pl: Społeczność SNMP
pt_br: Comunicação SNMP
ro: Comunitatea SNMP
ru: SNMP-сообщество
tr: SNMP Topluluğu
zh_hans: SNMP 社区

source: SNMP retries
de: SNMP Wiederversuche
es: Reintentos SNMP
fr: Réessais SNMP
ga: Athbhreithniú SNMP
hu: SNMP újrapróbálások
lo: ຈຳນວນຄັ້ງການລອງ SNMP ໃໝ່
lt: „SNMP“ bandymai iš naujo
pl: Próby SNMP
pt_br: Tentativas SNMP
ro: Reîncercări SNMP
ru: Повторные попытки SNMP
sv: SNMP-försök
tr: SNMP yeniden deneme sayısı
zh_hans: SNMP 重试

source: SNMP timeout(s)
de: SNMP Zeitüberschreitung (en)
es: Tiempo de espera de SNMP
fr: Épuisement(s) de délai SNMP
ga: An t-am (í) SNMP
hu: SNMP időkorlátok
lo: ເວລາໝົດອາຍຸ SNMP (ວິນາທີ)
lt: „SNMP“ pasibaigusios užklausos laikas (-ai)
pl: Limit czasu SNMP
pt_br: Tempo limite do SNMP
ro: Timpul de așteptare SNMP (s)
ru: Время ожидания SNMP
sv: SNMP-tidsgräns(er)
tr: SNMP zaman aşımı(s)
zh_hans: SNMP 超时

source: SNMP version
es: Versión de SNMP
fr: Version SNMP
ga: Leagan SNMP
hu: SNMP verzió
lo: ເວີຊັນ SNMP
lt: „SNMP“ versija
pl: Wersja SNMP
pt_br: Versão do SNMP
ro: Versiunea SNMP
ru: Версия SNMP
tr: SNMP versiyonu
zh_hans: SNMP 版本

source: Serial Number
de: Seriennummer
es: Número de serie
fr: Numéro de série
ga: Sraithuimhir
hu: Sorozatszám
lo: ເລກລຳດັບ (Serial Number)
lt: Serijos numeris
pl: Numer seryjny
pt_br: Número de Série
ro: Numărul de serie
ru: Серийный номер
sv: Serienummer
tr: Seri numarası
zh_hans: 序列号

source: Server certificate chain and private key
de: Server-Zertifikatskette und privater Schlüssel
pl: Łańcuch certyfikatów serwera i klucz prywatny
ru: Цепочка серверных сертификатов и закрытый ключ
zh_hans: 服务器证书链和私钥

source: Set USB serial port permissions
de: Festlegen von USB-Berechtigungen für serielle Anschlüsse
es: Establecer permisos de puerto serie USB
fr: Assignes les permissions de port de série USB
ga: Socraigh ceadanna calafort sraitheach
hu: USB soros port jogosultságainak beállítása
lo: ຕັ້ງຄ່າສິດການເຂົ້າເຖິງພອດ USB serial
lt: Nustatyti „USB“ nuoseklaus/-iojo prievado leidimus
pl: Ustawienie uprawnień portu szeregowego USB
pt_br: Definir as permissões da porta serial USB
ro: Setați permisiunile pentru portul serial USB
ru: Установите разрешения последовательного порта USB
sv: Ange behörigheter för seriell USB-port
tr: USB seri bağlantı noktası izinlerini ayarlayın
zh_hans: 设置 USB 串口权限

source: Set variables
de: Setze Variablen
es: Establecer variables
fr: Assigne des variables
ga: Socraigh athróga
hu: Változók beállítása
lo: ຕັ້ງຄ່າຕົວປ່ຽນ
lt: Nustatyti kintamuosius
pl: Ustaw zmienne
pt_br: Definir as variáveis
ro: Setați variabilele
ru: Объявить переменные
sv: Ange variabler
tr: Değişkenleri ayarlayın
zh_hans: 设置变量

source: Shutdown command
de: Befehl zum Herunterfahren
es: Orden de apagado
fr: Commande d'arrêt
ga: Ordú múchadh
hu: Leállítási parancs
lo: ຄຳສັ່ງປິດເຄື່ອງ
lt: Išjungimo komanda
pl: Polecenie wyłączenia
pt_br: Comando de desligamento
ro: Comandă de oprire
ru: Команда выключения
sv: Avstängningskommando
tr: Kapatma komutu
zh_hans: 关机命令

source: Synchronous Communication
de: Synchrone Kommunikation
es: Comunicación sincrónica
fr: Communication synchrone
ga: Cumarsáid Sioncrónach
hu: Egyidejű kommunikáció
lo: ການສື່ສານແບບ Synchronous
lt: Sinchroninė komunikacija
pl: Komunikacja synchroniczna
pt_br: Comunicação Síncrona
ro: Comunicare sincronă
ru: Синхронная связь
sv: Synkron kommunikation
tr: Senkronize İletişim
zh_hans: 同步通信

source: The name of this section will be used as UPS name elsewhere
de: Der Name dieses Abschnitts wird an anderer Stelle als USV-Name verwendet
es: El nombre de esta sección se usará como nombre del SAI en otra parte
fr: Le nom de cette section sera utilisé ailleurs en tant que nom ISA
ga: Úsáidfear ainm an chuid seo mar ainm UPS in áiteanna eile
hu: A munkamenet neve lesz használva UPS névként máshol
lo: ຊື່ຂອງພາກນີ້ຈະຖືກໃຊ້ເປັນຊື່ UPS ໃນບ່ອນອື່ນໆ
lt: Šio skyriaus pavadinimas bus naudojamas kaip nenutrūkstamo maitinimo šaltinio pavadinimas kitur
pl: Nazwa tej sekcji będzie używana jako nazwa UPS w innych miejscach
pt_br: O nome desta seção será usado como o nome do Nobreak em outros lugares
ro: Numele acestei secțiuni va fi folosit ca nume UPS în altă parte
ru: Название этого раздела будет использоваться в качестве названия ИБП в других местах
sv: Namnet på det här avsnittet används som UPS-namn på andra ställen.
tr: Bu bölümün adı, başka bir yerde UPS adı olarak kullanılacaktır
zh_hans: 此部分的名称将在其他地方用作 UPS 名称

source: This is passed through to the driver, so make sure your driver supports this option
de: Dies wird an den Treiber weitergeleitet, also versichern Sie sich, dass Ihr Treiber diese Option unterstützt
es: Esto se transmite al controlador, así que asegúrese de que su controlador admite esta opción
ga: Cuirtear seo ar aghaidh chuig an tiománaí, mar sin déan cinnte go dtacaíonn do thiománaí leis an rogha seo
lo: ຄ່ານີ້ຈະຖືກສົ່ງຕໍ່ໃຫ້ໄດຣເວີ, ສະນັ້ນກວດສອບໃຫ້ແນ່ໃຈວ່າໄດຣເວີຂອງເຈົ້າຮອງຮັບຕົວເລືອກນີ້
lt: Tai yra perduodama tvarkyklei, todėl įsitikinkite, kad Jūsų tvarkyklė palaiko šią parinktį
pl: Przekazywane jest to do sterownika, więc upewnij się, że obsługuje on tę opcję
ru: Параметр передаётся драйверу напрямую. Убедитесь, что ваш драйвер поддерживает эту опцию
sv: Detta skickas vidare till drivrutinen, så kontrollera att drivrutinen stöder alternativet.
zh_hans: 这被传递到驱动程序，因此确保驱动程序支持此选项

source: Time in seconds between driver start retry attempts.
de: Zeit in Sekunden zwischen den wiederholten Startversuchen des Treibers.
es: Tiempo en segundos entre los intentos de reintento de inicio del controlador.
fr: Temps en secondes entre les réessais de démarrage du pilote.
ga: Am i soicindí idir iarrachtaí arís a thosú le tiománaí.
hu: Az illesztőprogram-indítás újrapróbálási kísérletei közti idő másodpercben.
lo: ເວລາເປັນວິນາທີລະຫວ່າງການລອງເລີ່ມຕົ້ນໄດຣເວີໃໝ່.
lt: Laikas sekundėmis, tarp tvarkyklės paleidimo/-sties pakartojimų/bandymų iš naujo.
pl: Czas w sekundach między ponownymi próbami uruchomienia sterownika.
pt_br: Tempo em segundos entre as tentativas de reinício do driver.
ro: Timpul, exprimat în secunde, dintre încercările de reluare a pornirii șoferului.
ru: Время в секундах между повторными попытками запуска драйвера.
sv: Tid i sekunder mellan nya försök att starta drivrutinen.
tr: Sürücünün yeniden başlatma denemeleri arasındaki saniye cinsinden süre.
zh_hans: 驱动程序重试启动的时间间隔（秒）。

source: Time in seconds that upsdrvctl will wait for driver to finish starting
de: Zeit in Sekunden, die upsdrvctl darauf wartet, dass der Treiber den Startvorgang beendet
es: Tiempo en segundos que upsdrvctl esperará a que el controlador termine de iniciarse
fr: Temps en secondes upsdrvctl attend le pilote afin de finaliser le démarrage
ga: Am i soicindí a fanfaidh upsdrvctl go gcríochnóidh an tiománaí ag tosú
hu: Az idő másodpercben, ameddig az upsdrvctl várakozni fog az illesztőprogram-indítás befejeződésére
lo: ເວລາເປັນວິນາທີທີ່ upsdrvctl ຈະລໍຖ້າໃຫ້ໄດຣເວີເລີ່ມຕົ້ນເຮັດວຽກຈົນສຳເລັດ
lt: Laikas sekundėmis, kurį „upsdrvctl“ lauks, kol tvarkyklė baigs pasikrauti
pl: Czas w sekundach, jaki upsdrvctl będzie czekać na zakończenie uruchamiania
pt_br: Tempo de espera em segundos onde o upsdrvctl vai aguardar o driver para finalizar a inicialização
ro: Timpul în secunde în care upsdrvctl va aștepta ca driverul să termine de pornit
ru: Время в секундах, в течение которого upsdrvctl будет ждать завершения запуска драйвера
sv: Tid i sekunder som upsdrvctl väntar på att drivrutinen ska starta färdigt
tr: Upsdrvctl'nin sürücünün başlatmayı bitirmesini bekleyeceği saniye cinsinden süre
zh_hans: upsdrvctl 等待驱动程序完成启动的时间（秒）

source: UPS Auxiliary (Deprecated)
de: UPS-Zusatzfunktion (veraltet)
es: SAI auxiliar (Obsoleto)
ga: UPS Cúnta (Imithe as Feidhm)
lo: UPS ສຳຮອງ (ບໍ່ແນະນຳໃຫ້ໃຊ້)
lt: Nenutrūkstamo maitinimo šaltinio pagalbinis (nebenaudojamas)
pl: Dodatkowy UPS (przestarzały)
ru: Вспомогательный ИБП (устарело)
sv: Sekundär UPS (föråldrad)
zh_hans: 辅助 UPS （已废弃）

source: UPS Monitor User Settings
de: Benutzereinstellungen für den UPS-Monitor
es: Configuración de usuario del monitor del SAI
ga: Socruithe Úsáideora Monatóireachta UPS
lo: ການຕັ້ງຄ່າຜູ້ໃຊ້ສຳລັບການຕິດຕາມ UPS
lt: „UPS“ stebėjimo naudotojo/vartotojo nustatymai
pl: Ustawienia użytkownika monitora UPS
ru: Пользовательские настройки мониторинга источника бесперебойного питания (UPS)
sv: Användarinställningar för UPS-övervakning
zh_hans: UPS 监视器用户设置

source: UPS Primary (Deprecated)
de: PS Primary (veraltet)
es: SAI principal (Obsoleto)
ga: Príomh-UPS (Imithe as Feidhm)
lo: UPS ຫຼັກ (ບໍ່ແນະນຳໃຫ້ໃຊ້)
lt: Nenutrūkstamo maitinimo šaltinio pirminis/pagrindinis (nebenaudojamas)
pl: Główny UPS (przestarzały)
ru: Основной ИБП (устарело)
sv: Primär UPS (föråldrad)
zh_hans: 主 UPS（已废弃）

source: UPS Server Global Settings
de: Globale Einstellungen des USV-Servers
es: Configuración global del servidor SAI
fr: Paramètres globaux du serveur ISA
ga: Socruithe Domhanda Freastalaí UPS
hu: UPS kiszolgáló globális beállításai
lo: ການຕັ້ງຄ່າທົ່ວໄປຂອງ UPS Server
lt: Visuotiniai nenutrūkstamo maitinimo šaltinio serverio nustatymai
pl: Ustawienia globalne serwera UPS
pt_br: Configurações Globais do Servidor Nobreak
ro: Setări globale ale serverului UPS
ru: Глобальные настройки сервера ИБП
sv: Globala inställningar för UPS-server
tr: UPS Sunucusu Global Ayarları
zh_hans: UPS 服务器全局设置

source: UPS name
de: USV-Name
es: Nombre del SAI
fr: Nom d'ISA
ga: Ainm UPS
hu: UPS neve
lo: ຊື່ UPS
lt: Nenutrūkstamo maitinimo šaltinio pavadinimas
pl: Nazwa UPS
pt_br: Nome do Nobreak
ro: UPS nume
ru: Имя ИБП
sv: UPS-namn
tr: UPS adı
zh_hans: UPS 名称

source: USB Bus(es) (regex)
de: USB-Bus(se) (regex)
es: Bus(es) USB (regex)
fr: Bus USB (regex)
ga: Bus USB (s) (regex)
hu: USB buszok (reguláris kifejezés)
lo: USB Bus (regex)
lt: „USB“ (reguliarusis reiškinys)
pl: Magistrala(-e) USB (regex)
pt_br: Barramento(s) USB (regex)
ro: USB Bus(e) (regex)
ru: USB шина(шины) (regex)
sv: USB-buss(ar) (regex)
tr: USB Veriyolu(lar) (regex)
zh_hans: USB 总线（正则表达式）

source: USB Product Id
de: USB Produkt ID
es: ID de producto USB
fr: Id de produit USB
ga: ID Táirge USB
hu: USB termékazonosító
lt: „USB“ produkto ID
pl: Identyfikator produktu USB
pt_br: ID do Produto USB
ro: ID produs USB
ru: USB ИД устройства
sv: USB-produkt-ID
tr: USB Ürün Kimliği
zh_hans: USB 产品 ID

source: USB Vendor Id
de: USB Hersteller ID
es: ID de proveedor USB
fr: Id de vendeur USB
ga: ID Díoltóra USB
hu: USB gyártóazonosító
lt: „USB“ pardavėjo/tiekėjo ID
pl: Identyfikator dostawcy USB
pt_br: ID do Fornecedor USB
ro: Identitatea furnizorului USB
ru: USB ИД Вендора
sv: USB-tillverkar-ID
tr: USB Satıcı Kimliği
zh_hans: USB 供应商 ID

source: Use %s to see full list of commands your UPS supports (requires %s package)
de: Verwenden Sie %s, um die vollständige Liste der von Ihrer USV unterstützten Befehle anzuzeigen (erfordert das Paket %s)
es: Use %s para ver la lista completa de las órdenes que admite su SAI (requiere el paquete %s)
fr: Utilise %s afin de voir la liste complète des commandes que ton ASI supporte (requiers le paquet %s)
ga: Úsáid %s chun liosta iomlán a fheiceáil ar na horduithe a dtacaíonn do UPS (teastaíonn pacáiste %s)
hu: Használja az %s parancsot a teljes lista megtekintéséhez, hogy mely parancsokat támogatja az UPS-e (az %s csomagot igényli)
lo: ໃຊ້ %s ເພື່ອເບິ່ງລາຍການຄຳສັ່ງທັງໝົດທີ່ UPS ຂອງເຈົ້າຮອງຮັບ (ຕ້ອງການແພັກເກັດ %s)
lt: Naudokite – „%s“, kad pamatytumėte visą – nenutrūkstamo maitinimo šaltinio palaikomų komandų sąrašą (reikalingas – „%s“ paketas)
pl: Użyj %s, aby zobaczyć pełną listę poleceń obsługiwanych przez UPS (wymaga pakietu %s)
pt_br: Use %s para ver a lista completa dos comandos compatíveis com o seu Nobreak (requer o pacote '%s')
ro: Folosiți %s pentru a vedea lista completă a comenzilor pe care le suportă UPS-ul dumneavoastră (necesită pachetul %s)
ru: Используйте %s для просмотра полного списка команд, которые поддерживает ваш ИБП (требуется пакет %s)
sv: Använd %s för att se hela listan över kommandon som UPS:en stöder (kräver paketet %s)
tr: UPS'inizin desteklediği komutların tam listesini görmek için %s kullanın (%s paketi gerektirir)
zh_hans: 使用 %s 查看 UPS 支持的命令的完整列表（需要 %s包）

source: User type (Primary/Auxiliary)
de: Benutzertyp (Haupt-/Nebenbenutzer)
es: Tipo de usuario (Principal/Auxiliar)
ga: Cineál úsáideora (Príomhúil/Cúnta)
lo: ປະເພດຜູ້ໃຊ້ (ຫຼັກ/ສຳຮອງ)
lt: Naudotojo/Vartotojo tipas (pirminis/pagrindinis┃pagalbinis)
pl: Typ użytkownika (Główny/Dodatkowy)
ru: Тип пользователя (основной/вспомогательный)
sv: Användartyp (primär/sekundär)
zh_hans: 用户类型（主要/辅助）

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
ga: Ainm úsáideora
hu: Felhasználónév
lo: ຊື່ຜູ້ໃຊ້
lt: Naudotojo/Vartotojo vardas (t.y. Slapyvardis)
pl: Nazwa użytkownika
pt_br: Nome de usuário
ro: Nume Utilizator
ru: Имя пользователя
sv: Användarnamn
tr: Kullanıcı Adı
zh_hans: 用户名

source: Vendor (regex)
de: Anbieter (Regex)
es: Proveedor (regex)
fr: Vendeur (regex)
ga: Díoltóir (regex)
hu: Gyártó (reguláris kifejezés)
lo: ຜູ້ຂາຍ (regex)
lt: Pardavėjas/Tiekėjas (reguliarusis reiškinys)
pl: Dostawca (regex)
pt_br: Fornecedor (regex)
ro: Furnizor (regex)
ru: Вендор (regex)
sv: Tillverkare (regex)
tr: Satıcı (regex)
zh_hans: 供应商（正则表达式）

source: Verify all connections with SSL
de: Alle Verbindungen mit SSL überprüfen
pl: Weryfikuj wszystkie połączenia za pomocą protokołu SSL
ru: Проверять все соединения с помощью SSL
sv: Verifiera alla anslutningar med SSL
zh_hans: 用 SSL 验证所有连接

source: Whether to request a client certificate and whether to validate a requested client certificate
de: Ob ein Client-Zertifikat angefordert werden soll und ob ein angefordertes Client-Zertifikat validiert werden soll
pl: Czy zażądać certyfikatu klienta i czy zweryfikować żądany certyfikat klienta
ru: Следует ли запрашивать клиентский сертификат и проверять его
zh_hans: 是否请求客户端证书以及是否验证所请求的客户端证书

source: Workaround for buggy firmware
de: Workaround für fehlerhafte Firmware
es: Solución para el firmware de buggy
fr: Palliatif pour logiciel fautif
ga: Réiteach le haghaidh dochtearraí fabhtúil
hu: Kerülő megoldás a hibás firmware-hez
lo: ວິທີແກ້ໄຂບັນຫາສຳລັບເຟີມແວທີ່ມີຂໍ້ຜິດພາດ
lt: Klaidingos programinės įrangos laikinas apėjimas
pl: Obejście dla błędnego firmware
pt_br: Solução alternativa para firmware com problemas
ro: Soluție de rezolvare pentru firmware-ul eronat
ru: Костыль для кривой прошивки
sv: Lösning för felaktig firmware
tr: Hatalı ürün yazılımı için geçici çözüm
zh_hans: 有缺陷的固件的解决方法

source: Write to syslog
de: Schreibe Systemlog
es: Escribir en syslog
fr: Inscrits à syslog
ga: Scríobh chuig syslog
hu: Írás a rendszernaplóba
lo: ຂຽນລົງ syslog
lt: Rašyti į „syslog“
pl: Zapis do dziennika systemowego
pt_br: Registrar no syslog
ro: Scrieți în syslog
ru: Запись в syslog
sv: Skriv till syslog
tr: Sistem günlüğüne yaz
zh_hans: 写入 syslog

source: Write to syslog and execute notify command
de: An syslog schreiben und Benachrichtigungsbefehl ausführen
es: Escribe en syslog y ejecuta el comando notify
ga: Scríobh chuig syslog agus cuir an t-ordú fógra i gcrích
lo: ຂຽນລົງ syslog ແລະ ດຳເນີນການຄຳສັ່ງແຈ້ງເຕືອນ
lt: Rašyti į – „syslog“ ir vykdyti komandą – „notify“
pl: Zapisz do dziennika systemowego i wykonaj polecenie powiadomienia
ru: Записать в syslog и выполнить команду уведомления
sv: Skriv till syslog och kör aviseringskommandot
zh_hans: 写入 syslog 并执行通知命令

source: hostname "certificate name" certverify (as 0 or 1) forcessl (as 0 or 1)
de: Hostname „Zertifikatsname“ certverify (als 0 oder 1) forcessl (als 0 oder 1)
pl: nazwa hosta „nazwa certyfikatu” certverify (jako 0 lub 1) forcessl (jako 0 lub 1)
ru: имя_хоста "имя сертификата" certverify (0 или 1) forcessl (0 или 1)
zh_hans: hostname "certificate name" certverify (0 或 1) forcessl (0 或 1)

source: install drivers
de: Treiber installieren
es: instalar controladores
ga: tiománaithe a shuiteáil
lo: ຕິດຕັ້ງໄດຣເວີ
lt: įdiegti tvarkykles
pl: zainstalować sterowniki
pt_br: Instalar controladores
ru: установить драйверы
sv: installera drivrutiner
zh_hans: 安装驱动

source: upsmon drops privileges to this user
de: upsmon entzieht diesem Benutzer die Privilegien
es: upsmon le quita privilegios a este usuario
fr: upsmon cède ses droits à cet utilisateur
ga: Titeann upsmon pribhléidí don úsáideoir seo
hu: Az upsmon jogosultságokat dob a felhasználónak
lo: upsmon ຈະຫຼຸດສິດການໃຊ້ງານໃຫ້ເປັນຜູ້ໃຊ້ນີ້
lt: „upsmon“ atmeta šio naudotojo/vartotojo privilegijas
pl: upsmon porzuca uprawnienia dla tego użytkownika
pt_br: O upsmon derrubou os privilégios para este usuário
ro: upsmon renunță privilegiile pentru acest utilizator
ru: upsmon передаёт привилегии этому пользователю
sv: upsmon släpper behörigheter till denna användare
tr: upsmon bu kullanıcıya ayrıcalıklar bırakır
zh_hans: upsmon 删除此用户的权限
