Repository: openwrt/luci
Catalog: applications/luci-app-nut/po/*/nut.po
Languages: de, es, fr, ga, hu, lo, lt, pl, pt_br, ro, ru, sv, tr, zh_hans

source: "Certificate name" and "certificate password" need to be entered in double-quotes (") if the value has a space in it. An empty password must be entered as an empty pair of double-quotes ("")
de: „Zertifikatsname“ und „Zertifikatskennwort“ müssen in doppelte Anführungszeichen (") gesetzt werden, wenn der Wert ein Leerzeichen enthält. Ein leeres Kennwort muss als leeres Paar doppelter Anführungszeichen ("") eingegeben werden.
pl: „Nazwa certyfikatu” i „hasło certyfikatu” należy wpisać w cudzysłowie ("), jeśli wartość zawiera spację. Puste hasło należy wpisać jako pustą parę cudzysłowów ("")
ru: «Имя сертификата» и «пароль сертификата» необходимо заключать в двойные кавычки ("), если значение содержит пробел. Пустой пароль следует вводить как пустую пару двойных кавычек ("")
zh_hans: 如果证书名称和证书密码字段的值有空格，需在英语双引号（"）中输入相应的值。空的密码必须输入为中间没有任何内容的双引号对（"")

source: Additional Shutdown Time(s)
de: Zusätzliche Abschaltzeit(en)
es: Tiempo adicional de apagado (s)
fr: Temps additionnel d'arrêt
ga: Am (anna) Múchta Breise
hu: További leállítási idők
lo: ເວລາປິດເຄື່ອງເພີ່ມເຕີມ (ວິນາທີ)
lt: Papildomas/-i išjungimo laikas/-ai
pl: Dodatkowy(-e) czas(y) wyłączenia
pt_br: Tempo(s) adicionais para desligamento
ro: Timp(i) suplimentar(i) de oprire
ru: Дополнительное время выключения
sv: Ytterligare avstängningstid(er)
tr: Ek Kapanma Süre(leri)
zh_hans: 额外关机时间（秒）

source: Addresses on which to listen
de: Adressen, unter denen gelauscht wird
es: Direcciones donde escuchar
fr: Adresses à écouter
ga: Seoltaí le héisteacht orthu
hu: Címek, amelyeken figyelni kell
lo: ທີ່ຢູ່ສຳລັບຮັບຟັງການເຊື່ອມຕໍ່
lt: Adresai, ant kurių laukti prisijungimo/jungties ryšio
pl: Adresy, na których można słuchać
pt_br: Endereços para ouvir
ro: Adresele la care se ascultă
ru: Адреса для прослушивания
sv: Adresser att lyssna på
tr: Dinlenecek adresler
zh_hans: 要监听的地址

source: Allowed actions
de: Erlaubte Aktionen
es: Acciones permitidas
fr: Actions permises
ga: gníomhartha ceadaithe
hu: Engedélyezett műveletek
lo: ການກະທຳທີ່ອະນຸຍາດ
lt: Leidžiami veiksmai
pl: Dozwolone akcje
pt_br: Ações permitidas
ro: Acțiuni permise
ru: Разрешённые действия
sv: Tillåtna åtgärder
tr: İzin verilen eylemler
zh_hans: 允许的动作

source: An empty database was created in /etc/nut/cert_db at package install. To use it, SSH in, fill it using certutil, and put /etc/nut/cert_db in this field.
de: Bei der Installation des Pakets wurde unter /etc/nut/cert_db eine leere Datenbank angelegt. Um diese zu verwenden, melden Sie sich per SSH an, füllen Sie sie mit certutil und geben Sie /etc/nut/cert_db in dieses Feld ein.
pl: Podczas instalacji pakietu utworzono pustą bazę danych w /etc/nut/cert_db. Aby z niej skorzystać, zaloguj się przez SSH, wypełnij ją za pomocą certutil i umieść /etc/nut/cert_db w tym polu.
ru: При установке пакета в /etc/nut/cert_db была создана пустая база данных. Чтобы использовать её, подключитесь по SSH, заполните её с помощью certutil и укажите /etc/nut/cert_db в этом поле.
zh_hans: 安装包时在 /etc/nut/cert_db 中创建了空白的数据库。要使用它，通过 SSH 登录，用 certutil 填充，并将 /etc/nut/cert 放在这个字段中。

source: As configured by NUT
de: Wie von NUT konfiguriert
es: Según lo configurado por NUT
fr: Comme configuré par NUT
ga: Mar atá cumraithe ag NUT
hu: Ahogy a NUT beállította
lo: ຕາມທີ່ຕັ້ງຄ່າໄວ້ໂດຍ NUT
lt: Taip, Kaip sukonfigūravo – „NUT“
pl: Zgodnie z konfiguracją NUT
pt_br: Como configurado pelo NUT
ro: După cum este configurat de NUT
ru: Настройка с помощью NUT
sv: Som konfigurerat av NUT
tr: NUT tarafından yapılandırıldığı gibi
zh_hans: 由 NUT 配置

source: Auxiliary
de: Helfer
es: Esclavo
fr: Esclave
ga: Sclábhaí
hu: Szolga
lo: ສຳຮອງ
lt: Pagalbinis/-ė
pl: Dodatkowy
pt_br: Escravo
ro: Secundar
ru: Слейв
sv: Sekundär
tr: İkincil
zh_hans: 从设备

source: Auxiliary (Deprecated)
de: Hilfsfunktion (veraltet)
es: Auxiliar (Obsoleto)
ga: Cúnta (I léig)
lo: ສຳຮອງ (ບໍ່ແນະນຳໃຫ້ໃຊ້)
lt: Pagalbinis (nebenaudojamas)
pl: Dodatkowy (przestarzały)
ru: Вспомогательный (устарело)
sv: Sekundär (föråldrad)
zh_hans: 辅助的（已废弃）

source: Bytes to read from interrupt pipe
de: Bytes zum Lesen aus der Interrupt-Pipe
es: Bytes para leer desde tubo de interrupción
fr: Octets à lire du tube d'interruption
ga: Bytes le léamh ó phíopa cur isteach
hu: Megszakított csőből olvasandó bájtok
lo: ຈຳນວນໄບຕ໌ທີ່ຈະອ່ານຈາກທໍ່ສົ່ງຂໍ້ມູນຂັດຈັງຫວະ
lt: Baitai, kuriuos reikia perskaityti iš pertraukimo vamzdelio
pl: Bajty do odczytania z potoku przerwań
pt_br: Bytes a serem lidos do pipe de interrupção
ro: Byte de citit din conducta de întrerupere
ru: Байты для чтения из канала прерывания
sv: Antal byte att läsa från interrupt-pipe
tr: Kesinti hattından okunacak bayt sayısı
zh_hans: 从中断管道读取的字节数

source: CA certificate(s)
de: CA-Zertifikat(e)
pl: Certyfikat(y) CA
ru: Сертификат(ы) CA
zh_hans: CA 证书

source: Certificate name and password
de: Zertifikatsname und Passwort
pl: Nazwa i hasło certyfikatu
ru: Имя и пароль сертификата
zh_hans: 证书名称和密码

source: Certificate request level
de: Ebene der Zertifikatsanforderung
pl: Poziom żądania certyfikatu
ru: Уровень запроса сертификата
zh_hans: 证书请求级别

source: Client certificate chain and private key
de: Client-Zertifikatskette und privater Schlüssel
pl: Łańcuch certyfikatów klienta i klucz prywatny
ru: Цепочка клиентских сертификатов и закрытый ключ
zh_hans: 客户端证书链和私钥

source: Control UPS via CGI
de: Steuere die USV über CGI
es: Control del SAI a través de CGI
fr: Contrôler l'ASI via le CGI
ga: Rialú UPS trí CGI
hu: UPS vezérlése CGI-n keresztül
lo: ຄວບຄຸມ UPS ຜ່ານ CGI
lt: Valdyti nenutrūkstamo maitinimo šaltinį per – Tipine tinklo tarpuvartes; kompiuterijos sąsają
pl: Sterowanie zasilaczem UPS przez CGI
pt_br: Controle do Nobreak via CGI
ro: Controlul UPS prin CGI
ru: Управление ИБП через CGI
sv: Styr UPS via CGI
tr: UPS'i CGI aracılığıyla kontrol edin
zh_hans: 通过 CGI 控制 UPS

source: Custom notification message for message type
de: Benutzerdefinierte Benachrichtigung für Nachrichtentyp
es: Mensaje de notificación personalizado para el tipo de mensaje
ga: Teachtaireacht fógra saincheaptha do chineál teachtaireachta
lo: ຂໍ້ຄວາມແຈ້ງເຕືອນແບບກຳນົດເອງສຳລັບປະເພດຂໍ້ຄວາມ
lt: Pasirinktinė pranešimo žinutė, skirta žinutės tipui
pl: Niestandardowy komunikat powiadomienia dla typu wiadomości
ru: Пользовательское сообщение для типа события
sv: Anpassat aviseringsmeddelande för meddelandetyp
zh_hans: 自定义消息类型的通知消息

source: Deadtime
de: Totzeit
es: Tiempo muerto
fr: Temps mort
ga: Am marbh
hu: Holtidő
lo: ເວລາຕັດການເຊື່ອມຕໍ່ (Deadtime)
pl: Czas zwłoki
pt_br: Tempo inerte
ro: Timp mort
ru: Простой
sv: Dödtid
tr: Ölü zaman
zh_hans: 无反应时间

source: Default for UPSes without this field.
de: Standard für USVs ohne dieses Feld.
es: Predeterminado para sistemas SAI sin este campo.
fr: Standard pour les ASI sans ce champ.
ga: Réamhshocraithe do UPSEanna gan an réimse seo.
hu: Alapértelmezett a UPS-eknél ezen mező nélkül.
lo: ຄ່າເລີ່ມຕົ້ນສຳລັບ UPS ທີ່ບໍ່ມີຊ່ອງຂໍ້ມູນນີ້.
lt: Numatyti nenutrūkstamo maitinimo šaltiniai, be šio lauko.
pl: Domyślnie dla zasilaczy UPS bez tego pola.
pt_br: Predefinição para Nobreaks sem este campo.
ro: Implicit pentru UPS-urile fără acest câmp.
ru: По умолчанию для ИБП без этого поля.
sv: Standard för UPS:er utan detta fält.
tr: Bu alanı olmayan UPS'ler için varsayılan.
zh_hans: 没有此字段的 UPS 的默认值。

source: Delay for kill power command
de: Zeitverzögerung für Ausschaltbefehl
es: Retraso para el comando kill power
fr: Délai pour la commande de coupure de courant
ga: Moill le haghaidh ordú cumhachta marú
hu: Az energia kilövése parancs késleltetése
lo: ເວລາໜ່ວງສຳລັບຄຳສັ່ງຕັດໄຟ
lt: Elektros sustabdymo atidėjimo komanda
pl: Opóźnienie komendy zabijania zasilania
pt_br: Atraso para desligar a força via comando
ro: Întârziere pentru comanda de oprire a puterii
ru: Задержка для команды отключения питания
sv: Fördröjning för kommandot kill power
tr: Güç kesme komutu için gecikme
zh_hans: 断电后执行命令的延时

source: Delay to power on UPS if power returns after kill power
de: Verzögerung vor dem Einschalten der USV, wenn die Stromversorgung nach dem Ausschalten wiederhergestellt wird
es: Retraso para encender el SAI si la energía regresa después de apagar la unidad
fr: Délai pour le démarrage de l'ASI si le courant revient après la commande de coupure du courant
ga: Moill ar chumhacht ar UPS má fhilleann cumhacht tar éis cumhacht a mharú
hu: Az UPS bekapcsolásának késleltetése, ha visszatér az energia az energia kilövése után
lo: ເວລາໜ່ວງສຳລັບການເປີດ UPS ຖ້າໄຟກັບມາຫຼັງຈາກການຕັດໄຟ
lt: Nenutrūkstamo maitinimo šaltinio elektros atidėjimas, jeigu elektra grįžta po jos nutrūkimo
pl: Opóźnienie włączenia zasilania UPS w przypadku powrotu zasilania po zabiciu zasilania
pt_br: Atraso para ligar o Nobreak caso a energia volte depois de um comando de desligamento
ro: Întârzierea de a porni UPS-ul în cazul în care revine curentul după întreruperea alimentării
ru: Задержка включения ИБП при возобновлении подачи питания после отключения питания
sv: Fördröjning innan UPS:en slås på om strömmen återkommer efter avstängning
tr: Kapatma gücünden sonra güç geri gelirse UPS'i çalıştırma gecikmesi
zh_hans: 如果断电后电源恢复，则延迟开启 UPS

source: Description (Display)
de: Beschreibung (Anzeige)
es: Descripción (Display)
fr: Description (affichage)
ga: Cur síos (Taispeáin)
hu: Leírás (megjelenítés)
lo: ຄຳອະທິບາຍ (ສຳລັບສະແດງຜົນ)
lt: Aprašymas (Rodymas/-ti)
pl: Opis
pt_br: Descrição (Display)
ro: Descriere (Afișare)
ru: Описание (показать)
sv: Beskrivning (visning)
tr: Açıklama (Ekran)
zh_hans: 说明（显示）

source: Disable weak SSL
de: Schwaches SSL deaktivieren
pl: Wyłącz słabe protokoły SSL
ru: Отключить слабый SSL
zh_hans: 禁用弱 SSL

source: Display name
de: Anzeigename
es: Nombre para mostrar
fr: Nom d'affichage
ga: Ainm taispeána
hu: Megjelenített név
lo: ຊື່ສະແດງຜົນ
lt: Rodomasis pavadinimas/vardas
pl: Wyświetlana nazwa
pt_br: Nome de exibição
ro: Afișați numele
ru: Отображаемое название
sv: Visningsnamn
tr: Ekran adı
zh_hans: 显示名称

source: Do not lock port when starting driver
de: Port beim Starten des Treibers nicht sperren
es: No bloquee el puerto al iniciar el controlador
fr: Ne pas fermer le port lors du démarrage du pilote
ga: Ná glac an calafort agus tú ag tosú tiománaí
hu: Ne zárolja a portot az illesztőprogram indításakor
lo: ບໍ່ຕ້ອງລັອກພອດເວລາເລີ່ມການເຮັດວຽກຂອງໄດຣເວີ
lt: Neužrakinti prievado, kai pajungiama tvarkyklė
pl: Nie blokuj portu podczas uruchamiania sterownika
pt_br: Não bloqueie a porta ao iniciar o driver
ro: Nu blocați portul la pornirea driverului
ru: Не блокировать порт при запуске драйвера
sv: Lås inte porten när drivrutinen startas
tr: Sürücüyü başlatırken bağlantı noktasını kilitlemeyin
zh_hans: 启动驱动程序时不要锁定端口

source: Driver
de: Treiber
es: Controlador
fr: Pilote
ga: Tiománaí
hu: Illesztőprogram
lo: ໄດຣເວີ
lt: Tvarkyklė
pl: Sterownik
pt_br: Controlador
ru: Драйвер
sv: drivrutin
tr: Sürücü
zh_hans: 驱动

source: Driver Configuration
de: Treiberkonfiguration
es: Configuración del controlador
fr: Configuration du pilote
ga: Cumraíocht Tiománaí
hu: Illesztőprogram beállítása
lo: ການຕັ້ງຄ່າໄດຣເວີ
lt: Tvarkyklės konfigūracija
pl: Konfiguracja sterownika
pt_br: Configuração do Driver
ro: Configurația șoferului
ru: Настройки драйвера
sv: Konfiguration för drivrutin
tr: Sürücü Yapılandırması
zh_hans: 驱动程序配置

source: Driver Global Settings
de: Globale Treibereinstellungen
es: Configuración global del controlador
fr: Paramètres globales du pilote
ga: Socruithe Domhanda Tiománaí
hu: Illesztőprogram globális beállításai
lo: ການຕັ້ງຄ່າທົ່ວໄປຂອງໄດຣເວີ
lt: Bendri tvarkyklės nustatymai
pl: Ustawienia globalne sterownika
pt_br: Configurações Globais do Driver
ro: Setări globale ale driverului
ru: Глобальные настройки драйвера
sv: Globala inställningar för drivrutin
tr: Sürücü Global Ayarları
zh_hans: 驱动程序全局设置

source: Driver Shutdown Order
de: Reihenfolge des Herunterfahrens von Treibern
es: Orden de apagado del controlador
fr: Ordre d'arrêt du pilote
ga: Ordú Múchadh Tiománaithe
hu: Illesztőprogram leállítási sorrendje
lo: ລຳດັບການປິດໄດຣເວີ
lt: Tvarkyklių išjungimo tvarka
pl: Rozkaz wyłączenia sterownika
pt_br: Ordem de Desligamento do Driver
ro: Ordinul de oprire a șoferului
ru: Порядок выключения драйвера
sv: Drivrutinernas avstängningsordning
tr: Sürücü Kapatma Sırası
zh_hans: 驱动程序关闭顺序

source: Driver waits for data to be consumed by upsd before publishing more.
de: Der Treiber wartet, bis die Daten von upsd verarbeitet sind, bevor er weitere Daten veröffentlicht.
es: El controlador espera que los datos sean consumidos por upsd antes de publicar más.
fr: Le pilote est en attente de données encore à consommer par upsd avant de publier davantage.
ga: Fanann tiománaí go n-ídíonn upsd sonraí sula bhfoilsíonn sé níos mó.
hu: Az illesztőprogram várakozik az upsd által elfogyasztott adatokra, mielőtt többet tesz közzé.
lo: ໄດຣເວີຈະລໍຖ້າໃຫ້ upsd ອ່ານຂໍ້ມູນໄປກ່ອນ ຈຶ່ງຈະສົ່ງຂໍ້ມູນໃໝ່.
lt: Prieš paskelbdamas daugiau, tvarkyklė laukia, kol „upsd“ sunaudos duomenis.
pl: Sterownik czeka na dane, które zostaną zużyte przez upsd, zanim opublikuje ich więcej.
pt_br: O driver espera que os dados sejam consumidos pelo nobreak antes de publicar mais.
ro: Driverul așteaptă ca datele să fie consumate de upsd înainte de a publica mai multe.
ru: Драйвер ожидает пока upsd обработает новые данных перед их публикацией.
sv: Drivrutinen väntar tills data har konsumerats av upsd innan mer publiceras.
tr: Sürücü, daha fazla yayınlamadan önce verilerin upsd tarafından tüketilmesini bekler.
zh_hans: 在发布更多内容之前，驱动程序会等待 upsd 处理完数据。

source: Drop privileges to this user
de: Entferne Rechte für diesen Benutzer
es: Soltar privilegios a este usuario
fr: Retirer des droits à cet utilisateur
ga: Scaoil pribhléidí don úsáideoir seo
hu: Jogosultságok dobása a felhasználónak
lo: ຫຼຸດສິດການໃຊ້ງານໃຫ້ເປັນຜູ້ໃຊ້ນີ້
lt: Mesti/Šalinti šio naudotojo/vartotojo privilegijas
pl: Porzuć przywileje dla tego użytkownika
pt_br: Derrubar os privilégios deste usuário
ro: Eliminați privilegiile acestui utilizator
ru: Сбросить привилегии для этого пользователя
sv: Sänk behörigheterna till denna användare
tr: Bu kullanıcıya ayrıcalıkları bırakın
zh_hans: 降低权限至此用户

source: Enable
de: Aktivieren
es: Activar
fr: Activer
ga: Cumasaigh
hu: Engedélyezés
lo: ເປີດໃຊ້ງານ
lt: Įjungti/Įgalinti
pl: Włącz
pt_br: Ativar
ro: Activați
ru: Включить
sv: Aktivera
tr: Etkinleştir
zh_hans: 启用

source: Enables a hotplug script that makes all ttyUSB devices (e.g. serial USB) group read-write as user %s
de: Aktiviert ein Hotplug-Skript, das alle ttyUSB-Geräte (z.B. serielle USB-Geräte) als Benutzer 'nut' in die Gruppe read-write einordnet
es: Activa una secuencia de comandos de conexión en caliente que hace que todos los dispositivos ttyUSB (por ejemplo, USB serie) sean de lectura y escritura como usuario 'nut'
fr: Active un scripte d'échange à chaud qui permet chaque groupe d'appareils ttyUSB l'écriture et la lecture en tant qu'utilisateur 'nut'
ga: Cumasaíonn sé script hotplug a dhéanann gach feiste ttyUSB (m.sh. USB sraitheach) grúpa léamh-scríobh mar 'cnó' úsáideora
hu: Engedélyez egy gyorsleválasztási parancsfájlt, amely a „nut” felhasználóként írhatóvá és olvashatóvá teszi az összes ttyUSB eszköz (például soros USB) csoportját
lo: ເປີດໃຊ້ງານສະຄຣິບ hotplug ເພື່ອປ່ຽນສິດການອ່ານ-ຂຽນຂອງອຸປະກອນ ttyUSB ທັງໝົດ (ເຊັ່ນ: serial USB) ໃຫ້ເປັນຂອງຜູ້ໃຊ້ %s
lt: Įjungiamas/Įgalinamas – „hotplug“ skriptas, kuris padaro visus „ttyUSB“ įrenginius (pvz., nuoseklųjį „USB“) skaityti ir rašyti kaip naudoto/vartotojo – „nut“
pl: Włącza skrypt hotplug, który sprawia, że wszystkie urządzenia ttyUSB (np. szeregowe USB) mają uprawnienia grupowe do odczytu i zapisu jako użytkownik %s
pt_br: Habilita um script hotplug que faz com que todos os dispositivos ttyUSB (por exemplo, serial USB) sejam lidos-escritos como usuários 'nut'
ro: Activează un script hotplug care face ca toate dispozitivele ttyUSB (de exemplu, USB serial) să fie citite-scrise în grup ca utilizator 'nut'
ru: Включает скрипт hotplug, который делает все устройства ttyUSB (например, последовательный USB) группой чтения-записи от имени пользователя 'nut'
sv: Aktiverar ett hotplug-skript som ger gruppen läs- och skrivbehörighet till alla ttyUSB-enheter (t.ex. seriell USB) som användaren %s
tr: Tüm ttyUSB aygıtları (örneğin: seri USB) grubunu %s kullanıcısı olarak okunur-yazılır yapan tak çıkar betiğini etkinleştirir
zh_hans: 启用热插拔脚本，使所有 ttyUSB 设备（例如串行 USB）组读写为用户“nut”

source: Execute notify command
de: Benachrichtigungsbefehl ausführen
es: Ejecutar comando de notificación
fr: Exécuter la commande de notification
ga: Forghníomhú ordú fógra
hu: Értesítési parancs végrehajtása
lo: ດຳເນີນການຄຳສັ່ງແຈ້ງເຕືອນ
lt: Vykdyti pranešimo komandą
pl: Wykonaj polecenie powiadomienia
pt_br: Executar um comando de notificação
ro: Executarea comenzii de notificare
ru: Выполнить команду уведомления
sv: Kör aviseringskommando
tr: Bildirim komutunu yürütün
zh_hans: 执行 notify 命令

source: For USB HID based UPSes, USB Product Id is required for NUT to set permissions so the driver can access the UPS
de: Bei USB-HID-basierten USVs ist die USB-Produkt-ID erforderlich, damit NUT die Berechtigungen festlegen kann, sodass der Treiber auf die USV zugreifen kann.
es: Para los sistemas SAI basados en USB HID, se requiere el ID del producto USB para que NUT configure los permisos y el controlador pueda acceder al SAI
ga: I gcás UPSanna bunaithe ar USB HID, tá Aitheantas Táirge USB ag teastáil le go socróidh NUT ceadanna ionas gur féidir leis an tiománaí rochtain a fháil ar an UPS
lo: ສຳລັບ UPS ທີ່ໃຊ້ USB HID, ຈຳເປັນຕ້ອງມີ USB Product Id ເພື່ອໃຫ້ NUT ສາມາດກຳນົດສິດການເຂົ້າເຖິງ ເພື່ອໃຫ້ໄດເວີສາມາດເຊື່ອມຕໍ່ກັບ UPS ໄດ້
lt: Skirtas „USB HID“ pagrįstiems „UPS“ (dgs.), „USB“ produkto ID yra reikalingas, kad „NUT“ galėtų nustatyti leidimus, tad tvarkyklė galėtų pasiekti – „UPS“
pl: W przypadku zasilaczy UPS opartych na USB HID wymagany jest identyfikator USB Product ID, aby NUT mógł ustawić odpowiednie uprawnienia i umożliwić sterownikowi dostęp do UPS‑a
ru: Для ИБП на основе USB HID необходимо указать идентификатор продукта (USB Product ID), чтобы NUT мог настроить права и драйвер получил доступ к устройству
sv: För USB HID-baserade UPS:er krävs USB-produkt-ID för att NUT ska kunna ange behörigheter så att drivrutinen får åtkomst till UPS:en.
zh_hans: 对基于 USB HID 的 UPS，NUT 需要 USB 产品 ID 来设置权限，以便驱动程序可以访问 UPS

source: For USB HID based UPSes, USB Vendor Id is required for NUT to set permissions so the driver can access the UPS
de: Bei USB-HID-basierten USVs ist die USB-Produkt-ID erforderlich, damit NUT die Berechtigungen festlegen kann, sodass der Treiber auf die USV zugreifen kann.
es: Para los sistemas SAI basados en USB HID, se requiere el ID del proveedor USB para que NUT configure los permisos y el controlador pueda acceder al SAI
ga: I gcás UPSanna bunaithe ar USB HID, tá Aitheantas Díoltóra USB ag teastáil le go socróidh NUT ceadanna ionas gur féidir leis an tiománaí rochtain a fháil ar an UPS
lo: ສຳລັບ UPS ທີ່ໃຊ້ USB HID, ຈຳເປັນຕ້ອງມີ USB Vendor Id ເພື່ອໃຫ້ NUT ສາມາດກຳນົດສິດການເຂົ້າເຖິງ ເພື່ອໃຫ້ໄດເວີສາມາດເຊື່ອມຕໍ່ກັບ UPS ໄດ້
lt: Skirtas „USB HID“ pagrįstiems „UPS“ (dgs.), „USB“ pardavėjo/tiekėjo ID yra reikalingas, kad „NUT“ galėtų nustatyti leidimus, tad tvarkyklė galėtų pasiekti – „UPS“
pl: W przypadku zasilaczy UPS opartych na USB HID wymagany jest identyfikator USB Vendor ID, aby NUT mógł ustawić odpowiednie uprawnienia i umożliwić sterownikowi dostęp do UPS‑a
ru: Для ИБП на основе USB HID необходимо указать идентификатор производителя (USB Vendor ID), чтобы NUT мог настроить права и драйвер получил доступ к устройству
sv: För USB HID-baserade UPS:er krävs USB-tillverkar-ID för att NUT ska kunna ange behörigheter så att drivrutinen får åtkomst till UPS:en.
zh_hans: 对基于 USB HID 的 UPS，NUT 需要 USB 供应商 ID 来设置权限，以便驱动程序可以访问 UPS

source: For USB HID based UPSes, allows use of multiple USB devices of the same type (USB product and USB vendor are identical). Other UPSes may also use this value.
de: Bei USB-HID-basierten USVs ermöglicht dies die Verwendung mehrerer USB-Geräte desselben Typs (USB-Produkt und USB-Hersteller sind identisch). Auch andere USVs können diesen Wert verwenden.
es: Para los sistemas SAI basados en USB HID, permite el uso de varios dispositivos USB del mismo tipo (el producto USB y el fabricante USB son idénticos). Otros sistemas SAI también pueden usar este valor.
ga: I gcás UPSanna bunaithe ar USB HID, ceadaítear úsáid a bhaint as ilghléasanna USB den chineál céanna (tá an táirge USB agus an díoltóir USB mar an gcéanna). Féadfaidh UPSanna eile an luach seo a úsáid freisin.
lo: ສຳລັບ UPS ທີ່ໃຊ້ USB HID, ອະນຸຍາດໃຫ້ໃຊ້ງານອຸປະກອນ USB ຫຼາຍອັນທີ່ເປັນປະເພດດຽວກັນ (USB product ແລະ USB vendor ຄືກັນ). UPS ປະເພດອື່ນກໍສາມາດໃຊ້ຄ່ານີ້ໄດ້ຄືກັນ.
lt: Skirtas „USB HID“ pagrįstiems „UPS“ (dgs.) leidžia naudoti kelis to paties tipo „USB“ įrenginius („USB“ produktas ir USB pardavėjas/tiekėjas yra identiški). Kiti „UPS“ (dgs.) taip pat gali naudoti šią reikšmę.
pl: W przypadku zasilaczy UPS opartych na USB HID umożliwia użycie wielu urządzeń USB tego samego typu (z identycznym identyfikatorem producenta i produktu). Inne UPS‑y również mogą korzystać z tej wartości.
ru: Для ИБП на основе USB HID позволяет использовать несколько устройств одного типа (когда USB Product ID и USB Vendor ID совпадают). Может применяться и для других ИБП.
sv: För USB HID-baserade UPS:er tillåter detta flera USB-enheter av samma typ (identiskt USB-produkt- och tillverkar-ID). Även andra UPS:er kan använda värdet.
zh_hans: 对基于 USB HID 的 UPS，允许使用多个同类的 USB 设备（USB 产品和 USB 供应商 ID 相同）。其他 UPS 也可能使用此值。

source: Forced Shutdown
de: Erzwungenes Herunterfahren
es: Forzar apagado
fr: Arrêt forcé
ga: Múchadh Éigeantach
hu: Kényszerített leállítás
lo: ບັງຄັບປິດເຄື່ອງ
lt: Priverstas išjungimas
pl: Wymuszone wyłączenie
pt_br: Desligamento Forçado
ro: Oprire forțată
ru: Принудительное выключение
sv: Tvingad avstängning
tr: Zorla Kapatma
zh_hans: 强制关机

source: Global Settings
de: Globale Einstellungen
es: Configuración global
fr: Paramètres généraux
ga: Socruithe Domhanda
hu: Globális beállítások
lo: ການຕັ້ງຄ່າທົ່ວໄປ
lt: Pagrindiniai/Visuotiniai nustatymai
pl: Ustawienia globalne
pt_br: Configurações Globais
ro: Setări generale
ru: Глобальные настройки
sv: Globala inställningar
tr: Genel Ayarlar
zh_hans: 全局设置

source: Go to NUT CGI
de: Zum NUT CGI gehen
es: Ir a CGI de NUT
fr: Aller à NUT CGI
ga: Téigh go NUT CGI
hu: Ugrás a NUT CGI-hez
lo: ໄປທີ່ NUT CGI
lt: Eiti į – „NUT CGI“
pl: Idź do CGI NUT
pt_br: Ir para o NUT CGI
ro: Mergeți la NUT CGI
ru: Перейти к NUT CGI
sv: Gå till CGI för NUT
tr: NUT CGI'ye git
zh_hans: 前往 NUT CGI

source: Grant admin UCI access for luci-app-nut
de: Gewähre „luci-app-nut“ UCI-Zugriff
es: Conceder acceso UCI de administrador para luci-app-nut
ga: Deonaigh rochtain UCI riarthóra do luci-app-nut
lo: ອະນຸຍາດສິດຜູ້ດູແລລະບົບໃນການເຂົ້າເຖິງ UCI ສຳລັບ luci-app-nut
lt: Suteikti administratoriaus „UCI“ prieigą prie – „luci-app-nut“
pl: Przyznaj luci-app-nut dostęp administracyjny do UCI
ru: Предоставить доступ с правами администратора к UCI для luci-app-nut
sv: Ge luci-app-nut administrativ UCI-åtkomst
zh_hans: 授予 luci-app-nut 的 UCI 管理员权限

source: Grant limited UCI read access for luci-app-nut
de: Gewähre „luci-app-nut“ eingeschränkten Lesezugriff auf UCI
es: Conceder acceso UCI de lectura limitado para luci-app-nut
lo: ອະນຸຍາດສິດອ່ານ UCI ແບບຈຳກັດ ສຳລັບ luci-app-nut
lt: Suteikti ribotą „UCI“ skaitymo prieigą skirtai – „luci-app-nut“
pl: Przyznaj luci‑app‑nut ograniczony dostęp tylko do odczytu w UCI
ru: Предоставить ограниченный доступ к UCI для luci-app-nut
sv: Ge luci-app-nut begränsad UCI-läsåtkomst
zh_hans: 授予对 luci-app-nut 的有限 UCI 读取权限

source: Host
fr: Hôte
ga: Óstach
hu: Gép
lo: ໂຮສ (Host)
lt: Skleidėjas/Vedėjas
ro: Gazdă
ru: Хост
sv: Värd
tr: Ana bilgisayar
zh_hans: 主机
