Repository: openwrt/luci
Catalog: applications/luci-app-nut/po/*/nut.po
Languages: de, es, fr, ga, hu, lo, lt, pl, pt_br, ro, ru, sv, tr, zh_hans

source: Host Sync
es: Sincronización del host
ga: Sioncrónú Óstach
lo: ການຊິງໂຄຣໄນໂຮສ (Host Sync)
lt: Skleidėjo/Vedėjo sinchronizavimas
pl: Synchronizacja hosta
ru: Синхронизация хоста
sv: Värdsynkronisering
zh_hans: 主机同步

source: Hostname or IP address
de: Hostname oder IP-Adresse
es: Nombre de host o dirección IP
fr: Nom d'hôte ou adresse IP
ga: Ainm óstach nó seoladh IP
hu: Gépnév vagy IP-cím
lo: ຊື່ໂຮສ ຫຼື ທີ່ຢູ່ IP
lt: Įrenginio (t.y skleidėjo/vedėjo) pavadinimas arba IP adresas
pl: Nazwa hosta lub adres IP
pt_br: Nome de host ou endereço IP
ro: Numele de gazdă sau adresa IP
ru: Имя хоста или IP адрес
sv: Värdnamn eller IP-adress
tr: Ana makine adı veya IP adresi
zh_hans: 主机名或 IP 地址

source: Hostname or address of UPS
de: Hostname oder Adresse der USV
es: Nombre de host o dirección del SAI
fr: Nom d'hôte ou adresse de l'ASI
ga: Ainm óstach nó seoladh UPS
hu: A UPS gépneve vagy címe
lo: ຊື່ໂຮສ ຫຼື ທີ່ຢູ່ຂອງ UPS
lt: Nenutrūkstamo maitinimo šaltinio įrenginio (t.y skleidėjo/vedėjo) pavadinimas arba adresas
pl: Nazwa hosta lub adres zasilacza UPS
pt_br: Nome de host ou endereço do Nobreak
ro: Numele de gazdă sau adresa UPS-ului
ru: Имя или адрес хоста UPS
sv: UPS:ens värdnamn eller adress
tr: UPS'in ana bilgisayar adı veya adresi
zh_hans: UPS 的主机名或地址

source: IP Address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
ga: Seoladh IP
hu: IP-cím
lo: ທີ່ຢູ່ IP
lt: IP adresas
pl: Adres IP
pt_br: Endereço IP
ro: Adresă IP
ru: IP-адрес
sv: IP-adress
tr: IP Adresi
zh_hans: IP 地址

source: If this list is empty you need to %s
de: Wenn diese Liste leer ist, müssen Sie %
es: Si esta lista está vacía, necesitas %s
ga: Má tá an liosta seo folamh ní mór duit %s a dhéanamh
lo: ຖ້າລາຍການນີ້ຫວ່າງເປົ່າ ເຈົ້າຈຳເປັນຕ້ອງ %s
lt: Jei šis sąrašas yra tuščias, Jūs turite – „%s“
pl: Jeśli ta lista jest pusta, musisz %s
pt_br: Se esta lista estiver vazia, você precisa %s
ru: Если этот список пуст, вам нужно %s
sv: Om listan är tom måste du %s
zh_hans: 如此列表为空，你需要 %s

source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer
ga: Déan neamhaird de
hu: Mellőzés
lo: ລະເລີຍ
lt: Ignoruoti
pl: Ignoruj
pt_br: Ignorar
ro: Ignoră
ru: Игнорировать
sv: Ignorera
tr: Göz ardı et
zh_hans: 忽略

source: Ignore Low Battery
de: Ignoriere niedrigen Batteriestand
es: Ignorar batería baja
fr: Ignorer la batterie faible
ga: Déan neamhaird de Battery Íseal
hu: Alacsony akkumulátor mellőzése
lo: ລະເລີຍສະຖານະແບັດເຕີຣີຕໍ່າ
lt: Ignoruoti mažos baterijos/akumuliatoriaus būseną
pl: Ignoruj niski poziom baterii
pt_br: Ignorar o Nível de Bateria Fraca
ro: Ignoră bateria descărcată
ru: Игнорировать низкий уровень заряда батареи
sv: Ignorera låg batterinivå
tr: Düşük Bataryayı Göz ardı et
zh_hans: 忽略低电量

source: Instant commands
de: Direkte Befehle
es: Comandos instantáneos
fr: Commandes instantanées
ga: Orduithe láithreacha
hu: Azonnali parancsok
lo: ຄຳສັ່ງທັນທີ
lt: Akimirkos komandos
pl: Szybkie komendy
pt_br: Comandos instantâneos
ro: Comenzi instantanee
ru: Мгновенные команды
sv: Direktkommandon
tr: Anında komutlar
zh_hans: 即时命令

source: Interrupt Only
de: Nur Unterbrechung
es: Solo Interrumpir
fr: Interruption seulement
ga: Cuir isteach Amháin
hu: Csak megszakítás
lo: ສະເພາະ Interrupt
lt: Tik pertraukimas
pl: Tylko przerwanie
pt_br: Interromper Apenas
ro: Numai întrerupere
ru: Только прерывания
sv: Endast avbrott
tr: Yalnızca Kes
zh_hans: 仅中断

source: Interrupt Size
de: Unterbrechungsgröße
es: Tamaño de la interrupción
fr: Taille d'interruption
ga: Méid Cuir isteach
hu: Megszakítás mérete
lo: ຂະໜາດ Interrupt
lt: Pertraukimo dydis
pl: Rozmiar przerwania
pt_br: Tamanho da Interrupção
ro: Dimensiunea întreruperii
ru: Размер прерывания
sv: Avbrottsstorlek
tr: Kesme Boyutu
zh_hans: 中断大小

source: Manufacturer (Display)
de: Hersteller (Display)
es: Fabricante (Display)
fr: Fabricant (affichage)
ga: Monaróir (Taispeáin)
hu: Gyártó (megjelenítés)
lo: ຜູ້ຜະລິດ (ສຳລັບສະແດງຜົນ)
lt: Gamintojas (Rodymas/-ti)
pl: Producent
pt_br: Fabricante (Display)
ro: Producător (Afișaj)
ru: Производитель (отображаемый)
sv: Tillverkare (visning)
tr: Üretici (Ekran)
zh_hans: 制造商（展示）

source: Max USB HID Length Reported
de: Max. gemeldete USB-HID-Länge
es: Longitud máxima de USB HID informada
fr: Longueur USB HID maximale rapporté
ga: Tuairiscíodh Fad Uasta USB HID
hu: Legnagyobb USB HID hossz jelentve
lo: ຄວາມຍາວສູງສຸດຂອງ USB HID ທີ່ລາຍງານ
lt: Praneštas maksimalus „USB HID“ ilgis
pl: Maksymalna zgłoszona długość USB HID
pt_br: Relatório de comprimento máximo do USB HID
ro: Lungimea maximă USB HID raportată
ru: Максимальная заявленная длина USB HID
sv: Högsta rapporterade USB HID-längd
tr: Maks.USB HID Uzunluğu Bildirildi
zh_hans: 报告的最大 USB HID 长度

source: Maximum Age of Data
de: Maximales Alter der Daten
es: Edad máxima de los datos
fr: Âge maximal des données
ga: Aois Uasta na Sonraí
hu: Adatok legnagyobb életkora
lo: ອາຍຸຂໍ້ມູນສູງສຸດ
lt: Maksimalus duomenų amžius
pl: Maksymalny okres ważności danych
pt_br: Idade Máxima dos Dados
ro: Vârsta maximă a datelor
ru: Максимальный срок хранения
sv: Högsta dataålder
tr: Maksimum Veri Yaşı
zh_hans: 最大数据年龄

source: Maximum Retries
de: Maximale Wiederversuche
es: Reintentos máximos
fr: Nombre maximal de tentatives
ga: Athbhreithnithe Uasta
hu: Legtöbb újrapróbálás
lo: ຈຳນວນຄັ້ງທີ່ລອງໃໝ່ສູງສຸດ
lt: Maksimalus pakartojimų/bandymų iš naujo skaičius
pl: Maksymalna liczba powtórzeń
pt_br: Quantidade Máxima de Tentativas
ro: Reîncercări maxime
ru: Максимальное количество попыток
sv: Högsta antal försök
tr: Maksimum Yeniden Deneme
zh_hans: 最大重试次数

source: Maximum Start Delay
de: Maximale Startverzögerung
es: Retardo de arranque máximo
fr: Délai maximal de démarrage
ga: Moill Tosaigh Uasta
hu: Legnagyobb indítási késleltetés
lo: ເວລາໜ່ວງໃນການເລີ່ມຕົ້ນສູງສຸດ
lt: Maksimalus paleidimo/-sties atidėjimas
pl: Maksymalne opóźnienie startu
pt_br: Atraso Máximo de Arranque
ro: Întârziere maximă de pornire
ru: Максимальная задержка запуска
sv: Högsta startfördröjning
tr: Maksimum Başlatma Gecikmesi
zh_hans: 最大启动延迟

source: Maximum connections
de: Maximale Verbindungen
es: Conexiones máximas
fr: Nombre maximal de connexions
ga: Naisc uasta
hu: Legtöbb kapcsolat
lo: ຈຳນວນການເຊື່ອມຕໍ່ສູງສຸດ
lt: Maksimalus prisijungimų skaičius
pl: Maksymalna liczba połączeń
pt_br: Quantidade máxima de conexões
ro: Conexiuni maxime
ru: Максимальное количество подключений
sv: Högsta antal anslutningar
tr: Maksimum bağlantı
zh_hans: 最大连接数

source: Maximum number of times to try starting a driver.
de: Maximale Anzahl von Versuchen, einen Treiber zu starten.
es: Número máximo de veces para intentar iniciar un controlador.
fr: Nombre maximal de tentatives de démarrage d'un pilote.
ga: Uaslíon uaireanta chun iarracht a dhéanamh tiománaí a thosú.
hu: Egy illesztőprogram indítási kísérleteinek legnagyobb száma.
lo: ຈຳນວນຄັ້ງສູງສຸດທີ່ຈະລອງເລີ່ມຕົ້ນໄດຣເວີ.
lt: Maksimalus bandymų paleisti tvarkyklę skaičius.
pl: Maksymalna liczba prób uruchomienia sterownika.
pt_br: Quantidade máxima de vezes para tentar iniciar o driver.
ro: Numărul maxim de încercări de pornire a unui driver.
ru: Максимальное количество попыток запуска драйвера.
sv: Högsta antal försök att starta en drivrutin.
tr: Bir sürücüyü başlatmayı denemek için maksimum sayı.
zh_hans: 尝试启动驱动程序的最大次数。

source: Maximum time in seconds between refresh of UPS status
de: Maximale Zeit in Sekunden zwischen der Aktualisierung des USV-Status
es: Tiempo máximo en segundos para la actualización del estado del SAI
fr: Temps maximal en secondes entre le rafraichissement du statut ASI
ga: An t-am uasta i soicindí idir athnuachan stádas UPS
hu: Legnagyobb idő másodpercben az UPS állapot frissítése között
lo: ເວລາສູງສຸດ (ວິນາທີ) ລະຫວ່າງການຣີເຟຣຊສະຖານະ UPS
lt: Maksimalus laikas sekundėmis, tarp nenutrūkstamo maitinimo šaltinio būklės/būsenos atnaujinimo
pl: Maksymalny czas w sekundach miedzy odświeżaniem informacji o UPS
pt_br: Tempo máximo em segundos para atualizar a condição do estado do Nobreak
ro: Timp maxim în secunde între actualizarea stării UPS
ru: Максимальное количество секунд между обновлением статуса UPS
sv: Högsta tid i sekunder mellan uppdateringar av UPS-status
tr: UPS durumunun yenilenmesi arasındaki saniye cinsinden maksimum süre
zh_hans: 刷新 UPS 状态的最长间隔时间（秒）

source: Minimum required number or power supplies
de: Mindestanzahl von Netzteilen
es: Número mínimo requerido o fuentes de alimentación
fr: Nombre minimal requis d'alimentations électriques
ga: Líon íosta riachtanach nó soláthairtí cumh
hu: Legkisebb szükséges szám vagy áramforrás
lo: ຈຳນວນແຫຼ່ງຈ່າຍໄຟທີ່ຕ້ອງການຂັ້ນຕໍ່າ
lt: Minimalus reikalingas skaičius arba maitinimo šaltiniai
pl: Minimalna wymagana liczba lub zasilacze
pt_br: Número de quantidade mínima necessária ou fontes de alimentação
ro: Numărul minim necesar de surse de alimentare
ru: Минимально необходимое количество источников питания
sv: Minsta antal strömförsörjningar som krävs
tr: Minimum gerekli sayı veya güç kaynakları
zh_hans: 所需的最低数量或电源

source: Model (Display)
de: Modell (Display)
es: Modelo (Display)
fr: Modèle (affichage)
ga: Múnla (Taispeáin)
hu: Modell (megjelenítés)
lo: ຮຸ່ນ (ສຳລັບສະແດງຜົນ)
lt: Modelis (Rodymas/-ti)
pl: Model
pt_br: Modelo (Display)
ro: Model (Afișaj)
ru: Модель (дисплей)
sv: Modell (visning)
tr: Model (Ekran)
zh_hans: 型号（显示）

source: NO (do not request or verify a client certificate)
de: NEIN (Kundenzertifikat nicht anfordern oder überprüfen)
pl: NIE (nie żądaj ani nie weryfikuj certyfikatu klienta)
ru: НЕТ (не запрашивать и не проверять клиентский сертификат)
zh_hans: 否（不请求或验证客户端证书）

source: NUT CGI
de: Netzwerk-USV-Tools (CGI)
es: Herramientas del SAI de red (CGI)
fr: Outils d'ASI réseaux (CGI)
ga: Uirlisí UPS Líonra (CGI)
hu: Hálózati UPS eszközök (CGI)
lt: („NUT“) – Tinklo nenutrūkstamo maitinimo šaltinio įrankiai (tipinė tinklo tarpuvartės; kompiuterijos sąsaja („CGI“))
pl: CGI NUT
pt_br: Ferramentas de Rede do Nobreak (CGI)
ro: Instrumente de rețea UPS (CGI)
ru: Сетевые инструменты ИБП (CGI)
tr: Ağ UPS Araçları (CGI)
zh_hans: 网络 UPS 工具（CGI）

source: NUT CGI - admin
es: NUT CGI - administrador
ga: CGI Cnó - riarthóir
lo: NUT CGI - ຜູ້ດູແລລະບົບ
lt: „NUT CGI“ – administratorius
pl: CGI NUT - administrator
ru: NUT CGI — администрирование
sv: NUT CGI – administration
zh_hans: NUT CGI - 管理员

source: NUT CGI - main
de: NUT CGI – Hauptseite
es: NUT CGI - principal
ga: CGI Cnó - príomh
lo: NUT CGI - ຫຼັກ
lt: „NUT CGI“ – pagrindinis
pl: CGI NUT - główny
ru: NUT CGI — главная
sv: NUT CGI – huvud
zh_hans: NUT CGI - 主要

source: NUT Monitor
de: Netzwerk-USV-Tools (Monitor)
es: Monitor de NUT
fr: Outils d'ASI réseaux (moniteur)
ga: Uirlisí UPS Líonra (Monatóireacht)
hu: Hálózati UPS eszközök (megfigyelő)
lt: Tinklo nenutrūkstamo maitinimo šaltinio įrankiai (Monitorius)
pl: Monitor NUT
pt_br: Ferramentas de Rede do Nobreak (Monitoramento)
ro: Instrumente de rețea UPS (Monitor)
ru: Сетевые инструменты ИБП (монитор)
sv: NUT-övervakning
tr: Ağ UPS Araçları (İzleme)
zh_hans: 网络 UPS 工具（监控）

source: NUT Server
de: Netzwerk-USV-Tools (Server)
es: Herramientas del SAI de red (servidor)
fr: Outils d'ASI réseau (serveur)
ga: Uirlisí UPS Líonra (Freastalaí)
hu: Hálózati UPS eszközök (kiszolgáló)
lt: Tinklo nenutrūkstamo maitinimo šaltinio įrankiai (Serveris)
pl: Serwer NUT
pt_br: Ferramentas de Rede do Nobreak (Servidor)
ro: Instrumente de rețea UPS (server)
ru: Сетевые инструменты ИБП (сервер)
tr: Ağ UPS Araçları (Sunucu)
zh_hans: 网络 UPS 工具（服务器）

source: NUT Users
de: NUT Benutzer
es: Usuarios de NUT
fr: Utilisateurs NUT
ga: Úsáideoirí NUT
hu: NUT felhasználók
lo: ຜູ້ໃຊ້ NUT
lt: „NUT“ naudotojai/vartotojai
pl: Użytkownicy NUT
pt_br: Usuários NUT
ro: Utilizatori NUT
ru: Пользователи NUT
sv: NUT-användare
tr: NUT Kullanıcıları
zh_hans: NUT 用户

source: NUT monitor - admin
es: Monitor de NUT - administrador
ga: Monatóir NUT - riarthóir
lo: ການຕິດຕາມ NUT - ຜູ້ດູແລລະບົບ
lt: „NUT“ stebėjimas/-tojas – administratorius
pl: Monitor NUT - administrator
ru: Монитор NUT — администрирование
sv: NUT-övervakning – administration
zh_hans: NUT monitor - 管理员

source: NUT monitor - main
de: NUT-Monitor – Hauptseite
es: Monitor de NUT - principal
ga: Monatóir Cnó - príomh
lo: ການຕິດຕາມ NUT - ຫຼັກ
lt: „NUT“ stebėjimas/-tojas – pagrindinis
pl: Monitor NUT - główny
ru: Монитор NUT — главная
sv: NUT-övervakning – huvud
zh_hans: NUT monitor - 主要

source: NUT server - admin
es: NUT servidor - administrador
ga: Freastalaí NUT - riarthóir
lo: ເຊີເວີ NUT - ຜູ້ດູແລລະບົບ
lt: „NUT“ serveris – administratorius
pl: Serwer NUT - administrator
ru: Сервер NUT — администрирование
sv: NUT-server – administration
zh_hans: NUT 服务器 - 管理员

source: NUT server - main
de: NUT-Server – Hauptseite
es: NUT servidor - principal
ga: freastalaí NUT - príomh
lo: ເຊີເວີ NUT - ຫຼັກ
lt: „NUT“ serveris – pagrindinis
pl: Serwer NUT - główny
ru: Сервер NUT — главная
sv: NUT-server – huvud
zh_hans: NUT 服务器 - 主要

source: Name of UPS
de: Name der USV
es: Nombre del SAI
fr: Nom de l'ASI
ga: Ainm UPS
hu: Az UPS neve
lo: ຊື່ຂອງ UPS
lt: Nenutrūkstamo maitinimo šaltinio pavadinimas
pl: Nazwa UPS
pt_br: Nome do Nobreak
ro: Numele UPS
ru: Имя ИБП
sv: UPS-namn
tr: UPS adı
zh_hans: UPS 的名称

source: Network UPS Tools
de: Netzwerk-USV-Tools
es: Herramientas del SAI de red
fr: Outils d'ASI réseau
ga: Uirlisí UPS Líonra
hu: Hálózati UPS eszközök
lt: Tinklo nenutrūkstamo maitinimo šaltinio įrankiai
pl: Sieciowe narzędzia UPS
pt_br: Ferramentas de Rede do Nobreak
ro: Instrumente de rețea UPS
ru: Утилиты Сетевого ИБП
tr: Ağ UPS Araçları
zh_hans: 网络 UPS 工具

source: Network UPS Tools CGI Configuration
de: Netzwerk-USV-Tools CGI-Konfiguration
es: Configuración de CGI de herramientas del SAI de red
fr: Configuration CGI des outils ASI réseau
ga: Cumraíocht CGI Uirlisí UPS Líonra
hu: Hálózati UPS eszközök CGI beállítások
lo: ການຕັ້ງຄ່າ Network UPS Tools CGI
lt: Tinklo nenutrūkstamo maitinimo šaltinio įrankiai; tipinė tinklo tarpuvartės; kompiuterijos sąsajos konfigūracija
pl: Konfiguracja CGI narzędzi sieciowych UPS
pt_br: Configuração CGI das Ferramentas de Rede do Nobreak
ro: Instrumente de rețea UPS Instrumente de configurare CGI
ru: Сетевые инструменты ИБП Конфигурация CGI
sv: Konfiguration av Network UPS Tools CGI
tr: Ağ UPS Araçları CGI Yapılandırması
zh_hans: 网络 UPS 工具 CGI 配置

source: Network UPS Tools Monitoring Configuration
de: Netzwerk-USV-Tools Konfiguration der Überwachung
es: Configuración de monitoreo de herramientas del SAI de red
fr: Configuration de la surveillance des outils d'ASI réseau
ga: Cumraíocht Monatóireachta Uirlisí UPS
hu: Hálózati UPS eszközök megfigyelési beállítások
lo: ການຕັ້ງຄ່າການຕິດຕາມ Network UPS Tools
lt: Tinklo nenutrūkstamo maitinimo šaltinio įrankių stebėjimo konfigūracija
pl: Konfiguracja monitorowania narzędzi sieciowych UPS
pt_br: Configuração das Ferramentas de Monitoramento da Rede do Nobreak
ro: Rețea UPS Instrumente de monitorizare Configurație
ru: Сетевые инструменты ИБП Настройка мониторинга
sv: Övervakningskonfiguration för Network UPS Tools
tr: Ağ UPS Araçları İzleme Yapılandırması
zh_hans: 网络 UPS 工具监控配置

source: Network UPS Tools Server Configuration
de: Netzwerk-USV-Tools Konfiguration des Servers
es: Configuración del servidor de herramientas del SAI de red
fr: Configuration du serveur des outils d'ASI réseau
ga: Cumraíocht Freastalaí Uirlisí UPS Network
hu: Hálózati UPS eszközök kiszolgáló beállítások
lo: ການຕັ້ງຄ່າເຊີບເວີ Network UPS Tools
lt: Tinklo nenutrūkstamo maitinimo šaltinio įrankiai; serverio konfigūracija
pl: Konfiguracja serwera narzędzi sieciowych UPS
pt_br: Configuração do Servidor das Ferramentas de Rede do Nobreak
ro: Rețeaua UPS Tools Configurarea serverului
ru: Сетевые инструменты ИБП Конфигурация сервера
sv: Serverkonfiguration för Network UPS Tools
tr: Ağ UPS Araçları Sunucu Yapılandırması
zh_hans: 网络 UPS 工具服务器配置

source: No Lock
de: Keine Sperre
es: Sin bloqueo
fr: Verrouillage fait défaut
ga: Gan Glas
hu: Nincs zárolás
lo: ບໍ່ລັອກ
lt: Jokio užrakto
pl: Bez blokady
pt_br: Sem Bloqueio
ro: Fără blocare
ru: Нет защиты
sv: Ingen låsning
tr: Kilit yok
zh_hans: 没有锁

source: No low/high voltage transfer OIDs
de: Keine Nieder-/Hochspannungsübertragungs-OIDs
es: Sin OID de transferencia de baja/alta tensión
fr: OIDs de transfer de voltage bas/haut font défaut
ga: Gan aon OIDanna aistrithe íseal/ardvoltais
hu: Nincsenek alacsony/magas feszültség átviteli OID-k
lo: ບໍ່ມີ OID ການໂອນຍ້າຍແຮງດັນຕໍ່າ/ສູງ
lt: Nėra žemos/aukštos įtampos perdavime; objektų atributikų identifikatorių („OID“)
pl: Brak OID-ów transferu niskiego/wysokiego napięcia
pt_br: Não há OIDs de transferência de baixa/alta tensão
ro: Nu există OID-uri de transfer de tensiune joasă/înaltă
ru: Отсутствие OID для передачи низкого/высокого напряжения
sv: Inga OID:er för övergång vid låg/hög spänning
tr: Düşük / yüksek voltaj transfer OID'leri yok
zh_hans: 没有低压/高压传输 OID

source: Notification flags
de: Benachrichtigungsmarkierungen
es: Indicadores de notificación
ga: Bratacha fógra
lo: ທຸງການແຈ້ງເຕືອນ
lt: Pranešimo vėliavos
pl: Flagi powiadomień
ru: Флаги уведомлений
sv: Aviseringsflaggor
zh_hans: 通知标记

source: Notifications settings
de: Benachrichtigungseinstellungen
es: Configuración de notificaciones
ga: Socruithe fógraí
lo: ການຕັ້ງຄ່າການແຈ້ງເຕືອນ
lt: Pranešimų nustatymai
pl: Ustawienia powiadomień
ru: Настройки уведомлений
sv: Aviseringsinställningar
zh_hans: 通知设置

source: Notify command
de: Benachrichtigungsbefehl
es: Orden de notificación
fr: Commande de notification
ga: Ordú a chur in iúl
hu: Értesítési parancs
lo: ຄຳສັ່ງແຈ້ງເຕືອນ
lt: Pranešimo komanda
pl: Polecenie powiadomienia
pt_br: Comando de notificação
ro: Comanda de notificare
ru: Команда уведомления
sv: Aviseringskommando
tr: Bildir komutu
zh_hans: 通知命令

source: Off Delay(s)
de: Ausschaltverzögerung(en)
es: Retardo de apagado (s)
fr: Retard d'extinction
ga: Moill (í) as
hu: Ki késleltetések
lo: ເວລາໜ່ວງກ່ອນປິດ (ວິນາທີ)
lt: Išjungimo atidėjimas/-ai
pl: Opóźnienie wyłączenia
pt_br: Atraso(s) para desligamento
ro: Oprire Întârziere (s)
ru: Задержка выключения (сек.)
sv: Avstängningsfördröjning(ar)
tr: Kapatma Gecikmesi (s)
zh_hans: 关闭延迟（秒）

source: On Delay(s)
de: Einschaltverzögerung(en)
es: Retardo de encendido (s)
fr: Retard d'allumage
ga: Ar Mhoill (í)
hu: Be késleltetések
lo: ເວລາໜ່ວງກ່ອນເປີດ (ວິນາທີ)
lt: Įjungimo atidėjimas/-ai
pl: Opóźnienie włączenia
pt_br: Atraso(s) para Ligar
ro: Întârziere de pornire (s)
ru: Задержка включения (сек.)
sv: Startfördröjning(ar)
tr: Açma Gecikmesi (s)
zh_hans: 开启延迟（秒）

source: PEM file containing client certificate chain and private key (OpenSSL)
de: PEM-Datei mit der Zertifikatskette des Clients und dem privaten Schlüssel (OpenSSL)
pl: Plik PEM zawierający łańcuch certyfikatów klienta i klucz prywatny (OpenSSL)
ru: Файл PEM с цепочкой клиентских сертификатов и закрытым ключом (OpenSSL)
zh_hans: 含有客户端证书链和私钥（OpenSSL）的 PEM 文件

source: PEM file containing server certificate chain and private key (OpenSSL)
de: PEM-Datei mit der Server-Zertifikatskette und dem privaten Schlüssel (OpenSSL)
pl: Plik PEM zawierający łańcuch certyfikatów serwera i klucz prywatny (OpenSSL)
ru: Файл PEM с цепочкой серверных сертификатов и закрытым ключом (OpenSSL)
zh_hans: 含有服务器证书链和私钥（OpenSSL）的 PEM 文件

source: PEM file containing the CA certificate(s) (OpenSSL)
de: PEM-Datei mit dem/den CA-Zertifikat(en) (OpenSSL)
pl: Plik PEM zawierający certyfikat(y) CA (OpenSSL)
ru: Файл PEM с сертификатом(ами) CA (OpenSSL)
zh_hans: 含有 CA 证书（OpenSSL）的 PEM 文件

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ga: Pasfhocal
hu: Jelszó
lo: ລະຫັດຜ່ານ
lt: Slaptažodis
pl: Hasło
pt_br: Senha
ro: Parolă
ru: Пароль
sv: Lösenord
tr: Parola
zh_hans: 密码

source: Path to NSS certificate and key databases
de: Pfad zu den NSS-Zertifikats- und Schlüssel-Datenbanken
pl: Ścieżka do baz danych certyfikatów i kluczy NSS
ru: Путь к базам данных сертификатов и ключей NSS
zh_hans: NSS 证书和 key 数据库的路径

source: Path to state file
de: Pfad zur Zustandsdatei
es: Ruta al archivo de estado
fr: Chemin d'accès aux fichiers d'état
ga: Conair chuig comhad stáit
hu: Útvonal az állapotfájlhoz
lo: ທີ່ຢູ່ໄຟລ໌ສະຖານະ
lt: Kelias į būsenos/būklės failą
pl: Ścieżka do pliku stanu
pt_br: Caminho para o arquivo de estado
ro: Calea către fișierul de stare
ru: Путь к файлу состояния
sv: Sökväg till tillståndsfil
tr: Durum dosyasına giden yol
zh_hans: 状态文件的路径

source: Per-host override for certident, certverify, and forcessl
de: Hostspezifische Überschreibung für „certident“, „certverify“ und „forcessl“
pl: Nadpisanie na poziomie hosta dla opcji certident, certverify i forcessl
ru: Переопределение параметров certident, certverify и forcessl для каждого хоста
zh_hans: 不同主机的 certident、certverify、forcessl 覆盖

source: Period after which data is considered stale
de: Zeitraum, nach dem Daten als veraltet gelten
es: Período después del cual los datos se consideran obsoletos
fr: Période à l'issue de laquelle les données sont considérées confinées
ga: Tréimhse ina dhiaidh sin meastar go measfar sonraí
hu: Az időszak, amely után az adat elavultnak tekinthető
lo: ໄລຍະເວລາທີ່ຂໍ້ມູນຈະຖືກຖືວ່າເກົ່າ
lt: Laikotarpis, po kurio duomenys yra laikomi pasenusiais
pl: Okres, po którym dane są uznawane za nieaktualne
pt_br: Período onde os dados serão considerados obsoletos
ro: Perioada după care datele sunt considerate expirate
ru: Период, после которого данные считаются устаревшими
sv: Tid efter vilken data betraktas som inaktuella
tr: Verilerin eski olarak kabul edilmesi için geçmesi gereken süre
zh_hans: 数据过期时间

source: Poll Interval
de: Aktualisierungsintervall
es: Intervalo de encuesta
fr: Intervalle d'actualisation
ga: Eatraimh Vótaíochta
hu: Lekérdezési időköz
lo: ໄລຍະຫ່າງການດຶງຂໍ້ມູນ (Poll Interval)
lt: Apklausos intervalas
pl: Interwał sondowania
pt_br: Intervalo do poll
ro: Intervalul de interogare
ru: Интервал опроса
sv: Avsökningsintervall
tr: Örnek alma Aralığı
zh_hans: 轮询间隔

source: Poll frequency
de: Aktualisierungshäufigkeit
es: Frecuencia de encuesta
fr: Fréquence d'actualisation
ga: Minicíocht vótaíochta
hu: Lekérdezési gyakoriság
lo: ຄວາມຖີ່ການດຶງຂໍ້ມູນ
lt: Apklausos dažnis
pl: Częstotliwość sondowania
pt_br: Frequência do poll
ro: Frecvența sondajului
ru: Частота опроса
sv: Avsökningsfrekvens
tr: Örnek alma sıklığı
zh_hans: 轮询频率

source: Poll frequency alert
de: Abfragehäufigkeitswarnung
es: Alerta de frecuencia de sondeo
fr: Alerte de fréquence d'actualisation
ga: Foláireamh minicíochta pota
hu: Lekérdezési gyakoriság riasztás
lo: ການແຈ້ງເຕືອນຄວາມຖີ່ການດຶງຂໍ້ມູນ
lt: Apklausos dažnio įspėjimas
pl: Alert o częstotliwości sondowania
pt_br: Frequência de alerta do Pool
ro: Alertă de frecvență a sondajului
ru: Оповещение о частоте опроса
sv: Avsökningsfrekvens vid varning
tr: Örnek alma sıklığı uyarısı
zh_hans: 轮询频率警报

source: Polling Frequency(s)
de: Abfragefrequenz(en)
es: Frecuencia de sondeo(s)
fr: Fréquences d'actualisation
ga: Minicíocht (í) vótaíochta
hu: Lekérdezési gyakoriságok
lo: ຄວາມຖີ່ການດຶງຂໍ້ມູນ (ວິນາທີ)
lt: Apklausos dažnis (-iai)
pl: Częstotliwość sondowań
pt_br: Frequência(s) do poll
ro: Frecvența de interogare (s)
ru: Частота опроса
sv: Avsökningsfrekvens(er)
tr: Örnek alma sıklığı(s)
zh_hans: 轮询频率（秒）

source: Port
es: Puerto
lo: ພອດ (Port)
lt: Prievadas
pt_br: Porta
ru: Порт
tr: Bağlantı Noktası
zh_hans: 端口

source: Power value
de: Leistungswert
es: Valor de potencia
fr: Valeur de courant
ga: Luach cumhachta
hu: Energiaérték
lo: ຄ່າພະລັງງານ
lt: Galios reikšmė
pl: Wartość mocy
pt_br: Valor de potência
ro: Valoarea puterii
ru: Значение мощности
sv: Effektvärde
tr: Güç değeri
zh_hans: 功率值

source: Primary
de: Primär
es: Primario
fr: Maître
ga: Príomhúil
hu: Mester
lo: ຫຼັກ
lt: Pirminis/Pagrindinis
pl: Główny
pt_br: Primário
ro: Principal
ru: Мастер
sv: Primär
tr: Ana
zh_hans: 主设备
