Repository: openwrt/luci
Catalog: applications/luci-app-strongswan-swanctl/po/*/strongswan-swanctl.po
Languages: cs, de, es, ga, lo, lt, pl, ru, sv, uk, zh_hans, zh_hant

source: %d seconds
cs: %d sekund
de: %d Sekunden
es: %d segundos
ga: %d soicind
lo: %d ວິນາທີ
lt: %d sekundės
pl: %d sek.
ru: %d секунд
sv: %d sekunder
uk: %d с
zh_hans: %d 秒
zh_hant: %d 秒

source: A legacy IPsec configuration was found.
cs: Nalezeno zastaralé nastavení IPsec.
ga: Aimsíodh cumraíocht IPsec shean-nóis.
pl: Wykryto starszą konfigurację IPsec.
ru: Обнаружена устаревшая конфигурация IPsec.
zh_hans: 找到了旧的 IPsec 配置。

source: Absolutely silent
cs: Naprosto tiché
ga: Go hiomlán ciúin
pl: Całkowicie cichy
ru: Полностью без вывода
zh_hans: 绝对静默

source: Action on initial configuration load
cs: Akce při počátečním načtení nastavení
de: Aktion beim Laden der Erstkonfiguration
es: Acción en carga de configuración inicial
ga: Gníomh ar an ualach cumraíochta tosaigh
lo: ການກະທຳເມື່ອໂຫຼດການຕັ້ງຄ່າເລີ່ມຕົ້ນ
lt: Veiksmas įkeliant pradinę konfigūraciją
pl: Akcja po załadowaniu konfiguracji początkowej
ru: Действие при начальной загрузке конфигурации
sv: Åtgärd vid inläsning av ursprunglig konfiguration
uk: Дія при початковому завантаженні конфігурації
zh_hans: 初始配置加载时的动作
zh_hant: 初始配置載入時的動作

source: Action when CHILD_SA is closed
cs: Akce při zavření CHILD_SA
de: Aktion beim Schließen von CHILD_SA
es: Acción cuando CHILD_SA está cerrado
ga: Gníomh nuair a bhíonn CHILD_SA dúnta
lo: ການກະທຳເມື່ອ CHILD_SA ຖືກປິດ
lt: Veiksmas, kai „CHILD_SA“ yra uždarytas
pl: Akcja, gdy CHILD_SA jest zamknięte
ru: Действие при закрытии CHILD_SA
sv: Åtgärd när CHILD_SA stängs
uk: Дія при закритті CHILD_SA
zh_hans: CHILD_SA 关闭时的动作

source: Action when DPD timeout occurs
cs: Akce pokud nastane překročení časového limitu DPD
de: Aktion bei Ablauf der DPD-Zeitüberschreitung
es: Acción al suceder vencimiento DPD
ga: Gníomh nuair a tharlaíonn teorainn ama DPD
lo: ການກະທຳເມື່ອ DPD ໝົດເວລາ
lt: Veiksmas, kai sueina „DPD“ pasibaigusios užklausos laikas
pl: Akcja przy przekroczeniu limitu czasu DPD
ru: Действие при тайм-ауте DPD
sv: Åtgärd när tidsgränsen för DPD löper ut
uk: Дія при тайм-ауті DPD
zh_hans: DPD 超时时的动作

source: Active IKE_SAs
cs: Aktivní IKE_SAs
de: Aktive IKE-SAs
es: IKE_SA activo
ga: IKE_SAanna gníomhacha
lo: IKE_SAs ທີ່ກຳລັງເຮັດວຽກ
lt: Aktyvūs „IKE_SA“ (dgs.)
pl: Aktywne IKE_SA
ru: Активные KE_SA
sv: Aktiva IKE_SA:er
uk: Активні IKE_SA
zh_hans: 活动的 IKE_SA

source: Advanced
cs: Pokročilé
de: Erweitert
es: Avanzado
ga: Ardleibhéil
lo: ຂັ້ນສູງ
lt: Pažangūs
pl: Zaawansowane
ru: Дополнительно
sv: Avancerat
uk: Розширені
zh_hans: 高级
zh_hant: 進階

source: Algorithms marked with * are considered insecure
cs: Algoritmy označené znakem * (hvězdička) jsou považovány za nebezpečné
de: Mit * gekennzeichnete Algorithmen gelten als unsicher
es: Algoritmo marcado con * es considerado inseguro
ga: Meastar go bhfuil halgartaim atá marcáilte le * neamhshábháilte
lo: ອະລະກໍລິດທີ່ໝາຍດ້ວຍ * ຖືວ່າບໍ່ປອດໄພ
lt: Algoritmai pažymėti su „*“ yra laikomi nesaugiais
pl: Algorytmy oznaczone * są uważane za niebezpieczne
ru: Алгоритмы, отмеченные *, считаются небезопасными
sv: Algoritmer märkta med * betraktas som osäkra
uk: Алгоритми, позначені *, вважаються небезпечними
zh_hans: 带有 * 标记的算法被视为不安全
zh_hant: 標有 * 的演算法被認為不安全

source: Also include sensitive material in dumps, e.g. keys
cs: Zahrnout ve výpisech také citlivý materiál, např. klíče
ga: Cuir ábhar íogair san áireamh i ndumpanna freisin, m.sh. eochracha
pl: Uwzględnij w zrzutach również dane wrażliwe, np. klucze
ru: Также включать в дампы конфиденциальные данные, например ключи
zh_hans: 转储文件中也包含敏感资料，如 key

source: Also used to derive lifebytes if set (110% of this value).
cs: Pokud nastaveno, také slouží k odvození „lifebytes“ (110% této hodnoty).
es: También se utiliza para calcular los lifebytes si está configurado (110% de este valor).
ga: Úsáidtear é freisin chun bearta saoil a dhíorthú má shocraítear é (110% den luach seo).
lo: ຍັງໃຊ້ເພື່ອຄຳນວນ lifebytes ຖ້າຫາກກຳນົດໄວ້ (110% ຂອງຄ່ານີ້).
pl: Używane także do wyliczenia bajtów życia, jeśli jest ustawione (110% tej wartości).
ru: Если задано, также используется для расчёта лимита байтов (110% от этого значения).
sv: Används också för att härleda lifebytes om värdet anges (110 % av detta värde).
uk: Також використовується для обчислення ліміту байтів, якщо встановлено (110% від цього значення).
zh_hans: 如设置也用于获得 lifebytes （此值的 110%）。

source: Also used to derive lifepackets if set (110% of this value).
cs: Pokud nastaveno, také slouží k odvození „lifepackets“ (110% této hodnoty).
es: También se utiliza para derivar los lifebytes si está configurado (110% de este valor).
ga: Úsáidtear é freisin chun pacáistí saoil a dhíorthú má shocraítear é (110% den luach seo).
lo: ຍັງໃຊ້ເພື່ອຄຳນວນ lifepackets ຖ້າຫາກກຳນົດໄວ້ (110% ຂອງຄ່ານີ້).
pl: Używane także do wyliczenia pakietów życia, jeśli jest ustawione (110% tej wartości).
ru: Если задано, также используется для расчёта лимита пакетов (110% от этого значения).
sv: Används också för att härleda lifepackets om värdet anges (110 % av detta värde).
uk: Також використовується для обчислення ліміту пакетів, якщо встановлено (110% від цього значення).
zh_hans: 如设置同样用于获取 lifepackets （此值的 110%）。

source: Also used to derive lifetime (110% of this value).
cs: Pokud nastaveno, také slouží k odvození životnosti (110% této hodnoty).
es: También se utiliza para derivar lifebytes (110% de este valor).
ga: Úsáidtear é freisin chun saolré a dhíorthú (110% den luach seo).
lo: ຍັງໃຊ້ເພື່ອຄຳນວນໄລຍະເວລາການໃຊ້ງານ (110% ຂອງຄ່ານີ້).
pl: Używane także do wyliczenia czasu życia (110% tej wartości).
ru: Также используется для расчёта времени жизни (110% от этого значения).
sv: Används också för att härleda livslängd (110 % av detta värde).
uk: Також використовується для розрахунку ліміту часу (110% від цього значення).
zh_hans: 同样用于获取有效期（此值的 110%）。

source: An optional description of what this authority is used for.
cs: Volitelný popis toho, pro co je tato autorita používána.
ga: Cur síos roghnach ar an gcuspóir a bhaineann leis an údarás seo.
pl: Opcjonalny opis zastosowania tego urzędu.
ru: Необязательное описание того, для чего используется этот удостоверяющий центр.
zh_hans: CA 用途描述（可选）.

source: An optional description of what this secret is used for.
cs: Volitelný popis toho, pro co je toto tajemství používáno.
ga: Cur síos roghnach ar an úsáid a bhaintear as an rún seo.
pl: Opcjonalny opis zastosowania tego tajnego klucza.
ru: Необязательное описание того, для чего используется этот секрет.
zh_hans: 该 secret 用途的描述（可选）.

source: Applications other than daemons
cs: Jiné aplikace než procesy služeb
ga: Feidhmchláir seachas deamhain
pl: Aplikacje inne niż demony
ru: Приложения, отличные от демонов
zh_hans: 除 daemon 外的程序

source: Authentication
cs: Ověřování se
de: Authentifizierung
es: Autenticación
ga: Fíordheimhniú
lo: ການຢືນຢັນຕົວຕົນ
lt: Autentifikavimas
pl: Uwierzytelnienie
ru: Аутентификация
sv: Autentisering
uk: Автентифікація
zh_hans: 身份认证
zh_hant: 認證

source: Authentication Method
cs: Metoda ověřování se
de: Authentifizierungsmethode
es: Método de Autenticación
ga: Modh Fíordheimhnithe
lo: ວິທີການຢືນຢັນຕົວຕົນ
lt: Autentifikavimo būdas
pl: Metoda uwierzytelnienia
ru: Метод аутентификации
sv: Autentiseringsmetod
uk: Метод автентифікації
zh_hans: 认证方式
zh_hant: 認證方式

source: Authority
cs: Autorita
ga: Údarás
pl: Urząd
ru: Удостоверяющий центр

source: Base URI for the hash and URL feature to fetch certificates from the trusted CAs.
cs: Základ URI pro otisk a funkci URL pro získávání certifikátů z důvěryhodných cert. autorit.
ga: Bun-URI don ghné haise agus URL chun deimhnithe a fháil ó na húdaráis deimhnithe (CAanna) iontaofa.
pl: Bazowy identyfikator URI dla funkcji wykorzystującej skróty i adresy URL do pobierania certyfikatów od zaufanych urzędów certyfikacji (CA).
ru: Базовый URI для хэш-функции и URL для загрузки сертификатов от доверенных CA.
zh_hans: 哈希的基 URI 以及从可信 CA 取得证书的 URL 特性。

source: Before migration, the file '/etc/config/ipsec' is moved to '/etc/config/ipsec_bak'.
cs: Před migrací je soubor '/etc/config/ipsec' přesunut do '/etc/config/ipsec_bak'.
ga: Roimh an aistriú, bogtar an comhad '/etc/config/ipsec' go '/etc/config/ipsec_bak'.
pl: Przed migracją plik „/etc/config/ipsec” jest przenoszony do „/etc/config/ipsec_bak”.
ru: Перед миграцией файл '/etc/config/ipsec' перемещается в '/etc/config/ipsec_bak'.
zh_hans: 迁移前，'/etc/config/ipsec' 文件被移至 '/etc/config/ipsec_bak' 。

source: Bytes in
cs: Bajtů do
de: Bytes eingehend
es: Bytes en
ga: Bearta isteach
lo: ຈຳນວນຂໍ້ມູນເຂົ້າ
lt: Gauti baitai
pl: Bajty odebrane
ru: Байт получено
sv: Byte in
uk: Байтів отримано
zh_hans: 入站字节
zh_hant: 傳入位元組

source: Bytes out
cs: Bajtů ven
de: Bytes ausgehend
es: Bytes salientes
ga: Bearta amach
lo: ຈຳນວນຂໍ້ມູນອອກ
lt: Perduoti baitai
pl: Bajty wysłane
ru: Байт передано
sv: Byte ut
uk: Байтів надіслано
zh_hans: 出站字节
zh_hant: 傳出位元組

source: CA Certificate
cs: Certifikát cert. autority
de: CA-Zertifikat
es: Certificado AC
ga: Teastas CA
lo: ໃບຢັ້ງຢືນ CA
lt: „CA“ sertifikatas
pl: Certyfikat CA
ru: CA-сертификат
sv: CA-certifikat
uk: Сертифікат CA
zh_hans: CA 证书
zh_hant: CA 憑證

source: CA certificate to use as trust anchor, relative to /etc/swanctl/x509ca.
cs: Certifikát cert. autority který použít jako kotvu důvěry, vztaženo k /etc/swanctl/x509ca.
ga: Deimhniú CA le húsáid mar ancaire iontaoibhe, i gcoibhneas le /etc/swanctl/x509ca.
pl: Certyfikat CA do wykorzystania jako kotwica zaufania, względem /etc/swanctl/x509ca.
ru: Сертификат CA для использования в качестве якоря доверия, относится к /etc/swanctl/x509ca.
zh_hans: 用作信任锚的 CA 证书，相对 /etc/swanctl/x509ca。

source: CRL URIs
cs: URI identifikátory CRL seznamů
ga: URIanna CRL
pl: Identyfikatory URI list CRL
ru: URI CRL

source: Certificate Base URI
cs: URI základu certifikátu
ga: Bun-URI an Teastais
pl: Bazowy identyfikator URI certyfikatu
ru: Базовый URI сертификатов
zh_hans: 证书基 URI

source: Certificate to use for authentication, relative to /etc/swanctl/x509.
cs: Certifikát který použít pro ověřování, vztaženo k /etc/swanctl/x509.
ga: Deimhniú le húsáid le haghaidh fíordheimhnithe, gaolmhar le /etc/swanctl/x509.
pl: Certyfikat używany do uwierzytelniania, względem /etc/swanctl/x509.
ru: Сертификат для аутентификации, относится к /etc/swanctl/x509.
zh_hans: 用于身份认证的证书，相对 /etc/swanctl/x509。

source: Child Details
cs: Podrobnosti o podřízeném
es: Detalles del niño
ga: Sonraí an Linbh
lo: ລາຍລະອຽດ Child
lt: „Vaiko“ („Child“) išsamesnę informaciją
pl: Szczegóły podrzędnego
ru: Сведения о подчиненном подключении
sv: Information om underordnad SA
uk: Дані дитини
zh_hans: 子详情

source: Child mode
cs: Podřízený režim
ga: Mód leanaí
pl: Tryb podrzędny
ru: Режим Child
zh_hans: 子模式

source: Children
cs: Podřízení
es: Niños
ga: Leanaí
lo: Child
lt: „Vaikai“
pl: Podrzędne
sv: Underordnade SA:er
uk: Дитина
zh_hans: 子

source: Class
cs: Třída
es: Clase
ga: Rang
lo: ປະເພດ
lt: Klasė
pl: Klasa
ru: Класс
sv: Klass
uk: Клас
zh_hans: 类
zh_hant: 類別

source: Close Action
cs: Akce zavřít
de: Schließen
es: Cerrar acción
ga: Dún Gníomh
lo: ການກະທຳເມື່ອປິດ
lt: Uždaryti veiksma
pl: Zamknij akcję
ru: Действие при закрытии
sv: Åtgärd vid stängning
uk: Дія при закритті
zh_hans: 关闭动作
zh_hant: 關閉動作

source: Configuration is enabled or not
cs: Nastavení je zapnuté nebo ne
de: Die Konfiguration ist aktiviert oder nicht
es: Si está activada o no la configuración
ga: An bhfuil an chumraíocht cumasaithe nó nach bhfuil
lo: ເປີດໃຊ້ງານການຕັ້ງຄ່ານີ້ຫຼືບໍ່
lt: Konfigūraciją yra įjungtą/įgalinta arba ne
pl: Konfiguracja jest włączona lub nie
ru: Конфигурация включена
sv: Om konfigurationen är aktiverad
uk: Чи увімкнено конфігурацію
zh_hans: 是否启用此配置
zh_hant: 配置是否啟用

source: Configuration management and plugins
cs: Správa nastavení a zásuvné moduly
ga: Bainistíocht cumraíochta agus breiseáin
pl: Zarządzanie konfiguracją i wtyczki
ru: Управление конфигурацией и плагины
zh_hans: 配置管理和插件

source: Configure Cipher Suites to define IKE (Phase 1) or ESP (Phase 2) Proposals.
cs: Nastavit sadu šifer pro definování návrhů IKE (fáze 1) nebo ESP (fáze 2).
de: Konfigurieren Sie die Verschlüsselungssuiten, um IKE- (Phase 1) oder ESP- (Phase 2) Vorschläge zu definieren.
es: Configure Suites de Cifrado para definir Propuestas IKE (Fase 1) o ESP (Fase 2).
ga: Cumraigh Sraith Cipher chun Tograí IKE (Céim 1) nó ESP (Céim 2) a shainiú.
lo: ຕັ້ງຄ່າ Cipher Suites ເພື່ອກຳນົດຂໍ້ສະເໜີ IKE (ໄລຍະ 1) ຫຼື ESP (ໄລຍະ 2)
lt: Konfigūruokite šifravimo komplektus, kad apibrėžtumėte „IKE“ (1-osios fazės) arba „ESP“ (2-osios fazės) pasiūlymus.
pl: Skonfiguruj zestawy szyfrów, aby określić propozycje IKE (Faza 1) lub ESP (Faza 2).
ru: Настройка наборов шифрования для определения профилей IKE (фаза 1) или ESP (фаза 2).
sv: Konfigurera chiffersviter för att definiera IKE-förslag (fas 1) eller ESP-förslag (fas 2).
uk: Налаштуйте набори шифрів, щоб визначити пропозиції IKE (фаза 1) або ESP (фаза 2).
zh_hans: 配置密码套件以定义 IKE（阶段 1）或 ESP（阶段 2）提议。

source: Configure global service parameters.
cs: Nastavit globální parametry služby.
ga: Cumraigh paraiméadair sheirbhíse dhomhanda.
pl: Skonfiguruj globalne parametry usługi.
ru: Настройка глобальных параметров службы.
zh_hans: 配置全局服务参数。

source: Configure how strongswan logs events, errors, and debug information.
cs: Nastavit jak strongswan zaznamenává události, chyby a ladící informace.
ga: Cumraigh an chaoi a ndéanann strongswan logáil ar imeachtaí, ar earráidí agus ar fhaisnéis dhífhabhtaithe.
pl: Skonfiguruj sposób, w jaki strongswan rejestruje zdarzenia, błędy oraz informacje diagnostyczne.
ru: Настройка регистрации событий, ошибок и отладочной информации strongswan.
zh_hans: 配置 strongswan 如何记录事件、错误和调试信息。

source: Configure the kernel-netlink plugin options.
cs: Nastavit předvolby zásuvného modulu kernel-netlink.
ga: Cumraigh roghanna an bhreiseáin kernel-netlink.
pl: Skonfiguruj opcje wtyczki kernel-netlink.
ru: Настройка параметров плагина kernel-netlink.
zh_hans: 配置 kernel-netlink 插件选项。

source: Connection
cs: Připojení
de: Verbindung
es: Conexión
ga: Ceangal
lo: ການເຊື່ອມຕໍ່
lt: Prisijungimas
pl: Połączenie
ru: Соединение
sv: Anslutning
uk: З’єднання
zh_hans: 连接
zh_hant: 連線

source: Connection Details
cs: Podrobnosti o připojení
de: Verbindungsdetails
es: Detalles de conexión
ga: Sonraí Ceangail
lo: ລາຍລະອຽດການເຊື່ອມຕໍ່
lt: Prisijungimo išsamesnę informaciją
pl: Szczegóły połączenia
ru: Информация о подключении
sv: Anslutningsinformation
uk: Деталі з’єднання
zh_hans: 连接详情
zh_hant: 連線詳細資訊

source: Connection configurations
cs: Nastavení připojení
es: Configuraciones de conexión
ga: Cumraíochtaí nasc
lo: ການຕັ້ງຄ່າການເຊື່ອມຕໍ່
pl: Konfiguracje połączeń
ru: Конфигурации соединений
sv: Anslutningskonfigurationer
uk: Налаштування з’єднання
zh_hans: 连接配置

source: Connections
cs: Spojení
de: Verbindungen
es: Conexiones
ga: Ceangail
lo: ການເຊື່ອມຕໍ່
lt: Prisijungimai
pl: Połączenia
ru: Соединения
sv: Anslutningar
uk: З’єднання
zh_hans: 连接
zh_hant: 連線數

source: Connections, Encryption Proposals, Children, Locals and Remotes may not share the same names.
cs: Připojení, návrhy šifrování, podřízené, lokální a vzdálené nemohou sdílet stejné názvy.
ga: Ní ceadmhach go mbeadh na hainmneacha céanna ag Naisc, ag Moltaí Criptithe, ag Leanaí, ag Aonaid Áitiúla agus ag Aonaid Chianda.
pl: Połączenia, propozycje szyfrowania, obiekty podrzędne oraz elementy lokalne i zdalne nie mogą mieć takich samych nazw.
ru: Подключения, предложения шифрования, Children, Local и Remote не могут иметь одинаковые имена.
zh_hans: Connections、Encryption Proposals、Children、Locals and Remotes 不能分享相同的名称。

source: Crypto Proposal
cs: Návrh šifrování
de: Krypto-Vorschlag
es: Cripto propuesta
ga: Togra Cripte
lo: ຂໍ້ສະເໜີການເຂົ້າລະຫັດ
lt: Kripto pasiūlymas
pl: Propozycja kryptograficzna
ru: Криптографический профиль
sv: Kryptografiskt förslag
uk: Криптопропозиція
zh_hans: 加密提议
zh_hant: 加密提案

source: Crypto Proposal (Phase 2)
cs: Návrh šifrování (fáze 2)
de: Krypto-Vorschlag (Phase 2)
es: Cripto propuesta (Fase 2)
ga: Togra Cripte (Céim 2)
lo: ຂໍ້ສະເໜີການເຂົ້າລະຫັດ (ໄລຍະ 2)
lt: Kripto pasiūlymas (2-oji fazė)
pl: Propozycja kryptograficzna (Faza 2)
ru: Криптографический профиль (фаза 2)
sv: Kryptografiskt förslag (fas 2)
uk: Криптопропозиція (фаза 2)
zh_hans: 加密提议 (阶段 2)
zh_hant: 加密提案 (提案 2)

source: Custom proposal
cs: Uživatelsky určený návrh
ga: Tairiscint shaincheaptha
pl: Propozycja niestandardowa
ru: Пользовательское предложение
zh_hans: 自定义提议

source: DPD Action
cs: DPD akce
de: DPD Aktion
es: Acción DPD
ga: Gníomh DPD
lo: ການກະທຳ DPD
lt: „DPD“ veiksmas
pl: Akcja DPD
ru: Действие DPD
sv: DPD-åtgärd
uk: Дія DPD
zh_hans: DPD 动作
zh_hant: DPD 動作

source: DPD Delay
cs: DPD prodleva
de: DPD Verzögerung
es: Retraso DPD
ga: Moill DPD
lo: ຄວາມຊັກຊ້າ DPD
lt: „DPD“ atidėjimas
pl: Opóźnienie DPD
ru: Интервал проверки DPD
sv: DPD-fördröjning
uk: Затримка DPD
zh_hans: DPD 延迟
zh_hant: DPD 延遲

source: Daemon
cs: Proces služby
de: Service
es: Demonio
lt: Paslaugų teikimo sistema
pl: Demon
ru: Демон
sv: Demon
uk: Служба
zh_hans: 守护进程
zh_hant: 常駐程式

source: Day
cs: Den
de: Tag
es: Día
ga: Lá
lo: ມື້
lt: Diena
pl: Dzień
ru: День
sv: Dag
uk: день
zh_hans: 天
zh_hant: 天

source: Days
cs: Dnů
de: Tage
es: Días
ga: Laethanta
lo: ມື້
lt: Dienos
pl: Dni
ru: Дней
sv: Dagar
uk: днів
zh_hans: 天
zh_hant: 天

source: Define Certificate Authorities that are trusted to sign and revoke peer certificates.
cs: Definujte certifikační autority, které jsou důvěryhodné pro podepisování a odvolávání certifikátů protějšků.
ga: Sainmhínigh Údaráis Teastais a bhfuil muinín iontu teastais piaraí a shíniú agus a chúlghairm.
pl: Określ urzędy certyfikacji, które są zaufane przy podpisywaniu i unieważnianiu certyfikatów peerów.
ru: Определить удостоверяющие центры, которым доверено подписывать и отзывать сертификаты пиров.
zh_hans: 定义被信任用于签署和撤销 peer 证书的 CA。

source: Define Connection Children to be used in Remote Configurations.
cs: Definujte potomky spojení, které použít ve Vzdálených nastaveních.
ga: Sainmhínigh 'Connection Children' le húsáid i gCumraíochtaí Cianda.
pl: Określ połączenie obiektów podrzędnych do wykorzystania w konfiguracjach zdalnych.
ru: Определить дочерние подключения для использования в удалённых конфигурациях.
zh_hans: 定义用于远程配置的 Connection Children。

source: Define Connection IKE Configurations.
cs: Definujte IKE nastavení připojení.
ga: Sainmhínigh cumraíochtaí IKE na nasc.
pl: Określ konfiguracje połączeń IKE.
ru: Определить конфигурации IKE для подключения.
zh_hans: 定义 IKE 连接配置。

source: Define Shunt pass/drop policies independent of remote connections.
cs: Definujte pravidla pro povolení/odmítnutí nezávisle na vzdálených připojeních.
ga: Sainmhínigh polasaithe pasála/scaoilte Shunt go neamhspleách ar naisc chianda.
pl: Określ bocznikowe zasady przepuszczania/odrzucania połączeń niezależnie od połączeń zdalnych.
ru: Определить политики шунтирования pass/drop, не зависящие от удалённых подключений.
zh_hans: 定义独立于远程连接的 Shunt pass/drop 策略。

source: Define local IKE authentication rounds referenced from connections.
cs: Definujte kola lokálního IKE ověřování odkazovaná z připojení.
ga: Sainmhínigh babhtaí fíordheimhnithe IKE áitiúla a dtagraítear dóibh i naisc.
pl: Określ lokalne rundy uwierzytelniania IKE, do których odwołują się połączenia.
ru: Определить локальные раунды аутентификации IKE, на которые ссылаются подключения.
zh_hans: 定义参考自连接的本地 IKE 身份认证轮。

source: Define remote IKE authentication rounds referenced from connections.
cs: Definujte kola vzdáleného IKE ověřování odkazovaná z připojení.
ga: Sainmhínigh babhtaí fíordheimhnithe IKE cianda a dtagraítear dóibh ó na naisc.
pl: Określ rundy zdalnego uwierzytelniania IKE, do których odwołują się połączenia.
ru: Определить удалённые раунды аутентификации IKE, на которые ссылаются подключения.
zh_hans: 定义参考自连接的远程 IKE 身份认证轮。

source: Define shared secrets and private key passphrases used for authentication.
cs: Definujte heslové fráze sdílených tajemství a soukromého klíče použité pro ověřování se.
ga: Sainmhínigh rúin chomhroinnte agus frásaí pas eochrach príobháidí a úsáidtear le haghaidh fíordheimhnithe.
pl: Określ współdzielone tajne klucze oraz hasła do kluczy prywatnych używane do uwierzytelniania.
ru: Определить общие секреты и парольные фразы закрытых ключей, используемые для аутентификации.
zh_hans: 定义用于身份认证的共享 secret 和私钥密码短语。

source: Description
cs: Popis
ga: Cur síos
pl: Opis
ru: Описание
zh_hans: 描述

source: Details
cs: Podrobnosti
es: Detalles
ga: Sonraí
lo: ລາຍລະອຽດ
lt: išsamesnės informacijos
pl: Szczegóły
ru: Подробности
sv: Information
uk: Подробиці
zh_hans: 详情
zh_hant: 詳情

source: Diffie-Hellman Group
cs: Diffie-Hellman skupina
de: Diffie-Hellman-Gruppe
es: Grupo Diffie-Hellman
ga: Grúpa Diffie-Hellman
lo: ກຸ່ມ Diffie-Hellman
lt: Difio-Helmano grupė
pl: Grupa Diffiego-Hellmana
ru: Наборы Диффи-Хеллмана
sv: Diffie-Hellman-grupp
uk: Група Діффі-Геллмана
zh_hans: DH 组 (Diffie-Hellman)
zh_hant: Diffie-Hellman 群組

source: Dismiss
cs: Zahodit
de: Schließen
es: Descartar
ga: Díbhe
lo: ປິດອອກ
lt: Nepaisyti
pl: Zamknij
ru: Закрыть
sv: Avfärda
uk: Відхилити
zh_hans: 关闭
zh_hant: 關閉

source: Drop
cs: Zahodit
ga: Tit
pl: Porzucaj
ru: Отбрасывать

source: EAP ID
ga: Aitheantóir EAP
pl: Identyfikator EAP

source: EAP identity to use with the remote peer
cs: EAP identity kterou použít se vzdáleným protějškem
ga: Aitheantas EAP le húsáid leis an gcomhpháirtí cianda
pl: Tożsamość EAP do użycia ze zdalnym peerem
ru: Идентификатор EAP для использования с удалённым пиром
zh_hans: 远程 peer 所用的 EAP 身份

source: ESP Encapsulation
cs: ESP zapouzdření
es: Encapsulación ESP
ga: ESP Incheapslú
lo: ການຫຸ້ມຫໍ່ ESP
pl: Kapsułkowanie ESP
ru: Инкапсуляция ESP
sv: ESP-inkapsling
uk: Інкапсуляція ESP
zh_hans: ESP 封装

source: ESP Proposal
cs: ESP návrh
de: ESP-Vorschlag
es: Propuesta ESP
ga: Togra ESP
lo: ຂໍ້ສະເໜີ ESP
lt: „ESP“ pasiūlymas
pl: Propozycja ESP
ru: Профиль ESP
sv: ESP-förslag
uk: Пропозиція ESP
zh_hans: ESP 提议
zh_hant: ESP 提案

source: Each section corresponds to one authentication round.
cs: Každá sekce odpovídá jednomu kolu ověřování.
ga: Freagraíonn gach rannán do bhabhta fíordheimhnithe amháin.
pl: Każda sekcja odpowiada jednej rundzie uwierzytelniania.
ru: Каждая секция соответствует одному раунду аутентификации.
zh_hans: 每个部分对应一轮身份认证。

source: Enable Hardware offload
cs: Povolit předávání zpracovávání do hardware
de: Hardware-Offload aktivieren
es: Activar descarga de hardware
ga: Cumasaigh díluchtú crua-earraí
lo: ເປີດໃຊ້ງານ Hardware offload
lt: Įjungti/Įgalinti aparatinės įrangos iškrovimo/apkrovos perkėlimą
pl: Włącz odciążanie sprzętowe
ru: Включить аппаратное ускорение
sv: Aktivera maskinvaruavlastning
uk: Увімкнути апаратне розвантаження
zh_hans: 启用硬件卸载 (Hardware Offload)
zh_hant: 啟用硬體卸載

source: Enable ipcomp compression
cs: Povolit ipcomp compresi
de: Komprimierung ipcomp aktivieren
es: Activar compresión ipcomp
ga: Cumasaigh comhbhrú ipcomp
lo: ເປີດໃຊ້ງານການບີບອັດ ipcomp
lt: Įjungti/Įgalinti „IPcomp“ suspaudimą/suglaudi(ni)mą
pl: Włącz kompresję ipcomp
ru: Включить сжатие IPComp
sv: Aktivera ipcomp-komprimering
uk: Увімкнути стиснення ipcomp
zh_hans: 启用 IPComp 压缩
zh_hant: 啟用 ipcomp 壓縮

source: Enabled
cs: Povoleno
de: Aktiviert
es: Activado
ga: Cumasaithe
lo: ເປີດໃຊ້ງານ
lt: Įjungta/Įgalinta (-s/-i)
pl: Włączone
ru: Включено
sv: Aktiverad
uk: Увімкнено
zh_hans: 已启用
zh_hant: 已啟用

source: Encryption Algorithm
cs: Šifrovací algoritmus
de: Verschlüsselungsalgorithmus
es: Algoritmo de cifrado
ga: Algartam Criptithe
lo: ອະລະກໍລິດການເຂົ້າລະຫັດ
lt: Šifravimo algoritmas
pl: Algorytm szyfrowania
ru: Алгоритм шифрования
sv: Krypteringsalgoritm
uk: Алгоритм шифрування
zh_hans: 加密算法
zh_hant: 加密演算法
