Repository: openwrt/luci
Catalog: applications/luci-app-strongswan-swanctl/po/*/strongswan-swanctl.po
Languages: cs, de, es, ga, lo, lt, pl, ru, sv, uk, zh_hans, zh_hant

source: Main daemon setup/cleanup/signal handling
cs: Obsluha nastavování/čištění/signálů hlavního procesu služby
ga: Príomhshocrú, glanadh suas agus láimhseáil comharthaí an deamain
pl: Główne operacje konfiguracyjne, porządkowe i obsługa sygnałów demona
ru: Настройка/очистка/обработка сигналов основного демона
zh_hans: 主 daemon 设置/清理/信号处理

source: Manually defining a proposal can break compatibility with peers or cause connection failures.
cs: Ruční definování návrhu může rozbít kompatibilitu s protějšky nebo způsobit selhávání připojení.
ga: D’fhéadfadh sainiú láimhe ar thairiscint cur isteach ar chomhoiriúnacht le piaraí nó teipeanna ceangail a chruthú.
pl: Ręczne określanie propozycji może spowodować utratę zgodności z peerami lub błędy połączenia.
ru: Ручное определение предложения может нарушить совместимость с пирами или привести к сбоям подключения.
zh_hans: 手动定义提议可能破坏与 peer 的兼容性或导致连接失败。

source: Maximum number of bytes processed before the CHILD_SA gets closed.
cs: Nejvyšší umožněný počet zpracovaných bajtů než bude CHILD_SA zavřeno.
es: Número máximo de bytes procesados antes de que se cierre la CHILD_SA.
ga: Uasmhéid na mbeart a phróiseáiltear sula ndúnfar an CHILD_SA.
lo: ຈຳນວນໄບຕ໌ສູງສຸດທີ່ປະມວນຜົນກ່ອນ CHILD_SA ຈະຖືກປິດ.
pl: Maksymalna liczba bajtów przetworzonych przed zamknięciem CHILD_SA.
ru: Максимальное количество байтов, которое будет обработано до закрытия CHILD_SA.
sv: Högsta antal byte som bearbetas innan CHILD_SA stängs.
uk: Максимальна кількість байтів, оброблених до закриття CHILD_SA.
zh_hans: 关闭 CHILD_SA 前处理的最大字节数。

source: Maximum number of packets processed before the CHILD_SA gets closed.
cs: Nejvyšší umožněný počet zpracovaných paketů než bude CHILD_SA zavřeno.
es: Número máximo de paquetes procesados antes de que se cierre la CHILD_SA.
ga: Uasmhéid líon na bpacáistí a phróiseáiltear sula ndúnfar an CHILD_SA.
lo: ຈຳນວນແພັກເກັດສູງສຸດທີ່ປະມວນຜົນກ່ອນ CHILD_SA ຈະຖືກປິດ.
pl: Maksymalna liczba pakietów przetworzonych przed zamknięciem CHILD_SA.
ru: Максимальное количество пакетов, которое будет обработано до закрытия CHILD_SA.
sv: Högsta antal paket som bearbetas innan CHILD_SA stängs.
uk: Максимальна кількість пакетів, оброблених до закриття CHILD_SA.
zh_hans: 关闭 CHILD_SA 前最多处理多少个数据包。

source: Maximum time before the CHILD_SA gets closed, as a hard limit.
cs: Nejvyšší umožněná doba než bude CHILD_SA zavřeno (nepřekročitelný limit).
es: Tiempo máximo antes de que se cierre la CHILD_SA, como límite estricto.
ga: An t-uasmhéid ama sula ndúnfar an CHILD_SA, mar theorainn dhian.
lo: ເວລາສູງສຸດກ່ອນ CHILD_SA ຈະຖືກປິດ (Hard limit).
pl: Maksymalny czas przed zamknięciem CHILD_SA, jako sztywny limit.
ru: Максимальное время до закрытия CHILD_SA (жёсткий лимит).
sv: Längsta tid innan CHILD_SA stängs, som en hård gräns.
uk: Максимальний час до закриття CHILD_SA, як жорстке обмеження.
zh_hans: 关闭 CHILD_SA 前的最长时间（硬性限制）。

source: Migrate
cs: Převést
ga: Imirce
pl: Migruj
ru: Мигрировать
zh_hans: 迁移

source: Migrate IPsec configuration
cs: Převést nastavení IPsec
ga: Imoibrigh cumraíocht IPsec
pl: Migruj konfigurację IPsec
ru: Мигрировать конфигурацию IPsec
zh_hans: 迁移 IPsec 配置

source: Migrating IPsec configuration…
cs: Převádění nastavení IPsec…
ga: Cumraíocht IPsec á haistriú…
pl: Migrowanie konfiguracji IPsec…
ru: Миграция конфигурации IPsec…
zh_hans: 正在迁移 IPsec 配置…

source: Migration failed: %s
cs: Převod se nezdařil: %s
ga: Theip ar an imirce: %s
pl: Migracja nie powiodła się: %s
ru: Миграция не удалась: %s
zh_hans: 迁移失败：%s

source: Minute
cs: Minuta
es: Minuto
ga: Nóiméad
lo: ນາທີ
lt: Minutė
pl: Minuta
ru: Минута
sv: Minut
uk: хвилина
zh_hans: 分钟
zh_hant: 分鐘

source: Minutes
cs: Minuty
de: Minuten
es: Minutos
ga: Nóiméid
lo: ນາທີ
lt: Minutės
pl: Minuty
ru: Минут
sv: Minuter
uk: хвилин
zh_hans: 分钟
zh_hant: 分鐘

source: Mode
cs: Režim
de: Modus
es: Modo
ga: Mód
lo: ໂໝດ
lt: Veiksena
pl: Tryb
ru: Режим работы
sv: Läge
uk: Режим
zh_hans: 模式
zh_hant: 模式

source: Module
cs: Modul
ga: Modúl
pl: Moduł
ru: Модуль
zh_hans: 模块

source: More detailed debugging control flow
cs: Podrobnější tok řízení ladění
ga: Rialú sreafa dífhabhtaithe níos mionsonraithe
pl: Bardziej szczegółowy przepływ sterowania podczas debugowania
ru: Более подробный поток управления с отладочной информацией
zh_hans: 更详细的调试控制流

source: Name
cs: Název
es: Nombre
ga: Ainm
lo: ຊື່
lt: Pavadinimas
pl: Nazwa
ru: Имя
sv: Namn
uk: Назва
zh_hans: 名称
zh_hant: 名稱

source: Netlink Settings
cs: Nastavení netlink
ga: Socruithe Netlink
pl: Ustawienia Netlink
ru: Параметры Netlink
zh_hans: Netlink 设置

source: Network interface to bind the shunt policy to
cs: Síťové rozhraní na které navázat bočníkovou zásadu
ga: Comhéadan líonra chun an polasaí shunt a cheangal leis
pl: Interfejs sieciowy do powiązania z zasadami bocznikowania
ru: Сетевой интерфейс для привязки политики шунтирования
zh_hans: 要将 shunt 策略绑定到的网络接口

source: Number must have suffix s, m, h or d
cs: Je třeba, aby číslo mělo příponu s, m, h nebo d
de: Die Zahl muss die Endung s, m, h oder d haben
es: El número debe tener sufijo s, m, h o d
ga: Ní mór iarmhír s, m, h nó d a bheith ag an uimhir
lo: ຕົວເລກຕ້ອງມີຫົວໜ່ວຍຕໍ່ທ້າຍ s, m, h ຫຼື d
lt: Numeriai turi turėti priesagas s (sek), m (min), h (val) arba d (diena)
pl: Liczba musi mieć sufiks s, m, h lub d
ru: Число должно содержать суффикс s (сек.), m (мин.), h (ч.) или d (дн.)
sv: Tal måste ha suffixet s, m, h eller d
uk: Число має мати суфікс s, m, h або d
zh_hans: 数值必须带有单位后缀 (s, m, h 或 d)

source: Number of bytes processed before initiating CHILD_SA rekeying.
cs: Počet zpracovaných bajtů než bude vyvoláno znovuopatření klíčem pro CHILD_SA.
es: Número de bytes procesados antes de iniciar el cambio de clave de CHILD_SA.
ga: Líon na mbeart a phróiseáiltear sula dtosaítear ar atheochrú CHILD_SA.
lo: ຈຳນວນໄບຕ໌ທີ່ປະມວນຜົນກ່ອນຈະເລີ່ມສ້າງຄີ CHILD_SA ໃໝ່.
pl: Liczba bajtów przetworzonych przed rozpoczęciem ponownego wznawiana klucza CHILD_SA.
ru: Количество обработанных байт, после которого инициируется пересоздание ключей CHILD_SA.
sv: Antal byte som bearbetas innan omnyckling av CHILD_SA initieras.
uk: Кількість оброблених байтів до перевипуску ключів для CHILD_SA.
zh_hans: 初始化 CHILD_SA 再加密前处理的字节数。

source: Number of packets processed before initiating CHILD_SA rekeying.
cs: Počet zpracovaných paketů než bude vyvoláno znovuopatření klíčem pro CHILD_SA.
es: Número de paquetes procesados antes de iniciar el cambio de clave de CHILD_SA.
ga: Líon na bpacáistí a próiseáladh sular cuireadh tús le hath-eochrú CHILD_SA.
lo: ຈຳນວນແພັກເກັດທີ່ປະມວນຜົນກ່ອນຈະເລີ່ມສ້າງຄີ CHILD_SA ໃໝ່.
pl: Liczba pakietów przetworzonych przed rozpoczęciem ponownego wznawiana klucza CHILD_SA.
ru: Количество обработанных пакетов, после которого инициируется пересоздание ключей CHILD_SA.
sv: Antal paket som bearbetas innan omnyckling av CHILD_SA initieras.
uk: Кількість пакетів, оброблених перед початком перевипуску ключів CHILD_SA.
zh_hans: 初始化 CHILD_SA 再加密前处理的数据包数量。

source: Number of retransmissions attempts during initial negotiation
cs: Počet pokusů o opakované přenosy při úvodním vyjednávání
de: Anzahl der Wiederholungsversuche während der anfänglichen Verhandlung
es: Número de retransmisiones intentadas durante negociación inicial
ga: Líon na n-iarrachtaí athchraolta le linn na caibidlíochta tosaigh
lo: ຈຳນວນຄັ້ງທີ່ພະຍາຍາມສົ່ງຂໍ້ມູນໃໝ່ໃນລະຫວ່າງການຕໍ່ລອງເບື້ອງຕົ້ນ
lt: Retransliavimo bandymų skaičius, pradines derybos metu
pl: Liczba prób retransmisji podczas początkowych negocjacji
ru: Количество попыток повторной передачи при первоначальном согласовании
sv: Antal återöverföringsförsök under den inledande förhandlingen
uk: Кількість спроб повторної передачі під час початкового узгодження
zh_hans: 初始协商期间的重传尝试次数
zh_hant: 初始協商期間的重傳嘗試次數

source: OCSP URIs
cs: URI identifikátory OCSP
ga: URIanna OCSP
pl: Identyfikatory URI OCSP
ru: URI OCSP

source: On this page, you can configure the IPsec connections.
cs: Na této stránce je možné nastavovat IPsec spojení.
es: En esta página puede configurar las conexiones IPsec.
ga: Ar an leathanach seo, is féidir leat na naisc IPsec a chumrú.
lo: ໃນໜ້ານີ້, ເຈົ້າສາມາດຕັ້ງຄ່າການເຊື່ອມຕໍ່ IPsec ໄດ້.
pl: Na tej stronie możesz skonfigurować połączenia IPsec.
ru: На этой странице можно настроить соединения IPsec.
sv: På den här sidan kan du konfigurera IPsec-anslutningarna.
uk: На цій сторінці ви можете налаштувати з’єднання IPsec.
zh_hans: 可以在此页面上配置 IPsec 连接。

source: On this page, you can configure the IPsec service.
cs: Na této stránce je možné nastavovat službu IPsec.
de: Auf dieser Seite kann der IPsec-Dienst konfiguriert werden.
es: En esta página puedes configurar el servicio IPsec.
ga: Ar an leathanach seo, is féidir leat an tseirbhís IPsec a chumrú.
lo: ໃນໜ້ານີ້, ເຈົ້າສາມາດຕັ້ງຄ່າບໍລິການ IPsec ໄດ້.
pl: Na tej stronie możesz skonfigurować usługę IPsec.
ru: На этой странице выполняется настройка службы IPsec.
sv: På den här sidan kan du konfigurera IPsec-tjänsten.
uk: На цій сторінці ви можете налаштувати службу IPsec.
zh_hans: 你可在此页配置 IPsec 服务。

source: On this page, you can configure the general settings for IPsec connections.
cs: Na této stránce je možné nastavit obecná nastavení pro IPsec připojení.
ga: Ar an leathanach seo, is féidir leat na socruithe ginearálta do naisc IPsec a chumrú.
pl: Na tej stronie można skonfigurować ogólne ustawienia połączeń IPsec.
ru: На этой странице можно настроить общие параметры подключений IPsec.
zh_hans: 此页面上可以配置 IPsec 连接的常规配置。

source: Overtime
cs: Přesčas
es: Fuera de hora
ga: Am breise
lo: ເວລາເກີນ
lt: Viršvalandžiai
pl: Czas nadliczbowy
ru: Запас по времени
sv: Övertid
uk: Перевищення часу
zh_hans: 超时时间
zh_hant: 逾時

source: Overview
cs: Přehled
de: Übersicht
es: Vista general
ga: Forbhreathnú
lo: ພາບລວມ
lt: Apžiūra
pl: Przegląd
ru: Обзор
sv: Överblick
uk: Огляд
zh_hans: 概览
zh_hant: 概覽

source: PIN
pl: Kod PIN
ru: PIN-код

source: PIN to access the private key on the smartcard.
cs: PIN pro přístup k soukromému klíči na smartcard.
ga: Uimhir PIN chun rochtain a fháil ar an eochair phríobháideach ar an gcárta cliste.
pl: Kod PIN umożliwiający dostęp do klucza prywatnego na karcie inteligentnej.
ru: PIN-код для доступа к закрытому ключу на смарт-карте.
zh_hans: 访问智能卡上私钥的 PIN 码。

source: PKCS#11 module to use.
cs: PKCS#11 modul který použít.
ga: Modúl PKCS#11 le húsáid.
pl: Moduł PKCS#11 do użycia.
ru: Используемый модуль PKCS#11.
zh_hans: 要使用的 PKCS#11。

source: PRF Algorithm
cs: PRF algoritmus
de: PRF-Algorithmus
es: Algoritmo PRF
ga: Algartam PRF
lo: ອະລະກໍລິດ PRF
lt: „PRF“ algoritmas
pl: Algorytm PRF
ru: Алгоритм PRF
sv: PRF-algoritm
uk: Алгоритм PRF
zh_hans: PRF 伪随机函数算法
zh_hant: PRF 演算法

source: PRF Algorithm must be configured when using an Authenticated Encryption Algorithm
cs: Při používání algoritmu ověřeného se šifrování je třeba, aby byl nastavený PRF algoritmus
de: Bei Verwendung eines authentifizierten Verschlüsselungsalgorithmus muss der RF-Algorithmus konfiguriert werden
es: Algoritmo PRF debe ser configurado cuando utilice un Algoritmo de cifrado autenticado
ga: Ní mór Algartam PRF a chumrú agus Algartam Criptithe Fíordheimhnithe á úsáid
lo: ຕ້ອງຕັ້ງຄ່າອະລະກໍລິດ PRF ເມື່ອໃຊ້ການເຂົ້າລະຫັດແບບ Authenticated
lt: Naudojant autentifikuotą šifravimo algoritmą, reikia sukonfigūruoti „PRF“ algoritmą
pl: Algorytm PRF musi być skonfigurowany w przypadku korzystania z algorytmu szyfrowania uwierzytelnionego
ru: При использовании аутентифицированного шифрования необходимо настроить алгоритм PRF
sv: PRF-algoritmen måste konfigureras vid användning av en autentiserad krypteringsalgoritm
uk: Алгоритм PRF необхідно налаштувати при використанні алгоритму автентифікованого шифрування
zh_hans: 使用经过身份验证的加密算法 (AEAD) 时，必须配置 PRF 算法

source: Packet encoding/decoding encryption/decryption operations
cs: Operace kódování/dekódování šifrování/rozšifrování paketu
ga: Oibríochtaí ionchódaithe/díchódaithe agus criptithe/díchriptithe paicéad
pl: Operacje kodowania/dekodowania oraz szyfrowania/deszyfrowania pakietów
ru: Операции кодирования/декодирования и шифрования/расшифровки пакетов
zh_hans: 数据包解编码加解密操作

source: Pass
cs: Průchod
ga: Pas
pl: Przepuść
ru: Пропускать

source: Path to script to run on CHILD_SA up/down events
cs: Popis umístění skriptu který spouštět při událostech CHILD_SA nahoře/dole
de: Pfad zum Skript, das bei CHILD_SA-Up-/Down-Ereignissen ausgeführt werden soll
es: Ruta para script a ejecutar en CHILD_SA para subir/bajar eventos
ga: Cosán chuig an script le rith ar imeachtaí suas/síos CHILD_SA
lo: ເສັ້ນທາງໄຟລ໌ສະຄຣິບທີ່ຈະໃຫ້ເຮັດວຽກເມື່ອເກີດເຫດການ CHILD_SA up/down
lt: Kelias į skriptą, kuris bus vykdomas ant – „CHILD_SA“ įvykių metu (įjungti/išgalinti┃išjungti/išgalinti)
pl: Ścieżka do skryptu uruchamianego w przypadku zdarzeń przesyłania/pobierania CHILD_SA
ru: Путь к скрипту, выполняемому при событиях CHILD_SA (включение/отключение)
sv: Sökväg till skript som ska köras vid upp-/nedhändelser för CHILD_SA
uk: Шлях до сценарію, що виконується при подіях up/down CHILD_SA
zh_hans: CHILD_SA 上线/下线事件发生时运行的脚本路径

source: Path to the private key file.
cs: Popis umístění souboru se soukromým klíčem.
ga: Conair chuig an gcomhad eochrach príobháidí.
pl: Ścieżka do pliku klucza prywatnego.
ru: Путь к файлу закрытого ключа.
zh_hans: 私钥文件路径。

source: Platform Trust Service
cs: Služba důvěry platformy
ga: Seirbhís Iontaobhais Ardáin
pl: Usługa zaufania platformy
ru: Служба доверия платформы
zh_hans: 平台信任服务

source: Please create a Children first
cs: Nejprve vyberte podřízeného
ga: Cruthaigh Leanaí ar dtús le do thoil
pl: Najpierw utwórz obiekt podrzędny
ru: Сначала создайте секцию Children
zh_hans: 请先创建一个 Children

source: Please create a Local section first
cs: Nejprve vytvořte sekci Lokální
ga: Cruthaigh rannán áitiúil ar dtús, le do thoil
pl: Najpierw utwórz sekcję lokalną
ru: Сначала создайте секцию Local
zh_hans: 请先创建一个 Local 部分

source: Please create a Proposal first
cs: Nejprve vytvořte návrh
de: Bitte erstellen Sie zunächst ein Proposal
es: Cree primero una propuesta
ga: Cruthaigh Togra ar dtús le do thoil
lo: ກະລຸນາສ້າງຂໍ້ສະເໜີກ່ອນ
lt: Prašome sukurti pasiūlymą pirmą
pl: Najpierw utwórz propozycję
ru: Сначала создайте профиль
sv: Skapa först ett förslag
uk: Спочатку створіть пропозицію
zh_hans: 请先创建一个提议
zh_hant: 請先建立提案

source: Please create a Remote section first
cs: Nejprve vytvořte sekci Vzdálené
ga: Cruthaigh rannán Cianda ar dtús, le do thoil
pl: Najpierw utwórz sekcję zdalną
ru: Сначала создайте секцию Remote
zh_hans: 请先创建一个 Remote 部分

source: Please create an ESP Proposal first
cs: Nejprve vytvořte ESP návrh
de: Bitte erstellen Sie zunächst einen ESP-Proposal
es: Cree primero una propuesta ESP
ga: Cruthaigh Togra ESP ar dtús le do thoil
lo: ກະລຸນາສ້າງຂໍ້ສະເໜີ ESP ກ່ອນ
lt: Prašome pirmą sukurti „ESP“ pasiūlymą
pl: Najpierw utwórz propozycję ESP
ru: Сначала создайте профиль ESP
sv: Skapa först ett ESP-förslag
uk: Спочатку створіть пропозицію ESP
zh_hans: 请先创建一个 ESP 提议
zh_hant: 請先建立 ESP 提案

source: Priority
cs: Priorita
de: Priorität
es: Prioridad
ga: Tosaíocht
lo: ບູລິມະສິດ
lt: Pirmenybė
pl: Priorytet
ru: Приоритет
sv: Prioritet
uk: Пріоритет
zh_hans: 优先级
zh_hant: 優先級

source: Priority of the CHILD_SA
cs: Priorita CHILD_SA
de: Priorität von CHILD_SA
es: Prioridad del CHILD_SA
ga: Tosaíocht an CHILD_SA
lt: „CHILD_SA“ pirmenybė
pl: Priorytet CHILD_SA
ru: Приоритет CHILD_SA
sv: Prioritet för CHILD_SA
uk: Пріоритет CHILD_SA
zh_hans: CHILD_SA 的优先级
zh_hant: CHILD_SA 優先級

source: Priority of the shunt policy (lower number means higher priority)
cs: Priorita bočníkové zásady (nižší číslo znamená vyšší prioritu)
ga: Tosaíocht an bheartais seachbhóthair (ciallaíonn uimhir níos ísle tosaíocht níos airde)
pl: Priorytet zasad bocznikowania (niższa liczba oznacza wyższy priorytet)
ru: Приоритет политики шунтирования (меньшее число — выше приоритет)
zh_hans: shunt 策略的优先级（较小数字意味着更高的优先级）

source: Private key to use with the certificate, relative to /etc/swanctl/private.
cs: Soukromý klíč který použít s certifikátem, vztaženo k/etc/swanctl/private.
ga: Eochair phríobháideach le húsáid leis an deimhniú, i gcoibhneas le /etc/swanctl/private.
pl: Klucz prywatny do użycia z certyfikatem, względem /etc/swanctl/private.
ru: Закрытый ключ для использования с сертификатом, относится к /etc/swanctl/private.
zh_hans: 证书要使用的私钥，相对于 /etc/swanctl/private。

source: Protocol
cs: Protokol
de: Protokoll
es: Protocolo
ga: Prótacal
lo: ໂປຣໂຕຄອນ
lt: Protokolas
pl: Protokół
ru: Протокол
sv: Protokoll
uk: Протокол
zh_hans: 协议
zh_hant: 協定

source: Querying strongSwan failed
cs: Dotazování se strongSwan se nezdařilo
de: Die Abfrage bei strongSwan ist fehlgeschlagen
es: La consulta a strongSwan falló
ga: Theip ar an gceistiú strongSwan
lo: ການຮ້ອງຂໍຂໍ້ມູນຈາກ strongSwan ລົ້ມເຫຼວ
lt: Nepavyko atlikti užklausos „strongSwan“
pl: Nie powiodło się zapytanie strongSwan
ru: Не удалось запросить данные у strongSwan
sv: Det gick inte att fråga strongSwan
uk: Не вдалося опитати strongSwan
zh_hans: 查询 strongSwan 状态失败
zh_hant: 查詢 strongSwan 失敗

source: Reauthentication Interval
cs: Interval opětovného ověření se
de: Intervall für die erneute Authentifizierung
es: Intervalo de reautenticación
ga: Eatramh Athfhíordheimhnithe
lo: ໄລຍະຫ່າງການຢືນຢັນຕົວຕົນໃໝ່
lt: Pakartotinio autentifikavimo intervalas
pl: Interwał ponownego uwierzytelniania
ru: Время повторной аутентификации
sv: Intervall för omautentisering
uk: Інтервал повторної автентифікації
zh_hans: 重新认证间隔

source: Rekey Bytes
cs: Bajtů znovuopatřování klíčem
es: Bytes de reclave
ga: Ath-eochair Bheiteanna
lo: ໄບຕ໌ສຳລັບສ້າງຄີໃໝ່
pl: Bajty wznawiania klucza
ru: Байты пересоздания ключей
sv: Byte för omnyckling
uk: Байти перевипуску ключів
zh_hans: 再加密字节数

source: Rekey Packets
cs: Paketů znovuopatřování klíčem
es: Paquetes de reclave
ga: Pacáistí Atheochracha
lo: ແພັກເກັດສຳລັບສ້າງຄີໃໝ່
pl: Pakiety wznawiania klucza
ru: Пакеты пересоздания ключей
sv: Paket för omnyckling
uk: Пакети перевипуску ключів
zh_hans: 再加密数据包

source: Rekey Time
cs: Čas znovuopatření klíči
de: Zeit für einen Schlüsselwechsel
es: Tiempo de re-clave
ga: Am Atheochrach
lo: ເວລາສ້າງຄີໃໝ່
lt: Pakartotinio rakto įvedimo laikas
pl: Czas wznawiania klucza
ru: Интервал до пересоздания ключей
sv: Tid för omnyckling
uk: Час перегенерації ключів
zh_hans: 密钥更新时间

source: Rekey in
cs: Znovuopatření klíči za
de: Schlüsselwechsel in
es: Re-clave en
ga: Ath-eochair isteach
lo: ຈະສ້າງຄີໃໝ່ໃນ
lt: Pakartoti rakto įvedimą per
pl: Wznawianie klucza za
ru: Пересоздание ключей через
sv: Omnyckling om
uk: Перегенерація ключів через
zh_hans: 密钥更新剩余时间

source: Rekeying Interval
cs: Interval znovuopatřování klíčem
de: Intervall für den Schlüsselwechsel
es: Intervalo de reintroducción de claves
ga: Eatramh Ath-eochrach
lo: ໄລຍະຫ່າງການປ່ຽນຄີໃໝ່
lt: Pakartotinio rakto įvedimo intervalas
pl: Interwał wznowienia klucza
ru: Интервал пересоздания ключей
sv: Intervall för omnyckling
uk: Інтервал оновлення ключів
zh_hans: 重新键入间隔

source: Remote
cs: Vzdálené
ga: Cianda
pl: Zdalny
zh_hans: 对端

source: Remote Addresses
cs: Vzdálené adresy
de: Remote-Adressen
es: Direcciones remotas
ga: Seoltaí Cianda
lo: ທີ່ຢູ່ທາງໄກ
lt: Nuotoliniai adresai
pl: Adresy zdalne
ru: Удалённые адреса
sv: Fjärradresser
uk: Віддалена адреса
zh_hans: 远端地址
zh_hant: 遠端位址

source: Remote Auth
cs: Vzdálené ověř.
de: Remote-Authentifizierung
es: Autenticación remota
ga: Údarú Cianda
lo: ການຢືນຢັນຕົວຕົນທາງໄກ
lt: Nuotolinis autentifikavimas
pl: Uwierzytelnianie zdalne
ru: Удалённая авторизация
sv: Fjärrautentisering
uk: Віддалена автентифікація
zh_hans: 远端认证

source: Remote Authentication
cs: Vzdálené ověřování
ga: Fíordheimhniú cianda
pl: Uwierzytelnianie zdalne
ru: Удалённая аутентификация
zh_hans: 远程身份认证

source: Remote CA Certificates
cs: Certifikáty vzdálené cert. autority
es: Certificados CA remotos
ga: Teastais CA Iargúlta
lo: ໃບຢັ້ງຢືນ CA ທາງໄກ
pl: Certyfikaty zdalnego urzędu certyfikacji
ru: Удалённые сертификаты CA
sv: Fjärranslutna CA-certifikat
uk: Віддалені сертифікати ЦС
zh_hans: 远程 CA 证书

source: Remote Endpoints
cs: Vzdálené koncové body
es: Puntos finales remotos
ga: Críochphointí Iargúlta
lo: ຈຸດປາຍທາງທາງໄກ
pl: Zdalne punkty końcowe
ru: Удалённые конечные точки
sv: Fjärrändpunkter
uk: Віддалені кінцеві точки
zh_hans: 远程端点

source: Remote Identifier
cs: Vzdálený identifikátor
es: Identificador remoto
ga: Aitheantóir Cianda
lo: ຕົວລະບຸຝັ່ງທາງໄກ
lt: Nuotolinis identifikatorius
pl: Identyfikator zdalny
ru: Удалённый идентификатор
sv: Fjärridentifierare
uk: Віддалений ідентифікатор
zh_hans: 对端标识符 (ID)
zh_hant: 遠端識別碼

source: Remote Port
cs: Vzdálený port
es: Puerto remoto
ga: Port Cianda
lo: ພອດທາງໄກ
lt: Nuotolinis prievadas
pl: Port zdalny
ru: Удалённый порт
sv: Fjärrport
uk: Віддалений порт
zh_hans: 远程端口
zh_hant: 遠端連接埠

source: Remote Traffic Selectors
cs: Výběry vzdáleného provozu
de: Remote Trafficselectoren
es: Selectores de tráfico remoto
ga: Roghnóirí Tráchta Cianda
lo: ຕົວເລືອກການຈະລາຈອນຝັ່ງທາງໄກ
lt: Nuotoliniai srauto parinkikliai
pl: Selektory ruchu zdalnego
ru: Удалённые селекторы трафика
sv: Fjärrtrafikselektorer
uk: Віддалені селектори трафіку
zh_hans: 对端流量选择器 (TS)
zh_hant: 遠端流量選擇器

source: Remote authentication sections used for this connection.
cs: Sekce vzdáleného ověřování použité pro toto připojení.
ga: Rannóga fíordheimhnithe cianda a úsáidtear don nasc seo.
pl: Sekcje uwierzytelniania zdalnego używane dla tego połączenia.
ru: Секции удалённой аутентификации, используемые для этого подключения.
zh_hans: 用于此连接的远程身份认证部分。

source: Remote identifier for IKE (phase 1)
cs: Vzdálený identifikátor pro IKE (fáze 1)
de: Remote-Identifikator für IKE (Phase 1)
es: Identificador remoto para IKE (fase 1)
ga: Aitheantóir cianda le haghaidh IKE (céim 1)
lo: ຕົວລະບຸຝັ່ງທາງໄກສຳລັບ IKE (ໄລຍະ 1)
lt: Nuotolinis parinkiklis, skirtas – „IKE“ (1-oji fazė)
pl: Identyfikator zdalny dla IKE (Faza 1)
ru: Удалённый идентификатор для IKE (фаза 1)
sv: Fjärridentifierare för IKE (fas 1)
uk: Віддалений ідентифікатор для IKE (фаза 1)
zh_hans: IKE (阶段 1) 的对端标识符
zh_hant: IKE (階段 1) 遠端識別碼

source: Remote network(s)
cs: Vzdálené sítě
de: Remote Netwerk (Netzwerke)
es: Red(es) remota(s)
ga: Líonra(í) iargúlta
lo: ເຄືອຂ່າຍຝັ່ງທາງໄກ
lt: Nuotolinis/-iai tinklas/-ai
pl: Sieci zdalne
ru: Удалённые сети
sv: Fjärrnätverk
uk: Віддалена(і) мережа(і)
zh_hans: 对端网络
zh_hant: 遠端網路

source: Remote traffic selectors for the shunt policy
cs: Výběry vzdáleného provozu pro bočníkovou zásadu
ga: Roghnóirí tráchta cianda don bheartas seachbhóthair
pl: Zdalne selektory ruchu dla zasad bocznikowania
ru: Удалённые селекторы трафика для политики шунтирования
zh_hans: 用于该 shunt 策略的远程流量选择器

source: Replay Window
cs: Okno opětovného použití
de: Replay Fenster
es: Ventana de reproducción
ga: Fuinneog Athsheinm
lt: Pakartojimo langas
pl: Okno powtórzenia
ru: Окно защиты от повторов
sv: Replay-fönster
uk: Вікно повторного відтворення
zh_hans: 防重放窗口
zh_hant: 重播視窗

source: Replay Window of the CHILD_SA
cs: Okno opětovného použití pro CHILD_SA
de: Replay Fenster vom CHILD_SA
es: Ventana de reproducción del CHILD_SA
ga: Fuinneog Athsheinm an CHILD_SA
lo: Replay Window ຂອງ CHILD_SA
lt: „CHILD_SA“ pakartojimo langas
pl: Okno powtórzenia CHILD_SA
ru: Окно защиты от повторов CHILD_SA
sv: Replay-fönster för CHILD_SA
uk: Вікно повторного відтворення CHILD_SA
zh_hans: CHILD_SA 的防重放窗口
zh_hant: CHILD_SA 的重播視窗
