Repository: openwrt/luci
Catalog: applications/luci-app-strongswan-swanctl/po/*/strongswan-swanctl.po
Languages: cs, de, es, ga, lo, lt, pl, ru, sv, uk, zh_hans, zh_hant

source: Encryption Keysize
cs: Délka šifrovacího klíče
de: Schlüsselgröße
es: Tamaño de clave de cifrado
ga: Méid Eochrach Criptithe
lo: ຂະໜາດຄີການເຂົ້າລະຫັດ
lt: Šifravimo rakto dydis
pl: Rozmiar klucza szyfrującego
ru: Размер ключа шифрования
sv: Krypteringsnyckelstorlek
uk: Розмір ключа шифрування
zh_hans: 加密密钥长度
zh_hant: 加密金鑰大小

source: Encryption Proposals
cs: Návrhy šifrování
de: Verschlüsselungsvorschläge
es: Propuestas de cifrado
ga: Tograí Criptithe
lo: ຂໍ້ສະເໜີການເຂົ້າລະຫັດ
lt: Šifravimo pasiūlymai
pl: Propozycje szyfrowania
ru: Профили шифрования
sv: Krypteringsförslag
uk: Пропозиції шифрування
zh_hans: 加密提议
zh_hant: 加密提案

source: Established
cs: Navázáno
es: Establecido
ga: Bunaithe
lo: ສ້າງການເຊື່ອມຕໍ່ແລ້ວ
lt: Įtvirtinti
pl: Nawiązano
ru: Установлено
sv: Upprättad
uk: Встановлено
zh_hans: 已建立

source: File descriptor watcher
cs: Sledovač popisovače souboru
ga: Monatóir ar thuairisceoirí comhaid
pl: Obserwator deskryptorów plików
ru: Наблюдатель за файловыми дескрипторами
zh_hans: 文件描述符监测器

source: General
cs: Obecné
de: Allgemein
ga: Ginearálta
lo: ທົ່ວໄປ
lt: Bendra/-i/-ai/-s
pl: Ogólne
ru: Основные
sv: Allmänt
uk: Загальне
zh_hans: 常规
zh_hant: 一般

source: General Settings
cs: Obecná nastavení
de: Allgemeine Einstellungen
es: Ajustes generales
ga: Socruithe Ginearálta
lo: ການຕັ້ງຄ່າທົ່ວໄປ
lt: Bendri nustatymai
pl: Ustawienia główne
ru: Основные настройки
sv: Allmänna inställningar
uk: Загальні налаштування
zh_hans: 通用设置
zh_hant: 一般設定

source: General connections configurations
cs: Obecná nastavení připojení
ga: Cumraíochtaí ginearálta na nasc
pl: Ogólne konfiguracje połączeń
ru: Общие настройки подключений
zh_hans: 常规连接配置

source: Generic control flow with errors (default)
cs: Generické řízení toku s chybami (výchozí)
ga: Sreabhadh rialaithe cineálach le hearráidí (réamhshocrú)
pl: Ogólny przepływ sterowania z obsługą błędów (domyślny)
ru: Общий поток управления с ошибками (по умолчанию)
zh_hans: 有错误的一般控制流（默认）

source: Grant access to luci-app-strongswan-swanctl
cs: Udělit přístup k luci-app-strongswan-swanctl
es: Conceder acceso a luci-app-strongswan-swanctl
ga: Deonaigh rochtain ar luci-app-strongswan-swanctl
lo: ໃຫ້ສິດເຂົ້າເຖິງ luci-app-strongswan-swanctl
lt: Duoti prieigą prie – „luci-app-strongswan-swanctl“
pl: Udziel dostępu do luci-app-strongswan-swanctl
ru: Предоставить доступ к luci-app-strongswan-swanctl
sv: Bevilja åtkomst till luci-app-strongswan-swanctl
uk: Надати доступ до luci-app-strongswan-swanctl
zh_hans: 授予 luci-app-strongswan-swanctl 的权限
zh_hant: 授予存取 luci-app-strongswan-swanctl 的權限

source: H/W Offload
cs: Předávání na hardware
de: Hardware-Offload
es: Descargar A/L
ga: Díluchtú Crua-earraí
lt: Aparatinės įrangos iškrovimo/apkrovos perkėlimas
pl: Odciążenie sprzętowe
ru: Аппаратное ускорение
sv: Maskinvaruavlastning
uk: Апаратне розвантаження
zh_hans: 硬件卸载
zh_hant: H/W 卸載

source: Half-Open IKE_SAs
cs: Polootevřená IKE_SA
de: Halboffene IKE_SAs
es: IKE_SAs Medio-Abierta
ga: IKE_SAanna Leath-Oscailte
lo: IKE_SAs ທີ່ເປີດຢູ່ເຄິ່ງໜຶ່ງ
lt: Pusiau atidaryti „IKEA_SA“ (dgs.)
pl: Półotwarte IKE_SA
ru: Полуоткрытые IKE_SA
sv: Halvöppna IKE_SA:er
uk: Напіввідкриті IKE_SA
zh_hans: 半开 IKE_SA
zh_hant: 半開放 IKE_SA

source: Handle
cs: Název
ga: Láimhseáil
pl: Uchwyt
ru: Дескриптор
zh_hans: 处理

source: Handle of the private key on the smartcard.
cs: Název soukromého klíče na smartcard.
ga: Láimhseálaí na heochrach príobháidí ar an gclár cliste.
pl: Uchwyt klucza prywatnego na karcie inteligentnej.
ru: Дескриптор закрытого ключа на смарт-карте.
zh_hans: 处理智能卡上的私钥。

source: Hash Algorithm
cs: Algoritmus vytváření otisků
de: Hash-Algorithmus
es: Algoritmo Hash
ga: Algartam Hais
lo: ອະລະກໍລິດ Hash
lt: maišos algoritmas
pl: Algorytm haszujący
ru: Алгоритм хеширования
sv: Hashalgoritm
uk: Алгоритм хешування
zh_hans: 哈希算法
zh_hant: 雜湊演算法

source: Hour
cs: Hodina
de: Stunde
es: Hora
ga: Uair an chloig
lo: ຊົ່ວໂມງ
lt: Valanda
pl: Godzina
ru: Час
sv: Timme
uk: година
zh_hans: 小时
zh_hant: 小時

source: Hours
cs: Hodiny
de: Stunden
es: Horas
ga: Uaireanta
lo: ຊົ່ວໂມງ
lt: Valandos
pl: Godziny
ru: Часов
sv: Timmar
uk: годин
zh_hans: 小时
zh_hant: 小時

source: ID
cs: Identif.
ga: Aitheantas
pl: Identyfikator

source: IKE Fragmentation
cs: IKE fragmentace
de: IKE-Fragmentierung
es: Fragmentación IKE
ga: Ilroinnt IKE
lo: ການແຍກສ່ວນ IKE
lt: „IKE“ fragmentavimas/-cija
pl: Fragmentacja IKE
ru: Фрагментация IKE
sv: IKE-fragmentering
uk: Фрагментація IKE
zh_hans: IKE 分片
zh_hant: IKE 分片

source: IKE authentication (phase 1)
cs: IKE ověřování se (fáze 1)
de: IKE-Authentifizierung (Phase 1)
es: Autenticación IKE (fase 1)
ga: Fíordheimhniú IKE (céim 1)
lo: ການຢືນຢັນຕົວຕົນ IKE (ໄລຍະ 1)
lt: „IKE“ autentifikavimas (1-oji fazė)
pl: Uwierzytelnienie IKE (Faza 1)
ru: Аутентификация IKE (фаза 1)
sv: IKE-autentisering (fas 1)
uk: Автентифікація IKE (фаза 1)
zh_hans: IKE 认证 (阶段 1)
zh_hant: IKE 認證 (階段 1)

source: IKE network communication
cs: IKE síťová komunikace
ga: Cumarsáid líonra IKE
pl: Komunikacja sieciowa IKE
ru: Сетевое взаимодействие IKE
zh_hans: IKE 网络通信

source: IKE_SA manager, handling synchronization for IKE_SA access
cs: IKE_SA správa, obsluhující synchronizaci pro IKE_SA přístup
ga: Bainisteoir IKE_SA, ag láimhseáil sioncrónaithe le haghaidh rochtana IKE_SA
pl: Menedżer IKE_SA obsługujący synchronizację dostępu IKE_SA
ru: Менеджер IKE_SA, обеспечивающий синхронизацию доступа к IKE_SA
zh_hans: IKE_SA 管理器，处理 IKE_SA 访问的同步

source: IKEv2 interval to refresh keying material; also used to compute lifetime
cs: IKEv2 interval pro obnovení materiálu klíčů (také použito pro spočítání životnosti)
de: IKEv2-Intervall zur Aktualisierung des Schlüsselmaterials; wird auch zur Berechnung der Lebensdauer verwendet
es: Intervalo IKEv2 para refrescar material de anillo; además utilizado para calcular tiempo de vida
ga: Eatramh IKEv2 chun ábhar eochrach a athnuachan; úsáidtear é freisin chun saolré a ríomh
lo: ໄລຍະເວລາ IKEv2 ສຳລັບການປັບປຸງວັດຖຸຄີ; ໃຊ້ສຳລັບຄຳນວນໄລຍະເວລາການໃຊ້ງານນຳ
lt: „IKEv2“ intervalas, skirtas atnaujinti raktų medžiagą; taip pat naudojamas gyvavimo laikui apskaičiuoti
pl: Interwał IKEv2 do odświeżenia materiału wznawiania klucza; używany również do obliczania czasu życia
ru: Интервал для обновления ключей IKEv2; используется для расчёта времени жизни
sv: IKEv2-intervall för att uppdatera nyckelmaterial; används även för att beräkna livslängd
uk: Інтервал IKEv2 для оновлення ключового матеріалу; також використовується для обчислення часу життя
zh_hans: IKEv2 刷新密钥材料的间隔；也用于计算生存时间

source: IP address or FQDN name of the tunnel local endpoints.
cs: IP adresa nebo FQDN název lokálních koncových bodů tunelu.
es: Dirección IP o nombre FQDN de los puntos finales locales del túnel.
ga: Seoladh IP nó ainm FQDN chríochphointí áitiúla an tolláin.
lo: ທີ່ຢູ່ IP ຫຼື ຊື່ FQDN ຂອງຈຸດປາຍທາງອຸໂມງພາຍໃນ.
pl: Adres IP lub nazwa FQDN lokalnych punktów końcowych tunelu.
ru: IP-адрес или FQDN-имя локальных конечных точек туннеля.
sv: IP-adress eller FQDN-namn för tunnelns lokala ändpunkter.
uk: IP-адреса або FQDN-назва локальних кінцевих точок тунелю.
zh_hans: 隧道本地端点的IP 地址或 FQDN 名称。

source: IP address or FQDN name of the tunnel remote endpoints.
cs: IP adresa nebo FQDN název vzdálených koncových bodů tunelu.
es: Dirección IP o nombre FQDN de los puntos finales remotos del túnel.
ga: Seoladh IP nó ainm FQDN na gcríochphointí cianda tolláin.
lo: ທີ່ຢູ່ IP ຫຼື ຊື່ FQDN ຂອງຈຸດປາຍທາງອຸໂມງທາງໄກ.
pl: Adres IP lub nazwa FQDN zdalnych punktów końcowych tunelu.
ru: IP-адрес или FQDN-имя удалённых конечных точек туннеля.
sv: IP-adress eller FQDN-namn för tunnelns fjärrändpunkter.
uk: IP-адреса або FQDN-назва віддалених кінцевих точок тунелю.
zh_hans: 隧道远程端点的 IP 地址或 FQDN 名称。

source: IPsec/Networking kernel interface
cs: Rozhraní jádra systému pro IPsec/síťování
ga: Comhéadan eithne IPsec/líonraithe
pl: Interfejs jądra dla IPsec/sieci
ru: Интерфейс ядра IPsec/сетевой подсистемы
zh_hans: IPsec/Networking 内核接口

source: Identities this secret is valid for
cs: Identity pro které je toto tajemství platné
ga: Céannachtaí a bhfuil an rún seo bailí dóibh
pl: Tożsamości, dla których ważny jest ten tajny klucz
ru: Идентификаторы, для которых действителен этот секрет
zh_hans: 该 secret 对哪些身份有效

source: Identity
cs: Identita
ga: Aitheantas
pl: Tożsamość
ru: Идентификатор
zh_hans: 身份

source: If no value is specified, "%any" is assumed.
cs: Pokud není zadána žádná hodnota, je předpokládáno „%any“.
es: Si no se especifica ningún valor, se supone «%any».
ga: Mura sonraítear aon luach, glactar leis go bhfuil "%any" ann.
lo: ຖ້າບໍ່ໄດ້ລະບຸຄ່າໃດໆ, ຈະຖືວ່າແມ່ນ "%any".
pl: Jeżeli nie podano żadnej wartości, przyjmowane jest „%any”.
ru: Если значение не указано, предполагается "%any".
sv: Om inget värde anges antas ”%any”.
uk: Якщо значення не вказано, припускається «%any».
zh_hans: 如未指定值则假定为 “%any”。

source: If not configured, the default value is "1h".
cs: Pokud není nastaveno, výchozí hodnota je „1h“.
es: Si no se configura, el valor predeterminado es «1h».
ga: Mura bhfuil sé cumraithe, is é "1h" an luach réamhshocraithe.
lo: ຖ້າບໍ່ໄດ້ຕັ້ງຄ່າ, ຄ່າເລີ່ມຕົ້ນແມ່ນ "1h".
pl: Jeżeli nie skonfigurowano, wartością domyślną jest „1h”.
ru: Если не настроено, по умолчанию используется "1h".
sv: Om alternativet inte konfigureras är standardvärdet ”1h”.
uk: Якщо не налаштовано, типове значення — «1h».
zh_hans: 如未配置，默认值为“1 小时”。

source: Inactive
cs: Neaktivní
de: Inaktiv
es: Inactivo
ga: Neamhghníomhach
lo: ບໍ່ເຮັດວຽກ
lt: Neaktyvus
pl: Nieaktywna
ru: Неактивный
sv: Inaktiv
uk: Неактивно
zh_hans: 不活跃
zh_hant: 非活動

source: Inactivity
cs: Neaktivita
de: Inaktivität
es: Inactividad
ga: Neamhghníomhaíocht
lo: ບໍ່ມີການເຄື່ອນໄຫວ
lt: Neaktyvumas
pl: Bezczynność
ru: Тайм-аут неактивности
sv: Inaktivitet
uk: Неактивність
zh_hans: 空闲超时

source: Including RAW data dumps in hex
cs: Včetně holých výpisů dat (v šestnáctkové podobě)
ga: Lena n-áirítear dumpálacha sonraí RAW i heics
pl: Dołączanie zrzutów danych RAW w formacie szesnastkowym
ru: Включать дампы необработанных данных в hex
zh_hans: 包含十六进制的 RAW 数据转储

source: Install Time
cs: Čas instalace
de: Installationsdauer
es: Tiempo de instalación
ga: Am Suiteála
lo: ເວລາຕິດຕັ້ງ
lt: Įdiegimo laikas
pl: Czas instalacji
ru: Время установки
sv: Installationstid
uk: Час встановлення
zh_hans: 安装时间
zh_hant: 安裝時間

source: Install routes via XFRM interfaces
cs: Instalovat trasy prostřednictvím XFRM rozhraní
ga: Suiteáil bealaí trí chomhéadain XFRM
pl: Instaluj trasy przez interfejsy XFRM
ru: Устанавливать маршруты через интерфейсы XFRM
zh_hans: 通过 XFRM 接口安装路由

source: Integrity Measurement Collector
cs: Sběrač měření neporušenosti
ga: Bailitheoir Tomhais Ionracais
pl: Moduł zbierający pomiary integralności
ru: Коллектор измерений целостности
zh_hans: 完整性度量收集器

source: Integrity Measurement Verifier
cs: Ověřovač měření neporušenosti
ga: Fíoraitheoir Tomhais Ionracais
pl: Moduł weryfikujący pomiary integralności
ru: Верификатор измерений целостности
zh_hans: 完整性度量验证器

source: Interface
cs: Rozhraní
ga: Comhéadan
pl: Interfejs
ru: Интерфейс
zh_hans: 接口

source: Interfaces that accept VPN traffic.
cs: Rozhraní která akceptují VPN provoz.
de: Schnittstellen, die VPN-Datenverkehr akzeptieren.
es: Interfaces que aceptan tráfico VPN.
ga: Comhéadain a ghlacann le trácht VPN.
lo: ອິນເຕີເຟດທີ່ຍອມຮັບການຮັບສົ່ງຂໍ້ມູນ VPN.
pl: Interfejsy akceptujące ruch VPN.
ru: Интерфейсы, принимающие VPN-трафик.
sv: Gränssnitt som accepterar VPN-trafik.
uk: Інтерфейси, що приймають VPN-трафік.
zh_hans: 接受 VPN 流量的接口。
zh_hant: 接受 VPN 流量的介面。

source: Interval before a CHILD_SA is rekeyed.
cs: Interval před znovuopatření klíčem pro CHILD_SA.
es: Intervalo antes de que se vuelva a generar una clave para una CHILD_SA.
ga: Eatramh sula n-ath-eochairítear CHILD_SA.
lo: ໄລຍະເວລາກ່ອນທີ່ CHILD_SA ຈະຖືກສ້າງຄີໃໝ່.
pl: Odstęp czasu przed ponownym wznawianem klucza CHILD_SA.
ru: Интервал до пересоздания ключей CHILD_SA.
sv: Intervall innan en CHILD_SA får nya nycklar.
uk: Інтервал перед оновленням ключів CHILD_SA.
zh_hans: 再加密 CHILD_SA 的间隔。

source: Interval before closing an inactive CHILD_SA
cs: Interval před zavřením neaktivního CHILD_SA
de: Zeitraum vor dem Schließen eines inaktiven CHILD_SA
es: Intervalo antes de cerrar un CHILD_SA inactivo
ga: Eatramh roimh dhúnadh CHILD_SA neamhghníomhach
lo: ໄລຍະເວລາກ່ອນປິດ CHILD_SA ທີ່ບໍ່ມີການເຄື່ອນໄຫວ
lt: Intervalas prieš uždarant neaktyvų „CHILD_SA“
pl: Interwał przed zamknięciem nieaktywnego CHILD_SA
ru: Интервал до закрытия неактивного CHILD_SA
sv: Intervall innan en inaktiv CHILD_SA stängs.
uk: Інтервал до закриття неактивного CHILD_SA
zh_hans: 关闭非活动 CHILD_SA 前的间隔时间

source: Interval to check liveness of a peer
cs: Interval pro kontrolu toho, zda je protějšek aktivní
de: Intervall zur Überprüfung der Erreichbarkeit eines Peers
es: Intervalo para comprobar la vida de un par
ga: Eatramh chun beochan piara a sheiceáil
lo: ໄລຍະເວລາໃນການກວດສອບສະຖານະຂອງເພຍ
lt: Intervalas, skirtas patikrinti lygiarangio gyvumą
pl: Interwał sprawdzania żywotności peera
ru: Интервал проверки работоспособности узла
sv: Intervall för kontroll av en parts tillgänglighet.
uk: Інтервал перевірки активності однорангового вузла
zh_hans: 检查对端存活状态的间隔时间 (Keep-alive)
zh_hant: 檢查對等點在線狀況的間隔

source: It must be migrated to the new swanctl uci schema in '/etc/config/ipsec' before it can be managed here.
cs: Než bude možné ho spravovat odsud, je třeba převést na nové uci schéma pro swanctl v „/etc/config/ipsec“.
ga: Caithfear é a aistriú chuig an scéimre nua swanctl uci in '/etc/config/ipsec' sula bhféadfar é a bhainistiú anseo.
pl: Należy to przenieść do nowego schematu UCI swanctl w pliku „/etc/config/ipsec”, zanim będzie można tym zarządzać z tego miejsca.
ru: Её необходимо перенести в новую UCI-схему swanctl в '/etc/config/ipsec', прежде чем ей можно будет управлять здесь.
zh_hans: 必须迁移到 '/etc/config/ipsec' 的新 swanctl uci 方案后才能在此处进行管理。

source: Jobs queuing/processing and thread pool management
cs: Zařazování úloh do fronty / zpracovávání a správa fondu vláken
ga: Scuaineáil/próiseáil post agus bainistíocht ar linn snáitheanna
pl: Kolejkowanie i przetwarzanie zadań oraz zarządzanie pulą wątków
ru: Очереди/обработка заданий и управление пулом потоков
zh_hans: 任务队列/处理和线程池管理

source: Key File
cs: Soubor s klíčem
ga: Príomhchomhad
pl: Plik klucza
ru: Файл ключа
zh_hans: Key 文件

source: Keyexchange
cs: Výměna klíčů
de: Schlüsselaustausch
ga: Malartú Eochrach
lo: ການແລກປ່ຽນຄີ
lt: Raktų mainų protokolas
pl: Wymiana kluczy
ru: Протокол обмена ключами
sv: Nyckelutbyte
uk: Обмін ключами
zh_hans: 密钥交换 (Key Exchange)
zh_hant: 金鑰交換

source: Keying Retries
cs: Opakovaných pokusů o opatření klíči
de: Wiederholungsversuche bei der Schlüsselung
es: Reintentos de anillo
ga: Ath-Iarrachtaí Eochracha
lo: ຈຳນວນຄັ້ງການລອງໃໝ່ໃນການສ້າງຄີ
lt: Raktų keitimo bandymai
pl: Ponowne próby wznawiania klucza
ru: Повторные попытки обмена ключами
sv: Försök med nyckelutbyte
uk: Спроби обміну ключами
zh_hans: 密钥协商重试次数

source: Kind of secret to define
cs: Druh tajemství k definování
ga: Rud éigin atá deacair a shainiú
pl: Rodzaj tajnego klucza do określenia
ru: Тип определяемого секрета
zh_hans: 要定义的 secret 的类型

source: Library messages
cs: Zprávy ze softwarové knihovny
ga: Teachtaireachtaí ón leabharlann
pl: Komunikaty biblioteki
ru: Сообщения библиотеки
zh_hans: 库消息

source: Life Bytes
cs: Life bajtů
es: Bytes de vida
ga: Beartáin Saoil
lo: ຈຳນວນໄບຕ໌ການໃຊ້ງານ
pl: Bajty życia
ru: Лимит байтов
sv: Livslängd i byte
uk: Ліміт байтів
zh_hans: Life 字节

source: Life Packets
cs: Life paketů
es: Paquetes de vida
ga: Pacáistí Saoil
lo: ຈຳນວນແພັກເກັດການໃຊ້ງານ
pl: Pakiety życia
ru: Лимит пакетов
sv: Livslängd i paket
uk: Ліміт пакетів
zh_hans: Life 包

source: Life Time
cs: Životnost
de: Lebensdauer
es: Tiempo de vida
ga: Am Saoil
lo: ໄລຍະເວລາການໃຊ້ງານ
lt: Gyvavimo laikas
pl: Czas życia
ru: Время жизни
sv: Livslängd
uk: Час життя
zh_hans: 生存时间
zh_hant: 生命週期

source: Limit on time to complete rekeying/reauthentication
cs: Omezit dobu pro úplné znovuopatření klíči / opětovné ověření se
de: Frist für die Durchführung der Neukonfiguration/Neuauthentifizierung
es: Límite en tiempo para completar re-clave/re-autenticación
ga: Teorainn ama chun ath-eochrú/athfhíordheimhniú a chríochnú
lo: ຈຳກັດເວລາໃນການສ້າງຄີ/ຢືນຢັນຕົວຕົນໃໝ່
lt: Laiko apribojimas, atliekant pakartotinį raktų keitimą/autentifikavimą
pl: Ograniczenie czasu na wznowienie klucza / ponowne uwierzytelnienie
ru: Максимальное время на завершение пересоздания ключей/повторной аутентификации
sv: Tidsgräns för att slutföra omnyckling/omautentisering
uk: Обмеження часу на завершення перегенерації ключів/повторної автентифікації
zh_hans: 完成密钥更新/重新认证的时间限制

source: List of ESP (phase two) proposals. Only Proposals with checked ESP flag are selectable
cs: Seznam ESP (fáze dva) návrhů. Vybrat je možné pouze návrhy, u kterých je zaškrtnutý příznak ESP
de: Liste der ESP-Vorschläge (Phase 2). Es können nur Vorschläge ausgewählt werden, bei denen das ESP-Kästchen angekreuzt ist.
es: Listado de propuestas ESP (fase dos). Solo Propuestas con indicador de ESP marcado son seleccionables
ga: Liosta de thograí ESP (céim a dó). Ní féidir ach tograí a roghnú a bhfuil bratach ESP ticáilte orthu
lo: ລາຍການຂໍ້ສະເໜີ ESP (ໄລຍະ 2). ສາມາດເລືອກໄດ້ສະເພາະຂໍ້ສະເໜີທີ່ໝາຍຕິກ ESP ໄວ້ເທົ່ານັ້ນ
lt: „ESP“ (2-osios fazės) pasiūlymų sąrašas. Galima pasirinkti tik pasiūlymus, pažymėtus su „ESP“ vėliavėle
pl: Lista propozycji ESP (Faza 2). Można wybrać tylko propozycje z zaznaczoną flagą ESP
ru: Список профилей ESP (фаза 2). Доступны только профили с установленным флагом ESP
sv: Lista över ESP-förslag (fas 2). Endast förslag med markerad ESP-flagga kan väljas.
uk: Список пропозицій ESP (фаза 2). Можна обрати лише пропозиції з позначеним прапором ESP
zh_hans: ESP (阶段 2) 提议列表。只有勾选了 ESP 标记的提议才可选

source: List of IKE (phase 1) proposals to use for authentication
cs: Seznam IKE (fáze 1) návrhů které použít pro ověření se
de: Liste der IKE-Vorschläge (Phase 1) zur Authentifizierung
es: Listado de propuestas IKE (fase 1) para utilizar para autenticación
ga: Liosta de mholtaí IKE (céim 1) le húsáid le haghaidh fíordheimhnithe
lo: ລາຍການຂໍ້ສະເໜີ IKE (ໄລຍະ 1) ສຳລັບໃຊ້ຢືນຢັນຕົວຕົນ
lt: „IKE“ (1-os fazės) pasiūlymų sąrašas, kuriuos galima naudoti autentifikavimui
pl: Lista propozycji IKE (Faza 1) do wykorzystania w uwierzytelnianiu
ru: Список профилей IKE (фаза 1) для аутентификации
sv: Lista över IKE-förslag (fas 1) som ska användas för autentisering.
uk: Список пропозицій IKE (фаза 1) для використання при автентифікації
zh_hans: 用于认证的 IKE (阶段 1) 提议列表

source: Listening Interfaces
cs: Rozhraní na kterých očekávat spojení
de: Listening Schnittstellen
es: Listado de interfaces
ga: Comhéadain Éisteachta
lo: ອິນເຕີເຟສທີ່ກຳລັງຟັງຢູ່
lt: Laukiamos/-i prisijungimo/jungties ryšio sąsajos ir/arba sietuvai
pl: Interfejsy nasłuchujące
ru: Прослушиваемые интерфейсы
sv: Lyssnande gränssnitt
uk: Інтерфейси прослуховування
zh_hans: 监听接口
zh_hant: 監聽連接埠

source: Local
cs: Lokální
ga: Áitiúil
pl: Lokalny
zh_hans: 本地

source: Local Addresses
cs: Lokální adresy
de: Lokale Adresse
es: Direcciones locales
ga: Seoltaí Áitiúla
lo: ທີ່ຢູ່ທ້ອງຖິ່ນ
lt: Vietiniai adresai
pl: Adresy lokalne
ru: Локальные адреса
sv: Lokala adresser
uk: Локальна адреса
zh_hans: 本地地址
zh_hant: 本地位址

source: Local Auth
cs: Lokální ověř.
de: Locale Authentifizierung
es: Autenticación local
ga: Údarú Áitiúil
lo: ການຢືນຢັນຕົວຕົນທ້ອງຖິ່ນ
lt: Vietinis autentifikavimas
pl: Uwierzytelnianie lokalne
ru: Локальная аутентификация
sv: Lokal autentisering
uk: Локальна автентифікація
zh_hans: 本地认证

source: Local Authentication
cs: Lokální ověřování
ga: Fíordheimhniú Áitiúil
pl: Uwierzytelnianie lokalne
ru: Локальная аутентификация
zh_hans: 本地身份认证

source: Local Certificate
cs: Lokální certifikát
de: Lokales Zertifikat
es: Certificado local
ga: Teastas Áitiúil
lo: ໃບຢັ້ງຢືນພາຍໃນ
lt: Vietinis sertifikatas
pl: Certyfikat lokalny
ru: Локальный сертификат
sv: Lokalt certifikat
uk: Локальний сертифікат
zh_hans: 本地证书
zh_hant: 本地憑證

source: Local Endpoints
cs: Lokální koncové body
es: Puntos finales locales
ga: Críochphointí Áitiúla
lo: ຈຸດປາຍທາງພາຍໃນ
pl: Lokalne punkty końcowe
ru: Локальные конечные точки
sv: Lokala ändpunkter
uk: Локальні кінцеві точки
zh_hans: 本地端点

source: Local Identifier
cs: Lokální identifikátor
de: Lokaler Identifier
es: Identificador local
ga: Aitheantóir Áitiúil
lo: ຕົວລະບຸພາຍໃນ
lt: Vietinis identifikatorius
pl: Identyfikator lokalny
ru: Локальный идентификатор
sv: Lokal identifierare
uk: Локальний ідентифікатор
zh_hans: 本地标识符 (ID)
zh_hant: 本地識別碼

source: Local Key
cs: Lokální klíč
de: Lokaler Schlüssel
es: Clave Local
ga: Eochair Áitiúil
lo: ຄີພາຍໃນ
lt: Vietinis raktas
pl: Klucz lokalny
ru: Локальный ключ
sv: Lokal nyckel
uk: Локальний ключ
zh_hans: 本地密钥
zh_hant: 本地金鑰

source: Local Port
cs: Místní port
de: Lokaler Port
es: Puerto local
ga: Port Áitiúil
lo: ພອດທ້ອງຖິ່ນ
lt: Vietinis prievadas
pl: Port lokalny
ru: Локальный порт
sv: Lokal port
uk: Локальний порт
zh_hans: 本地端口
zh_hant: 本地連接埠

source: Local Traffic Selectors
cs: Výběry lokálního provozu
de: Lokaler Trafficselector
es: Selectores de tráfico local
ga: Roghnóirí Tráchta Áitiúla
lo: ຕົວເລືອກການຈະລາຈອນພາຍໃນ
lt: Vietiniai srauto parinkikliai
pl: Selektory ruchu lokalnego
ru: Локальные селекторы трафика
sv: Lokala trafikselektorer
uk: Локальні селектори трафіку
zh_hans: 本地流量选择器 (TS)
zh_hant: 本地流量選擇器

source: Local authentication sections used for this connection.
cs: Sekce lokálního ověřování použité pro toto připojení.
ga: Rannóga fíordheimhnithe áitiúla a úsáidtear don nasc seo.
pl: Sekcje uwierzytelniania lokalnego używane dla tego połączenia.
ru: Секции локальной аутентификации, используемые для этого подключения.
zh_hans: 用于此连接的本地身份认证部分。

source: Local identifier for IKE (phase 1)
cs: Lokální identifikátor pro IKE (fáze 1)
de: Lokaler Identifikator für IKE (Phase 1)
es: Identificador local para IKE (fase 1)
ga: Aitheantóir áitiúil le haghaidh IKE (céim 1)
lo: ຕົວລະບຸພາຍໃນສຳລັບ IKE (ໄລຍະ 1)
lt: Vietinis identifikatorius, skirtas – „IKE“ (1-oji fazė)
pl: Identyfikator lokalny dla IKE (Faza 1)
ru: Локальный идентификатор для IKE (фаза 1)
sv: Lokal identifierare för IKE (fas 1)
uk: Локальний ідентифікатор для IKE (фаза 1)
zh_hans: IKE (阶段 1) 的本地标识符
zh_hant: IKE (階段 1) 本地識別碼

source: Local network(s)
cs: Lokální síť(e)
de: Lokales Netzwerk (Netzwerke)
es: Red(es) local(es)
ga: Líonra(í) áitiúil
lo: ເຄືອຂ່າຍພາຍໃນ
lt: Vietinis/-iai tinklas/-ai
pl: Sieci lokalne
ru: Локальные сети
sv: Lokala nätverk
uk: Локальна(і) мережа(і)
zh_hans: 本地网络
zh_hant: 本地網路

source: Local traffic selectors for the shunt policy
cs: Nástroje pro výběr lokálního provozu pro bočníkovou zásadu
ga: Roghnóirí tráchta áitiúla don pholasaí seachbhóthair
pl: Lokalne selektory ruchu dla zasad bocznikowania
ru: Локальные селекторы трафика для политики шунтирования
zh_hans: 该 shunt 策略的本地流量选择器

source: Low-level encoding/decoding (ASN.1, X.509 etc.)
cs: Nízkoúrovňové kódování/dekódování (ASN.1, X.509 atd.)
ga: Ionchódú/díchódú ar leibhéal íseal (ASN.1, X.509 srl.)
pl: Niskopoziomowe kodowanie/dekodowanie (ASN.1, X.509 itp.)
ru: Низкоуровневое кодирование/декодирование (ASN.1, X.509 и т.д.)
zh_hans: 底层编码/解码 (ASN.1, X.509 etc.)

source: MOBIKE (IKEv2 Mobility and Multihoming Protocol)
de: MOBIKE (IKEv2 Mobility und Multihoming Protokoll)
es: MOBIKE (Protocolo IKEv2 de Movilidad y Multihogar)
ga: MOBIKE (Prótacal Soghluaisteachta agus Il-Tíre IKEv2)
lo: MOBIKE (ໂປຣໂຕຄອນການເຄື່ອນທີ່ແລະຫຼາຍເສັ້ນທາງຂອງ IKEv2)
lt: „MOBIKE“ („IKEv2“ mobilumo ir daugiafunkcinis protokolas)
pl: MOBIKE (protokół mobilności i wielodostępności IKEv2)
ru: MOBIKE (протокол мобильности и множественной адресации IKEv2)
sv: MOBIKE (IKEv2-protokoll för mobilitet och multihoming)
uk: MOBIKE (протокол мобільності та мультихостингу IKEv2)
zh_hans: MOBIKE (IKEv2 移动性与多归属协议)
zh_hant: MOBIKE (IKEv2 移動性與多重主目錄協定)
