Repository: openwrt/luci
Catalog: applications/luci-app-strongswan-swanctl/po/*/strongswan-swanctl.po
Languages: cs, de, es, ga, lo, lt, pl, ru, sv, uk, zh_hans, zh_hant

source: Restrict the remote peer's certificate to be issued by one of these CAs
cs: Omezit certifikáty vzdáleného protějšku pouze na ty vydané těmito cert. autoritami
es: Restringir el certificado del par remoto para que sea emitido por una de estas CAs
ga: Srian a chur ar theastas an phiara iargúlta a bheith eisithe ag ceann de na CAanna seo
lo: ຈຳກັດໃບຢັ້ງຢືນຂອງເພຍທາງໄກໃຫ້ອອກໂດຍ CA ເຫຼົ່ານີ້ເທົ່ານັ້ນ
pl: Ogranicz wydawanie certyfikatu zdalnego peera do jednego z tych urzędów certyfikacji
ru: Сертификат удалённого узла должен быть выдан одним из этих CA
sv: Begränsa den fjärranslutna partens certifikat till att vara utfärdat av en av dessa CA:er
uk: Обмежте сертифікат віддаленого вузла так, щоб він був виданий одним із цих ЦС
zh_hans: 限制远程对端的证书只能由这些 CA 当中的一个所颁发

source: SPI in
cs: SPI dovnitř
es: Entrada SPI
ga: SPI isteach
lo: SPI ເຂົ້າ
lt: „SPI“ (gaunamas)
pl: SPI odebrane
ru: SPI (входящий)
uk: SPI вх.
zh_hans: 入站 SPI
zh_hant: 傳入 SPI

source: SPI out
cs: SPI ven
es: Salida SPI
ga: SPI amach
lo: SPI ອອກ
lt: „SPI“ (išeinamas)
pl: SPI wysłane
ru: SPI (исходящий)
sv: SPI ut
uk: SPI вих.
zh_hans: 出站 SPI
zh_hant: 傳出 SPI

source: Second
cs: Sekund
de: Sekunde
es: Segundo
ga: Soicind
lo: ວິນາທີ
lt: Sekundė
pl: Sekunda
ru: Секунда
sv: Sekund
uk: секунда
zh_hans: 秒
zh_hant: 秒

source: Seconds
cs: sekundy
de: Sekunden
es: Segundos
ga: Soicindí
lo: ວິນາທີ
lt: Sekundės
pl: Sekundy
ru: Секунд
sv: Sekunder
uk: секунд
zh_hans: 秒
zh_hant: 秒

source: Secret
cs: Tajemství
ga: Rúnda
pl: Tajny klucz
ru: Секрет

source: Secrets
cs: Tajemství
ga: Rúin
pl: Tajne klucze
ru: Секреты

source: Select an interface or leave empty for all interfaces.
cs: Vyberte rozhraní nebo, pokud mají být všechna rozhraní, nevyplňujte.
de: Wählen Sie eine Schnittstelle aus oder lassen Sie das Feld leer, um alle Schnittstellen auszuwählen.
es: Selecciona una interfaz o déjalo vacío para todas las interfaces.
ga: Roghnaigh comhéadan nó fág folamh é do gach comhéadan.
lo: ເລືອກອິນເຕີເຟດ ຫຼື ປ່ອຍວ່າງໄວ້ສຳລັບທຸກອິນເຕີເຟດ.
pl: Wybierz interfejs lub pozostaw puste pole dla wszystkich interfejsów.
ru: Выберите интерфейс или оставьте поле пустым для всех интерфейсов.
sv: Välj ett gränssnitt eller lämna tomt för alla gränssnitt.
uk: Виберіть інтерфейс або залиште поле порожнім для всіх інтерфейсів.
zh_hans: 选择一个接口，留空表示所有接口。

source: Send Certificate
cs: Odeslat certifikát
es: Enviar certificado
ga: Seol Teastas
lo: ສົ່ງໃບຢັ້ງຢືນ
pl: Wyślij certyfikat
ru: Отправлять сертификат
sv: Skicka certifikat
uk: Надсилати сертифікат
zh_hans: 发送证书

source: Send Certificate Request
cs: Odeslat požadavek na certifikát
es: Enviar solicitud de certificado
ga: Seol Iarratas ar Theastas
lo: ສົ່ງການຮ້ອງຂໍໃບຢັ້ງຢືນ
pl: Wyślij żądanie certyfikatu
ru: Отправлять запрос сертификата
sv: Skicka certifikatbegäran
uk: Надіслати запит на сертифікат
zh_hans: 发送证书请求

source: Send certificate request payloads to offer trusted root CA certificates to the peer
cs: Odeslat náklady požadavku na certifikát pro nabídnutí certifikátů důvěryhodné cert. autority protějšku
es: Enviar cargas útiles de solicitud de certificado para ofrecer certificados CA raíz de confianza al par
ga: Seol ualaí iarrata teastais chun teastais fréimhe iontaofa CA a thairiscint don phiara
lo: ສົ່ງ payload ການຮ້ອງຂໍໃບຢັ້ງຢືນເພື່ອສະເໜີໃບຢັ້ງຢືນ root CA ທີ່ໜ້າເຊື່ອຖືໃຫ້ກັບເພຍ
pl: Wysyłaj żądania certyfikatu, aby udostępnić peerowi zaufane certyfikaty głównego urzędu certyfikacji
ru: Отправлять запросы сертификата, чтобы предложить удалённому узлу доверенные корневые сертификаты CA
sv: Skicka nyttolaster för certifikatbegäran för att erbjuda betrodda rot-CA-certifikat till den andra parten
uk: Надсилайте дані запиту сертифіката, щобм запропонувати піру довірені кореневі сертифікати ЦС
zh_hans: 发送证书请求载荷将受信任的 root CA 证书提供给对端

source: Service
cs: Služba
es: Servicio
ga: Seirbhís
lo: ບໍລິການ
pl: Usługa
ru: Служба
sv: Tjänst
uk: Сервіс
zh_hans: 服务
zh_hant: 服務

source: Service configuration
cs: Nastavení služby
de: Service-Konfiguration
es: Configuración del servicio
ga: Cumraíocht seirbhíse
lo: ການຕັ້ງຄ່າບໍລິການ
pl: Konfiguracja usługi
ru: Настройка службы
sv: Tjänstekonfiguration
uk: Конфігурація сервісу
zh_hans: 服务配置
zh_hant: 服務配置

source: Shared secret for authentication, or passphrase to decrypt a private key.
cs: Sdílené tajemství pro ověřování, nebo heslová fráze pro rozšifrování soukromého klíče.
ga: Rúndiamhair chomhroinnte le haghaidh fíordheimhnithe, nó frása faire chun eochair phríobháideach a dhíchriptiú.
pl: Wspólny tajny klucz do uwierzytelniania lub hasło do odszyfrowania klucza prywatnego.
ru: Общий секрет для аутентификации или парольная фраза для расшифровки закрытого ключа.
zh_hans: 用于身份认证的共享 secret，或解密私钥的密码短语。

source: Shunt
cs: Bočník
ga: Siúnt
pl: Bocznikowanie
ru: Шунтирование

source: Shunt policy mode
cs: Režim bočníkové zásady
ga: Modh beartais siúnt
pl: Tryb zasad bocznikowania
ru: Режим политики шунтирования
zh_hans: Shunt 策略模式

source: Slot
ga: Sliotán
pl: Gniazdo
ru: Слот
zh_hans: 插槽

source: Slot of the smartcard to use.
cs: Slot na smartcard který použít.
ga: Sliotán an chárta cliste le húsáid.
pl: Gniazdo karty inteligentnej do użycia.
ru: Используемый слот смарт-карты.
zh_hans: 要使用的智能卡插槽。

source: Some options are unavailable because swanctl failed to load: %s
cs: Některé předvolby nejsou k dispozici, protože se nepodařilo načíst swanctl: %s
es: Algunas opciones no están disponibles porque swanctl no se pudo cargar: %s
ga: Níl roinnt roghanna ar fáil mar theip ar swanctl a luchtú: %s
lo: ບາງຕົວເລືອກບໍ່ສາມາດໃຊ້ງານໄດ້ ເນື່ອງຈາກ swanctl ໂຫລດບໍ່ສຳເລັດ: %s
pl: Niektóre opcje są niedostępne, ponieważ nie udało się wczytać swanctl: %s
ru: Некоторые опции недоступны, т.к. произошла ошибка при загрузке swanctl: %s
sv: Vissa alternativ är inte tillgängliga eftersom swanctl inte kunde läsas in: %s
uk: Деякі параметри недоступні, оскільки не вдалося завантажити swanctl: %s
zh_hans: 一些选项不可用，因 swanctl 未能加载：%s

source: Start
cs: Spustit
es: Iniciar
ga: Tosaigh
lo: ເລີ່ມ
lt: Paleisti
pl: Uruchom
ru: Запустить
sv: Starta
uk: Почати
zh_hans: 启动
zh_hant: 啟動

source: Start Action
cs: Spustit akci
de: Start-Aktion
es: Iniciar acción
ga: Tosaigh Gníomh
lo: ການກະທຳເມື່ອເລີ່ມຕົ້ນ
lt: Pradėti veiksmą
pl: Rozpocznij akcję
ru: Действие при запуске
sv: Startåtgärd
uk: Дія при запуску
zh_hans: 启动动作

source: State
cs: Stav
de: Zustand
es: Estado
ga: Stát
lo: ສະຖານະ
lt: Būklę/Būseną
pl: Stan
ru: Состояние
sv: Tillstånd
uk: Стан
zh_hans: 状态
zh_hant: 狀態

source: Stop
cs: Zastavit
de: Stopp
es: Detener
lo: ຢຸດ
lt: Stabdyti
pl: Zatrzymaj
ru: Остановить
sv: Stoppa
uk: Зупинити
zh_hans: 停止
zh_hant: 停止

source: Syslog Settings
cs: Nastavení pro syslog
ga: Socruithe Syslog
pl: Ustawienia dziennika systemowego
ru: Параметры Syslog
zh_hans: 系统日志设置

source: The Children containing the ESP (phase 2) section
cs: Potomek obsahující sekci ESP (2. fáze)
ga: Na heilimintí fo-ordaithe ina bhfuil an rannán ESP (céim 2)
pl: Obiekty podrzędne zawierające sekcję ESP (Faza 2)
ru: Дочерние подключения (Children), содержащие секцию ESP (фаза 2)
zh_hans: 含 ESP（第二阶段）部分的 Children

source: The migration may require manual intervention.
cs: Převod může vyžadovat ruční zásah.
ga: D’fhéadfadh idirghabháil láimhe a bheith ag teastáil ón imirce.
pl: Migracja może wymagać ręcznej interwencji.
ru: Миграция может потребовать ручного вмешательства.
zh_hans: 该迁移可能需要人工干预。

source: Therefore, the VPN is not restarted.
cs: Proto VPN není restartováno.
ga: Dá bhrí sin, ní dhéantar an VPN a atosú.
pl: W związku z tym VPN nie jest uruchamiany ponownie.
ru: Поэтому VPN не перезапускается.
zh_hans: 因此，VPN 未重启。

source: This makes the peer believe that a NAT situation exist on the transmission path, forcing it to encapsulate ESP packets in UDP.
cs: Toto způsobí, že protějšek bude věřit, že na přenosové cestě existuje situace s NAT překladem, což protějšek přinutí zapouzdřovat ESP pakety do UDP.
es: Esto hace que el otro extremo crea que existe una situación de NAT en la ruta de transmisión, lo que le obliga a encapsular los paquetes ESP en UDP.
ga: Fágann sé seo go gcreideann an piaraí go bhfuil cás NAT ann ar an gcosán tarchuir, rud a chuireann iallach air paicéid ESP a ionchopláil in UDP.
lo: ສິ່ງນີ້ເຮັດໃຫ້ເພຍເຊື່ອວ່າມີ NAT ຢູ່ໃນເສັ້ນທາງການສົ່ງຂໍ້ມູນ, ເຊິ່ງຈະບັງຄັບໃຫ້ມີການຫຸ້ມຫໍ່ແພັກເກັດ ESP ໄວ້ໃນ UDP.
pl: Sprawia to, że peer uzna, że na ścieżce transmisji występuje sytuacja NAT, co zmusi go do kapsułkowania pakietów ESP w protokole UDP.
ru: Заставляет удалённый узел считать, что на пути передачи присутствует NAT, вынуждая её инкапсулировать пакеты ESP в UDP.
sv: Detta får den andra parten att tro att en NAT-situation finns i överföringsvägen, vilket tvingar den att inkapsla ESP-paket i UDP.
uk: Це змушує піра вважати, що на шляху передачі існує ситуація з NAT, що змушує його об’єднувати ESP-пакети в UDP.
zh_hans: 这让对端相信传输路径上存在 NAT 状况，强制它用 UDP 封装 ESP 包。

source: To enforce UDP encapsulation of ESP packets, the IKE daemon can manipulate the NAT detection payloads.
cs: Pro vynucení UDP zapouzdřování ESP paketů proces služby IKE může manipulovat náklady zjišťování NAT.
es: Para imponer la encapsulación UDP de los paquetes ESP, el demonio IKE puede manipular las cargas útiles de detección NAT.
ga: Chun ionchorprú UDP ar phaicéid ESP a fhorfheidhmiú, is féidir leis an daemon IKE na hualaí braite NAT a ionramháil.
lo: ເພື່ອບັງຄັບການຫຸ້ມຫໍ່ UDP ຂອງແພັກເກັດ ESP, daemon ຂອງ IKE ສາມາດຈັດການ payload ຂອງການກວດສອບ NAT ໄດ້.
pl: Aby wymusić kapsułkowanie pakietów ESP za pomocą protokołu UDP, demon IKE może manipulować ładunkami wykrywającymi NAT.
ru: Чтобы принудительно включить инкапсуляцию пакетов ESP в UDP, демон IKE может манипулировать данными обнаружения NAT.
sv: För att tvinga UDP-inkapsling av ESP-paket kan IKE-demonen manipulera nyttolasterna för NAT-detektering.
uk: Для примусового об'єднання ESP-пакетів у UDP демон IKE може маніпулювати даними виявлення NAT.
zh_hans: 要强制 ESP 包的 UDP 封装，IKE 守护进程可能改动 NAT 检测载荷。

source: Trusted Network Connect
cs: Důvěryhodné síťové připojení
ga: Ceangal Líonra Iontaofa
pl: Zaufana sieć
zh_hans: 可信网络连接

source: Tunnel
cs: Tunel
es: Túnel
ga: Tollán
lo: ອຸໂມງ
lt: „Tunelis“ – Tinklo protokolas, skirtas šifruoti/pereiti į kitą tinklą
pl: Tunel
ru: Туннель
uk: Тунель
zh_hans: 隧道
zh_hant: 隧道

source: Type
cs: Typ
ga: Cineál
pl: Typ
ru: Тип
zh_hans: 类型

source: URIs where a CRL for the CA can be fetched.
cs: URI identifikátory ze kterých je možné získávat CRL seznamy pro certifikační autoritu.
ga: URIanna ar féidir CRL don Údarás Deimhnithe a fháil astu.
pl: Identyfikatory URI, pod którymi można pobrać listę CRL dla urzędu certyfikacji (CA).
ru: URI, по которым можно загрузить CRL для CA.
zh_hans: 能获取 CA CRL 的 URI。

source: URIs where an OCSP responder for the CA is available.
cs: URI identifikátory na kterých je k dispozici OCSP odpovídač.
ga: URIanna ina bhfuil freagróir OCSP don Údarás Deimhnithe (CA) ar fáil.
pl: Identyfikatory URI, pod którymi dostępny jest responder OCSP dla urzędu certyfikacji (CA).
ru: URI, по которым доступен OCSP-респондер для CA.
zh_hans: 可获取 CA OCSP 响应器的 URI。

source: Unique ID
cs: Neopakující se identif.
de: Eindeutige ID
es: ID único
ga: Aitheantas Uathúil
lo: ID ສະເພາະ
lt: Išskirtinis ID
pl: Unikalny identyfikator
ru: Уникальный ID
sv: Unikt ID
uk: Унікальний ID
zh_hans: 唯一 ID
zh_hant: 唯一 ID

source: Up/Down Script Path
cs: Popis umístění skriptu pro nahoře/dole
de: Up/Down Skriptpfad
es: Subir/Bajar ruta de script
ga: Cosán Scripte Suas/Síos
lo: ເສັ້ນທາງໄຟລ໌ສະຄຣິບ Up/Down
lt: Įjungimo/Įgalinimo┃/Išjungimo/Išgalinimo skripto kelias
pl: Ścieżka skryptu przesyłania/pobierania
ru: Путь к скрипту включения/отключения
sv: Sökväg till upp-/nedscripting
uk: Шлях до сценарію Up/Down
zh_hans: 上线/下线脚本路径

source: Uptime
cs: Doba chodu
es: Tiempo de actividad
ga: Am ar Fáil
lo: ເວລາທີ່ເຮັດວຽກ
lt: Aktyvumo laikas
pl: Czas pracy
ru: Время работы
sv: Drifttid
uk: Час безперервної роботи
zh_hans: 已运行时长
zh_hant: 上線時間

source: Use "0" to disable (default).
cs: Pro vypnutí použijte „0“ (nula) – výchozí.
es: Utilice «0» para desactivar (predeterminado).
ga: Úsáid "0" chun é a dhíchumasú (réamhshocrú).
lo: ໃຊ້ "0" ເພື່ອປິດໃຊ້ງານ (ຄ່າເລີ່ມຕົ້ນ).
pl: Użyj „0”, aby wyłączyć (domyślnie).
ru: Используйте «0» для отключения (по умолчанию).
sv: Använd ”0” för att inaktivera (standard).
uk: Використовуйте «0», щоб вимкнути (типово).
zh_hans: 使用“0”禁用（默认）。

source: Use "0" to disable byte based rekeying.
cs: Pro vypnutí znovuopatřování klíčem na základě bajtů použijte „0“ (nula).
es: Utilizar «0» para desactivar el cambio de claves basada en bytes.
ga: Úsáid "0" chun ath-eochrú bunaithe ar bheart a dhíchumasú.
lo: ໃຊ້ "0" ເພື່ອປິດການສ້າງຄີໃໝ່ໂດຍອີງຕາມໄບຕ໌.
pl: Użyj „0”, aby wyłączyć wznawianie klucza na podstawie bajtów.
ru: Используйте «0», чтобы отключить пересоздание ключей по объёму байт.
sv: Använd ”0” för att inaktivera bytebaserad omnyckling.
uk: Використовуйте «0», щоб вимкнути перевипуск ключів на основі байтів.
zh_hans: 使用“0”禁用基于字节的再加密。

source: Use "0" to disable packet based rekeying (default).
cs: Pro vypnutí znovuopatřování klíčem na základě pakeůt použijte „0“ (nula) – výchozí.
es: Utilizar «0» para desactivar el cambio de claves basado en paquetes (valor predeterminado).
ga: Úsáid "0" chun ath-eochrú bunaithe ar phaicéid a dhíchumasú (réamhshocrú).
lo: ໃຊ້ "0" ເພື່ອປິດການສ້າງຄີໃໝ່ໂດຍອີງຕາມແພັກເກັດ (ຄ່າເລີ່ມຕົ້ນ).
pl: Użyj „0”, aby wyłączyć wznawianie klucza na podstawie pakietów (domyślnie).
ru: Используйте «0», чтобы отключить пересоздание ключей по количеству пакетов (по умолчанию).
sv: Använd ”0” för att inaktivera paketbaserad omnyckling (standard).
uk: Використовуйте «0», щоб вимкнути перевипуск ключів на основі пакетів (типово).
zh_hans: 使用“0”禁用基于数据包的再加密（默认）。

source: Use IKE fragmentation
cs: Použít IKE fragmentaci
de: IKE-Fragmentierung verwenden
es: Utiliza fragmentación de IKE
ga: Úsáid ilroinnt IKE
lo: ໃຊ້ການແຍກສ່ວນ IKE
lt: Naudoti „IKE“ fragmentavimą/-ciją
pl: Użyj fragmentacji IKE
ru: Использовать фрагментацию IKE
sv: Använd IKE-fragmentering
uk: Використовувати фрагментацію IKE
zh_hans: 启用 IKE 分片
zh_hant: 使用 IKE 分片

source: Use combinations like child1_phase1.
cs: Použijte kombinace jako child1_phase1.
ga: Bain úsáid as teaglaim ar nós child1_phase1.
pl: Używaj kombinacji takich jak child1_phase1.
ru: Используйте комбинации вида child1_phase1.
zh_hans: 使用 child1_phase1 这样的组合。

source: Use custom proposal
cs: Použít uživatelsky určený návrh
ga: Úsáid togra saincheaptha
pl: Użyj niestandardowej propozycji
ru: Использовать пользовательское предложение
zh_hans: 使用自定义提议

source: Use daemon default
cs: Použít výchozí pro proces služby
ga: Bain úsáid as réamhshocrú an deamhain
pl: Użyj ustawień domyślnych demona
ru: Использовать значение демона по умолчанию
zh_hans: 使用 daemon 默认值

source: Using this option only if you know exactly what you are doing.
cs: Tuto předvolbu použijte, pokud přesně víte, co děláte.
ga: Ná húsáid an rogha seo ach amháin má tá a fhios agat go díreach cad atá á dhéanamh agat.
pl: Użyj tej opcji tylko wtedy, gdy dokładnie wiesz, co robisz.
ru: Используйте эту опцию, только если вы точно знаете, что делаете.
zh_hans: 只有在确切知道你在做什么情况下才使用这个选项。

source: Using this setting may prevent future updates or migrations.
cs: Použití této volby může bránit v budoucích aktualizacích nebo převodech.
ga: D’fhéadfadh úsáid an tsuímh seo cosc a chur ar nuashonruithe nó ar imirceanna sa todhchaí.
pl: Użycie tego ustawienia może uniemożliwić przyszłe aktualizacje lub migracje.
ru: Использование этой настройки может помешать будущим обновлениям или миграциям.
zh_hans: 使用这个设置可能阻止未来更新或迁移。

source: Usually this is not required but it can help to work around connectivity issues with too restrictive intermediary firewalls that block ESP packets.
cs: Obvykle toto není zapotřebí, ale může pomoci obejít problémy s konektivitou v případě přespříliš omezujících bran firewall po cestě, které blokují ESP pakety.
es: Por lo general, esto no es necesario, pero puede ayudar a solucionar problemas de conectividad con cortafuegos intermedios demasiado restrictivos que bloquean los paquetes ESP.
ga: De ghnáth ní bhíonn sé seo riachtanach ach is féidir leis cabhrú le fadhbanna nascachta a sheachaint le ballaí dóiteáin idirmheánacha atá ró-shriantacha a chuireann bac ar phaicéid ESP.
lo: ໂດຍປົກກະຕິແລ້ວແມ່ນບໍ່ຈຳເປັນ, ແຕ່ມັນສາມາດຊ່ວຍແກ້ໄຂບັນຫາການເຊື່ອມຕໍ່ກັບໄຟວໍທີ່ເຂັ້ມງວດເກີນໄປເຊິ່ງບລັອກແພັກເກັດ ESP.
pl: Zwykle nie jest to wymagane, ale może pomóc obejść problemy z łącznością w przypadku zbyt restrykcyjnych pośrednich zapór sieciowych blokujących pakiety ESP.
ru: Обычно это не требуется, но может помочь обойти проблемы с подключением, вызванные слишком строгими промежуточными межсетевыми экранами, которые блокируют пакеты ESP.
sv: Vanligtvis krävs inte detta, men det kan hjälpa att kringgå anslutningsproblem med alltför restriktiva mellanliggande brandväggar som blockerar ESP-paket.
uk: Зазвичай це не обов’язково, але може допомогти обійти проблеми із з’єднанням через занадто суворі проміжні брандмауери, які блокують ESP-пакети.
zh_hans: 通常不必这样做，但它可以帮助解决因拦截 ESP 包的限制性过强的中间防火墙造成的网络连接问题。

source: Values larger than 32 are supported by the Netlink backend only
cs: Hodnoty vyšší než 32 jsou podporovány pouze podpůrnou vrstvou Netlink
de: Werte größer als 32 werden nur vom Netlink-Backend unterstützt
es: Valores más grandes que 32 están admitidos solo por el backend de Netlink
ga: Ní thacaíonn ach cúltaca Netlink le luachanna níos mó ná 32
lo: ຄ່າທີ່ໃຫຍ່ກວ່າ 32 ຮອງຮັບໂດຍ Netlink backend ເທົ່ານັ້ນ
lt: Reikšmes didesnės nei 32-i yra palaikomos tik „Netlink“ uždaros sąsajos
pl: Wartości większe niż 32 są obsługiwane tylko przez backend Netlink
ru: Значения больше 32 поддерживаются только ядром Linux (Netlink)
sv: Värden större än 32 stöds endast av Netlink-bakänden
uk: Значення більше 32 підтримуються лише бекендом Netlink
zh_hans: 仅 Netlink 后端支持大于 32 的值
zh_hant: 大於 32 的值只被 Netlink 後端支援

source: Version
cs: Verze
es: Versión
ga: Leagan
lo: ເວີຊັນ
lt: Versija
pl: Wersja
ru: Версия
uk: Версія
zh_hans: 版本
zh_hant: 版本

source: Version of IKE for negotiation
cs: Verze IKE pro vyjednání
de: IKE-Version für die Aushandlung
es: Versión de IKE para negociación
ga: Leagan de IKE le haghaidh caibidlíochta
lo: ເວີຊັນ IKE ສຳລັບການຕໍ່ລອງ
lt: „IKE“ versija, skirta deryboms
pl: Wersja IKE do negocjacji
ru: Версии IKE для согласования
sv: IKE-version för förhandling
uk: Версія IKE для узгодження
zh_hans: 协商使用的 IKE 版本
zh_hant: IKE 協商版本

source: Very basic auditing logs
cs: Velmi základní auditní záznamy
ga: Logaí iniúchóireachta an-bhunúsacha
pl: Bardzo podstawowe dzienniki audytu
ru: Базовые журналы аудита
zh_hans: 非常基础的审计日志

source: Virtual IP addresses
cs: Virtuální IP adresy
es: Direcciones IP virtuales
ga: Seoltaí IP fíorúla
lo: ທີ່ຢູ່ IP ສະເໝືອນ
pl: Wirtualne adresy IP
ru: Виртуальные IP-адреса
sv: Virtuella IP-adresser
uk: Віртуальні IP-адреси
zh_hans: 虚拟 IP 地址

source: Virtual IP addresses used as the source IP for outgoing traffic.
cs: Virtuální IP adresy sloužící jako zdrojová IP pro odchozí provoz.
es: Direcciones IP virtuales utilizadas como IP de origen para el tráfico saliente.
ga: Seoltaí IP fíorúla a úsáidtear mar IP foinseach le haghaidh tráchta amach.
lo: ທີ່ຢູ່ IP ສະເໝືອນທີ່ໃຊ້ເປັນ IP ຕົ້ນທາງສຳລັບຂໍ້ມູນຂາອອກ.
pl: Wirtualne adresy IP używane jako źródłowe adresy IP dla ruchu wychodzącego.
ru: Виртуальные IP-адреса, используемые в качестве исходного IP для исходящего трафика.
sv: Virtuella IP-adresser som används som käll-IP för utgående trafik.
uk: Віртуальні IP-адреси, що використовуються як вихідні IP-адреси для вихідного трафіку.
zh_hans: 用作传出流量的源 IP 的虚拟 IP 地址。

source: Warning: The migration will drop all IPsec VPN connections.
cs: Varování: Převod zahodí veškerá IPsec VPN spojení.
ga: Rabhadh: Cuirfidh an t-aistriú deireadh le gach nasc IPsec VPN.
pl: Ostrzeżenie: migracja spowoduje zerwanie wszystkich połączeń VPN IPsec.
ru: Внимание: миграция разорвёт все подключения IPsec VPN.
zh_hans: 警告：迁移可能会中断所有 IPsec VPN 连接。

source: When enabled, you can specify your own proposal string.
cs: Pokud povoleno, je možné zadat svůj vlastní řetězec návrhu.
ga: Nuair a bhíonn sé cumasaithe, is féidir leat do shreangán molta féin a shonrú.
pl: Po włączeniu tej opcji możesz określić własny ciąg znaków propozycji.
ru: Если включено, можно указать собственную строку предложения.
zh_hans: 启用后可以指定自己的提议字符串。

source: When this is enabled, the routes for all XFRM interfaces are set automatically.
cs: Když je toto povoleno, trasy pro veškerá XFRM rozhraní jsou nastavena automaticky.
ga: Nuair a bhíonn sé seo cumasaithe, socraítear na bealaí do gach comhéadan XFRM go huathoibríoch.
pl: Po włączeniu tej opcji trasy dla wszystkich interfejsów XFRM są ustawiane automatycznie.
ru: Если включено, маршруты для всех интерфейсов XFRM устанавливаются автоматически.
zh_hans: 启用后会自动设置所有 XFRM 接口的路由。

source: Whether this is an ESP (phase 2) proposal or not
cs: Zda toto je ESP návrh (fáze 2) nebo ne
de: Ob es sich hierbei um einen ESP-Vorschlag (Phase 2) handelt oder nicht
es: Si esto es un ESP (fase 2) propuesto o no
ga: Cibé acu togra ESP (céim 2) atá ann nó nach ea
lo: ນີ້ແມ່ນຂໍ້ສະເໜີ ESP (ໄລຍະ 2) ຫຼືບໍ່
lt: Ar tai yra „ESP“ (2-sios fazės) pasiūlymas, ar ne
pl: Czy jest to propozycja ESP (Faza 2), czy nie
ru: Указывает, является ли это профилем ESP (фаза 2)
sv: Om detta är ett ESP-förslag (fas 2)
uk: Чи є це пропозиція ESP (фаза 2)
zh_hans: 这是否是一个 ESP (阶段 2) 提议

source: Whether to send our own certificate to the remote peer
cs: Zda odesílat váš vlastní certifikát vzdálenému protějšku
es: Si debemos enviar nuestro propio certificado al par remoto
ga: Ar cheart ár ndeimhniú féin a sheoladh chuig an gcomhghleacaí iargúlta
lo: ຈະສົ່ງໃບຢັ້ງຢືນຂອງພວກເຮົາເອງໃຫ້ກັບເພຍທາງໄກຫຼືບໍ່
pl: Czy wysłać nasz własny certyfikat do zdalnego peera
ru: Отправлять или нет собственный сертификат удалённому узлу
sv: Om vårt eget certifikat ska skickas till den andra parten
uk: Чи надсилати власний сертифікат віддаленому вузлу
zh_hans: 是否将我们自己的证书发给远程对端

source: XFRM interface ID set on input and output interfaces
cs: Nastavit identifikátor XFRM rozhraní na vstupních a výstupních rozhraních
de: XFRM-Schnittstellen-ID für Eingangs- und Ausgangsschnittstellen festgelegt
es: ID de interfaz XFRM fijado sobre interfaces de entrada y salida
ga: Socraíodh ID comhéadain XFRM ar chomhéadain ionchuir agus aschuir
lo: ID ຂອງອິນເຕີເຟສ XFRM ທີ່ຕັ້ງໄວ້ເທິງອິນເຕີເຟສຂາເຂົ້າ ແລະ ຂາອອກ
lt: „XFRM“ sąsajos ir/arba sietuvo ID, nustatytas įvesties ir išvesties sąsajose ir/arba sietuvuose
pl: Identyfikator interfejsu XFRM ustawiony na interfejsach wejściowych i wyjściowych
ru: ID интерфейса XFRM, устанавливаемый на входных и выходных интерфейсах
sv: XFRM-gränssnitts-ID som anges på in- och utgående gränssnitt
uk: Ідентифікатор інтерфейсу XFRM, призначений вхідним та вихідним інтерфейсам
zh_hans: 在输入和输出接口上设置的 XFRM 接口 ID
zh_hant: 設定在傳入和傳出介面上的 XFRM 介面 ID

source: You are responsible for maintaining compatibility!
cs: Jste odpovědní za udržování kompatibility!
ga: Tá tú freagrach as comhoiriúnacht a chothabháil!
pl: Odpowiadasz za utrzymanie kompatybilności!
ru: Вы несёте ответственность за поддержание совместимости!
zh_hans: 你负责维护兼容性！

source: both
cs: obojí
de: beide
es: ambos
ga: an dá cheann
lo: ທັງສອງ
lt: abi/abu
pl: oba
ru: обе
sv: båda
uk: обидва
zh_hans: 两者
zh_hant: 兩者

source: default
cs: výchozí
ga: réamhshocrú
pl: domyślna
ru: по умолчанию
zh_hans: 默认

source: deprecated
cs: zastaralé
de: veraltet
es: obsoleto
ga: as feidhm
lo: ບໍ່ແນະນຳໃຫ້ໃຊ້ແລ້ວ
lt: nebenaudojamas/-a
pl: przestarzałe
ru: устаревшая опция
sv: föråldrad
uk: застаріле
zh_hans: 不建议使用 (弃用)
zh_hant: 已棄用

source: strongSwan IPsec
es: IPSec de strongSwan
ga: IPsec strongSwan
pl: IPsec strongSwan
