Repository: openwrt/luci
Catalog: applications/luci-app-strongswan-swanctl/po/*/strongswan-swanctl.po
Languages: cs, de, es, ga, lo, lt, pl, ru, sv, uk, zh_hans, zh_hant

source: strongSwan Status
cs: Stav strongSwan
es: Estado de strongSwan
ga: Stádas strongSwan
lo: ສະຖານະ strongSwan
lt: „strongSwan“ būklę/būseną
pl: Status strongSwan
ru: Статус strongSwan
uk: Стан strongSwan
zh_hans: strongSwan 状态
zh_hant: strongSwan 狀態

source: unknown error
cs: neznámá chyba
ga: earráid anaithnid
pl: nieznany błąd
ru: неизвестная ошибка
zh_hans: 未知错误

source: Transport
ga: Iompar
ru: Транспорт
zh_hans: 传输

source: IPComp
ru: Сжатие IPComp
zh_hans: IPComp 压缩

source: CA certificate that need to lie in remote peer's certificate's path of trust
de: CA-Zertifikat, das im Vertrauenspfad des Zertifikats des Remote-Partners enthalten sein muss
es: Certificado de CA que debe estar en la ruta de confianza del certificado de par remoto
lo: ໃບຢັ້ງຢືນ CA ທີ່ຕ້ອງຢູ່ໃນເສັ້ນທາງຄວາມເຊື່ອຖືຂອງໃບຢັ້ງຢືນຝັ່ງທາງໄກ
lt: „CA“ sertifikatas, kuris turi būti nuotolinio lygiarangio sertifikato patikimo kelio sudėtyje
sv: CA-certifikat som måste ligga i den fjärranslutna partens certifikats tillitskedja
uk: Сертифікат CA, що має бути у ланцюжку довіри сертифіката віддаленого однорангового вузла

source: Certificate pathname to use for authentication
de: Zu verwendender Zertifikatspfad für die Authentifizierung
es: Nombre de ruta del certificado que se utiliza para autenticación
lo: ເສັ້ນທາງໄຟລ໌ໃບຢັ້ງຢືນສຳລັບໃຊ້ຢືນຢັນຕົວຕົນ
lt: Sertifikato kelio pavadinimas, naudojamas autentifikavimui
sv: Sökväg till certifikat som ska användas för autentisering
uk: Шлях до сертифіката для автентифікації
zh_hant: 用於認證的憑證路徑名稱

source: Debug Level
es: Nivel de depuración
lo: ລະດັບການດີບັກ
lt: Derinimo/Trukdžių šalinimo lygis
sv: Felsökningsnivå
uk: Рівень налагодження
zh_hant: 除錯等級

source: Define Connection Children to be used as Tunnels in Remote Configurations.
de: Legen Sie die untergeordneten Verbindungen fest, die in Remote-Konfigurationen als Tunnel verwendet werden sollen.
es: Define los elementos de conexión que se utilizarán como túneles en configuraciones remotas.
lo: ກຳນົດ Connection Children ເພື່ອໃຊ້ເປັນອຸໂມງໃນການຕັ້ງຄ່າຝັ່ງທາງໄກ
lt: Apibrėžti ryšio „vaikus“, kurie bus naudojami kaip „tuneliai“ – tinklo protokole, skirti šifruoti/pereiti į kitą tinklą nuotolinėse konfigūracijose.
sv: Definiera anslutningens underordnade objekt som ska användas som tunnlar i fjärrkonfigurationer.
uk: Визначте дочірні зʼєднання для використання як тунелі у віддалених конфігураціях.

source: Define Remote IKE Configurations.
de: Remote-IKE-Konfigurationen definieren
es: Definir configuraciones IKE remotas.
lo: ກຳນົດການຕັ້ງຄ່າ IKE ຝັ່ງທາງໄກ
lt: Apibrėžti nuotolines „IKE“ konfigūracijas.
sv: Definiera fjärranslutna IKE-konfigurationer.
uk: Визначте віддалені конфігурації IKE.
zh_hant: 定義遠端 IKE 配置。

source: Local Subnet
de: Lokales Subnetz
es: Subred local
lo: Subnet ທ້ອງຖິ່ນ
lt: Vietinis potinklis
sv: Lokalt subnät
uk: Локальна підмережа
zh_hant: 本地子網路

source: Name length shall not exceed 15 characters
de: Der Name darf nicht länger als 15 Zeichen sein
es: La longitud del nombre no debe exceder los 15 caracteres
lo: ຄວາມຍາວຂອງຊື່ຕ້ອງບໍ່ເກີນ 15 ຕົວອັກສອນ
lt: Pavadinimo ilgis neturi viršyti 15-ą rašmenų
sv: Namnet får inte vara längre än 15 tecken
uk: Довжина імені не повинна перевищувати 15 символів
zh_hant: 名稱長度不得超過 15 個字元

source: Please create a Tunnel first
de: Bitte richten Sie zunächst einen Tunnel ein
es: Cree un túnel primero
lo: ກະລຸນາສ້າງອຸໂມງກ່ອນ
lt: Prašome pirmą sukurti „tunelį“ – Tinklo protokolą, skirtą šifruoti/pereiti į kitą tinklą
sv: Skapa först en tunnel
uk: Спочатку створіть тунель
zh_hant: 請先建立隧道

source: Pre-Shared Key
de: Pre-Shared Schlüssel
es: Clave pre-compartida
lo: ຄີທີ່ແບ່ງປັນກັນ (Pre-Shared Key)
lt: Išankstinis bendras raktas
sv: Delad hemlig nyckel
uk: Спільний ключ
zh_hant: 預共享金鑰

source: Private key pathname to use with above certificate
de: Pfadname des privaten Schlüssels, der mit dem oben genannten Zertifikat verwendet werden soll
es: Nombre de ruta de clave privada a utilizar con certificado de arriba
lo: ເສັ້ນທາງໄຟລ໌ Private key ສຳລັບໃຊ້ກັບໃບຢັ້ງຢືນຂ້າງເທິງ
lt: Privataus rakto kelio pavadinimas, naudojamas su aukščiau nurodytu sertifikatu
sv: Sökväg till privat nyckel som ska användas med ovanstående certifikat
uk: Шлях до приватного ключа для використання з наведеним сертифікатом

source: Remote Configuration
de: Remote-Konfigurationen
es: Configuración remota
lo: ການຕັ້ງຄ່າຝັ່ງທາງໄກ
lt: Nuotolinė konfigūracija
sv: Fjärrkonfiguration
uk: Віддалена конфігурація
zh_hant: 遠端配置

source: Remote Subnet
de: Remote Subnetz
es: Subred remota
lo: Subnet ຝັ່ງທາງໄກ
lt: Nuotolinis potinklis
sv: Fjärrsubnät
uk: Віддалена підмережа
zh_hant: 遠端子網路

source: Remotes, Encryption Proposals and Tunnels may not share the same names.
de: Remote, Verschlüsselungsvorschläge und Tunnel dürfen nicht denselben Namen tragen.
es: Remotos, Propuestas de cifrado y Túneles pueden no compartir los mismos nombres.
lo: Remotes, Encryption Proposals ແລະ Tunnels ບໍ່ຄວນໃຊ້ຊື່ດຽວກັນ
lt: Nuotoliniai, šifravimo pasiūlymai ir „tuneliai“ – tinklo protokolai, skirti šifruoti/pereiti į kitus tinklus negali turėti tų pačių pavadinimų.
sv: Fjärranslutningar, krypteringsförslag och tunnlar får inte ha samma namn.
uk: Віддалені вузли, пропозиції шифрування та тунелі не можуть мати однакових імен.

source: The Tunnel containing the ESP (phase 2) section
de: Der Tunnel mit dem ESP-Abschnitt (Phase 2)
es: El túnel conteniendo la sección del ESP (fase 2)
lo: ອຸໂມງທີ່ມີສ່ວນຂອງ ESP (ໄລຍະ 2)
lt: „Tunelis“ – tinklo protokolas, skirtas šifruoti/pereiti į kitą tinklą, kuriame yra „ESP“ (2-osios fazės) skyrius
sv: Tunneln som innehåller ESP-avsnittet (fas 2)
uk: Тунель, що містить секцію ESP (фаза 2)

source: The pre-shared key for the tunnel
de: Der pre-shared Schlüssel für den Tunnel
es: La clave pre-compartida para el túnel
lo: ຄີທີ່ແບ່ງປັນກັນສຳລັບອຸໂມງ
lt: Išankstinis bendras „tunelio“ – tinklo protokolo, skirtas šifruoti/pereiti į kitą tinklą raktas
sv: Tunnelns delade hemliga nyckel
uk: Спільний ключ для тунелю
zh_hant: 隧道預共享金鑰

source: Trace level: 0 is least verbose, 4 is most
de: Protokollierungsstufe: 0 ist die geringste Ausführlichkeit, 4 die größte
es: Nivel de seguimiento: 0 es el de menor detallado, 5 es el de más
lo: ລະດັບການແກ້ບັກ: 0 ແມ່ນລະອຽດນ້ອຍສຸດ, 4 ແມ່ນລະອຽດຫຼາຍສຸດ
lt: Atsekamumo lygis: 0-is yra mažiausiai platus/išsamus/daugiažodiškas, 4-i yra daugiausiai
sv: Spårningsnivå: 0 är minst utförlig, 4 är mest utförlig
uk: Рівень трасування: 0 — найменш докладно, 4 — найдокладніше

source: Tunnel Configuration
de: Tunnel-Konfiguration
es: Configuración del túnel
lo: ການຕັ້ງຄ່າອຸໂມງ
lt: „Tunelio“ – Tinklo protokolas, skirtas šifruoti/pereiti į kito tinklo konfigūracija
sv: Tunnelkonfiguration
uk: Конфігурація тунелю
zh_hant: 隧道配置

source: Use combinations like tunnel1_phase1 that do not exceed 15 characters.
de: Verwenden Sie Kombinationen wie „tunnel1_phase1“, die nicht länger als 15 Zeichen sind.
es: Utiliza combinaciones como tunnel1_phase1 que no supere 15 caracteres.
lo: ໃຊ້ການປະສົມຊື່ເຊັ່ນ tunnel1_phase1 ທີ່ບໍ່ເກີນ 15 ຕົວອັກສອນ
lt: Naudokite tokias kombinacijas kaip – „tunnel1_phase1“, kurios neviršija 15-os rašmenų.
sv: Använd kombinationer som tunnel1_phase1 som inte överskrider 15 tecken.
uk: Використовуйте комбінації на кшталт tunnel1_phase1, що не перевищують 15 символів.
zh_hant: 使用像 tunnel1_phase1 這樣不超過 15 個字元的組合。

source: Gateway (Remote Endpoint)
zh_hant: 閘道 (遠端端點)

source: IP address or FQDN name of the tunnel remote endpoint
zh_hant: 隧道遠端端點的 IP 位址或 FQDN 名稱

source: IP address or FQDN of the tunnel local endpoint
zh_hant: 隧道本地端點的 IP 位址或 FQDN

source: Lifetime
zh_hant: 生命週期

source: Local Gateway
zh_hant: 本地閘道

source: Local IP
zh_hant: 本地 IP

source: Local NAT
zh_hant: 本地 NAT

source: Local Source IP
zh_hant: 本地來源 IP
