Repository: openwrt/luci
Catalog: applications/luci-app-wol/po/*/wol.po
Languages: da, sv

source: At least one Wake on LAN utility is needed. Please install one of the following packages (some extra permissions may be required):
da: Mindst én Wake på LAN-værktøjet er nødvendig. Installer venligst en af følgende pakker (nogle ekstra tilladelser kan være påkrævet):
sv: Minst ett Wake on LAN-verktyg krävs. Installera något av följande paket (ytterligare behörigheter kan krävas):

source: Binary used
da: Binary brugt
sv: Binärfil som används

source: Choose the default Wake on LAN utility
da: Vælg standard Wake på LAN-værktøjet
sv: Välj standardverktyg för Wake on LAN

source: Configure hosts that can be woken up. Click the Wake button to send a magic packet.
da: Konfigurer værter, der kan vækkes. Klik på knappen Wake for at sende en magisk pakke.
sv: Konfigurera värdar som kan väckas. Klicka på knappen Väck för att skicka ett magic packet.

source: Default Settings
da: Standardindstillinger
sv: Standardinställningar

source: Default WoL program
da: Standard WoL program
sv: Standardprogram för WoL

source: Edit
da: Rediger
sv: Redigera

source: Edit target
da: Rediger mål
sv: Redigera mål

source: Etherwake only
da: Etherwake kun
sv: Endast Etherwake

source: Grant access to wake-on-lan executables
da: Giv adgang til eksekverbare wake-on-lan
sv: Ge åtkomst till körbara Wake on LAN-filer

source: Install %s
da: Installer %
sv: Installera %s

source: Install etherwake
da: Installer etherwake
sv: Installera etherwake

source: Install etherwake package
da: Installer enherwake pakke
sv: Installera paketet etherwake

source: Install the alternative Wake on LAN package
da: Installer alternativ Wake på LAN-pakken
sv: Installera det alternativa paketet för Wake on LAN

source: Install wakeonlan
da: Installer wakeonlan
sv: Installera wakeonlan

source: Install wakeonlan package
da: Installer wakeonlan-pakken
sv: Installera paketet wakeonlan

source: Interface
sv: Gränssnitt

source: MAC Address
da: MAC-adresse
sv: MAC-adress

source: Mandatory
da: Obligatorisk
sv: Obiligatoriskt

source: Name
da: Navn
sv: Namn

source: Note: wakeonlan binary does not support interface, broadcast, and password options (etherwake only).
da: Bemærk: wakeonlan binær understøtter ikke interface, udsendelse og adgangskodeindstillinger (kun omwake).
sv: Notera att: wakeonlan-binären stöder inte gränssnitt, sändning och lösenordsalternativ (endast etherwake).

source: Output
sv: Utmatning

source: Password
da: Adgangskode
sv: Lösenord

source: Required Packages
da: Nødvendige pakker
sv: Paket som krävs

source: These options will be ignored if wakeonlan is used.
da: Disse muligheder ignoreres, hvis wakeonlan bruges.
sv: Dessa alternativ kommer att ignoreras om wakeonlan används.

source: Wake
da: Vågne
sv: Väck

source: Wake on LAN
sv: Fjärrstyrning av uppstart

source: Wake on LAN Targets
da: Wake on LAN-mål
sv: Wake on LAN-mål

source: Wake on LAN is a mechanism to boot computers remotely in the local network.
da: Wake on LAN er en mekanisme til fjernstart af computere i det lokale netværk.
sv: Fjärrstyrning av uppstart är en mekanism för att starta upp datorer via fjärrstyrning i det lokala nätverket.

source: You can also install the alternative Wake on LAN utility (some extra permissions may be required):
da: Du kan også installere det alternative Wake on LAN-værktøj (der kan kræves visse ekstra tilladelser):
sv: Du kan också installera det alternativa Wake on LAN-verktyget (ytterligare behörigheter kan krävas):
