Repository: openwrt/luci
Catalog: applications/luci-app-ksmbd/po/*/ksmbd.po
Languages: sv

source: Allow guests
sv: Tillåt gäster

source: Allow legacy (insecure) protocols/authentication.
sv: Tillåt äldre (osäkra) protokoll/autentiseringsmetoder.

source: Allow legacy smb(v1)/Lanman connections, needed for older devices without smb(v2.1/3) support.
sv: Tillåt äldre SMBv1-/Lanman-anslutningar. Krävs för äldre enheter utan stöd för SMBv2.1/3.

source: Allowed users
sv: Tillåtna användare

source: Browse-able
sv: Bläddringsbar

source: Create mask
sv: Skapandemask

source: Description
sv: Beskrivning

source: Directory mask
sv: Katalogmask

source: Edit Template
sv: Redigera mall

source: Edit the template that is used for generating the ksmbd configuration.
sv: Redigera mallen som används för att generera konfigurationen för ksmbd.

source: Force Root
sv: Tvinga root

source: General Settings
sv: Allmänna inställningar

source: Grant access to LuCI app ksmbd
sv: Ge LuCI-appen ksmbd åtkomst

source: Hide dot files
sv: Dölj punktfiler

source: Inherit owner
sv: Ärv ägare

source: Interface
sv: Gränssnitt

source: Listen only on the given interface or, if unspecified, on lan
sv: Lyssna endast på det angivna gränssnittet eller, om inget anges, på LAN

source: Name
sv: Namn

source: Network Shares
sv: Nätverksutdelningar

source: Path
sv: sökväg

source: Please add directories to share. Each directory refers to a folder on a mounted device.
sv: Lägg till kataloger som ska delas. Varje katalog avser en mapp på en monterad enhet.

source: Read-only
sv: Skrivskyddad

source: Shared Directories
sv: Delade kataloger

source: This is the content of the file '/etc/ksmbd/ksmbd.conf.template' from which your ksmbd configuration will be generated. Values enclosed by pipe symbols ('|') should not be changed. They get their values from the 'General Settings' tab.
sv: Detta är innehållet i filen '/etc/ksmbd/ksmbd.conf.template', som din ksmbd-konfiguration genereras från. Värden mellan lodstreck ('|') ska inte ändras. De hämtas från fliken 'Allmänna inställningar'.

source: Workgroup
sv: Arbetsgrupp
