Repository: openwrt/luci
Catalog: applications/luci-app-natmap/po/*/natmap.po
Languages: sv

source: Allocation bind ports randomly instead of sequentially.
sv: Tilldela bindningsportar slumpmässigt i stället för sekventiellt.

source: Bind port
sv: Bindningsport

source: Congestion control
sv: Överbelastningskontroll

source: Enable
sv: Aktivera

source: External IP
sv: Extern IP

source: External Port
sv: Extern port

source: For TCP mode
sv: För TCP-läge

source: For UDP mode
sv: För UDP-läge

source: Forward mode
sv: Vidarebefordringsläge

source: Forward target
sv: Vidarebefordringsmål

source: Forward target port
sv: Målport för vidarebefordran

source: Forward timeout
sv: Tidsgräns för vidarebefordran

source: Grant access to LuCI app natmap
sv: Ge LuCI-appen natmap åtkomst

source: IPv4 and IPv6
sv: IPv4 och IPv6

source: IPv4 only
sv: Endast IPv4

source: IPv6 only
sv: Endast IPv6

source: Interface
sv: Gränssnitt

source: Keep-alive interval
sv: Keep-alive-intervall

source: Mark fwmark for STUN/HTTP outbound traffic
sv: Ange fwmark för utgående STUN-/HTTP-trafik

source: Notify script
sv: Aviseringsskript

source: Protocol
sv: Protokoll

source: Randomly allocation ports
sv: Tilldela portar slumpmässigt

source: Restrict to address family
sv: Begränsa till adressfamilj

source: STUN check cycle
sv: STUN-kontrollintervall
