Repository: openwrt/luci
Catalog: applications/luci-app-apfree-wifidog/po/*/apfree-wifidog.po
Languages: zh_hans

source: AP Device ID
zh_hans: AP设备ID

source: AP Device ID must be exactly 21 characters long
zh_hans: AP设备ID必须是21个字符长

source: AP Device ID must contain only uppercase letters and digits
zh_hans: AP设备ID只能包含大写字母和数字

source: AP MAC Address
zh_hans: AP MAC地址

source: Active Clients
zh_hans: 活跃客户端

source: Advanced Settings
zh_hans: 高级设置

source: Alert
zh_hans: 警报

source: Anti NAT Permit MAC
zh_hans: 防NAT允许的MAC

source: ApFree-WiFiDog
zh_hans: 门户认证

source: App White List
zh_hans: 应用白名单

source: Apple CNA
zh_hans: 苹果CNA

source: Auth Enabled
zh_hans: 启用认证

source: Auth Server Connected
zh_hans: 认证服务器连接

source: Auth Server Hostname
zh_hans: 认证服务器主机名

source: Auth Server Mode
zh_hans: 认证服务器模式

source: Auth Server Online
zh_hans: 认证服务器在线

source: Auth Server Port
zh_hans: 认证服务器端口

source: Auth Server Settings
zh_hans: 认证服务器设置

source: Auth Server URI path
zh_hans: 认证服务器URI路径

source: Authentication Location Settings
zh_hans: 认证位置设置

source: Authentication Server
zh_hans: 认证服务器

source: Authentication Server Status
zh_hans: 认证服务器状态

source: Authentication Servers
zh_hans: 认证服务器列表

source: Auto Fill
zh_hans: 自动填充

source: Auto Fill All Fields
zh_hans: 自动填充所有字段

source: Auto fill completed successfully! All fields have been filled.
zh_hans: 自动填充成功！所有字段已填写。

source: Auto fill failed. No fields could be filled. Please check your network connection and try again.
zh_hans: 自动填充失败。无法填写任何字段。请检查您的网络连接并重试。

source: Auto fill partially completed.
zh_hans: 自动填充部分完成。

source: Automatically fill AP MAC address, Device ID, Location ID, Longitude, and Latitude
zh_hans: 自动填充 AP MAC地址、设备ID、位置ID、经度和纬度

source: Basic Settings
zh_hans: 基本设置

source: Bypass Auth
zh_hans: 旁认证

source: Cancel
zh_hans: 取消

source: Check Interval
zh_hans: 检查间隔

source: Client Status
zh_hans: 客户端状态

source: Client Timeout
zh_hans: 客户端超时

source: Cloud Auth
zh_hans: 云认证

source: Configuration
zh_hans: 配置

source: Connected Clients
zh_hans: 已连接客户端

source: Connection Mode
zh_hans: 连接模式

source: Connection Type
zh_hans: 连接类型

source: Create one or more long connection profiles for cloud authentication and OpenClaw intelligent control channels.
zh_hans: 创建长连接配置用于云认证和OpenClaw（龙虾）智能管控通道

source: Critical
zh_hans: 严重

source: Debug
zh_hans: 调试

source: Device ID
zh_hans: 设备ID

source: Device ID:
zh_hans: 设备ID：

source: Disable Portal Authentication
zh_hans: 禁用Portal认证

source: Domain Group
zh_hans: 域名组

source: Domain Name
zh_hans: 域名

source: Download Rate
zh_hans: 下载速率

source: Emergency
zh_hans: 紧急

source: Enable
zh_hans: 启用

source: Enable Anti NAT
zh_hans: 启用防NAT

source: Enable Anti NAT devices.
zh_hans: 启用防NAT设备

source: Enable Apple Captive Network Assistant.
zh_hans: 启用苹果强制网络门户助手

source: Enable JS redirect.
zh_hans: 启用JS重定向

source: Enable apfree-wifidog service.
zh_hans: 启用apfree-wifidog门户认证服务

source: Enable the authentication of the gateway.
zh_hans: 启用网关的认证功能

source: Enter a new unique name for this authentication server profile.
zh_hans: 请输入认证服务器配置文件的新名称。

source: Enter a new unique name for this long connection profile.
zh_hans: 请输入长连接配置文件的新名称。

source: Error
zh_hans: 错误

source: Error getting status information:
zh_hans: 获取状态信息时出错：

source: External Interface
zh_hans: 外部接口

source: Failed to get auth server status
zh_hans: 获取认证服务器状态失败

source: Failed to get client status
zh_hans: 获取客户端状态失败

source: Failed to get wifidogx status
zh_hans: 获取wifidogx状态失败

source: First 6 digits must be valid administrative division code (GB/T 2260)
zh_hans: 前6位必须是有效的行政区划代码 (GB/T 2260)

source: Gateway Channel
zh_hans: 网关通道

source: Gateway ID
zh_hans: 网关 ID

source: Gateway Name
zh_hans: 网关名称

source: Gateway Settings
zh_hans: 网关设置

source: Gateway Subnetv4
zh_hans: 网关IPv4子网

source: Generating Device ID...
zh_hans: 生成设备ID...

source: Generating Location ID...
zh_hans: 生成位置ID...

source: Getting WAN MAC address...
zh_hans: 正在获取 WAN MAC 地址...

source: Getting device information and location data, please wait...
zh_hans: 正在获取设备信息和位置数据，请稍候...

source: Getting location coordinates...
zh_hans: 正在获取位置坐标...

source: GitHub project page
zh_hans: GitHub 项目主页

source: Grant access to LuCI app apfree-wifidog
zh_hans: 授予访问 LuCI 应用 apfree-wifidog 的权限

source: Group Define
zh_hans: 组定义

source: Group Description
zh_hans: 组描述

source: Group Type
zh_hans: 组类型

source: IP Address
zh_hans: IP地址

source: Info
zh_hans: 信息

source: Internet Connected
zh_hans: 互联网连接

source: JS Filter
zh_hans: JS过滤

source: Last 12 characters must be a valid MAC address in uppercase hexadecimal format (e.g., 00E04C3B7D2F)
zh_hans: 最后12个字符必须是大写十六进制格式的有效MAC地址（例如：00E04C3B7D2F）

source: Last 5 digits must be sequence number (00000-99999)
zh_hans: 最后5位必须是序列号 (00000-99999)

source: Latitude must be a valid number
zh_hans: 纬度必须是一个有效的数字

source: Latitude must be between -90.000000 and 90.000000
zh_hans: 纬度必须在 -90.000000 到 90.000000 之间

source: Latitude must be in format ±XXX.XXXXXX (3 integer digits + 6 decimal digits, e.g., 39.900000 or -33.000000). Suggested format:
zh_hans: 纬度格式必须为 ±XXX.XXXXXX（3位整数 + 6位小数，例如：39.900000 或 -33.000000）。建议格式：

source: Latitude:
zh_hans: 纬度：

source: Local Auth
zh_hans: 本地认证

source: Local Portal
zh_hans: 本地门户

source: Local secret required for AWAS cloud platform to dynamically authorize remote OTA, reboot and system changes.
zh_hans: AWAS云端管理平台动态授权远程OTA升级、重启及系统配置变更所需的本地安全秘钥。

source: Location ID
zh_hans: 位置ID

source: Location ID is required
zh_hans: 必须填写位置ID

source: Location ID must be exactly 14 digits long
zh_hans: 位置ID必须是14位数字

source: Location ID must contain only digits (0-9)
zh_hans: 位置ID只能包含数字 (0-9)

source: Location ID:
zh_hans: 位置ID：

source: Location services unavailable
zh_hans: 定位服务不可用

source: Log Level
zh_hans: 日志级别

source: Long Connection Profile
zh_hans: 长连接配置

source: Long Connection Settings
zh_hans: 长连接设置

source: Longitude must be a valid number
zh_hans: 经度必须是一个有效的数字

source: Longitude must be between -180.000000 and 180.000000
zh_hans: 经度必须在 -180.000000 到 180.000000 之间

source: Longitude must be in format ±XXX.XXXXXX (3 integer digits + 6 decimal digits, e.g., 123.230000 or -133.000000). Suggested format:
zh_hans: 经度格式必须为 ±XXX.XXXXXX（3位整数 + 6位小数，例如：123.230000 或 -133.000000）。建议格式：

source: Longitude:
zh_hans: 经度：

source: MAC Address
zh_hans: MAC地址

source: MAC Address:
zh_hans: MAC地址：

source: MAC Group
zh_hans: MAC地址组

source: MAC White List
zh_hans: MAC白名单

source: MAC address must be exactly 17 characters long
zh_hans: MAC地址必须是17个字符长

source: MAC address must be in format XX-XX-XX-XX-XX-XX (uppercase hexadecimal separated by hyphens)
zh_hans: MAC地址格式必须为 XX-XX-XX-XX-XX-XX（大写十六进制，由连字符分隔）

source: MAC address should match the MAC address part (last 12 characters) in AP Device ID
zh_hans: MAC地址应与 AP设备ID 中的 MAC地址部分（最后12个字符）匹配

source: MQTT Connected
zh_hans: MQTT 连接

source: MQTT Hostname
zh_hans: MQTT主机名

source: MQTT Password
zh_hans: MQTT密码

source: MQTT Port
zh_hans: MQTT端口

source: MQTT Secure
zh_hans: MQTT安全

source: MQTT Username
zh_hans: MQTT用户名

source: Mobile AP Latitude
zh_hans: 移动AP纬度

source: Mobile AP Longitude
zh_hans: 移动AP经度

source: Name
zh_hans: 名称

source: No
zh_hans: 否

source: Notice
zh_hans: 通知

source: Online Clients
zh_hans: 在线客户端

source: Online Time
zh_hans: 在线时间

source: Persistent Connection Profiles
zh_hans: 持久连接配置

source: Please create a long connection profile first
zh_hans: 请先创建一个长连接配置

source: Please create an authentication server first
zh_hans: 请先创建认证服务器

source: Please enter a name.
zh_hans: 请输入名称。

source: Privileged Ops Secret
zh_hans: 特权管控秘钥

source: Rename
zh_hans: 重命名

source: Rename Authentication Server
zh_hans: 重命名认证服务器

source: Rename Long Connection Profile
zh_hans: 重命名长连接配置

source: Requires aw-bpf DNS XDP (dns_ringbuf_portal). Patterns like .example.com; resolved IPs are added to the captive portal firewall (inet wifidogx), not inet awbpf.
zh_hans: 依赖 aw-bpf 的 DNS XDP（dns_ringbuf_portal）。格式如 .example.com；解析到的 IP 写入门户防火墙 inet wifidogx，不会写入 inet awbpf。

source: Rule Settings
zh_hans: 规则设置

source: Select the authentication server to use for cloud authentication.
zh_hans: 选择用于云认证的认证服务器

source: Select which long connection configuration to use. This option is always available regardless of authentication mode.
zh_hans: 选择使用的长连接配置。该选项在所有认证模式下都可用。

source: Service type code (7-9 digits) must be "100" for commercial internet service locations, "2XX" for non-commercial locations, or "3XX" for WiFi wireless collection terminals
zh_hans: 服务类型代码（第7-9位）必须是：商业上网场所为"100"，非商业场所为"2XX"，或WiFi无线采集终端为"3XX"

source: Settings
zh_hans: 设置

source: Status
zh_hans: 状态

source: TTL Value
zh_hans: TTL值

source: The ID of the device.
zh_hans: 设备的ID

source: The ID of the gateway.
zh_hans: 网关的ID（一般为设备的MAC地址）

source: The MAC address of the AP device. Must be 17 characters in format XX-XX-XX-XX-XX-XX (uppercase, separated by hyphens).
zh_hans: AP设备的MAC地址。必须为17个字符，格式为 XX-XX-XX-XX-XX-XX（大写，由连字符分隔）。

source: The MAC address of the Anti NAT permit.
zh_hans: 防NAT允许的MAC地址

source: The MAC address of the group.
zh_hans: 组的MAC地址

source: The MAC white list of the gateway.
zh_hans: 网关的MAC白名单

source: The TTL value of the gateway support.
zh_hans: 网关支持的TTL值

source: The URI path for the WebSocket connection.
zh_hans: WebSocket连接的URI路径。

source: The URI path of the authentication server.
zh_hans: 认证服务器的URI路径

source: The app white list of the gateway.
zh_hans: 网关的应用白名单

source: The channel of the gateway.
zh_hans: 网关的通道

source: The description of the group.
zh_hans: 组的描述

source: The domain name of the group.
zh_hans: 组的域名

source: The domain or IP address of the authentication server.
zh_hans: 认证服务器的域名或 IP 地址

source: The external interface of the device, if bypass mode, do not choose.
zh_hans: 设备的外部接口，如果是旁路模式，请不要选择

source: The group is used by
zh_hans: 该组正被以下项使用：

source: The hostname or IP address of the MQTT broker.
zh_hans: MQTT代理的主机名或IP地址。

source: The hostname or IP address of the WebSocket server.
zh_hans: WebSocket服务器的主机名或IP地址。

source: The interval of the check(s).
zh_hans: 检查的时间间隔（秒）

source: The ipv4 subnet of the gateway.
zh_hans: 网关的IPv4子网

source: The latitude coordinate using format: ±XXX.XXXXXX (3 integer digits + 6 decimal digits). Positive for North, negative for South.
zh_hans: 纬度坐标，使用格式：±XXX.XXXXXX（3位整数 + 6位小数）。北纬为正，南纬为负。

source: The local portal url.
zh_hans: 本地门户网址

source: The log level of the apfree-wifidog.
zh_hans: apfree-wifidog的日志级别

source: The longitude coordinate using format: ±XXX.XXXXXX (3 integer digits + 6 decimal digits). Positive for East, negative for West.
zh_hans: 经度坐标，使用格式：±XXX.XXXXXX（3位整数 + 6位小数）。东经为正，西经为负。

source: The mode of the authentication server.
zh_hans: 认证服务器的模式。

source: The name "%s" already exists in Auth Server profiles. Please choose a different name.
zh_hans: 名称"%s"已存在于认证服务器配置中，请选择其他名称。

source: The name "%s" already exists in Long Connection profiles. Please choose a different name.
zh_hans: 名称"%s"已存在于长连接配置中，请选择其他名称。

source: The password for MQTT authentication.
zh_hans: MQTT认证的密码。

source: The port of the MQTT broker.
zh_hans: MQTT代理的端口。

source: The port of the WebSocket server.
zh_hans: WebSocket服务器的端口。

source: The port of the authentication server.
zh_hans: 认证服务器的端口

source: The timeout of the client.
zh_hans: 客户端的超时时间

source: The trusted MAC addresses of the gateway.
zh_hans: 网关的信任MAC地址列表。

source: The trusted domains of the gateway
zh_hans: 网关的信任域名

source: The type of persistent connection to the remote management server.
zh_hans: 到远程管理服务器的持久连接类型。

source: The type of the group.
zh_hans: 组的类型

source: The unique identifier of the AP device. Must be 21 characters: 9-character vendor code + 12-character MAC address (uppercase).
zh_hans: AP设备的唯一标识符。必须是21个字符：9位厂商代码 + 12位MAC地址（大写）。

source: The unique identifier of the internet service location.
zh_hans: 上网服务场所的唯一标识符。

source: The username for MQTT authentication.
zh_hans: MQTT认证的用户名。

source: The wildcard domain of the group.
zh_hans: 组的通配符域名

source: The wildcard domain white list of the gateway.
zh_hans: 网关的通配符域名白名单

source: Trusted Domains
zh_hans: 信任的域名

source: Trusted MACs
zh_hans: 信任的MAC地址

source: Trusted Wildcard Domains
zh_hans: 信任的通配符域名

source: Unknown
zh_hans: 未知

source: Unknown error
zh_hans: 未知错误

source: Upload Rate
zh_hans: 上传速率

source: Uptime
zh_hans: 运行时间

source: Version
zh_hans: 版本

source: Warning
zh_hans: 警告

source: WebSocket Connected
zh_hans: WebSocket 连接

source: WebSocket Hostname
zh_hans: WebSocket主机名

source: WebSocket Path
zh_hans: WebSocket路径

source: WebSocket Port
zh_hans: WebSocket端口

source: WebSocket Secure (wss://)
zh_hans: WebSocket加密 (wss://)

source: When enabled, users can access the internet without portal authentication. Firewall redirect rules will not be created. Use this mode for pure traffic statistics without captive portal.
zh_hans: 启用后，用户无需Portal认证即可上网。不会创建防火墙重定向规则。适用于纯流量统计场景，不需要强制Portal认证页面。

source: Wildcard Domain
zh_hans: 通配符域名

source: Wildcard Domain Group
zh_hans: 通配符域名组

source: Wildcard White List
zh_hans: 通配符白名单

source: Wired
zh_hans: 有线

source: Wired Passed
zh_hans: 有线免认证

source: Wired users do not need to authenticate to access the internet.
zh_hans: 有线用户无需认证即可访问互联网

source: Wireless
zh_hans: 无线

source: Yes
zh_hans: 是

source: apfree-wifidog
zh_hans: 门户认证

source: apfree-wifidog Status
zh_hans: apfree-wifidog 状态

source: apfree-wifidog offers a stable and secure captive portal solution. For more details, see the %s.
zh_hans: apfree-wifidog 提供了一个稳定安全的门户认证解决方案。更多详情请参阅 %s。

source: create
zh_hans: 创建

source: d
zh_hans: 天

source: fields filled successfully.
zh_hans: 个字段已填充。

source: h
zh_hans: 小时

source: m
zh_hans: 分钟

source: please remove it from
zh_hans: ，请先从以下项中移除：

source: s
zh_hans: 秒

source: unspecified
zh_hans: 未指定

source: ✓ Device ID generated:
zh_hans: ✓ 设备ID已生成：

source: ✓ Location ID generated:
zh_hans: ✓ 位置ID已生成：

source: ✓ Location obtained:
zh_hans: ✓ 已获取位置：

source: ✓ WAN MAC address obtained:
zh_hans: ✓ 已获取 WAN MAC 地址：

source: ✗ Cannot generate Device ID due to MAC error
zh_hans: ✗ 由于 MAC 错误，无法生成设备 ID

source: ✗ Cannot generate Device ID without MAC address
zh_hans: ✗ 没有 MAC 地址，无法生成设备 ID

source: ✗ Error getting WAN MAC address:
zh_hans: ✗ 获取 WAN MAC 地址错误：

source: ✗ Error getting location:
zh_hans: ✗ 获取位置错误：

source: ✗ Failed to get WAN MAC address:
zh_hans: ✗ 获取 WAN MAC 地址失败：

source: ✗ Failed to get location:
zh_hans: ✗ 获取位置失败：
