Repository: openwrt/luci
Catalog: applications/luci-app-chrony/po/*/chrony.po
Languages: sv

source: (Log_2 i.e. y=2^x) interval between readings of the NIC clock.
sv: Intervall mellan avläsningar av nätverkskortets klocka (log₂, alltså y=2ˣ).

source: (default)
sv: (standard)

source: 8e-6 (8 microseconds)
sv: 8e-6 (8 mikrosekunder)

source: A fixed round-trip delay in seconds to be used instead of that of the previous measurements.
sv: En fast fördröjning tur och retur, i sekunder, som används i stället för fördröjningen från tidigare mätningar.

source: A single symmetric association allows the peers to be both servers and clients to each other.
sv: En symmetrisk enkelassociation låter jämlikarna vara både servrar och klienter åt varandra.

source: Additional firewall configuration is required if you intend wan access.
sv: Ytterligare brandväggskonfiguration krävs om du avser att ge åtkomst från WAN.

source: Allow
sv: Tillåt

source: An allow range permits access for chronyc from specific IPs to chronyd.
sv: Ett tillåtet intervall ger specifika IP-adresser åtkomst till chronyd via chronyc.

# Check for RTC character device
source: Check for the presence of %s.
sv: Kontrollera att %s finns.

source: Choose IP ranges from this interface to set them as allowed ranges.
sv: Välj IP-intervall från det här gränssnittet för att ange dem som tillåtna intervall.

source: Choose a wan interface to allow from all IPs.
sv: Välj ett WAN-gränssnitt för att tillåta alla IP-adresser.

source: Chrony NTP/NTS daemon
sv: Chrony NTP/NTS-demon

source: Corrects the system clock by stepping immediately when it is so far adrift that the slewing process would take a very long time.
sv: Korrigerar systemklockan genom att stega den omedelbart när den avviker så mycket att en gradvis justering skulle ta mycket lång tid.

source: Delete this section to allow all local IPs.
sv: Ta bort det här avsnittet för att tillåta alla lokala IP-adresser.

source: Disabled
sv: Inaktiverad

source: Disables certificate time checks via %s if RTC is absent.
sv: Inaktiverar tidskontroller av certifikat via %s om RTC saknas.

source: Documentation
sv: Dokumentation

source: Exponential and decimal notation are allowed.
sv: Exponentiell och decimal notation är tillåten.

source: First x clock updates
sv: Första x klockuppdateringarna

source: Grant UCI access for luci-app-chrony
sv: Ge UCI-åtkomst till luci-app-chrony

source: Hostname
sv: värdnamn

source: Interface
sv: Gränssnitt

source: Interleave
sv: Varvat läge

source: Leap second mode
sv: Läget för skottsekunder

source: Leap seconds only
sv: Endast skottsekunder

source: Limit
sv: Gräns

source: Log any change more than
sv: Logga varje ändring större än

source: Logging
sv: Loggning

source: Max wander
sv: Maximal variation

source: Maximum delay
sv: Maximal fördröjning

source: Maximum frequency offset of the smoothed time to the tracked NTP time (in ppm).
sv: Största frekvensavvikelse mellan den utjämnade tiden och den spårade NTP-tiden (i ppm).

source: Maximum poll
sv: Maximalt avsökningsintervall

source: Maximum rate at which the frequency offset is allowed to change (in ppm per second).
sv: Högsta hastighet med vilken frekvensavvikelsen får ändras (i ppm per sekund).

source: Maximum samples
sv: Maximalt antal prov

source: Minimum delay
sv: Minimal fördröjning

source: Minimum poll
sv: Minimalt avsökningsintervall

source: Minimum samples
sv: Minimalt antal prov

source: Number of samples that chronyd should keep for each source.
sv: Antal prov som chronyd ska behålla för varje källa.

source: Only leap seconds are smoothed out; ignore normal offset and frequency changes.
sv: Endast skottsekunder jämnas ut; ignorera normal tidsavvikelse och frekvensändringar.

source: Options for servers provided to this host via DHCP(v6) (via the WAN for example).
sv: Alternativ för servrar som anges för den här värden via DHCP(v6), till exempel via WAN.

source: Peer
sv: Jämlike

source: Precision of the system clock (in seconds).
sv: Systemklockans precision (i sekunder).

source: Prefer
sv: Föredra

source: RTC Check
sv: RTC-kontroll

source: Remote NTP servers for your chronyd
sv: Fjärranslutna NTP-servrar för din chronyd

source: Seconds float value.
sv: Flyttalsvärde i sekunder.

source: Seconds threshold for the adjustment of the system clock that will generate a syslog message.
sv: Tröskelvärde i sekunder för justering av systemklockan som genererar ett syslog-meddelande.

source: Smoothing
sv: Utjämning

source: Specifies a pool of NTP servers rather than a single NTP server.
sv: Anger en pool med NTP-servrar i stället för en enskild NTP-server.

source: Specifies a symmetric association with an NTP peer.
sv: Anger en symmetrisk association med en NTP-jämlike.

source: Stepping
sv: Stegning

source: Strategy to reconcile leap seconds in UTC with solar time.
sv: Strategi för att förena skottsekunder i UTC med soltid.

source: System Clock
sv: Systemklocka

source: The pool name is expected to resolve to multiple addresses which might change over time.
sv: Poolnamnet förväntas lösas till flera adresser som kan ändras över tid.

source: Trigger Amount Threshold
sv: Tröskel för utlösande mängd

source: Trusted certificates
sv: Betrodda certifikat

source: Use only when the clients are not configured to poll another NTP server also, because they could reject this server as a falseticker or fail to select a source completely.
sv: Använd bara när klienterna inte också är konfigurerade att fråga en annan NTP-server, eftersom de annars kan avvisa denna server som en felaktig tidskälla eller helt misslyckas med att välja en källa.

source: Use system CA bundle
sv: Använd systemets CA-paket

source: seconds
sv: sekunder
