Repository: openwrt/luci
Catalog: applications/luci-app-advanced-reboot/po/*/advanced-reboot.po
Languages: sv

source: Advanced Reboot
sv: Avancerad omstart

source: Alternative
sv: Alternativ

source: Cancel
sv: Avbryt

source: Current
sv: Aktuell

source: Device unreachable! Still waiting for device...
sv: Enheten kan inte nås! Väntar fortfarande på enheten…

source: ERROR:
sv: FEL:

source: ERROR: %s
sv: FEL: %s

source: Error accessing the device definition for board: %s
sv: Fel vid åtkomst till enhetsdefinitionen för kortet: %s

source: Grant access for luci-app-advanced-reboot
sv: Ge luci-app-advanced-reboot åtkomst

source: Invalid request: %s.
sv: Ogiltig begäran: %s.

source: Missing partition number
sv: Partitionsnummer saknas

source: Partition %s was not found in the device definition.
sv: Partition %s hittades inte i enhetsdefinitionen.

source: Partitions
sv: Partitioner

source: Perform power off...
sv: Utför avstängning...

source: Power Off Device
sv: Stäng av enhet

source: Proceed
sv: Fortsätt

source: Reboot
sv: Starta om

source: Reboot Device to Partition: %s
sv: Starta om enheten till partition: %s

source: Reboot to current partition
sv: Starta om till nuvarande partition

source: Reboot to this partition...
sv: Starta om till den här partitionen…

source: Rebooting…
sv: Startar om…

source: Shutting down...
sv: Stänger av...

source: Target partition flag is not defined for this device.
sv: Flaggan för målpartitionen är inte definierad för den här enheten.

source: The Dual Boot Flag Partition: %s is not a block device.
sv: Partitionen för dubbelstartsflaggan, %s, är inte en blockenhet.

source: The reboot command failed with code %d
sv: Omstartskommandot misslyckades med kod %d

source: The system is rebooting to an alternative partition now.<br /> DO NOT POWER OFF THE DEVICE!<br /> Wait a few minutes before you try to reconnect. It might be necessary to renew the address of your computer to reach the device again, depending on your settings.
sv: Systemet startar om till en alternativ partition nu.<br />STÄNG INTE AV ENHETEN!<br /> Vänta ett par minuter innan du försöker ansluta. Du kan behöva förnya adressen på din dator för att nå enheten igen, beroende på inställningarna.

source: The system is shutting down now.<br /> DO NOT POWER OFF THE DEVICE!<br /> It might be necessary to renew the address of your computer to reach the device again, depending on your settings.
sv: Systemet stänger ner nu.<br /> STÄNG INTE AV ENHETEN!<br /> Beroende på dina inställningar så kan det vara nödvändigt att förnya din dators adress för att nå enheten igen.

source: Unable to find Device Board Name.
sv: Namnet på enhetskortet kunde inte hittas.

source: Unable to find Dual Boot Flag Partition.
sv: Det gick inte att hitta partitionen för dubbelstartsflaggan.

source: Unable to obtain firmware environment variable: %s.
sv: Det gick inte att hämta firmwaremiljövariabeln: %s.

source: Unable to run device helper: %s for partition: %s.
sv: Det gick inte att köra enhetshjälparen %s för partitionen %s.

source: Unable to save environment changes.
sv: Det gick inte att spara ändringarna i miljön.

source: Unable to set Dual Boot Flag Partition entry for partition: %s.
sv: Det gick inte att ange posten för dubbelstartsflaggan för partitionen: %s.

source: Unable to set firmware environment variable: %s to %s.
sv: Det gick inte att ställa in firmwaremiljövariabeln %s till %s.

source: Unexpected error: %s
sv: Oväntat fel: %s

source: Unknown
sv: Okänd

source: Unknown or unsupported dual-partition device: %s
sv: Okänd enhet eller enhet utan stöd för dubbla partitioner: %s

source: WARNING: An alternative partition might have its own settings and completely different firmware.<br /><br />As your network configuration and WiFi SSID/password on alternative partition might be different, you might have to adjust your computer settings to be able to access your device once it reboots.<br /><br />Please also be aware that alternative partition firmware might not provide an easy way to switch active partition and boot back to the currently active partition.<br /><br />Click "Proceed" below to reboot device to the selected partition.
sv: VARNING: En alternativ partition kan ha egna inställningar och helt annan firmware.<br /><br />Eftersom nätverkskonfigurationen och Wi-Fi-nätets SSID/lösenord på den alternativa partitionen kan vara annorlunda kan du behöva ändra datorns inställningar för att nå enheten efter omstarten.<br /><br />Observera också att firmware på den alternativa partitionen kanske inte erbjuder något enkelt sätt att byta aktiv partition och starta tillbaka till den partition som är aktiv nu.<br /><br />Klicka på "Fortsätt" nedan för att starta om enheten till den valda partitionen.

source: WARNING: Power off might result in a reboot on a device which doesn't support power off.<br /><br />Click "Proceed" below to power off your device.
sv: VARNING: Avstängning kan leda till en omstart på en enhet som inte stöder avstängning.<br /><br />Klicka på "Fortsätt" nedan för att stänga av enheten.

source: Waiting for device...
sv: Väntar på enheten…

source: Warning: Device (%s) is unknown or isn't a dual-firmware device!%sIf you are seeing this on an OpenWrt dual-firmware supported device,%splease refer to %sHow to add a new device section of the README%s.
sv: Varning: Enheten (%s) är okänd eller har inte dubbel firmware!%sOm du ser detta på en OpenWrt-enhet med stöd för dubbel firmware,%sse avsnittet %sHow to add a new device i README-filen%s.

source: Warning: There are unsaved changes that will get lost on reboot!
sv: Varning: Det finns osparade ändringar som kommer att förloras vid omstart!

source: Warning: This system does not support powering off!
sv: Varning: Det här systemet har inte stöd för avstängning!

source: Warning: Unable to obtain device information!
sv: Varning: Det går inte att få information om enheten!

source: invalid argument
sv: ogiltigt argument
