Repository: openwrt/luci
Catalog: applications/luci-app-adblock/po/*/adblock.po
Languages: cs, de, es, ga, id, ko, lo, pt_br, ru, sv, tr, uk, vi, zh_hans, zh_hant

source: The top level domain compression removes thousands of needless host entries from the final DNS blocklist.
cs: Komprese nejvyššího doménového řádu odebere tisíce nepotřebných záznamů hostitelů z konečného DNS seznamu blokovaných.
de: Die Top-Level-Domainkompression entfernt tausende unnötige Hosteinträge aus der finalen DNS-Sperrliste.
es: La compresión de dominio de nivel superior elimina miles de entradas de host innecesarias de la lista de bloqueo de DNS final.
ga: Baineann comhbhrú fearainn barrleibhéil na mílte iontráil óstaigh gan ghá ón liosta blocála DNS deiridh.
id: Kompresi domain tingkat atas menghapus ribuan entri host yang tidak perlu dari daftar blokir DNS akhir.
ko: 최상위 도메인 압축은 최종 DNS 차단 목록에서 수천 개의 불필요한 호스트 항목을 제거합니다.
lo: ການບີບອັດ Top level domain ຈະລຶບລາຍການ Host ທີ່ບໍ່ຈຳເປັນຫຼາຍພັນລາຍການອອກຈາກລາຍການກີດກັນ DNS ສຸດທ້າຍ.
pt_br: A compressão de domínios de nível superior remove milhares de entradas desnecessárias de hosts da lista de bloqueio final do DNS.
ru: Сжатие доменов верхнего уровня удаляет тысячи ненужных записей из окончательного списка блокировок <abbr title="Domain Name System">DNS</abbr>.
sv: Toppdomänkomprimering tar bort tusentals onödiga värdposter från den slutliga DNS-blockeringslistan.
tr: En üst düzey alan adı sıkıştırması, son DNS engelleme listesinden binlerce gereksiz ana bilgisayar girişini kaldırır.
uk: Стиснення домену верхнього рівня видаляє тисячі непотрібних записів вузлів із остаточного списку заблокованих DNS.
vi: Tính năng nén tên miền cấp cao nhất loại bỏ hàng nghìn mục máy chủ không cần thiết khỏi danh sách chặn DNS cuối cùng.
zh_hans: 顶级域名压缩会从最终的 DNS 阻止列表中移除数千条不必要的主机条目。
zh_hant: 頂級網域壓縮會從最終的 DNS 封鎖清單中刪除數千個不必要的主機條目。

source: The uploaded file is no valid custom feed file.
cs: Nahraný soubor není platným souborem s uživatelsky určeným kanálem.
es: El archivo cargado no es un archivo de fuente personalizada válido.
ru: Загруженный файл не является допустимым файлом пользовательских списков.
sv: Den uppladdade filen är inte en giltig anpassad flödesfil.
zh_hans: 上传的文件不是有效的自定义源文件。

source: This is the local adblock allowlist to always-allow certain domains.<br /> <em><b>Please note:</b></em> add only one domain per line. Comments introduced with '#' are allowed - ip addresses, wildcards and regex are not.
cs: Toto je lokální adblock seznam povolených pro vždy povolení určitých domén .<br /> <em><b>Prosím povšimněte si:</b></em> každou doménu na zvlášť řádek. Komentáře uvedené znakem „#“ (mřížka) jsou povolené – IP adresy, zástupné znaky a regulární výrazy nejsou.
de: Dies ist die lokale Werbeblocker-Zulassungsliste, um bestimmte Domains immer zu erlauben.<br /> <em><b>Bitte beachten:</b></em> Fügen Sie nur eine Domain pro Zeile hinzu. Kommentare mit '#' sind erlaubt - IP-Adressen, Wildcards und Regex sind es nicht.
es: Esta es la lista local adblock de permitidos para permitir siempre ciertos dominios. <br /><em><b>Por favor tome nota:</b></em> agregue solo un dominio por línea. Se permite agregar comentarios comenzado con '#', mas no direcciones IP, comodines y expresiones regulares.
ga: Seo é an liosta ceadanna blocála fógraí áitiúil chun fearainn áirithe a cheadú i gcónaí.<br /> <em><b>Tabhair faoi deara:</b></em> cuir fearann amháin in aghaidh an líne leis. Ceadaítear tráchtanna a chuirtear isteach le '#' - ní cheadaítear seoltaí IP, cártaí fiáine ná regex.
id: Ini adalah daftar izin pemblokiran iklan lokal untuk selalu mengizinkan domain tertentu.<br /> <em><b>Harap diperhatikan:</b></em> tambahkan hanya satu domain per baris. Komentar yang diawali dengan '#' diperbolehkan - alamat ip, wildcard, dan regex tidak diperbolehkan.
ko: 특정 도메인을 항상 허용하는 로컬 광고 차단의 허용 목록입니다.<br /> <em><b>주의 사항:</b></em> 한 줄에 도메인 하나씩만 추가하세요. '#'으로 시작하는 주석은 허용되지만 IP 주소, 와일드카드, 정규 표현식은 허용되지 않습니다.
lo: ນີ້ແມ່ນລາຍການອະນຸຍາດ Adblock ທ້ອງຖິ່ນ ເພື່ອອະນຸຍາດໂດເມນບາງອັນສະເໝີ.<br /> <em><b>ໝາຍເຫດ:</b></em> ເພີ່ມພຽງໜຶ່ງໂດເມນຕໍ່ບັນທັດ. ຄຳເຫັນທີ່ເລີ່ມດ້ວຍ '#' ແມ່ນອະນຸຍາດ - ທີ່ຢູ່ IP, Wildcards ແລະ Regex ບໍ່ສາມາດໃຊ້ໄດ້.
pt_br: Esta é a lista de permissões local do bloqueador de anúncios para sempre permitir certos domínios.<br /> <em><b>Por favor, note:</b></em> adicione apenas um domínio por linha. Comentários iniciados com '#' são permitidos - endereços IP, curingas e expressões regulares não são.
ru: Это локальный список разрешённых доменов для Adblock.<br /> <em><b>Обратите внимание:</b></em> в каждой строке указывайте только один домен. Допускаются комментарии, начинающиеся с символа «#», — IP-адреса, подстановочные знаки и регулярные выражения не поддерживаются.
sv: Detta är den lokala tillåtelselistan för adblock som alltid tillåter vissa domäner.<br /> <em><b>Observera:</b></em> lägg endast till en domän per rad. Kommentarer som inleds med ”#” är tillåtna – IP-adresser, jokertecken och reguljära uttryck är det inte.
tr: Bu, belirli alan adlarına her zaman izin verilmesini sağlayan yerel adblock izin listesidir.<br /> <em><b>Lütfen dikkat:</b></em> Her satıra sadece bir alan adı ekleyin. '#' işaretiyle başlayan yorumlara izin verilir - ip adresleri,jokerler ve regex'e izin verilmez.
uk: Це локальний білий список adblock — щоб завжди дозволяти певні домени.<br /> <em><b>Зверніть увагу:</b></em> додавайте лише один домен на рядок. Коментарі, введені за допомогою «#», дозволені, а IP-адреси, символи підстановки та регулярні вирази заборонені.
vi: Đây là danh sách cho phép cục bộ của Adblock để luôn cho phép một số tên miền nhất định.<br /> <em><b>Lưu ý:</b></em> chỉ thêm một tên miền mỗi dòng. Được phép thêm chú thích bắt đầu bằng '#', không hỗ trợ địa chỉ IP, ký tự đại diện hoặc biểu thức chính quy.
zh_hans: 本地 adblock 白名单。<br /> <em><b>请注意：</b></em> 每行一个域名。<em><b>支持</b></em> 使用 # 插入注释 - <em><b>不支持</b></em> ip 地址、通配符和正则表达式。

source: This is the local adblock blocklist to always-block certain domains.<br /> <em><b>Please note:</b></em> add only one domain per line. Comments introduced with '#' are allowed - ip addresses, wildcards and regex are not.
cs: Toto je lokální adblock seznam blokovaných pro vždy blokování určitých domén .<br /> <em><b>Prosím povšimněte si:</b></em> každou doménu na zvlášť řádek. Komentáře uvedené znakem „#“ (mřížka) jsou povolené – IP adresy, zástupné znaky a regulární výrazy nejsou.
de: Dies ist die lokale Werbeblocker-Sperrliste, um bestimmte Domains immer zu sperren.<br /> <em><b>Bitte beachten:</b></em> Fügen Sie nur eine Domain pro Zeile hinzu. Kommentare mit '#' sind erlaubt - IP-Adressen, Wildcards und Regex sind es nicht.
es: Esta es la lista de bloqueo de anuncios local para bloquear siempre ciertos dominios.<br /> <em><b>Nota:</b></em> Agregue solo un dominio por línea. Se permiten los comentarios con '#'; no se permiten direcciones IP, comodines ni expresiones regulares.
ga: Seo é an liosta blocála fógraí áitiúil chun fearainn áirithe a bhlocáil i gcónaí.<br /> <em><b>Tabhair faoi deara:</b></em> cuir fearann amháin in aghaidh an líne leis. Ceadaítear tráchtanna a chuirtear isteach le '#' - ní cheadaítear seoltaí IP, cártaí fiáine ná regex.
id: Ini adalah daftar blokir adblock lokal untuk selalu memblokir domain tertentu.<br /> <em><b>Harap diperhatikan:</b></em> tambahkan hanya satu domain per baris. Komentar yang diawali dengan '#' diperbolehkan - alamat ip, wildcard, dan regex tidak diperbolehkan.
ko: 특정 도메인을 항상 차단하는 로컬 광고 차단의 차단 목록입니다.<br /> <em><b>주의 사항:</b></em> 한 줄에 도메인 하나씩만 추가하세요. '#'으로 시작하는 주석은 허용되지만 IP 주소, 와일드카드, 정규 표현식은 허용되지 않습니다.
lo: ນີ້ແມ່ນລາຍການກີດກັນ Adblock ທ້ອງຖິ່ນ ເພື່ອກີດກັນໂດເມນບາງອັນສະເໝີ.<br /> <em><b>ໝາຍເຫດ:</b></em> ເພີ່ມພຽງໜຶ່ງໂດເມນຕໍ່ບັນທັດ. ຄຳເຫັນທີ່ເລີ່ມດ້ວຍ '#' ແມ່ນອະນຸຍາດ - ທີ່ຢູ່ IP, Wildcards ແລະ Regex ບໍ່ສາມາດໃຊ້ໄດ້.
pt_br: Esta é a lista de bloqueio local do bloqueador de anúncios para sempre bloquear certos domínios.<br /> <em><b>Observação:</b></em> adicione apenas um domínio por linha. Comentários iniciados com '#' são permitidos – endereços IP, curingas e expressões regulares não são.
ru: Это локальный список блокируемых доменов для Adblock.<br /> <em><b>Обратите внимание:</b></em> в каждой строке указывайте только один домен. Допускаются комментарии, начинающиеся с символа «#», — IP-адреса, подстановочные знаки и регулярные выражения не поддерживаются.
sv: Detta är den lokala blockeringslistan för adblock som alltid blockerar vissa domäner.<br /> <em><b>Observera:</b></em> lägg endast till en domän per rad. Kommentarer som inleds med ”#” är tillåtna – IP-adresser, jokertecken och reguljära uttryck är det inte.
tr: Bu, belirli alan adlarını her zaman engellemek için kullanılan yerel adblock engelleme listesidir.<br /> <em><b>Lütfen dikkat:</b></em> Her satıra sadece bir alan adı ekleyin. '#' işaretiyle başlayan yorumlara izin verilir - ip adresleri,jokerler ve regex'e izin verilmez.
uk: Це локальний чорний список adblock — щоб завжди блокувати певні домени.<br /> <em><b>Зверніть увагу:</b></em> додавайте лише один домен на рядок. Коментарі, введені за допомогою «#», дозволені, а IP-адреси, символи підстановки та регулярні вирази заборонені.
vi: Đây là danh sách chặn cục bộ của Adblock để luôn chặn một số tên miền nhất định.<br /> <em><b>Lưu ý:</b></em> chỉ thêm một tên miền mỗi dòng. Được phép thêm chú thích bắt đầu bằng '#', không hỗ trợ địa chỉ IP, ký tự đại diện hoặc biểu thức chính quy.
zh_hans: 本地 adblock 黑名单。<br /> <em><b>请注意：</b></em> 每行一个域名。<em><b>支持</b></em> 使用 # 插入注释 - <em><b>不支持</b></em> ip 地址、通配符和正则表达式。

source: This tab displays the most recently generated DNS report. Use the 'Refresh' button to update it.
cs: Tento panel zobrazuje nejnověji vytvořený výkaz o DNS. Znovunačtete ho tlačítkem „Načíst znovu“.
de: Diese Registerkarte zeigt den zuletzt generierten DNS-Bericht an. Verwenden Sie die Schaltfläche "Aktualisieren" um ihn zu aktualisieren.
es: Esta pestaña muestra el informe DNS generado más recientemente. Utilice el botón «Actualizar» para actualizarlo.
ga: Taispeántar an tuarascáil DNS is déanaí a gineadh sa chluaisín seo. Bain úsáid as an gcnaipe 'Athnuachan' chun í a nuashonrú.
ko: 이 탭에는 가장 최근에 생성된 DNS 보고서가 표시됩니다. '새로 고침' 버튼을 사용하여 보고서를 업데이트하세요.
lo: ແຖບນີ້ສະແດງລາຍງານ DNS ທີ່ຖືກສ້າງຂຶ້ນຫຼ້າສຸດ. ໃຊ້ປຸ່ມ 'ໂຫຼດໃໝ່' ເພື່ອອັບເດດ.
pt_br: Esta guia exibe o relatório DNS gerado mais recentemente. Use o botão 'Atualizar' para atualizá-lo.
ru: На этой вкладке отображается последний созданный отчёт DNS. Для обновления нажмите кнопку «Обновить».
sv: Den här fliken visar den senast genererade DNS-rapporten. Använd knappen ”Uppdatera” för att uppdatera den.
tr: Bu sekme, en son oluşturulan DNS raporunu gösterir. Güncellemek için 'Yenile' düğmesini kullanın.
uk: На цій вкладці показано останній створений звіт DNS. Використовуйте кнопку «Оновити», щоб актуалізувати його.
vi: Tab này hiển thị báo cáo DNS được tạo gần đây nhất. Sử dụng nút 'Làm mới' để cập nhật.
zh_hans: 此选项卡显示最近生成的 DNS 统计报告。点击“刷新”按钮可进行更新。
zh_hant: 此分頁顯示最近一次產生的 DNS 報告。使用 '重新整理' 按鈕更新它。

source: Time
cs: Čas
de: Zeit
es: Tiempo
ga: Am
id: Waktu
ko: 시간
lo: ເວລາ
pt_br: Hora
ru: Время
sv: Tid
tr: Zaman
uk: Час
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

source: Time limit in minutes for using the remote DNS bypass per listed MAC address.
cs: Časový limit (v minutách) pro používání přemostění na vzdálené DNS pro jednotlivé uvedené MAC adresy.
de: Zeitlimit in Minuten für die Nutzung des Remote-DNS-Bypasses pro aufgeführter MAC-Adresse.
es: Límite de tiempo en minutos para utilizar la omisión de DNS remota por dirección MAC indicada.
ga: Teorainn ama i nóiméid chun seachbhóthar DNS iargúlta a úsáid in aghaidh an seoladh MAC atá liostaithe.
ko: 등록된 MAC 주소별로 원격 DNS 우회 기능의 이용 제한 시간을 분 단위로 설정합니다.
lo: ຈຳກັດເວລາເປັນນາທີ ສຳລັບການໃຊ້ການຂ້າມຜ່ານ DNS ທາງໄກ ຕໍ່ທີ່ຢູ່ MAC ທີ່ລະບຸ.
pt_br: Tempo limite, em minutos, para uso do desvio de DNS remoto por endereço MAC listado.
ru: Лимит времени в минутах на использование обходного внешнего DNS для каждого указанного MAC-адреса.
sv: Tidsgräns i minuter för användning av förbikoppling via fjärr-DNS per angiven MAC-adress.
tr: Listelenen her bir MAC adresi için uzak DNS atlatmasını kullanmak üzere tanınan dakika cinsinden süre.
uk: Ліміт у хвилинах для використання віддаленого обходу DNS для кожної вказаної MAC-адреси.
vi: Giới hạn thời gian tính bằng phút để sử dụng DNS bypass từ xa cho mỗi địa chỉ MAC được liệt kê.
zh_hans: 每个 MAC 地址使用远程直通 DNS 的时间限制（分钟）。

source: Timeout to wait for a successful DNS backend restart.
cs: Časový limit čekání na úspěšný restart podpůrné vrstvy pro DNS.
de: Timeout für erfolgreichen DNS-Backend-Startvorgang.
es: Tiempo de espera para un reinicio correcto del backend DNS.
ga: Timeout chun fanacht le atosú rathúil cúltaca DNS.
id: Waktu tunggu akan habis untuk memastikan restart backend DNS berhasil.
ko: DNS 백엔드 재시작이 완료될 때까지의 대기 시간입니다.
lo: ເວລາລໍຖ້າການຣີສະຕາດ DNS ແບັກເອັນໃຫ້ສຳເລັດ.
pt_br: Tempo limite para aguardar o reinício bem sucedido do DNS.
ru: Время ожидания (в секундах) успешного перезапуска службы <abbr title="Domain Name System">DNS</abbr>.
sv: Tidsgräns för att vänta på att DNS-backenden ska startas om korrekt.
tr: Başarılı bir DNS arka uç yeniden başlatması için bekleme süresi.
uk: Час очікування успішного перезапуску служби DNS.
vi: Thời gian chờ để đợi khởi động lại thành công của DNS backend.
zh_hans: 等待 DNS 后端成功重新启动的超时值。
zh_hant: 等待 DNS 後端重啟成功的逾時。

source: Top Blocked Domains
cs: Nej blokované domény
es: Dominios bloqueados principales
ru: Топ заблокированных доменов
sv: Mest blockerade domäner
tr: En Çok Engellenen Alan Adları
zh_hans: 拦截最多的域名

source: Top Clients
cs: Nej klienti
es: Principales clientes
ru: Топ клиенты
sv: Vanligaste klienterna
uk: Найпопулярніші клієнти
zh_hans: 请求数最多的客户端

source: Top Domains
cs: Nej domény
es: Dominios principales
ru: Топ домены
sv: Vanligaste domänerna
uk: Найпопулярніші домени
zh_hans: 请求最多的域名

source: Topic for adblock notification E-Mails.
cs: Téma pro e-maily notifikací ohledně blokování reklam.
de: Betreff für Adblock-Benachrichtigungsmails.
es: Asunto para los correos de notificación de adblock.
ga: Ábhar le haghaidh fógra adblock Ríomhphoist.
id: Topik untuk email pemberitahuan pemblokiran iklan.
ko: Adblock 알림 이메일의 제목입니다.
lo: ຫົວຂໍ້ສຳລັບອີເມວແຈ້ງເຕືອນ Adblock.
pt_br: Defina o assunto dos E-Mais que serão usados nas notificações do bloqueador de anúncios.
ru: Тема, используемая при отправке электронных писем.
sv: Ämne för e-postaviseringar från adblock.
tr: Adblock bildirim e-postaları için konu.
uk: Тема для сповіщень електронною поштою від adblock.
vi: Chủ đề cho các E-Mail thông báo adblock.
zh_hans: 广告拦截通知邮件的主题。
zh_hant: Adblock 通知電子郵件的主旨。

source: Total
cs: Celkem
ru: Всего
sv: Totalt
tr: Toplam
uk: Загалом
zh_hans: 总数
zh_hant: 總計

source: Trigger Delay
cs: Prodleva spuštění
de: Verzögerung der Trigger-Bedingung
es: Retraso de activación
ga: Moill Scorraitheoir
id: Penundaan Pemicu
ko: 시작 지연 시간
lo: ເວລາໜ່ວງກະຕຸ້ນ
pt_br: Gatilho de Atraso
ru: Задержка запуска
sv: Utlösningsfördröjning
tr: Tetikleme Gecikmesi
uk: Затримка запуску
vi: Kích hoạt độ trễ
zh_hans: 触发延时
zh_hant: 觸發延遲

source: Type
cs: Typ
de: Typ
es: Tipo
ga: Cineál
ko: 유형
lo: ປະເພດ
pt_br: Tipo
ru: Тип
sv: Typ
tr: Tür
uk: Тип
vi: Loại
zh_hans: 类型
zh_hant: 類型

source: UTCapitole Archive Selection
de: UTCapitole Archivauswahl
es: Selección de archivo UTCapitole
ga: Roghnú Cartlainne UTCapitole
id: Pemilihan Arsip UTCapitole
ko: UTCapitole 아카이브 선택
lo: ການເລືອກລາຍການຈັດເກັບ UTCapitole
pt_br: Seleção de Arquivo do UTCapitole
ru: Выбор архивов UTCapitole
sv: Val av UTCapitole-arkiv
tr: UTCapitole Arşivi Seçimi
uk: Вибір архіву UTCapitole
vi: Chọn kho lưu trữ UTCapitole
zh_hans: UTCapitole 存档选择
zh_hant: UTCapitole 存檔選擇

source: Unable to parse the adblock runtime information!
cs: Nebylo možné zpracovat běhové informace o adblock!
de: Die Informationen zur Adblock-Laufzeit können nicht ausgewertet werden!
es: ¡No se puede analizar la información del tiempo de ejecución de adblock!
ga: Ní féidir an fhaisnéis rith-ama blocála fógraí a pharsáil!
ko: Adblock 실행 정보를 분석할 수 없습니다!
lo: ບໍ່ສາມາດວິເຄາະຂໍ້ມູນການເຮັດວຽກຂອງ Adblock!
pt_br: Não foi possível analisar as informações de tempo de execução do bloqueador de anúncios!
ru: Не удалось обработать информацию о работе Adblock!
sv: Det gick inte att tolka körningsinformationen för adblock!
tr: Adblock çalışma zamanı bilgisi çözümlenemedi!
uk: Неможливо проаналізувати інформацію про середовище виконання adblock!
vi: Không thể phân tích thông tin thời gian chạy của chặn quảng cáo!
zh_hans: 无法解析 adblock 运行时信息！
zh_hant: 無法解析 adblock 執行時期資訊！

source: Unable to parse the custom feed file!
cs: Nepodařilo se zpracovat soubor uživatelsky určeného kanálu!
de: Unfähig, die benutzerdefinierte Feed-Datei zu analysieren!
es: ¡No se puede interpretar el archivo de fuente personalizada!
ga: Ní féidir an comhad beatha saincheaptha a pharsáil!
id: Tidak dapat mengurai file feed kustom!
ko: 사용자 정의 피드 파일을 분석할 수 없습니다!
lo: ບໍ່ສາມາດວິເຄາະໄຟລ໌ຟີດທີ່ກຳນົດເອງ!
pt_br: Não foi possível interpretar o arquivo de fonte personalizada!
ru: Не получилось прочитать ваш файл. Проверьте формат!
sv: Det gick inte att tolka den anpassade flödesfilen!
tr: Özel akış dosyası çözümlenemedi!
uk: Неможливо проаналізувати файл користувацького каналу!
vi: Không thể phân tích tệp nguồn cấp tùy chỉnh!
zh_hans: 无法解析自定义源文件！
zh_hant: 無法解析自訂訂閱源檔案！

source: Unable to parse the default feed file!
cs: Nepodařilo se zpracovat soubor výchozího kanálu!
de: Unfähig, die Standard-Feed-Datei zu analysieren!
es: ¡No se puede interpretar el archivo de fuente predeterminado!
ga: Ní féidir an comhad beatha réamhshocraithe a pharsáil!
id: Tidak dapat mengurai file feed default!
ko: 기본 피드 파일을 분석할 수 없습니다!
lo: ບໍ່ສາມາດວິເຄາະໄຟລ໌ຟີດເລີ່ມຕົ້ນ!
pt_br: Não foi possível interpretar o arquivo de fonte padrão!
ru: Система не может прочитать основной файл с данными. Возможно, он повреждён или имеет неверный формат!
sv: Det gick inte att tolka standardflödesfilen!
tr: Varsayılan akış dosyası çözümlenemedi!
uk: Неможливо проаналізувати файл типового каналу!
vi: Không thể phân tích tệp nguồn cấp mặc định!
zh_hans: 无法解析默认源文件！
zh_hant: 無法解析預設訂閱源檔案！

source: Unable to read the maintainers feed file.
cs: Nebylo možné číst soubor kanálu jeho správců.
es: No se pudo leer el archivo de fuentes de los mantenedores.
ru: Не удалось прочитать файл подписки разработчиков.
sv: Det gick inte att läsa underhållarnas flödesfil.
zh_hans: 无法读取维护者源文件。

source: Unable to save modifications: %s
cs: Změny nebylo možné uložit: %s
de: Änderungen können nicht gespeichert werden: %s
es: No se pueden guardar las modificaciones: %s
ga: Ní féidir na modhnuithe a shábháil: %s
id: Tidak dapat menyimpan modifikasi: %s
ko: 변경 사항을 저장할 수 없습니다: %s
lo: ບໍ່ສາມາດບັນທຶກການແກ້ໄຂ: %s
pt_br: Não foi possível salvar as modificações: %s
ru: Не удалось сохранить изменения: %s
sv: Det gick inte att spara ändringarna: %s
tr: Değişiklikler kaydedilemedi: %s
uk: Не вдалося зберегти зміни: %s
vi: Không thể lưu các sửa đổi: %s
zh_hans: 无法保存更改：%s
zh_hant: 無法儲存修改: %s

source: Upload
cs: Nahrát
de: Hochladen
es: Cargar
ga: Uaslódáil
id: Unggah
ko: 업로드
lo: ອັບໂຫຼດ
ru: Загрузить
sv: Ladda upp
tr: Yükle
uk: Вивантажити
vi: Tải lên
zh_hans: 上传
zh_hant: 上傳

source: Upload of the custom feed file failed: %s
cs: Nepodařilo se nahrát soubor s uživatelsky určeným kanálem: %s
es: Error al cargar el archivo de fuente personalizada: %s
ru: Не удалось загрузить файл пользовательских списков: %s
sv: Uppladdningen av den anpassade flödesfilen misslyckades: %s
uk: Помилка вивантаження користувацьких списків: %s
zh_hans: 上传自定义源文件失败：%s

source: Varying
cs: Různící se
de: Veränderlich
es: Variante
ga: Éagsúil
id: Beragam
ko: 가변형
lo: ປ່ຽນແປງ
pt_br: Variável
ru: Непостоянный
sv: Varierande
tr: Değişken
uk: Різні
vi: Thay đổi
zh_hans: 变化中
zh_hant: 變動中

source: Verbose Debug Logging
cs: Podrobný záznam událostí pro ladění
de: Ausführliche Debug-Protokollierung
es: Registro de depuración detallado
ga: Logáil Dífhabhtú Eorbhéiseach
ko: 상세 디버그 로그 기록
lo: ການບັນທຶກດີບັກລະອຽດ
pt_br: Registros Detalhados de Depuração
ru: Подробный журнал отладки
sv: Utförlig felsökningsloggning
tr: Ayrıntılı Hata Ayıklama Günlüğü
uk: Докладне журналювання налагодження
vi: Ghi nhật ký gỡ lỗi chi tiết (Verbose Debug Logging)
zh_hans: 详细的调试记录
zh_hant: 詳細除錯紀錄

source: Version
cs: Verze
es: Versión
lo: ເວີຊັນ
pt_br: Versão
ru: Версия
tr: Sürüm
uk: Версія
zh_hans: 版本
zh_hant: 版本
