Repository: openwrt/luci
Catalog: applications/luci-app-adblock/po/*/adblock.po
Languages: cs, de, es, ga, id, ko, lo, pt_br, ru, sv, tr, uk, vi, zh_hans, zh_hant

source: -- default --
cs: -- výchozí --
de: -- Standard --
es: -- predeterminado --
ga: -- réamhshocraithe --
id: -- bawaan --
ko: -- 기본값 --
lo: -- ຄ່າເລີ່ມຕົ້ນ --
pt_br: -- padrão --
ru: -- по умолчанию --
sv: -- standard --
tr: -- varsayılan --
uk: -- типово --
vi: --Mặc định--
zh_hans: -- 默认 --
zh_hant: -- 預設 --

source: 0.0.0.0 <Domain>
cs: 0.0.0.0 <Doména>
es: 0.0.0.0 <Dominio>
ga: 0.0.0.0 <Fearann>
ko: 0.0.0.0 <도메인>
lo: 0.0.0.0 <ໂດເມນ>
pt_br: 0.0.0.0 <Domínio>
sv: 0.0.0.0 <Domän>
tr: 0.0.0.0 <Alan Adı>
uk: 0.0.0.0 <Домен>
vi: 0.0.0.0 <Tên miền>
zh_hans: 0.0.0.0 <域名>
zh_hant: 0.0.0.0 <網域>

source: 10 minutes
cs: 10 minut
de: 10 Minuten
es: 10 minutos
ga: 10 nóiméad
ko: 10분
lo: 10 ນາທີ
pt_br: 10 minutos
ru: 10 минут
sv: 10 minuter
tr: 10 dakika
uk: 10 хвилин
vi: 10 phút
zh_hans: 10 分钟
zh_hant: 10 分鐘

source: 127.0.0.1 <Domain>
cs: 127.0.0.1 <Doména>
es: 127.0.0.1 <Dominio>
ga: 127.0.0.1 <Fearann>
ko: 127.0.0.1 <도메인>
lo: 127.0.0.1 <ໂດເມນ>
pt_br: 127.0.0.1 <Domínio>
sv: 127.0.0.1 <Domän>
uk: 127.0.0.1 <Домен>
vi: 127.0.0.1 <Tên miền>
zh_hans: 127.0.0.1 <域名>
zh_hant: 127.0.0.1 <網域>

source: 15 minutes
cs: 15 minut
de: 15 Minuten
es: 15 minutos
ga: 15 nóiméad
ko: 15분
lo: 15 ນາທີ
pt_br: 15 minutos
ru: 15 минут
sv: 15 minuter
tr: 15 dakika
uk: 15 хвилин
vi: 15 phút
zh_hans: 15 分钟
zh_hant: 15 分鐘

source: 1Hosts List Selection
cs: Výběr seznamu 1Hosts
de: 1Hosts Listenauswahl
es: Selección de lista 1Hosts
ga: 1Roghnú Liosta Óstach
id: Pemilihan Daftar 1Hosts
ko: 1Hosts 목록 선택
lo: ການເລືອກລາຍການ 1Hosts
pt_br: Seleção da Lista de Hosts
ru: Выбор списков 1Hosts
sv: Val av 1Hosts-lista
tr: 1Hosts Liste Seçimi
uk: Вибір списку 1Hosts
vi: Chọn danh sách 1Hosts
zh_hans: 1Hosts 列表选择
zh_hant: 1Hosts 清單選擇

source: 30 minutes
cs: 30 minut
de: 30 Minuten
es: 30 minutos
ga: 30 nóiméad
ko: 30분
lo: 30 ນາທີ
pt_br: 30 minutos
ru: 30 минут
sv: 30 minuter
tr: 30 dakika
uk: 30 хвилин
vi: 30 phút
zh_hans: 30 分钟
zh_hant: 30 分鐘

source: 5 minutes
cs: 5 minut
de: 5 Minuten
es: 5 minutos
ga: 5 nóiméad
ko: 5분
lo: 5 ນາທີ
pt_br: 5 minutos
ru: 5 минут
sv: 5 minuter
tr: 5 dakika
uk: 5 хвилин
vi: 5 phút
zh_hans: 5 分钟
zh_hant: 5 分鐘

source: 60 minutes
cs: 60 minut
de: 60 Minuten
es: 60 minutos
ga: 60 nóiméad
ko: 60분
lo: 60 ນາທີ
pt_br: 60 minutos
ru: 60 минут
sv: 60 minuter
tr: 60 dakika
uk: 60 хвилин
vi: 60 phút
zh_hans: 60 分钟
zh_hant: 60 分鐘

source: <Adblock Plus Syntax>
cs: <Adblock Plus syntaxe>
es: <Sintaxis de Adblock Plus>
ga: <Comhréir Adblock Plus>
ko: <Adblock Plus 구문>
lo: <ຮູບແບບ Adblock Plus>
pt_br: <Sintaxe Adblock Plus>
uk: <Синтаксис Adblock Plus>
zh_hans: <Adblock Plus 语法>
zh_hant: <Adblock Plus 語法>

source: <Domain>
cs: <Doména>
es: <Dominio>
ga: <Fearann>
ko: <도메인>
lo: <ໂດເມນ>
pt_br: <Domínio>
sv: <Domän>
uk: <Домен>
zh_hans: <域名>
zh_hant: <網域>

source: Action
cs: Akce
de: Aktion
es: Acción
ga: Gníomh
id: Tindakan
ko: 동작
lo: ການກະທຳ
pt_br: Ação
ru: Действие
sv: Åtgärd
tr: Aksiyon
uk: Дія
vi: Hành động
zh_hans: 操作
zh_hant: 動作

source: Active Feeds
cs: Aktivní kanály
de: Aktive Feeds bzw. Quellen
es: Fuentes activas
ga: Fothaí Gníomhacha
id: Daftar Sumber Aktif
ko: 활성 피드
lo: ຟີດທີ່ເປີດໃຊ້ງານ
pt_br: Fontes Ativas
ru: Активные подписки
sv: Aktiva flöden
tr: Etkin Beslemeler
uk: Активні канали
vi: Nguồn cấp đang hoạt động
zh_hans: 活动源
zh_hant: 活動訂閱源

source: AdGuard (default)
cs: AdGuard (výchozí)
de: AdGuard (Standard)
es: AdGuard (predeterminado)
ga: AdGuard (réamhshocraithe)
ko: AdGuard (기본)
lo: AdGuard (ຄ່າເລີ່ມຕົ້ນ)
pt_br: AdGuard (padrão)
ru: AdGuard (стандартный)
sv: AdGuard (standard)
tr: AdGuard (varsayılan)
uk: AdGuard (типовий)
vi: AdGuard (Mặc định)
zh_hans: AdGuard （默认）
zh_hant: AdGuard (預設)

source: AdGuard (family)
cs: AdGuard (rodinné)
de: AdGuard (Familie)
es: AdGuard (familiar)
ga: AdGuard (teaghlach)
ko: AdGuard (가족 안심)
lo: AdGuard (ຄອບຄົວ)
pt_br: AdGuard (família)
ru: AdGuard (семейный)
sv: AdGuard (familj)
tr: AdGuard (aile)
uk: AdGuard (сімейний)
vi: AdGuard (Gia đình)
zh_hans: AdGuard （家长控制）
zh_hant: AdGuard (家庭)

source: AdGuard (unfiltered)
cs: AdGuard (nefiltrované)
de: AdGuard (ungefiltert)
es: AdGuard (sin filtrar)
ga: AdGuard (gan scagadh)
ko: AdGuard (필터링 없음)
lo: AdGuard (ບໍ່ກັ່ນກອງ)
pt_br: AdGuard (sem filtro)
ru: AdGuard (без фильтрации)
sv: AdGuard (ofiltrerad)
tr: AdGuard (filtrelenmemiş)
uk: AdGuard (нефільтрований)
vi: AdGuard (không lọc)
zh_hans: AdGuard （直通）
zh_hant: AdGuard (無篩選)

source: Adblock Test
de: Werbeblockertest
es: Prueba de Adblock
ga: Tástáil Adblock
ko: 광고 차단 테스트
lo: ທົດສອບ Adblock
pt_br: Teste do bloqueio de anúncio
ru: Проверка Adblock
sv: Test av annonsblockering
tr: Reklam engelleyici testi
uk: Тест Adblock
vi: Kiểm tra Adblock
zh_hans: Adblock 测试
zh_hant: Adblock 測試

source: Add Allowlist Domain
cs: Přidat doménu do seznamu povolených
de: Füge Allowlist Domäne hinzu
es: Agregar dominio a la lista de permitidos
ga: Cuir Fearann Liosta Ceadaithe leis
id: Tambah Domain Allowlist
ko: 허용 목록 도메인 추가
lo: ເພີ່ມໂດເມນໃສ່ລາຍການອະນຸຍາດ
pt_br: Adicionar Domínio à Lista de Permissão
ru: Добавить домен в список разрешённых
sv: Lägg till domän i tillåtelselistan
tr: İzin Verilenler Listesine Alan Adı Ekle
uk: Додати домен білого списку
vi: Thêm tên miền vào danh sách cho phép
zh_hans: 添加白名单域名
zh_hant: 新增白名單網域

source: Add Blocklist Domain
cs: Přidat doménu do seznamu blokovaných
de: Füge Blocklist Domäne hinzu
es: Agregar dominio a la lista de bloqueo
ga: Cuir Fearann Blocliosta leis
id: Tambah Domain Blocklist
ko: 차단 목록 도메인 추가
lo: ເພີ່ມໂດເມນໃສ່ລາຍການກີດກັນ
pt_br: Adicionar Domínio à Lista de Bloqueio
ru: Добавить домен в список блокировок
sv: Lägg till domän i blockeringslistan
tr: Engellenenler Listesine Alan Adı Ekle
uk: Додати домен до чорного списку
vi: Thêm tên miền vào danh sách chặn
zh_hans: 添加黑名单域名
zh_hant: 新增黑名單網域

source: Add feed
cs: Přidat kanál
es: Agregar fuente
ru: Добавить
sv: Lägg till flöde
uk: Додати
zh_hans: 添加源
zh_hant: 訂閱源

source: Add this (sub-)domain to your local allowlist.
cs: Přidat tuto (sub)doménu do vašeho lokálního seznamu povolených.
de: Fügen Sie diese (Unter-)Domain zu Ihrer lokalen Zulassungsliste hinzu.
es: Añadir este (sub)dominio a su lista de permitidos local.
ga: Cuir an (fo-)fhearann seo le do liosta ceadanna áitiúil.
id: Tambahkan (sub-)domain ini ke allowlist lokal.
ko: 이 (하위) 도메인을 로컬 허용 목록에 추가합니다.
lo: ເພີ່ມ (ຍ່ອຍ)ໂດເມນນີ້ໃສ່ລາຍການອະນຸຍາດທ້ອງຖິ່ນ.
pt_br: Adicione este (sub-)domínio à sua lista de permissão local.
ru: Добавьте этот (под)домен в локальный список разрешений.
sv: Lägg till den här (under)domänen i den lokala tillåtelselistan.
tr: Bu alan adını yerel izin verilenler listenize ekleyin.
uk: Додайте цей (суб-)домен до локального білого списку.
vi: Thêm (sub-)tên miền này vào danh sách cho phép cục bộ.
zh_hans: 将此（子）域名添加到本地白名单。
zh_hant: 將此 (子) 網域新增到您的本地允許清單。

source: Add this (sub-)domain to your local blocklist.
cs: Přidat tuto (pod)doménu do vašeho seznamu blokovaných.
de: Fügen Sie diese (Sub-)Domain zu Ihrer lokalen Sperrliste hinzu.
es: Agregar este (sub)dominio a tu lista de bloqueo local.
ga: Cuir an (fo-)fhearann seo le do liosta blocála áitiúil.
id: Tambahkan (sub-)domain ini ke blocklist lokal.
ko: 이 (하위) 도메인을 로컬 차단 목록에 추가합니다.
lo: ເພີ່ມ (ຍ່ອຍ)ໂດເມນນີ້ໃສ່ລາຍການກີດກັນທ້ອງຖິ່ນ.
pt_br: Adicione este (sub-)domínio à sua lista de bloqueio local.
ru: Добавьте этот (под)домен в локальный список блокировок.
sv: Lägg till den här (under)domänen i den lokala blockeringslistan.
tr: Bu alan adını yerel engellenenler listenize ekleyin.
uk: Додайте цей (суб-)домен до локального списку блокувань.
vi: Thêm (sub-)tên miền này vào danh sách chặn cục bộ.
zh_hans: 将此（子）域名添加到本地黑名单。
zh_hant: 將此 (子) 網域新增到您的本地黑名單。

source: Additional Settings
cs: Další nastavení
de: Zusätzliche Einstellungen
es: Configuración adicional
ga: Socruithe Breise
id: Setelan Tambahan
ko: 추가 설정
lo: ການຕັ້ງຄ່າເພີ່ມເຕີມ
pt_br: Configurações Adicionais
ru: Дополнительные настройки
sv: Ytterligare inställningar
tr: Ek Ayarlar
uk: Додаткові налаштування
vi: Cài đặt thêm
zh_hans: 额外设置
zh_hant: 進階設定

source: Additional trigger delay in seconds before adblock processing begins.
cs: Dodatečné zpoždění (v sekundách) před začátkem zpracování blokování reklamy.
de: Zusätzliche Verzögerung (in Sekunden) bis zur Verarbeitung durch den Werbeblocker.
es: Retraso de activación adicional (en segundos) antes de que comience el procesamiento de adblock.
ga: Moill spreagtha breise i soicindí sula dtosaíonn próiseáil adblock.
id: Jeda pemicu tambahan (detik) sebelum proses adblock dimulai.
ko: 광고 차단 작업을 시작하기 전 추가로 대기할 시간을 초 단위로 설정합니다.
lo: ເພີ່ມເວລາໜ່ວງເປັນວິນາທີ ກ່ອນການປະມວນຜົນ Adblock ຈະເລີ່ມ.
pt_br: Atraso de gatilho adicional em segundos antes do processamento do bloqueio de anúncio começar.
ru: Дополнительная задержка в секундах перед началом работы Adblock.
sv: Ytterligare utlösningsfördröjning i sekunder innan adblock-bearbetningen börjar.
tr: Reklam engelleme işlemi başlamadan önce saniye cinsinden gecikme süresi.
uk: Додаткова затримка спрацьовування в секундах перед початком обробки adblock.
vi: Kích hoạt độ trễ trong vài giây trước khi bắt đầu tiến trình chặn quảng cáo.
zh_hans: 事件触发启动前的延时（秒）。
zh_hant: 附加觸發 Adblock 行程延遲開始秒數。

source: Advanced DNS Settings
cs: Pokročilá nastavení DNS
de: Erweiterte DNS Einstellungen
es: Configuración avanzada de DNS
ga: Socruithe DNS chun cinn
id: Setelan DNS Lanjutan
ko: 고급 DNS 설정
lo: ການຕັ້ງຄ່າ DNS ຂັ້ນສູງ
pt_br: Configurações Avançadas do DNS
ru: Настройки DNS
sv: Avancerade DNS-inställningar
tr: Gelişmiş DNS Ayarları
uk: Розширені налаштування DNS
vi: Cài đặt nâng cao DNS
zh_hans: 高级设置 - DNS
zh_hant: 進階 DNS 設定

source: Advanced E-Mail Settings
cs: Rozšířená nastavení e-mailu
de: Erweiterte E-Mail Einstellungen
es: Configuración avanzada del correo
ga: Socruithe Ríomhphoist chun
id: Setelan E-Mail Lanjutan
ko: 고급 이메일 설정
lo: ການຕັ້ງຄ່າອີເມວຂັ້ນສູງ
pt_br: Configurações Avançadas do E-Mail
ru: Настройки электронной почты
sv: Avancerade e-postinställningar
tr: Gelişmiş E-Posta Ayarları
uk: Розширені налаштування пошти
vi: Cài đặt nâng cao Email
zh_hans: 高级设置 - 邮箱
zh_hant: 進階電子郵件設定

source: Advanced Report Settings
cs: Pokročilá nastavení hlášení
de: Erweiterte Berichtseinstellungen
es: Configuración avanzada de informes
ga: Socruithe Ardtuarascála
id: Setelan Laporan Lanjutan
ko: 고급 보고서 설정
lo: ການຕັ້ງຄ່າລາຍງານຂັ້ນສູງ
pt_br: Configurações Avançadas do Relatório
ru: Настройки отчётов
sv: Avancerade rapportinställningar
tr: Gelişmiş Rapor Ayarları
uk: Розширені налаштування звітів
vi: Cài đặt nâng cao báo cáo
zh_hans: 高级设置 - 统计报告
zh_hant: 進階報告設定

source: Allowed
cs: Umožněné
es: Permitido
ru: Разрешено
sv: Tillåtna
tr: İzin verildi
uk: Дозволено
zh_hans: 已允许
zh_hant: 允許

source: Allowlist modifications have been saved, reload adblock that changes take effect.
cs: Změny seznamu povolených byly uloženy – aby se projevily, načtěte adblock znovu.
de: Änderungen an der Zulassungsliste wurden gespeichert, Adblock neu laden, damit die Änderungen wirksam werden.
es: Se han guardado las modificaciones a la lista de permitidos, vuelva a cargar Adblock para que los cambios surtan efecto.
ga: Tá modhnuithe ar an liosta ceadanna sábháilte, athlódáil an adblock ionas go dtiocfaidh na hathruithe i bhfeidhm.
id: Modifikasi allowlist telah disimpan, muat ulang adblock agar perubahan diterapkan.
ko: 허용 목록 변경 사항이 저장되었습니다. 변경 사항을 적용하려면 Adblock을 다시 불러오세요.
lo: ບັນທຶກການແກ້ໄຂລາຍການອະນຸຍາດແລ້ວ, ໂຫຼດ Adblock ໃໝ່ເພື່ອໃຫ້ມີຜົນ.
pt_br: Modificações na lista de permissão foram salvas, recarregue o bloqueador de anúncios para que as mudanças tenham efeito.
ru: Список разрешений обновлён. Перезагрузите Adblock для применения новых правил.
sv: Ändringarna i tillåtelselistan har sparats. Läs om adblock för att ändringarna ska börja gälla.
tr: İzin listesi değişiklikleri kaydedildi, değişikliklerin geçerli olması için adblock'u yeniden başlatın.
uk: Зміни білого списку збережено, перезавантажте adblock, щоб зміни набули чинності.
vi: Các thay đổi trong danh sách cho phép đã được lưu, hãy tải lại Adblock để áp dụng.
zh_hans: 允许列表修改已保存，重新加载 adblock 模块让更改生效。
zh_hant: 允許清單的變更已儲存，重新載入 adblock 使其生效。

source: Allowlist...
cs: Seznam povolených…
de: Zulassungsliste...
es: Lista de permitidos...
ga: Liosta ceadaithe...
ko: 허용 목록...
lo: ລາຍການອະນຸຍາດ...
pt_br: Lista de Permissão...
ru: В список разрешений...
sv: Tillåtelselista…
tr: İzin listesi...
uk: Білий список…
vi: Danh sách cho phép...
zh_hans: 白名单…
zh_hant: 允許清單...

source: Allows temporary access to an unfiltered external DNS resolver, bypassing local adblock.
cs: Umožní dočasný přístup k nefiltrovanému externímu DNS překladu (obejde lokální adblock).
de: Ermöglicht vorübergehenden Zugriff auf einen ungefilterten externen DNS-Resolver, um lokale Adblock zu umgehen.
es: Permite el acceso temporal a un solucionador de DNS externo sin filtrar, omitiendo el bloqueador de publicidad local.
ga: Ceadaíonn sé rochtain shealadach ar réiteoir DNS seachtrach neamhscagtha, ag seachaint an bhac fógraí áitiúil.
ko: 필터링 없는 외부 DNS 리졸버에 일시적으로 접근하도록 허용하여 로컬 광고 차단을 우회합니다.
lo: ອະນຸຍາດໃຫ້ເຂົ້າເຖິງ DNS ພາຍນອກແບບບໍ່ກັ່ນກອງຊົ່ວຄາວ, ໂດຍຂ້າມຜ່ານ Adblock ທ້ອງຖິ່ນ.
pt_br: Permite acesso temporário a um resolvedor DNS externo não filtrado, contornando o bloqueio de anúncio local.
ru: Разрешает временный доступ к внешнему <abbr title="Domain Name System">DNS</abbr>-резолверу без фильтрации, обходя локальный Adblock.
sv: Tillåter tillfällig åtkomst till en ofiltrerad extern DNS-resolver och kringgår den lokala annonsblockeringen.
tr: Dahili adblock'u atlayarak geçici bir filtrelenmemiş harici DNS çözümleyicisine erişim sağlar.
uk: Дозволяє тимчасово отримати доступ до зовнішнього DNS-сервера без фільтрації, обходячи локальний блокувальник реклами.
vi: Cho phép truy cập tạm thời tới máy chủ DNS bên ngoài không lọc, bỏ qua Adblock cục bộ.
zh_hans: 允许临时访问直通的外部 DNS，绕过本地 adblock。
zh_hant: 允許臨時存取未篩選的外部 DNS 解析器，繞過本地 adblock。

source: Answer
cs: Odpověď
de: Antwort
es: Respuesta
ga: freagra
id: Jawaban
ko: 응답
lo: ຄຳຕອບ
pt_br: Resposta
ru: Ответ
sv: Svar
tr: Cevap
uk: Відповідь
vi: Phản hồi
zh_hans: 回答
zh_hant: 回答

source: Backup
cs: Záloha
es: Respaldo
ru: Резервная копия
sv: Säkerhetskopia
tr: Yedekleme
uk: Резервна копія
zh_hans: 备份
zh_hant: 備份

source: Backup Directory
cs: Složka zálohy
de: Backupverzeichnis
es: Directorio de respaldo
ga: Eolaire Cúltaca
id: Cadangkan Direktori
ko: 백업 디렉터리
lo: ໄດເຣັກທໍຣີສຳຮອງ
pt_br: Diretório da cópia de segurança
ru: Каталог резервных копий
sv: Säkerhetskopieringskatalog
tr: Yedekleme Dizini
uk: Каталог резервних копій
vi: Thư mục sao lưu
zh_hans: 备份目录
zh_hant: 備份目錄

source: Base Directory
cs: Základní složka
de: Basisverzeichnis
es: Directorio base
ga: Eolaire Bunúsach
id: Direktori Dasar
ko: 기준 디렉터리
lo: ໄດເຣັກທໍຣີຫຼັກ
pt_br: Diretório base
ru: Базовый каталог
sv: Baskatalog
tr: Temel Dizin
uk: Базовий каталог
vi: Thư mục gốc
zh_hans: 工作目录
zh_hant: 基礎目錄

source: Base working directory during adblock processing.
cs: Základní pracovní složka v průběhu zpracovávání blokování reklam.
de: Basis-Arbeitsverzeichnis während der Adblock-Verarbeitung.
es: Directorio de trabajo base durante procesamiento adblock.
ga: Eolaire oibre bunúsach le linn próiseála adblock.
id: Direktori kerja utama saat pemrosesan adblock.
ko: 광고 차단 작업에 사용할 기본 디렉터리입니다.
lo: ໄດເຣັກທໍຣີເຮັດວຽກຫຼັກລະຫວ່າງການປະມວນຜົນ Adblock.
pt_br: Diretório base de trabalho durante o processamento do bloqueio de anúncio.
ru: Базовый рабочий каталог во время обработки Adblock.
sv: Grundläggande arbetskatalog under bearbetning med adblock.
tr: Adblock işlenirken kullanılan temel çalışma dizini.
uk: Базовий робочий каталог під час обробки блокування реклами.
vi: Thư mục làm việc gốc trong quá trình xử lý Adblock.
zh_hans: adblock 的工作目录。
zh_hant: adblock 處理時的基礎運作目錄。

source: Block Rate
cs: Četnost blokování
es: Tasa de bloqueo
pt_br: Taxa de Bloqueio
ru: Процент блокировки
sv: Blockeringsgrad
tr: Blok Oranı
zh_hans: 拦截率
zh_hant: 封鎖率

source: Blocked
cs: Blokováno
es: Bloqueado
pt_br: Bloqueado
ru: Заблокировано
sv: Blockerade
tr: Engellenmiş
uk: Заблоковано
zh_hans: 已拦截
zh_hant: 封鎖

source: Blocked Domains
cs: Blokované domény
de: Gesperrte Domains
es: Dominios bloqueados
ga: Fearainn Blocaithe
id: Domain yang diblokir
ko: 차단 도메인
lo: ໂດເມນທີ່ຖືກກີດກັນ
pt_br: Domínios Bloqueados
ru: Блокируемые домены
sv: Blockerade domäner
tr: Engellenen Alan Adları
uk: Заблоковані домени
vi: Đã chặn tên miền
zh_hans: 已拦截域名
zh_hant: 已封鎖網域

source: Blocklist Feed
cs: Kanál seznamu blokovaných
de: Sperrlisten-Feed
es: Fuente de lista de bloqueados
ga: Fotha Blocliosta
id: Sumber Daftar Blokir
ko: 차단 목록 피드
lo: ຟີດລາຍການກີດກັນ
pt_br: Fonte de Lista de Bloqueio
ru: Фильтр(ы) блокировок
sv: Blockeringslisteflöde
tr: Engelleme Listesi Beslemesi
uk: Канал чорного списку
vi: Nguồn cấp danh sách chặn
zh_hans: 黑名单源
zh_hant: 封鎖清單訂閱源

source: Blocklist Search
cs: Hledat seznam blokovaných
de: Blocklist Suche
es: Búsqueda en la lista de bloqueo
ga: Cuardach Blocliosta
ko: 차단 목록 검색
lo: ຄົ້ນຫາລາຍການກີດກັນ
pt_br: Pesquisa em listas de bloqueio
ru: Поиск по спискам блокировок
sv: Sök i blockeringslista
tr: Engelleme Listesinde Ara
uk: Пошук у списку заблокованих
vi: Tìm kiếm danh sách chặn
zh_hans: 搜索拦截列表
zh_hant: 封鎖清單搜尋

source: Blocklist Search...
cs: Hledat seznam blokovaných…
de: Blocklist Suche...
es: Búsqueda en la lista de bloqueo...
ga: Cuardach ar an liosta blocála...
ko: 차단 목록 검색...
lo: ຄົ້ນຫາລາຍການກີດກັນ...
pt_br: Pesquisando em listas de bloqueio..
ru: Поиск по спискам блокировок...
sv: Sök i blockeringslista…
tr: Engelleme Listesinde Ara...
uk: Пошук у списку заблокованих…
vi: Tìm kiếm danh sách chặn...
zh_hans: 搜索拦截列表...
zh_hant: 封鎖清單搜尋...

source: Blocklist modifications have been saved, reload adblock that changes take effect.
cs: Změny seznamu blokovaných byly uloženy – aby se projevily, načtěte adblock znovu.
de: Änderungen an der Sperrliste wurden gespeichert, Adblock neu laden, damit die Änderungen wirksam werden.
es: Las modificaciones a la lista de bloqueados han sido guardadas, recarga adblock para que los cambios surtan efecto.
ga: Tá modhnuithe ar an liosta blocála sábháilte, athlódáil an adblock ionas go dtiocfaidh na hathruithe i bhfeidhm.
id: Modifikasi blocklist telah disimpan, muat ulang adblock agar perubahan diterapkan.
ko: 차단 목록 변경 사항이 저장되었습니다. 변경 사항을 적용하려면 Adblock을 다시 불러오세요.
lo: ບັນທຶກການແກ້ໄຂລາຍການກີດກັນແລ້ວ, ໂຫຼດ Adblock ໃໝ່ເພື່ອໃຫ້ມີຜົນ.
pt_br: Modificações na lista de bloqueio foram salvas, recarregue o bloqueador de anúncios para que as mudanças tenham efeito.
ru: Список блокировок обновлён. Перезагрузите Adblock для применения новых правил.
sv: Ändringarna i blockeringslistan har sparats. Läs om adblock för att ändringarna ska börja gälla.
tr: Engelleme listesi değişiklikleri kaydedildi, değişikliklerin geçerli olması için adblock'u yeniden başlatın.
uk: Зміни чорного списку збережено, перезавантажте adblock, щоб зміни набули чинності.
vi: Các thay đổi trong danh sách chặn đã được lưu, hãy tải lại Adblock để áp dụng.
zh_hans: 黑名单修改已保存，重新加载 adblock 模块让更改生效。
zh_hant: 封鎖清單的變更已儲存，重新載入 adblock 使其生效。

source: Blocklist...
cs: Seznam blokovaných…
de: Sperrliste...
es: Lista de bloqueados...
ga: Liosta blocáilte...
ko: 차단 목록...
lo: ລາຍການກີດກັນ...
pt_br: Lista de Bloqueio...
ru: В список блокировок...
sv: Blockeringslista...
tr: Engelleme Listesi...
uk: Чорний список…
vi: Danh sách chặn...
zh_hans: 黑名单…
zh_hant: 封鎖清單...

source: CPU Cores
cs: Jader procesoru
de: CPU-Kerne
es: Núcleos de CPU
ga: Croíleacáin LAP
ko: CPU 코어
lo: ແກນຊີພີຢູ
pt_br: Núcleos da CPU
ru: Ядра CPU
sv: CPU-kärnor
tr: CPU Çekirdekleri
uk: Ядра ЦП
vi: Số lõi CPU
zh_hans: CPU 核心数
zh_hant: CPU 核心數

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
ga: Cealaigh
id: Batal
ko: 취소
lo: ຍົກເລີກ
pt_br: Cancelar
ru: Отмена
sv: Avbryt
tr: Vazgeç
uk: Скасувати
vi: huỷ
zh_hans: 取消
zh_hant: 取消

source: Categories
cs: Kategorie
de: Kategorien
es: Categorías
ga: Catagóirí
id: Kategori
ko: 카테고리
lo: ໝວດໝູ່
pt_br: Categorias
ru: Категории
sv: Kategorier
tr: Kategoriler
uk: Категорії
vi: Các thể loại
zh_hans: 类别
zh_hant: 類別

source: Changes on this tab needs an adblock service reload to take effect.
cs: Aby se změny, provedené v tomto panelu projevily, je třeba znovu načíst službu adblock).
de: Änderungen auf dieser Registerkarte benötigen ein Neuladen des adblock-Dienstes, um wirksam zu werden.
es: Cambios en esta pestaña necesitan una recarga del servicio adblock para surtir efecto.
ga: Ní mór athlódáil a dhéanamh ar an tseirbhís adblock le go dtiocfaidh athruithe ar an táb seo i bhfeidhm.
id: Perubahan pada tab ini memerlukan muat ulang layanan adblock agar diterapkan.
ko: 이 탭의 변경 사항을 적용하려면 Adblock 서비스를 다시 불러와야 합니다.
lo: ການປ່ຽນແປງໃນແຖບນີ້ຕ້ອງການການໂຫຼດບໍລິການ Adblock ໃໝ່ເພື່ອໃຫ້ມີຜົນ.
pt_br: As mudanças nesta aba precisam de um recarregamento do serviço de bloqueio de anúncios para ter efeito.
ru: Для применения изменений на этой вкладке требуется перезагрузка конфигурации Adblock.
sv: Ändringar på den här fliken kräver att adblock-tjänsten läses om för att börja gälla.
tr: Bu sekmedeki değişikliklerin etkili olması için adblock hizmetinin yeniden yüklenmesi gerekir.
uk: Щоб зміни на цій вкладці набули чинності, потрібно перезавантажити службу блокування реклами.
vi: Các thay đổi trong tab này cần tải lại dịch vụ Adblock để có hiệu lực.
zh_hans: 此标签页上的更改需要重新加载 adblock 服务才能生效。
zh_hant: 此分頁上的變更需要重新載入 adblock 服務使其生效。

source: Changes on this tab needs an adblock service restart to take effect.
cs: Aby se změny, provedené na tomto panelu projevily, je třeba službu adblock restartovat.
de: Änderungen auf dieser Registerkarte benötigen einen Neustart des adblock-Dienstes, um wirksam zu werden.
es: Cambios en esta pestaña necesitan un reinicio del servicio adblock para surtir efecto.
ga: Ní mór an tseirbhís blocála fógraí a atosú le go dtiocfaidh athruithe ar an táb seo i bhfeidhm.
id: Perubahan pada tab ini memerlukan mulai ulang layanan adblock agar diterapkan.
ko: 이 탭의 변경 사항을 적용하려면 Adblock 서비스를 다시 시작해야 합니다.
lo: ການປ່ຽນແປງໃນແຖບນີ້ຕ້ອງການການຣີສະຕາດບໍລິການ Adblock ເພື່ອໃຫ້ມີຜົນ.
pt_br: As mudanças nesta aba precisam de uma reinicialização do serviço de bloqueio de anúncios para ter efeito.
ru: Для применения изменений на этой вкладке требуется полный перезапуск службы Adblock.
sv: Ändringar på den här fliken kräver att adblock-tjänsten startas om för att börja gälla.
tr: Bu sekmedeki değişikliklerin etkili olması için adblock hizmetinin yeniden başlatılması gerekir.
uk: Щоб зміни на цій вкладці набули чинності, потрібно перезапустити службу блокування реклами.
vi: Các thay đổi trong tab này cần khởi động lại dịch vụ Adblock để có hiệu lực.
zh_hans: 此标签页上的更改需要重新加载 adblock 服务才能生效。
zh_hant: 此分頁上的更改需要重新啟動 adblock 服務使其生效。

source: Clear
cs: Vyčistit
de: Leeren
es: Limpiar
ga: Glan
id: Bersihkan
ko: 초기화
lo: ລ້າງອອກ
pt_br: Limpar
ru: Очистить
sv: Rensa
tr: Temizle
uk: Очистити
vi: Xóa
zh_hans: 清除
zh_hant: 清除

source: Client
cs: Klient
es: Cliente
ga: Cliant
id: Klien
ko: 클라이언트
lo: ລູກຄ້າ
pt_br: Cliente
ru: Клиент
sv: Klient
tr: İstemci
uk: Клієнт
vi: Máy Khách
zh_hans: 客户端
zh_hant: 用戶端

source: Cloudflare (malware)
ga: Cloudflare (bogearraí mailíseacha)
ko: Cloudflare (맬웨어 차단)
lo: Cloudflare (ມັນແວ)
ru: Cloudflare (вредоносные)
sv: Cloudflare (skadlig kod)
tr: Cloudflare (kötü amaçlı yazılım filtresi)
uk: Cloudflare (шкідливе програмне забезпечення)
vi: Cloudflare (phần mềm độc hại)
zh_hans: Cloudflare （恶意软件）
zh_hant: Cloudflare (惡意軟體)
