Repository: openwrt/luci
Catalog: applications/luci-app-adblock/po/*/adblock.po
Languages: cs, de, es, ga, id, ko, lo, pt_br, ru, sv, tr, uk, vi, zh_hans, zh_hant

source: Enable SafeSearch
cs: Povolit bezpečné vyhledávání (SafeSearch)
de: SafeSearch aktivieren
es: Activar Búsqueda Segura
ga: Cumasaigh Cuardach Sábháilte
id: Aktifkan Penelusuran Aman
ko: 세이프서치 활성화
lo: ເປີດໃຊ້ງານການຄົ້ນຫາປອດໄພ
pt_br: Ativar o SafeSearch
ru: Включить безопасный поиск
sv: Aktivera SafeSearch
tr: GüvenliArama'yı Etkinleştir
uk: Увімкнути «Безпечний пошук»
vi: Kích hoạt tìm kiếm an toàn
zh_hans: 启用安全搜索
zh_hant: 啟用安全搜尋

source: Enable Unfiltered DNS Routing
cs: Zapnout nefiltrované DNS směrování
de: Ungefiltertes DNS Routing aktivieren
es: Activar enrutamiento DNS sin filtrar
ga: Cumasaigh Ródáil DNS Neamhscagtha
ko: 필터링 없는 DNS 라우팅 활성화
lo: ເປີດໃຊ້ງານການສົ່ງຜ່ານ DNS ແບບບໍ່ກັ່ນກອງ
pt_br: Ativar Roteamento de DNS Sem Filtro
ru: Включить маршрутизацию через обычный <abbr title="Domain Name System">DNS</abbr> (без фильтрации)
sv: Aktivera routning till ofiltrerad DNS
tr: Filtrelenmemiş DNS Yönlendirmesini Etkinleştir
uk: Увімкнути нефільтровану маршрутизацію DNS
vi: Bật định tuyến DNS không lọc
zh_hans: 开启直通的 DNS 路由
zh_hant: 啟用未過濾 DNS 路由

source: Enable the adblock service.
cs: Povolit službu adblock.
de: Adblock-Dienst aktivieren.
es: Activa el servicio adblock.
ga: Cumasaigh an tseirbhís adblock.
id: Aktifkan layanan pemblokir iklan.
ko: Adblock 서비스를 활성화합니다.
lo: ເປີດໃຊ້ງານບໍລິການ Adblock.
pt_br: Ativar o serviço de bloqueio de anúncios.
ru: Включить службу Adblock.
sv: Aktivera adblock-tjänsten.
tr: Adblock servisini etkinleştir.
uk: Увімкнути службу блокувальника реклами.
vi: Bật dịch vụ chặn quảng cáo.
zh_hans: 启用广告拦截服务。
zh_hant: 啟用 adblock 服務。

source: Enable verbose debug logging in case of any processing errors.
cs: Zapnout výřečné ladící zaznamenávání událostí v případě jakýchkoli chyb zpracovávání.
de: Aktiviere das ausführliche Debug-Logging bei Verarbeitungsfehlern.
es: Activar el registro de depuración detallado en caso de errores de procesamiento.
ga: Cumasaigh logáil dífhabhtaithe fabhrach i gcás aon earráidí próiseála.
id: Aktifkan pencatatan debug terperinci jika terjadi kesalahan pemrosesan.
ko: 작업 중 오류 발생에 대비하여 상세 디버그 로그 기록을 활성화합니다.
lo: ເປີດໃຊ້ງານການບັນທຶກດີບັກລະອຽດ ໃນກໍລະນີມີຄວາມຜິດພາດໃນການປະມວນຜົນ.
pt_br: Ativa o registro de depuração detalhada nos casos de qualquer erro de processamento.
ru: Включить подробное ведение журнала отладки на случай ошибок обработки.
sv: Aktivera utförlig felsökningsloggning vid bearbetningsfel.
tr: Herhangi bir işleme hatası durumunda ayrıntılı hata ayıklama günlüğünü etkinleştirin.
uk: Увімкнути докладне журналювання налагодження на випадок будь-яких помилок обробки.
vi: Cho phép ghi nhật ký gỡ lỗi chi tiết trong trường hợp có bất kỳ lỗi xử lý nào.
zh_hans: 在出现任何处理错误时启用详细的调试日志。
zh_hant: 啟用詳細除錯紀錄記錄以防處理過程出現任何錯誤。

source: Enabled
cs: Povoleno
de: Aktiviert
es: Activado
ga: Cumasaithe
id: Diaktifkan
ko: 활성화
lo: ເປີດໃຊ້ງານ
pt_br: Ativado
ru: Включено
sv: Aktiverad
tr: Etkinleştirildi
uk: Увімкнено
vi: Đã bật
zh_hans: 已启用
zh_hant: 已啟用

source: Enables a temporary DNS bridge to an external DNS resolver during local DNS restarts.
cs: Povolí dočasný DNS most na externí DNS překlad při restartech toho lokálního.
de: Aktiviert eine temporäre DNS-Brücke zu einem externen DNS-Resolver während des Neustarts des lokalen DNS-Dienstes.
es: Activa un puente DNS temporal a un solucionador DNS externo durante los reinicios de DNS locales.
ga: Cumasaíonn sé droichead DNS sealadach chuig réiteoir DNS seachtrach le linn atosaithe DNS áitiúla.
ko: 로컬 DNS가 재시작되는 동안 외부 DNS 리졸버로 연결하는 임시 DNS 브리지를 활성화합니다.
lo: ເປີດໃຊ້ງານ DNS bridge ຊົ່ວຄາວໄປຫາ DNS ພາຍນອກ ໃນລະຫວ່າງການຣີສະຕາດ DNS ທ້ອງຖິ່ນ.
pt_br: Ativa uma ponte DNS temporária para um resolvedor DNS externo durante as reinicializações do DNS local.
ru: Включает временный <abbr title="Domain Name System">DNS</abbr>-мост к внешнему <abbr title="Domain Name System">DNS</abbr>-резолверу во время перезапусков локального <abbr title="Domain Name System">DNS</abbr>.
sv: Aktiverar en tillfällig DNS-brygga till en extern DNS-resolver medan lokal DNS startas om.
tr: Yerel DNS yeniden başlatılırken harici bir DNS çözümleyicisine geçici bir DNS köprüsü kurulmasını sağlar.
uk: Вмикає тимчасовий DNS-міст до зовнішнього DNS-сервера під час перезапуску локального.
vi: Bật cầu nối DNS tạm thời tới một máy phân giải DNS bên ngoài trong khi khởi động lại DNS cục bộ.
zh_hans: 在本地 DNS 重启期间，临时桥接到外部 DNS 。
zh_hant: 在本地 DNS 解析器重啟時啟用通往外部 DNS 解析器的臨時 DNS 橋接。

source: Enforcing SafeSearch for google, bing, brave, duckduckgo, yandex, youtube and pixabay.
cs: Vynucování SafeSearch pro google, bing, brave, duckduckgo, yandex, youtube a pixabay.
de: Erzwinge SafeSearch für Google, Bing, Brave, DuckDuckGo, Yandex, YouTube und Pixabay.
es: Forzar SafeSearch para google, bing, brave, duckduckgo, yandex, youtube y pixabay.
ga: Ag cur SafeSearch i bhfeidhm do Google, Bing, Brave, DuckDuckGo, Yandex, YouTube agus Pixabay.
id: Menerapkan SafeSearch untuk google, bing, brave, duckduckgo, yandex, youtube, dan pixabay.
ko: google, bing, brave, duckduckgo, yandex, youtube, pixabay에 세이프서치를 강제로 적용합니다.
lo: ບັງຄັບໃຊ້ SafeSearch ສຳລັບ google, bing, brave, duckduckgo, yandex, youtube ແລະ pixabay.
pt_br: Forçando o SafeSearch para Google, Bing, Brave, DuckDuckGo, Yandex, YouTube e Pixabay.
ru: Принудительное включение безопасного поиска в Google, Bing, Brave, DuckDuckGo, Яндекс, YouTube и Pixabay.
sv: Tvingar SafeSearch för Google, Bing, Brave, DuckDuckGo, Yandex, YouTube och Pixabay.
tr: Google, bing, duckduckgo, yandex, youtube ve pixabay için Güvenli Arama özelliği uygulanıyor.
uk: Застосування SafeSearch для google, bing, brave, duckduckgo, yandex, youtube і pixabay.
vi: Áp dụng SafeSearch cho google, bing, brave, duckduckgo, yandex, youtube và pixabay.
zh_hans: 强制对 google、bing,、brave、duckduckgo、yandex、youtube 和 pixabay 启用安全搜索。
zh_hant: 為 google、 bing、brave、duckduckgo、yandex、youtube 和 pixabay 強制執行安全搜尋。

source: Entire interfaces or VLANs will be routed to the filtered DNS server.
cs: Celá rozhraní nebo VLAN sítě budou směrovány na filtrovaný DNS server.
de: Gesamte Schnittstellen oder VLANs werden auf den gefilterten DNS-Server geleitet.
es: Las interfaces completas o VLAN se enrutarán al servidor DNS filtrado.
ga: Déanfar comhéadain nó VLANanna iomlána a ródáil chuig an bhfreastalaí DNS scagtha.
ko: 인터페이스 또는 VLAN 전체를 필터링된 DNS 서버로 라우팅합니다.
lo: ອິນເຕີເຟດ ຫຼື VLAN ທັງໝົດຈະຖືກສົ່ງຜ່ານໄປຍັງເຄື່ອງແມ່ຂ່າຍ DNS ແບບກັ່ນກອງ.
pt_br: Interfaces inteiras ou VLANs serão roteadas para o servidor DNS sem filtro.
ru: Весь трафик интерфейсов или VLAN будет направляться на фильтрующий DNS-сервер.
sv: Hela gränssnitt eller VLAN routas till den filtrerade DNS-servern.
tr: Arayüzlerin tamamı veya VLAN’lar, filtrelenmiş DNS sunucusuna yönlendirilecektir.
uk: Цілі інтерфейси або VLAN будуть спрямовані на відфільтрований DNS-сервер.
vi: Toàn bộ giao diện hoặc VLAN sẽ được định tuyến tới máy chủ DNS có lọc.
zh_hans: 全部接口或 VLAN 会被路由到过滤 DNS 服务器。

source: Entire interfaces or VLANs will be routed to the unfiltered DNS server.
cs: Celá rozhraní nebo VLAN sítě budou směrována na nefiltrovaný DNS server.
de: Gesamte Schnittstellen oder VLANs werden zum ungefilterten DNS-Server geleitet.
es: Las interfaces o VLAN completas se enrutarán al servidor DNS sin filtrar.
ga: Déanfar comhéadain nó VLANanna iomlána a ródáil chuig an bhfreastalaí DNS neamhscagtha.
ko: 인터페이스 또는 VLAN 전체를 필터링 없는 DNS 서버로 라우팅합니다.
lo: ອິນເຕີເຟດ ຫຼື VLAN ທັງໝົດຈະຖືກສົ່ງຜ່ານໄປຍັງເຄື່ອງແມ່ຂ່າຍ DNS ແບບບໍ່ກັ່ນກອງ.
pt_br: Política de DNS Filtrado Externo (Desvio de DNS baseado em MAC/Interface).
ru: Весь трафик интерфейсов или VLAN будет направляться на обычный DNS-сервер (без фильтрации).
sv: Hela gränssnitt eller VLAN routas till den ofiltrerade DNS-servern.
tr: Arayüzlerin tamamı veya VLAN’lar, filtrelenmemiş DNS sunucusuna yönlendirilecektir.
uk: Цілі інтерфейси або VLAN будуть спрямовані на нефільтрований DNS-сервер.
vi: Toàn bộ giao diện hoặc VLAN sẽ được định tuyến tới máy chủ DNS không lọc.
zh_hans: 全部接口或 VLAN 会被路由到直通的 DNS 服务器。

source: External Blocklist Feeds
cs: Externí kanály seznamu blokovaných
de: Externe Sperrlisten-Feeds
es: Fuentes de lista de bloqueo externas
ga: Fothaí Blocliosta Seachtracha
id: Umpan Daftar Blokir Eksternal
ko: 외부 차단 목록 피드
lo: ຟີດລາຍການກີດກັນພາຍນອກ
pt_br: Fontes Externas de Lista de Bloqueio
ru: Внешние источники списков блокировок
sv: Externa blockeringslisteflöden
tr: Harici Engelleme Listesi Beslemeleri
uk: Канали зовнішніх чорних списків
vi: Nguồn cấp danh sách chặn bên ngoài
zh_hans: 外部黑名单源
zh_hant: 外部封鎖清單訂閱源

source: External DNS Bridge (Zero‑Downtime during DNS Restarts)
cs: Přemostění na externí DNS (bezvýpadkovost při restartech DNS)
de: Externe DNS-Brücke (keine Ausfallzeiten bei DNS-Neustarts)
es: Puente DNS externo (tiempo de inactividad cero durante los reinicios de DNS)
ga: Droichead DNS Seachtrach (Gan Am Sos le linn Atosaithe DNS)
ko: 외부 DNS 브리지 (DNS 재시작 시 서비스 중단 없음)
lo: External DNS Bridge (ບໍ່ມີການຢຸດບໍລິການໃນລະຫວ່າງຣີສະຕາດ DNS)
pt_br: Ponte DNS externa (Zero tempo de inatividade durante reinicializações do DNS)
ru: Внешний DNS-мост (без простоев при перезапусках DNS)
sv: Extern DNS-brygga (utan avbrott vid DNS-omstarter)
tr: Harici DNS Köprüsü ( DNS yeniden başlatmaları sırasında kesinti yok )
uk: Зовнішній DNS-міст (без простоїв під час перезапусків DNS)
vi: Cầu nối DNS bên ngoài (Không gián đoạn khi khởi động lại DNS)
zh_hans: 外部 DNS 桥接（本地 DNS 重启期间实现零断网）
zh_hant: 外部 DNS 橋接 (DNS 重啟時零停機時間)

source: External Filtered DNS Policy (MAC-/Interface‑based DNS bypass)
cs: Zásada pro externí filtrované DNS (obejití DNS na základě MAC adresy / rozhraní)
de: Externe gefilterte DNS-Richtlinie (MAC-/Interface-basierte DNS-Bypass)
es: Política de DNS filtrada externa (omisión de DNS basada en MAC/interfaz)
ga: Polasaí DNS Scagtha Seachtrach (seachbhóthar DNS bunaithe ar MAC/Comhéadan)
ko: 외부 필터링된 DNS 정책 (MAC/인터페이스 기반 DNS 우회)
lo: ນະໂຍບາຍ DNS ພາຍນອກແບບກັ່ນກອງ (ຂ້າມຜ່ານ DNS ຕາມ MAC/ອິນເຕີເຟດ)
pt_br: Política de DNS Filtrado Externo (Desvio de DNS baseado em MAC/Interface)
ru: Политика внешнего фильтрующего DNS (обход по MAC-адресу или интерфейсу)
sv: Extern policy för filtrerad DNS (MAC-/gränssnittsbaserad DNS-förbikoppling)
tr: Harici Filtrelenmiş DNS Politikası (MAC-/Arayüz-tabanlı DNS atlatma)
uk: Політика зовнішнього фільтрованого DNS (обхід DNS на основі MAC-адрес/інтерфейсів)
vi: Chính sách DNS có lọc bên ngoài (Bỏ qua DNS dựa trên MAC/Giao diện)
zh_hans: 外部过滤 DNS 策略（基于 MAC/接口的 DNS 绕过）

source: External IPv4 DNS resolver applied to MACs and interfaces using the filtered DNS policy.
cs: Externí IPv4 DNS překlad uplatňovaný na MAC adresy a rozhraní pomocí zásady pro filtrovanou DNS.
de: Externer IPv4-DNS-Resolver, der unter Anwendung der gefilterten DNS-Richtlinie auf MAC-Adressen und Schnittstellen angewendet wird.
es: Solucionador DNS IPv4 externo aplicado a MAC e interfaces mediante la política de DNS filtrado.
ga: Réiteoir DNS seachtrach IPv4 curtha i bhfeidhm ar MACanna agus comhéadain ag baint úsáide as an mbeartas DNS scagtha.
ko: 필터링된 DNS 정책이 적용된 기기(MAC) 및 인터페이스에 사용할 외부 IPv4 DNS 리졸버입니다.
lo: IPv4 DNS ພາຍນອກ ທີ່ນຳໃຊ້ກັບ MAC ແລະອິນເຕີເຟດໂດຍໃຊ້ນະໂຍບາຍ DNS ແບບກັ່ນກອງ.
pt_br: Resolvedor DNS IPv4 externo aplicado a MACs e interfaces usando a política de DNS filtrado.
ru: Внешний IPv4 DNS-резолвер, применяемый к MAC-адресам и интерфейсам, использующим политику фильтрованного DNS.
sv: Extern IPv4-DNS-resolver som används för MAC-adresser och gränssnitt med policyn för filtrerad DNS.
tr: Filtrelenmiş DNS politikası kullanılarak MAC adreslerine ve arayüzlere uygulanan harici IPv4 DNS çözümleyicisi.
uk: Зовнішній DNS-резолвер IPv4, застосований до MAC-адрес та інтерфейсів за допомогою політики фільтрації DNS.
vi: Máy phân giải DNS IPv4 bên ngoài áp dụng cho các địa chỉ MAC và giao diện sử dụng chính sách DNS có lọc.
zh_hans: 外部 IPv4 DNS 解析器已应用到使用直通 DNS 策略的 MAC 和接口。

source: External IPv4 DNS resolver applied to MACs and interfaces using the unfiltered DNS policy.
cs: Externí IPv4 DNS překlad uplatňovaný na MAC adresy a rozhraní pomocí zásady pro nefiltrovanou DNS.
de: Externer IPv4-DNS-Resolver, der auf MAC-Adressen und Schnittstellen angewendet wird, für die die ungefilterte DNS-Richtlinie gilt.
es: Solucionador DNS IPv4 externo aplicado a MAC e interfaces mediante la política DNS sin filtrar.
ga: Réiteoir DNS seachtrach IPv4 curtha i bhfeidhm ar MACanna agus comhéadain ag baint úsáide as an mbeartas DNS neamhscagtha.
ko: 필터링 없는 DNS 정책이 적용된 기기(MAC) 및 인터페이스에 사용할 외부 IPv4 DNS 리졸버입니다.
lo: IPv4 DNS ພາຍນອກ ທີ່ນຳໃຊ້ກັບ MAC ແລະອິນເຕີເຟດໂດຍໃຊ້ນະໂຍບາຍ DNS ແບບບໍ່ກັ່ນກອງ.
pt_br: Resolvedor DNS IPv4 externo aplicado a MACs e interfaces usando a política de DNS não filtrado.
ru: Внешний IPv4 DNS-резолвер, применяемый к MAC-адресам и интерфейсам, использующим политику нефильтрованного DNS.
sv: Extern IPv4-DNS-resolver som används för MAC-adresser och gränssnitt med policyn för ofiltrerad DNS.
tr: Filtrelenmemiş DNS politikası kullanılarak MAC adreslerine ve arayüzlere uygulanan harici IPv4 DNS çözümleyicisi.
uk: Зовнішній DNS-резолвер IPv4, застосований до MAC-адрес та інтерфейсів, які використовують політику DNS без фільтрації.
vi: Máy phân giải DNS IPv4 bên ngoài áp dụng cho các địa chỉ MAC và giao diện sử dụng chính sách DNS không lọc.
zh_hans: 外部 IPv4 DNS 解析器已应用到使用直通 DNS 策略的 MAC 和接口。

source: External IPv4 DNS resolver applied to MACs using the unfiltered remote DNS policy.
cs: Externí IPv4 DNS překlad uplatňovaný na MAC adresy pomocí zásady nefiltrované vzdálené DNS.
de: Externer IPv4-DNS-Resolver, der auf MAC-Adressen angewendet wird, für die die Richtlinie für ungefiltertes Remote-DNS gilt.
es: Solucionador DNS IPv4 externo aplicado a MAC mediante la política de DNS remoto sin filtro.
ga: Réiteoir DNS seachtrach IPv4 curtha i bhfeidhm ar MACanna ag baint úsáide as an mbeartas DNS cianda neamhscagtha.
ko: 필터링 없는 원격 DNS 정책이 적용된 기기(MAC)에 사용할 외부 IPv4 DNS 리졸버입니다.
lo: IPv4 DNS ພາຍນອກ ທີ່ນຳໃຊ້ກັບ MAC ໂດຍໃຊ້ນະໂຍບາຍ DNS ທາງໄກແບບບໍ່ກັ່ນກອງ.
pt_br: Resolvedor DNS IPv4 externo aplicado a MACs usando a política de DNS remoto não filtrado.
ru: Внешний IPv4 DNS-резолвер, применяемый к MAC-адресам, использующим политику нефильтрованного удалённого DNS.
sv: Extern IPv4-DNS-resolver som används för MAC-adresser med policyn för ofiltrerad fjärr-DNS.
tr: Filtrelenmemiş uzak DNS politikası kullanılarak MAC adreslerine uygulanan harici IPv4 DNS çözümleyicisi.
uk: Зовнішній DNS-резолвер IPv4 застосовано до MAC-адрес, що використовують політику нефільтрованого віддаленого DNS.
vi: Máy phân giải DNS IPv4 bên ngoài áp dụng cho các địa chỉ MAC sử dụng chính sách DNS từ xa không lọc.
zh_hans: 外部 IPv4 DNS 解析器已应用到使用直通远程 DNS 策略的 MAC。

source: External IPv4 DNS resolver used during bridging.
cs: Externí IPv4 DNS překlad používaný v průběhu přemostění.
de: Externer IPv4-DNS-Resolver, der bei der Brückung verwendet wird.
es: Solucionador DNS IPv4 externo utilizado durante el puente.
ga: Réiteoir DNS seachtrach IPv4 a úsáidtear le linn droichid.
ko: 브리지 동작 시 사용할 외부 IPv4 DNS 리졸버입니다.
lo: IPv4 DNS ພາຍນອກ ທີ່ໃຊ້ໃນລະຫວ່າງການເຮັດ Bridge.
pt_br: Resolvedor DNS IPv4 externo usado durante a ponte.
ru: Внешний IPv4 DNS-резолвер, используемый во время мостового соединения.
sv: Extern IPv4-DNS-resolver som används vid bryggning.
tr: Köprüleme sırasında kullanılan harici IPv4 DNS çözümleyicisi.
uk: Зовнішній DNS-резолвер IPv4, який використовується під час мостового зʼєднання.
vi: Máy phân giải DNS IPv4 bên ngoài được sử dụng trong quá trình bắc cầu.
zh_hans: 桥接时使用的外部 IPv4 DNS 解析器。
zh_hant: 橋接時使用的外部 IPv4 DNS 解析器。

source: External IPv6 DNS resolver applied to MACs and interfaces using the filtered DNS policy.
cs: Externí IPv6 DNS překlad uplatňovaný na MAC adresy a rozhraní pomocí zásady pro filtrované DNS.
de: Externer IPv6-DNS-Resolver, der unter Anwendung der gefilterten DNS-Richtlinie auf MAC-Adressen und Schnittstellen angewendet wird.
es: Solucionador DNS IPv6 externo aplicado a MAC e interfaces mediante la política DNS filtrado.
ga: Réiteoir DNS seachtrach IPv6 curtha i bhfeidhm ar MACanna agus comhéadain ag baint úsáide as an mbeartas DNS scagtha.
ko: 필터링된 DNS 정책이 적용된 기기(MAC) 및 인터페이스에 사용할 외부 IPv6 DNS 리졸버입니다.
lo: IPv6 DNS ພາຍນອກ ທີ່ນຳໃຊ້ກັບ MAC ແລະອິນເຕີເຟດໂດຍໃຊ້ນະໂຍບາຍ DNS ແບບກັ່ນກອງ.
pt_br: Resolvedor DNS IPv6 externo aplicado a MACs e interfaces usando a política de DNS filtrado.
ru: Внешний IPv6 DNS-резолвер, применяемый к MAC-адресам и интерфейсам, использующим политику фильтрованного DNS.
sv: Extern IPv6-DNS-resolver som används för MAC-adresser och gränssnitt med policyn för filtrerad DNS.
tr: Filtrelenmiş DNS politikası kullanılarak MAC adreslerine ve arayüzlere uygulanan harici IPv6 DNS çözümleyicisi.
uk: Зовнішній DNS-резолвер IPv6, застосований до MAC-адрес та інтерфейсів за допомогою політики фільтрації DNS.
vi: Máy phân giải DNS IPv6 bên ngoài áp dụng cho các địa chỉ MAC và giao diện sử dụng chính sách DNS có lọc.
zh_hans: 外部 IPv6 DNS 解析器已应用到使用有过滤 DNS 策略的 MAC 和接口。

source: External IPv6 DNS resolver applied to MACs and interfaces using the unfiltered DNS policy.
cs: Externí IPv6 DNS překlad uplatňovaný na MAC adresy a rozhraní pomocí zásady pro nefiltrované DNS.
de: Externer IPv6-DNS-Resolver, der auf MAC-Adressen und Schnittstellen angewendet wird, für die die ungefilterte DNS-Richtlinie gilt.
es: Solucionador DNS IPv6 externo aplicado a MAC e interfaces mediante la política DNS sin filtrar.
ga: Réiteoir DNS seachtrach IPv6 curtha i bhfeidhm ar MACanna agus comhéadain ag baint úsáide as an mbeartas DNS neamhscagtha.
ko: 필터링 없는 DNS 정책이 적용된 기기(MAC) 및 인터페이스에 사용할 외부 IPv6 DNS 리졸버입니다.
lo: IPv6 DNS ພາຍນອກ ທີ່ນຳໃຊ້ກັບ MAC ແລະອິນເຕີເຟດໂດຍໃຊ້ນະໂຍບາຍ DNS ແບບບໍ່ກັ່ນກອງ.
pt_br: Resolvedor DNS IPv6 externo aplicado a MACs e interfaces usando a política de DNS não filtrado.
ru: Внешний IPv6 DNS-резолвер, применяемый к MAC-адресам и интерфейсам, использующим политику нефильтрованного DNS.
sv: Extern IPv6-DNS-resolver som används för MAC-adresser och gränssnitt med policyn för ofiltrerad DNS.
tr: Filtrelenmemiş DNS politikası kullanılarak MAC adreslerine ve arayüzlere uygulanan harici IPv6 DNS çözümleyicisi.
uk: Зовнішній DNS-резолвер IPv6 застосовано до MAC-адрес та інтерфейсів, що використовують політику DNS без фільтрації.
vi: Máy phân giải DNS IPv6 bên ngoài áp dụng cho các địa chỉ MAC và giao diện sử dụng chính sách DNS không lọc.
zh_hans: 外部 IPv6 DNS 解析器已应用到使用直通 DNS 策略的 MAC 和接口。

source: External IPv6 DNS resolver applied to MACs using the unfiltered remote DNS policy.
cs: Externí IPv6 DNS překlad uplatňovaný na MAC adresy pomocí zásady nefiltrované vzdálené DNS.
de: Externer IPv6-DNS-Resolver, der auf MAC-Adressen angewendet wird, für die die Richtlinie für ungefiltertes Remote-DNS gilt.
es: Solucionador DNS IPv6 externo aplicado a MAC mediante la política de DNS remoto sin filtro.
ga: Réiteoir DNS seachtrach IPv6 curtha i bhfeidhm ar MACanna ag baint úsáide as an mbeartas DNS cianda neamhscagtha.
ko: 필터링 없는 원격 DNS 정책이 적용된 기기(MAC)에 사용할 외부 IPv6 DNS 리졸버입니다.
lo: IPv6 DNS ພາຍນອກ ທີ່ນຳໃຊ້ກັບ MAC ໂດຍໃຊ້ນະໂຍບາຍ DNS ທາງໄກແບບບໍ່ກັ່ນກອງ.
pt_br: Resolvedor DNS IPv6 externo aplicado a MACs usando a política de DNS remoto não filtrado.
ru: Внешний IPv6 DNS-резолвер, применяемый к MAC-адресам, использующим политику нефильтрованного удалённого DNS.
sv: Extern IPv6-DNS-resolver som används för MAC-adresser med policyn för ofiltrerad fjärr-DNS.
tr: Filtrelenmemiş uzak DNS politikası kullanılarak MAC adreslerine uygulanan harici IPv6 DNS çözümleyicisi.
uk: Зовнішній DNS-резолвер IPv6 застосовано до MAC-адрес, які використовують політику віддаленого DNS без фільтрації.
vi: Máy phân giải DNS IPv6 bên ngoài áp dụng cho các địa chỉ MAC sử dụng chính sách DNS từ xa không lọc.
zh_hans: 外部 IPv6 DNS 解析器已应用到使用直通远程 DNS 策略的 MAC。

source: External IPv6 DNS resolver used during bridging.
cs: Externí IPv6 DNS překlad používaný v průběhu přemostění.
de: Externer IPv6-DNS-Resolver, der bei der Brückung verwendet wird.
es: Solucionador DNS IPv6 externo utilizado durante el puente.
ga: Réiteoir DNS seachtrach IPv6 a úsáidtear le linn droichid.
ko: 브리지 동작 시 사용할 외부 IPv6 DNS 리졸버입니다.
lo: IPv6 DNS ພາຍນອກ ທີ່ໃຊ້ໃນລະຫວ່າງການເຮັດ Bridge.
pt_br: Resolvedor DNS IPv6 externo usado durante a ponte.
ru: Внешний IPv6 DNS-резолвер, используемый во время мостового соединения.
sv: Extern IPv6-DNS-resolver som används vid bryggning.
tr: Köprüleme sırasında kullanılan harici IPv6 DNS çözümleyicisi.
uk: Зовнішній DNS-резолвер IPv6, який використовується під час мостового зʼєднання.
vi: Máy phân giải DNS IPv6 bên ngoài được sử dụng trong quá trình bắc cầu.
zh_hans: 桥接时使用的外部 IPv6 DNS 解析器。
zh_hant: 橋接時使用的外部 IPv6 DNS 解析器。

source: External Remote DNS Policy (temporary MAC‑based remote DNS bypass)
cs: Zásada pro externí vzdálené DNS (dočasné přemostění na vzdálenou DNS, řízené podle MAC adres)
de: Richtlinie für externes Remote-DNS (vorübergehende MAC-basierte Umgehung des Remote-DNS)
es: Política de DNS remoto externo (omisión temporal de DNS remoto basada en MAC)
ga: Polasaí DNS Cianda Seachtrach (seachbhóthar sealadach DNS cianda bunaithe ar MAC)
ko: 외부 원격 DNS 정책 (임시 MAC 기반 원격 DNS 우회)
lo: ນະໂຍບາຍ DNS ທາງໄກພາຍນອກ (ຂ້າມຜ່ານ DNS ທາງໄກຊົ່ວຄາວຕາມ MAC)
pt_br: Política de DNS remoto externo (desvio temporário de DNS remoto baseado em MAC)
ru: Политика внешнего удалённого DNS (временный обход на основе MAC-адреса)
sv: Extern policy för fjärr-DNS (tillfällig MAC-baserad förbikoppling av fjärr-DNS)
tr: Harici Uzak DNS Politikası ( geçici MAC tabanlı uzak DNS atlatma)
uk: Зовнішня політика віддаленого DNS (тимчасовий обхід віддаленого DNS на основі MAC-адреси)
vi: Chính sách DNS từ xa bên ngoài (Bỏ qua DNS từ xa tạm thời dựa trên MAC)
zh_hans: 外部远程 DNS 策略（基于 MAC 的临时 DNS 绕过）

source: External Unfiltered DNS Policy (MAC-/Interface‑based DNS bypass)
cs: Zásada pro externí nefiltrovanou DNS (obcházení DNS na základě MAC adresy / rozhraní)
de: Externe ungefilterte DNS-Richtlinie (MAC-/Interface-basierte DNS-Bypass)
es: Política de DNS externa sin filtrar (omisión de DNS basada en MAC/interfaz)
ga: Polasaí DNS Neamhscaite Seachtrach (seachbhóthar DNS bunaithe ar MAC/Comhéadan)
ko: 외부 필터링 없는 DNS 정책 (MAC/인터페이스 기반 DNS 우회)
lo: ນະໂຍບາຍ DNS ພາຍນອກແບບບໍ່ກັ່ນກອງ (ຂ້າມຜ່ານ DNS ຕາມ MAC/ອິນເຕີເຟດ)
pt_br: Política de DNS Sem Filtro Externo (Desvio de DNS baseado em MAC/Interface)
ru: Политика внешнего обычного DNS (обход по MAC-адресу или интерфейсу)
sv: Extern policy för ofiltrerad DNS (MAC-/gränssnittsbaserad DNS-förbikoppling)
tr: Harici Filtrelenmemiş DNS Politikası (MAC-/Arayüz-tabanlı DNS atlatma)
uk: Зовнішня політика нефільтрованого DNS (обхід DNS на основі MAC-адреси/інтерфейсу)
vi: Chính sách DNS không lọc bên ngoài (Bỏ qua DNS dựa trên MAC/Giao diện)
zh_hans: 外部直通 DNS 策略（基于 MAC/接口的 DNS 绕过）

source: Extra Extra Large
cs: Opravdu velmi velké
de: Sehr, sehr groß
es: Extra Extra Grande
ga: Breise Breise Mór
id: Sangat-sangat Besar
ko: 초대형(XXL)
lo: ໃຫຍ່ພິເສດສຸດ
pt_br: Extra Extra Grande
ru: Очень-очень большой
sv: Extra extra stor
tr: Ekstra Ekstra Büyük
uk: Найбільший
vi: Cực Lớn
zh_hans: 超大
zh_hant: 超級大

source: Extra Large
cs: Extra velké
de: Sehr groß
es: Extra Grande
ga: An-mhór
id: Ekstra besar
ko: 특대형(XL)
lo: ໃຫຍ່ພິເສດ
pt_br: Extra Grande
ru: Очень большой
sv: Extra stor
tr: Ekstra Büyük
uk: Дуже великий
vi: Rất Lớn
zh_hans: 很大
zh_hant: 非常大

source: Failed to generate adblock report!
cs: Nepodařilo se vytvořit adblock výkaz!
de: Nicht erstellt Adblock-Bericht!
es: ¡No se pudo generar el informe de AdBlock!
ga: Theip ar thuairisc blocála fógraí a ghiniúint!
ko: Adblock 보고서 생성에 실패했습니다!
lo: ການສ້າງລາຍງານ Adblock ລົ້ມເຫຼວ!
pt_br: Falha ao gerar o relatório do bloqueio de anúncio!
ru: Не удалось создать отчёт Adblock!
sv: Det gick inte att generera adblock-rapporten!
tr: Adblock raporu oluşturulamadı!
uk: Не вдалося створити звіт adblock!
vi: Không thể tạo báo cáo chặn quảng cáo!
zh_hans: adblock 统计报告生成失败！
zh_hant: 無法產生 adblock 報告！
