Repository: openwrt/luci
Catalog: applications/luci-app-adblock/po/*/adblock.po
Languages: cs, de, es, ga, id, ko, lo, pt_br, ru, sv, tr, uk, vi, zh_hans, zh_hant

source: Routes selected MACs or interfaces to a filtered external DNS resolver, bypassing local adblock.
cs: Směruje vybrané MAC adresy nebo rozhraní na filtrovaný externí DNS překlad, čímž je obcházen lokální filtr reklam.
de: Routen von ausgewählte MACs oder Schnittstellen zu einem gefilterten externen DNS-Resolver, um das lokale Adblock zu umgehen.
es: Enruta las MAC o interfaces seleccionadas a un solucionador DNS externo filtrado, omitiendo el bloqueador de publicidad local.
ga: Treoraíonn sé MACanna nó comhéadain roghnaithe chuig réiteoir DNS seachtrach scagtha, ag seachaint an bhac fógraí áitiúil.
ko: 선택한 MAC 주소 또는 인터페이스를 필터링된 외부 DNS 리졸버로 라우팅하여 로컬 광고 차단을 우회합니다.
lo: ສົ່ງຜ່ານ MAC ຫຼືອິນເຕີເຟດທີ່ເລືອກ ໄປຍັງ DNS Resolver ພາຍນອກແບບກັ່ນກອງ, ໂດຍຂ້າມຜ່ານ Adblock ທ້ອງຖິ່ນ.
pt_br: Roteia MACs ou interfaces selecionadas para um resolvedor DNS externo filtrado, ignorando o bloqueio de anúncio local.
ru: Направляет выбранные MAC-адреса или интерфейсы на внешний фильтрующий <abbr title="Domain Name System">DNS</abbr>-резолвер, минуя локальный Adblock.
sv: Routar valda MAC-adresser eller gränssnitt till en filtrerad extern DNS-resolver och kringgår lokal annonsblockering.
tr: Dahili adblock'u atlatarak seçilmiş MAC ve arayüzleri harici filtrelenmiş DNS çözümleyicisine yönlendirir.
uk: Маршрутизує вибрані MAC-адреси або інтерфейси до фільтрованого зовнішнього DNS-сервера, минаючи локальне блокування реклами.
vi: Định tuyến các MAC hoặc giao diện đã chọn đến máy phân giải DNS bên ngoài có lọc, bỏ qua chặn quảng cáo cục bộ.
zh_hans: 将所选 MAC 或接口流量路由到外部过滤 DNS，绕过本地 adblock。

source: Routes selected MACs or interfaces to an unfiltered external DNS resolver, bypassing local adblock.
cs: Směruje vybrané MAC adresy nebo rozhraní na nefiltrovaný externí DNS překlad, čímž je obcházen lokální filtr reklam.
de: Routen ausgewählter MACs oder Schnittstellen zu einem ungefilterten externen DNS-Resolver, um das lokale Adblock zu umgehen.
es: Enruta las MAC o interfaces seleccionadas a un solucionador DNS externo sin filtrar, omitiendo el bloqueador de publicidad local.
ga: Treoraíonn sé MACanna nó comhéadain roghnaithe chuig réiteoir DNS seachtrach neamhscagtha, ag seachaint an bhac fógraí áitiúil.
ko: 선택한 MAC 주소 또는 인터페이스를 필터링 없는 외부 DNS 리졸버로 라우팅하여 로컬 광고 차단을 우회합니다.
lo: ສົ່ງຜ່ານ MAC ຫຼືອິນເຕີເຟດທີ່ເລືອກ ໄປຍັງ DNS Resolver ພາຍນອກແບບບໍ່ກັ່ນກອງ, ໂດຍຂ້າມຜ່ານ Adblock ທ້ອງຖິ່ນ.
pt_br: Roteia MACs ou interfaces selecionadas para um resolvedor DNS externo sem filtro, ignorando o bloqueio de anúncio local.
ru: Направляет выбранные MAC-адреса или интерфейсы на внешний <abbr title="Domain Name System">DNS</abbr>-резолвер (без фильтрации), минуя локальный Adblock.
sv: Routar valda MAC-adresser eller gränssnitt till en ofiltrerad extern DNS-resolver och kringgår lokal annonsblockering.
tr: Dahili adblock'u atlayarak seçilmiş MAC adreslerini ve arayüzleri filtrelenmemiş harici DNS çözümleyicisine yönlendirir.
uk: Маршрутизує вибрані MAC-адреси або інтерфейси до нефільтрованого зовнішнього DNS-сервера, минаючи локальне блокування реклами.
vi: Định tuyến các MAC hoặc giao diện đã chọn đến máy phân giải DNS bên ngoài không lọc, bỏ qua chặn quảng cáo cục bộ.
zh_hans: 将所选 MAC 或接口流量路由到直通的外部 DNS 解析器，绕过本地 adblock。

source: Rule
cs: Pravidlo
de: Regel
es: Regla
ga: Riail
id: Aturan
ko: 규칙
lo: ກົດ
pt_br: Regra
ru: Правило
sv: Regel
tr: Kural
uk: Правило
vi: Quy tắc
zh_hans: 规则
zh_hant: 規則

source: Run Flags
cs: Běhové příznaky
de: Laufzeit-Flags
es: Indicadores de ejecución
ga: Bratacha Rith
ko: 실행 플래그
lo: ທຸງການເຮັດວຽກ
pt_br: Executar Flags
ru: Флаги запуска
sv: Körflaggor
tr: Bayrakları Çalıştır
uk: Прапорці запуску
zh_hans: 运行标记
zh_hant: 執行旗標

source: Run Information
cs: Běhová informace
de: Informationen zur Ausführung
es: Información de ejecución
ga: Faisnéis Rith
ko: 실행 정보
lo: ຂໍ້ມູນການເຮັດວຽກ
pt_br: Informações de execução
ru: Информация о запуске
sv: Körningsinformation
tr: Çalıştırma bilgileri
uk: Інформація про запуск
vi: Thông tin chạy
zh_hans: 运行信息
zh_hant: 執行資訊

source: Run Interfaces
cs: Běhová rozhraní
es: Interfaces de ejecución
ga: Rith Comhéadain
id: Jalankan Antarmuka
ko: 실행 인터페이스
lo: ອິນເຕີເຟດການເຮັດວຽກ
pt_br: Executar Interfaces
ru: Рабочие интерфейсы
sv: Körgränssnitt
tr: Arayüzleri Çalıştır
uk: Робочі інтерфейси
vi: Chạy giao thức
zh_hans: 运行接口
zh_hant: 執行介面

source: Save
cs: Uložit
de: Speichern
es: Guardar
ga: Sábháil
id: Simpan
ko: 저장
lo: ບັນທຶກ
pt_br: Salvar
ru: Сохранить
sv: Spara
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Save & Reload
cs: Uložit a načíst znovu
de: Speichern und Neuladen
es: Guardar y Recargar
ga: Sábháil agus Athlódáil
id: Simpan & Muat Ulang
ko: 저장 및 다시 불러오기
lo: ບັນທຶກ ແລະ ໂຫຼດໃໝ່
pt_br: Salvar e Recarregar
ru: Сохранить и перезагрузить
sv: Spara och läs om
tr: Kaydet ve Yeniden Yükle
uk: Зберегти та перезавантажити
vi: Lưu & Tải lại
zh_hans: 保存 & 重新加载
zh_hant: 儲存並重新載入

source: Save & Restart
cs: Uložit a restartovat
de: Speichern und Neustarten
es: Guardar y reiniciar
ga: Sábháil & Atosaigh
id: Simpan & Mulai Ulang
ko: 저장 및 재시작
lo: ບັນທຶກ ແລະ ຣີສະຕາດ
pt_br: Salvar e Reiniciar
ru: Сохранить и перезапустить
sv: Spara och starta om
tr: Kaydet ve Yeniden Başlat
uk: Зберегти та перезапустити
vi: Lưu & Khởi động lại
zh_hans: 保存并重启
zh_hant: 儲存並重新啟動

source: Search
cs: Hledat
de: Suche
es: Buscar
ga: Cuardaigh
ko: 검색
lo: ຄົ້ນຫາ
pt_br: Pesquisar
ru: Поиск
sv: Sök
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

source: Search active blocklists and backups for a specific domain.
cs: Hledat aktivní seznamy blokovaného a zálohy pro konkrétní doménu.
de: Suchen Sie aktive Blocklisten und Backups für eine bestimmte Domain.
es: Buscar listas de bloqueo activas y copias de seguridad para un dominio específico.
ga: Cuardaigh liostaí blocála gníomhacha agus cúltacaí le haghaidh fearainn ar leith.
ko: 특정 도메인에 대한 활성 차단 목록 및 백업을 검색합니다.
lo: ຄົ້ນຫາໃນລາຍການກີດກັນທີ່ເປີດໃຊ້ງານ ແລະການສຳຮອງຂໍ້ມູນ ສຳລັບໂດເມນສະເພາະ.
pt_br: Pesquisa listas de bloqueio ativas e backups por um domínio específico.
ru: Поиск конкретного домена в активных списках блокировок и резервных копиях.
sv: Sök efter en viss domän i aktiva blockeringslistor och säkerhetskopior.
tr: Aktif engel listeleri ve yedeklerde belirli bir alan adını ara.
uk: Пошук конкретного домену в активних списках заблокованих та резервних копіях.
vi: Tìm kiếm danh sách chặn và bản sao lưu đang hoạt động cho một tên miền cụ thể.
zh_hans: 在当前激活的拦截列表与备份中搜索指定域名。

source: Send adblock related notification e-mails. This needs the additional 'msmtp' package installation.
cs: Posílat notifikační e-maily související s adblock. Toto vyžaduje instalaci dodatečného balíčku „msmtp“.
de: Sende Benachrichtigungs-E-Mails über adblock. Hinweis: Hierzu muss das "msmtp"-Zusatzpaket installiert sein.
es: Envía correos de notificaciones relacionadas con adblock. Esto necesita la instalación adicional del paquete 'msmtp'.
ga: Seol ríomhphoist fógra a bhaineann le blocáil fógraí. Éilíonn sé seo suiteáil an phacáiste breise 'msmtp'.
id: Kirim email pemberitahuan terkait adblock. Ini memerlukan instalasi paket 'msmtp' tambahan.
ko: Adblock 관련 알림 이메일을 보냅니다. 이를 위해서는 'msmtp' 패키지를 추가로 설치해야 합니다.
lo: ສົ່ງອີເມວແຈ້ງເຕືອນທີ່ກ່ຽວຂ້ອງກັບ Adblock. ສິ່ງນີ້ຕ້ອງການການຕິດຕັ້ງແພັກເກດ 'msmtp' ເພີ່ມເຕີມ.
pt_br: Enviar e-mails de notificação relacionados ao bloqueio de anúncios. Isso requer a instalação do pacote adicional 'msmtp'.
ru: Отправлять уведомления по электронной почте, связанные с Adblock. Требуется установка пакета «msmtp».
sv: Skicka e-postaviseringar relaterade till adblock. Detta kräver att paketet ”msmtp” installeras.
tr: Adblock ile ilgili bildirim e-postaları gönderin. Bunun için ek olarak 'msmtp' paketinin yüklenmesi gerekir.
uk: Надсилати сповіщення електронною поштою, повʼязані з блокуванням реклами. Для цього потрібно встановити додатковий пакет «msmtp».
vi: Gửi email thông báo liên quan đến chặn quảng cáo. Điều này cần cài đặt thêm gói 'msmtp'.
zh_hans: 发送广告拦截相关的通知邮件。需要安装 msmtp 软件包。

source: Sender address for adblock notification E-Mails.
cs: Adresa odesilatele pro notifikační e-maily z adblock.
de: Absenderadresse für Adblock-Benachrichtigungsmails.
es: Dirección del remitente para los correos de notificación de adblock.
ga: Seoladh seoltóra le haghaidh fógra adblock Ríomhphoist.
id: Alamat pengirim untuk email pemberitahuan pemblokiran iklan.
ko: Adblock 알림 이메일의 발신자 주소입니다.
lo: ທີ່ຢູື່ອີເມວຜູ້ສົ່ງສຳລັບອີເມວແຈ້ງເຕືອນ Adblock.
pt_br: Endereço E-Mail do remetente para as notificações do bloqueador de anúncios.
ru: Адрес отправителя при уведомлениях Adblock по электронной почте.
sv: Avsändaradress för adblock-aviseringar via e-post.
tr: Adblock bildirim e-postaları için gönderen adresi.
uk: Адреса відправника електронної пошти для сповіщень від adblock.
vi: Địa chỉ người gửi cho các email thông báo liên quan đến Adblock.
zh_hans: AdBlock 通知邮件的发送地址。
zh_hant: Adblock 通知電子郵件的寄件人位址。

source: Set the dns backend instance used by adblock.
cs: Nastavit instanci dns podpůrné vrstvy, používané pro adblock.
de: Die von Adblock verwendete DNS-Backend-Instanz festlegen.
es: Establecer la instancia de backend DNS utilizada por adblock.
ga: Socraigh an sampla cúltaca dns a úsáideann adblock.
id: Atur instance backend DNS yang digunakan oleh adblock.
ko: Adblock에서 사용할 DNS 백엔드 인스턴스를 설정합니다.
lo: ກຳນົດອິນສະແຕນ DNS ແບັກເອັນທີ່ Adblock ໃຊ້.
pt_br: Defina a estrutura da instância do DNS usado pelo bloqueio de anúncio.
ru: Задаёт экземпляр службы <abbr title="Domain Name System">DNS</abbr>, которая будет использоваться Adblock.
sv: Ange den DNS-backendinstans som adblock ska använda.
tr: Adblock tarafından kullanılan dns sunucu ayarları örneğini ayarlayın.
uk: Задати екземпляр серверної частини DNS, який використовує adblock.
vi: Thiết lập dns phía sau đối tượng được sử dụng bởi adblock.
zh_hans: 设置 adblock 所用的 DNS 后端实例。
zh_hant: 設定 adblock 所用的 dns 後端實例。

source: Settings
cs: Nastavení
de: Einstellungen
es: Configuración
ga: Socruithe
id: Setelan
ko: 설정
lo: ການຕັ້ງຄ່າ
pt_br: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Shift DNS Blocklist
cs: Posunout DNS seznam blokovaného
de: DNS-Sperrliste verschieben
es: Desplazar lista de bloqueo DNS
ga: Athraigh Liosta Blocála DNS
id: Pindahkan Daftar Blokir DNS
ko: DNS 차단 목록 이동
lo: ຍ້າຍລາຍການກີດກັນ DNS
pt_br: Mover Lista de Bloqueio DNS
ru: Перенос списка блокировок <abbr title="Domain Name System">DNS</abbr>
sv: Flytta DNS-blockeringslista
tr: DNS Engelleme Listesini Değiştir
uk: Перенесення чорного списку DNS
vi: Chuyển danh sách chặn DNS
zh_hans: DNS 拦截列表转存

source: Shift the final DNS blocklist to the backup directory and only set a soft link to this file in memory. As long as your backup directory resides on an external drive, enable this option to save memory.
cs: Posunout konečný DNS seznam blokovaných do složky zálohy a nastavit pouze symbolický odkaz na tento soubor v paměti. Pokud se složka zálohy nachází na externí jednotce, ušetřete operační paměť zapnutím této funkce.
de: Verschieben der endgültigen DNS-Blockliste in das Backup-Verzeichnis und setzen eines Softlinks zu dieser Datei im Speicher. Solange Ihr Backup-Verzeichnis auf einem externen Laufwerk liegt, aktivieren Sie diese Option, um Speicher zu sparen.
es: Desplaza la última lista de bloqueo DNS al directorio de respaldo y solo deja un enlace simbólico a este archivo en memoria. Mientras su directorio de respaldo resida en una unidad externa, active esta opción para ahorrar memoria.
ga: Bog an liosta blocála DNS deiridh go dtí an eolaire cúltaca agus socraigh nasc bog chuig an gcomhad seo sa chuimhne. Chomh fada agus atá d'eolaire cúltaca ar thiomántán seachtrach, cumasaigh an rogha seo chun cuimhne a shábháil.
id: Pindahkan daftar blokir DNS akhir ke direktori cadangan dan hanya buat tautan lunak ke file ini di memori. Selama direktori cadangan Anda berada di drive eksternal, aktifkan opsi ini untuk menghemat memori.
ko: 최종 DNS 차단 목록을 백업 디렉터리로 이동하고, 메모리에는 해당 파일에 대한 심볼릭 링크만 생성합니다. 백업 디렉터리가 외장 드라이브에 있는 경우, 이 옵션을 활성화하여 메모리를 절약할 수 있습니다.
lo: ຍ້າຍລາຍການກີດກັນ DNS ສຸດທ້າຍໄປຍັງໄດເຣັກທໍຣີສຳຮອງ ແລະຕັ້ງຄ່າພຽງແຕ່ Soft link ໄປຍັງໄຟລ໌ນີ້ໃນໜ່ວຍຄວາມຈຳ. ຖ້າໄດເຣັກທໍຣີສຳຮອງຂອງທ່ານຢູ່ໃນໄດຣຟ໌ພາຍນອກ, ໃຫ້ເປີດໃຊ້ຕົວເລືອກນີ້ເພື່ອປະຢັດໜ່ວຍຄວາມຈຳ.
pt_br: Mover a lista de bloqueio DNS final para o diretório de backup e definir apenas um link simbólico para este arquivo na memória. Desde que o seu diretório de backup esteja em um disco externo, ative esta opção para economizar memória.
ru: Переместить итоговый список блокировок <abbr title="Domain Name System">DNS</abbr> в каталог резервных копий и создать на него символическую ссылку в оперативной памяти. Эта опция позволяет сэкономить оперативную память, если каталог резервных копий расположен на внешнем накопителе.
sv: Flytta den slutliga DNS-blockeringslistan till säkerhetskopieringskatalogen och skapa endast en symbolisk länk till filen i minnet. Aktivera detta för att spara minne om säkerhetskopieringskatalogen finns på en extern enhet.
tr: Son DNS engelleme listesini yedekleme dizinine taşıyın ve bellekte bu dosyaya yalnızca bir sembolik bağlantı oluşturun. Yedekleme dizininiz harici bir sürücüde bulunduğu sürece, bellek tasarrufu sağlamak için bu seçeneği etkinleştirin.
uk: Перенести остаточний чорний список DNS до каталогу резервних копій і встановити лише програмне посилання на цей файл у памʼяті. Поки каталог резервних копій розташований на зовнішньому диску, цей параметр варто увімкнути, щоб заощадити памʼять.
vi: Chuyển danh sách chặn DNS cuối cùng vào thư mục sao lưu và chỉ đặt một liên kết mềm đến tệp này trong bộ nhớ. Miễn là thư mục sao lưu của bạn nằm trên ổ đĩa ngoài, hãy bật tùy chọn này để tiết kiệm bộ nhớ.
zh_hans: 将最终的 DNS 拦截列表移至备份目录，并在内存中仅保留该文件的软链接。如果备份目录位于外部存储器上，请启用此选项以节省内存。

source: Size
cs: Velikost
de: Größe
es: Tamaño
ga: Méid
id: Ukuran
ko: 크기
lo: ຂະໜາດ
pt_br: Tamanho
ru: Размер
sv: Storlek
tr: Boyut
uk: Розмір
vi: Kích thước
zh_hans: 大小
zh_hant: 大小

source: Small
cs: Malé
de: Klein
es: Pequeño
ga: Beag
id: Kecil
ko: 소형(S)
lo: ນ້ອຍ
pt_br: Reduzida
ru: Маленький
sv: Liten
tr: Küçük
uk: Маленький
vi: Nhỏ
zh_hans: 小
zh_hant: 小

source: Startup Trigger Interface
cs: Start spouštějící rozhraní
de: Trigger-Interface fürs Starten
es: Interfaz de activación de inicio
ga: Comhéadan Spriocdhírithe Tosaithe
id: Antarmuka Pemicu Startup
ko: 시작 트리거 인터페이스
lo: ອິນເຕີເຟດກະຕຸ້ນການເລີ່ມຕົ້ນ
pt_br: Interface do Gatilho de Inicialização
ru: Триггер запуска
sv: Gränssnitt som utlöser start
tr: Başlangıç Tetikleme Arayüzü
uk: Інтерфейс тригера запуску
vi: Giao diện kích hoạt khởi động
zh_hans: 启动触发接口
zh_hant: 啟動觸發介面

source: Status
cs: Stav
es: Estado
lo: ສະຖານະ
ru: Статус
tr: Durum
uk: Стан
zh_hans: 状态
zh_hant: 狀態

source: StevenBlack List Selection
cs: Výběr seznamu StevenBlack
de: StevenBlack Auswahlliste
es: Selección de lista StevenBlack
ga: Roghnú Liosta StevenBlack
id: Pilihan Daftar StevenBlack
ko: StevenBlack 목록 선택
lo: ການເລືອກລາຍການ StevenBlack
pt_br: Seleção de Lista StevenBlack
ru: Выбор списков StevenBlack
sv: Val av StevenBlack-lista
tr: StevenBlack Liste Seçimi
uk: Вибір списку StevenBlack
vi: Lựa chọn danh sách StevenBlack
zh_hans: StevenBlack 列表选择
zh_hant: StevenBlack 清單選擇

source: Stop
cs: Zastavit
de: Stopp
es: Detener
id: Berhenti
ko: 중지
lo: ຢຸດ
pt_br: Parar
ru: Остановить
sv: Stoppa
tr: Durdur
uk: Зупинити
vi: Dừng
zh_hans: 停止
zh_hant: 停止

source: Suspend
cs: Pozastavit
de: Anhalten
es: Suspender
ga: Fionraí
id: menangguhkan
ko: 일시 중지
lo: ໂຈະ
pt_br: Suspender
ru: Приостановить
sv: Pausa
tr: Askıya al
uk: Призупинити
vi: Tạm dừng
zh_hans: 暂停
zh_hant: 暫停

source: System Info
cs: Informace o systému
es: Info del sistema
ga: Eolas Córais
id: Informasi Sistem
ko: 시스템 정보
lo: ຂໍ້ມູນລະບົບ
pt_br: Informações do Sistema
ru: Информация о системе
sv: Systeminformation
tr: Sistem Bilgisi
uk: Інформація про систему
vi: Thông tin hệ thống
zh_hans: 系统信息
zh_hant: 系統資訊

source: TLD Compression
cs: Komprese TLD
de: TLD-Kompression
es: Compresión TLD
ga: Comhbhrú TLD
id: Kompresi TLD
ko: TLD 압축
lo: ການບີບອັດ TLD
pt_br: Compressão de TLD
ru: Сжатие <abbr title="Top-Level Domain">TLD</abbr>
sv: TLD-komprimering
tr: TLD Sıkıştırma
uk: Стиснення TLD
vi: Nén TLD
zh_hans: 顶级域名压缩
zh_hant: TLD 壓縮

source: Target directory for DNS related report files.
cs: Cílová složka pro soubory související s hlášeními ohledně DNS.
de: Zielverzeichnis für DNS-bezogene Report Dateien.
es: Directorio de destino para archivos de informes relacionados con DNS.
ga: Eolaire sprice do chomhaid tuairisce a bhaineann le DNS.
id: Direktori target untuk file laporan terkait DNS.
ko: DNS 관련 보고서 파일의 대상 디렉터리입니다.
lo: ໄດເຣັກທໍຣີເປົ້າໝາຍສຳລັບໄຟລ໌ລາຍງານທີ່ກ່ຽວຂ້ອງກັບ DNS.
pt_br: Diretório de destino dos relatórios para os arquivos relacionados ao DNS.
ru: Целевой каталог для файлов отчётов, связанных с <abbr title="Domain Name System">DNS</abbr>.
sv: Målkatalog för DNS-relaterade rapportfiler.
tr: DNS ile ilgili rapor dosyaları için hedef dizin.
uk: Цільовий каталог для файлів звітів, повʼязаних з DNS.
vi: Thư mục đích cho các tệp báo cáo liên quan đến DNS.
zh_hans: DNS 统计报告输出路径。
zh_hant: DNS 相關報告檔案的儲存目錄。

source: Target directory for blocklist backups.
cs: Cílová složka pro zálohy seznamu vyloučených.
de: Zielverzeichnis für Backups von Blocklisten.
es: Directorio de destino para respaldos de listas de bloqueo.
ga: Sprioc-eolaire le haghaidh cúltacaí blocliosta.
id: Direktori target untuk pencadangan daftar blokir.
ko: 차단 목록 백업 대상 디렉터리입니다.
lo: ໄດເຣັກທໍຣີເປົ້າໝາຍສຳລັບການສຳຮອງລາຍການກີດກັນ.
pt_br: O diretório de destino para os backups da lista de bloqueio.
ru: Целевой каталог для резервных копий списков блокировок.
sv: Målkatalog för säkerhetskopior av blockeringslistan.
tr: Engelleme listesi yedeklemeleri için hedef dizin.
uk: Цільовий каталог для резервного копіювання списку блокування.
vi: Thư mục đích cho sao lưu danh sách chặn.
zh_hans: 拦截列表备份目录。
zh_hant: 封鎖清單備份儲存的目錄。

source: The allowlist is too big, unable to save modifications.
cs: Seznam povolených je příliš velký – změny nebylo možné uložit.
de: Die Zulassungsliste ist zu groß, Änderungen können nicht gespeichert werden.
es: La lista de permitidos es muy grande, no se pueden guardar las modificaciones.
ga: Tá an liosta ceadanna ró-mhór, ní féidir na modhnuithe a shábháil.
id: Daftar yang diizinkan terlalu besar, tidak dapat menyimpan perubahan.
ko: 허용 목록이 너무 커서 변경 사항을 저장할 수 없습니다.
lo: ລາຍການອະນຸຍາດໃຫຍ່ເກີນໄປ, ບໍ່ສາມາດບັນທຶກການແກ້ໄຂໄດ້.
pt_br: A lista de permissões é muito grande, não é possível salvar as modificações.
ru: Список разрешений слишком велик, изменения не могут быть сохранены.
sv: Tillåtelselistan är för stor. Det gick inte att spara ändringarna.
tr: İzin verilenler listesi çok büyük olduğundan değişiklikler kaydedilemiyor.
uk: Список дозволених завеликий, неможливо зберегти зміни.
vi: Danh sách cho phép quá lớn, không thể lưu các sửa đổi.
zh_hans: 白名单太大，无法保存修改。
zh_hant: 允許清單過大，無法儲存變更。

source: The blocklist is too big, unable to save modifications.
cs: Seznam blokovaných je příliš velký – změny nebylo možné uložit.
de: Die Sperrliste ist zu groß, Änderungen können nicht gespeichert werden.
es: La lista de bloqueos es muy grande, no se pueden guardar las modificaciones.
ga: Tá an liosta blocála ró-mhór, ní féidir na modhnuithe a shábháil.
id: Daftar blokir terlalu besar, tidak dapat menyimpan modifikasi.
ko: 차단 목록이 너무 커서 변경 사항을 저장할 수 없습니다.
lo: ລາຍການກີດກັນໃຫຍ່ເກີນໄປ, ບໍ່ສາມາດບັນທຶກການແກ້ໄຂໄດ້.
pt_br: A lista de bloqueio é muito grande, não é possível salvar as modificações.
ru: Список блокировок слишком велик, изменения не могут быть сохранены.
sv: Blockeringslistan är för stor. Det gick inte att spara ändringarna.
tr: Engellenenler listesi çok büyük olduğundan değişiklikler kaydedilemiyor.
uk: Список блокування завеликий, неможливо зберегти зміни.
vi: Danh sách chặn quá lớn, không thể lưu các sửa đổi.
zh_hans: 黑名单太大，无法保存更改。
zh_hant: 封鎖清單過大，無法儲存變更。

source: The list of ports used by tcpdump.
cs: Seznam portů použitý nástrojem tcpdump.
de: Die Liste der von tcpdump verwendeten Ports.
es: La lista de puertos utilizados por tcpdump.
ga: An liosta calafoirt a úsáideann tcpdump.
ko: tcpdump에서 사용할 포트 목록입니다.
lo: ລາຍການພອດທີ່ໃຊ້ໂດຍ tcpdump.
pt_br: A lista de portas usadas pelo tcpdump.
ru: Список портов, используемых «tcpdump».
sv: Lista över portar som används av tcpdump.
tr: Tcpdump tarafından kullanılan bağlantı noktalarının listesi.
uk: Список портів, що використовуються tcpdump.
vi: Danh sách các cổng được sử dụng bởi tcpdump.
zh_hans: tcpdump 所用的端口列表。
zh_hant: tcpdump 使用的連接埠清單。

source: The search is running, please wait...
cs: Hledání probíhá – vyčkejte…
de: Die Suche läuft, bitte warten...
es: La búsqueda está en curso, por favor espere...
ga: Tá an cuardach ar siúl, fan le do thoil...
ko: 검색이 진행 중입니다. 잠시 기다려 주세요...
lo: ກຳລັງດຳເນີນການຄົ້ນຫາ, ກະລຸນາລໍຖ້າ...
pt_br: A pesquisa está em andamento, aguarde...
ru: Выполняется поиск, пожалуйста, подождите...
sv: Sökningen pågår. Vänta…
tr: Arama devam ediyor, lütfen bekleyin...
uk: Триває пошук, зачекайте…
vi: Quá trình tìm kiếm đang chạy, vui lòng đợi...
zh_hans: 正在搜索，请稍候...
zh_hant: 搜尋執行中，請稍後...

source: The selected priority will be used for adblock background processing.
cs: Vybraná priorita bude použita pro zpracovávání blokování reklam na pozadí.
de: Die gewählte Priorität wird für die adblock-Hintergrundverarbeitung verwendet.
es: La prioridad seleccionada será usada para el procesamiento en segundo plano de adblock.
ga: Úsáidfear an tosaíocht roghnaithe le haghaidh próiseála cúlra blocála fógraí.
id: Prioritas yang dipilih akan digunakan untuk pemrosesan latar belakang adblock.
ko: 광고 차단 백그라운드 작업의 우선순위를 설정합니다.
lo: ຄວາມສຳຄັນທີ່ເລືອກຈະຖືກໃຊ້ສຳລັບການປະມວນຜົນເບື້ອງຫຼັງຂອງ Adblock.
pt_br: A prioridade selecionada será usada no processamento em segundo plano do bloqueio de anúncio.
ru: Выбранный приоритет будет использоваться для фоновой обработки Adblock.
sv: Den valda prioriteten används för adblocks bakgrundsbearbetning.
tr: Seçilen öncelik adblock'un arka planda işlenmesi için kullanılacaktır.
uk: Вибраний пріоритет буде використано для фонової обробки блокувальника реклами.
vi: Mức độ ưu tiên được chọn sẽ được sử dụng cho xử lý nền của chặn quảng cáo.
zh_hans: 所选优先级将被用于 adblock 后台进程。
zh_hant: 被選定的優先級將會被用在 adblock 背景處理。

source: The syslog output, pre-filtered for messages related to: %s
cs: Výstup ze syslog – předfiltrované ohledně zpráv souvisejících s: %s
de: Die Syslog-Ausgabe, vorgefiltert nach Meldungen, die sich auf Folgendes beziehen: %s
es: La salida de syslog, prefiltrada para mensajes relacionados con: %s
ga: An t-aschur syslog, réamh-scagtha le haghaidh teachtaireachtaí a bhaineann le: %s
id: Output syslog, yang telah difilter sebelumnya untuk pesan yang terkait dengan: %s
ko: syslog 출력 (필터링 대상 메시지: %s)
lo: ຜົນລວມ Syslog, ຖືກກັ່ນກອງລ່ວງໜ້າສຳລັບຂໍ້ຄວາມທີ່ກ່ຽວຂ້ອງກັບ: %s
pt_br: A saída do syslog, previamente filtradas para mensagens relacionadas a: %s
ru: Вывод syslog, предварительно отфильтрованный по сообщениям, связанным с: %s
sv: Syslog-utdata, förfiltrerad för meddelanden relaterade till: %s
tr: Aşağıdakilerle ilgili mesajlar için önceden filtrelenmiş sistem günlüğü çıktısı: %s
uk: Вивід системного журналу, попередньо відфільтрований на наявність повідомлень, повʼязаних з: %s
vi: Đầu ra syslog, được lọc trước cho các thông báo liên quan đến: %s
zh_hans: 与 %s 相关的系统日志
