Repository: openwrt/luci
Catalog: applications/luci-app-adblock/po/*/adblock.po
Languages: cs, de, es, ga, id, ko, lo, pt_br, ru, sv, tr, uk, vi, zh_hans, zh_hant

source: With this editor you can upload your local custom feed file or fill up an initial one (a 1:1 copy of the version shipped with the package). The file is located at '/etc/adblock/adblock.custom.feeds'. Then you can edit this file, delete entries, add new ones or make a local backup. To go back to the maintainers version just clear the custom feed file.
cs: Pomocí tohoto editoru je možné nahrát soubor s vaším uživatelsky určeným kanálem nebo naplnit ten počáteční (kopie 1:1 verze dodávané s tímto balíčkem). Soubor se nachází v „etc/adblock/adblock.custom.feeds“. Poté tento soubor můžete upravit, smazat položky, přidat nové nebo udělat lokální zálohu. Pokud se chcete vrátit k verzi od správců balíčku, stačí jen vyčistit soubor s uživatelsky určeným kanálem.
de: Mit diesem Editor können Sie Ihre lokale benutzerdefinierte oder eine erste (1:1 Kopie der mit dem Paket gelieferten) Feed-Datei hochladen. Die Datei befindet sich in '/etc/adblock/adblock.custom.feeds'. Dann können Sie diese Datei bearbeiten, Einträge löschen, neue hinzufügen oder ein lokales Backup erstellen. Um wieder auf die Version der Betreuer zu gehen, löschen Sie einfach die benutzerdefinierte Feed-Datei.
es: Con este editor puede cargar su archivo local de fuente personalizada o llenar uno inicial (una copia idéntica de la versión incluida en el paquete). Este archivo se localiza en '/etc/adblock/adblock.custom.feeds'. Entonces puede editar este archivo, borrar entradas, agregar nuevas o hacer un respaldo local. Para regresar a la versión de los mantenedores tan solo limpie el archivo de fuente personalizada.
ga: Leis an eagarthóir seo is féidir leat do chomhad beatha saincheaptha áitiúil a uaslódáil nó ceann tosaigh a líonadh (cóip 1:1 den leagan a seoladh leis an bpacáiste). Tá an comhad suite ag '/etc/adblock/adblock.custom.feeds'. Ansin is féidir leat an comhad seo a chur in eagar, iontrálacha a scriosadh, cinn nua a chur leis nó cúltaca áitiúil a dhéanamh. Chun filleadh ar leagan an chothóra níl le déanamh ach an comhad beatha saincheaptha a ghlanadh.
id: Dengan editor ini, Anda dapat mengunggah file feed kustom lokal Anda atau mengisi file awal (salinan 1:1 dari versi yang disertakan dalam paket). File tersebut terletak di '/etc/adblock/adblock.custom.feeds'. Kemudian Anda dapat mengedit file ini, menghapus entri, menambahkan entri baru, atau membuat cadangan lokal. Untuk kembali ke versi pengelola, cukup hapus isi file feed kustom.
ko: 이 편집기를 사용하면 로컬 사용자 정의 피드 파일을 업로드하거나 초기 파일 (패키지에 포함된 버전의 1:1 사본)을 작성할 수 있습니다. 파일은 '/etc/adblock/adblock.custom.feeds' 경로에 저장됩니다. 파일이 준비되면 이 파일을 편집하거나, 항목을 삭제·추가하거나, 로컬 백업을 수행할 수 있습니다. 메인테이너(유지관리자) 버전으로 되돌리려면 사용자 정의 피드 파일의 내용을 모두 지우세요.
lo: ດ້ວຍຕົວແກ້ໄຂນີ້ ທ່ານສາມາດອັບໂຫຼດໄຟລ໌ຟີດແບບກຳນົດເອງໃນທ້ອງຖິ່ນ ຫຼືຕື່ມໄຟລ໌ເລີ່ມຕົ້ນ (ສຳເນົາ 1:1 ຂອງເວີຊັນທີ່ມາພ້ອມກັບແພັກເກດ). ໄຟລ໌ຕັ້ງຢູ່ທີ່ '/etc/adblock/adblock.custom.feeds'. ຈາກນັ້ນທ່ານສາມາດແກ້ໄຂ, ລຶບລາຍການ, ເພີ່ມລາຍການໃໝ່ ຫຼືສຳຮອງຂໍ້ມູນທ້ອງຖິ່ນ. ເພື່ອກັບຄືນສູ່ເວີຊັນຂອງຜູ້ເບິ່ງແລ ກໍ່ພຽງແຕ່ລ້າງໄຟລ໌ຟີດທີ່ກຳນົດເອງອອກ.
pt_br: Com este editor, você pode enviar seu arquivo de fonte personalizada local ou preencher um inicial (uma cópia 1:1 da versão fornecida com o pacote). O arquivo está localizado em '/etc/adblock/adblock.custom.feeds'. Em seguida, você pode editar este arquivo, excluir entradas, adicionar novas ou fazer um backup local. Para voltar à versão dos mantenedores, basta limpar o arquivo de fonte personalizada.
ru: Этот редактор позволяет загружать локальный файл пользовательских подписок или создать начальную версию (точную копию штатной конфигурации). Файл расположен по адресу /etc/adblock/adblock.custom.feeds. Вы можете редактировать записи, удалять их, добавлять новые или создавать локальные резервные копии. Для возврата к штатной версии просто очистите файл.
sv: Med den här redigeraren kan du ladda upp en lokal anpassad flödesfil eller skapa en ursprunglig fil (en 1:1-kopia av versionen som följer med paketet). Filen finns i ”/etc/adblock/adblock.custom.feeds”. Du kan sedan redigera filen, ta bort poster, lägga till nya eller skapa en lokal säkerhetskopia. Töm den anpassade flödesfilen för att återgå till underhållarnas version.
tr: Bu düzenleyici ile yerel özel akış dosyanızı yükleyebilir veya ilk dosyayı doldurabilirsiniz (paketle birlikte gönderilen sürümün bire bir kopyası). Dosya '/etc/adblock/adblock.custom.feeds' adresinde bulunur. Daha sonra bu dosyayı düzenleyebilir, girdileri silebilir, yenilerini ekleyebilir veya yerel bir yedekleme yapabilirsiniz. Geliştirici sürümüne geri dönmek için özel akış dosyasını temizlemeniz yeterlidir.
uk: За допомогою цього редактора можна передати свій локальний користувацький файл каналу або заповнити початковий файл (копія 1:1 версії, що постачається з пакетом). Файл розташовано за адресою «/etc/adblock/adblock.custom.feeds». Потім можна редагувати цей файл, видаляти записи, додавати нові або створювати локальну резервну копію. Щоб повернутися до версії від супроводжувачів, просто очистіть файл користувацького каналу.
vi: Với trình soạn thảo này, bạn có thể tải lên tệp nguồn cấp tùy chỉnh của mình hoặc điền vào tệp ban đầu (bản sao 1:1 của phiên bản đi kèm với gói). Tệp nằm tại '/etc/adblock/adblock.custom.feeds'. Sau đó, bạn có thể chỉnh sửa tệp này, xóa mục nhập, thêm mục mới hoặc tạo bản sao lưu cục bộ. Để quay lại phiên bản của người bảo trì, chỉ cần xóa tệp nguồn cấp tùy chỉnh.
zh_hans: 通过此编辑器可以上传本地自定义源文件、补充或修改初始源文件（软件包内置源文件的副本）。此文件位于 '/etc/adblock/adblock.custom.feeds'。通过编辑此文件，可以删除、添加条目或进行本地备份。若要回到初始版本，只需清除自定义源文件即可。

source: dnsforge (clean)
cs: dnsforge (čisté)
de: dnsforge (sauber)
es: dnsforge (limpio)
ga: dnsforge (glan)
ko: dnsforge (안심)
lo: dnsforge (ສະອາດ)
pt_br: dnsforge (limpo)
ru: dnsforge (без фильтрации)
sv: dnsforge (ren)
tr: dnsforge (temiz)
uk: dnsforge (чистий)
vi: dnsforge (sạch)
zh_hans: dnsforge（纯净）
zh_hant: dnsforge (乾淨)

source: dnsforge (hard)
cs: dnsforge (tvrdé)
de: dnsforge (hart)
es: dnsforge (difícil)
ga: dnsforge (crua)
ko: dnsforge (엄격)
lo: dnsforge (ເຂັ້ມງວດ)
pt_br: dnsforge (rígido)
ru: dnsforge (строгий)
sv: dnsforge (strikt)
tr: dnsforge (katı)
uk: dnsforge (жорсткий)
vi: dnsforge (mạnh)
zh_hans: dnsforge（严格）
zh_hant: dnsforge (堅硬)

source: dnsforge (normal)
cs: dnsforge (normální)
ga: dnsforge (gnáth)
ko: dnsforge (보통)
lo: dnsforge (ປົກກະຕິ)
ru: dnsforge (обычный)
uk: dnsforge (нормальний)
vi: dnsforge (thường)
zh_hans: dnsforge（标准）
zh_hant: dnsforge (普通)

source: max. result set size
cs: max. velikost výsledné sady
de: Max. Größe des Result-Sets
es: tamaño máx. del conjunto de resultados
ga: max. méid socraithe torthaí
id: maks. ukuran hasil yang ditetapkan
ko: 최대 결과 집합 크기
lo: ຂະໜາດຜົນລວມສູງສຸດ
pt_br: def. a quantidade máxima de resultados
ru: Максимальный размер списка результатов
sv: största storlek på resultatuppsättning
tr: maks. sonuç kümesi boyutu
uk: макс. розмір набору результатів
vi: kích thước tối đa của tập kết quả
zh_hans: 最大结果集大小
zh_hant: 最大結果集合大小

source: max. top statistics
cs: nejvyšší nej statistiky
de: Max. Top-Statistiken
es: máx. estadísticas principales
ga: max. staitisticí barr
id: maks. statistik teratas
ko: 최대 상위 통계
lo: ສະຖິຕິສູງສຸດ
pt_br: máx. de estatísticas principais
ru: Максимум позиций в топе
sv: högsta antal toppstatistikposter
tr: maks. en iyi istatistikler
uk: макс. розмір топ-статистики
vi: số liệu hàng đầu tối đa
zh_hans: 最大热门统计数量
zh_hant: 最大熱門統計資料

source: new
cs: nové
es: nuevo
ru: новая
sv: nytt
uk: нове
zh_hans: 新建

source: online documentation
cs: online dokumentace
de: Online-Dokumentation
es: documentación en línea
ga: doiciméadú ar líne
ko: 온라인 문서
lo: ເອກະສານອອນລາຍ
pt_br: documentação online
ru: документация
sv: dokumentation på nätet
tr: çevrimiçi dokümentasyon
uk: онлайн-документація
vi: tài liệu trực tuyến
zh_hans: 在线文档
zh_hant: 線上文件

source: raw
cs: holé
de: roh
es: bruto
ga: amh
id: mentah
ko: 지정 안 함(Raw)
pt_br: nativo
sv: rå
tr: ham
vi: thô
zh_hans: raw (无后端/系统原生)
zh_hant: 原始

source: Adblock
de: Werbeblocker
ga: Bloc fógraí
ko: 광고 차단
pt_br: Bloqueador de anúncios
tr: Reklam Engelleyici
uk: Блокування реклами
vi: Chặn quảng cáo

source: Invalid input values, unable to save modifications.
de: Ungültige Eingangswerte, kann keine Änderungen speichern.
ga: Luachanna ionchuir neamhbhailí, ní féidir na modhnuithe a shábháil.
id: Nilai input tidak valid, tidak dapat menyimpan perubahan.
ko: 잘못된 입력 값입니다. 변경 사항을 저장할 수 없습니다.
tr: Geçersiz giriş değerleri, değişiklikler kaydedilemiyor.

source: Upload of the custom feed file failed.
de: Hochladen der benutzerdefinierten Feed-Datei gescheitert.
ga: Theip ar uaslódáil an chomhaid beatha saincheaptha.
id: Pengunggahan file feed kustom gagal.
ko: 사용자 정의 피드 파일 업로드에 실패했습니다.
tr: Özel akış dosyasının yüklenmesi başarısız oldu.

source: bind
de: binden
ga: ceangal
id: mengikat
pt_br: vincular
tr: bağla
zh_hant: 繫結

source: unbound
ga: neamhshrianta
id: tak terbatas
pt_br: desvincular
tr: bağlanmamış

source: kresd
ko: Knot Resolver

source: Allow Local Client IPs
id: Ijinkan IP Klien Lokal

source: Block Local Client IPs
id: Blokir IP Klien Lokal

source: Blocklist Query
id: Daftar Blokir Kueri

source: Blocklist Query...
id: Daftar Blokir Kueri...

source: Clients
id: Klien

source: Count
id: Hitung

source: End Timestamp
id: Stempel Waktu Akhir

source: Forced Zones
id: Paksakan Zona

source: Information
id: Informasi

source: No Query results!
id: Tidak ada hasil Kueri!

source: Query
id: Kueri

source: Run Directories
id: Jalankan Direktori

source: Start Timestamp
id: Mulai Stempel Waktu

source: Status / Version
id: Status / Versi

source: This tab shows the last generated DNS Report, press the 'Refresh' button to get a current one.
id: Tab ini menampilkan Laporan DNS yang terakhir dibuat, tekan tombol 'Muat Ulang' untuk mendapatkan Laporan terkini.

source: Top Statistics
id: Statistik Teratas

source: Total DNS Requests
id: Total Permintaan DNS
