Repository: openwrt/luci
Catalog: applications/luci-app-adblock/po/*/adblock.po
Languages: cs, de, es, ga, id, ko, lo, pt_br, ru, sv, tr, uk, vi, zh_hans, zh_hant

source: Cloudflare (malware+family)
cs: Cloudflare (malware+rodina)
de: Cloudflare (Malware+Familie)
es: Cloudflare (malware+familiar)
ga: Cloudflare (teaghlach bogearraí mailíseacha)
ko: Cloudflare (맬웨어 차단+가족 안심)
lo: Cloudflare (ມັນແວ+ຄອບຄົວ)
pt_br: Cloudflare (malware+família)
ru: Cloudflare (вредоносные + семейный)
sv: Cloudflare (skadlig kod + familj)
tr: Cloudflare (kötü amaçlı yazılım+aile filtresi)
uk: Cloudflare (шкідливе програмне забезпечення+сімейний)
vi: Cloudflare (phần mềm độc hại + gia đình)
zh_hans: Cloudflare （恶意软件+家长控制）
zh_hant: Cloudflare (惡意軟體+家庭)

source: Cloudflare (unfiltered)
cs: Cloudflare (nefiltrované)
de: Cloudflare (ungefiltert)
es: Cloudflare (sin filtrar)
ga: Cloudflare (gan scagadh)
ko: Cloudflare (필터링 없음)
lo: Cloudflare (ບໍ່ກັ່ນກອງ)
pt_br: Cloudflare (sem filtro)
ru: Cloudflare (без фильтрации)
sv: Cloudflare (ofiltrerad)
tr: Cloudflare (filtrelenmemiş)
uk: Cloudflare (нефільтрований)
vi: Cloudflare (không lọc)
zh_hans: Cloudflare （直通）
zh_hant: Cloudflare (無篩選)

source: Configuration of the adblock package to block ad/abuse domains by using DNS. For further information please check the %s.
cs: Nastavení balíčku adblock pro blokování reklam/zneužívaných domén pomocí DNS. Pro více informací se podívejte do %s.
de: Konfiguration des Adblock-Pakets, um Anzeigen/Verwenden-Domains durch DNS zu blockieren. Weitere Informationen finden Sie in %.
es: Configuración del paquete Adblock para bloquear dominios de publicidad/abuso mediante DNS. Para más información, consulte %s.
ga: Cumraíocht an phacáiste adblock chun fearainn fógraí/mí-úsáide a bhac trí DNS a úsáid. Le haghaidh tuilleadh eolais, féach ar %s.
ko: DNS를 사용하여 광고/악용 도메인을 차단하도록 광고 차단 패키지를 구성했습니다. 자세한 내용은 %s를 참조하세요.
lo: ການຕັ້ງຄ່າແພັກເກດ Adblock ເພື່ອກີດກັນໂດເມນໂຄສະນາ/ໄພຄຸກຄາມໂດຍໃຊ້ DNS. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ ກະລຸນາກວດສອບ %s.
pt_br: Configuração do pacote bloqueio de anúncio para bloquear domínios de anúncios/abuso usando DNS. Para mais informações, consulte a %s.
ru: Конфигурация пакета Adblock для блокировки рекламных и вредоносных доменов с помощью DNS. Подробнее: %s.
sv: Konfiguration av adblock-paketet för att blockera annons- och missbruksdomäner via DNS. Mer information finns i %s.
tr: DNS kullanarak reklam/kötüye kullanım alan adlarını engellemek için adblock paketinin yapılandırılması. Daha fazla bilgi için lütfen %s dosyasına bakınız.
uk: Налаштування пакета Adblock для блокування рекламних доменів і доменів із зловмисним вмістом за допомогою DNS. Для отримання додаткової інформації перегляньте %s.
vi: Cấu hình gói adblock để chặn các tên miền quảng cáo/lạm dụng bằng DNS. Để biết thêm thông tin, vui lòng xem %s.
zh_hans: adblock 软件包配置，adblock 通过 DNS 拦截广告及恶意域名。更多信息请查看 %s。
zh_hant: 配置 adblock 套件以透過 DNS 攔截廣告/濫用網域。更多資訊請檢查 %s。

source: Control D (adblock)
cs: Control D (blokování reklam)
de: Steuerung D (Adblock)
ga: Rialú D (bloc fógraí)
ko: Control D (광고 차단)
pt_br: Control D (bloqueio de anúncio)
ru: Control D (блокировка рекламы)
sv: Control D (annonsblockering)
tr: Control D (reklam engelleyici)
uk: Control D (блокувальник реклами)
vi: Control D (chặn quảng cáo)
zh_hans: Control D （广告拦截）
zh_hant: Control D (廣告攔截)

source: Control D (family)
cs: Control D (rodina)
de: ControlD (Familie)
es: Control D (familiar)
ga: Rialú D (teaghlach)
ko: Control D (가족 안심)
lo: Control D (ຄອບຄົວ)
pt_br: Control D (família)
ru: Control D (семейный)
sv: Control D (familj)
tr: Control D (aile)
uk: Control D (сімейний)
vi: Control D (gia đình)
zh_hans: Control D （家长控制）
zh_hant: Control D (家庭)

source: Control D (security)
cs: Control D (zabezpečení)
de: Kontrolle D (Sicherheit)
es: Control D (seguridad)
ga: Rialú D (slándáil)
ko: Control D (보안)
lo: Control D (ຄວາມປອດໄພ)
pt_br: Control D (segurança)
ru: Control D (безопасность)
sv: Control D (säkerhet)
tr: Kontrol D (güvenlik)
uk: Control D (безпека)
vi: Control D (bảo mật)
zh_hans: Control D （安全）
zh_hant: Control D (安全)

source: Control D (unfiltered)
cs: Control D (nefiltrované)
de: ControlD (ungefiltert)
es: Control D (sin filtrar)
ga: Rialú D (gan scagadh)
ko: Control D (필터링 없음)
lo: Control D (ບໍ່ກັ່ນກອງ)
pt_br: Control D (sem filtro)
ru: Control D (без фильтрации)
sv: Control D (ofiltrerad)
tr: Control D (filtrelememiş)
uk: Control D (нефільтрований)
vi: Control D (không lọc)
zh_hans: Control D （直通）
zh_hant: Control D (無篩選)

source: Custom Feed
cs: Uživatelsky určený kanál
es: Fuente personalizada
ru: Пользовательский список
sv: Anpassat flöde
uk: Власний список джерел
zh_hans: 自定义源
zh_hant: 自訂訂閱源

source: Custom Feed Editor
cs: Editor uživatelsky určených kanálů
de: Benutzerdefinierter Feed-Editor
es: Editor de fuente personalizada
ga: Eagarthóir Fotha Saincheaptha
id: Editor Feed Kustom
ko: 사용자 정의 피드 편집기
lo: ແກ້ໄຂຟີດແບບກຳນົດເອງ
pt_br: Editor de Fonte Personalizado
ru: Редактор пользовательских списков
sv: Redigerare för anpassade flöden
tr: Özel Akış Düzenleyicisi
uk: Користувацький редактор каналів
vi: Trình chỉnh sửa nguồn cấp tùy chỉnh
zh_hans: 自定义源编辑器
zh_hant: 自訂訂閱源編輯器

source: Custom feed file saved.
cs: Soubor s uživatelsky určeným kanálem uložen.
es: Archivo de fuente personalizada guardado.
ru: Файл пользовательских списков сохранён.
sv: Den anpassade flödesfilen har sparats.
uk: Користувацький список збережено.
zh_hans: 已保存自定义源文件。
zh_hant: 自訂訂閱源已保存。

source: DNS Backend
cs: Podpůrná vrstva pro DNS
es: Backend DNS
ga: Cúltaca DNS
id: Layanan Backend DNS
ko: DNS 백엔드
lo: DNS ແບັກເອັນ
pt_br: Infraestrutura do DNS
ru: Служба DNS
tr: DNS Arka Uç
uk: DNS-бекенд
zh_hans: DNS 后端
zh_hant: DNS 後端

source: DNS Directory
cs: Adresář DNS
de: DNS-Verzeichnis
es: Directorio DNS
ga: Eolaire DNS
id: Direktori DNS
ko: DNS 디렉터리
lo: ໄດເຣັກທໍຣີ DNS
pt_br: Diretório DNS
ru: Каталог <abbr title="Domain Name System">DNS</abbr>
sv: DNS-katalog
tr: DNS Dizini
uk: Каталог DNS
vi: Thư mục DNS
zh_hans: DNS 目录
zh_hant: DNS 目錄

source: DNS Instance
cs: Instance DNS
de: DNS-Instanz
es: Instancia DNS
ga: Sampla DNS
id: Instansi DNS
ko: DNS 인스턴스
lo: DNS ອິນສະແຕນ
pt_br: Instância DNS
ru: Экземпляр <abbr title="Domain Name System">DNS</abbr>
sv: DNS-instans
tr: DNS Örneği
uk: Екземпляр DNS
zh_hans: DNS 实例
zh_hant: DNS 實例

source: DNS Lookup Domain
cs: Doména DNS hledání
de: Domäne für DNS-Lookups
es: Dominio de búsqueda DNS
ga: Fearann Cuardaigh DNS
id: Domain untuk Pencarian DNS
ko: DNS 조회 도메인
lo: ໂດເມນສຳລັບກວດສອບ DNS
pt_br: Consulta de DNS para Domínio
ru: Домен для проверки <abbr title="Domain Name System">DNS</abbr>
sv: Domän för DNS-uppslagning
tr: DNS Arama Alan Adı
uk: Домен пошуку DNS
vi: Tra cứu DNS tên miền
zh_hans: DNS 查询域名
zh_hant: DNS 查詢網域

source: DNS Report
cs: DNS hlášení
es: Informe DNS
ga: Tuarascáil DNS
id: Laporan DNS
ko: DNS 보고서
lo: ລາຍງານ DNS
pt_br: Relatório do DNS
ru: Отчёт DNS
sv: DNS-rapport
tr: DNS Raporu
uk: Звіт DNS
vi: Báo cáo DNS
zh_hans: DNS 统计报告
zh_hant: DNS 報告

source: DNS Restart Timeout
cs: Časový limit restartu DNS
es: Tiempo de espera de reinicio de DNS
ga: Aisghabháil Athosaigh DNS
id: Batas Waktu Memulai Ulang DNS
ko: DNS 재시작 대기 시간
lo: ເວລາລໍຖ້າການຣີສະຕາດ DNS
pt_br: Tempo Limite para Reiniciar o DNS
ru: Время ожидания перезапуска <abbr title="Domain Name System">DNS</abbr>
sv: Tidsgräns för DNS-omstart
tr: DNS Yeniden Başlatma Zaman Aşımı
uk: Час очікування перезапуску DNS
vi: Quá thời gian khởi động DNS
zh_hans: DNS 重新启动超时
zh_hant: DNS 重啟逾時

source: DNS4EU (protective)
cs: DNS4EU (ochranitelské)
de: DNS4EU (Schutz)
es: DNS4EU (protector)
ga: DNS4EU (cosanta)
ko: DNS4EU (보호)
lo: DNS4EU (ປ້ອງກັນ)
pt_br: DNS4EU (protetivo)
ru: DNS4EU (защитный)
sv: DNS4EU (skydd)
tr: DNS4EU (koruyucu)
uk: DNS4EU (захисний)
vi: DNS4EU (bảo vệ)
zh_hans: DNS4EU （安全防护）
zh_hant: DNS4EU (保護)

source: DNS4EU (protective+adblock)
cs: DNS4EU (ochranitelské + blokování reklam)
es: DNS4EU (protector+adblock)
ga: DNS4EU (cosanta+blocfógraí)
ko: DNS4EU (보호+광고 차단)
lo: DNS4EU (ປ້ອງກັນ+Adblock)
pt_br: DNS4EU (protetivo+bloqueio de anúncio)
ru: DNS4EU (защитный + блокировка рекламы)
sv: DNS4EU (skydd + annonsblockering)
tr: DNS4EU (koruyucu+reklam engelleyici)
uk: DNS4EU (захисний+блокувальник реклами)
vi: DNS4EU (bảo vệ + chặn quảng cáo)
zh_hans: DNS4EU （安全防护+广告拦截）
zh_hant: DNS4EU (保護+廣告攔截)

source: DNS4EU (protective+family)
cs: DNS4EU (ochranitelské+rodina)
de: DNS4EU (Schutz+Familie)
es: DNS4EU (protector+familiar)
ga: DNS4EU (teaghlach+cosantach)
ko: DNS4EU (보호+가족 안심)
lo: DNS4EU (ປ້ອງກັນ+ຄອບຄົວ)
pt_br: DNS4EU (protetivo+família)
ru: DNS4EU (защитный + семейный)
sv: DNS4EU (skydd + familj)
tr: DNS4EU (koruyucu+aile)
uk: DNS4EU (захисний+сімейний)
vi: DNS4EU (bảo vệ + gia đình)
zh_hans: DNS4EU （安全防护+家长控制）
zh_hant: DNS4EU (保護+家庭)

source: DNS4EU (protective+family+adblock)
cs: DNS4EU (ochranitelské + rodina + blokování reklam)
de: DNS4EU (Schutz+Familie+Adblock)
es: DNS4EU (protector+familiar+adblock)
ga: DNS4EU (blocfógraí+cosanta+teaghlaigh)
ko: DNS4EU (보호+가족 안심+광고 차단)
lo: DNS4EU (ປ້ອງກັນ+ຄອບຄົວ+Adblock)
pt_br: DNS4EU (protetivo+família+bloqueio de anúncio)
ru: DNS4EU (защитный + семейный + блокировка рекламы)
sv: DNS4EU (skydd + familj + annonsblockering)
tr: DNS4EU (koruyucu+aile+reklam engelleyici)
uk: DNS4EU (захисний+сімейний+блокувальник реклами)
vi: DNS4EU (bảo vệ + gia đình + chặn quảng cáo)
zh_hans: DNS4EU （安全防护+家长控制+广告拦截）
zh_hant: DNS4EU (保護+家庭+廣告攔截)

source: DNS4EU (unfiltered)
cs: DNS4EU (nefiltrované)
de: DNS4EU (ungefiltert)
es: DNS4EU (sin filtrar)
ga: DNS4EU (gan scagadh)
ko: DNS4EU (필터링 없음)
lo: DNS4EU (ບໍ່ກັ່ນກອງ)
pt_br: DNS4EU (sem filtro)
ru: DNS4EU (без фильтрации)
sv: DNS4EU (ofiltrerad)
tr: DNS4EU (filtrelenmemiş)
uk: DNS4EU (нефільтрований)
vi: DNS4EU (không lọc)
zh_hans: DNS4EU （直通）
zh_hant: DNS4EU (無篩選)

source: Date
cs: Datum
de: Datum
es: Fecha
ga: Dáta
id: Tanggal
ko: 날짜
lo: ວັນທີ
pt_br: Dia
ru: Дата
sv: Datum
tr: Tarih
uk: Дата
vi: Ngày
zh_hans: 日期
zh_hant: 日期

source: Description
cs: Popis
de: Beschreibung
es: Descripción
ga: Cur síos
id: Deskripsi
ko: 설명
lo: ຄຳອະທິບາຍ
pt_br: Descrição
ru: Описание
sv: Beskrivning
tr: Açıklama
uk: Опис
vi: Mô tả
zh_hans: 描述
zh_hant: 描述

source: Devices with listed MAC addresses will always use the configured filtered DNS server.
cs: Zařízení s MAC adresami, uvedenými v seznamu, budou vždy používat nastavený filtrovaný DNS server.
de: Geräte mit gelisteten MAC-Adressen verwenden immer den konfigurierten gefilterten DNS-Server.
es: Los dispositivos con direcciones MAC enumeradas siempre utilizarán el servidor DNS filtrado configurado.
ga: Úsáidfidh gléasanna a bhfuil seoltaí MAC liostaithe acu an freastalaí DNS scagtha cumraithe i gcónaí.
ko: 목록에 MAC 주소가 등록된 기기는 항상 설정한 필터링된 DNS 서버를 사용합니다.
lo: ອຸປະກອນທີ່ມີທີ່ຢູ່ MAC ທີ່ລະບຸໄວ້ ຈະໃຊ້ເຄື່ອງແມ່ຂ່າຍ DNS ແບບກັ່ນກອງທີ່ຕັ້ງຄ່າໄວ້ສະເໝີ.
pt_br: Dispositivos com os endereços MAC listados usarão sempre o servidor DNS filtrado configurado.
ru: Устройства с указанными MAC-адресами всегда будут использовать настроенный фильтрующий DNS.
sv: Enheter med angivna MAC-adresser använder alltid den konfigurerade filtrerade DNS-servern.
tr: MAC adresleriyle listelenmiş cihazlar her zaman yapılandırılmış filtreli DNS sunucusunu kullanacak.
uk: Пристрої з указаними MAC-адресами завжди використовуватимуть налаштований фільтрований DNS-сервер.
vi: Các thiết bị có địa chỉ MAC được liệt kê sẽ luôn sử dụng máy chủ DNS đã cấu hình (có lọc).
zh_hans: MAC 地址为所列值的设备会始终使用配置的过滤 DNS 服务器。
zh_hant: MAC 位址清單中的裝置將始終使用所設定的過濾 DNS 伺服器。

source: Devices with listed MAC addresses will always use the configured unfiltered DNS server.
cs: Zařízení s MAC adresami, uvedenými v seznamu budou vždy používat nastavený nefiltrovaný DNS server.
de: Geräte mit gelisteten MAC-Adressen verwenden immer den konfigurierten ungefilterten DNS-Server.
es: Los dispositivos con direcciones MAC enumeradas siempre utilizarán el servidor DNS sin filtrar configurado.
ga: Úsáidfidh gléasanna a bhfuil seoltaí MAC liostaithe acu an freastalaí DNS neamhscagtha cumraithe i gcónaí.
ko: 목록에 MAC 주소가 등록된 기기는 항상 설정한 필터링 없는 DNS 서버를 사용합니다.
lo: ອຸປະກອນທີ່ມີທີ່ຢູ່ MAC ທີ່ລະບຸໄວ້ ຈະໃຊ້ເຄື່ອງແມ່ຂ່າຍ DNS ແບບບໍ່ກັ່ນກອງທີ່ຕັ້ງຄ່າໄວ້ສະເໝີ.
pt_br: Dispositivos com os endereços MAC listados usarão sempre o servidor DNS sem filtro configurado.
ru: Устройства с указанными MAC-адресами всегда будут использовать настроенный обычный DNS (без фильтрации).
sv: Enheter med angivna MAC-adresser använder alltid den konfigurerade ofiltrerade DNS-servern.
tr: MAC adresleriyle listelenmiş cihazlar her zaman yapılandırılmış filtresiz DNS sunucusunu kullanacak.
uk: Пристрої з переліченими MAC-адресами завжди використовуватимуть налаштований нефільтрований DNS-сервер.
vi: Các thiết bị có địa chỉ MAC được liệt kê sẽ luôn sử dụng máy chủ DNS đã cấu hình (không lọc).
zh_hans: MAC 地址为所列值的设备会始终使用配置的直通的 DNS 服务器。
zh_hant: MAC 位址清單中的裝置將始終使用所設定的未過濾 DNS 伺服器。

source: Digitale Gesellschaft (unfiltered)
cs: Digitale Gesellschaft (nefiltrované)
de: Digitale Gesellschaft (ungefiltert)
es: Digitale Gesellschaft (sin filtrar)
ga: Digitale Gesellschaft (gan scagadh)
ko: Digitale Gesellschaft (필터링 없음)
lo: Digitale Gesellschaft (ບໍ່ກັ່ນກອງ)
pt_br: Digitale Gesellschaft (sem filtro)
ru: Digitale Gesellschaft (без фильтрации)
sv: Digitale Gesellschaft (ofiltrerad)
tr: Digitale Gesellschaft (filtrelenmemiş)
uk: Digitale Gesellschaft (нефільтрований)
vi: Digitale Gesellschaft (không lọc)
zh_hans: Digitale Gesellschaft （直通）
zh_hant: Digitale Gesellschaft (無篩選)

source: Domain
cs: Doména
de: Domäne
es: Dominio
ga: Fearann
ko: 도메인
lo: ໂດເມນ
pt_br: Domínio
ru: Домен
sv: Domän
tr: Alan Adı
uk: Домен
vi: Tên Miền
zh_hans: 域名
zh_hant: 網域

source: Domain Lookup
cs: Vyhledání domény
es: Búsqueda de dominio
ru: Поиск домена
sv: Domänuppslagning
tr: Alan Adı Arama
uk: Визначення домену
zh_hans: 域名查询
zh_hant: 網域查詢

source: Domain to check for a successful DNS backend restart.
cs: Doména na které vyzkoušet úspěšný restart podpůrné vrstvy pro DNS.
de: Domäne, um einen erfolgreichen DNS-Backend-Neustart zu überprüfen.
es: Dominio para verificar un reinicio exitoso del backend de DNS.
ga: Fearann le seiceáil an bhfuil atosú rathúil ar chúl-deireadh DNS ann.
id: Domain untuk memeriksa keberhasilan restart backend DNS.
ko: DNS 백엔드의 재시작 성공 여부를 확인할 도메인입니다.
lo: ໂດເມນສຳລັບກວດສອບວ່າການຣີສະຕາດ DNS ແບັກເອັນສຳເລັດ.
pt_br: Domínio para verificar o reinício bem-sucedido do backend DNS.
ru: Домен, используемый для проверки успешности перезапуска службы <abbr title="Domain Name System">DNS</abbr>.
sv: Domän som används för att kontrollera att DNS-backenden har startats om korrekt.
tr: Başarılı bir DNS arkaucunun yeniden başlatılmasının başarılı olup olmadığını kontrol etmek için kullanılacak alan adı.
uk: Домен для перевірки успішного перезапуску серверної частини DNS.
vi: Tên miền dùng để kiểm tra việc khởi động lại backend DNS có thành công hay không.
zh_hans: 用于检查 DNS 后端是否重启成功的域名。
zh_hant: 用於檢查 DNS 後端重啟是否成功的網域。

source: Don't check SSL server certificates during download.
cs: Při stahování nekontrolovat SSL certifikát serveru.
de: Während des Downloads keine SSL-Serverzertifikate überprüfen.
es: No verifica los certificados SSL del servidor durante la descarga.
ga: Ná seiceáil deimhnithe freastalaí SSL le linn íoslódála.
id: Jangan cek sertifikat SSL peladen saat mengunduh.
ko: 다운로드 시 SSL 서버 인증서를 검증하지 않습니다.
lo: ບໍ່ຕ້ອງກວດສອບໃບຢັ້ງຢືນ SSL ຂອງເຄື່ອງແມ່ຂ່າຍໃນລະຫວ່າງການດາວໂຫຼດ.
pt_br: Não verifique os certificados do servidor SSL durante o download.
ru: Не проверять <abbr title="Secure Sockets Layer">SSL</abbr>-сертификаты серверов при загрузке.
sv: Kontrollera inte serverns SSL-certifikat under hämtning.
tr: İndirme sırasında SSL sunucu sertifikalarını kontrol etme.
uk: Не перевіряти SSL-сертифікати сервера під час завантаження.
vi: Không kiểm tra chứng chỉ máy chủ SSL trong khi tải xuống.
zh_hans: 下载期间不检查 SSL 服务器证书。
zh_hant: 下載時不檢查伺服器的 SSL 憑證。

source: Download
cs: Stáhnout
de: Herunterladen
es: Descargar
ga: Íoslódáil
id: Unduh
ko: 다운로드
lo: ດາວໂຫຼດ
ru: Скачать
sv: Hämta
tr: İndir
uk: Завантажити
vi: Tải xuống
zh_hans: 下载
zh_hant: 下載

source: Download Insecure
cs: Stáhnout nezabezpečeně
de: Unsicher herunterladen
es: Descarga insegura
ga: Íoslódáil Insecure
id: Unduhan Tidak Aman
ko: 안전하지 않은 다운로드
lo: ດາວໂຫຼດແບບບໍ່ປອດໄພ
pt_br: Download inseguro
ru: Небезопасная загрузка
sv: Osäker hämtning
tr: Güvensiz İndir
uk: Небезпечне завантаження
vi: Tải về không bảo mật
zh_hans: 允许非安全下载
zh_hant: 不安全下載

source: Download Parameters
cs: Parametry stahování
es: Parámetros de descarga
ga: Paraiméadair Íoslódála
ko: 다운로드 매개변수
lo: ພາຣາມິເຕີການດາວໂຫຼດ
pt_br: Parâmetros de download
ru: Параметры загрузки
sv: Hämtningsparametrar
tr: İndirme Parametreleri
uk: Параметри завантаження
vi: Tham số tải xuống
zh_hans: 下载参数
zh_hant: 下載參數

source: Download Retries
cs: Opakované pokusy o stahování
es: Reintentos de descarga
ga: Íoslódáil Ath-Iarrachtaí
ko: 다운로드 재시도
lo: ຈຳນວນຄັ້ງການດາວໂຫຼດຄືນໃໝ່
pt_br: Tentativas de download
ru: Повторные попытки загрузки
sv: Nya hämtningsförsök
tr: Yeniden İndirme Denemeleri
uk: Повторні спроби завантаження
vi: Số lần thử tải xuống
zh_hans: 下载重试
zh_hant: 下載重試次數

source: Download Utility
cs: Nástroj pro stahování
de: Download-Werkzeug
es: Utilidad de descarga
ga: Íoslódáil Utility
id: Utilitas Unduhan
ko: 다운로드 유틸리티
lo: ເຄື່ອງມືດາວໂຫຼດ
pt_br: Ferramenta para Baixar
ru: Утилита для загрузки
sv: Hämtningsverktyg
tr: İndirme Aracı
uk: Утиліта для завантаження
vi: Tiện ích tải xuống
zh_hans: 下载工具
zh_hant: 下載工具

source: Duplicate feed name: %s
cs: Duplicitní název kanálu: %s
es: Nombre de fuente duplicado: %s
ru: Повторяющееся имя подписки: %s
sv: Dubblett av flödesnamn: %s
uk: Повторне ім'я джерела: %s
zh_hans: 重复源名称：%s
zh_hant: 重複的訂閱源名稱：%s

source: E-Mail Notification
cs: Upozornění e-mailem
de: E-Mail-Benachrichtigung
es: Notificación por correo
ga: Fógra Ríomhphoist
id: Notifikasi E-Mail
ko: 이메일 알림
lo: ການແຈ້ງເຕືອນທາງອີເມວ
pt_br: Notificação por E-Mail
ru: Уведомление по почте
sv: E-postavisering
tr: E-Posta Bildirimi
uk: Сповіщення електронною поштою
vi: Thông báo Email
zh_hans: 邮件通知
zh_hant: 電子郵件通知

source: E-Mail Profile
cs: Profil e-mailu
de: E-Mail-Profil
es: Perfil de correo
ga: Próifíl R-phoist
id: Profil E-Mail
ko: 이메일 프로필
lo: ໂປຣໄຟລ໌ອີເມວ
pt_br: E-Mail do Perfil
ru: Профиль почты
sv: E-postprofil
tr: E-Posta Profili
uk: Профіль електронної пошти
vi: Hồ sơ Email
zh_hans: 邮箱配置文件
zh_hant: 電子郵件設定檔

source: E-Mail Receiver Address
cs: Adresa příjemce e-mailu
de: E-Mail Empfängeradresse
es: Dirección del destinatario del correo
ga: Seoladh Glacadóra R-phoist
id: Alamat Penerima E-Mail
ko: 이메일 수신자 주소
lo: ທີ່ຢູື່ອີເມວຜູ້ຮັບ
pt_br: Endereço de E-Mail do Destinatário
ru: Адрес получателя
sv: Mottagarens e-postadress
tr: E-Posta Alıcı Adresi
uk: Адреса отримувача електронної пошти
vi: Địa chỉ người nhận Email
zh_hans: 电子邮件收件人地址
zh_hant: 電子郵件收件者位址

source: E-Mail Sender Address
cs: Adresa odesilatele e-mailu
de: E-Mail Absenderadresse
es: Dirección del remitente del correo
ga: Seoladh Seoltóir R-phoist
id: Alamat Pengirim E-Mail
ko: 이메일 발신자 주소
lo: ທີ່ຢູື່ອີເມວຜູ້ສົ່ງ
pt_br: Endereço de E-Mail do Remetente
ru: Адрес отправителя
sv: Avsändaradress för e-post
tr: E-Posta Gönderen Adresi
uk: Адреса відправника електронної пошти
vi: Địa chỉ người gửi Email
zh_hans: 电子邮件发件人地址
zh_hant: 電子郵件發送者位址

source: E-Mail Topic
cs: Téma e-mailu
de: E-Mail-Thema
es: Asunto del correo
ga: Ábhar ríomhphoist
id: Topik E-Mail
ko: 이메일 제목
lo: ຫົວຂໍ້ອີເມວ
pt_br: Assunto do E-Mail
ru: Тема письма
sv: E-postämne
tr: E-Posta Konusu
uk: Тема листа
vi: Chủ đề Email
zh_hans: 电子邮件主题
zh_hant: 電子郵件主旨

source: Edit Allowlist
cs: Upravit seznam povolených
de: Zulassungsliste bearbeiten
es: Editar lista de permitidos
ga: Cuir Liosta Ceadaithe in Eagar
id: Edit Daftar Izinkan
ko: 허용 목록 편집
lo: ແກ້ໄຂລາຍການອະນຸຍາດ
pt_br: Editar Lista de Permissão
ru: Разрешённые домены
sv: Redigera tillåtelselista
tr: İzin Verilenler Listesini Düzenle
uk: Редагувати білий список
vi: Chỉnh sửa danh sách cho phép
zh_hans: 编辑白名单
zh_hant: 編輯允許清單

source: Edit Blocklist
cs: Upravit seznam blokovaných
de: Sperrliste bearbeiten
es: Editar lista de bloqueo
ga: Cuir an Liosta Bloctha in Eagar
id: Edit Daftar Blokir
ko: 차단 목록 편집
lo: ແກ້ໄຂລາຍການກີດກັນ
pt_br: Editar Lista de Bloqueio
ru: Блокируемые домены
sv: Redigera blockeringslista
tr: Engellenenler Listesini Düzenle
uk: Редагувати чорний список
vi: Chỉnh sửa danh sách chặn
zh_hans: 编辑黑名单
zh_hant: 編輯封鎖清單

source: Empty field not allowed
cs: Nevyplněná kolonka není povolena
de: Leeres Feld ist nicht erlaubt
es: No se permite el campo vacío
ga: Ní cheadaítear réimse folamh
id: Kolom tidak boleh kosong
ko: 필수 입력 항목
lo: ຫ້າມປ່ອຍຫວ່າງ
pt_br: Campo vazio não permitido
ru: Поле не может быть пустым
sv: Tomt fält är inte tillåtet
tr: Boş alana izin verilmiyor
uk: Порожнє поле не допускається
vi: Không được để trống chỗ này
zh_hans: 不允许空的字段
zh_hant: 不允許留空

source: Empty the DNS cache before adblock processing starts to reduce the memory consumption.
cs: Pro snížení spotřeby operační paměti vyprázdnit před zahájením zpracovávání adblock mezipaměť DNS.
de: Den DNS-Cache leeren, bevor die Adblock-Verarbeitung beginnt, den Speicherverbrauch zu reduzieren.
es: Vacía la caché de DNS antes de que comience el procesamiento de Adblock para reducir el consumo de memoria.
ga: Folamh an taisce DNS sula dtosaíonn próiseáil adblock chun an tomhaltas cuimhne a laghdú.
id: Kosongkan cache DNS sebelum pemrosesan adblock dimulai untuk mengurangi penggunaan memori.
ko: 메모리 사용량을 줄이기 위해 광고 차단 작업을 시작하기 전 DNS 캐시를 비웁니다.
lo: ລ້າງ DNS ແຄດກ່ອນການປະມວນຜົນ Adblock ເພື່ອຫຼຸດການໃຊ້ໜ່ວຍຄວາມຈຳ.
pt_br: Esvazie o cache do DNS antes que o processamento do bloqueio de anúncio comece a reduzir o consumo da memória.
ru: Очищать кэш <abbr title="Domain Name System">DNS</abbr> перед началом работы Adblock для экономии памяти.
sv: Töm DNS-cachen innan adblock-bearbetningen startar för att minska minnesanvändningen.
tr: Bellek tüketimini azaltmak için reklam engelleme işlemeye başlamadan önce DNS önbelleğini boşaltın.
uk: Очистити кеш DNS, перш ніж розпочнеться обробка блокування реклами, щоб зменшити споживання памʼяті.
vi: Làm trống bộ đệm DNS trước khi bắt đầu xử lý khối quảng cáo để giảm mức tiêu thụ bộ nhớ.
zh_hans: 在 adblock 启动前清空 DNS 缓存，以降低内存占用。
zh_hant: 啟動 adblock 之前清空 DNS 快取以減少記憶體消耗。

source: Enable DNS Bridge
cs: Povolit DNS most
de: DNS-Brücke aktivieren
es: Activar puente DNS
ga: Cumasaigh Droichead DNS
ko: DNS 브리지 활성화
lo: ເປີດໃຊ້ງານ DNS Bridge
pt_br: habilitar ponte DNS
ru: Включить <abbr title="Domain Name System">DNS</abbr>-прокси
sv: Aktivera DNS-brygga
tr: DNS köprüsünü etkinleştir
uk: Увімкнути DNS-міст
vi: Bật cầu nối DNS
zh_hans: 启用 DNS 桥接
zh_hant: 啟用 DNS 橋接

source: Enable Filtered DNS Routing
cs: Zapnout filtrované DNS směrování
de: Gefiltertes DNS-Routing aktivieren
es: Activar enrutamiento DNS filtrado
ga: Cumasaigh Ródáil DNS Scagtha
ko: 필터링된 DNS 라우팅 활성화
lo: ເປີດໃຊ້ງານການສົ່ງຜ່ານ DNS ແບບກັ່ນກອງ
pt_br: Ativar Roteamento de DNS Filtrado
ru: Включить маршрутизацию с фильтрацией <abbr title="Domain Name System">DNS</abbr>
sv: Aktivera routning till filtrerad DNS
tr: Filtrelenmiş DNS Yönlendirmesini Etkinleştir
uk: Увімкнути фільтровану маршрутизацію DNS
vi: Bật định tuyến DNS có lọc
zh_hans: 开启过滤 DNS 路由
zh_hant: 啟用過濾 DNS 路由

source: Enable Remote DNS Routing
cs: Povolit vzdálené směrování DNS
de: Remote-DNS-Routing aktivieren
es: Activar enrutamiento DNS remoto
ga: Cumasaigh Ródáil DNS Iargúlta
ko: 원격 DNS 라우팅 활성화
lo: ເປີດໃຊ້ງານການສົ່ງຜ່ານ DNS ທາງໄກ
pt_br: habilitar roteamento DNS remoto
ru: Включить удалённую маршрутизацию <abbr title="Domain Name System">DNS</abbr>
sv: Aktivera fjärr-DNS-routning
tr: Uzak DNS Yönlendirmesini Etkinleştir
uk: Увімкнути віддалену маршрутизацію DNS
vi: Bật định tuyến DNS từ xa
zh_hans: 开启远程 DNS 路由
zh_hant: 啟用遠端 DNS 路由
