Repository: openwrt/luci
Catalog: applications/luci-app-adblock/po/*/adblock.po
Languages: cs, de, es, ga, id, ko, lo, pt_br, ru, sv, tr, uk, vi, zh_hans, zh_hant

source: Feed Name
cs: Název kanálu
es: Nombre de la fuente
ga: Ainm an Bheatha
id: Nama Feed
ko: 피드 이름
lo: ຊື່ຟີດ
pt_br: Nome da Fonte
ru: Название канала
sv: Flödesnamn
tr: Akış Adı
uk: Назва каналу
vi: Tên nguồn cấp
zh_hans: 源名称
zh_hant: 訂閱源名稱

source: Feed Selection
cs: Výběr kanálu
de: Feed-Auswahl
es: Selección de fuente
ga: Roghnú Beatha
id: Pemilihan Feed
ko: 피드 선택
lo: ການເລືອກຟີດ
pt_br: Seleção de Fonte
ru: Выбор подписок
sv: Val av flöden
tr: Akış Seçimi
uk: Вибір каналу
vi: Chọn nguồn cấp
zh_hans: 源选择
zh_hant: 訂閱源選擇

source: Feed name already used
cs: Název kanálu už je používán
es: El nombre de la fuente ya está en uso
ru: Имя подписки уже используется
sv: Flödesnamnet används redan
uk: Назва джерела вже використовується
zh_hans: 源名称已使用

source: Fill
cs: Vyplnit
de: Füllen
es: Llenar
ga: Líon
id: Mengisi
ko: 채우기
lo: ຕື່ມ
pt_br: Preencher
ru: Заполнить
sv: Fyll i
tr: Doldur
uk: Заповнити
vi: Điền
zh_hans: 补充/修改
zh_hant: 填充

source: Filter
cs: Filtr
es: Filtro
pt_br: Filtrar
ru: Фильтр
tr: Filtre
uk: Фільтр
zh_hans: 筛选
zh_hant: 篩選

source: Filter criteria like date, domain or client (optional)
cs: Kritéria filtru, jako datum, doména nebo klient (volitelné)
de: Filterkriterien wie z.B. Datum, Domain oder Client (optional)
es: Filtrar criterios como fecha, dominio o cliente (opcional)
ga: Critéir scagtha cosúil le dáta, fearainn nó cliant (roghnach)
id: Kriteria filter seperti tanggal, domain, atau klien (opsional)
ko: 날짜, 도메인, 클라이언트 등 필터링 기준 (선택 사항)
lo: ເກນການກັ່ນກອງ ເຊັ່ນ ວັນທີ, ໂດເມນ ຫຼື ລູກຄ້າ (ທາງເລືອກ)
pt_br: Filtrar critérios como data, domínio ou cliente (opcional)
ru: Фильтрация по дате, домену или клиенту
sv: Filtreringsvillkor som datum, domän eller klient (valfritt)
tr: Tarih, alan, client gibi filtre özellikleri (opsiyonel)
uk: Критерії фільтра, наприклад дата, домен або клієнт (необовʼязково)
vi: Tiêu chí lọc như ngày, tên miền hoặc ứng dụng khách (tùy chọn)
zh_hans: 过滤条件，例如日期，域名或客户端（可选）
zh_hant: 篩選器準則 (例如: 日期、網域或用戶端，可選)

source: Firewall LAN Devices/VLANs that should be forced locally.
cs: LAN zařízení brány firewall / VLAN sítě, které by měly být vynucovány lokálně.
de: Firewall LAN Geräte/VLANs, die lokal gezwungen werden sollten.
es: Dispositivos LAN/VLAN del cortafuegos que deben forzarse localmente.
ga: Gléasanna LAN/VLANanna Balla Dóiteáin ar cheart iad a fhorchur go háitiúil.
ko: 방화벽에서 로컬로 강제 적용해야 하는 LAN 장치/VLAN.
lo: ອຸປະກອນ LAN/VLAN ຂອງໄຟວໍ ທີ່ຄວນຖືກບັງຄັບໃຊ້ພາຍໃນ.
pt_br: Dispositivos LAN/VLANs do Firewall que devem ser forçados localmente.
ru: Устройства и VLAN в локальной сети, которые должны принудительно обрабатываться локально.
sv: LAN-enheter/VLAN i brandväggen som ska tvingas använda lokal DNS.
tr: Yerel olarak zorlanacak Güvenlik Duvarı LAN Aygıtları/VLAN'ları.
uk: Пристрої/VLAN локальної мережі брандмауера, які слід примусово спрямовувати локально.
vi: Các thiết bị/VLAN LAN qua tường lửa sẽ bị buộc dùng DNS cục bộ.
zh_hans: 用防火墙保护应被强制本地连接的 LAN 设备/VLAN。

source: Firewall Settings
cs: Nastavení brány firewall
de: Firewall Einstellungen
es: Configuración del cortafuegos
ga: Socruithe Balla Dóiteáin
ko: 방화벽 설정
lo: ການຕັ້ງຄ່າໄຟວໍ
pt_br: Configurações de Firewall
ru: Настройки межсетевого экрана
sv: Brandväggsinställningar
tr: Güvenlik Duvarı Ayarları
uk: Налаштування брандмауера
vi: Cài đặt Tường lửa
zh_hans: 防火墙设置
zh_hant: 防火牆設定

source: Firewall ports that should be forced locally.
cs: Porty brány firewall, které mají být vynuceny lokálně.
de: Firewall-Ports, die lokal erzwungen/aufgelöst werden sollen.
es: Puertos del cortafuegos que deberían forzarse localmente.
ga: Calafoirt balla dóiteáin ba chóir a éigean go háitiúil.
id: Port firewall yang harus dipaksakan secara lokal.
ko: 로컬에서 강제로 허용해야 하는 방화벽 포트입니다.
lo: ພອດໄຟວໍ ທີ່ຄວນຖືກບັງຄັບໃຊ້ພາຍໃນ.
pt_br: As portas do firewall que devem ser impostas localmente.
ru: Порты межсетевого экрана, которые должны быть принудительно обработаны локально.
sv: Brandväggsportar som ska tvingas använda lokal DNS.
tr: Yerel olarak zorlanması gereken güvenlik duvarı bağlantı noktaları.
uk: Порти брандмауера, які слід примусово спрямовувати локально.
vi: Các cổng tường lửa nên được cục bộ.
zh_hans: 本地应强制使用的防火墙端口。
zh_hant: 本地應被強制重新導向的防火牆通訊連接埠。

source: Flush DNS Cache
cs: Vyprázdnit mezipaměť DNS
de: DNS-Cache leeren
es: Vaciar caché DNS
ga: Cruthaigh taisce DNS
id: Bersihkan Cache DNS
ko: DNS 캐시 비우기
lo: ລ້າງ DNS ແຄດ
pt_br: Limpar a Cache do DNS
ru: Очистка кэша <abbr title="Domain Name System">DNS</abbr>
sv: Töm DNS-cache
tr: DNS Önbelleğini Temizle
uk: Очистити кеш DNS
vi: Xoá bộ đệm DNS
zh_hans: 清空 DNS 缓存
zh_hant: 清空 DNS 快取

source: Force Local DNS
cs: Vynutit lokální DNS
de: Lokale DNS-Auflösung erzwingen
es: Forzar DNS local
ga: Fórsa DNS Áitiúil
id: Paksa DNS Lokal
ko: 로컬 DNS 강제
lo: ບັງຄັບໃຊ້ DNS ພາຍໃນ
pt_br: Usar o DNS Local
ru: Локальный <abbr title="Domain Name System">DNS</abbr>
sv: Tvinga lokal DNS
tr: Yerel DNS zorla
uk: Примусово локальний DNS
vi: Force DNS nội bộ
zh_hans: 强制本地 DNS
zh_hant: 強制使用本地 DNS

source: Forced Devices/VLANs
cs: Vynucená zařízení / VLAN sítě
de: Erwzungene Geräte/VLANs
es: Dispositivos/VLANs forzados
ga: Gléasanna/VLANanna Éigeantach
ko: 강제 장치/VLAN
lo: ອຸປະກອນ/VLAN ທີ່ຖືກບັງຄັບ
pt_br: Dispositivos/VLANs Forçados
ru: Перенаправляемые устройства/VLAN
sv: Tvingade enheter/VLAN
tr: Zorunlu Kılınan Cihazlar/VLAN'lar
uk: Примусові пристрої/VLAN
vi: Thiết bị/VLAN bị buộc dùng
zh_hans: 强制的设备/VLAN

source: Forced Ports
cs: Vynucené porty
de: Erzwungene Ports
es: Puertos forzados
ga: Calafort Éigeantach
id: Port yang Dipaksakan
ko: 강제 포트
lo: ພອດທີ່ຖືກບັງຄັບ
pt_br: Portas Impostas
ru: Перенаправляемые порты
sv: Tvingade portar
tr: Zorlanan Erişim Noktaları
uk: Примусові порти
vi: Forced Port
zh_hans: 强制端口
zh_hant: 強制使用連接埠

source: Gather DNS related network traffic via tcpdump and provide a DNS Report on demand. This needs the additional 'tcpdump' or 'tcpdump-mini' package installation and a full adblock service restart to take effect.
cs: Shromažďovat síťový provoz související s DNS prostřednictvím tcpdump a poskytovat na vyžádání hlášení o DNS. Aby se projevilo potřebuje toto instalaci dodatečných balíčků „tcpdump“ nebo „tcpdump-mini“ a úplný restart služby adblock.
de: DNS-bezogenen Netzwerk-Verkehr über tcpdump erfassen und einen DNS-Bericht auf Anfrage zur Verfügung stellen. Dies erfordert die zusätzliche Paketinstallation von "tcpdump" oder "tcpdump-mini" und einen vollständigen Neustart des Adblock-Dienstes.
es: Recolecta tráfico de red relacionado con DNS mediante tcpdump y proporciona un reporte de DNS bajo demanda. Esto necesita la instalación adicional del paquete 'tcpdump' o 'tcpdump-mini', así como de un reinicio completo del servicio adblock para que surta efecto.
ga: Bailigh trácht líonra a bhaineann le DNS trí tcpdump agus cuir Tuarascáil DNS ar fáil ar éileamh. Chun go dtiocfaidh sé seo i bhfeidhm, teastaíonn suiteáil an phacáiste bhreise 'tcpdump' nó 'tcpdump-mini' agus atosú iomlán ar an tseirbhís adblock.
id: Kumpulkan lalu lintas jaringan terkait DNS menggunakan tcpdump dan sediakan Laporan DNS sesuai permintaan. Hal ini memerlukan instalasi paket tambahan 'tcpdump' atau 'tcpdump-mini' serta memulai ulang layanan adblock sepenuhnya agar perubahan dapat diterapkan.
ko: tcpdump를 통해 DNS 관련 네트워크 트래픽을 수집하고 요청 시 DNS 보고서를 제공합니다. 이 기능을 사용하려면 'tcpdump' 또는 'tcpdump-mini' 패키지를 추가로 설치하고 Adblock 서비스를 완전히 재시작해야 합니다.
lo: ເກັບກຳຂໍ້ມູນການສັນຈອນເຄືອຂ່າຍທີ່ກ່ຽວຂ້ອງກັບ DNS ຜ່ານ tcpdump ແລະສະແດງລາຍງານ DNS ເມື່ອຕ້ອງການ. ສິ່ງນີ້ຕ້ອງການການຕິດຕັ້ງແພັກເກດ 'tcpdump' ຫຼື 'tcpdump-mini' ເພີ່ມເຕີມ ແລະການຣີສະຕາດບໍລິການ Adblock ເຕັມຮູບແບບເພື່ອໃຫ້ມີຜົນ.
pt_br: Coletar tráfego de rede relacionado ao DNS via tcpdump e fornecer um Relatório DNS sob demanda. Isso requer a instalação do pacote adicional 'tcpdump' ou 'tcpdump-mini' e uma reinicialização completa do serviço de bloqueio de anúncios para ter efeito.
ru: Собирать <abbr title="Domain Name System">DNS</abbr>-трафик через «tcpdump» и формировать отчёт по требованию. Для работы требуется дополнительная установка пакета «tcpdump» или «tcpdump-mini», а также полный перезапуск службы Adblock.
sv: Samla DNS-relaterad nätverkstrafik via tcpdump och skapa en DNS-rapport på begäran. Detta kräver att paketet ”tcpdump” eller ”tcpdump-mini” installeras samt en fullständig omstart av adblock-tjänsten.
tr: DNS ile ilgili ağ trafiğini tcpdump aracılığıyla toplayın ve talep üzerine bir DNS Raporu oluşturun. Etkili olması için ek olarak 'tcpdump-mini' paket kurulumuna ve adblock hizmetinin tamamen yeniden başlatılması gerekir.
uk: Збирати мережевий трафік, повʼязаний з DNS, за допомогою tcpdump і надавати DNS-звіт за запитом. Для цього потрібно встановити додатковий пакет «tcpdump» або «tcpdump-mini» і повністю перезапустити службу adblock.
vi: Thu thập lưu lượng mạng liên quan đến DNS qua tcpdump và cung cấp Báo cáo DNS theo yêu cầu. Tính năng này cần cài đặt thêm gói 'tcpdump' hoặc 'tcpdump-mini' và khởi động lại toàn bộ dịch vụ chặn quảng cáo để có hiệu lực.
zh_hans: 通过 tcpdump 收集 DNS 相关的网络流量并按需提供 DNS 统计报告。需要额外安装 tcpdump 或 tcpdump-mini 软件包且完全重启 adblock 服务才能生效。

source: General Settings
cs: Obecná nastavení
de: Allgemeine Einstellungen
es: Configuración general
ga: Socruithe Ginearálta
id: Setelan Umum
ko: 일반 설정
lo: ການຕັ້ງຄ່າທົ່ວໄປ
pt_br: Configurações gerais
ru: Основные настройки
sv: Allmänna inställningar
tr: Genel Ayarlar
uk: Загальні налаштування
vi: Các cài đặt chung
zh_hans: 通用设置
zh_hant: 一般設定

source: Grant access to LuCI app adblock
cs: Udělit přístup k LuCI aplikaci adblock
de: Zugriff auf LuCI adblock-App gewähren
es: Conceder acceso a la aplicación adblock de LuCI
ga: Rochtain a dheonú ar adblock app LuCi
id: Berikan akses ke aplikasi LuCI adblock
ko: LuCI 앱 adblock에 접근 권한 부여
lo: ອະນຸຍາດໃຫ້ເຂົ້າເຖິງແອັບ LuCI Adblock
pt_br: Conceda acesso ao aplicativo LuCI bloqueador de anúncios
ru: Предоставить доступ к LuCI-приложению Adblock
sv: Ge LuCI-programmet adblock åtkomst
tr: LuCI uygulaması adblock'a izin verin
uk: Надати доступ до застосунку LuCI adblock
vi: Cấp quyền truy cập vào ứng dụng LuCI adblock
zh_hans: 授予访问 LuCI 应用 adblock 的权限
zh_hant: 授予存取 luci-app-adblock 的權限

source: Hagezi List Selection
cs: Výběr hagezi seznamu
de: Hagezi Listenauswahl
es: Selección de lista Hagezi
ga: Roghnú Liosta Hagezi
id: Pemilihan Daftar Hagezi
ko: Hagezi 목록 선택
lo: ການເລືອກລາຍການ Hagezi
pt_br: Seleção de Lista Hagezi
ru: Выбор списков Hagezi
sv: Val av Hagezi-lista
tr: Hagezi Listesi Seçimi
uk: Вибір списку Hagezi
vi: Chọn danh sách Hagezi
zh_hans: Hagezi 列表选择
zh_hant: Hagezi 清單選擇

source: High Priority
cs: Vysoká priorita
de: Hohe Priorität
es: Alta prioridad
ga: Tosaíocht Ard
id: Prioritas Tinggi
ko: 높은 우선순위
lo: ຄວາມສຳຄັນສູງ
pt_br: Alta prioridade
ru: Выше среднего
sv: Hög prioritet
tr: Yüksek Öncelik
uk: Високий пріоритет
vi: Ưu tiên cao
zh_hans: 高优先级
zh_hant: 較高優先級

source: Highest Priority
cs: Nejvyšší priorita
de: Höchste Priorität
es: Máxima prioridad
ga: Tosaíocht is Airde
id: Prioritas Tertinggi
ko: 최고 우선순위
lo: ຄວາມສຳຄັນສູງສຸດ
pt_br: Prioridade máxima
ru: Высокий
sv: Högsta prioritet
tr: En Yüksek Öncelik
uk: Найвищий пріоритет
vi: Ưu tiên cao nhất
zh_hans: 最高优先级
zh_hant: 最高優先級

source: IPFire List Selection
cs: Výběr IPFire seznamu
de: IPFire-Listenauswahl
es: Selección de lista de IPFire
ga: Roghnú Liosta IPFire
ko: IPFire 목록 선택
lo: ການເລືອກລາຍການ IPFire
pt_br: Seleção da lista IPFire
ru: Выбор списков IPFire
sv: Val av IPFire-lista
tr: IPFire Listesi Seçimi
uk: Вибір списку IPFire
vi: Chọn danh sách IPFire
zh_hans: IPFire 列表选择
zh_hant: IPFire 清單選擇

source: IPv4 DNS Resolver
cs: IPv4 DNS překlad
es: Resolución de DNS IPv4
ga: Réiteoir DNS IPv4
ko: IPv4 DNS 리졸버
pt_br: Resolvedor DNS IPv4
ru: Резолвер DNS для IPv4
tr: IPv4 DNS Çözümleyicisi
uk: DNS-резолвер IPv4
vi: Máy phân giải DNS IPv4
zh_hans: IPv4 DNS 解析器
zh_hant: IPv4 DNS 解析器

source: IPv4 Remote DNS Resolver
cs: IPv4 vzdálený DNS překlad
es: Resolución DNS IPv4 remota
ga: Réiteoir DNS Cianda IPv4
ko: IPv4 원격 DNS 리졸버
lo: IPv4 DNS Resolver ທາງໄກ
pt_br: Resolvedor DNS remoto IPv4
ru: Внешний DNS-резолвер IPv4
sv: IPv4-resolver för fjärr-DNS
tr: IPv4 Uzak DNS Çözümleyicisi
uk: Віддалений DNS-резолвер IPv4
vi: Máy phân giải DNS IPv4 từ xa
zh_hans: IPv4 远程 DNS 解析器
zh_hant: IPv4 遠端 DNS 解析器

source: IPv6 DNS Resolver
cs: IPv6 DNS překlad
de: IPv4 DNS Resolver
es: Resolución de DNS IPv6
ga: Réiteoir DNS IPv6
ko: IPv6 DNS 리졸버
pt_br: Resolvedor DNS IPv6
ru: Резолвер DNS для IPv6
tr: IPv6 DNS Çözümleyicisi
uk: DNS-резолвер IPv6
vi: Máy phân giải DNS IPv6
zh_hans: IPv6 DNS 解析器
zh_hant: IPv6 DNS 解析器

source: IPv6 Remote DNS Resolver
cs: IPv6 vzdálený DNS překlad
es: Resolución DNS IPv6 remota
ga: Réiteoir DNS Cianda IPv6
ko: IPv6 원격 DNS 리졸버
lo: IPv6 DNS Resolver ທາງໄກ
pt_br: Resolvedor DNS remoto IPv6
ru: Внешний DNS-резолвер IPv6
sv: IPv6-resolver för fjärr-DNS
tr: IPv6 Uzak DNS Çözümleyicisi
uk: Віддалений DNS-резолвер IPv6
vi: Máy phân giải DNS IPv6 từ xa
zh_hans: IPv6 远程 DNS 解析器
zh_hant: IPv6 遠端 DNS 解析器

source: Interface
cs: Rozhraní
de: Schnittstelle
es: Interfaz
ga: Comhéadan
ko: 인터페이스
lo: ອິນເຕີເຟສ
ru: Интерфейс
sv: Gränssnitt
tr: Arayüz
uk: Інтерфейс
vi: Giao diện
zh_hans: 接口
zh_hant: 介面

source: Interface DNS Filter Targets
cs: Rozhraní na které DNS filtr cílí
de: Interface DNS Filter Ziele
es: Objetivos del filtro DNS de la interfaz
ga: Spriocanna Scagaire DNS Comhéadain
ko: 인터페이스 DNS 필터 대상
lo: ເປົ້າໝາຍການກັ່ນກອງ DNS ຂອງອິນເຕີເຟດ
pt_br: Alvos de Filtro DNS de Interface
ru: Цели фильтрации DNS (интерфейсы)
sv: Mål för DNS-filtrering per gränssnitt
tr: DNS Filtre Hedefleri Arayüzü
uk: Цілі фільтра DNS інтерфейсу
vi: Mục tiêu lọc DNS qua giao diện
zh_hans: DNS 过滤器目标接口
zh_hant: 介面 DNS 篩選目標

source: Invalid characters
cs: Neplatné znaky
de: Ungültige Zeichen
es: Caracteres no válidos
ga: Carachtair neamhbhailí
id: Karakter tidak valid
ko: 허용되지 않는 문자
lo: ຕົວອັກສອນບໍ່ຖືກຕ້ອງ
pt_br: Caracteres inválidos
ru: Недопустимые символы
sv: Ogiltiga tecken
tr: Geçersiz karakterler
uk: Недійсні символи
vi: Ký tự không hợp lệ
zh_hans: 无效字符
zh_hant: 無效字元

source: Invalid feed entry: %s
cs: Neplatná položka kanálu: %s
es: Entrada de fuente no válida: %s
ru: Недопустимая запись подписки: %s
sv: Ogiltig flödespost: %s
uk: Неправильний запис джерела: %s
zh_hans: 无效的源条目：%s

source: Invalid feed name: %s
cs: Neplatný název kanálu: %s
es: Nombre de fuente no válido: %s
ru: Недопустимое имя источника: %s
sv: Ogiltigt flödesnamn: %s
uk: Неправильне ім'я джерела: %s
zh_hans: 无效的源名称：%s

source: Invalid input, please submit a single valid (sub-)domain.
cs: Neplatné zadání – uveďte jednu platnou (sub)doménu.
es: Entrada no válida, por favor ingrese un único dominio (o subdominio) válido.
ga: Ionchur neamhbhailí, cuir isteach (fo-)fhearann bailí amháin le do thoil.
ko: 잘못된 입력입니다. 유효한 단일 (하위) 도메인을 입력해 주세요.
lo: ຂໍ້ມູນເຂົ້າບໍ່ຖືກຕ້ອງ, ກະລຸນາໃສ່ຊື່ (ໂດເມນຍ່ອຍ) ທີ່ຖືກຕ້ອງພຽງອັນດຽວ.
pt_br: Entrada inválida, por favor envie apenas um (sub)domínio válido.
ru: Недопустимый ввод. Укажите один корректный домен или поддомен.
sv: Ogiltig inmatning. Ange en enda giltig (under)domän.
tr: Geçersiz giriş, lütfen sadece bir tane geçerli alan adı girin.
uk: Помилка введення: вкажіть один дійсний (суб)домен.
vi: Đầu vào không hợp lệ, vui lòng nhập một tên miền (hoặc tên miền phụ) hợp lệ.
zh_hans: 无效输入，请提交单个有效（子）域名。

source: Jail Mode
cs: Režim jail
de: Haft Verfahren
es: Modo cárcel
ga: Mód Príosúin
ko: 격리 모드(Jail Mode)
lo: ໂໝດຄຸກ
pt_br: Modo de Isolamento
ru: Режим изоляции
sv: Begränsningsläge
tr: Kafes Modu
uk: Режим ізоляції
vi: Chế độ cô lập
zh_hans: 隔离模式
zh_hant: 監獄模式

source: Large
cs: Velké
de: Groß
es: Grande
ga: Mór
id: Besar
ko: 대형(L)
lo: ໃຫຍ່
pt_br: Grande
ru: Большой
sv: Stor
tr: Büyük
uk: Великий
vi: Lớn
zh_hans: 大
zh_hant: 大

source: Last Run
cs: Poslední spuštění
de: Letzter Durchgang
es: Última ejecución
ga: Rith Deiridh
id: Terakhir Berjalan
ko: 최근 실행
lo: ການເຮັດວຽກຄັ້ງຫຼ້າສຸດ
pt_br: Última Execução
ru: Последний запуск
sv: Kördes senast
tr: Son çalışma zamanı
uk: Останній запуск
vi: Lần chạy cuối cùng
zh_hans: 最后运行
zh_hant: 最後執行

source: Latest DNS Requests
cs: Poslední dotazy DNS
de: Neueste DNS Anfragen
es: Últimas solicitudes DNS
ga: Iarrataí DNS is déanaí
id: Permintaan DNS Terbaru
ko: 최근 DNS 요청
lo: ການຮ້ອງຂໍ DNS ລ່າສຸດ
pt_br: As últimas solicitações do DNS
ru: Последние DNS-запросы
sv: Senaste DNS-förfrågningar
tr: Yeni DNS Sorguları
uk: Останні DNS-запити
vi: Yêu cầu DNS mới nhất
zh_hans: 最新的 DNS 请求
zh_hant: 最新 DNS 請求

source: Least Priority
cs: Nejnižší priorita
de: Niedrigste Priorität
es: Mínima prioridad
ga: An Tosaíocht is Lú
id: Prioritas Terendah
ko: 최저 우선순위
lo: ຄວາມສຳຄັນຕ່ຳສຸດ
pt_br: Prioridade Mínima
ru: Наименьший
sv: Lägsta prioritet
tr: En Az Öncelik
uk: Найменший пріоритет
vi: Ưu tiên thấp nhất
zh_hans: 最低优先级
zh_hant: 最低優先級

source: Less Priority
cs: Nižší priorita
de: Niedrigere Priorität
es: Menos prioridad
ga: Níos lú tosaíochta
id: Prioritas Lebih Rendah
ko: 낮은 우선순위
lo: ຄວາມສຳຄັນຕ່ຳ
pt_br: Menos prioridade
ru: Ниже среднего
sv: Lägre prioritet
tr: Daha Az Öncelik
uk: Менший пріоритет
vi: Ưu tiên thấp hơn
zh_hans: 较低优先级
zh_hant: 較低優先級

source: Limit SafeSearch
cs: Omezit SafeSearch
de: SafeSearch einschränken
es: Limitar Búsqueda Segura
ga: Cuardach Sábháilte a theorainn
id: Batasi Penelusuran Aman
ko: 세이프서치 제한
lo: ຈຳກັດການຄົ້ນຫາປອດໄພ
pt_br: Limite do SafeSearch
ru: Ограничить безопасный поиск
sv: Begränsa SafeSearch
tr: GüvenliArama'yı limitle
uk: Обмежити «Безпечний пошук»
vi: Giới hạn tìm kiếm an toàn
zh_hans: 限定安全搜索
zh_hant: 限制性安全搜尋

source: Limit SafeSearch to certain providers.
cs: Omezit SafeSearch na vybrané poskytovatele.
de: SafeSearch auf bestimmte Anbieter einschränken.
es: Limitar Búsqueda Segura a proveedores específicos.
ga: Teorainn SafeSearch chuig soláthraithe áirithe.
id: Batasi Penelusuran Aman ke Penyedia Tertentu.
ko: 세이프서치 적용 대상을 특정 제공자로 제한합니다.
lo: ຈຳກັດການຄົ້ນຫາປອດໄພສະເພາະຜູ້ໃຫ້ບໍລິການບາງແຫ່ງ.
pt_br: Limite o SafeSearch a determinados fornecedores.
ru: Ограничить использование безопасного поиска определёнными поисковыми службами.
sv: Begränsa SafeSearch till vissa leverantörer.
tr: Belirli sağlayıcılar için GüvenliArama'yı limitle.
uk: Обмежити «Безпечний пошук» певними пошуковими системами.
vi: Giới hạn Tìm kiếm an toàn cho các nhà cung cấp nhất định.
zh_hans: 限定特定搜索引擎使用安全搜索。

source: Limit the cpu cores used by adblock to save RAM, autodetected by default.
cs: Omezit počet jader procesoru používaný nástrojem adblock a šetřit tak kapacitou operační paměti (ve výchozím stavu automaticky zjištěno).
de: Begrenzen Sie die Anzahl der von Adblock genutzten CPU-Kerne, um RAM zu sparen; die Erkennung erfolgt standardmäßig automatisch.
es: Limite los núcleos de CPU utilizados por Adblock para ahorrar RAM, detectado automáticamente de forma predeterminada.
ga: Cuir teorainn leis na croíleacáin LAP a úsáideann Adblock chun RAM a shábháil, rud a bhraitear go huathoibríoch de réir réamhshocraithe.
ko: RAM을 절약하기 위해 Adblock에서 사용할 CPU 코어 수를 제한합니다. 기본값은 자동 감지입니다.
lo: ຈຳກັດຈຳນວນແກນ CPU ທີ່ Adblock ໃຊ້ເພື່ອປະຢັດ RAM, ຄ່າເລີ່ມຕົ້ນແມ່ນກວດຫາອັດຕະໂນມັດ.
pt_br: Limita os núcleos da CPU usados pelo bloqueio de anúncio para economizar RAM. Autodetectado por padrão.
ru: Ограничение используемых ядер ЦП для Adblock с целью экономии ОЗУ (по умолчанию определяется автоматически).
sv: Begränsa antalet CPU-kärnor som adblock använder för att spara RAM-minne. Identifieras automatiskt som standard.
tr: RAM kullanımını azaltmak için adblock tarafından kullanılan işlemci çekirdeklerini sınırlayın. Varsayılan olarak otomatik ayarlanır.
uk: Обмежити кількість ядер процесора, які використовує adblock, щоб заощадити оперативну памʼять; типово визначається автоматично.
vi: Giới hạn số lõi CPU adblock sử dụng để tiết kiệm RAM, tự động phát hiện theo mặc định.
zh_hans: 限制 adblock 所用的 cpu 核心数来节省内存，默认自动检测。
zh_hant: 限制 adblock 使用的 cpu 核心數以節省 RAM，預設為自動偵測。

source: List of available network devices used by tcpdump.
cs: Seznam dostupných síťových zařízení pro tcpdump.
de: Liste an verfügbaren Netzwerkschnittstellen, die von tcpdump verwendet werden können.
es: Lista de dispositivos de red disponibles utilizados por tcpdump.
ga: Liosta de na gairis líonra atá ar fáil a úsáideann tcpdump.
id: Daftar perangkat jaringan yang tersedia yang digunakan oleh tcpdump.
ko: tcpdump에서 사용 가능한 네트워크 장치 목록입니다.
lo: ລາຍການອຸປະກອນເຄືອຂ່າຍທີ່ມີຢູ່ ເຊິ່ງໃຊ້ໂດຍ tcpdump.
pt_br: Lista de dispositivos da rede disponíveis que foram usados pelo tcpdump.
ru: Список доступных сетевых устройств, используемых «tcpdump».
sv: Lista över tillgängliga nätverksenheter som används av tcpdump.
tr: tcpdump tarafından kullanılan mevcut ağ aygıtlarının listesi.
uk: Перелік доступних мережевих пристроїв, що використовуються tcpdump.
vi: Danh sách các thiết bị mạng khả dụng được sử dụng bởi tcpdump.
zh_hans: tcpdump 使用的可用网络设备列表。
zh_hant: tcpdump 可用的網路裝置清單。

source: List of available network interfaces to trigger the adblock start.
cs: Seznam síťových rozhraní k dispozici pro spouštění startu blokování reklam.
de: Liste der verfügbaren Netzwerkschnittstellen, die den adblock-Start auslösen.
es: Lista de interfaces de red disponibles para activar el inicio de adblock.
ga: Liosta de na comhéadain líonra atá ar fáil chun tús an bhlocálaí fógraí a spreagadh.
id: Daftar antarmuka jaringan yang tersedia untuk memicu dimulainya pemblokiran iklan.
ko: 광고 차단 기능을 시작하는 데 사용할 수 있는 네트워크 인터페이스 목록입니다.
lo: ລາຍການອິນເຕີເຟດເຄືອຂ່າຍທີ່ມີຢູ່ ເພື່ອກະຕຸ້ນການເລີ່ມຕົ້ນ Adblock.
pt_br: Interfaces de rede disponíveis para ativar o bloqueio de anúncio.
ru: Выберите сетевые интерфейсы, при активации которых будет запускаться Adblock.
sv: Lista över tillgängliga nätverksgränssnitt som kan utlösa start av adblock.
tr: Adblock başlangıcını tetiklemek için mevcut ağ arayüzlerinin listesi.
uk: Список доступних мережевих інтерфейсів для запуску блокування реклами.
vi: Danh sách giao diện mạng khả dụng để kích hoạt adblock khởi động.
zh_hans: 用于触发 adblock 启动的可选网络接口列表。
zh_hant: 用於觸發 adblock 啟動的可用網路介面清單。

source: List of supported DNS backends.
cs: Seznam podporovaných podpůrných vrstev pro DNS.
de: Liste der unterstützten DNS-Backends.
es: Lista de backends de DNS soportados.
ga: Liosta de na córais chúltaca DNS a dtacaítear leo.
id: Daftar backend DNS yang didukung.
ko: 지원되는 DNS 백엔드 목록입니다.
lo: ລາຍການ DNS ແບັກເອັນທີ່ຮອງຮັບ.
pt_br: Lista de backends DNS suportados.
ru: Список поддерживаемых служб <abbr title="Domain Name System">DNS</abbr>.
sv: Lista över DNS-backends som stöds.
tr: Desteklenen DNS arkauçlarının listesi.
uk: Список підтримуваних систем DNS.
vi: Danh sách các DNS backend được hỗ trợ.
zh_hans: 支持的 DNS 后端列表。
zh_hant: 支援的 DNS 後端清單。

source: List of supported and fully pre-configured download utilities.
cs: Seznam podporovaných a plně přednastavených nástrojů pro stahování.
de: Liste der unterstützten und vollständig vorkonfigurierten Download-Hilfsprogramme.
es: Lista de utilidades de descarga compatibles y totalmente preconfiguradas.
ga: Liosta de na fóntais íoslódála a fhaigheann tacaíocht agus atá réamhchumraithe go hiomlán.
id: Daftar utilitas unduhan yang didukung dan telah dikonfigurasi sepenuhnya.
ko: 지원되며 사전 설정이 완료된 다운로드 유틸리티 목록입니다.
lo: ລາຍການເຄື່ອງມືດາວໂຫຼດທີ່ຮອງຮັບ ແລະຕັ້ງຄ່າໄວ້ລ່ວງໜ້າຢ່າງສົມບູນ.
pt_br: Lista de ferramentas compatíveis e já pré-configuradas para download.
ru: Выбранная утилита будет использоваться для загрузки списков блокировок (необходимо наличие установленного пакета утилиты в прошивке).
sv: Lista över hämtningsverktyg som stöds och är fullständigt förkonfigurerade.
tr: Desteklenen ve tam olarak önceden yapılandırılmış indirme yardımcı programlarının listesi.
uk: Перелік підтримуваних попередньо налаштованих утиліт завантаження.
vi: Danh sách các tiện ích tải xuống được hỗ trợ và cấu hình sẵn đầy đủ.
zh_hans: 支持且已安装的下载工具列表。
zh_hant: 支援的下載工具清單 (完全預先配置)。
