Repository: openwrt/luci
Catalog: applications/luci-app-adblock/po/*/adblock.po
Languages: cs, de, es, ga, id, ko, lo, pt_br, ru, sv, tr, uk, vi, zh_hans, zh_hant

source: Listed MAC addresses are allowed to use the remote DNS bypass.
cs: Uvedeným MAC adresám je dovoleno používat přemostění na vzdálené DNS.
de: Die aufgeführten MAC-Adressen dürfen den Remote-DNS-Bypass nutzen.
es: Las direcciones MAC enumeradas pueden utilizar la omisión de DNS remota.
ga: Ceadaítear do sheoltaí MAC atá liostaithe an seachbhóthar DNS iargúlta a úsáid.
ko: 등록된 MAC 주소는 원격 DNS 우회 기능을 사용할 수 있습니다.
lo: ທີ່ຢູ່ MAC ທີ່ລະບຸໄວ້ ໄດ້ຮັບອະນຸຍາດໃຫ້ໃຊ້ການຂ້າມຜ່ານ DNS ທາງໄກ.
pt_br: Os endereços MAC listados têm permissão para usar o desvio de DNS remoto.
ru: Указанные MAC-адреса могут использовать обходной внешний DNS.
sv: Angivna MAC-adresser får använda förbikopplingen via fjärr-DNS.
tr: Listede yer alan MAC adreslerinin uzak DNS'i atlatmasına izin verilir.
uk: Переліченим MAC-адресам дозволено використовувати віддалений обхід DNS.
vi: Các địa chỉ MAC được liệt kê được phép sử dụng DNS bypass từ xa.
zh_hans: 列出的 MAC 地址允许使用远程直通 DNS 。

source: Local DNS Enforcement
cs: Lokální vynucování DNS
de: Lokale DNS Durchsetzung
es: Ejecución local del DNS
ga: Forfheidhmiú DNS Áitiúil
ko: 로컬 DNS 강제 적용
lo: ການບັງຄັບໃຊ້ DNS ພາຍໃນ
pt_br: Imposição de DNS Local
ru: Принудительный локальный DNS
sv: Tvingad lokal DNS
tr: Yerel DNS Zorlaması
uk: Примусове застосування локального DNS
vi: Thực thi DNS cục bộ
zh_hans: 本地 DNS 强制
zh_hant: 本地 DNS 強制執行

source: Log View
cs: Zobrazení záznamu událostí
de: Protokollansicht
es: Vista del registro
ga: Amharc Logála
id: Tampilan Log
ko: 로그 보기
lo: ເບິ່ງບັນທຶກເຫດການ
pt_br: Visualização de registro (Log)
ru: Просмотр журнала
sv: Loggvy
tr: Günlük Kayıtlarını Göster
uk: Перегляд журналу
vi: Xem nhật ký
zh_hans: 日志视图
zh_hant: 紀錄檢視

source: MAC DNS Filter Targets
cs: Cíle DNS filtru na základě MAC adres
de: MAC DNS Filter Ziele
es: Objetivos del filtro DNS MAC
ga: Spriocanna Scagaire DNS MAC
ko: MAC DNS 필터 대상
lo: ເປົ້າໝາຍການກັ່ນກອງ DNS ຂອງ MAC
pt_br: Alvos de Filtro DNS por MAC
ru: Цели фильтрации DNS (MAC-адреса)
sv: Mål för DNS-filtrering per MAC-adress
tr: MAC DNS Filtre Hedefleri
uk: Цілі фільтра MAC-адрес DNS
vi: Mục tiêu lọc DNS theo MAC
zh_hans: MAC DNS 过滤器目标
zh_hant: MAC DNS 篩選目標

source: MAC Remote Filter Targets
cs: Cíle vzdáleného MAC filtru
de: MAC-Remote-Filterziele
es: Objetivos del filtro MAC remoto
ga: Spriocanna Scagaire Iargúlta MAC
ko: MAC 원격 필터 대상
lo: ເປົ້າໝາຍການກັ່ນກອງທາງໄກຂອງ MAC
pt_br: Alvos de filtro remoto por MAC
ru: Целевые MAC-адреса для удалённого обхода
sv: Mål för fjärrfiltrering per MAC-adress
tr: MAC Uzak Filtre Hedefleri
uk: Цілі віддаленого MAC-фільтра
vi: Mục tiêu lọc từ xa theo MAC
zh_hans: MAC 远程过滤器目标
zh_hant: MAC 遠端篩選目標

source: Map
cs: Mapa
de: Karte
es: Mapa
ga: Léarscáil
ko: 지도
lo: ແຜນທີ່
pt_br: Mapa
ru: Карта
sv: Karta
uk: Карта
vi: Ánh xạ
zh_hans: 地图
zh_hant: 地圖

source: Map Reset
cs: Reset mapy
de: Karte zurücksetzen
es: Restablecer mapa
ga: Athshocrú Léarscáile
id: Reset Peta
ko: 지도 초기화
lo: ຣີເຊັດແຜນທີ່
pt_br: Redefinir mapa
ru: Сброс карты
sv: Återställ karta
uk: Скидання карти
vi: Đặt lại ánh xạ
zh_hans: 地图重置
zh_hant: 地圖重設

source: Medium
cs: Střední
de: Mittel
es: Media
ga: Meánach
id: Sedang
ko: 중형(M)
lo: ປານກາງ
pt_br: Média
ru: Средний
sv: Mellan
tr: Orta
uk: Середній
vi: Trung bình
zh_hans: 一般
zh_hant: 中等

source: Missing URL: %s
cs: Chybí URL: %s
es: URL faltante: %s
ru: Отсутствует URL: %s
sv: URL saknas: %s
uk: Бракує URL адреси: %s
zh_hans: 缺失的 URL：%s

source: Missing description: %s
cs: Chybí popis: %s
es: Falta la descripción: %s
ru: Отсутствует описание: %s
sv: Beskrivning saknas: %s
uk: Бракує опису: %s
zh_hans: 缺失的描述：%s

source: Nice Level
cs: Priorita procesu
es: Buen nivel
ga: Leibhéal Deas
id: Level yang bagus
ko: Nice 레벨
lo: ລະດັບ Nice
pt_br: Nível adequado
ru: Приоритет процесса
sv: Nice-nivå
tr: Güzel Düzey
uk: Рівень nice
vi: Mức độ ưu tiên (Nice)
zh_hans: 进程优先级
zh_hant: Nice 等級

source: No %s related logs yet!
cs: Zatím žádné záznamy událostí, související s %s!
de: Bisher noch keine %s bezogenen Protokolle!
es: ¡Aún no hay registros relacionados con %s!
ga: Níl aon logaí gaolmhara le %s fós!
id: Belum ada log terkait %s!
ko: 아직 %s 관련 로그 없음!
lo: ຍັງບໍ່ມີບັນທຶກເຫດການທີ່ກ່ຽວຂ້ອງກັບ %s!
pt_br: Ainda não há logs relacionados a %s!
ru: Пока нет журналов, связанных с %s !
sv: Inga loggar relaterade till %s ännu!
tr: Henüz %s ile ilgili bir kayıt yok!
uk: Поки що немає журналів, повʼязаних з %s!
vi: Chưa có nhật ký liên quan đến %s nào!
zh_hans: 还没有 %s 相关的日志！
zh_hant: 還沒有 %s 相關紀錄！

source: No GeoIP Map data!
cs: Žádná data GeoIP mapy!
de: Keine GeoIP-Kartendaten!
es: ¡No hay datos del mapa GeoIP!
ga: Gan aon sonraí Léarscáile GeoIP!
id: Tidak ada data Peta GeoIP!
ko: GeoIP 지도 데이터가 없습니다!
lo: ບໍ່ມີຂໍ້ມູນແຜນທີ່ GeoIP!
pt_br: Nenhum dado no Mapa GeoIP!
ru: Данные для карты GeoIP отсутствуют!
sv: Inga GeoIP-kartdata!
tr: GeoIP Harita Verisi Yok!
uk: Немає даних карти GeoIP!
vi: Không có dữ liệu bản đồ GeoIP!
zh_hans: 没有 GeoIP 地图数据！
zh_hant: 沒有 GeoIP 地圖資料！

source: No Search results!
cs: Nic nenalezeno!
de: Keine Suchergebnisse!
es: ¡Sin resultados en la búsqueda!
ga: Gan aon torthaí cuardaigh!
ko: 검색 결과가 없습니다!
lo: ບໍ່ພົບຜົນການຄົ້ນຫາ!
pt_br: Nenhum resultado de pesquisa!
ru: Результаты поиска отсутствуют!
sv: Inga sökresultat!
tr: Arama sonucu bulunamadı!
uk: Результатів пошуку немає!
vi: Không có kết quả tìm kiếm!
zh_hans: 无匹配记录！
zh_hant: 無搜尋結果！

source: No adblock config found!
cs: Nenalezeno žádné nastavení pro adblock!
de: Es wurde keine Adblock-Konfiguration gefunden!
es: ¡No se encontró configuración de adblock!
ga: Níor aimsíodh aon chumraíocht blocála fógraí!
ko: 광고 차단 설정이 없습니다!
lo: ບໍ່ພົບການຕັ້ງຄ່າ Adblock!
pt_br: Nenhuma configuração do bloqueio de anúncio encontrada!
ru: Конфигурация Adblock не найдена!
sv: Ingen adblock-konfiguration hittades!
tr: Adblock yapılandırması bulunamadı!
uk: Конфігурацію adblock не знайдено!
vi: Không tìm thấy cấu hình chặn quảng cáo!
zh_hans: 未找到 adblock 配置！
zh_hant: 找不到 adblock 配置！

source: No data.
cs: Žádná data.
es: Sin datos.
pt_br: Sem dados.
ru: Нет данных.
sv: Ingen data.
tr: Veri yok.
uk: Данні відсутні.
zh_hans: 无数据。
zh_hant: 無資料。

source: No matching DNS requests.
cs: Žádné odpovídající DNS požadavky.
es: No se encontraron solicitudes DNS coincidentes.
pt_br: Não existem requisições de DNS correspondentes.
ru: Нет совпадающих DNS-запросов.
sv: Inga matchande DNS-begäranden.
tr: Eşleşen DNS isteği bulunamadı.
uk: Відповідні запити DNS відсутні.
zh_hans: 没有匹配的 DNS 请求。

source: Normal Priority
cs: Normální priorita
de: Normale Priorität
es: Prioridad normal
ga: Tosaíocht Ghnáth
id: Prioritas Normal
ko: 보통 우선순위
lo: ຄວາມສຳຄັນປົກກະຕິ
pt_br: Prioridade normal
ru: Обычный
sv: Normal prioritet
tr: Normal Öncelik
uk: Звичайний пріоритет
vi: Ưu tiên bình thường
zh_hans: 正常优先级
zh_hant: 正常優先級

source: Number of download attempts in case of an error (not supported by uclient-fetch).
cs: Počet pokusů o stažení v případě chyby (nepodporováno uclient-fetch).
es: Número de intentos de descarga en caso de error (no compatible con uclient-fetch).
ga: Líon na n-iarrachtaí íoslódála i gcás earráide (ní thacaíonn uclient-fetch leis seo).
ko: 오류 발생 시 다운로드 시도 횟수입니다. (uclient-fetch 미지원)
lo: ຈຳນວນຄັ້ງຂອງຄວາມພະຍາຍາມດາວໂຫຼດ ໃນກໍລະນີທີ່ເກີດຂໍ້ຜິດພາດ (ບໍ່ຮອງຮັບໂດຍ uclient-fetch).
pt_br: Número de tentativas de download em caso de erro (não suportado pelo uclient-fetch).
ru: Количество повторных попыток загрузки при возникновении ошибки (не поддерживается uclient-fetch).
sv: Antal hämtningsförsök vid fel (stöds inte av uclient-fetch).
tr: Hata durumunda indirme denemelerinin sayısı (uclient-fetch tarafından desteklenmez).
uk: Кількість спроб завантаження у разі помилки (не підтримується uclient-fetch).
vi: Số lần thử tải xuống khi gặp lỗi (không được hỗ trợ bởi uclient-fetch).
zh_hans: 下载出错时的重试次数（uclient-fetch 不支持）。

source: Only domains on the allowlist are permitted, all other DNS requests are rejected.
cs: Povoleny jsou pouze domény na seznamu povolených – veškeré ostatní DNS požadavky jsou zamítnuty.
de: Nur Domains auf der Liste sind zulässig, alle anderen DNS-Anfragen werden abgelehnt.
es: Solo se permiten los dominios incluidos en la lista de permitidos, todas las demás solicitudes de DNS son rechazadas.
ga: Ní cheadaítear ach fearainn atá ar an liosta ceadanna, diúltaítear do gach iarratas DNS eile.
ko: 허용 목록에 있는 도메인만 허용되며, 다른 모든 DNS 요청은 거부됩니다.
lo: ອະນຸຍາດສະເພາະໂດເມນໃນລາຍການອະນຸຍາດເທົ່ານັ້ນ, ການຮ້ອງຂໍ DNS ອື່ນໆທັງໝົດຈະຖືກປະຕິເສດ.
pt_br: Apenas domínios na lista de permitidos são aceitos; todas as outras requisições DNS são rejeitadas.
ru: Принимаются только <abbr title="Domain Name System">DNS</abbr>-запросы к разрешённым доменам, все остальные отклоняются.
sv: Endast domäner på tillåtelselistan tillåts; alla andra DNS-förfrågningar avvisas.
tr: Sadece izin verilenler listesindeki alan adlarına izin verilir, diğer tüm DNS istekleri reddedilir.
uk: Дозволено лише домени з білого списку, усі інші DNS-запити відхиляються.
vi: Chỉ các tên miền trong danh sách cho phép mới được phép, mọi yêu cầu DNS khác đều bị từ chối.
zh_hans: 只允许白名单上的域名，所有其他 DNS 请求均被拒绝。

source: Optional tcpdump filter expression, logically ANDed to the internal port filter.
cs: Volitelný výraz tcpdump filtru, pomocí logického AND připojené k internímu filtru portů.
es: Expresión de filtro tcpdump opcional, combinada lógicamente mediante AND con el filtro de puerto interno.
ru: Дополнительное выражение фильтра «tcpdump», объединяемое с внутренним фильтром порта по логическому И.
sv: Valfritt tcpdump-filteruttryck som kombineras logiskt med det interna portfiltret med operatorn OCH.
zh_hans: 可选的 tcpdump 筛选表达式，逻辑上等同于内部端口筛选。

source: Override the pre-configured download options for the selected download utility. The output flag, e.g. '-o' for curl or '-O' for wget, must be the last parameter.
cs: Přebít přednastavené předvolby stahování pro vybraný nástroj pro stahování. Je třeba, aby příznak výstupu, např. „-o“ pro curl nebo „-O“ pro wgent byl uveden jako poslední parametr.
es: Anula las opciones de descarga preconfiguradas para la utilidad de descarga seleccionada. El indicador de salida, por ejemplo, «-o» para curl o «-O» para wget, debe ser el último parámetro.
ga: Sáraigh na roghanna íoslódála réamhchumraithe don fhóntas íoslódála roghnaithe. Caithfidh an bratach aschuir, m.sh. '-o' le haghaidh curl nó '-O' le haghaidh wget, a bheith mar an paraiméadar deireanach.
ko: 선택한 다운로드 유틸리티의 사전 설정된 다운로드 옵션을 변경합니다. 출력 플래그(예: curl의 경우 '-o', wget의 경우 '-O')는 반드시 마지막 매개변수여야 합니다.
lo: ປ່ຽນແທນຕົວເລືອກການດາວໂຫຼດທີ່ຖືກກຳນົດໄວ້ລ່ວງໜ້າ ສຳລັບເຄື່ອງມືດາວໂຫຼດທີ່ເລືອກ. ແຟລັກຜົນອອກ (output flag), ເຊັ່ນ '-o' ສຳລັບ curl ຫຼື '-O' ສຳລັບ wget, ຈະຕ້ອງເປັນພາຣາມິເຕີຕົວສຸດທ້າຍ.
pt_br: Sobrescreve as opções de download pré-configuradas para o utilitário de download selecionado. A flag de saída, ex: '-o' para o curl ou '-O' para o wget, deve ser o último parâmetro.
ru: Переопределить предварительно настроенные параметры загрузки для выбранной утилиты. Параметр вывода (например, «-o» для curl или «-O» для wget) должен быть указан последним.
sv: Åsidosätt de förkonfigurerade hämtningsalternativen för det valda hämtningsverktyget. Utdataflaggan, t.ex. ”-o” för curl eller ”-O” för wget, måste vara den sista parametern.
uk: Перевизначте попередньо налаштовані параметри завантаження для вибраної утиліти. Прапорець виводу, наприклад, «-o» для curl або «-O» для wget, має бути останнім параметром.
vi: Ghi đè các tùy chọn tải xuống đã được cấu hình sẵn cho tiện ích tải xuống đã chọn. Cờ đầu ra, ví dụ: '-o' cho curl hoặc '-O' cho wget, phải là tham số cuối cùng.
zh_hans: 覆盖所选下载工具的预配置下载选项。输出标记，如 curl 的 '-o' 或 wget 的 '-O'，必须是最后一个参数。

source: Overview
cs: Přehled
de: Übersicht
es: Vista general
ga: Forbhreathnú
id: Ringkasan
ko: 개요
lo: ພາບລວມ
pt_br: Visão geral
ru: Обзор
sv: Överblick
tr: Genel bakış
uk: Огляд
vi: Tổng quan
zh_hans: 概览
zh_hant: 概覽

source: Overwrite the default target directory for the generated blocklist.
cs: Přepsat výchozí cílovou složku pro vytvořený seznam blokovaných.
de: Überschreiben des Standard-Zielverzeichnisses für die generierte Sperrliste.
es: Sobreescribe el directorio destino predeterminado para la lista de bloqueos generada.
ga: Scríobh thar an eolaire sprice réamhshocraithe don liosta blocála a ghintear.
id: Timpa direktori target default untuk daftar blokir yang dihasilkan.
ko: 생성된 차단 목록의 기본 저장 디렉터리를 변경합니다.
lo: ຂຽນທັບໄດເຣັກທໍຣີເປົ້າໝາຍເລີ່ມຕົ້ນສຳລັບລາຍການກີດກັນທີ່ຖືກສ້າງຂຶ້ນ.
pt_br: Substituir o diretório de destino padrão para a lista de bloqueio gerada.
ru: Перезаписать каталог назначения по умолчанию для сгенерированного списка блокировки.
sv: Åsidosätt standardmålkatalogen för den genererade blockeringslistan.
tr: Oluşturulan engelleme listesi için varsayılan hedef dizinin üzerine yazın.
uk: Перезаписати типовий цільовий каталог для створеного чорного списку.
vi: Ghi đè thư mục đích mặc định cho danh sách chặn được tạo ra.
zh_hans: 自定义拦截列表存放目录。

source: Profile used by 'msmtp' for adblock notification E-Mails.
cs: Profil „msmtp“ pro e-mailové oznámení adblocku.
de: "msmtp"-Profil, das für Adblock-Benachrichtigungsmails verwendet wird.
es: Perfil utilizado por 'msmtp' para los correos de notificación de adblock.
ga: Próifíl a úsáideann 'msmtp' le haghaidh ríomhphoist fógra adblock.
id: Profil yang digunakan oleh 'msmtp' untuk email pemberitahuan pemblokiran iklan.
ko: 'msmtp'에서 Adblock 알림 이메일에 사용할 프로필입니다.
lo: ໂປຣໄຟລ໌ທີ່ 'msmtp' ໃຊ້ສຳລັບອີເມວແຈ້ງເຕືອນ Adblock.
pt_br: Perfil dos E-Mails de notificação do bloqueio de anúncio utilizado por 'msmtp'.
ru: Профиль, используемый «msmtp» при отправке почтовых уведомлений.
sv: Profil som används av ”msmtp” för e-postaviseringar från adblock.
tr: Adblock bildirim e-postaları için 'msmtp' tarafından kullanılan profil.
uk: Профіль, який використовується «msmtp» для сповіщень електронною поштою.
vi: Hồ sơ được sử dụng bởi 'msmtp' cho E-Mail thông báo chặn quảng cáo.
zh_hans: msmtp 发送 adblock 通知电子邮件时的配置文件。
zh_hant: 「msmtp」使用的設定檔，用於 Adblock 寄送通知電子郵件。

source: QRCode for Remote Access
cs: QR kód pro vzdálený přístup
de: QR-Code für den Fernzugriff
es: Código QR para acceso remoto
ga: Cód QRC le haghaidh Rochtain Chianda
ko: 원격 접속용 QR 코드
lo: QRCode ສຳລັບການເຂົ້າເຖິງທາງໄກ
pt_br: Código QR para acesso remoto
ru: QR-код для удалённого доступа
sv: QR-kod för fjärråtkomst
tr: Uzaktan Erişim İçin QR Kodu
uk: QR-код для віддаленого доступу
vi: Mã QR cho truy cập từ xa
zh_hans: 远程访问的二维码
zh_hant: 遠端存取的 QR 碼

source: Quad9 (malware)
ga: Quad9 (bogearraí mailíseacha)
ko: Quad9 (맬웨어 차단)
lo: Quad9 (ມັນແວ)
ru: Quad9 (вредоносные сайты)
sv: Quad9 (skadlig kod)
tr: Quad9 (zararlı yazılım)
uk: Quad9 (шкідливе програмне забезпечення)
vi: Quad9 (phần mềm độc hại)
zh_hans: Quad9 （恶意软件）
zh_hant: Quad9 (惡意軟體)

source: Quad9 (unfiltered)
cs: Quad9 (nefiltrováno)
de: Quad9 (ungefiltert)
es: Quad9 (sin filtrar)
ga: Quad9 (gan scagadh)
ko: Quad9 (필터링 없음)
lo: Quad9 (ບໍ່ກັ່ນກອງ)
pt_br: Quad9 (sem filtro)
ru: Quad9 (без фильтрации)
sv: Quad9 (ofiltrerad)
tr: Quad9 (filtrelenmemiş)
uk: Quad9 (нефільтрований)
vi: Quad9 (không lọc)
zh_hans: Quad9 （直通）
zh_hant: Quad9 (未篩選)

source: Receiver address for adblock notification e-mails.
cs: Adresa příjemce pro e-maily s upozorněním.
de: Empfängeradresse für Mail-Benachrichtigungen des Werbeblockers.
es: Dirección del destinatario de los correos de notificación de Adblock.
ga: Seoladh glacadóra le haghaidh ríomhphoist fógra adblock.
id: Alamat penerima untuk email pemberitahuan pemblokiran iklan.
ko: Adblock 알림 이메일의 수신자 주소입니다.
lo: ທີ່ຢູື່ອີເມວຜູ້ຮັບສຳລັບອີເມວແຈ້ງເຕືອນ Adblock.
pt_br: Endereço do E-Mail do destinatário para o recebimento das notificações do bloqueio de anúncio.
ru: Адрес получателя при уведомлениях Adblock по электронной почте.
sv: Mottagaradress för e-postaviseringar från adblock.
tr: Adblock bildirim e-postaları için alıcı adresi.
uk: Адреса одержувача для сповіщень електронною поштою від adblock.
vi: Địa chỉ người nhận e-mail thông báo chặn quảng cáo.
zh_hans: adblock 通知 E-Mail 的收件人地址。
zh_hant: Adblock 通知電子郵件的收件人位址。

source: Redirect all local DNS queries from specified LAN zones to the local DNS resolver, applies to UDP and TCP protocol.
cs: Přesměrovat veškeré lokální DNS dotazy e zadaných LAN zón na lokální DNS překlad – platí jak pro UDP, tak TCP protokol.
de: Leitet alle lokalen DNS-Anfragen aus den angegebenen LAN-Zonen an den lokalen DNS-Resolver um, gilt für das UDP- und TCP-Protokoll.
es: Redirigir todas las consultas DNS locales desde zonas LAN especificadas al solucionador DNS local, se aplica a los protocolos UDP y TCP.
ga: Atreoraíonn tú gach fiosrúchán DNS áitiúil ó chriosanna LAN sonraithe chuig an réiteoir DNS áitiúil, baineann sé le prótacal UDP agus TCP.
ko: 지정한 LAN 영역에서 발생하는 모든 로컬 DNS 질의(Query)를 로컬 DNS 리졸버로 리다이렉트합니다. UDP 및 TCP 프로토콜에 적용됩니다.
lo: ປ່ຽນທິດທາງການຮ້ອງຂໍ DNS ພາຍໃນທັງໝົດຈາກໂຊນ LAN ທີ່ລະບຸ ໄປຍັງ DNS Resolver ພາຍໃນ, ນຳໃຊ້ກັບໂປຣໂຕຄໍ UDP ແລະ TCP.
pt_br: Redirecionar todas as consultas DNS locais das zonas LAN especificadas para o resolvedor DNS local; aplica-se aos protocolos UDP e TCP.
ru: Перенаправлять все локальные <abbr title="Domain Name System">DNS</abbr>-запросы из указанных зон локальной сети на локальный <abbr title="Domain Name System">DNS</abbr>-резолвер. Применяется к протоколам <abbr title="User Datagram Protocol">UDP</abbr> и <abbr title="Transmission Control Protocol">TCP</abbr>.
sv: Omdirigera alla lokala DNS-förfrågningar från angivna LAN-zoner till den lokala DNS-resolvern. Gäller både UDP och TCP.
tr: Belirtilen LAN bölgelerinden gelen tüm yerel DNS sorgularını yerel DNS çözümleyicisine yönlendirir; bu, UDP ve TCP protokolleri için geçerlidir.
uk: Перенаправляти всі локальні DNS-запити з указаних зон локальної мережі до локального DNS-резолвера, застосовується до протоколів UDP та TCP.
vi: Chuyển hướng tất cả các truy vấn DNS cục bộ từ các vùng LAN được chỉ định đến máy phân giải DNS cục bộ, áp dụng cho giao thức UDP và TCP.
zh_hans: 将来自指定局域网区域的所有本地 DNS 查询重定向到本地 DNS 解析器，应用到 UDP 和 TCP 协议。
zh_hant: 從指定 LAN 區域重新導向所有本地 DNS 查詢到本地 DNS 解析器，套用至 UDP 和 TCP 協定。

source: Refresh
cs: Aktualizovat
de: Aktualisieren
es: Actualizar
ga: Athnuaigh
id: Muat Ulang
ko: 새로 고침
lo: ໂຫຼດໃໝ່
pt_br: Atualizar
ru: Обновить
sv: Uppdatera
tr: Yenile
uk: Оновити
vi: Làm mới
zh_hans: 刷新
zh_hant: 重新整理

source: Refresh DNS Report
cs: Znovu načíst DNS hlášení
de: Aktualisiere DNS-Report
es: Actualizar informe DNS
ga: Athnuachan Tuarascáil DNS
id: Muat Ulang Laporan DNS
ko: DNS 보고서 새로 고침
lo: ໂຫຼດລາຍງານ DNS ໃໝ່
pt_br: Atualizar o Relatório do DNS
ru: Обновить отчёт DNS
sv: Uppdatera DNS-rapport
tr: DNS Raporunu Yenile
uk: Оновити звіт DNS
vi: Báo cáo làm mới DNS
zh_hans: 刷新 DNS 统计报告
zh_hant: 重新整理 DNS 報告

source: Refresh...
cs: Načíst znovu…
de: Aktualisiere...
es: Actualizar...
ga: Athnuachan...
id: Muat Ulang...
ko: 새로 고침...
lo: ໂຫຼດໃໝ່...
pt_br: Atualizar...
ru: Обновить...
sv: Uppdatera…
tr: Yenile..
uk: Оновити…
vi: Đang làm mới...
zh_hans: 刷新...
zh_hant: 重新整理...

source: Remote DNS Timeout
cs: Časový limit vzdáleného DNS
de: Zeitüberschreitung beim Remote-DNS
es: Tiempo de espera de DNS remoto
ga: Am Teorannú DNS Cianda
ko: 원격 DNS 유효 시간
lo: ເວລາລໍຖ້າ DNS ທາງໄກ
pt_br: Tempo limite do DNS remoto
ru: Тайм-аут удалённого DNS
sv: Tidsgräns för fjärr-DNS
tr: Uzak DNS Zaman Aşımı
uk: Час очікування віддаленого DNS
vi: Thời gian chờ DNS từ xa
zh_hans: 远程 DNS 超时
zh_hant: 遠端 DNS 逾時

source: Report Chunk Count
cs: Počet bloků sestavy
de: Berichte Datenblock-Anzahl
es: Informar cantidad de fragmentos
ga: Tuairisc Count Cunc
id: Laporkan Jumlah Potongan
ko: 보고서 청크 개수
lo: ຈຳນວນລາຍງານ
pt_br: Contagem de Pedaços do Relatório
ru: Количество фрагментов отчёта
sv: Antal rapportsegment
tr: Yığın Sayısını Bildir
uk: Кількість фрагментів звіту
vi: Báo cáo số lượng chunk
zh_hans: 抓包分块保留数量
zh_hant: 報告區塊數量

source: Report Chunk Size
cs: Velikost bloků sestavy
de: Berichte Datenblock-Größe
es: Informar tamaño de fragmentos
ga: Tuairiscigh Méid an Chunc
id: Laporkan Ukuran Potongan
ko: 보고서 청크 크기
lo: ຂະໜາດລາຍງານ
pt_br: Tamanho dos Pedaços do Relatório
ru: Размер фрагментов отчёта
sv: Storlek på rapportsegment
tr: Yığın Boyutunu Bildir
uk: Розмір фрагментів звіту
vi: Báo cáo kích thước Chunk
zh_hans: 抓包文件区块大小
zh_hant: 報告區塊大小

source: Report Directory
cs: Složka hlášení
de: Report-Verzeichnis
es: Directorio de Informes
ga: Eolaire Tuarascála
id: Direktori Laporan
ko: 보고서 디렉터리
lo: ໄດເຣັກທໍຣີລາຍງານ
pt_br: Diretório do Relatório
ru: Каталог для отчётов
sv: Rapportkatalog
tr: Rapor Dizini
uk: Каталог звітів
vi: Đường dẫn Report
zh_hans: 抓包文件目录
zh_hant: 報告目錄

source: Report Filter
cs: Filtr hlášení
ru: Фильтр отчёта
sv: Rapportfilter
tr: Filtreyi Şikayet Et
uk: Фільтр звітів
zh_hans: 报告筛选器

source: Report Interface
cs: Rozhraní hlášení
de: Berichte-Schnittstelle
es: Informar interfaz
ga: Comhéadan Tuarascáil
id: Antarmuka Laporan
ko: 보고서 인터페이스
lo: ອິນເຕີເຟດລາຍງານ
pt_br: Interface do Relatório
ru: Интерфейс для отчётов
sv: Rapportgränssnitt
tr: Rapor Arayüzü
uk: Інтерфейси у звіті
zh_hans: 抓包接口
zh_hant: 報告介面

source: Report Ports
cs: Hlásit porty
de: Berichte Ports
es: Informar puertos
ga: Tuairisc Calafoirt
id: Laporkan Port
ko: 보고서 포트
lo: ພອດລາຍງານ
pt_br: Relatório das Portas
ru: Порты для отчётов
sv: Rapportportar
tr: Rapor Bağlantı Noktaları
uk: Порти у звіті
vi: Report Port
zh_hans: 抓包监听端口
zh_hant: 報告連接埠

source: Report chunk count used by tcpdump.
cs: Hlásit počet shluků použitý tcpdump.
de: Berichte Datenblock-Nutzung durch tcpdump.
es: Informar la cantidad de fragmentos utilizada por tcpdump.
ga: Tuairiscigh comhaireamh píosa a úsáideann tcpdump.
id: Laporkan jumlah chunk yang digunakan oleh tcpdump.
ko: tcpdump에서 사용할 보고서 청크 개수입니다.
lo: ຈຳນວນລາຍງານທີ່ໃຊ້ໂດຍ tcpdump.
pt_br: Informar a contagem dos pedaços usados pelo tcpdump.
ru: Количество фрагментов отчёта, используемых «tcpdump».
sv: Antal rapportsegment som används av tcpdump.
tr: Tcpdump tarafından kullanılan yığın sayısını bildirin.
uk: Кількість фрагментів звіту, які використовує tcpdump.
vi: Báo cáo số đoạn được sử dụng bởi tcpdump.
zh_hans: tcpdump 抓包文件分块保留数量。
zh_hant: tcpdump 使用的報告區塊數量。

source: Report chunk size used by tcpdump in MByte.
cs: Hlásit velikost shluku použitého tcpdump (v Megabajtech).
de: Berichte von tcpdump verwendete Datenblockgröße in MByte.
es: Informar tamaño de fragmentos utilizados por tcpdump en MByte.
ga: Tuairiscigh méid an phíosa a úsáideann tcpdump i MByte.
id: Laporkan ukuran chunk yang digunakan oleh tcpdump dalam MByte.
ko: tcpdump에서 사용할 보고서 청크 크기를 메가바이트 단위로 설정합니다.
lo: ຂະໜາດລາຍງານທີ່ໃຊ້ໂດຍ tcpdump ເປັນ MByte.
pt_br: Informar o tamanho do pedaço utilizado pelo tcpdump em MByte.
ru: Размер фрагментов отчёта, используемых «tcpdump», в мегабайтах.
sv: Storlek på rapportsegment som tcpdump använder, i MB.
tr: Tcpdump tarafından kullanılan yığın boyutunu MByte cinsinden bildirin.
uk: Розмір фрагментів звіту, який використовує tcpdump, у мегабайтах.
vi: Kích thước khối báo cáo được sử dụng bởi tcpdump trong mbyte.
zh_hans: tcpdump 抓包文件分块大小（MByte）。
zh_hant: tcpdump 使用的報告區塊大小 (單位: MB)。

source: Result
cs: Výsledek
de: Ergebnis
es: Resultado
ga: Toradh
id: Hasil
ko: 결과
lo: ຜົນລວມ
pt_br: Resultado
ru: Результат
sv: Resultat
tr: Sonuç
uk: Результат
vi: Kết quả
zh_hans: 结果
zh_hant: 結果

source: Resume
cs: Navázat v chodu
de: Fortsetzen
es: Reanudar
ga: Atosú
ko: 다시 시작
lo: ສືບຕໍ່
pt_br: Retomar
ru: Возобновить
sv: Återuppta
tr: Devam Et
uk: Відновити
vi: Tiếp tục
zh_hans: 恢复
zh_hant: 恢復
