Repository: openwrt/luci
Catalog: applications/luci-app-keepalived/po/*/keepalived.po
Languages: sv

source: A server with a higher priority becomes a MASTER
sv: En server med högre prioritet blir MASTER.

source: A virtual server is a service configured to listen on a specific virtual IP.
sv: En virtuell server är en tjänst som är konfigurerad att lyssna på en viss virtuell IP-adress.

source: Accept
sv: Acceptera

source: Accept packets to non address-owner
sv: Acceptera paket till annan än adressägaren

source: Additional files to synchronize, By default it synchronizes sysupgrade backup files
sv: Ytterligare filer som ska synkroniseras. Som standard synkroniseras säkerhetskopior från sysupgrade.

source: Address
sv: Adress

source: Address of the Server
sv: Serverns adress

source: Addresses add|del on change to MASTER, to BACKUP.
sv: Adresser läggs till eller tas bort vid byte till MASTER respektive BACKUP.

source: Addresses would be referenced into Static and Virtual IP Address of VRRP instances
sv: Adresser kan refereras från statiska och virtuella IP-adresser i VRRP-instanser.

source: Adjust script execution priority
sv: Justera skriptets körprioritet

source: Advanced
sv: Avancerat

source: Authorize ssh public key of peer
sv: Auktorisera jämlikens publika SSH-nyckel

source: Auto Synchonize Config/Data files with peer
sv: Synkronisera konfigurations-/datafiler automatiskt med jämliken

source: Backup
sv: Säkerhetskopia

source: Blackhole
sv: Kassera

source: Check
sv: Kontrollera

source: Connect Timeout
sv: Tidsgräns för anslutning

source: Contents have been saved.
sv: Innehållet har sparats.

source: Creates virtual device with Label
sv: Skapar en virtuell enhet med etikett

source: Current System should act as Sender/Receiver.
sv: Det aktuella systemet ska fungera som avsändare/mottagare.

source: Debug
sv: Felsökning

source: Debug Level
sv: Felsökningsnivå

source: Default IP for binding vrrpd is the primary IP on interface
sv: Standard-IP för bindning av vrrpd är gränssnittets primära IP-adress.

source: Define an individual instance of the VRRP protocol running on an interface
sv: Definiera en enskild instans av VRRP-protokollet som körs på ett gränssnitt.

source: Delay Before Retry
sv: Fördröjning före nytt försök

source: Delay Loop
sv: Fördröjning mellan kontroller

source: Delay in seconds before VRRP instances start up after
sv: Fördröjning i sekunder innan VRRP-instanser startar efter

source: Device
sv: Enhet

source: Device to track
sv: Enhet att övervaka

source: Device to use for Routing
sv: Enhet att använda för routning

source: Device to use to assign the Address
sv: Enhet som adressen ska tilldelas till

source: Differentiate multiple instances of vrrpd, running on the same NIC
sv: Särskilj flera instanser av vrrpd som körs på samma nätverkskort.

source: Digest
sv: Sammanställning

source: Digest computed with genhash
sv: Sammandrag beräknat med genhash

source: Direction
sv: Riktning

source: Disable Preempt
sv: Inaktivera preemption

source: Disable Primary Tracking
sv: Inaktivera övervakning av primär enhet

source: Do not send VRRP adverts over VRRP multicast group.
sv: Skicka inte VRRP-annonser via VRRP-multicastgruppen.

source: EMail accounts that will receive the notification mail
sv: E-postkonton som ska ta emot aviseringsmeddelandet

source: Email Alert
sv: E-postvarning

source: Email Notification
sv: E-postavisering

source: Email to use when processing “MAIL FROM:” SMTP command
sv: E-postadress att använda vid hantering av SMTP-kommandot ”MAIL FROM:”

source: Enable
sv: Aktivera

source: Enable Sync
sv: Aktivera synkronisering

source: Enabled
sv: Aktiverad

source: Exclude Virtual IP Address
sv: Uteslut virtuell IP-adress

source: Firewall fwmark. Use Virtual server from FWMARK
sv: Brandväggens fwmark. Använd virtuell server från FWMARK.

source: For this to work, the initial state of this entry must be BACKUP.
sv: För att detta ska fungera måste postens initiala tillstånd vara BACKUP.

source: Force instance to use IPv6
sv: Tvinga instansen att använda IPv6

source: Forwarding Method
sv: Vidarebefordringsmetod

source: GARP Delay
sv: GARP-fördröjning

source: GARP Refresh
sv: GARP-uppdatering

source: GARP Refresh Repeat
sv: Upprepningar av GARP-uppdatering

source: GARP Repeat
sv: GARP-upprepningar

source: Gateway to use for the Route
sv: Gateway som ska användas för rutten

source: General
sv: Allmänt

source: Global
sv: Globalt

source: Global Tracking
sv: Global övervakning

source: Globals
sv: Globala inställningar

source: Go to FAULT state if any of these go down
sv: Gå till tillståndet FAULT om någon av dessa slutar fungera

source: Go to FAULT state if any of these go down, if unweighted
sv: Gå till tillståndet FAULT om någon av dessa slutar fungera, om ingen vikt används

source: Grant access to LuCI app keepalived
sv: Ge LuCI-appen Keepalived åtkomst

source: Granularity mask for persistent connections
sv: Granularitetsmask för beständiga anslutningar

source: Gratuitous Master Delay in seconds
sv: Fördröjning för gratuitous ARP i MASTER-läge, i sekunder

source: Gratuitous Master Refresh Repeat in seconds
sv: Antal upprepningar av gratuitous ARP-uppdatering i MASTER-läge

source: Gratuitous Master Refresh in seconds
sv: Intervall för uppdatering av gratuitous ARP i MASTER-läge, i sekunder

source: Gratuitous Master Repeat in seconds
sv: Antal upprepningar av gratuitous ARP i MASTER-läge

source: HA Authentication Type
sv: Typ av HA-autentisering

source: HTTP virtualhost to use for HTTP_GET | SSL_GET
sv: Virtuell HTTP-värd att använda för HTTP_GET | SSL_GET

source: Healthcheckers. Can be multiple of each type
sv: Hälsokontroller. Flera av varje typ kan användas.

source: Host
sv: Värd

source: IP Address
sv: IP-adress

source: IP Address of the object
sv: Objektets IP-adress

source: IP Addresses
sv: IP-adresser

source: IP Addresses must be configured for Static IP List
sv: IP-adresser måste konfigureras för listan över statiska IP-adresser.

source: If peer is backup node, Current system should be sender, If peer is master current system should be receiver
sv: Om jämliken är en backup-nod ska det aktuella systemet vara avsändare. Om jämliken är master ska det aktuella systemet vara mottagare.

source: If peer runs on non standard ssh port, change to correct ssh port number
sv: Om jämliken använder en annan SSH-port än standardporten anger du rätt SSH-portnummer.

source: If you already have routes on your machines and your machines can ping each other, you don't need this section
sv: Om datorerna redan har rutter och kan pinga varandra behöver du inte det här avsnittet.

source: If you want to hide location of vrrpd, use this IP for multicast vrrp packets
sv: Om du vill dölja vrrpd:s plats använder du denna IP-adress för VRRP-multicastpaket.

source: If your systems already have IPs and they can ping each other, you do not need this section
sv: Om systemen redan har IP-adresser och kan pinga varandra behöver du inte det här avsnittet.

source: Ignore VRRP interface faults
sv: Ignorera fel på VRRP-gränssnitt

source: Instance
sv: Instans

source: Instance Group
sv: Instansgrupp

source: Instances must be configured for VRRP Groups
sv: Instanser måste konfigureras för VRRP-grupper.

source: Instead it sends adverts to the following list of ip addresses using unicast design fashion
sv: I stället skickas annonser med unicast till följande lista över IP-adresser.

source: Interface
sv: Gränssnitt

source: Interface for inside_network, bound by VRRP
sv: Gränssnitt för inside_network, bundet av VRRP

source: Interfaces
sv: Gränssnitt

source: Interval
sv: Intervall

source: Interval between checks in seconds
sv: Intervall mellan kontroller i sekunder

source: Keepalived Global Settings
sv: Globala inställningar för Keepalived

source: Keepalived Instances
sv: Keepalived-instanser

source: Last Transition
sv: Senaste tillståndsändring

source: Least-Connection
sv: Minst antal anslutningar

source: Link
sv: Länk

source: Link Polling
sv: Länkavsökning

source: List of IP Addresses
sv: Lista över IP-adresser

source: List of Route Object
sv: Lista över ruttobjekt

source: Main
sv: Huvud

source: Mark
sv: Märkning

source: Multicast Group to use for IPv4 VRRP adverts
sv: Multicastgrupp för IPv4-VRRP-annonser

source: Multicast Group to use for IPv6 VRRP adverts
sv: Multicastgrupp för IPv6-VRRP-annonser

source: Multicast Source IP
sv: Käll-IP för multicast

source: Name
sv: Namn

source: No Reverse
sv: Ingen omvändning

source: No Where
sv: Ingenstans

source: None
sv: Ingen

source: Notification
sv: Avisering

source: Notification E-Mail
sv: E-post för aviseringar

source: Notification E-Mail From
sv: Avsändaradress för e-postaviseringar

source: Password
sv: Lösenord

source: Password for accessing vrrpd, should be the same on all machines
sv: Lösenord för åtkomst till vrrpd. Det bör vara samma på alla datorer.

source: Path of the script to execute
sv: Sökväg till skriptet som ska köras

source: Path to SSH Private Key
sv: Sökväg till privat SSH-nyckel

source: Peer
sv: Jämlike

source: Peer Address
sv: Jämlikens adress

source: Peers
sv: Jämlikar

source: Peers can be referenced into Instances cluster and data/config synchronization
sv: Jämlikar kan refereras från instanskluster och synkronisering av data/konfiguration.

source: Persist Granularity
sv: Granularitet för beständighet

source: Persist Timeout
sv: Tidsgräns för beständighet

source: Poll to detect media link failure using ETHTOOL, MII or ioctl interface otherwise uses netlink interface
sv: Avsök för att upptäcka länkfel med ETHTOOL-, MII- eller ioctl-gränssnitt; annars används netlink-gränssnittet.

source: Port to connect to
sv: Port att ansluta till

source: Preempt Delay
sv: Preemption-fördröjning

source: Priority
sv: Prioritet

source: Probes Received
sv: Mottagna sonderingar

source: Probes Sent
sv: Skickade sonderingar

source: Protocol
sv: Protokoll

source: Real Server
sv: Backendserver

source: Real Server to redirect all request
sv: Backendserver som alla begäranden ska omdirigeras till

source: Real Servers
sv: Backendservrar

source: Receiver
sv: Mottagare

source: Relative weight to use
sv: Relativ vikt att använda

source: Required number of successes for KO transition
sv: Antal lyckade kontroller som krävs för övergång till KO

source: Required number of successes for OK transition
sv: Antal lyckade kontroller som krävs för övergång till OK

source: Retry
sv: Försök igen

source: Reverse
sv: Omvänd

source: Rise
sv: Ökning

source: Route
sv: Rutt

source: Route Table
sv: Routningstabell

source: Routes
sv: Rutter

source: Routes add|del when changing to MASTER, to BACKUP
sv: Rutter läggs till eller tas bort vid byte till MASTER respektive BACKUP.

source: Routes must be configured for Static Routes
sv: Rutter måste konfigureras för statiska rutter.

source: Routes would be referenced into Static and Virtual Routes of VRRP instances
sv: Rutter kan refereras från statiska och virtuella rutter i VRRP-instanser.

source: SMTP Connect Timeout
sv: Tidsgräns för SMTP-anslutning

source: SSH Public Key
sv: Publik SSH-nyckel

source: Scheduler Algorigthm
sv: Schemaläggningsalgoritm

source: Scope
sv: Omfattning

source: Scope of the Address
sv: Adressens omfattning

source: Script
sv: Skript

source: Scripts
sv: Skript

source: Seconds between script invocations
sv: Sekunder mellan skriptkörningar

source: Send SMTP alerts
sv: Skicka SMTP-varningar

source: Send email notification during state transition
sv: Skicka e-postavisering vid tillståndsändring

source: Sender
sv: Avsändare

source: Server to be added to the pool if all real servers are down
sv: Server som ska läggas till i poolen om alla backendservrar är nere

source: Server to use for sending mail notifications
sv: Server som ska användas för att skicka e-postaviseringar

source: Servers
sv: Servrar

source: Simple Password
sv: Enkelt lösenord

source: Site
sv: Plats

source: Sorry Server Address
sv: Adress till reservserver

source: Sorry Server Port
sv: Port för reservserver

source: Source Address
sv: Källadress

source: Source Address of the Route
sv: Ruttens källadress

source: State
sv: Tillstånd

source: Static Addresses are not moved by vrrpd, they stay on the machine.
sv: Statiska adresser flyttas inte av vrrpd utan stannar på datorn.

source: Static IP Addresses
sv: Statiska IP-adresser

source: Static Routes
sv: Statiska rutter

source: Static Routes are not moved by vrrpd, they stay on the machine.
sv: Statiska rutter flyttas inte av vrrpd utan stannar på datorn.

source: String identifying the machine (need not be hostname)
sv: Sträng som identifierar datorn (behöver inte vara värdnamnet)

source: Sync Directory
sv: Synkroniseringskatalog

source: Sync Files
sv: Synkroniseringsfiler

source: Sync Group
sv: Synkroniseringsgrupp

source: Sync Mode
sv: Synkroniseringsläge

source: System Route Table
sv: Systemets routningstabell

source: Target IP Address of the Route
sv: Ruttens mål-IP-adress

source: Target/Destination
sv: Mål/destination

source: There are no active instances
sv: Det finns inga aktiva instanser.

source: This is the /etc/keepalived.user file in which custom commands can be defined.
sv: Detta är filen /etc/keepalived.user där anpassade kommandon kan definieras.

source: This overview shows the current status of the VRRP instances on this device.
sv: Den här översikten visar aktuell status för VRRP-instanserna på enheten.

source: Time in seconds to delay preempting compared
sv: Tid i sekunder att fördröja preemption

source: Timeout in seconds for SMTP stream processing
sv: Tidsgräns i sekunder för behandling av SMTP-strömmen

source: Timeout value for persistent connections
sv: Tidsgräns för beständiga anslutningar

source: To decrease the number of packets sent in adverts, you can exclude most IPs from adverts.
sv: För att minska antalet paket som skickas i annonser kan du utesluta de flesta IP-adresser från annonserna.

source: Track Interface
sv: Övervaka gränssnitt

source: Track Interfaces
sv: Övervaka gränssnitt

source: Track Script
sv: Övervaka skript

source: Track interfaces, scripts and files
sv: Övervaka gränssnitt, skript och filer

source: Tracking
sv: Övervakning

source: Tracking scripts would be referenced from VRRP instances
sv: Övervakningsskript kan refereras från VRRP-instanser.

source: URL Path
sv: URL-sökväg

source: URL path, i.e path /, or path /mrtg2/
sv: URL-sökväg, t.ex. / eller /mrtg2/

source: URLs
sv: URL:er

source: URLs can be referenced into Real Servers to test
sv: URL:er kan refereras från backendservrar för testning.

source: Unable to save contents: %s
sv: Det går inte att spara innehållet: %s

source: Unicast Source IP
sv: Käll-IP för unicast

source: Use IPV6
sv: Använd IPv6

source: Use SSH key for password less authentication, SSH Key would be used on current system
sv: Använd SSH-nyckel för lösenordsfri autentisering. SSH-nyckeln används på det aktuella systemet.

source: Use VMAC
sv: Använd VMAC

source: Use VMAC Base
sv: Använd VMAC-bas

source: Use VRRP Virtual MAC
sv: Använd virtuell MAC för VRRP

source: User Check Script
sv: Användarkontrollskript

source: VRRP Advert interval in seconds
sv: Intervall för VRRP-annonser i sekunder

source: VRRP Instance
sv: VRRP-instans

source: VRRP Multicast Group 4
sv: VRRP-multicastgrupp 4

source: VRRP Multicast Group 6
sv: VRRP-multicastgrupp 6

source: VRRP Script
sv: VRRP-skript

source: VRRP Scripts must be configured for Track Scripts
sv: VRRP-skript måste konfigureras för övervakningsskript.

source: VRRP Startup Delay
sv: Startfördröjning för VRRP

source: VRRP Sync Group is an extension to VRRP protocol.
sv: VRRP-synkroniseringsgrupp är en utökning av VRRP-protokollet.

source: VRRP synchronization group
sv: VRRP-synkroniseringsgrupp

source: VRRP version to run on interface
sv: VRRP-version som ska köras på gränssnittet

source: Virtual Device Label
sv: Etikett för virtuell enhet

source: Virtual Host
sv: Virtuell värd

source: Virtual IP Address
sv: Virtuell IP-adress

source: Virtual Router Id
sv: Virtuellt router-ID

source: Virtual Routes
sv: Virtuella rutter

source: Virtual Server
sv: Virtuell server

source: Weight
sv: Vikt

source: Weighted Least-Connection
sv: Viktat minsta antal anslutningar

source: Weighted Round-Robin
sv: Viktad round-robin

source: With the same entries on other machines, the opposite transition will be occurring.
sv: Med samma poster på andra datorer sker den motsatta övergången.

source: default
sv: standard
