Repository: openwrt/luci
Catalog: applications/luci-app-lldpd/po/*/lldpd.po
Languages: cs, de, es, ga, lo, lt, sv, uk, zh_hans, zh_hant

# lldpd Custom TLV
source: Add Custom TLV
cs: Přidat uživatelsky určené TLV
de: Benutzerdefinierten TLV hinzufügen
es: Agregar TLV personalizado
ga: Cuir TLV Saincheaptha leis
lo: ເພີ່ມ TLV ແບບກຳນົດເອງ
lt: Pridėti pasirinktinį „TLV“
sv: Lägg till anpassad TLV
uk: Додати спеціальний TLV
zh_hans: 添加自定义 TLV
zh_hant: 新增自訂 TLV

source: Administrative Status
cs: Administrativní stav
de: Administrativer Status
es: Estado Administrativo
ga: Stádas Riaracháin
lo: ສະຖານະການບໍລິຫານ
lt: Administravimo būsena
sv: Administrativ status
uk: Адміністративний статус
zh_hans: 管理状态
zh_hant: 管理狀態

source: Advanced Settings
cs: Pokročilá nastavení
de: Erweiterte Einstellungen
es: Configuración avanzada
ga: Socruithe Ardleibhéil
lo: ການຕັ້ງຄ່າຂັ້ນສູງ
lt: Pažangūs nustatymai
sv: avancerade inställningar
uk: Розширені налаштування
zh_hans: 高级设置
zh_hant: 進階設定

source: Age
cs: Stáří
de: Alter
es: Edad
ga: Aois
lo: ອາຍຸ
lt: Amžius
sv: Ålder
uk: Вік
zh_hans: 有效期
zh_hant: 存在時間

source: Ageout count
cs: Počet vystárnutí
de: Zeitüberschreitungszähler
es: Recuento de edad límite
ga: Líon aoise
lo: ຈຳນວນທີ່ໝົດອາຍຸ
lt: „Ageout“ skaičius
sv: Antal utgångna poster
uk: Кількість видалень за віком
zh_hans: 过期计数
zh_hant: 逾時中斷計數

source: Allows an agent to control the propagation of LLDPDUs. By default, the MAC address %s is used and limits the propagation of the LLDPDU to the nearest bridge.
cs: Umožní agentovi řídit propagování LLDPDU jednotek. Ve výchozím stavu je použita MAC adresa %s a toto propagování omezeno na LLDPDU na nejbližší most.
de: Erlaubt einem Vermittler LLDPDUs zu übertragen. Standardmäßig wird die MAC-Adresse %s genutzt und die Übertragung der LLDPDU wird bis zur nächsten Brücke begrenzt.
es: Permite que un agente controle la propagación de LLDPDU. De forma predeterminada, se utiliza la dirección MAC %s y limita la propagación del LLDPDU al puente más cercano.
ga: Ligeann sé do ghníomhaire iomadú LLDPDUanna a rialú. De réir réamhshocraithe, úsáidtear an seoladh MAC %s agus cuireann sé teorainn le iomadú an LLDPDU go dtí an droichead is gaire.
lo: ອະນຸຍາດໃຫ້ເອເຈນຄວບຄຸມການແຜ່ກະຈາຍຂອງ LLDPDU. ໂດຍຄ່າເລີ່ມຕົ້ນ, ຈະໃຊ້ທີ່ຢູ່ MAC %s ເຊິ່ງຈຳກັດການແຜ່ກະຈາຍຂອງ LLDPDU ໄວ້ພຽງແຕ່ບຣິດທີ່ຢູ່ໃກ້ທີ່ສຸດ.
lt: Leidžia agentui kontroliuoti „LLDPDU“ sklidimą. Pagal numatytuosius nustatymus naudojamas „MAC“ adresas yra – %s ir apriboja „LLDPDU“ sklidimą iki artimiausio „tinklo tilto“ – jungimo.
sv: Gör det möjligt för en agent att styra spridningen av LLDPDU:er. Som standard används MAC-adressen %s, vilket begränsar spridningen av LLDPDU:n till närmaste brygga.
uk: Дозволяє агенту контролювати поширення LLDPDU. Типово використовується MAC-адреса %s, що обмежує поширення LLDPDU до найближчого мосту.
zh_hans: 允许代理控制LLDPDU的传播。默认情况下使用MAC地址%s，并将LLDPDU的传播限制到最近的网桥。

source: Altitude
cs: Nadmořská výška
de: Höhe
es: Altitud
ga: Airde
lo: ຄວາມສູງ
lt: Altitudė/Aukštuma (-s)
sv: Altitud
uk: Висота
zh_hans: 高度
zh_hant: 海拔

source: Basic Settings
cs: Základní nastavení
de: Grundeinstellungen
es: Configuración básica
ga: Socruithe Bunúsacha
lo: ການຕັ້ງຄ່າພື້ນຖານ
lt: Paprasti nustatymai
sv: Grundläggande inställningar
uk: Основні налаштування
zh_hans: 基本设置
zh_hant: 基本設定

source: Behaviour
cs: Chování
de: Verhalten
es: Comportamiento
ga: Iompraíocht
lo: ພຶດຕິກຳ
lt: Elgsena
sv: Beteende
uk: Поведінка
zh_hans: 行为
zh_hant: 行為

source: Building
cs: Budova
de: Kompilieren
es: Compilación
ga: Foirgneamh
lo: ອາຄານ
lt: Statymas
sv: Byggnad
uk: Будівля
zh_hans: 构建
zh_hant: 建置中

source: By default, LLDP packets are sent when there is a peer speaking LLDP detected or when there is no peer at all.
cs: Ve výchozím stavu jsou LLDP pakety odesílány když je přítomen protějšek.
de: Standardmäßig werden LLDP-Pakete gesendet, wenn ein Peer erkannt wird, der LLDP spricht oder wenn überhaupt kein Peer vorhanden ist.
es: De forma predeterminada, los paquetes LLDP se envían cuando se detecta un par que habla LLDP o cuando no hay ningún par.
ga: De réir réamhshocraithe, seoltar paicéid LLDP nuair a bhraitear LLDP piaraí nó nuair nach bhfuil aon phiaraí ann ar chor ar bith.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, ແພັກເກັດ LLDP ຈະຖືກສົ່ງເມື່ອກວດພົບເພື່ອນຮ່ວມເຄືອຂ່າຍທີ່ໃຊ້ LLDP ຫຼື ເມື່ອບໍ່ມີເພື່ອນຮ່ວມເຄືອຂ່າຍເລີຍ.
lt: Numatytai, „LLDP“ paketai yra nusiunčiami, kai yra lygiarangis, kuris „šneka LLDP“; aptiktas arba kai nėra jokių lygiarangių išvis.
sv: Som standard skickas LLDP-paket när en jämlike som använder LLDP upptäcks eller när ingen jämlike alls finns.
uk: Типово пакети LLDP надсилаються, коли виявлено однорангового вузла, що підтримує LLDP, або коли однорангового вузла немає взагалі.
zh_hans: 默认情况下，当检测到正在使用LLDP通信的对端设备，或者没有对端设备时，将会发送LLDP数据包。

source: CDP version
cs: Verze CDP
es: Versión CDP
ga: Leagan CDP
lo: ເວີຊັນ CDP
lt: „CDP“ versija
uk: Версія CDP
zh_hans: CDP 版本
zh_hant: CDP 版本

source: CDPv1 and CDPv2
cs: CDPv1 a CDPv2
de: CDPv1 und CDPv2
es: CDPv1 y CDPv2
ga: CdPv1 agus CdPv2
lo: CDPv1 ແລະ CDPv2
lt: „CDPv1“ ir „CDPv2“
sv: CDPv1 och CDPv2
uk: CDPv1 і CDPv2
zh_hans: CDPv1 和 CDPv2
zh_hant: CDPv1 和 CDPv2

source: CSV of 1 or more hex values, e.g. aa or bb,cc or 11,55,1a
cs: CSV z 1 nebo více šestnáctkových hodnot ,např. aa nebo bb,cc nebo 11,55,1a
de: CSV mit 1 oder mehr Hex-Werten, z.B. aa oder bb,cc oder 11,55,1a
es: CSV de 1 o mas valores hexadecimales, ej. aa ó bb,cc ó 11,55,1a
ga: CSV de 1 luach heicsidheachúlach nó níos mó, e.g. aa nó bb,cc nó 11,55,1a
lo: CSV ຂອງຄ່າເລກຖານສິບຫົກ 1 ຄ່າຂຶ້ນໄປ, ເຊັ່ນ: aa ຫຼື bb,cc ຫຼື 11,55,1a
lt: „CSV“ iš 1-o ar daugiau šešioliktainių reikšmių, pvz., aa arba bb,cc arba 11,55,1a
sv: CSV med ett eller flera hexvärden, t.ex. aa, bb,cc eller 11,55,1a
uk: CSV з 1 або більше шістнадцятковими значеннями, наприклад aa або bb,cc або 11,55,1a
zh_hans: 一个或多个 16 进制值的 CSV 格式数据，如 aa or bb,cc or 11,55,1a
zh_hant: 一個或多個十六進位 CSV 值，例如 aa 或 bb,cc 或 11,55,1a

source: CSV of 3 hex values, e.g. aa,ee,ff
cs: CSV tří šestnáctkových hodnot, např. aa,ee,ff
de: CSV mit 3 Hex-Werten, e.g. aa,ee,ff
es: CSV de 3 valores hexadecimales, ej. aa,ee,ff
ga: CSV de 3 luach heicsidheachúlach, e.g. aa,ee,ff
lo: CSV ຂອງຄ່າເລກຖານສິບຫົກ 3 ຄ່າ, ເຊັ່ນ: aa,ee,ff
lt: „CSV“ iš 3-ų šešioliktainių reikšmių, pvz., aa, ee, ff
sv: CSV med tre hexvärden, t.ex. aa,ee,ff
uk: CSV із 3 шістнадцятковими значеннями, наприклад aa,ee,ff
zh_hans: 三个 16 进制值的 CSV 数据，如 aa,ee,ff
zh_hant: 三個十六進位 CSV 值，例如 aa,ee,ff

source: Cannot have both interface %s and its exclusion %s
cs: Není možné mít jak rozhraní %s a jeho vynechání %s
de: Die Schnittstelle %s und ihr Ausschluss %s können nicht gleichzeitig vorhanden sein
es: No se pueden tener tanto la interfaz %s como su exclusión %s
ga: Ní féidir an comhéadan %s agus a eisiamh %s a bheith agat
lo: ບໍ່ສາມາດມີທັງອິນເຕີເຟດ %s ແລະ ສ່ວນທີ່ຍົກເວັ້ນ %s
lt: Negalima turėti ir sąsajos ir/arba sietuvo – %s, ir jos neįtraukimo – %s
sv: Kan inte ha både gränssnittet %s och dess uteslutning %s
uk: Не може мати одночасно інтерфейс %s і його виключення %s
zh_hans: 不能同时拥有接口 %s 以及排除项 %s

source: Capabilities
cs: Schopnosti
de: Fähigkeiten
es: Capacidades
ga: Cumais
lo: ຄວາມສາມາດ
lt: Galimybės
sv: Funktioner
uk: Можливості
zh_hans: 功能
zh_hant: 功能

source: City
cs: Město
de: Stadt
es: Ciudad
ga: Cathair
lo: ເມືອງ
lt: Miestas
sv: Stad
uk: Місто
zh_hans: 城市
zh_hant: 城市

source: Civic address
cs: Adresa na mapě
de: Bürgerliche Adresse
es: Dirección cívica
ga: Seoladh sibhialta
lo: ທີ່ຢູ່ພົນລະເຮືອນ
lt: „Civic“ adresas
sv: Postadress
uk: Поштова адреса
zh_hans: 市政地址
zh_hant: 公民位址

source: Collecting data...
cs: Shromažďování dat…
de: Daten werden gesammelt...
es: Recopilando datos...
ga: Sonraí a bhailiú...
lo: ກຳລັງເກັບກຳຂໍ້ມູນ...
lt: Renkama/-i informacija (duomenys)...
sv: Samlar in data...
uk: Збір даних…
zh_hans: 收集数据中...
zh_hant: 收集資料中...

source: Communication Device Endpoints (Class III)
cs: Koncové body komunikačního zařízení (třída 3)
de: Endpunkte von Kommunikationsgeräten (Klasse III)
es: Puntos finales de dispositivos de comunicación (Clase III)
ga: Críochphointí Gléas Cumarsáide (Aicme III)
lo: ອຸປະກອນປາຍທາງສຳລັບການສື່ສານ (Class III)
lt: Ryšio įrenginio galutiniai taškai (3-ios klasės)
sv: Kommunikationsenheter (klass III)
uk: Кінцеві точки комунікаційного пристрою (клас III)
zh_hans: 通信设备端点（第三类）

source: Content
cs: Obsah
de: Inhalt
es: Contenido
ga: Cion
lo: ເນື້ອຫາ
lt: Turinys
sv: Innehåll
uk: Зміст
zh_hans: 内容
zh_hant: 內容

source: Coordinate based
cs: Založeno na souřadnicích
de: Koordinatenbasiert
es: Basado en coordenadas
ga: Bunaithe ar chomhordú
lo: ອີງຕາມພິກັດ
lt: Koordinačių pagrindu
sv: Koordinatbaserad
uk: На основі координат
zh_hans: 基于坐标
zh_hant: 基於座標

source: Country
cs: Země
de: Land
es: País
ga: Tír
lo: ປະເທດ
lt: Šalis
sv: Land
uk: Країна
zh_hans: 国家
zh_hant: 國家

source: Custom TLV
cs: Uživatelsky určené TLV
de: Eigene TLV
es: TLV personalizado
ga: TLV saincheaptha
lo: TLV ແບບກຳນົດເອງ
lt: Pasirinktinis „TLV“
sv: Anpassad TLV
uk: Спеціальний TLV
zh_hans: 自定义 TLV
zh_hant: 自訂 TLV

source: Datum
es: Dato
ga: Sonraí aonair
lo: ຂໍ້ມູນອ້າງອີງ (Datum)
lt: Datos atskaita/duomuo
sv: Referenssystem
uk: Датум
zh_hans: 数据
zh_hant: 資料

source: Default insert behaviour is add.
cs: Výchozí chování vložení je přidat.
de: Das Standardverhalten beim Einfügen ist Hinzufügen.
es: El comportamiento predeterminado de inserción es agregar.
ga: Cuirtear an t-iompar isteach réamhshocraithe.
lo: ພຶດຕິກຳການແຊກຄ່າເລີ່ມຕົ້ນແມ່ນການເພີ່ມ.
lt: Numatytasis įterpimo elgesys yra pridėjimas.
sv: Standardbeteendet vid infogning är att lägga till.
uk: Типовою поведінкою вставки є додавання.
zh_hans: 默认插入行为是添加。
zh_hant: 預設插入行為是新增。

source: Defaults to the first IPv4 and IPv6. If an exact IP address is provided, it is used as a management address without any check. To blacklist IPv6 addresses, use <code>!*:*</code>.
cs: Jako výchozí bude použita první IPv4 a IPv6. Pokud je zadána přesná IP adresa, je použita jako správní a to bez jakékoli kontroly. Pokud chcete na seznam vyloučených zařadit IPv6 adresy, použijte <code>!*:*</code>.
de: Verwendet standardmäßig die erste IPv4 und IPv6. Wenn eine exakte IP-Adresse angegeben wird, wird diese ohne weitere Prüfung als Management-Adresse genutzt. Um IPv6-Adressen auf die schwarze Liste zu setzen, nutze: <code>!*:*</code>.
es: Por defecto se utiliza la primera IPv4 e IPv6. Si se proporciona una dirección IP exacta, se usa como dirección de gestión sin ninguna verificación. Para poner en lista negra direcciones IPv6, usa <code>!*:*</code>.
ga: Réamhshocruithe go dtí an chéad IPv4 agus IPv6. Má chuirtear seoladh IP cruinn ar fáil, úsáidtear é mar sheoladh bainistíochta gan aon seiceáil. Chun seoltaí IPv6 a liosta dubh, úsáid <code>!*:*</code>.
lo: ໃຊ້ຄ່າເລີ່ມຕົ້ນເປັນ IPv4 ແລະ IPv6 ລຳດັບທຳອິດ. ຖ້າມີການລະບຸທີ່ຢູ່ IP ຢ່າງຊັດເຈນ, ມັນຈະຖືກໃຊ້ເປັນທີ່ຢູ່ຈັດການໂດຍບໍ່ມີການກວດສອບໃດໆ. ເພື່ອກີດກັນ (Blacklist) ທີ່ຢູ່ IPv6, ໃຫ້ໃຊ້ <code>!*:*</code>.
lt: Numatytai nusistato į pirmus IPv4 ir IPv6 adresus. Jei yra pateikiamas tikslus IP adresas, jis bus naudojamas kaip valdymo adresas be jokio patikrinimo. Jei norite įtraukti IPv6 adresą į juodąjį sąrašą, naudokite – <code>!*:*</code>.
sv: Som standard används den första IPv4- och IPv6-adressen. Om en exakt IP-adress anges används den som hanteringsadress utan kontroll. Använd <code>!*:*</code> för att blockera IPv6-adresser.
uk: Типово використовуються перші IPv4 та IPv6. Якщо вказано точну IP-адресу, вона використовується як адреса керування без жодної перевірки. Щоб додати адреси IPv6 до чорного списку, використовуйте <code>!*:*</code>.
zh_hans: 默认使用第一个IPv4和IPv6地址。如果提供了确切的IP地址，则直接将其作为管理地址使用，不做任何检查。若要屏蔽IPv6地址，请使用 <code>!*:*</code>。

source: Delete count
cs: Počet smazání
de: Anzahl löschen
es: Eliminar cuenta
ga: Scrios comhaireamh
lo: ຈຳນວນການລຶບ
lt: Ištrintų/Ištrinti skaičius/-iai
sv: Antal borttagningar
uk: Кількість видалень
zh_hans: 删除计数
zh_hant: 刪除計數

source: Description
cs: Popis
de: Beschreibung
es: Descripción
ga: Cur síos
lo: ຄຳອະທິບາຍ
lt: Aprašas/-ymas
sv: Beskrivning
uk: Опис
zh_hans: 描述
zh_hant: 描述

source: Determines the transmitted packet TTL (== this value * transmit delay). The default value is 4 &therefore; the default TTL is 120 seconds.
cs: Určuje životnost přenášeného paketu (TTL) (== tato hodnota * prodleva přenosu). Výchozí hodnota je 4 a proto. Výchozí TTL je 120 sekund.
de: Setzt die Lebenzeit (TTL) eines übertragenen Pakets fest: TTL == [dieser Wert] * Übertragungsverzögerung. Der Standardwert ist 4, daraus folgende beträgt die Standard-Lebenzeit 120 Sekunden.
es: Determina el TTL del paquete transmitido (== este valor * retardo de transmisión). El valor predeterminado es 4, por lo tanto; el TTL predeterminado es de 120 segundos.
ga: Cinneann an paicéad tarchurtha TTL (== an luach seo * moill tarchuir). Is é an luach réamhshocraithe ná 4 &mar sin; is é 120 soicind an TTL réamhshocraithe.
lo: ກຳນົດຄ່າ TTL ຂອງແພັກເກັດທີ່ສົ່ງ (== ຄ່ານີ້ * ຄວາມຊັກຊ້າໃນການສົ່ງ). ຄ່າເລີ່ມຕົ້ນແມ່ນ 4 &therefore; ດັ່ງນັ້ນ TTL ເລີ່ມຕົ້ນແມ່ນ 120 ວິນາທີ.
lt: Nustato perduodamo paketo „TTL“ (== ši reikšmė * perdavimo delsa). Numatytoji reikšmė yra – 4, todėl; numatytasis „TTL“ yra – 120 sekundžių.
sv: Bestämmer TTL för överförda paket (detta värde × sändningsfördröjningen). Standardvärdet är 4 &therefore; standard-TTL är 120 sekunder.
uk: Визначає TTL переданого пакета (== це значення * затримка передавання). Типове значення — 4, отже типовий TTL становить 120 секунд.
zh_hans: 该值决定传输数据包的TTL（== 该值 * 发送延迟）。默认值为4，因此默认的TTL是120秒。

source: Disable LLDP-MED inventory TLV transmission
cs: Zakázat TLV přenosy LLDP-MED inventáře
de: Deaktiviere LLDP-MED Inventar TLV Übertragung
es: Desactivar transmisión TLV del inventario LLDP-MED
ga: Díchumasaigh tarchur TLV fardail LLDP-MED
lo: ປິດການສົ່ງ LLDP-MED inventory TLV
lt: Išjungti „LLDP-MED“ inventoriaus „TLV“ perdavimą
sv: Inaktivera överföring av LLDP-MED-inventerings-TLV
uk: Вимкнути передачу TLV інвентаризації LLDP-MED
zh_hans: 禁用 LLDP-MED 库存 TLV 传输
zh_hant: 停用 LLDP-MED 庫存 TLV 傳輸

source: Disable advertising of kernel release, version and machine
cs: Vypnout propagování vydání jádra systému, verze a stroje
de: Werbung für Kernel-Veröffentlichung, Version und Maschine deaktivieren
es: Desactivar anuncios de liberación del núcleo, versión y máquina
ga: Díchumasaigh fógraíocht scaoileadh eithne, leagan agus meaisín
lo: ປິດການປະກາດເລລີສຂອງເຄີເນວ, ເວີຊັນ ແລະ ເຄື່ອງ
lt: Išjungti branduolio išleidimo, versijos ir „mašinos“ – įrenginio reklamavimą
sv: Inaktivera annonsering av kärnans utgåva, version och maskin
uk: Вимкнути оголошення випуску ядра, версії та архітектури
zh_hans: 禁止发布内核版本,修订版和机器信息

source: Disabled
cs: Zakázáno
de: Deaktiviert
es: Desactivado
ga: Míchumasaithe
lo: ປິດໃຊ້ງານ
lt: Išjungtas/Išgalintas
sv: Inaktiverad
uk: Вимкнено
zh_hans: 已禁用
zh_hant: 已停用

source: Discovered Neighbors
cs: Objevení sousedé
de: Entdeckte Nachbarn
es: Vecinos descubiertos
ga: Comharsanna Aimsithe
lo: ເພື່ອນຮ່ວມເຄືອຂ່າຍທີ່ຄົ້ນພົບ
lt: Atrasti „kaimynai“ (protokolas/tinkl.)
sv: Upptäckta grannar
uk: Виявлені сусіди
zh_hans: 已发现的邻居节点
zh_hant: 已發現鄰居

source: Discovered chassis
cs: Objevené šasi
de: Entdecktes Chassis
es: Chasis descubierto
ga: Fonnas aimsithe
lo: Chassis ທີ່ຄົ້ນພົບ
lt: Atrastas (-i) korpusas/rėmas (-ai)
sv: Upptäckt chassi
uk: Виявлене шасі
zh_hans: 发现的机箱

source: Discovered port
cs: Objevený port
de: Entdeckter Port
es: Puerto descubierto
ga: Calafort aimsithe
lo: ພອດທີ່ຄົ້ນພົບ
lt: Atrastas prievadas
sv: Upptäckt port
uk: Виявлений порт
zh_hans: 已发现的端口
zh_hant: 已發現連接埠

source: ELIN Address
cs: Adresa ELIN
de: ELIN-Adresse
es: Dirección ELIN
ga: Seoladh ELIN
lo: ທີ່ຢູ່ ELIN
lt: „ELIN“ adresas
sv: ELIN-adress
uk: Адреса ELIN
zh_hans: ELIN 地址
zh_hant: ELIN 位址

source: Empire State Bldg
de: Empire State Building
es: Edificio Empire State
ga: Empire State Building
lt: „Empire State Building“
sv: Empire State Building
uk: Емпайр-Стейт-Білдінґ
zh_hans: 帝国大厦
zh_hant: 帝國大廈

source: Enable CDP
cs: Povolit CDP
de: CDP aktivieren
es: Activar CDP
ga: Cumasaigh CDP
lo: ເປີດໃຊ້ງານ CDP
lt: Įjungti/Įgalinti „CDP“
sv: Aktivera CDP
uk: Увімкнути CDP
zh_hans: 启用 CDP
zh_hant: 啟用 CDP

source: Enable EDP
cs: Povolit EDP
de: EDP aktivieren
es: Activar EDP
ga: Cumasaigh EDP
lo: ເປີດໃຊ້ງານ EDP
lt: Įjungti/Įgalinti „EDP“
sv: Aktivera EDP
uk: Увімкнути EDP
zh_hans: 启用 EDP
zh_hant: 啟用 EDP

source: Enable FDP
cs: Povolit FDP
de: FDP aktivieren
es: Activar FDP
ga: Cumasaigh FDP
lo: ເປີດໃຊ້ງານ FDP
lt: Įjungti/Įgalinti „FDP“
sv: Aktivera FDP
uk: Увімкнути FDP
zh_hans: 启用 FDP
zh_hant: 啟用 FDP

source: Enable LLDP
cs: Povolit LLDP
de: LLDP aktivieren
es: Activar LLDP
ga: Cumasaigh LLDP
lo: ເປີດໃຊ້ງານ LLDP
lt: Įjungti/Įgalinti „LLDP“
sv: Aktivera LLDP
uk: Увімкнути LLDP
zh_hans: 启用 LLDP
zh_hant: 啟用 LLDP

source: Enable SONMP
cs: Povolit SONMP
de: SONMP aktivieren
es: Activar SONMP
ga: Cumasaigh SONMP
lo: ເປີດໃຊ້ງານ SONMP
lt: Įjungti/Įgalinti „SONMP“
sv: Aktivera SONMP
uk: Увімкнути SONMP
zh_hans: 启用 SONMP
zh_hant: 啟用 SONMP

source: Enable service
cs: Povolit službu
de: Dienst aktivieren
es: Activar servicio
ga: Cumasaigh seirbhís
lo: ເປີດໃຊ້ບໍລິການ
lt: Įjungti/Įgalinti tarnybą
sv: Aktivera tjänst
uk: Увімкнути службу
zh_hans: 启用服务
zh_hant: 啟用服務

source: Enable the support of CDP protocol to deal with Cisco routers that do not speak LLDP
cs: Zapnout podporu pro CDP protokol pro nakládání s Cisco směrovači, které nekomunikují v LLDP
de: CDP-Protokoll für den Umgang mit Cisco-Routern, die kein LLDP beherrschen, aktivieren
es: Habilite el soporte del protocolo CDP para interactuar con routers Cisco que no admiten LLDP
ga: Cumasaigh tacaíocht prótacal CDP chun déileáil le ródairí Cisco nach labhraíonn LLDP
lo: ເປີດໃຊ້ການຮອງຮັບໂປຣໂຕຄອນ CDP ເພື່ອຈັດການກັບເຣົາເຕີ Cisco ທີ່ບໍ່ຮອງຮັບ LLDP
lt: Įjungti/Įgalinti „CDP“ protokolo palaikymą, kad galėtumėte dirbti su „Cisco“ maršrutizatoriais, kurie nekalba/nemoka „LLDP“
sv: Aktivera stöd för CDP-protokollet för Cisco-routrar som inte använder LLDP
uk: Увімкнути підтримку протоколу CDP для роботи з маршрутизаторами Cisco, які не підтримують LLDP
zh_hans: 启用 CDP 协议支持以处理不支持 LLDP 的 Cisco 路由器
zh_hant: 啟用 CDP 協定支援以應對不支援 LLDP 的 Cisco 路由器

source: Enable the support of EDP protocol to deal with Extreme routers and switches that do not speak LLDP.
cs: Zapnout podporu pro protokol EDP pro zacházení se směrovači a přepínači od Extreme, které nekomunikují LLDP.
de: Aktiviere EDP-Protokoll-Unterstützung, um Umgang mit Extreme-Routern und -Switches zu ermöglichen, die nicht LLDP-fähig sind.
es: Habilite el soporte del protocolo EDP para interactuar con routers y switches Extreme que no admiten LLDP.
ga: Cumasaigh tacaíocht prótacal EDP chun déileáil le ródairí agus lasca Extreme nach labhraíonn LLDP.
lo: ເປີດໃຊ້ການຮອງຮັບໂປຣໂຕຄອນ EDP ເພື່ອຈັດການກັບເຣົາເຕີ ແລະ ສະວິດ Extreme ທີ່ບໍ່ຮອງຮັບ LLDP.
lt: Įjungti/Įgalinti „EDP“ protokolo palaikymą, kad galėtumėte dirbti su „Extreme“ maršrutizatoriais ir komutatoriais, kurie nekalba/nemoka „LLDP“.
sv: Aktivera stöd för EDP-protokollet för routrar och switchar från Extreme som inte använder LLDP.
uk: Увімкнути підтримку протоколу EDP для роботи з маршрутизаторами та комутаторами Extreme, які не підтримують LLDP.
zh_hans: 启用 EDP 协议支持以处理不支持 LLDP 的 Extreme 路由器和交换机。
zh_hant: 啟用 EDP 協定支援以應對不支援 LLDP 的 Extreme 路由器。

source: Enable the support of FDP protocol to deal with Foundry routers that do not speak LLDP
cs: Zapnout podporu pro FDP, pro nakládání se směrovači Foundry, které nekomunikují v LLDP
de: Aktiviere FDP-Protokoll-Unterstützung, um den Umgang mit Foundry-Routern zu ermöglichen, die nicht LLDP-fähig sind
es: Habilite el soporte del protocolo FDP para interactuar con routers Foundry que no admiten LLDP
ga: Cumasaigh tacaíocht phrótacal FDP chun déileáil le ródairí teilgthe nach labhraíonn LLDP
lo: ເປີດໃຊ້ການຮອງຮັບໂປຣໂຕຄອນ FDP ເພື່ອຈັດການກັບເຣົາເຕີ Foundry ທີ່ບໍ່ຮອງຮັບ LLDP
lt: Įjungti/Įgalinti „FDP“ protokolo palaikymą, kad galėtumėte dirbti su „Foundry“ maršrutizatoriais, kurie nekalba/nemoka „LLDP“
sv: Aktivera stöd för FDP-protokollet för Foundry-routrar som inte använder LLDP
uk: Увімкнути підтримку протоколу FDP для роботи з маршрутизаторами Foundry, які не підтримують LLDP
zh_hans: 启用 FDP 协议支持以处理不支持 LLDP 的 Foundry 路由器
zh_hant: 啟用 FDP 協定支援以應對不支援 LLDP 的 Foundry 路由器

source: Enable the support of SONMP protocol to deal with Nortel routers and switches that do not speak LLDP.
cs: Zapnout podporu pro protokol SONMP pro zacházení se směrovači a přepínači od Nortel, které nekomunikují LLDP.
de: Aktivieren Sie die Unterstützung des SONMP-Protokolls, um mit Nortel-Routern und -Switches zu arbeiten, die kein LLDP unterstützen.
es: Habilite el soporte del protocolo SONMP para interactuar con routers y switches Nortel que no admiten LLDP.
ga: Cumasaigh tacaíocht phrótacal SONMP chun déileáil le ródairí agus lasca Nortel nach labhraíonn LLDP.
lo: ເປີດໃຊ້ການຮອງຮັບໂປຣໂຕຄອນ SONMP ເພື່ອຈັດການກັບເຣົາເຕີ ແລະ ສະວິດ Nortel ທີ່ບໍ່ຮອງຮັບ LLDP.
lt: Įjungti/Įgalinti „SONMP“ protokolo palaikymą, kad galėtumėte dirbti su „Nortel“ maršrutizatoriais ir komutatoriais, kurie nekalba/nemoka „LLDP“.
sv: Aktivera stöd för SONMP-protokollet för routrar och switchar från Nortel som inte använder LLDP.
uk: Увімкнути підтримку протоколу SONMP для роботи з маршрутизаторами та комутаторами Nortel, які не підтримують LLDP.
zh_hans: 启用 SONMP 协议支持以处理不支持 LLDP 的 Nortel 路由器和交换机。
zh_hant: 啟用 SONMP 協定支援以應對不支援 LLDP 的 Nortel 路由器和交換器。

source: Even when there is no LLDP peer detected but there is a peer speaking another protocol detected.
cs: I když není zjištěn žádný LLDP protějšek, ale je zjištěn takový, který komunikuje jiným protokolem.
de: Auch wenn kein LLDP-Peer gefunden wird, aber ein Peer gefunden wird, der ein anderes Protokoll unterstützt.
es: Incluso cuando no se detecta un par LLDP, pero se detecta un par que habla otro protocolo.
ga: Fiú nuair nach bhfuil aon phiaraí LLDP braite ach braithtear prótacal eile ag labhairt piaraí.
lo: ເຖິງແມ່ນວ່າຈະບໍ່ພົບເພື່ອນຮ່ວມເຄືອຂ່າຍ LLDP ແຕ່ກໍພົບເພື່ອນຮ່ວມເຄືອຂ່າຍທີ່ໃຊ້ໂປຣໂຕຄອນອື່ນ.
lt: Net kai nėra joks aptiktas „LLDP“ lygiarangis, tačiau yra aptiktas kitas „kalbantis“ lygiarangis kitokiu protokolu.
sv: Även när ingen LLDP-jämlike upptäcks men en jämlike som använder ett annat protokoll har upptäckts.
uk: Навіть якщо однорангового вузла LLDP не виявлено, але виявлено вузол, що використовує інший протокол.
zh_hans: 即使没有检测到 LLDP 对等设备但检测到了使用其他协议的对等设备。

source: Failed to control the lldpd initscript: %s
cs: Nepodařilo se ovládat inicializační skript lldp: %s
es: Error al controlar el script de inicio de lldpd: %s
ga: Theip ar rialú an initscript lldpd: %s
lt: Nepavyko valdyti „lldpd“ inicijavimo skripto: %s
zh_hans: 未能控制 lldpd 初始化脚本：%s

source: Filter
cs: Filtr
es: Filtro
ga: Scagaire
lo: ຕົວການກອງ
lt: Filtras
uk: Фільтр
zh_hans: 筛选
zh_hant: 篩選

source: Force port ID subtype
cs: Vynutit podtyp identifikátoru portu
de: Erzwinge Port-ID-Subtyp
es: Forzar el subtipo de ID de puerto
ga: Fochineál ID calafoirt fórsa
lo: ບັງຄັບປະເພດຍ່ອຍຂອງພອດ ID
lt: Priversti prievado ID potipį
sv: Tvinga undertyp för port-ID
uk: Примусово задати підтип ідентифікатора порту
zh_hans: 强制端口 ID 子类型
zh_hant: 強制連接埠 ID 子類型

source: Force sending CDPv2 packets
cs: Vynutit odesílání CDPv2 paketů
de: Senden von CDPv2-Paketen erzwingen
es: Forzar el envío de paquetes CDPv2
ga: Fórsa a sheoladh paicéid CdPv2
lo: ບັງຄັບການສົ່ງແພັກເກັດ CDPv2
lt: Priverčiamai siunčiami/-e „CDPv2“ paketai/-us
sv: Tvinga sändning av CDPv2-paket
uk: Примусове надсилання пакетів CDPv2
zh_hans: 强制发送 CDPv2 数据包
zh_hant: 強制發送 CDPv2 封包

source: Force sending LLDP packets
cs: Vynutit odesílání LLDP paketů
de: Senden von LLDP-Paketen erzwingen
es: Forzar el envío de paquetes LLDP
ga: Fórsa a sheoladh paicéid LLDP
lo: ບັງຄັບການສົ່ງແພັກເກັດ LLDP
lt: Priverčiamai siunčiami/-e „LLDP“ paketai/-us
sv: Tvinga sändning av LLDP-paket
uk: Примусове надсилання пакетів LLDP
zh_hans: 强制发送 LLDP 数据包
zh_hant: 強制發送 LLDP 封包
