Repository: openwrt/luci
Catalog: applications/luci-app-lldpd/po/*/lldpd.po
Languages: cs, de, es, ga, lo, lt, sv, uk, zh_hans, zh_hant

source: Generic Endpoint (Class I)
cs: Obecný koncový bod (třída 1)
de: Generischer Endpunkt (Klasse I)
es: Dispositivos de punto final genéricos (Clase 1)
ga: Críochphointe Cineálach (Aicme I)
lo: ຈຸດປາຍທາງທົ່ວໄປ (Class I)
lt: Bendrinis galutinis taškas (1-os klases)
sv: Generisk slutpunkt (klass I)
uk: Загальна кінцева точка (клас I)
zh_hans: 通用端点（一类）

source: Gotham
uk: Готем
zh_hans: 哥谭
zh_hant: 高譚

source: Grant access for LLDP configuration
cs: Udělit přístup k nastavování LLDP
de: Zugriff für LLDP-Konfiguration gewähren
es: Conceder acceso a la configuración LLDP
ga: Rochtain a dheonú do chumraíocht LLDP
lo: ໃຫ້ສິດເຂົ້າເຖິງການຕັ້ງຄ່າ LLDP
lt: Suteikti prieigą „LLDP“ konfigūracijai
sv: Ge åtkomst till LLDP-konfiguration
uk: Надати доступ до конфігурації LLDP
zh_hans: 允许 LLDP 配置访问权限
zh_hant: 授予存取 LLDP 配置的權限

source: Grant access for LLDP status information
cs: Udělit přístup k stavovým informacím LLDP
de: Zugriff für LLDP-Statusinformationen gewähren
es: Conceder acceso a la información de estado de LLDP
ga: Rochtain a dheonú ar fhaisnéis stádas LLDP
lo: ໃຫ້ສິດເຂົ້າເຖິງຂໍ້ມູນສະຖານະ LLDP
lt: Suteikti prieigą prie „LLDP“ būklės/būsenos informacijos
sv: Ge åtkomst till LLDP-statusinformation
uk: Надати доступ до інформації про статус LLDP
zh_hans: 允许访问 LLDP 状态信息
zh_hant: 授予存取 LLDP 狀態資訊的權限

source: Host location type
cs: Typ umístění hostitele
de: Host-Standorttyp
es: Tipo de ubicación de host
ga: Cineál suímh óstach
lo: ປະເພດສະຖານທີ່ຂອງໂຮສ
lt: Skleidėjo/Vedėjo vietovės tipas
sv: Typ av värdplats
uk: Тип розташування вузла
zh_hans: 主机位置类型
zh_hant: 主機位置類型

source: ID type
cs: Typ identifikátoru
de: ID-Typ
es: Tipo de ID
ga: Cineál ID
lo: ປະເພດ ID
lt: ID tipas
sv: Typ av ID
uk: тип ідентифікатора
zh_hans: ID 类型
zh_hant: ID 類型

source: IP address
cs: IP adresa
de: IP-Adresse
es: Dirección IP
ga: Seoladh IP
lo: ທີ່ຢູ່ IP
lt: IP adresas
sv: IP-adress
uk: IP-адреса
zh_hans: IP 地址
zh_hant: IP 位址

source: Incoming
cs: Příchozí
de: Eingehend
es: Entrante
ga: Isteach
lo: ຂາເຂົ້າ
lt: Gaunama/-s/-i
sv: Inkommande
uk: Вхідні
zh_hans: 传入
zh_hant: 傳入

source: Insert count
cs: Počet vložení
de: Anzahl eingeben
es: Número de inserciones
ga: Cuir isteach comhaireamh
lo: ຈຳນວນການແຊກ
lt: Įterpimo/-ų skaičius
sv: Antal infogningar
uk: Кількість вставок
zh_hans: 插入次数
zh_hant: 插入計數

source: Interface MAC address
cs: MAC adresa rozhraní
de: MAC-Adresse der Schnittstelle
es: Dirección MAC de interfaz
ga: Seoladh comhéadan MAC
lo: ທີ່ຢູ່ MAC ຂອງອິນເຕີເຟດ
lt: Sąsajos ir/arba Sietuvo „MAC“ adresas
sv: Gränssnittets MAC-adress
uk: MAC-адреса інтерфейсу
zh_hans: 接口 MAC 地址
zh_hant: 介面 MAC 位址

source: Interface Statistics
cs: Statistiky rozhraní
de: Schnittstellenstatistik
es: Estadísticas de Interfaz
ga: Staitisticí Comhé
lo: ສະຖິຕິອິນເຕີເຟດ
lt: Sąsajos ir/arba Sietuvo statistika
sv: Gränssnittsstatistik
uk: Статистика інтерфейсу
zh_hans: 接口统计信息
zh_hant: 介面統計資料

source: Interface name
cs: Název rozhraní
de: Schnittstellenname
es: Nombre de la interfaz
ga: Ainm an chomhéadain
lo: ຊື່ອິນເຕີເຟດ
lt: Sąsajos ir/arba Sietuvo pavadinimas
sv: Gränssnittsnamn
uk: Назва інтерфейсу
zh_hans: 接口名称
zh_hant: 介面名稱

source: Invalid TLV string format
cs: Neplatný formát TLV řetězce
de: Ungültiges TLV-Zeichenfolgenformat
es: El formato de cadena TLV no es válido
ga: Formáid teaghrán TLV neamhbhailí
lo: ຮູບແບບສະຕຣິງ TLV ບໍ່ຖືກຕ້ອງ
lt: Negalimas „TLV“ eilutės formatas
sv: Ogiltigt TLV-strängformat
uk: Недійсний формат рядка TLV
zh_hans: 无效的 TLV 字符串格式
zh_hant: 無效 TLV 字串格式

source: Kernel name (ie: Linux) will still be shared, and Inventory software version will be set to %s.
cs: Název jádra systému (tj.: Linux) bude sdílen i tak a verze inventárního software bude nastavena na %s.
de: Kernel-Name (z.B. Linux) wird weiterhin geteilt und Version der Inventarisierungssoftware wird auf %s gesetzt.
es: El nombre del núcleo (por ejemplo: Linux) seguirá siendo compartido y la versión estándar del software se establecerá en %s.
ga: Roinnfear ainm eithne (ie: Linux) fós, agus socraítear leagan bogearraí fardail go %s.
lo: ຊື່ເຄີເນວ (ເຊັ່ນ: Linux) ຈະຍັງຄົງຖືກແບ່ງປັນ, ແລະ ເວີຊັນຊອບແວ Inventory ຈະຖືກຕັ້ງເປັນ %s.
lt: Branduolio pavadinimas (ty: „Linux“) vis tiek bus bendrinamas, o inventoriaus programinės įrangos versija bus nustatyta į – %s.
sv: Kärnans namn (t.ex. Linux) delas fortfarande och inventeringens programvaruversion sätts till %s.
uk: Імʼя ядра (напр., Linux) усе одно надсилатиметься, а версія програмного забезпечення в інвентаризації буде встановлена на %s.
zh_hans: 内核名称（例如：Linux）仍将被共享，并且库存软件版本将设置为%s。

source: LLDP Status
cs: Stav LLDP
es: Estado del LLDP
ga: Stádas LLDP
lo: ສະຖານະ LLDP
lt: „LLDP“ būsena/būklė
uk: Статус LLDP
zh_hans: LLDP 状态
zh_hant: LLDP 狀態

source: LLDP-MED device class
cs: LLDP-MED třída zařízení
de: LLDP-MED-Geräteklasse
es: Clase de dispositivo LLDP-MED
ga: Aicme feiste LLDP-MED
lo: ຄລາດຂອງອຸປະກອນ LLDP-MED
lt: „LLDP-MED“ įrenginio klasė
sv: LLDP-MED-enhetsklass
uk: Клас пристрою LLDP-MED
zh_hans: LLDP-MED 设备类别
zh_hant: LLDP-MED 裝置類別

source: LLDP-MED fast-start
cs: LLDP-MED rychlý start
de: LLDP-MED-Schnellstart
es: Inicio rápido de LLDP-MED
ga: Tosú tapa LLDP-MED
lt: „LLDP-MED“ greitasis paleidimas
sv: LLDP-MED-snabbstart
uk: Швидкий старт LLDP-MED
zh_hans: LLDP-MED 快速启动
zh_hant: LLDP-MED 快速啟動

source: LLDP-MED fast-start tx-interval
cs: Interval vysílání LLDP-MED rychlého startu
de: LLDP-MED Schnellstart tx-Interval
es: Intervalo de transmisión de inicio rápido LLDP-MED
ga: Eatramh tx-thús tapa LLDP-MED
lo: ໄລຍະເວລາການສົ່ງ LLDP-MED fast-start
lt: „LLDP-MED“ greitojo paleidimo; nusiųsta/įkelta reaktyviai intervalas
sv: Sändningsintervall för LLDP-MED-snabbstart
uk: Інтервал передачі швидкого старту LLDP-MED
zh_hans: LLDP-MED 快速启动传输间隔
zh_hant: LLDP-MED 快速啟動發送間隔

source: LLDP-MED policy
cs: LLDP-MED zásada
de: LLDP-MED-Richtlinie
es: Política LLDP-MED
ga: Beartas LLDP-MED
lo: ນະໂຍບາຍ LLDP-MED
lt: „LLDP-MED“ politika
uk: Політика LLDP-MED
zh_hans: LLDP-MED 策略
zh_hant: LLDP-MED 策略

source: LLDPDU destination MAC
cs: MAC cíle LLDPU
de: LLDPDU Ziel MAC-Adresse
es: Dirección MAC destino de LLDPDU
ga: Ceann scríbe LLDPDU MAC
lo: ທີ່ຢູ່ MAC ປາຍທາງຂອງ LLDPDU
lt: „LLDPDU“ paskirties/kelionės tikslo „MAC“
sv: Destinations-MAC för LLDPDU
uk: MAC призначення LLDPDU
zh_hans: LLDPDU 目标 MAC 地址
zh_hant: LLDPDU 目的地 MAC

source: LLDPd Settings
cs: Nastavení pro LLDPd
de: LLDPd-Einstellungen
es: Configuración de LLDPd
ga: Socruithe llDPD
lo: ການຕັ້ງຄ່າ LLDPd
lt: „LLDPd“ nustatymai
sv: LLDPd-inställningar
uk: Налаштування LLDPd
zh_hans: LLDPd 设置
zh_hant: LLDPd 設定

source: LLDPd is an implementation of IEEE 802.1ab
cs: LLDPd je implementací standardu IEEE 802.1ab
de: LLDPd ist eine Implementierung von IEEE 802.1ab
es: LLDPd es una implementación del estándar IEEE 802.1ab
ga: Is é llDPD cur i bhfeidhm IEEE 802.1ab
lo: LLDPd ແມ່ນການຈັດຕັ້ງປະຕິບັດ IEEE 802.1ab
lt: „LLDPd“ yra „IEEE 802.1ab“ įgyvendinimas
sv: LLDPd är en implementering av IEEE 802.1ab
uk: LLDPd є реалізацією IEEE 802.1ab
zh_hans: LLDPd 是 IEEE 802.1ab 标准的一种实现
zh_hant: LLDPd 是 IEEE 802.1ab 的實作

source: LLDPd will still receive (and publish using SNMP if enabled) those LLDP-MED TLV but will not send them. Use this option if you do not want to transmit sensitive information like serial numbers.
cs: LLDPd i tak bude přijímat (a publikovat pomocí SNMP, pokud zapnuto) tyto LLDP-MED TLV, ale nebude je posílat. Tuto volbu použijte pokud nechcete přenášet citlivé informace, jako například sériová čísla.
de: LLDPd empfängt weiterhin (und, wenn aktiviert, veröffentlicht mit SNMP) diese LLDP-MED-Pakete, aber versendet selbst keine. Nutze diese Einstellung, um zu verhindern, dass sensible Informationen (wie z.B. Seriennummern) übermittelt werden.
es: LLDPd continuará recibiendo (y publicando si SNMP está activado) esos TLV LLDP-MED, pero no los enviará. Utilice esta opción si no desea transmitir información confidencial como números de serie.
ga: Gheobhaidh LlDPD fós (agus foilseoidh sé ag baint úsáide as SNMP má tá sé cumasaithe) na TLV LLDP-MED sin ach ní sheolfaidh sé iad. Úsáid an rogha seo mura dteastaíonn uait faisnéis íogair a tharchur mar sraithuimhreacha.
lo: LLDPd ຈະຍັງຄົງຮັບ (ແລະເຜີຍແຜ່ໂດຍໃຊ້ SNMP ຖ້າເປີດໃຊ້) TLV ຂອງ LLDP-MED ເຫຼົ່ານັ້ນ ແຕ່ຈະບໍ່ສົ່ງອອກໄປ. ໃຊ້ຕົວເລືອກນີ້ຖ້າທ່ານບໍ່ຕ້ອງການສົ່ງຂໍ້ມູນລະອຽດອ່ອນເຊັ່ນ: ເລກຊີຣຽນ.
lt: „LLDPd“ vis tiek gaus (ir paskelbs naudodamas „SNMP“, jei įjungtas/įgalintas) tuos „LLDP-MED TLV“, bet jų nesiųs. Naudokite šią parinktį, jei nenorite perduoti jautrią informaciją, pvz., serijos numerius.
sv: LLDPd tar fortfarande emot dessa LLDP-MED-TLV:er (och publicerar dem via SNMP om det är aktiverat) men skickar dem inte. Använd detta alternativ om du inte vill överföra känslig information, till exempel serienummer.
uk: LLDPd усе одно отримуватиме (і публікуватиме за допомогою SNMP, якщо ввімкнено) ці TLV LLDP-MED, але не надсилатиме їх. Використовуйте цей параметр, якщо ви не хочете передавати конфіденційну інформацію, наприклад серійні номери.
zh_hans: LLDPd 将继续接收（如果启用了SNMP也会发布）那些 LLDP-MED TLV ，但不会发送它们。如果您不想传输像序列号这样的敏感信息，请使用此选项。

source: LLDPd won't send any frames; only listen to neighbors.
cs: LLDPd nebude odesílat žádné rámce – pouze očekávat spojení od sousedů.
de: LLDPd versendet keine Pakete; hört nur auf Nachbar-Peers.
es: LLDPd no enviará ningún paquete; solo escuchará la red para descubrir vecinos.
ga: Ní sheolfaidh LLdPD aon fhrámaí; ach éisteacht le comharsana.
lo: LLDPd ຈະບໍ່ສົ່ງເຟຣມໃດໆ; ພຽງແຕ່ຟັງເພື່ອນຮ່ວມເຄືອຂ່າຍເທົ່ານັ້ນ.
lt: „LLDPd“ nesiųs jokių kadrų; tik lauks prisijungimo/jungties ryšio „kaimynų (Protokolas/Tinkl.)“.
sv: LLDPd skickar inga ramar utan lyssnar endast på grannar.
uk: LLDPd не надсилатиме жодних кадрів; лише прослуховуватиме сусідів.
zh_hans: LLDPd 将不会发送任何帧；仅监听邻居。

source: Latitude
cs: Zeměpisná výška
de: Breitengrad
es: Latitud
ga: domhanleithead
lo: ເສັ້ນຂະໜານ (Latitude)
lt: Platuma
sv: Latitud
uk: Широта
zh_hans: 纬度
zh_hant: 緯度

source: Local Chassis
cs: Lokální šasi
de: Lokales Chassis
es: Bastidor local
ga: Chasnadh Áitiúil
lo: Chassis ທ້ອງຖິ່ນ
lt: Vietinis korpusas/rėmas
sv: Lokalt chassi
uk: Локальне шасі
zh_hans: 本地机箱

source: Local ID
cs: Lokální identif.
de: Lokale ID
es: ID local
ga: ID Áitiúil
lo: ID ທ້ອງຖິ່ນ
lt: Vietinis ID
sv: Lokalt ID
uk: Локальний ID
zh_hans: 本地标识符
zh_hant: 本地 ID

source: Local interface
cs: Lokální rozhraní
de: Lokales Interface
es: Interfaz Local
ga: Comhéadan áitiúil
lo: ອິນເຕີເຟດທ້ອງຖິ່ນ
lt: Vietinė/-is sąsają ir/arba sietuvas
sv: Lokalt gränssnitt
uk: Локальний інтерфейс
zh_hans: 本地接口
zh_hant: 本地介面

source: Longitude
cs: Zeměpisná délka
de: Längengrad
es: Longitud
ga: Longitud
lo: ເສັ້ນແວງ (Longitude)
lt: Ilguma
sv: Longitud
uk: Довгота
zh_hans: 经度
zh_hant: 經度

source: MAC address
cs: MAC adresa
de: MAC-Adresse
es: Dirección MAC
ga: Seoladh MAC
lo: ທີ່ຢູ່ MAC
lt: „MAC“ adresas
sv: MAC-adress
uk: MAC-адреса
zh_hans: MAC 地址
zh_hant: MAC 位址

source: Main Street
cs: Hlavní ulice
de: Hauptstraße
es: Calle principal
ga: Príomhshráid
lt: Pagrindinė gatvė
sv: Huvudgata
uk: Головна вулиця
zh_hans: 街道
zh_hant: 主要街道

source: Management IP(s)
cs: IP adresy pro správu
de: Verwaltungs-IP(s)
es: IP(s) de gestión
ga: Bainistíocht IP (í)
lo: IP ຈັດການ
lt: Valdymo IP (dgs.)
sv: Hanterings-IP-adress(er)
uk: IP-адреси керування
zh_hans: 管理IP地址
zh_hant: 管理 IP

source: Media Endpoint (Class II)
cs: Koncový bod médií (třída 2)
de: Medienendpunkt (Klasse II)
es: Punto final de medios (Clase II)
ga: Críochphointe Meán (Aicme II)
lo: ຈຸດປາຍທາງສື່ (Class II)
lt: Laikmenos galutiniai taškai (2-os klasės)
sv: Medieslutpunkt (klass II)
uk: Кінцева точка медіа (клас II)
zh_hans: 媒体终端（二类）

source: Must be a greater than zero number optionally suffixed with "ms"
cs: Je třeba, aby bylo číslo větší než nula, volitelně včetně jednotky „ms“
de: Zahl muss größer als null sein, optionales Suffix: "ms"
es: Debe ser un número mayor que 0, opcionalmente con el sufijo «ms»
ga: Caithfidh uimhir níos mó ná nialas a bheith ina n-iarmharc roghnach le “ms”
lo: ຕ້ອງເປັນຕົວເລກທີ່ຫຼາຍກວ່າສູນ ໂດຍສາມາດໃສ່ "ms" ຕໍ່ທ້າຍໄດ້
lt: Skaičius turi būti didesnis už nulį pasirinktinai su – „ms“ priesaga
sv: Måste vara ett tal större än noll, eventuellt med suffixet "ms"
uk: Число має бути більше нуля з суфіксом "ms"
zh_hans: 必须是一个大于 0 的数字，可选地后缀"ms"

source: Must be a number
cs: Je třeba, aby bylo číslo
de: Muss eine Zahl sein
es: Debe ser un número
ga: Caithfidh sé a bheith ina uimhir
lo: ຕ້ອງເປັນຕົວເລກ
lt: Turi būti skaičius
sv: Måste vara ett tal
uk: Має бути число
zh_hans: 必须是一个数字
zh_hant: 必須是個數字

source: Must contain: 'coordinate ...', 'address ...' or 'elin ...'
cs: Je třeba, aby obsahovalo: 'coordinate ...', 'address ...' nebo 'elin ...'
de: Muss enthalten: 'Koordinate ...', 'Adresse ...' oder 'elin... '
es: Debe contener: 'coordenada...', 'dirección...' o 'elin...'
ga: Ní mór go mbeadh: 'comhordú... ', 'seoladh...' nó 'elin... '
lo: ຕ້ອງປະກອບດ້ວຍ: 'coordinate ...', 'address ...' ຫຼື 'elin ...'
lt: Turi būti: „koordinatė ...“, „adresas ...“ arba „elin ...“
sv: Måste innehålla: 'coordinate ...', 'address ...' eller 'elin ...'
uk: Має містити: «coordinate …», «address …» або «elin …»
zh_hans: 必须包含：'coordinate ...', 'address ...'或 'elin ...'

source: Must start: application ...
cs: Je třeba, aby začínalo na: application …
de: Muss gestartet werden: Anwendung ...
es: Debe comenzar: aplicación ...
ga: Ní mór tosú: iarratas...
lo: ຕ້ອງຂຶ້ນຕົ້ນດ້ວຍ: application ...
lt: Privalo paleisti: aplikacija ...
sv: Måste börja med: application ...
uk: Має починатися: application …
zh_hans: 必须启动：应用程序...

source: Name
cs: Název
es: Nombre
ga: Ainm
lo: ຊື່
lt: Pavadinimas
sv: Namn
uk: Назва
zh_hans: 名称
zh_hant: 名稱

source: Network Connectivity Device (Class IV)
cs: Zařízení síťové konektivity (třída 4)
de: Netzwerkanschlussgerät (Klasse IV)
es: Dispositivo de Conectividad de Red (Clase IV)
ga: Gléas Nascachta Líonra (Aicme IV)
lo: ອຸປະກອນເຊື່ອມຕໍ່ເຄືອຂ່າຍ (Class IV)
lt: Tinklo ryšio įrenginys (4-os klasės)
sv: Nätverksanslutningsenhet (klass IV)
uk: Пристрій підключення до мережі (клас IV)
zh_hans: 网络连接设备（四类）

source: Network IO
cs: Síťový vstup/výstup
de: Netzwerk-EA
es: E/S de Red
ga: Líonra IO
lt: Tinklo ĮI
sv: Nätverks-I/O
uk: Мережевий IO
zh_hans: 网络输入/输出
zh_hant: 網路 IO

source: Network IO for chassis ID
cs: Síťový vstup/výstup pro identifikátor šasi
de: Netzwerk-EA für Chassis-ID
es: E/S de red para ID de bastidor
ga: IO Líonra le haghaidh ID chonsaire
lo: Network IO ສຳລັບ chassis ID
lt: Tinklo Į/I, skirta korpuso/rėmo ID
sv: Nätverks-I/O för chassi-ID
uk: Мережевий IO для ідентифікатора шасі
zh_hans: 用于机箱 ID 的网络输入/输出

source: Network Interface(s)
cs: Síťové/á rozhraní
de: Netzwerk-Interface
es: Interfaz(ces) de red
ga: Comhéadan(í) Líonra
lo: ອິນເຕີເຟດເຄືອຂ່າຍ
lt: Tinklo sąsajos ir/arba sietuvai
sv: Nätverksgränssnitt
uk: Мережеві інтерфейси
zh_hans: 网络接口
zh_hant: 網路介面

source: Network Interfaces
cs: Síťová rozhraní
de: Netzwerk-Interface
es: Interfaces de red
ga: Comhéadain Líonra
lo: ອິນເຕີເຟດເຄືອຂ່າຍ
lt: Tinklo sąsajos ir sietuvai
sv: Nätverksgränssnitt
uk: Мережеві інтерфейси
zh_hans: 网络接口
zh_hant: 網路介面

source: No data to display
cs: Žádné údaje k zobrazení
de: Keine anzuzeigende Daten
es: Sin datos para mostrar
ga: Níl aon sonraí le taispeáint
lo: ບໍ່ມີຂໍ້ມູນໃຫ້ສະແດງ
lt: Nėra duomenų, kuriuos būtų galima rodyti
sv: Inga data att visa
uk: Немає даних для відображення
zh_hans: 没有数据可供显示
zh_hant: 沒有資料可以顯示

source: Number
cs: Číslo
de: Nummer
es: Número
ga: Uimhir
lo: ຕົວເລກ
lt: Skaičius
sv: Nummer
uk: Номер
zh_hans: 数字
zh_hant: 數字

source: On this page you may configure LLDPd parameters.
cs: Na této stránce je možné nastavit parametry pro LLDp.
de: Auf dieser Seite können LLDPd-Parameter konfiguriert werden.
es: En esta página puede configurar los parámetros de LLDPd.
ga: Ar an leathanach seo is féidir leat paraiméadair llDPD a chumrú.
lo: ໃນໜ້ານີ້ ທ່ານສາມາດຕັ້ງຄ່າພາຣາມິເຕີຂອງ LLDPd.
lt: Šiame puslapyje galite konfigūruoti „LLDPd“ parametrus.
sv: På den här sidan kan du konfigurera LLDPd-parametrar.
uk: На цій сторінці ви можете налаштувати параметри LLDPd.
zh_hans: 在此页面上您可以配置 LLDPd 参数。

source: Only CDPv2
cs: Pouze CDPv2
de: Nur CDPv2
es: Únicamente CDPv2
ga: CdPv2 amháin
lo: ສະເພາະ CDPv2
lt: Tik „CDPv2“
sv: Endast CDPv2
uk: Тільки CDPv2
zh_hans: 仅 CDPv2
zh_hant: 僅 CDPv2

source: Outgoing
cs: Odchozí
de: Ausgehend
es: Saliente
ga: Ag imeacht
lo: ຂາອອກ
lt: Išsiunčiama/-s/-i
sv: Utgående
uk: Вихідні
zh_hans: 发出的
zh_hant: 傳出

source: Override %s.
cs: Přebít %s.
de: Überschreibt %s.
es: Anular %s.
ga: Sáraigh %s.
lo: ປ່ຽນແທນ %s.
lt: Perkeisti/Perrašyti „%s“.
sv: Åsidosätt %s.
uk: Перевизначити %s.
zh_hans: 覆盖 %s。
zh_hant: 覆寫 %s。

source: Override the announced location of the host.
cs: Přebít oznámené umístění hostitele.
de: Überschreibe den angekündigten Standort des Hosts.
es: Anula la ubicación anunciada del host.
ga: Sáraigh suíomh fógraíodh an óstach.
lo: ປ່ຽນແທນສະຖານທີ່ທີ່ປະກາດຂອງໂຮສ.
lt: Perkeisti/Perrašyti paskelbto skleidėjo/vedėjo vietovės.
sv: Åsidosätt värdens annonserade plats.
uk: Замінити оголошене місцезнаходження вузла.
zh_hans: 覆盖已公布的主机位置。

source: Port ID
cs: Identif. portu
es: ID de puerto
ga: ID Port
lo: ພອດ ID
lt: Prievado ID
uk: Ідентифікатор порту
zh_hans: 端口 ID
zh_hant: 連接埠 ID

source: Port ID type
cs: Typ identifikátoru portu
de: Port-ID-Typ
es: Tipo de ID de puerto
ga: Cineál ID Port
lo: ປະເພດພອດ ID
lt: Prievado ID tipas
sv: Typ av port-ID
uk: Тип ідентифікатора порту
zh_hans: 端口 ID 类型
zh_hant: 連接埠 ID 類型

source: Port description
cs: Popis portu
de: Port-Beschreibung
es: Descripción de puerto
ga: Tuairisc ar chalafort
lo: ຄຳອະທິບາຍພອດ
lt: Prievado aprašymas
sv: Portbeskrivning
uk: Опис порту
zh_hans: 端口描述
zh_hant: 連接埠描述

source: Post-code
cs: PSČ
de: Postleitzahl
es: Código postal
ga: Post-cód
lo: ລະຫັດໄປສະນີ
lt: Pašto kodas
sv: Postnummer
uk: Поштовий індекс
zh_hans: 邮政编码
zh_hant: 郵遞區號

source: Protocol
cs: Protokol
de: Protokoll
es: Protocolo
ga: Prótacal
lo: ໂປຣໂຕຄອນ
lt: Protokolas
sv: Protokoll
uk: Протокол
zh_hans: 协议
zh_hant: 協定

source: Protocols Support
cs: Podpora protokolů
de: Protokoll-Unterstützung
es: Soporte de protocolos
ga: Tacaíocht Prótacail
lo: ການຮອງຮັບໂປຣໂຕຄອນ
lt: Protokolų palaikymas
sv: Protokollstöd
uk: Підтримка протоколів
zh_hans: 协议支持
zh_hant: 協定支援

source: Raw
cs: Holé
de: Rohdaten
es: Crudo
ga: Amh
lo: ດິບ (Raw)
lt: Neapdorotas
sv: Rå
uk: Необроблений
zh_hans: 原始
zh_hant: 原始

source: Raw config string sent to lldpd, starting: [coordinate|address|elin]
cs: Holý řetězec nastavení, odeslaný do lldp, začínající: [souřadnice|adresa|elin]
de: An lldpd gesendete Rohkonfigurationszeichenfolge, beginnend mit: [Koordinate|Adresse|elin]
es: Cadena de configuración sin procesar enviada a lldpd, comenzando: [coordenada|dirección|elin]
ga: Sreang cumraíochta amh a sheoltar chuig lldpd, ag tosú: [comhordáid|seoltadh|elin]
lo: ສະຕຣິງການຕັ້ງຄ່າດິບທີ່ສົ່ງຫາ lldpd, ເລີ່ມຕົ້ນດ້ວຍ: [coordinate|address|elin]
lt: Neapdorotos konfigūracijos eilutė išsiųsta į „lldpd“, prasidedanti: [koordinatė|adresas|„elin“]
sv: Rå konfigurationssträng som skickas till lldpd och börjar med: [coordinate|address|elin]
uk: Необроблений рядок конфігурації, надісланий до lldpd, починаючи з: [координата|адреса|elin]
zh_hans: 发送给 lldpd 的原始配置字符串,开始于：[coordinate|address|elin]

source: Raw location config
cs: Nastavení holého umístění
de: Raw Standort config
es: Configuración de ubicación sin procesar
ga: Cumraíocht suíomh amh
lo: ການຕັ້ງຄ່າສະຖານທີ່ແບບດິບ
lt: Neapdorotos vietovės konfigūracija
sv: Rå platskonfiguration
uk: Необроблена конфігурація розташування
zh_hans: 原始位置配置
zh_hant: 原始位置配置

source: Receive-only mode
cs: Režim pouze příjem
de: Nur-Empfangs-Modus
es: Modo de solo recepción
ga: Modh glacadh amháin
lo: ໂໝດຮັບເທົ່ານັ້ນ
lt: Tik gavimo veiksena
sv: Endast mottagning
uk: Режим лише отримання
zh_hans: 只接收模式
zh_hant: 僅接收模式

source: Rx
cs: Příjem
lo: ຮັບ (Rx)
lt: Atsiųsta/Gauta reaktyviai
zh_hans: 接收
zh_hant: 接收

source: Rx and Tx
cs: Příjem a vysílání
de: Rx und Tx
es: Rx y Tx
ga: Rx agus Tx
lo: ຮັບ (Rx) ແລະ ສົ່ງ (Tx)
lt: Atsiųsti/Gauti reaktyviai ir nusiųsti reaktyviai
sv: Rx och Tx
uk: Rx і Tx
zh_hans: 接收和发送
zh_hant: 接收和發送

source: Rx only
cs: Pouze příjem
de: Nur Rx
es: Únicamente Rx
ga: Rx amháin
lo: ຮັບ (Rx) ເທົ່ານັ້ນ
lt: Tik atsiųsta/gauta reaktyviai
sv: Endast Rx
uk: Тільки Rx
zh_hans: 仅接收
zh_hant: 僅接收

source: Rx unrecognized
cs: Příjem nerozpoznán
de: Unerkanntes Rx
es: Rx no reconocido
ga: Rx gan aithint
lo: ຮັບ (Rx) ບໍ່ຮູ້ຈັກ
lt: Atsiųsta/Gauta reaktyviai neatpažintas
sv: Okända Rx
uk: Rx не розпізнано
zh_hans: 未识别的接收

source: SNMP agentX socket path
cs: Popis umístění SNMP agentX soketu
de: Socketpfad für SNMP agentX
es: Ruta del socket SNMP AgentX
ga: Conair soicéad SNMP AgentX
lo: ເສັ້ນທາງຊັອກເກັດ SNMP agentX
lt: „SNMP agentX“ lizdo kelias
sv: Sökväg till SNMP AgentX-socket
uk: Шлях сокету SNMP agentX
zh_hans: SNMP agentX 套接字路径
zh_hant: SNMP agentX socket 路徑

source: See syntax <a %s>here</a>.
cs: Viz syntaxe <a %s>zde</a>.
de: Siehe Syntax <a %s>hier</a>.
es: Ver sintaxis <a %s>aquí</a>.
ga: Féach an chomhréir <a %s>anseo</a>.
lo: ເບິ່ງໄວຍາກອນ <a %s>ທີ່ນີ້</a>.
lt: Žr. sintaksę <a %s>čia</a>.
sv: Se syntaxen <a %s>här</a>.
uk: Перегляньте синтаксис <a %s>тут</a>.
zh_hans: 请参阅语法 <a %s>此处</a>。

source: Send CDP packets even if no CDP peer detected
cs: Odesílat CDP pakety i když nezjištěn žádný CDP protějšek
de: Sende CDP-Pakete, auch wenn kein CDP-Peer entdeckt wird
es: Envía paquetes CDP incluso si no se detecta ningún par CDP
ga: Seol paicéid CDP fiú mura mbraitheadh aon phiaraí CDP
lo: ສົ່ງແພັກເກັດ CDP ເຖິງແມ່ນວ່າຈະບໍ່ພົບເພື່ອນຮ່ວມເຄືອຂ່າຍ CDP
lt: Siųsti „CDP“ paketus, net jei joks „CDP“ lygiarangis neaptiktas
sv: Skicka CDP-paket även om ingen CDP-jämlike har upptäckts
uk: Надсилати пакети CDP, навіть якщо одноранговий вузол CDP не виявлено
zh_hans: 即使没有检测到 CDP 对等设备也发送 CDP 数据包
zh_hant: 即使偵測不到 CDP 對等點仍然發送 CDP 封包

source: Send EDP packets even if no EDP peer detected
cs: Odesílat EDP pakety i když nezjištěn žádný EDP protějšek
de: Sende EDP-Pakete, auch wenn kein EDP-Peer entdeckt wird
es: Envía paquetes EDP incluso si no se detecta ningún par EDP
ga: Seol paicéid EDP fiú mura bhfuarthas aon phiaraí EDP
lo: ສົ່ງແພັກເກັດ EDP ເຖິງແມ່ນວ່າຈະບໍ່ພົບເພື່ອນຮ່ວມເຄືອຂ່າຍ EDP
lt: Siųsti „EDP“ paketus, net jei joks „EDP“ lygiarangis neaptiktas
sv: Skicka EDP-paket även om ingen EDP-jämlike har upptäckts
uk: Надсилати пакети EDP, навіть якщо одноранговий вузол EDP не виявлено
zh_hans: 即使没有检测到 EDP 对等设备也发送 EDP 数据包
zh_hant: 即使偵測不到 EDP 對等點仍然發送 EDP 封包

source: Send FDP packets even if no FDP peer detected
cs: Posílat FDP pakety i když nezjištěn žádný FDP protějšek
de: Sende FDP-Pakete, auch wenn kein FDP-Peer entdeckt wird
es: Envía paquetes FDP incluso si no se detecta ningún par FDP
ga: Seol paicéid FDP fiú mura bhfuarthas aon phiaraí FDP
lo: ສົ່ງແພັກເກັດ FDP ເຖິງແມ່ນວ່າຈະບໍ່ພົບເພື່ອນຮ່ວມເຄືອຂ່າຍ FDP
lt: Siųsti „FDP“ paketus, net jei joks „FDP“ lygiarangis neaptiktas
sv: Skicka FDP-paket även om ingen FDP-jämlike har upptäckts
uk: Надсилати пакети FDP, навіть якщо одноранговий вузол FDP не виявлено
zh_hans: 即使没有检测到 FDP 对等设备也发送 FDP 数据包
zh_hant: 即使偵測不到 FDP 對等點仍然發送 FDP 封包

source: Send SONMP packets even if no SONMP peer detected
cs: Posílat SONMP pakety i když nezjištěn žádný SONMP protějšek
de: Sende SONMP-Pakete, auch wenn kein SONMP-Peer entdeckt wird
es: Envía paquetes SONMP incluso si no se detecta ningún par SONMP
ga: Seol paicéid SONMP fiú mura bhfuarthas aon phiaraí SONMP
lo: ສົ່ງແພັກເກັດ SONMP ເຖິງແມ່ນວ່າຈະບໍ່ພົບເພື່ອນຮ່ວມເຄືອຂ່າຍ SONMP
lt: Siųsti „SONMP“ paketus, net jei joks „SONMP“ lygiarangis neaptiktas
sv: Skicka SONMP-paket även om ingen SONMP-jämlike har upptäckts
uk: Надсилати пакети SONMP, навіть якщо одноранговий вузол SONMP не виявлено
zh_hans: 即使没有检测到 SONMP 对等设备也发送 SONMP 数据包
zh_hant: 即使偵測不到 SONMP 對等點仍然發送 SONMP 封包
