Repository: openwrt/luci
Catalog: applications/luci-app-lldpd/po/*/lldpd.po
Languages: cs, de, es, ga, lo, lt, sv, uk, zh_hans, zh_hant

source: Settings
cs: Nastavení
de: Einstellungen
es: Configuración
ga: Socruithe
lo: ການຕັ້ງຄ່າ
lt: Nustatymai
sv: Inställningar
uk: Налаштування
zh_hans: 设置
zh_hant: 設定

source: Specify the behaviour when detecting multiple neighbors
cs: Určete chování při zjištění vícero sousedů
de: Präzisiere Verhaltensvorgabe bei Entdeckung mehrerer Nachbarn
es: Especifica el comportamiento al detectar múltiples vecinos
ga: Sonraigh an iompar agus comharsana iolracha á bhr
lo: ລະບຸພຶດຕິກຳເມື່ອກວດພົບເພື່ອນຮ່ວມເຄືອຂ່າຍຫຼາຍອັນ
lt: Nurodyti elgesį, kai aptinkami keli „kaimynai“ (protokolas/tinkl.)
sv: Ange beteendet när flera grannar upptäcks
uk: Укажіть поведінку під час виявлення кількох сусідів
zh_hans: 指定检测到多个邻居时的行为
zh_hant: 指定偵測到多個鄰居時的行為

source: Specify which interface (not) to listen upon and send LLDPDU from. Absent any value, LLDPd uses all available physical interfaces.
cs: Určete která rozhraní (nebudou) naslouchat a odesílat LLDPU. Pokud nic nezadáno, LLDPd použije všechna dostupná fyzická rozhraní.
de: Bestimme, von welcher Schnittstelle LLDPDUs versendet und empfangen werden sollen oder nicht. Ohne Angabe nutzt LLDPd alle verfügbaren Schnittstellen.
es: Especifica qué interfaz (o no) escuchar y enviar LLDPDU. En ausencia de cualquier valor, LLDPd utiliza todas las interfaces físicas disponibles.
ga: Sonraigh cén comhéadan (nach bhfuil) le héisteacht air agus LLDPDU a sheoladh uaidh. Gan aon luach, úsáideann lldPD na comhéadain fisiciúla go léir atá ar fáil.
lo: ລະບຸອິນເຕີເຟດໃດທີ່ຕ້ອງການ (ບໍ່) ໃຫ້ຟັງ ແລະ ສົ່ງ LLDPDU ອອກໄປ. ຖ້າບໍ່ມີຄ່າໃດໆ, LLDPd ຈະໃຊ້ອິນເຕີເຟດທາງກາຍະພາບທັງໝົດທີ່ມີ.
lt: Nurodykite, kurios/-uos sąsajos ir/arba sietuvus (ne)norite laukti prisijungimo/jungties ryšio ir iš kurios siųsti „LLDPDU“. Jei nėra jokios reikšmės, „LLDPd“ naudoja visas/-us galimas/-us fizines/-ius sąsajas ir/arba sietuvus.
sv: Ange vilka gränssnitt LLDPd ska eller inte ska lyssna på och skicka LLDPDU:er från. Om inget värde anges används alla tillgängliga fysiska gränssnitt.
uk: Укажіть, який інтерфейс (не) слухати та надсилати LLDPDU. За відсутності будь-якого значення LLDPd використовує всі доступні фізичні інтерфейси.
zh_hans: 指定要（不）监听并从中发送LLDP数据包的接口。如果未指定任何值，LLDPd将使用所有可用的物理接口。

source: Specify which interfaces (not) to use for computing chassis ID. Absent any value, all interfaces are considered. LLDPd takes the first MAC address from all the considered interfaces to compute the chassis ID.
cs: Určuje která rozhraní (ne) používat pro výpočet identifikátoru šasi. V případě žádné hodnoty jsou zvažována všechna rozhraní. LLDPd bere první MAC adresu ze všech zvažovaných rozhraní pro výpočet identifikátoru šasi.
de: Bestimme, welche Schnittstelle zur Erstellung von Gehäuse-IDs (Chassi-ID) genutzt werden soll, und welche nicht. Ohne spezifische Angabe werden alle berücksichtigten Schnittstellen genutzt. LLDPd nutzt die erste MAC-Adresse von allen berücksichtigten Schnittstellen um die Gehäuse-ID zu erstellen.
es: Especifica qué interfaces (no) usar para calcular la ID del bastidor. En ausencia de cualquier valor, se consideran todas las interfaces. LLDPd toma la primera dirección MAC de todas las interfaces consideradas para calcular la ID del bastidor.
ga: Sonraigh cé na comhéadain (nach bhfuil) atá le húsáid chun ID chonair a ríomhaireacht. Gan aon luach, breithnítear gach comhéadan. Tógann LlDPD an chéad sheoladh MAC ó na comhéadain breithnithe go léir chun an t-aitheantas chonair a ríomh.
lo: ລະບຸອິນເຕີເຟດໃດທີ່ຕ້ອງການ (ບໍ່) ໃຫ້ໃຊ້ສຳລັບການຄຳນວນ chassis ID. ຖ້າບໍ່ມີຄ່າໃດໆ, ຈະພິຈາລະນາອິນເຕີເຟດທັງໝົດ. LLDPd ຈະນຳໃຊ້ທີ່ຢູ່ MAC ທຳອິດຈາກອິນເຕີເຟດທັງໝົດທີ່ຖືກພິຈາລະນາເພື່ອຄຳນວນ chassis ID.
lt: Nurodykite, kurias/-uos sąsajas ir/arba sietuvus (ne)naudoti korpuso/rėmo ID skaičiavimui. Jei nėra reikšmės, tada visos/-i sąsajos ir/arba sietuvai yra atsižvelgiamos-/i. „LLDPd“ paima pirmąjį „MAC“ adresą iš visų atsižvelgiamų sąsajų ir/arba sietuvų, kad apskaičiuotų korpuso/rėmo ID.
sv: Ange vilka gränssnitt som ska eller inte ska användas för att beräkna chassi-ID. Om inget värde anges beaktas alla gränssnitt. LLDPd använder den första MAC-adressen bland de beaktade gränssnitten för att beräkna chassi-ID.
uk: Укажіть, які інтерфейси (не) використовувати для обчислення ідентифікатора шасі. За відсутності будь-якого значення враховуються всі інтерфейси. LLDPd бере першу MAC-адресу з усіх розглянутих інтерфейсів для обчислення ідентифікатора шасі.
zh_hans: 指定用于（不）监听计算机箱 ID 的接口。如果未指定任何值，则考虑所有接口。LLDPd 会从所有被考虑的接口中取第一个 MAC 地址来计算机箱 ID。

source: Status
cs: Stav
es: Estado
ga: Stádas
lo: ສະຖານະ
lt: Būklė/Būsena
uk: Стан
zh_hans: 状态
zh_hant: 狀態

source: Street
cs: Ulice
de: Straße
es: Calle
ga: Sráid
lo: ຖະໜົນ
lt: Gatvė
sv: Gata
uk: Вулиця
zh_hans: 街道
zh_hant: 街道

source: Subtype
cs: Podtyp
de: Untertyp
es: Subtipo
ga: Fochineál
lo: ປະເພດຍ່ອຍ
lt: Pótipis
sv: Undertyp
uk: Підтип
zh_hans: 子类型
zh_hant: 子類型

source: Suffix %s for millisecond values.
cs: Přípona %s pro hodnoty v milisekundách.
de: Suffix %s für Millisekundenwerte.
es: Sufijo %s para valores de milisegundos.
ga: Iarmhír %s do luachanna milleasoicind.
lo: ຕໍ່ທ້າຍດ້ວຍ %s ສຳລັບຄ່າມິນລິວິນາທີ.
lt: Milisekundžių reikšmių priesaga %s.
sv: Lägg till suffixet %s för värden i millisekunder.
uk: Суфікс %s для значень у мілісекундах.
zh_hans: 毫秒值的后缀为 %s。

source: System capabilities
cs: Schopnosti systému
de: Systemfähigkeiten
es: Capacidades del sistema
ga: Cumais an chórais
lo: ຄວາມສາມາດຂອງລະບົບ
lt: Sistemos galimybės
sv: Systemfunktioner
uk: Можливості системи
zh_hans: 系统功能

source: System capability advertisements
cs: Propagace schopností systému
de: Anzeige der Systemfähigkeit
es: Anuncios de capacidad del sistema
ga: Fógraí cumais chórais
lo: ການປະກາດຄວາມສາມາດຂອງລະບົບ
lt: Sistemos galimybių skelbimai/reklamavimai
sv: Annonsering av systemfunktioner
uk: Оголошення можливостей системи
zh_hans: 系统功能公告

source: System description
cs: Popis systému
de: Systembeschreibung
es: Descripción del sistema
ga: Tuairisc an chórais
lo: ຄຳອະທິບາຍລະບົບ
lt: Sistemos aprašymas
sv: Systembeskrivning
uk: Опис системи
zh_hans: 系统描述
zh_hant: 系統描述

source: System hostname
cs: Název hostitele systému
es: Nombre de host del sistema
ga: Ainm óstach an chórais
lo: ໂຮສເນມຂອງລະບົບ
lt: Sistemos įrenginio (t.y skleidėjo/vedėjo) pavadinimas
sv: Systemets värdnamn
uk: Імʼя вузла системи
zh_hans: 系统主机名
zh_hant: 系統主機名稱

source: System management IO
cs: Vstup/výstup správy systému
de: Systemverwaltungs-EA
es: E/S de gestión del sistema
ga: Bainistíocht córais IO
lo: IO ການຈັດການລະບົບ
lt: Sistemos valdymo Į/I
sv: Systemhanterings-I/O
uk: Системний IO керування
zh_hans: 系统管理 I/O
zh_hant: 系統管理 IO

source: System management IO advertisements
cs: Propagace vstupů/výstupů správy systému
de: Systemmanagement IO Anzeigen
es: Anuncios de E/S de gestión del sistema
ga: Fógraí IO bainistíochta córais
lo: ການປະກາດ IO ການຈັດການລະບົບ
lt: Sistemos valdymo Į/I skelbimai/reklamavimai
sv: Annonsering av systemhanterings-I/O
uk: Оголошення IO керування системою
zh_hans: 系统管理 I/O 公告

source: System platform description
cs: Popis platformy systému
de: Systemplattformbeschreibung
es: Descripción de plataforma del sistema
ga: Cur síos ar an ardán an
lo: ຄຳອະທິບາຍແພລັດຟອມລະບົບ
lt: Sistemos platformos aprašymas
sv: Beskrivning av systemplattform
uk: Опис платформи системи
zh_hans: 系统平台描述
zh_hant: 系統平台描述

source: TLV that lack network interfaces here are sent according to <code>interface pattern</code> (Network IO under Network Interfaces).
cs: TLV, které zde postrádá síťová rozhraní jsou odeslána podle <code>vzoru rozhraní</code> (síťový vstup/výstup v Síťových rozhraních).
de: TLV, denen hier Netzwerkschnittstellen fehlen, werden gemäß dem Schnittstellenmuster <code></code> (Netzwerk-E/A unter „Netzwerkschnittstellen“) gesendet.
es: TLV que carece de interfaces de red aquí es enviado según el <code>patrón de interfaz</code> (E/S de red bajo Interfaces de Red).
ga: Seoltar TLV nach bhfuil comhéadain líonra ann anseo de réir <code>patrún an chomhéadain</code> (Network IO faoi Chomhéadain Líonra).
lo: TLV ທີ່ບໍ່ມີອິນເຕີເຟດເຄືອຂ່າຍຢູ່ທີ່ນີ້ ຈະຖືກສົ່ງຕາມ <code>interface pattern</code> (Network IO ພາຍໃຕ້ Network Interfaces).
lt: „TLV“, kurioms čia trūksta tinklo sąsajų, yra siunčiamosi į – <code>sąsajos šabloną</code> (tinklo į/i – įvestis/išvestis, esanti skyriuje – „Tinklo sąsajos“).
sv: TLV:er som saknar nätverksgränssnitt här skickas enligt <code>gränssnittsmönster</code> (Nätverks-I/O under Nätverksgränssnitt).
uk: TLV, які тут не мають мережевих інтерфейсів, надсилаються відповідно до <code>шаблону інтерфейсу</code> (Мережевий IO у розділі Мережеві інтерфейси).
zh_hans: 此处缺少网络接口的 TLV 按照 <code>接口模式</code>（网络接口下的网络 IO）发送。

source: The default description is the kernel name (Linux).
cs: Výchozím popisem je název jádra systému (Linux).
de: Die Standardbeschreibung ist der Kernel-Name (Linux).
es: La descripción predeterminada es el nombre del núcleo (Linux).
ga: Is é an tuairisc réamhshocraithe ainm eithne (Linux).
lo: ຄຳອະທິບາຍເລີ່ມຕົ້ນແມ່ນຊື່ເຄີເນວ (Linux).
lt: Numatytasis aprašymas yra – branduolio pavadinimas („Linux“).
sv: Standardbeskrivningen är kärnans namn (Linux).
uk: Типовий опис — назва ядра (Linux).
zh_hans: 默认描述是内核名称（Linux）。
zh_hant: 預設描述為核心名稱 (Linux)。

source: The default filter is 15. Refer to &quot;FILTERING NEIGHBORS&quot;.
cs: Výchozí filtr je 15. Viz &quot;FILTROVÁNÍ SOUSEDŮ&quot;.
de: Der Standardfilter ist 15. Bezug auf "FILTERING NEIGHBORS".
es: El filtro predeterminado es 15. Se refiere a &quot;FILTRAR VECINOS&quot;.
ga: Is é 15 an scagaire réamhshocraithe. Déan tagairt do &quot;FILTERING NEIGHBORS&quot;.
lo: ຕົວກອງເລີ່ມຕົ້ນແມ່ນ 15. ອ້າງອີງເຖິງ &quot;FILTERING NEIGHBORS&quot;.
lt: Numatytasis filtras yra – 15. Žr. &quot;KAIMYNŲ FILTERAVIMAS&quot;.
sv: Standardfiltret är 15. Se &quot;FILTERING NEIGHBORS&quot;.
uk: Типовий фільтр — 15. Див. &quot;FILTERING NEIGHBORS&quot;.
zh_hans: 默认过滤器是15。请参考“过滤邻居”。

source: The default is derived from kernel information.
cs: Výchozí hodnota je odvozena od informace z jádra systému.
de: Der Standard wird aus den Kernel-Informationen abgeleitet.
es: El valor predeterminado se deriva de la información del núcleo.
ga: Díorthaítear an réamhshocrú ó fhaisnéis eithne.
lo: ຄ່າເລີ່ມຕົ້ນໄດ້ມາຈາກຂໍ້ມູນຂອງເຄີເນວ.
lt: Numatytoji reikšmė nustatoma pagal branduolio informaciją.
sv: Standardvärdet härleds från kärninformation.
uk: Типове значення отримується з інформації ядра.
zh_hans: 默认值来源于内核信息。
zh_hant: 預設衍生自核心資訊。

source: The delay between transmissions of LLDP PDU. The default value is 30 seconds.
cs: Prodleva mezi vysíláními LLDP PDU. Výchozí hodnota je 30 sekund.
de: Die Verzögerung zwischen den Übertragungen von LLDP-PDUs. Der Standardwert ist 30 Sekunden.
es: El retraso entre transmisiones de LLDP PDU. El valor predeterminado es 30 segundos.
ga: An moill idir tarchuir LLDP PDU. Is é an luach réamhshocraithe ná 30 soicind.
lo: ຄວາມຊັກຊ້າລະຫວ່າງການສົ່ງ LLDP PDU. ຄ່າເລີ່ມຕົ້ນແມ່ນ 30 ວິນາທີ.
lt: Atidėjimas tarp „LLDP PDU“ perdavimų. Numatytoji reikšmė yra 30 – sekundžių.
sv: Fördröjningen mellan överföringar av LLDP-PDU:er. Standardvärdet är 30 sekunder.
uk: Затримка між передачами LLDP PDU. Типове значення — 30 секунд.
zh_hans: LLDP PDU 的发送间隔。默认值为 30 秒。

source: This page allows you to see discovered LLDP neighbors, local interfaces statistics and local chassis information.
cs: Tato stránka umožňuje zobrazit si objevené LLDP sousedy, statistiky lokálních rozhraní a informace o lokálním šasi.
de: Auf dieser Seite können Sie erkannte LLDP-Nachbarn, Statistiken zu lokalen Schnittstellen sowie Informationen zum lokalen Gehäuse einsehen.
es: Esta página le permite ver los vecinos LLDP descubiertos, estadísticas de interfaces locales e información del bastidor local.
ga: Ligeann an leathanach seo duit comharsana LLDP aimsithe, staitisticí comhéadain áitiúla agus faisnéis fonnaidh áitiúil a fheiceáil.
lo: ໜ້ານີ້ອະນຸຍາດໃຫ້ທ່ານເບິ່ງເພື່ອນຮ່ວມເຄືອຂ່າຍ LLDP ທີ່ຄົ້ນພົບ, ສະຖິຕິອິນເຕີເຟດທ້ອງຖິ່ນ ແລະ ຂໍ້ມູນ chassis ທ້ອງຖິ່ນ.
lt: Šiame puslapyje galite matyti atrastus „LLDP“ „kaimynus (Protokolas/Tinkl.)“, vietinių sąsajų ir/arba sietuvų statistiką ir vietinių korpusų/rėmų informaciją.
sv: På den här sidan kan du se upptäckta LLDP-grannar, statistik för lokala gränssnitt och information om det lokala chassit.
uk: На цій сторінці можна переглянути виявлені сусіди LLDP, статистику локальних інтерфейсів та інформацію про локальне шасі.
zh_hans: 该页面允许您查看发现的 LLDP 邻居、本地接口统计信息和本地机箱信息。

source: Transmit delay
cs: Prodleva přenosu
de: Übertragungsverzögerung
es: Retardo de transmisión
ga: Moill a tharchur
lo: ຄວາມຊັກຊ້າໃນການສົ່ງ
lt: Perdavimo atidėjimas
sv: Sändningsfördröjning
uk: Затримка передачі
zh_hans: 传输延迟
zh_hant: 傳輸延遲

source: Transmit hold value
cs: Hodnota zadržení přenosu
de: Übertragen von Haltewert
es: Transmitir valor de retención
ga: Luach coinneála a tharchur
lo: ຄ່າການຖືການສົ່ງ (Transmit hold)
lt: Perdavimo sulaikymo reikšmė
sv: Sändningens hållvärde
uk: Значення утримання передачі
zh_hans: 传输保持值

source: Transmit hold value must be greater than 0
cs: Je třeba, aby hodnota zadržení přenosu byla vyšší než 0
de: Sende-Haltewert muss größer als 0 sein
es: El valor de retención de transmisión debe ser mayor que 0
ga: Caithfidh luach sealbhaíochta tarchuir a bheith níos mó ná 0
lo: ຄ່າການຖືການສົ່ງຕ້ອງຫຼາຍກວ່າ 0
lt: Perdavimo sulaikymo reikšmė turi būti didesnė už 0
sv: Sändningens hållvärde måste vara större än 0
uk: Значення утримання передачі має бути більше 0
zh_hans: 传输保持值必须大于0

source: Two character CC required
cs: Vyžadováno dvouznakové CC
de: CC mit zwei Buchstaben benötigt
es: Se requieren dos caracteres CC
ga: Dhá charachtar CC ag teastáil
lo: ຕ້ອງການ CC ສອງຕົວອັກສອນ
lt: Reikalingas 2-ų simbolių „CC“
sv: Landkod med två tecken krävs
uk: Потрібні два символи CC
zh_hans: 需要两个字符的国家代码 CC

source: Tx
cs: Vysílání
lo: ສົ່ງ (Tx)
lt: Nusiųsta/Įkelta reaktyviai
zh_hans: 发送
zh_hant: 發送

source: Tx discarded
cs: Vysílání zahozeno
de: Tx verworfen
es: Tx descartado
ga: Tx cuireadh caite
lo: ສົ່ງ (Tx) ຖືກຍົກເລີກ
lt: Nusiųstas/Įkeltas reaktyviai atmestas
sv: Kasserade Tx
uk: Tx відхилено
zh_hans: 已丢弃的发送

source: Tx only
cs: Pouze vysílání
de: Nur Tx
es: Únicamente Tx
ga: Tx amháin
lo: ສົ່ງ (Tx) ເທົ່ານັ້ນ
lt: Tik nusiųsta/įkelta reaktyviai
sv: Endast Tx
uk: Тільки Tx
zh_hans: 仅发送
zh_hant: 僅發送

source: Unknown
cs: Neznámý
de: Unbekannt
es: Desconocido
ga: Anaithnid
lo: ບໍ່ຮູ້ຈັກ
lt: Nežinoma/-s/-i
sv: Okänd
uk: Невідомо
zh_hans: 未知
zh_hant: 未知

source: When set, LLDPd enables an SNMP subagent using AgentX protocol. This enables information about other systems through SNMP.
cs: Pokud nastaveno, LLDPd zapne SNMP dílčího agenta pomocí protokolu AgentX. Toto umožní získávat informace o ostatních systémech prostřednictvím SNMP.
de: Wenn diese Option aktiviert ist, aktiviert LLDPd einen SNMP-Subagenten, der das AgentX-Protokoll verwendet. Dadurch werden Informationen über andere Systeme über SNMP verfügbar.
es: Cuando se configura, LLDPd activa un subagente SNMP utilizando el protocolo AgentX. Esto permite obtener información sobre otros sistemas a través de SNMP.
ga: Nuair a bheidh sé socraithe, cumasaíonn llDPD foghníomhaire SNMP ag baint úsáide as prótacal AgentX. Cuireann sé seo ar chumas faisnéis faoi chórais eile trí SNMP.
lo: ເມື່ອຕັ້ງຄ່າແລ້ວ, LLDPd ຈະເປີດໃຊ້ງານ SNMP subagent ໂດຍໃຊ້ໂປຣໂຕຄອນ AgentX. ສິ່ງນີ້ເຮັດໃຫ້ສາມາດເຂົ້າເຖິງຂໍ້ມູນກ່ຽວກັບລະບົບອື່ນຜ່ານ SNMP.
lt: Kai nustatyta, „LLDPd“ įjungia/įgalina „SNMP“ po-agentą naudojant „AgentX“ protokolą. Tai įgalina informaciją (jos rinkimą) apie kitas sistemas per „SNMP“.
sv: När detta är inställt aktiverar LLDPd en SNMP-underagent som använder AgentX-protokollet. Det gör information om andra system tillgänglig via SNMP.
uk: Якщо встановлено, LLDPd вмикає субагент SNMP за допомогою протоколу AgentX. Це уможливлює отримання інформації про інші системи через SNMP.
zh_hans: 当设置时, LLDPd 会启用一个使用 AgentX 协议的 SNMP 子代理。这使得可以通过 SNMP 获取关于其他系统的信息。

source: With this option, you can force the port identifier to be the interface name or the MAC address.
cs: Pomocí této předvolby je možné vynutit aby identifikátor portu byl název rozhraní nebo MAC adresa.
de: Mit dieser Option können Sie erzwingen, dass der Port-Bezeichner der Schnittstellenname oder die MAC-Adresse ist.
es: Con esta opción, puede forzar que el identificador del puerto sea el nombre de la interfaz o la dirección MAC.
ga: Leis an rogha seo, is féidir leat iallach a chur ar an aitheantóir calafoirt mar ainm an chomhéadain nó an seoladh MAC.
lo: ດ້ວຍຕົວເລືອກນີ້, ທ່ານສາມາດບັງຄັບໃຫ້ຕົວລະບຸພອດເປັນຊື່ອິນເຕີເຟດ ຫຼື ທີ່ຢູ່ MAC.
lt: Naudodami šią parinktį, galite priversti, kad prievado identifikatorius būtų sąsajos/sietuvo pavadinimas arba „MAC“ adresas.
sv: Med detta alternativ kan du tvinga portidentifieraren att vara gränssnittsnamnet eller MAC-adressen.
uk: Цей параметр дозволяє примусово задати ідентифікатор порту як назву інтерфейсу або MAC-адресу.
zh_hans: 使用此选项，您可以强制端口标识符为接口名称或 MAC 地址。

source: add
cs: přidat
de: hizufügen
es: añadir
ga: cuir
lo: ເພີ່ມ
lt: pridėti
sv: lägg till
uk: додати
zh_hans: 添加
zh_hant: 新增

source: default
cs: výchozí
de: Standard
es: por defecto
ga: réamhshocraithe
lo: ຄ່າເລີ່ມຕົ້ນ
lt: numatyta/-s/-ai
sv: standard
uk: типово
zh_hans: 默认
zh_hant: 預設

source: disabled
cs: zakázáno
de: deaktiviert
es: Desactivado
ga: faoi mhíchumas
lo: ປິດການໃຊ້ງານ
lt: išjungta/neįgalinta (-s/-i)
sv: inaktiverad
uk: вимкнено
zh_hans: 已禁用
zh_hant: 已停用

source: enable filter
cs: povolit filtr
de: Filter aktivieren
es: activar filtro
ga: cumasaigh scagaire
lo: ເປີດໃຊ້ຕົວກອງ
lt: įjungti/įgalinti filtrą
sv: aktivera filter
uk: увімкнути фільтр
zh_hans: 启用过滤器
zh_hant: 啟用篩選器

source: enabled
cs: povoleno
de: aktiviert
es: Activado
ga: cumasaithe
lo: ເປີດໃຊ້ງານ
lt: įjungta/įgalinta (-s/-i)
sv: aktiverad
uk: увімкнено
zh_hans: 已启用
zh_hant: 已啟用

source: keep only one neighbor
cs: ponechat pouze jednoho souseda
de: nur einen Nachbarn behalten
es: mantener solo un vecino
ga: coinnigh ach comharsa amháin
lo: ຮັກສາໄວ້ພຽງເພື່ອນຮ່ວມເຄືອຂ່າຍດຽວ
lt: laikyti tik vieną „kaimyną (Protokolas/Tinkl.)“
sv: behåll endast en granne
uk: залишати лише одного сусіда
zh_hans: 仅保留一个邻居
zh_hant: 僅保留一個鄰居

source: keep only one protocol
cs: ponechat pouze jeden protokol
de: nur ein Protokoll behalten
es: mantener solo un protocolo
ga: coinnigh ach prótacal amháin
lo: ຮັກສາໄວ້ພຽງໂປຣໂຕຄອນດຽວ
lt: laikyti tik vieną protokolą
sv: behåll endast ett protokoll
uk: залишати лише один протокол
zh_hans: 仅保留一个协议
zh_hant: 僅保留一個協定

source: replace
cs: nahradit
de: ersetzen
es: reemplazar
ga: ionadaigh
lo: ແທນທີ່
lt: pakeisti
sv: ersätt
uk: замінити
zh_hans: 替换
zh_hant: 取代

source: valid syntax: %f .. %f [mf]
cs: platná syntaxe: %f .. %f [mf]
de: gültige Syntax: %f .. %f [mf]
es: sintaxis válida: %f .. %f [mf]
ga: comhréir bailí: %f.. %f [mf]
lo: ໄວຍາກອນທີ່ຖືກຕ້ອງ: %f .. %f [mf]
lt: Tinkama sintaksė: „%f .. %f [mf]“
sv: giltig syntax: %f .. %f [mf]
uk: дійсний синтаксис: %f .. %f [mf]
zh_hans: 有效的语法：%f .. %f [mf]
zh_hant: 有效語法: %f .. %f [mf]

source: valid syntax: 0 .. 180.000[E|W]
cs: platná syntaxe: 0 .. 180.000[E|W]
de: gültige Syntax: 0 .. 180.000[E|W]
es: sintaxis válida: 0 .. 180.000[E|W]
ga: comhréir bailí: 0.. 180.000 [E | W]
lo: ໄວຍາກອນທີ່ຖືກຕ້ອງ: 0 .. 180.000[E|W]
lt: Tinkama sintaksė: „0 .. 180.000[E|W]“
sv: giltig syntax: 0 .. 180.000[E|W]
uk: дійсний синтаксис: 0 .. 180.000[E|W]
zh_hans: 有效的语法：0 .. 180.000[E|W]
zh_hant: 有效語法: 0 .. 180.000[E|W]

source: valid syntax: 0 .. 90.000[N|S]
cs: platná syntaxe: 0 .. 90.000[N|S]
de: gültige Syntax: 0 .. 90.000[N|S]
es: sintaxis válida: 0 .. 90.000[N|S]
ga: comhréir bailí: 0.. 90.000 [N | S]
lo: ໄວຍາກອນທີ່ຖືກຕ້ອງ: 0 .. 90.000[N|S]
lt: Tinkama sintaksė: „0 .. 90.000[N|S]“
sv: giltig syntax: 0 .. 90.000[N|S]
uk: дійсний синтаксис: 0 .. 90.000[N|S]
zh_hans: 有效的语法：0 .. 90.000[N|S]
zh_hant: 有效語法: 0 .. 90.000[N|S]

source: ID
cs: Identif.
ga: Aitheantas
