Repository: openwrt/luci
Catalog: applications/luci-app-lorawan-basicstation/po/*/lorawan-basicstation.po
Languages: cs, es, ga, pl, ru, sv, zh_hans

source: Advanced Settings
cs: Pokročilá nastavení
es: Configuración avanzada
ga: Socruithe Ardleibhéil
pl: Ustawienia zaawansowane
ru: Расширенные настройки
sv: Avancerade inställningar
zh_hans: 高级设置

source: Antenna Gain
cs: Zisk antény
es: Ganancia de la antena
ga: Gnóthachan Antenna
pl: Wzmocnienie anteny
ru: Коэфф. усиления антенны
sv: Antennförstärkning
zh_hans: 天线增益

source: Antenna gain in dBi
cs: Zisk antény v dBi
es: Ganancia de la antena en dBi
ga: Gnóthachan antenna i dBi
pl: Zysk anteny w dBi
ru: Коэфф. усиления антенны в дБи
sv: Antennförstärkning i dBi
zh_hans: 天线增益（dBi）

source: Authentication
cs: Ověřování se
es: Autenticación
ga: Fíordheimhniú
pl: Uwierzytelnienie
ru: Аутентификация
sv: Autentisering
zh_hans: 身份认证

source: Authentication mode
cs: Režim ověřování se
es: Modo de autenticación
ga: Mód fíordheimhnithe
pl: Tryb uwierzytelnienia
ru: Режим аутентификации
sv: Autentiseringsläge
zh_hans: 身份认证模式

source: Authentication mode for server connection
cs: Režim ověřování se pro serverová spojení
es: Modo de autenticación para la conexión al servidor
ga: Mód fíordheimhnithe le haghaidh nasc freastalaí
pl: Tryb uwierzytelnienia dla połączenia z serwerem
ru: Режим аутентификации для подключения к серверу
sv: Autentiseringsläge för serveranslutning
zh_hans: 服务器连接的身份认证模式

source: Authorization token
cs: Ověřovací token
es: Token de autorización
ga: Comhartha údaraithe
pl: Token uwierzytelnienia
ru: Токен авторизации
sv: Auktoriseringstoken
zh_hans: 授权令牌

source: CA certificate
cs: Certifikát cert. autority
es: Certificado CA
ga: Teastas CA
pl: Certyfikat CA
ru: Сертификат CA
sv: CA-certifikat
zh_hans: CA 证书

source: Click save and apply to generate station ID
cs: Pro vytvoření identifikátoru stanice klikněte na uložit a použít
es: Haga clic en guardar y aplicar para generar el ID de la estación
ga: Cliceáil sábháil agus cuir i bhfeidhm chun ID stáisiúin a ghiniúint
pl: Kliknij „Zapisz i zastosuj”, aby wygenerować identyfikator stacji
ru: Нажмите «Сохранить и применить» для генерации идентификатора станции
sv: Klicka på Spara och tillämpa för att generera stations-ID
zh_hans: 单击“保存并应用”生成站点 ID

source: Clock source
cs: Zdroj hodin
es: Fuente del reloj
ga: Foinse cloig
pl: Źródło zegara
ru: Источник тактовой синхронизации
sv: Klockkälla
zh_hans: 时钟源

source: Coeff A
cs: Koef A
es: Coeficiente A
ga: Comhéifeacht A
pl: Współczynnik A
ru: Коэфф. A
sv: Koefficient A
zh_hans: 系数 A

source: Coeff B
cs: Koef B
es: Coeficiente B
ga: Comhéifeacht B
pl: Współczynnik B
ru: Коэфф. B
sv: Koefficient B
zh_hans: 系数 B

source: Coeff C
cs: Koef C
es: Coeficiente C
ga: Comhéifeacht C
pl: Współczynnik C
ru: Коэфф. C
sv: Koefficient C
zh_hans: 系数 C

source: Coeff D
cs: Koef D
es: Coeficiente D
ga: Comhéifeacht D
pl: Współczynnik D
ru: Коэфф. D
sv: Koefficient D
zh_hans: 系数 D

source: Coeff E
cs: Koef E
es: Coeficiente E
ga: Comhéifeacht E
pl: Współczynnik E
ru: Коэфф. E
sv: Koefficient E
zh_hans: 系数 E

source: Communication interface
cs: Komunikační rozhraní
es: Interfaz de comunicación
ga: Comhéadan cumarsáide
pl: Interfejs komunikacyjny
ru: Интерфейс связи
sv: Kommunikationsgränssnitt
zh_hans: 通信接口

source: Credentials
cs: Přihlašovací údaje
es: Credenciales
ga: Dintiúir
pl: Poświadczenia
ru: Учётные данные
sv: Inloggningsuppgifter
zh_hans: 凭证

source: Credentials for LNS (TC) or CUPS (CUPS)
cs: Přihlašovací údaje pro LNS (TC) nebo CUPS (CUPS)
es: Credenciales para LNS (TC) o CUPS (CUPS)
ga: Dintiúir le haghaidh LNS (TC) nó CUPS (CUPS)
pl: Poświadczenia dla LNS (TC) lub CUPS (CUPS)
ru: Учётные данные для LNS (TC) или CUPS (CUPS)
sv: Inloggningsuppgifter för LNS (TC) eller CUPS (CUPS)
zh_hans: LNS (TC) 或 CUPS (CUPS) 的凭证

source: Currently only USB devices are supported
cs: V tuto chvíli jsou podporována pouze USB zařízení
es: Actualmente solo se admiten dispositivos USB
ga: Faoi láthair ní thacaítear ach le gléasanna USB
pl: Obecnie obsługiwane są tylko urządzenia USB
ru: В настоящее время поддерживаются только USB-устройства
sv: Endast USB-enheter stöds för närvarande
zh_hans: 当前只支持 USB 设备

source: Device path
cs: Popis umístění souboru, představujícího zařízení
es: Ruta del dispositivo
ga: Cosán na gléis
pl: Ścieżka urządzenia
ru: Путь к устройству
sv: Enhetssökväg
zh_hans: 设备路径

source: Device path of the LoRaWAN concentrator card
cs: Popis umístění souboru, představujícího zařízení „karty“ LoRaWAN koncentrátoru
es: Ruta del dispositivo de la tarjeta concentradora LoRaWAN
ga: Cosán gléis chárta comhchruinnitheora LoRaWAN
pl: Ścieżka urządzenia karty koncentratora LoRaWAN
ru: Путь к устройству карты концентратора LoRaWAN
sv: LoRaWAN-koncentratorkortets enhetssökväg
zh_hans: LoRaWAN 集线器卡的设备路径

source: Enable transmission capabilities
cs: Povolit schopnosti vysílání
es: Activar capacidades de transmisión
ga: Cumasaigh cumais tarchuir
pl: Włącz możliwości transmisji
ru: Включить возможность передачи
sv: Aktivera sändningsfunktioner
zh_hans: 启用传输功能

source: Frequency
cs: Frekvence
es: Frecuencia
ga: Minicíocht
pl: Częstotliwość
ru: Частота
sv: Frekvens
zh_hans: 频率

source: Frequency in Hz
cs: Frekvence (v Hz)
es: Frecuencia en Hz
ga: Minicíocht i Hz
pl: Częstotliwość w Hz
ru: Частота в Гц
sv: Frekvens i Hz
zh_hans: 频率（Hz）

source: General Settings
cs: Obecná nastavení
es: Configuración general
ga: Socruithe Ginearálta
pl: Ustawienia główne
ru: Основные настройки
sv: Allmänna inställningar
zh_hans: 通用设置

source: Grant UCI access for luci-app-lorawan-basicstation
cs: Udělit luci-app-lorawan-basicstation přístup do UCI nastavování
es: Conceder acceso a UCI para luci-app-lorawan-basicstation
ga: Deonaigh rochtain UCI do luci-app-lorawan-basicstation
pl: Przyznaj luci-app-lorawan-basicstation dostęp do UCI
ru: Предоставить доступ к UCI для luci-app-lorawan-basicstation
sv: Ge UCI-åtkomst till luci-app-lorawan-basicstation
zh_hans: 授予 luci-app-lorawan-basicstation 的 UCI 权限

source: Interface for station ID generation
cs: Rozhraní pro vytváření identifikátoru stanice
es: Interfaz para la generación de ID de estación
ga: Comhéadan le haghaidh giniúint aitheantais stáisiúin
pl: Interfejs do generowania identyfikatora stacji
ru: Интерфейс для генерации идентификатора станции
sv: Gränssnitt för generering av stations-ID
zh_hans: 站点 ID 生成接口

source: Level
cs: Úroveň
es: Nivel
ga: Leibhéal
pl: Poziom
ru: Уровень
sv: Nivå
zh_hans: 等级

source: Level to which messages are to be logged
cs: Úroveň ke které budou zprávy zaznamenávány
es: Nivel en el que se deben registrar los mensajes
ga: Leibhéal ar cheart teachtaireachtaí a logáil chuige
pl: Poziom, do którego mają być rejestrowane wiadomości
ru: Уровень журналирования сообщений
sv: Nivån som meddelanden ska loggas på
zh_hans: 要记录的消息等级

source: Log Messages
cs: Zaznamenávat zprávy
es: Mensajes de registro
ga: Teachtaireachtaí Logála
pl: Komunikaty dziennika
ru: Сообщения журнала
sv: Loggmeddelanden
zh_hans: 记录消息

source: Logging
cs: Zaznamenávání
es: Registro
ga: Ag logáil
pl: Rejestrowanie
ru: Журналирование
sv: Loggning
zh_hans: 日志记录

source: Maximum size of log file in MB
cs: Nejvyšší umožněná velikost souboru se záznamem (v MB)
es: Tamaño máximo del archivo de registro en MB
ga: Uasmhéid comhaid loga i MB
pl: Maksymalny rozmiar pliku dziennika w MB
ru: Максимальный размер файла журнала в МБ
sv: Maximal loggfilstorlek i MB
zh_hans: 日志文件的最大大小（MB）

source: No Authentication
cs: Bez ověřování se
es: Sin autenticación
ga: Gan Fíordheimhniú
pl: Brak uwierzytelnienia
ru: Без аутентификации
sv: Ingen autentisering
zh_hans: 无身份认证

source: Number of old log files to be kept
cs: Počet starých souborů se záznamem které ponechávat
es: Número de archivos de registro antiguos que se conservarán
ga: Líon na seanchomhad loga le coinneáil
pl: Liczba starych plików dziennika, które należy zachować
ru: Количество сохраняемых старых файлов журнала
sv: Antal gamla loggfiler som ska behållas
zh_hans: 要保留的旧日志文件数

source: PA Enable
cs: Povolit PA
es: Activar PA
ga: Cumasaigh PA
pl: PA włączone
ru: Вкл. усилитель мощности (PA)
sv: Aktivera PA
zh_hans: 启用 PA

source: PPS (pulse per second) provided by GPS device or other source
cs: P/S (pulzů za sekundu) poskytovaných GPS zařízením nebo jiným zdrojem
es: PPS (pulsos por segundo) proporcionado por el dispositivo GPS u otra fuente
ga: PPS (cuisle in aghaidh an tsoicind) arna sholáthar ag gléas GPS nó foinse eile
pl: PPS (impulsy na sekundę) dostarczane przez urządzenie GPS lub inne źródło
ru: PPS (имп. в секунду), предоставляемый GPS-устройством или другим источником
sv: PPS (puls per sekund) från GPS-enhet eller annan källa
zh_hans: GPS 设备或其他来源提供的 PPS（每秒脉冲）

source: Port
es: Puerto
ru: Порт
zh_hans: 端口

source: Possible gain settings from 0 (min. gain) to 22 (max. gain)
cs: Možná natavení zisku od 0 (nejnižší zisk) po 22 (nejvyšší zisk)
es: Posibles ajustes de ganancia desde 0 (ganancia mínima) hasta 22 (ganancia máxima)
ga: Socruithe gnóthachain féideartha ó 0 (gnóthachan íosta) go 22 (gnóthachan uasta)
pl: Możliwe ustawienia wzmocnienia od 0 (min. wzmocnienie) do 22 (maks. wzmocnienie)
ru: Допустимые значения усиления от 0 (мин.) до 22 (макс.)
sv: Möjliga förstärkningsvärden från 0 (lägsta förstärkning) till 22 (högsta förstärkning)
zh_hans: 可能的增益设置，从 0 (最小增益）到 22（最大增益）

source: Power Index
cs: Index výkonu
es: Índice de potencia
ga: Innéacs Cumhachta
pl: Wskaźnik mocy
ru: Индекс мощности
sv: Effektindex
zh_hans: 电源索引

source: Power amplifier enabled
cs: Zesilovač výkonu povolen
es: Amplificador de potencia activado
ga: Aimplitheoir cumhachta cumasaithe
pl: Włączony wzmacniacz mocy
ru: Усилитель мощности включён
sv: Effektförstärkare aktiverad
zh_hans: 启用了电源放大器

source: Private station certificate
cs: Soukromý certifikát stanice
es: Certificado de estación privada
ga: Teastas stáisiúin phríobháidigh
pl: Certyfikat stacji prywatnej
ru: Закрытый сертификат станции
sv: Privat stationscertifikat
zh_hans: 私人站点证书

source: Private station key
cs: Soukromý klíč stanice
es: Clave de estación privada
ga: Eochair stáisiúin phríobháidigh
pl: Klucz stacji prywatnej
ru: Закрытый ключ станции
sv: Privat stationsnyckel
zh_hans: 私人站点密钥

source: Public network
cs: Veřejná síť
es: Red pública
ga: Líonra poiblí
pl: Sieć publiczna
ru: Публичная сеть
sv: Offentligt nätverk
zh_hans: 公共网络

source: Public or private LoRaWAN network
cs: Veřejná nebo soukromá LoRaWAN síť
es: Red LoRaWAN pública o privada
ga: Líonra LoRaWAN poiblí nó príobháideach
pl: Publiczna lub prywatna sieć LoRaWAN
ru: Публичная или частная сеть LoRaWAN
sv: Offentligt eller privat LoRaWAN-nätverk
zh_hans: 公共或私人 LoRaWAN 网络

source: RF Configuration
cs: Nastavení rádiových frekvencí
es: Configuración de RF
ga: Cumraíocht RF
pl: Konfiguracja RF
ru: Конфигурация РЧ-тракта
sv: RF-konfiguration
zh_hans: RF 配置

source: RF Power
cs: Vysílací výkon
es: Potencia de RF
ga: Cumhacht RF
pl: Moc RF
ru: Мощность РЧ-тракта
sv: RF-effekt
zh_hans: RF 电源

source: RF configuration for Radio 0
cs: Nastavení vysílání pro rádio 0
es: Configuración de RF para Radio 0
ga: Cumraíocht RF do Raidió 0
pl: Konfiguracja RF dla radia 0
ru: Конфигурация РЧ-тракта для радиомодуля 0
sv: RF-konfiguration för radio 0
zh_hans: Radio 0 的 RF 配置

source: RF configuration for Radio 1
cs: Nastavení vysílání pro rádio 1
es: Configuración de RF para Radio 1
ga: Cumraíocht RF do Raidió 1
pl: Konfiguracja RF dla radia 1
ru: Конфигурация РЧ-тракта для радиомодуля 1
sv: RF-konfiguration för radio 1
zh_hans: Radio 1 的 RF 配置

source: RF configurations that use this tx gain object
cs: Nastavení radiofrekvencí které používá tento objekt zesílení vysílání
es: Configuraciones de RF que utilizan este objeto de ganancia de transmisión
ga: Cumraíochtaí RF a úsáideann an réad gnóthachain tarchuir seo
pl: Konfiguracje RF wykorzystujące ten obiekt wzmocnienia TX
ru: Конфигурации РЧ-тракта, использующие данное усиление передатчика
sv: RF-konfigurationer som använder detta TX-förstärkningsobjekt
zh_hans: 使用这个 tx 增益对象的 RF 配置

source: RF front end type
cs: Typ radiofrekvenčního frontendu
es: Tipo de interfaz RF
ga: Cineál tosaigh RF
pl: Typ frontendu RF
ru: Тип РЧ-тракта
sv: Typ av RF-gränssnitt
zh_hans: RF 前端类型

source: RF output power target in dBm
cs: Cílový výstupní radiofrekvenční výkon (v dBm)
es: Potencia de salida de RF objetivo en dBm
ga: Spriocchumhacht aschuir RF i dBm
pl: Docelowa moc wyjściowa RF w dBm
ru: Целевая выходная мощность РЧ-тракта в дБм
sv: Målvärde för RF-uteffekt i dBm
zh_hans: RF 输出电源目标（dBm）

source: RSSI Offset
cs: Posun RSSI
es: Desplazamiento RSSI
ga: Fritháireamh RSSI
pl: Przesunięcie RSSI
ru: Смещение RSSI
sv: RSSI-förskjutning
zh_hans: RSSI 偏移

source: RSSI Tcomp
ru: Компенсация температуры RSSI
sv: RSSI-temperaturkompensation

source: RSSI Tcomp object to be used for this RF configuration
cs: Objekt RSSI Tcomp který použít pro toto nastavení radiofrekvenčního
es: Objeto RSSI Tcomp que se utilizará para esta configuración de RF
ga: Réad RSSI Tcomp le húsáid don chumraíocht RF seo
pl: Obiekt RSSI Tcomp, który ma być użyty w tej konfiguracji RF
ru: Температурная компенсация RSSI для данной конфигурации РЧ-тракта
sv: RSSI-temperaturkompensationsobjekt som ska användas för denna RF-konfiguration
zh_hans: 用于这个 RF 配置的 RSSI Tcomp 对象

source: RSSI offset in dBm
cs: RSSI posun (v dBm)
es: Desplazamiento RSSI en dBm
ga: Fritháireamh RSSI i dBm
pl: Przesunięcie RSSI w dBm
ru: Смещение RSSI в дБм
sv: RSSI-förskjutning i dBm
zh_hans: RSSI 偏移（dBm）

source: Radio 0
cs: Rádio 0
ga: Raidió 0
ru: Радиомодуль 0

source: Radio 1
cs: Rádio 1
ga: Raidió 1
ru: Радиомодуль 1

source: Radio Configuration
cs: Nastavení rádia
es: Configuración de radio
ga: Cumraíocht Raidió
pl: Konfiguracja radia
ru: Конфигурация радиомодуля
sv: Radiokonfiguration
zh_hans: 无线电配置

source: Radio to provide clock to Basicstation
cs: Rádio pro poskytování hodin pro Basicstation
es: Radio para proporcionar reloj a Basicstation
ga: Raidió chun clog a sholáthar do Basicstation
pl: Radio dostarczające zegar do Basicstation
ru: Радиомодуль, обеспечивающий тактовую синхронизацию для Basicstation
sv: Radio som förser Basicstation med klocksignal
zh_hans: 给基站提供时钟的无线电

source: Rotate
cs: Otočit
es: Girar
ga: Rothlaigh
pl: Obróć
ru: Ротация
sv: Rotera
zh_hans: 轮换

source: Server address
cs: Adresa serveru
es: Dirección del servidor
ga: Seoladh an fhreastalaí
pl: Adres serwera
ru: Адрес сервера
sv: Serveradress
zh_hans: 服务器地址

source: Size
cs: Velikost
es: Tamaño
ga: Méid
pl: Rozmiar
ru: Размер
sv: Storlek
zh_hans: 大小

source: Station ID
cs: Identifikátor stanice
es: ID de estación
ga: Aitheantas an Stáisiúin
pl: Identyfikator stacji
ru: Идентификатор станции
sv: Stations-ID
zh_hans: 站点 ID

source: Station ID is derived from the MAC address of the chosen interface
cs: Identifikátor stanice je odvozený od MAC adresy zvoleného rozhraní
es: El ID de estación se deriva de la dirección MAC de la interfaz elegida
ga: Díorthaítear ID an stáisiúin ó sheoladh MAC an chomhéadain roghnaithe
pl: Identyfikator stacji jest uzyskiwany z adresu MAC wybranego interfejsu
ru: Идентификатор станции формируется на основе MAC-адреса выбранного интерфейса
sv: Stations-ID härleds från MAC-adressen för det valda gränssnittet
zh_hans: 站点 ID 衍生自所选接口的 MAC 地址

source: Station Identity
cs: Identita stanice
es: Identidad de la estación
ga: Céannacht an Stáisiúin
pl: Tożsamość stacji
ru: Идентификация станции
sv: Stationsidentitet
zh_hans: 站点身份

source: TLS Server Authentication
cs: Ověřování TLS serveru
es: Autenticación de servidor TLS
ga: Fíordheimhniú Freastalaí TLS
pl: Uwierzytelnianie serwera TLS
ru: TLS-аутентификация сервера
sv: TLS-serverautentisering
zh_hans: TLS 服务器身份认证

source: TLS Server Authentication and Client Token
cs: Ověřování TLS serveru a klientský token
es: Autenticación de servidor TLS y token de cliente
ga: Fíordheimhniú Freastalaí TLS agus Comhartha Cliant
pl: Uwierzytelnianie serwera TLS i token klienta
ru: TLS-аутентификация сервера и токен клиента
sv: TLS-serverautentisering och klienttoken
zh_hans: TLS 服务器身份认证和客户端令牌

source: TLS Server and Client Authentication
cs: Ověřování TLS serveru a klienta
es: Autenticación de servidor y cliente TLS
ga: Fíordheimhniú Freastalaí agus Cliant TLS
pl: Uwierzytelnianie serwera i klienta TLS
ru: Взаимная TLS-аутентификация сервера и клиента
sv: TLS-server- och klientautentisering
zh_hans: TLS 服务器和客户端身份认证

source: TX Gain Lookup Table
cs: Vyhledávací tabulka zisku vysílání
es: Tabla de búsqueda de ganancias de TX
ga: Tábla Cuardaigh Gnóthachan Tx
pl: Tabela wyszukiwania wzmocnienia TX
ru: Таблица усиления передатчика
sv: Uppslagstabell för TX-förstärkning
zh_hans: TX 增益查询表

source: Tx enable
cs: Povolit vysílání
es: Activar TX
ga: Cumasaigh Tx
pl: TX włączony
ru: Разрешить передачу
sv: Aktivera TX
zh_hans: 启用 Tx

source: Type
cs: Typ
es: Tipo
ga: Cineál
pl: Typ
ru: Тип
sv: Typ
zh_hans: 类型

source: Used By
cs: Čím používání
es: Utilizado por
ga: Úsáidte ag
pl: Używane przez
ru: Используется
sv: Används av
zh_hans: 使用方

source: PPS
cs: P/S

source: LoRaWAN Basicstation
ga: Stáisiún Bunúsach LoRaWAN
zh_hans: LoRaWAN 基站
