Repository: openwrt/luci
Catalog: applications/luci-app-p910nd/po/*/p910nd.po
Languages: sv

source: Add printer config
sv: Lägg till konfiguration för skrivare

source: Be aware: %s also listens on port 9100.
sv: Var uppmärksam: %s lyssnar också på port 9100.

source: Bidirectional mode
sv: Dubbelriktat läge

source: By the router
sv: Av routern

source: Connected %s devices show in this list.
sv: Anslutna %s-enheter visas i den här listan.

source: Device
sv: Enhet

source: Enabled
sv: Aktiverad

source: Error calling "package-manager-call list-installed":
sv: Fel uppstod vid anrop av ”package-manager-call list-installed”:

source: Error executing "find" command:
sv: Fel uppstod vid körning av "find"-kommandot:

source: For USB connected printers
sv: För USB-anslutna skrivare

source: Grant UCI access for luci-app-p910nd
sv: Ge luci-app-p910nd åtkomst till UCI

source: It is safe to install both, even if only one is needed.
sv: Det är säkert att installera båda två även om enbart en behövs.

source: Listen IP
sv: IP-adress för lyssning

source: Listen on a specific IP.
sv: Lyssna på en specifik IP.

source: Local TCP listen port for this printer.
sv: Lokal TCP-port som ska lyssna för den här skrivaren.

source: Manufacturer
sv: Tillverkare

# mDNS
source: Note: %s only advertises one (the first) printer on this host.
sv: Obs! %s annonserar endast en (den första) skrivaren på den här värden.

source: Note: Set only CMD languages that your printer understands.
sv: Obs! Ange endast CMD-språk som skrivaren förstår.

source: Note: USB hotplug attempts to provide some of the values below.
sv: Obs! USB-hotplug försöker fylla i några av värdena nedan.

source: Note: USB hotplug correctly detects this.
sv: Obs! USB-hotplug identifierar detta korrekt.

source: Note: character device assignment can change upon reboot/reconnect with multiple USB devices.
sv: Obs! Tilldelningen av teckenenheter kan ändras efter omstart eller återanslutning när flera USB-enheter används.

source: Note: must be %s.
sv: Obs! Måste vara %s.

source: One of these kernel modules is needed for p910nd to find your printer.
sv: En av dessa kärnmoduler krävs för att p910nd ska hitta skrivaren.

source: Overrides default of %s.
sv: Åsidosätter standardvärdet för %s.

source: Parallel port line printer device support
sv: Stöd för skrivarenheter på parallellport

source: Port 910n print daemon
sv: Utskriftsdemon för port 910n

source: Run as root
sv: Kör som root

source: Serves as Location in Apple standards.
sv: Används som plats (Location) i Apples standarder.

source: Settings
sv: Inställningar

source: Some examples:
sv: Några exempel:

source: The %s type element.
sv: Elementet av typen %s.

source: The %s value.
sv: %s-värdet.

source: User readable description of maker and model.
sv: Användarläsbar beskrivning av tillverkare och modell.

source: Whether this print port is bi-directional.
sv: Om den här skrivarporten är dubbelriktad.

# mDNS/Bonjour/ZeroConf
source: Whether to advertise this printer via %s.
sv: Om skrivaren ska annonseras via %s.

source: any
sv: valfri

source: enclosed within parentheses
sv: inom parentes

source: map ports 9100-9109 to local printers.
sv: mappa portarna 9100–9109 till lokala skrivare.

source: p910nd - Printer server
sv: p910nd – skrivarserver
