Repository: openwrt/luci
Catalog: applications/luci-app-rp-pppoe-server/po/*/rp-pppoe-server.po
Languages: sv

source: Access Concentrator Name
sv: Accesskoncentratornamn

source: Both Interface
sv: Gemensamt gränssnitt

source: Causes <code>pppoe</code> to exit if no session traffic is detected for %s seconds.
sv: Gör att <code>pppoe</code> avslutas om ingen sessionstrafik upptäcks under %s sekunder.

source: Client Interface
sv: Klientgränssnitt

source: Default: 5000
sv: Standard: 5000

source: Default: 600
sv: Standard: 600

source: Default: 64
sv: Standard: 64

source: Default: hostname
sv: Standard: värdnamn

source: Each one causes the named service to be advertised in a Service-Name tag in the PADO frame. The first one specifies the default service, and is used if the PPPoE client requests a Service-Name of length zero.
sv: Varje post gör att den namngivna tjänsten annonseras i en Service-Name-tagg i PADO-ramen. Den första posten anger standardtjänsten och används om PPPoE-klienten begär ett Service-Name med längden noll.

source: Enabled
sv: Aktiverad

source: First remote IP
sv: Första fjärr-IP

source: Grant UCI access for luci-app-rp-pppoe-server
sv: Ge luci-app-rp-pppoe-server åtkomst till UCI

source: IP of listening side
sv: IP-adress på lyssningssidan

source: If specified as <code>0.0.0.0</code> remote IP allocation will be delegated to <code>pppd</code>
sv: Om <code>0.0.0.0</code> anges delegeras tilldelningen av fjärr-IP-adresser till <code>pppd</code>

source: If specified as <code>0.0.0.0</code> the selection of local IP address is delegated to <code>pppd</code>
sv: Om <code>0.0.0.0</code> anges delegeras valet av lokal IP-adress till <code>pppd</code>

source: Instead of numbering PPPoE sessions starting at 1, numbering starts at %s
sv: I stället för att numrera PPPoE-sessioner från 1 börjar numreringen vid %s

source: Interface
sv: Gränssnitt

source: Interface from which to relay. Only PPPoE clients may be connected to this interface.
sv: Gränssnitt som relätrafik ska tas emot från. Endast PPPoE-klienter får vara anslutna till det här gränssnittet.

source: Interface on which to listen.
sv: Gränssnitt att lyssna på.

source: Interface on which to listen. Only PPPoE servers may be connected to this interface.
sv: Gränssnitt att lyssna på. Endast PPPoE-servrar får vara anslutna till det här gränssnittet.

source: Interface upon which to listen and to relay. Both PPPoE clients and servers may be connected to this interface.
sv: Gränssnitt att både lyssna och vidarebefordra på. Både PPPoE-klienter och PPPoE-servrar får vara anslutna till det här gränssnittet.

source: Invokes <code>pppd</code> with the unit flag
sv: Anropar <code>pppd</code> med flaggan unit

source: Max Segment Size
sv: Maximal segmentstorlek

source: Maximum Sessions
sv: Maximalt antal sessioner

source: Maximum concurrent sessions
sv: Maximalt antal samtidiga sessioner

source: Maximum sessions per peer
sv: Maximalt antal sessioner per jämlike

source: No limit
sv: Ingen gräns

source: No timeout
sv: Ingen tidsgräns

source: Options file
sv: Alternativfil

source: PPP Offset
sv: PPP-förskjutning

source: PPPoE Relay Configuration
sv: PPPoE-reläkonfiguration

source: PPPoE Server Configuration
sv: PPPoE-serverkonfiguration

source: RP PPPoE Relay
sv: RP PPPoE-relä

source: Random session selection
sv: Slumpmässigt sessionsval

source: Reduces CPU usage, but may cause a race condition on slow CPUs
sv: Minskar CPU-användningen men kan orsaka ett race condition på långsamma processorer

source: Relay Configuration
sv: Reläkonfiguration

source: Roaring Penguin PPPoE Relay
sv: Roaring Penguin PPPoE-relä

source: Server Configuration
sv: Serverkonfiguration

source: Server Interface
sv: Servergränssnitt

source: Service Name
sv: Tjänstenamn

source: Synchronous PPP encapsulation
sv: Synkron PPP-inkapsling

source: Tells the PPPoE server to permute session numbers randomly.
sv: Anger att PPPoE-servern ska blanda sessionsnumren slumpmässigt.

source: Timeout
sv: tidsgräns

source: Unit
sv: Enhet

source: Use Non-UCI Config
sv: Använd konfiguration utanför UCI
