Repository: openwrt/luci
Catalog: applications/luci-app-banip/po/*/banip.po
Languages: cs, de, es, ga, lo, lt, pl, pt_br, sv, ta, tr, uk, zh_hans, zh_hant

source: Enable NFT counters for Set elements and chain rules. Required for the GeoIP Map and packet statistics in the Set Reporting.
cs: Povolit NFT čítače pro prvky Set a pravidla řetězce. Vyžadováno pro GeoIP mapu a statistiky paketů v nastavení hlášení.
es: Activar contadores NFT para elementos de conjunto y reglas de cadena. Requerido para el mapa GeoIP y las estadísticas de paquetes en el «Configurar informes».
ga: Cumasaigh cuntair NFT le haghaidh eilimintí Tacair agus rialacha slabhra. Riachtanach don Léarscáil GeoIP agus do staitisticí paicéad sa Tuairisciú Tacair.
lo: ເປີດໃຊ້ງານ NFT counters ສຳລັບອົງປະກອບຊຸດ ແລະ ກົດຂອງ Chain. ຈຳເປັນສຳລັບແຜນທີ່ GeoIP ແລະ ສະຖິຕິແພັກເກັດໃນການລາຍງານຊຸດ.
lt: Įjungti „NFT“ skaitiklius rinkinio elementams ir grandinės taisyklėms. Reikalinga „GeoIP“ žemėlapiui ir paketų statistikai rinkinio ataskaitose.
pl: Włącz liczniki NFT dla elementów zestawu i reguł łańcucha. Wymagane dla mapy GeoIP i statystyk pakietów w raportowaniu zestawu.
pt_br: Ativar contadores NFT para elementos de Set e regras de chain. Necessário para o Mapa GeoIP e para as estatísticas de pacotes no Relatório de Sets.
sv: Aktivera NFT-räknare för uppsättningselement och kedjeregler. Krävs för GeoIP-kartan och paketstatistiken i rapporteringen för uppsättningar.
uk: Увімкнути лічильники NFT для елементів Set і правил ланцюжків. Потрібно для GeoIP-карти та статистики пакетів у звітах Set.
zh_hans: 对集合元素和链路规则启用 NFT 计数器。对 GeoIP 地图和集合报告中的数据包统计数字是必需的。

source: Enable Remote Logging
cs: Zapnout vzdálené zaznamenávání událostí
de: Remote-Logging Aktivieren
es: Activar registro remoto
ga: Cumasaigh Logáil Cianda
lo: ເປີດໃຊ້ງານການບັນທຶກຈາກທາງໄກ
lt: Įjungti/Įgalinti nuotolinį žurnalinimą
pl: Włącz zdalne rejestrowanie
pt_br: Ativar Registro Remoto
sv: Aktivera fjärrloggning
ta: தொலைநிலை பதிவை இயக்கவும்
tr: Uzak Günlük Kaydını Etkinleştir
uk: Увімкнути віддалене журналювання
zh_hans: 开启远程日志记录
zh_hant: 啟用遠端紀錄

source: Enable a GeoIP Map with suspicious Set elements. This requires external requests to load the Leaflet library and to fetch the geolocation data.
cs: Povolit GeoIP mapu s prvky sady podezřelých. Toto vyžaduje externí požadavky pro načtení knihovny Leaflet a pro stahování geolokačních dat.
ga: Cumasaigh léarscáil GeoIP ina bhfuil eilimintí 'Set' amhrasacha. Teastaíonn iarratais sheachtracha chuige seo chun an leabharlann Leaflet a luchtú agus chun na sonraí geoshuiteaimh a fháil.
pl: Włącz mapę GeoIP z podejrzanymi elementami zestawu. Wymaga to zewnętrznych zapytań w celu załadowania biblioteki Leaflet oraz pobrania danych geolokalizacyjnych.
zh_hans: 启用带可疑集合元素的 GeoIP 地图。这需要外部请求来加载 Leaflet 库并获取地理位置数据。

source: Enable the banIP service.
cs: Zapnout službu banIP.
de: Aktiviere den banIP-Service.
es: Activa el servicio banIP.
ga: Cumasaigh an tseirbhís BanIP.
lo: ເປີດໃຊ້ງານບໍລິການ banIP.
lt: Įjungti „banIP“ tarnybą.
pl: Włącz usługę banIP.
pt_br: Ative o serviço banIP.
sv: Aktivera banIP-tjänsten.
ta: BANIP சேவையை இயக்கவும்.
tr: BanIP hizmetini etkinleştirin.
uk: Увімкнути службу banIP.
zh_hans: 启用 banIP 服务。
zh_hant: 啟用 banIP 服務。

source: Enable the cgi interface to receive remote logging events.
cs: Pokud chcete obdržovat do záznamu událostí ty vzdálené, zapněte cgi rozhraní.
de: Aktivieren der cgi-Schnittstelle, um Remote-Logging-Ereignisse zu empfangen.
es: Activa la interfaz CGI para recibir eventos de registro remoto.
ga: Cumasaigh an comhéadan cgi chun imeachtaí logála iargúlta a fháil.
lo: ເປີດໃຊ້ງານອິນເຕີເຟດ cgi ເພື່ອຮັບເຫດການບັນທຶກຈາກທາງໄກ.
lt: Įjunkite/Įgalinkite „cgi“ sąsają, kad gautumėte nuotolinio žurnalinimo įvykius.
pl: Włącz interfejs cgi, aby otrzymywać zdarzenia zdalnego rejestrowania.
pt_br: Ativar a interface CGI para receber eventos de registro remoto.
sv: Aktivera CGI-gränssnittet för att ta emot fjärrloggningshändelser.
ta: தொலைநிலை பதிவு நிகழ்வுகளைப் பெற சிசிஐ இடைமுகத்தை இயக்கவும்.
tr: Uzak günlük olaylarını almak için cgi arayüzünü etkinleştirin.
uk: Увімкнути інтерфейс CGI для отримання подій віддаленого журналювання.
zh_hans: 允许 cgi 接口接收远程日志记录事件。
zh_hant: 啟用遠端 cgi 介面以接收遠端紀錄事件。

source: Enable verbose debug logging in case of processing errors.
cs: V případě výskytu chyb zpracovávání zapnout zaznamenávání výřečných ladících zpráv do záznamu událostí.
de: Aktivieren ausführlicher Debug-Logs im Fehlerfall.
es: Activa registro detallado de depuración en caso de errores de procesamiento.
ga: Cumasaigh logáil dífhabhtaithe fabhrach i gcás earráidí próiseála.
lo: ເປີດໃຊ້ງານການບັນທຶກດີບັກລະອຽດໃນກໍລະນີເກີດຂໍ້ຜິດພາດໃນການປະມວນຜົນ.
lt: Įjungti/Įgalinti plačią/išsamią/daugiažodišką derinimo/trukdžių šalinimo žurnalinimą klaidų apdorojimo atveju.
pl: Włącz pełne rejestrowanie debugowania w przypadku błędów przetwarzania.
pt_br: Ative o registro de depuração detalhado em caso de erros de processamento.
sv: Aktivera utförlig felsökningsloggning vid bearbetningsfel.
ta: செயலாக்க பிழைகள் ஏற்பட்டால் வாய்மொழி பிழைத்திருத்த பதிவை இயக்கவும்.
tr: İşleme hataları durumunda ayrıntılı hata ayıklama günlüğünü etkinleştir.
uk: Увімкнути докладне журналювання налагодження у разі помилок обробки.
zh_hans: 如遇处理错误启用详细调试记录。
zh_hant: 啟用詳細除錯記錄，以防發生處理錯誤。

source: Enabled
cs: Povoleno
de: Aktiviert
es: Activado
ga: Cumasaithe
lo: ເປີດໃຊ້ງານ
lt: Įjungta/Įgalinta (-s/-i)
pl: Włączone
pt_br: Ativado
sv: Aktiverad
ta: இயக்கப்பட்டது
tr: Etkinleştirildi
uk: Увімкнено
zh_hans: 已启用
zh_hant: 已啟用

source: Enables IPv4 support.
cs: Zapíná podporu IPv4.
de: Aktiviert die IPv4-Unterstützung.
es: Activa soporte para IPv4.
ga: Cumasaíonn sé tacaíocht IPv4.
lo: ເປີດໃຊ້ງານການຮອງຮັບ IPv4.
lt: Įgalina IPv4 palaikymą.
pl: Włącza obsługę IPv4.
pt_br: Ativa o suporte IPv4.
sv: Aktiverar IPv4-stöd.
ta: ஐபிவி 4 ஆதரவை செயல்படுத்துகிறது.
tr: IPv4 desteğini etkinleştirir.
uk: Вмикає підтримку IPv4.
zh_hans: 启用 IPv4 支持。
zh_hant: 啟用 IPv4 支援。

source: Enables IPv6 support.
cs: Zapíná podporu IPv6.
de: Aktiviert die IPv6-Unterstützung.
es: Activa soporte para IPv6.
ga: Cumasaíonn sé tacaíocht IPv6.
lo: ເປີດໃຊ້ງານການຮອງຮັບ IPv6.
lt: Įgalina IPv6 palaikymą.
pl: Włącza obsługę IPv6.
pt_br: Ativa o suporte IPv6.
sv: Aktiverar IPv6-stöd.
ta: IPv6 ஆதரவை செயல்படுத்துகிறது.
tr: IPv6 desteğini etkinleştirir.
uk: Вмикає підтримку IPv6.
zh_hans: 启用 IPv6 支持。
zh_hant: 啟用 IPv6 支援。

source: Error Directory
cs: Chybová složka
de: Fehlerverzeichnis
es: Directorio de errores
ga: Eolaire Earráidí
lo: ໄດເຣັກທໍຣີເກັບຂໍ້ຜິດພາດ
lt: Klaidos katalogas/vietovė
pl: Katalog błędów
pt_br: Diretório de Erros
sv: Felkatalog
ta: பிழை அடைவு
uk: Каталог помилок
zh_hans: 错误目录
zh_hant: 錯誤目錄

source: Expiry time for auto added blocklist Set members.
cs: Čas skončení platnosti pro automaticky přidané členy sady blokovaných.
de: Verfallszeit für automatisch hinzugefügte Set-Mitglieder der Sperrliste.
es: Tiempo de expiración para miembros del conjunto de lista de bloqueo añadidos automáticamente.
ga: Am éaga do bhlocliosta uathoibríoch Socraigh baill.
lo: ເວລາໝົດອາຍຸສຳລັບສະມາຊິກຊຸດລາຍການບລັອກທີ່ເພີ່ມອັດຕະໂນມັດ.
lt: Galiojimo laikas, skirtai automatiškai pridėto blokavimo sąrašo rinkinio nariams.
pl: Czas wygaśnięcia automatycznie dodawanych członków zestawu listy zablokowych.
pt_br: Tempo de expiração para os membros do conjunto da lista de bloqueio que foram adicionados automaticamente.
sv: Giltighetstid för automatiskt tillagda medlemmar i blockeringslistans uppsättning.
ta: ஆட்டோ சேர்க்கப்பட்ட பிளாக்லிச்ட் செட் உறுப்பினர்களுக்கான காலாவதி நேரம்.
tr: Otomatik olarak eklenen engellenenler listesi Kümesi üyelerinin sona erme süresi.
uk: Термін дії для автоматично доданих учасників списку блокування.
zh_hans: 自动添加的黑名单集成员的过期时间。

source: External Allowlist Feeds
cs: Externí kanály seznamu povolených
de: Feeds externer Zulassungsliste
es: Fuentes externas de listas de permitidos
ga: Fothaí Liosta Ceaduithe Seach
lo: ຟີດລາຍການອະນຸຍາດພາຍນອກ
lt: Išoriniai leidžiamojo sąrašo padavimai
pl: Zewnętrzne źródła listy dozwolonych
pt_br: Feeds Externos de Lista de Permissão
sv: Externa tillåtelselisteflöden
ta: வெளிப்புற இசைவு பட்டியல் ஊட்டங்கள்
tr: Harici İzin Listesi Beslemeleri
uk: Канали зовнішнього білого списку
zh_hans: 外部白名单源
zh_hant: 外部允許清單訂閱源

source: External Blocklist Feeds
cs: Externí kanály seznamu blokovaných
de: Externe Sperrlisten-Feeds
es: Fuentes de lista de bloqueo externas
ga: Fothaí Blocliosta Seachtracha
lo: ຟີດລາຍການກີດກັນພາຍນອກ
lt: Išoriniai blokavimo sąrašo padavimai
pl: Zewnętrzne źródła listy zablokowanych
pt_br: Fontes Externas de Lista de Bloqueio
sv: Externa blockeringslisteflöden
ta: வெளிப்புற பிளாக்லிச்ட் ஊட்டங்கள்
tr: Harici Engelleme Listesi Beslemeleri
uk: Канали зовнішніх чорних списків
zh_hans: 外部黑名单源
zh_hant: 外部封鎖清單訂閱源

source: Failed to generate a banIP report!
cs: Nepodařilo se vytvořit výkaz banIP!
de: Versäumt, einen BanIP-Bericht zu erstellen!
es: ¡No se pudo generar un informe de banIP!
ga: Theip ar thuairisc banIP a ghiniúint!
lo: ລົ້ມເຫຼວໃນການສ້າງລາຍງານ banIP!
lt: Nepavyko sugeneruoti „banIP“ atskaitos!
pl: Nie udało się wygenerować raportu banIP!
pt_br: Falha ao gerar o relatório do banIP!
sv: Det gick inte att generera en banIP-rapport!
uk: Не вдалося згенерувати звіт banIP!
zh_hans: 生成 banIP 报告失败！
zh_hant: 無法產生 banIP 報告！

source: Feed Complete
cs: Kanál dokončen
de: Feed vollständig
es: Fuente completa
ga: Feed Críochnaithe
lo: ຟີດສຳເລັດ
lt: Padavimas užbaigtas
pl: Kompletne źródło
pt_br: Feed Concluído
sv: Flöde slutfört
ta: முழுமையான ஊட்டம்
uk: Канал повний
zh_hans: 源完毕
zh_hant: 訂閱源完成

source: Feed Flag Reset
cs: Reset příznaku kanálu
es: Restablecer bandera de fuente
ga: Athshocrú Brat Beatha
lo: ຣີເຊັດທຸງຟີດ
lt: Padavimo vėliavos grąžinimas į pradinę padėtį ar būseną
pl: Reset flagi źródła
pt_br: Redefinição da Sinalização do Feed
sv: Återställ flödesflaggor
ta: தீவனக் கொடி மீட்டமைப்பு
uk: Скидання прапора каналу
zh_hans: 源标记重置
zh_hant: 訂閱源旗標重設

source: Feed Name
cs: Název kanálu
es: Nombre de la fuente
ga: Ainm an Bheatha
lo: ຊື່ຟີດ
lt: Padavimo pavadinimas
pl: Nazwa źródła
pt_br: Nome da Fonte
sv: Flödesnamn
ta: உணவுப் பெயர்
tr: Akış Adı
uk: Назва каналу
zh_hans: 源名称
zh_hant: 訂閱源名稱

source: Feed Selection
cs: Výběr kanálu
de: Feed-Auswahl
es: Selección de fuente
ga: Roghnú Beatha
lo: ການເລືອກຟີດ
lt: Padavimo pasirinkimas
pl: Wybór źródeł
pt_br: Seleção de Fonte
sv: Val av flöden
ta: உணவுத் தேர்வு
tr: Akış Seçimi
uk: Вибір каналу
zh_hans: 源选择
zh_hant: 訂閱源選擇

source: Feed name already used
cs: Název kanálu už je používán
ga: Tá ainm an fhíid in úsáid cheana féin
pl: Nazwa źródła jest już używana
zh_hans: 源名称已使用

source: Feed/Set Settings
cs: Nastavení kanálu/sady
de: Feed/Set Einstellungen
es: Ajustes de fuente/conjunto
ga: Socruithe Beatha/Socraigh
lo: ການຕັ້ງຄ່າຟີດ/ຊຸດ
lt: Padavimo/Rinkinio nustatymai
pl: Ustawienia źródła/zestawu
pt_br: Configurações de Feed/Conjunto
sv: Inställningar för flöden/uppsättningar
ta: அமைப்புகளை உணவளிக்கவும்/அமைக்கவும்
tr: Besleme/Ayarlar
uk: Налаштування каналу/набору
zh_hans: 源/集合设置
zh_hant: 訂閱源/集合設定

source: Fill
cs: Vyplnit
de: Füllen
es: Llenar
ga: Líon
lo: ຕື່ມ
lt: Užpildyti
pl: Wypełnij
pt_br: Preencher
sv: Fyll i
ta: நிரப்பவும்
tr: Doldur
uk: Заповнити
zh_hans: 补充/修改
zh_hant: 填充

source: Firewall Log
cs: Záznamy událostí na bráně firewall
de: Firewall-Protokoll
es: Registro de Cortafuegos
ga: Logáil Balla dóiteáin
lo: ບັນທຶກໄຟວໍ
lt: Užkardos žurnalas
pl: Dziennik zapory
pt_br: Registro do firewall
sv: Brandväggslogg
ta: ஃபயர்வால் பதிவு
tr: Güvenlik Duvarı Günlüğü
uk: Журнал брандмауера
zh_hans: 防火墙日志
zh_hant: 防火牆紀錄

source: Flag
cs: Příznak
es: Indicador
ga: Bratach
lo: ທຸງ
lt: Vėliava
pl: Flaga
pt_br: Sinalizador
sv: Flagga
ta: கொடி
tr: Bayrak
uk: Прапорець
zh_hans: 标记
zh_hant: 旗標

source: Flag not supported
cs: Příznak nepodporován
de: Flag nicht unterstützt
es: Indicador no admitido
ga: Ní thacaítear le bratach
lo: ບໍ່ຮອງຮັບທຸງນີ້
lt: Vėliava nepalaikoma
pl: Flaga jest nieobsługiwana
pt_br: Sinalizador não suportado
sv: Flaggan stöds inte
ta: கொடி ஆதரிக்கப்படவில்லை
tr: Bayrak desteklenmiyor
uk: Прапорець не підтримується
zh_hans: 此标记不受支持
zh_hant: 旗標不受支援

source: General Settings
cs: Obecná nastavení
de: Allgemeine Einstellungen
es: Ajustes generales
ga: Socruithe Ginearálta
lo: ການຕັ້ງຄ່າທົ່ວໄປ
lt: Bendri nustatymai
pl: Ustawienia główne
pt_br: Configurações gerais
sv: Allmänna inställningar
ta: பொது அமைப்புகள்
tr: Genel Ayarlar
uk: Загальні налаштування
zh_hans: 通用设置
zh_hant: 一般設定

source: Grant access to LuCI app banIP
cs: Udělit přístup k LuCI aplikaci banIP
de: Zugriff auf LuCI-App banIP gewähren
es: Conceder acceso a la aplicación LuCI banIP
ga: Rochtain a dheonú ar aip LuCi BanIP
lo: ໃຫ້ສິດເຂົ້າເຖິງແອັບ banIP ໃນ LuCI
lt: Duoti prieigą prie „LuCI-app-banIP“
pl: Udziel dostępu do aplikacji LuCI banIP
pt_br: Conceda acesso ao aplicativo LuCI banIP
sv: Ge LuCI-programmet banIP åtkomst
ta: லூசி ஆப் பானிக்குக்கு அணுகல் வழங்கவும்
tr: LuCI uygulaması banIP'ye erişim izni verin
uk: Надати доступ до програми LuCI banIP
zh_hans: 授予访问 LuCI 应用 banIP 的权限
zh_hant: 授予存取 luci-app-banip 的權限

source: High Priority
cs: Vysoká priorita
de: Hohe Priorität
es: Alta prioridad
ga: Tosaíocht Ard
lo: ຄວາມສຳຄັນສູງ
lt: Aukšta pirmenybė
pl: Wysoki priorytet
pt_br: Alta prioridade
sv: Hög prioritet
ta: அதிக முன்னுரிமை
tr: Yüksek Öncelik
uk: Високий пріоритет
zh_hans: 高优先级
zh_hant: 較高優先級

source: Highest Priority
cs: Nejvyšší priorita
de: Höchste Priorität
es: Máxima prioridad
ga: Tosaíocht is Airde
lo: ຄວາມສຳຄັນສູງສຸດ
lt: Aukščiausia pirmenybė
pl: Najwyższy priorytet
pt_br: Prioridade máxima
sv: Högsta prioritet
ta: மிகஅதிக முன்னுரிமை
tr: En Yüksek Öncelik
uk: Найвищий пріоритет
zh_hans: 最高优先级
zh_hant: 最高優先級

source: ICMP-Threshold
cs: Práh ICMP
de: ICMP-Schwelle
es: Umbral-ICMP
ga: Tairseach ICMP
lo: ຂອບເຂດ ICMP
lt: „ICMP-slenkstis“
pl: Próg ICMP
pt_br: Limite de ICMP
sv: ICMP-tröskel
tr: ICMP Eşiği
uk: ICMP-поріг
zh_hans: ICMP 阈值
zh_hant: ICMP 閾值

source: ICMP-Threshold in packets per second to prevent WAN-DoS attacks. To disable this safeguard set it to '0'.
cs: Práh pro ICMP (v paketech/sekundu) pro zabránění útokům zahlcením na WAN. Pokud chcete tuto pojistku vypnout, nastavte na „0“ (nula).
de: ICMP-Schwelle in Paketen pro Sekunde, um WAN-DoS-Angriffe zu verhindern. Um diesen Schutz zu deaktivieren, auf '0' setzen.
es: Umbral de ICMP en paquetes por segundo para prevenir ataques WAN-DoS. Para desactivar esta protección, configúrelo en ‘0’.
ga: Tairseach ICMP i bpaicéid in aghaidh an tsoicind chun ionsaithe WAN-Dos a chosc. Chun an cosaint seo a dhíchumasú socraigh é go '0'.
lo: ຂອບເຂດ ICMP ເປັນແພັກເກັດຕໍ່ວິນາທີເພື່ອປ້ອງກັນການໂຈມຕີ WAN-DoS. ຖ້າຕ້ອງການປິດການປ້ອງກັນນີ້ ໃຫ້ຕັ້ງເປັນ '0'.
lt: „ICMP“ – paketų per sekundę slenkstis, skirtas išvengti kelią „WAN-DoS“ atakoms. Norėdami išjungti/išgalinti šią apsaugos priemonę, nustatykite ją į – „0-į“.
pl: Próg ICMP w pakietach na sekundę, aby zapobiec atakom WAN-DoS. Aby wyłączyć to zabezpieczenie, ustaw je na '0'.
pt_br: Limite de ICMP em pacotes por segundo para prevenir ataques WAN-DoS. Para desativar essa proteção, defina como '0'.
sv: ICMP-tröskel i paket per sekund för att förhindra WAN-DoS-attacker. Ange ”0” för att inaktivera skyddet.
ta: WAN-DOS தாக்குதல்களைத் தடுக்க நொடிக்கு பாக்கெட்டுகளில் ICMP-TRESHOLD. இந்த பாதுகாப்பை முடக்க அதை '0' ஆக அமைத்தது.
tr: WAN-DoS saldırılarını önlemek için saniye başına paket cinsinden ICMP eşiği. Bu korumayı devre dışı bırakmak için '0' olarak ayarlayın.
uk: ICMP-Threshold у пакетах за секунду для запобігання атак WAN-DoS. Щоб вимкнути цей захист, встановіть для нього значення «0».
zh_hans: ICMP 阈值用于防止 WAN DoS 攻击。要禁用此保护措施,将其设置为 '0'。
zh_hant: 每秒 ICMP 封包數的閾值，用以防止 WAN 遭受 DoS 攻擊。要停用此安全措施，請將其設定為 '0'。

source: IP Search
cs: Hledat IP
de: IP-Suche
es: Búsqueda de IP
ga: Cuardach IP
lo: ຄົ້ນຫາ IP
lt: IP paieška
pl: Wyszukiwanie IP
pt_br: Busca IP
sv: IP-sökning
ta: ஐபி தேடல்
tr: IP Arama
uk: Пошук IP
zh_hans: IP 搜索
zh_hant: IP 搜尋

source: IP Search...
cs: Hledat IP…
de: IP-Suche...
es: Buscar IP...
ga: Cuardaigh IP...
lo: ກຳລັງຄົ້ນຫາ IP...
lt: IP paieška...
pl: Wyszukiwanie IP...
pt_br: Busca IP...
sv: Sök IP-adress…
ta: ஐபி தேடல் ...
tr: IP Arama...
uk: Пошук IP…
zh_hans: IP 搜索…
zh_hant: IP 搜尋...

source: IPv4 Network Interfaces
cs: IPv4 síťová rozhraní
de: IPv4-Netzwerkschnittstellen
es: Interfaces de red IPv4
ga: Comhéadain Líonra IPv4
lo: ອິນເຕີເຟດເຄືອຂ່າຍ IPv4
lt: IPv4 tinklo sąsajos ir sietuvai
pl: Interfejsy sieciowe IPv4
pt_br: Interfaces de Rede IPv4
sv: IPv4-nätverksgränssnitt
ta: ஐபிவி 4 பிணைய இடைமுகங்கள்
tr: IPv4 Ağ Arayüzleri
uk: Мережеві інтерфейси IPv4
zh_hans: IPv4 网络接口
zh_hant: IPv4 網路介面

source: IPv4 Support
cs: Podpora IPv4
de: IPv4 Unterstützung
es: Soporte IPv4
ga: Tacaíocht IPv4
lo: ການຮອງຮັບ IPv4
lt: IPv4 palaikymas
pl: Obsługa IPv4
pt_br: Suporte ao IPv4
sv: IPv4-stöd
ta: ஐபிவி 4 உதவி
tr: IPv4 Desteği
uk: Підтримка IPv4
zh_hans: IPv4 支持
zh_hant: IPv4 支援

source: IPv6 Network Interfaces
cs: IPv6 síťová rozhraní
de: IPv6-Netzwerkschnittstellen
es: Interfaces de red IPv6
ga: Comhéadain Líonra IPv6
lo: ອິນເຕີເຟດເຄືອຂ່າຍ IPv6
lt: IPv6 tinklo sąsajos ir sietuvai
pl: Interfejsy sieciowe IPv6
pt_br: Interfaces de Rede IPv6
sv: IPv6-nätverksgränssnitt
ta: IPv6 பிணைய இடைமுகங்கள்
tr: IPv6 Ağ Arayüzleri
uk: Мережеві інтерфейси IPv6
zh_hans: IPv6 网络接口
zh_hant: IPv6 網路介面

source: IPv6 Support
cs: Podpora IPv6
de: IPv6 Unterstützung
es: Soporte IPv6
ga: Tacaíocht IPv6
lo: ການຮອງຮັບ IPv6
lt: IPv6 palaikymas
pl: Obsługa IPv6
pt_br: Suporte ao IPv6
sv: IPv6-stöd
ta: ஐபிவி 6 உதவி
tr: IPv6 Desteği
uk: Підтримка IPv6
zh_hans: IPv6 支持
zh_hant: IPv6 支援

source: Inbound
cs: Dovnitř
de: Eingehend
es: Entrante
ga: An trácht isteach
lo: ຂາເຂົ້າ
lt: Atvykstantis/-ys
pl: Przychodzący
pt_br: Entrada
sv: Inkommande
ta: உள்நோக்கி
uk: Вхідний
zh_hans: 传入
zh_hant: 傳入

source: Inbound & Outbound
cs: Příchozí a odchozí
de: Ein- und ausgehend
es: Entrante y Saliente
ga: Isteach & Amach
lo: ຂາເຂົ້າ & ຂາອອກ
lt: Atvykstantis/-ys ir išsiunčiami
pl: Przychodzący i wychodzący
pt_br: Entrada & Saída
sv: Inkommande och utgående
ta: உள்வரும் & வெளிச்செல்லும்
uk: Вхідні та вихідні
zh_hans: 传入&传出
zh_hant: 傳入與傳出

source: Inbound & Outbound Feed
cs: Kanál příchozí a odchozí
de: Ein- und ausgehender Feed
es: Fuente Entrante y Saliente
ga: Fotha Isteach & Amach
lo: ຟີດຂາເຂົ້າ & ຂາອອກ
lt: Atvykstantys ir išsiunčiami padavimai
pl: Źródło przychodzącego i wychodzącego
pt_br: Feed de Entrada & Saída
sv: Flöde för inkommande och utgående
ta: உள்வரும் மற்றும் வெளிச்செல்லும் தீவனம்
uk: Вхідний і вихідний канал
zh_hans: 传入&传出源
zh_hant: 傳入和傳出訂閱源

source: Inbound Block Policy
cs: Zásada blokování příchozího
de: Block-Richtlinie eingehend
es: Política de Bloqueo Entrante
ga: Beartas Bloc Isteach
lo: ນະໂຍບາຍການບລັອກຂາເຂົ້າ
lt: Atvykstanti blokavimo politika
pl: Zasady blokowania przychodzącego
pt_br: Política de Bloqueio de Entrada
sv: Blockeringspolicy för inkommande trafik
ta: உள்வரும் தொகுதி கொள்கை
uk: Політика блокування вхідних повідомлень
zh_hans: 传入封禁策略
zh_hant: 傳入封鎖策略

source: Inbound Feed
cs: Příchozí kanál
de: Eingehender Feed
es: Fuente Entrante
ga: Fotha Isteach
lo: ຟີດຂາເຂົ້າ
lt: Atvykstantis padavimas
pl: Źródło przychodzącego
pt_br: Feed de Entrada
sv: Flöde för inkommande trafik
ta: உள்வரும் ஊட்டம்
uk: Вхідний канал
zh_hans: 传入源
zh_hant: 傳入訂閱源

source: Inbound&#160;(packets)
cs: Příchozí&#160;(pakety)
de: Eingehend&#160;(Pakete)
es: Entrante&#160;(paquetes)
ga: Isteach&#160;(paicéid)
lo: ຂາເຂົ້າ&#160;(ແພັກເກັດ)
lt: Atvykstantys&#160;(paketai)
pl: Przychodzący&#160;(pakiety)
pt_br: Entrada&#160;(pacotes)
sv: Inkommande&#160;(paket)
ta: உள்வரும் &#160; (பாக்கெட்டுகள்)
uk: Вхідні&#160;(пакети)
zh_hans: 传入&#160;(数据包)
zh_hant: 傳入&#160;(封包)

source: Increase the maximal number of open files, e.g. to handle the amount of temporary split files while loading the Sets.
cs: Zvýšit maximální počet otevřených souborů, např. pro obsluhování množství dočasných split souborů při načítání sad.
de: Erhöhen Sie die maximale Anzahl von offenen Dateien, z.B. um die Anzahl der temporären Split-Dateien beim Laden der Sets zu handhaben.
es: Incrementa el número máximo de archivos abiertos, p. ej., para manejar la cantidad de archivos temporales divididos mientras se cargan los conjuntos.
ga: Méadaigh an líon uasta comhaid oscailte, m.sh. chun méid na gcomhaid scoilte sealadacha a láimhseáil agus na Tacair á luchtú.
lo: ເພີ່ມຈຳນວນໄຟລ໌ທີ່ເປີດສູງສຸດ, ເຊັ່ນ: ເພື່ອຈັດການກັບຈຳນວນໄຟລ໌ແຍກຊົ່ວຄາວໃນຂະນະທີ່ກຳລັງໂຫຼດຊຸດ.
lt: Padidinti maksimalų atidarytų failų skaičių, pvz., kad būtų galima tvarkyti laikinai padalintų failų kiekį įkeliant rinkinius.
pl: Zwiększ maksymalną liczbę otwartych plików, np. do obsługi liczby tymczasowych plików podzielonych podczas ładowania zestawów.
pt_br: Aumente a quantidade máxima de arquivos abertos, por ex. para lidar com a quantidade temporária de arquivos divididos durante o carregamento dos conjuntos.
sv: Öka det högsta antalet öppna filer, t.ex. för att hantera mängden tillfälliga delfiler när uppsättningarna läses in.
ta: திறந்த கோப்புகளின் அதிகபட்ச எண்ணிக்கையை அதிகரிக்கவும், எ.கா. தொகுப்புகளை ஏற்றும்போது தற்காலிக பிளவு கோப்புகளின் அளவைக் கையாள.
tr: Maksimum açık dosya sayısını artır, örn. Setleri yüklerken geçici bölünmüş dosyaların miktarını yönetmek için.
uk: Збільшити максимальну кількість відкритих файлів, наприклад для обробки кількості тимчасових розділених файлів під час завантаження наборів.
zh_hans: 提升打开文件的最大数目来应对加载集合时的众多临时分割文件。

source: Interfaces
cs: Rozhraní
ga: Comhéadain
pl: Interfejsy
tr: Arayüzler
zh_hans: 接口
zh_hant: 介面

source: Invalid URL format
cs: Neplatný formát URL
de: Invalides URL-Format
es: Formato de URL no válido
ga: Formáid URL neamhbhailí
lo: ຮູບແບບ URL ບໍ່ຖືກຕ້ອງ
lt: Negalimas „URL“ – saito formatas
pl: Niepoprawny format URL
pt_br: Formato de URL inválido
sv: Ogiltigt URL-format
uk: Неправильний формат URL
zh_hans: 无效 URL 格式
zh_hant: 無效 URL 格式

source: Invalid characters
cs: Neplatné znaky
de: Ungültige Zeichen
es: Caracteres no válidos
ga: Carachtair neamhbhailí
lo: ຕົວອັກສອນບໍ່ຖືກຕ້ອງ
lt: Negalimos rašmenys
pl: Nieprawidłowe znaki
pt_br: Caracteres inválidos
sv: Ogiltiga tecken
ta: தவறான எழுத்துக்கள்
tr: Geçersiz karakterler
uk: Недійсні символи
zh_hans: 无效字符
zh_hant: 無效字元

source: Invalid expiry format, e.g. 5m, 2h, 1d or 1h30m
cs: Neplatný formát skončení platnosti, např. 5m, 2h, 1d nebo 1h30m
de: Ungültiges Ablaufformat, z.B. 5m, 2h, 1d oder 1h30m
es: Formato de caducidad no válido, p. ej. 5m, 2h, 1d o 1h30m
ga: Formáid éaga neamhbhailí, m.sh. 5m, 2u, 1l nó 1u30m
lo: ຮູບແບບການໝົດອາຍຸບໍ່ຖືກຕ້ອງ, ເຊັ່ນ: 5m, 2h, 1d ຫຼື 1h30m
lt: Negalimas galiojimo formatas, pvz., 5m, 2h, 1d arba 1h30m
pl: Nieprawidłowy format wygaśnięcia, np. 5m, 2h, 1d lub 1h30m
pt_br: Formato de expiração inválido (ex.: 5m, 2h, 1d ou 1h30m)
sv: Ogiltigt format för giltighetstid, t.ex. 5m, 2h, 1d eller 1h30m
uk: Неправильний формат терміну дії, наприклад 5m, 2h, 1d або 1h30m
zh_hans: 无效的过期时间格式，如 5m, 2h, 1d 或 1h30m

source: Invalid feed entry: %s
cs: Neplatná položka kanálu: %s
ga: Iontráil fhotha neamhbhailí: %s
pl: Nieprawidłowy wpis źródła: %s
zh_hans: 无效的源条目：%s

source: Invalid feed name: %s
cs: Neplatný název kanálu: %s
ga: Ainm fotha neamhbhailí: %s
pl: Nieprawidłowa nazwa źródła: %s
zh_hans: 无效的源名称：%s
