Repository: openwrt/luci
Catalog: applications/luci-app-banip/po/*/banip.po
Languages: cs, de, es, ga, lo, lt, pl, pt_br, sv, ta, tr, uk, zh_hans, zh_hant

source: SYN-Threshold in packets per second to prevent WAN-DoS attacks. To disable this safeguard set it to '0'.
cs: Práh SYN (v paketech za sekundu) pro zabránění útokům zahlcením VAN. Pokud chcete tuto pojistku vypnout, nastavte na „0“ (0).
de: SYN-Schwelle in Paketen pro Sekunde, um WAN-DoS Angriffe zu verhindern. Um diesen Schutz zu deaktivieren, auf '0' setzen.
es: Umbral-SYN en paquetes por segundo para prevenir ataques WAN-DoS. Para desactivar esta protección, configúrelo en ‘0’.
ga: Tairseach Sync i bpacáistí in aghaidh an tsoicind chun ionsaithe WAN-DOS a chosc. Chun an cosaint seo a dhíchumasú socraigh é go '0'.
lo: ຂອບເຂດ SYN ເປັນແພັກເກັດຕໍ່ວິນາທີເພື່ອປ້ອງກັນການໂຈມຕີ WAN-DoS. ຖ້າຕ້ອງການປິດການປ້ອງກັນນີ້ ໃຫ້ຕັ້ງເປັນ '0'.
lt: „SYN“ slenkstis paketais per sekundę, skirtas užkirsti kelią „WAN-DoS“ atakoms. Norėdami išjungti/iįgalinti šią apsaugą, nustatykite ją į – „0-į“.
pl: Próg SVN w pakietach na sekundę, aby zapobiec atakom WAN-DoS. Aby wyłączyć to zabezpieczenie, ustaw je na '0'.
pt_br: Limite de SYN em pacotes por segundo para prevenir ataques WAN-DoS. Para desativar essa proteção, defina como '0'.
sv: SYN-tröskel i paket per sekund för att förhindra WAN-DoS-attacker. Ange ”0” för att inaktivera skyddet.
ta: WAN-DOS தாக்குதல்களைத் தடுக்க நொடிக்கு பாக்கெட்டுகளில் ஒத்திசைவு. இந்த பாதுகாப்பை முடக்க அதை '0' ஆக அமைத்தது.
tr: WAN-DoS saldırılarını önlemek için saniye başına paket cinsinden SYN eşiği. Bu korumayı devre dışı bırakmak için '0' olarak ayarlayın.
uk: SYN-Threshold у пакетах за секунду для запобігання атак WAN-DoS. Щоб вимкнути цей захист, встановіть для нього значення «0».
zh_hans: SYN 阈值用于防止 WAN DoS 攻击。要禁用此保护措施将其设置为 '0'。
zh_hant: 每秒 SYN 封包數的閾值，用以防止 WAN 遭受 DoS 攻擊。要停用此安全措施，請將其設定為 '0'。

source: Save
cs: Uložit
de: Speichern
es: Guardar
ga: Sábháil
lo: ບັນທຶກ
lt: Išsaugoti
pl: Zapisz
pt_br: Salvar
sv: Spara
ta: சேமி
tr: Kaydet
uk: Зберегти
zh_hans: 保存
zh_hant: 儲存

source: Save & Reload
cs: Uložit a načíst znovu
de: Speichern und Neuladen
es: Guardar y Recargar
ga: Sábháil agus Athlódáil
lo: ບັນທຶກ ແລະ ໂຫຼດໃໝ່
lt: Išsaugoti ir perleisti
pl: Zapisz i przeładuj
pt_br: Salvar e Recarregar
sv: Spara och läs om
ta: சேமித்து மீண்டும் ஏற்றவும்
tr: Kaydet ve Yeniden Yükle
uk: Зберегти та перезавантажити
zh_hans: 保存 & 重新加载
zh_hant: 儲存並重新載入

source: Save & Restart
cs: Uložit a restartovat
de: Speichern und Neustarten
es: Guardar y reiniciar
ga: Sábháil & Atosaigh
lo: ບັນທຶກ ແລະ ຣີສະຕາດ
lt: Išsaugoti ir paleisti iš naujo
pl: Zapisz i zrestartuj
pt_br: Salvar e Reiniciar
sv: Spara och starta om
ta: சேமிக்கவும் மறுதொடக்கம் செய்யவும்
tr: Kaydet ve Yeniden Başlat
uk: Зберегти та перезапустити
zh_hans: 保存并重启
zh_hant: 儲存並重新啟動

source: Search IP
cs: Hledat IP
de: IP suchen
es: Buscar IP
ga: Cuardaigh IP
lo: ຄົ້ນຫາ IP
lt: Ieškoti IP
pl: Wyszukaj IP
pt_br: Pesquisar IP
sv: Sök IP-adress
ta: ஐபி தேடுங்கள்
uk: Пошук IP
zh_hans: 搜索 IP
zh_hant: 搜尋 IP

source: Search is running, please wait...
cs: Probíhá hledání – vyčkejte…
de: Die Suche läuft, bitte warten...
es: La búsqueda está en curso, por favor espere...
ga: Tá an cuardach ar siúl, fan le do thoil...
lo: ກຳລັງຄົ້ນຫາ, ກະລຸນາລໍຖ້າ...
lt: Paieška yra vykdoma, prašome palaukti...
pl: Trwa wyszukiwanie, proszę czekać...
pt_br: A pesquisa está em andamento, aguarde...
sv: Sökningen pågår. Vänta…
uk: Триває пошук, зачекайте…
zh_hans: 搜索运行中，请等待…
zh_hant: 搜尋執行中，請稍後...

source: Search the banIP-related Sets for a specific IP.
cs: Hledat konkrétní IP adresu v sadách souvisejících s banIP.
de: Suche in den banIP-bezogenen Sets nach einer bestimmten IP.
es: Busca una IP específica en los conjuntos relacionados con banIP.
ga: Cuardaigh na Tacair a bhaineann le BANIP le haghaidh IP ar leith.
lo: ຄົ້ນຫາ IP ທີ່ກຳນົດໃນຊຸດທີ່ກ່ຽວຂ້ອງກັບ banIP.
lt: Ieškoti „banIP“ susijusių rinkinių konkrečiam IP.
pl: Przeszukaj zestawy związane z banIP dla określonego adresu IP.
pt_br: Faça a busca de um IP específico nos conjuntos relacionados ao banIP.
sv: Sök efter en viss IP-adress i de banIP-relaterade uppsättningarna.
ta: ஒரு குறிப்பிட்ட ஐபிக்கு BANIP தொடர்பான தொகுப்புகளைத் தேடுங்கள்.
tr: Belirli bir IP için banIP ile ilgili Setleri ara.
uk: Шукати певну IP-адресу в наборах, повʼязаних із banIP.
zh_hans: 在 banIP 相关的集中搜索一个特定的 IP。
zh_hant: 在 banIP 相關的集合中搜尋一個特定的 IP。

source: Search timed out.
cs: Překročen časový limit na hledání.
de: Die Suche ist abgelaufen.
es: La búsqueda ha caducado.
ga: Chuaigh an t-am cuardaigh amach.
lo: ການຄົ້ນຫາໝົດເວລາ.
lt: Pasibaigę paieškos užklausos laikas.
pl: Przekroczono limit czasu wyszukiwania.
pt_br: Tempo limite de pesquisa esgotado.
sv: Tidsgränsen för sökningen överskreds.
uk: Час очікування пошуку вичерпано.
zh_hans: 搜索超时。
zh_hant: 搜尋逾時。

source: Select one of the pre-configured download utilities.
cs: Vyberte jeden z přednastavených nástrojů pro stahování.
de: Wählen Sie eines der vorkonfigurierten Download-Dienstprogramme.
es: Selecciona una de las utilidades de descarga preconfiguradas.
ga: Roghnaigh ceann amháin de na fóntais íoslódála réamh-chumraithe.
lo: ເລືອກໜຶ່ງໃນເຄື່ອງມືດາວໂຫຼດທີ່ຕັ້ງໄວ້ກ່ອນ.
lt: Pasirinkti vieną iš anksto sukonfigūruotų atsisiuntimo įrankių.
pl: Wybierz jedno ze wstępnie skonfigurowanych narzędzi do pobierania.
pt_br: Selecione um dos utilitários de download pré-configurados.
sv: Välj ett av de förkonfigurerade hämtningsverktygen.
ta: முன்பே கட்டமைக்கப்பட்ட பதிவிறக்க பயன்பாடுகளில் ஒன்றைத் தேர்ந்தெடுக்கவும்.
tr: Önceden yapılandırılmış indirme yardımcı programlarından birini seçin.
uk: Вибрати одну з попередньо налаштованих утиліт завантаження.
zh_hans: 选择一个预先配置的下载工具。
zh_hant: 選擇一個預配置的下載工具。

source: Select the WAN network device(s).
cs: Vyberte zařízení WAN sítě.
de: Wählen Sie das/die WAN-Netzwerkgerät(e).
es: Selecciona el(los) dispositivo(s) de red WAN.
ga: Roghnaigh an gléas (í) líonra WAN.
lo: ເລືອກອຸປະກອນເຄືອຂ່າຍ WAN.
lt: Pasirinkite „WAN“ tinklo įrenginį/-ius.
pl: Wybierz urządzenie(-a) sieciowe WAN.
pt_br: Selecione o(s) dispositivo(s) da rede WAN.
sv: Välj WAN-nätverksenhet(er).
ta: வான் பிணையம் சாதனம் (களை) தேர்ந்தெடுக்கவும்.
tr: WAN ağ aygıt(lar)ını seçin.
uk: Вибрати пристрій(-ї) мережі WAN.
zh_hans: 选择广域网网络设备。
zh_hant: 選擇 WAN 網路裝置。

source: Select the logical WAN IPv4 network interface(s).
cs: Vybrat logická WAN IPv4 síťová rozhraní.
de: Wählen Sie die logische(n) WAN-IPv4-Netzwerkschnittstelle(n) aus.
es: Selecciona la(s) interfaz(es) lógica(s) IPv4 de red WAN.
ga: Roghnaigh an comhéadan (í) líonra loighciúil WAN IPv4.
lo: ເລືອກອິນເຕີເຟດເຄືອຂ່າຍ WAN IPv4 ທີ່ມີເຫດຜົນ.
lt: Pasirinkti loginę/-es/-ius „WAN“ IPv4 tinklo sąsają/-s ir/arba sietuvą/-us.
pl: Wybierz logiczne interfejsy sieciowe IPv4 WAN.
pt_br: Selecione a(s) interface(s) lógica(s) da rede WAN IPv4.
sv: Välj logiska WAN-IPv4-nätverksgränssnitt.
ta: தருக்க வான் IPV4 பிணையம் இடைமுகம் (கள்) என்பதைத் தேர்ந்தெடுக்கவும்.
tr: Mantıksal WAN IPv4 ağ arayüzünü/arayüzlerini seçin.
uk: Вибрати логічні мережеві інтерфейси WAN IPv4.
zh_hans: 选择逻辑广域网 IPv4 网络接口。
zh_hant: 選擇邏輯 WAN IPv4 網路介面。

source: Select the logical WAN IPv6 network interface(s).
cs: Vybrat logická WAN IPv6 síťová rozhraní.
de: Wählen Sie die logische(n) WAN-IPv6-Netzwerkschnittstelle(n) aus.
es: Selecciona la(s) interfaz(es) lógica(s) IPv6 de red WAN.
ga: Roghnaigh an comhéadan (í) líonra loighciúil WAN IPv6.
lo: ເລືອກອິນເຕີເຟດເຄືອຂ່າຍ WAN IPv6 ທີ່ມີເຫດຜົນ.
lt: Pasirinkti loginę/-es/-ius „WAN“ IPv6 tinklo sąsają/-s ir/arba sietuvą/-us.
pl: Wybierz logiczne interfejsy sieciowe IPv6 WAN.
pt_br: Selecione a(s) interface(s) lógica(s) da rede WAN IPv6.
sv: Välj logiska WAN-IPv6-nätverksgränssnitt.
ta: தருக்க வான் IPv6 பிணையம் இடைமுகம் (கள்) என்பதைத் தேர்ந்தெடுக்கவும்.
tr: Mantıksal WAN IPv6 ağ arayüzünü/arayüzlerini seçin.
uk: Вибрати логічні мережеві інтерфейси WAN IPv6.
zh_hans: 选择逻辑广域网 IPv6 网络接口。
zh_hant: 選擇邏輯 WAN IPv6 網路介面。

source: Sender address for banIP notification E-Mails.
cs: Adresa odesilatele pro e-maily s upozorňováními z banIP.
de: Absenderadresse für banIP-Benachrichtigungs-E-Mails.
es: Dirección del remitente para correos electrónicos de notificación de banIP.
ga: Seoladh seoltóra le haghaidh Ríomhphoist fógra BanIP.
lo: ທີ່ຢູື່ອີເມວຜູ້ສົ່ງສຳລັບອີເມວແຈ້ງເຕືອນ banIP.
lt: Siuntėjo adresas, skirtas „banIP“ pranešimų el. paštams.
pl: Adres nadawcy wiadomości e-mail z powiadomieniem banIP.
pt_br: Endereço do remetente para os e-mails de notificação do banIP.
sv: Avsändaradress för e-postaviseringar från banIP.
ta: BANIP அறிவிப்பு மின்னஞ்சல்களுக்கான அனுப்புநர் முகவரி.
tr: BanIP bildirim e-postaları için gönderen adresi.
uk: Адреса відправника для електронних повідомлень про заборону IP.
zh_hans: banIP 通知邮件的发送地址。
zh_hant: banIP 通知郵件的傳送位址。

source: Set
cs: Sada
es: Conjunto
ga: Socraigh
lo: ຊຸດ
lt: Nustatyti
pl: Zestaw
pt_br: Definir
sv: Uppsättning
ta: கணம்
tr: Ayarla
uk: Набір
zh_hans: 设置
zh_hant: 集合

source: Set Content
cs: Nastavit obsah
de: Inhalt einstellen
es: Contenido del Conjunto
ga: Socraigh Ábhar
lo: ເນື້ອຫາຊຸດ
lt: Nustatyti turinį
pl: Zawartość zestawu
pt_br: Conteúdo do Conjunto
sv: Innehåll i uppsättning
ta: உள்ளடக்கத்தை அமைக்கவும்
uk: Вміст набору
zh_hans: 集合内容
zh_hant: 集合內容

source: Set Content...
cs: Nastavit obsah…
de: Inhalt einstellen...
es: Contenido del Conjunto...
ga: Socraigh Ábhar...
lo: ເນື້ອຫາຊຸດ...
lt: Nustatyti turinį...
pl: Zawartość zestawu...
pt_br: Conteúdo do Conjunto...
sv: Innehåll i uppsättning…
ta: உள்ளடக்கத்தை அமைக்கவும் ...
uk: Вміст набору…
zh_hans: 集合内容…
zh_hant: 集合內容...

source: Set Load Retries
cs: Opakovaných pokusů o načtení sady
de: Ladungswiederholungen einstellen
es: Reintentos de Carga de Conjunto
ga: Socraigh Trialacha Luchtaithe
lo: ການພະຍາຍາມໂຫຼດຊຸດຊ້ຳ
lt: Nustatyti įkėlimo pakartojimus/badymus iš naujo
pl: Ustaw ponowienia ładowania
pt_br: Tentativas de Carregamento do Conjunto
sv: Nya försök att läsa in uppsättning
ta: சுமை முயற்சிகளை அமைக்கவும்
uk: Повторні спроби завантаження набору
zh_hans: 集合加载重试
zh_hant: 集合載入重試次數

source: Set Policy
cs: Nastavit zásadu
de: Richtlinie einstellen
es: Política de Conjunto
ga: Socraigh Polasaí
lo: ນະໂຍບາຍຊຸດ
lt: Nustatyti politiką
pl: Zasady zestawu
pt_br: Definir a política
sv: Policy för uppsättning
ta: கொள்கையை அமைக்கவும்
tr: Politika Belirleyin
uk: Політика набору
zh_hans: 设置策略
zh_hant: 集合規則

source: Set Reporting
cs: Nastavit hlášení
de: Set-Berichte
es: Informe de Conjuntos
ga: Socraigh Tuairisc
lo: ການລາຍງານຊຸດ
lt: Nustatyti atskaitavimą
pl: Raportowanie zestawu
pt_br: Definir o relatório
sv: Rapportering för uppsättningar
ta: அறிக்கையிடலை அமைக்கவும்
tr: Raporlamayı Ayarla
uk: Звітність по наборах
zh_hans: 设置报告
zh_hant: 集合報告

source: Set Split Size
cs: Nastavit velikost rozdělení
de: Teilungsgröße festlegen
es: Tamaño de División de Conjunto
ga: Socraigh Méid Scoilt
lo: ຂະໜາດແຍກຊຸດ
lt: Nustatyti plyšio dydį
pl: Rozmiar podziału zestawu
pt_br: Definir o tamanho da divisão
sv: Delningsstorlek för uppsättning
ta: பிளவு அளவை அமைக்கவும்
tr: Bölme Boyutunu Ayarla
uk: Розмір розділення набору
zh_hans: 设置分割尺寸
zh_hant: 集合分割大小

source: Set details
cs: Nastavit podrobnosti
de: Details zum Set
es: Detalles de Conjunto
ga: Socraigh sonraí
lo: ລາຍລະອຽດຊຸດ
lt: Nustatyti išsamesnę informaciją
pl: Szczegóły zestawu
pt_br: Definir os detalhes
sv: Detaljer för uppsättning
ta: விவரங்களை அமைக்கவும்
tr: Ayrıntıları ayarla
uk: Деталі набору
zh_hans: 集详情
zh_hant: 集合詳情

source: Set the NFT chain priority within the banIP table, lower values means higher priority.
cs: Nastavit prioritu NFT řetězce v rámci tabulky banIP – nižší hodnoty znamenají vyšší prioritu.
es: Establezca la prioridad de la cadena NFT dentro de la tabla banIP; los valores más bajos indican una mayor prioridad.
ga: Socraigh tosaíocht an tslabhra NFT laistigh den tábla banIP, ciallaíonn luachanna níos ísle tosaíocht níos airde.
lo: ຕັ້ງລຳດັບຄວາມສຳຄັນຂອງ NFT chain ພາຍໃນຕາຕະລາງ banIP, ຄ່າຕ່ຳໝາຍເຖິງຄວາມສຳຄັນສູງ.
lt: Nustatyti „NFT“ grandinės pirmenybę „banIP“ lentelėje; mažesnės reikšmės reiškia aukštesnę pirmenybę.
pl: Ustaw priorytet łańcucha NFT w tabeli banIP. Niższe wartości oznaczają wyższy priorytet.
pt_br: Define a prioridade da chain NFT dentro da tabela banIP; valores menores significam maior prioridade.
sv: Ange NFT-kedjans prioritet i banIP-tabellen. Lägre värden innebär högre prioritet.
uk: Задати пріоритет NFT-ланцюжка в таблиці banIP — менші значення означають вищий пріоритет.
zh_hans: 设置 banIP 表格中的 NFT 链优先级，较低的值表示较高的优先级。

source: Set the NFT policy for banIP-related Sets.
cs: Nastavit NFT zásadu pro sady související s banIP.
es: Establezca la política NFT para los conjuntos relacionados con banIP.
ga: Socraigh an polasaí NFT do Thacair a bhaineann le banIP.
lo: ຕັ້ງນະໂຍບາຍ NFT ສຳລັບຊຸດທີ່ກ່ຽວຂ້ອງກັບ banIP.
lt: Nustatyti „NFT“ politiką, skirtiems „banIP“ susijusiems rinkiniams.
pl: Ustaw zasady NFT dla zestawów powiązanych z banIP.
pt_br: Define a política NFT para os Sets relacionados ao banIP.
sv: Ange NFT-policyn för banIP-relaterade uppsättningar.
uk: Задати NFT-політику для наборів, повʼязаних з banIP.
zh_hans: 设置 banIP 相关集合的 NFT 策略。

source: Set the syslog level for NFT logging.
cs: Nastavit stupeň podrobnost zaznamenávání událostí do syslog pro NFT.
de: Legen Sie den Syslog-Level für die NFT-Protokollierung fest.
es: Establece el nivel de syslog para el registro de NFT.
ga: Socraigh an leibhéal syslog le haghaidh logáil NFT.
lo: ຕັ້ງລະດັບ syslog ສຳລັບການບັນທຶກ NFT.
lt: Nustatyti „syslog“ lygį „NFT“ žurnalinimui.
pl: Ustaw poziom dziennika syslog dla rejestrowania NFT.
pt_br: Define o nível do syslog para os registros NFT.
sv: Ange syslog-nivån för NFT-loggning.
ta: NFT பதிவு செய்ய சிச்லாக் அளவை அமைக்கவும்.
tr: NFT günlüğü için sistem günlüğü düzeyini ayarlayın.
uk: Задати рівень системного журналу для журналювання NFT.
zh_hans: 设定 NFT 日志记录的 syslog 级别。
zh_hant: 設定 NFT 紀錄記錄的 syslog 等級。

source: Sets
cs: Sady
ga: Tacair
pl: Zestawy
zh_hans: 集合
zh_hant: 集合

source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
ga: Socruithe
lo: ການຕັ້ງຄ່າ
lt: Nustatymai
pl: Ustawienia
pt_br: Configurações
sv: Inställningar
ta: அமைப்புகள்
tr: Ayarlar
uk: Налаштування
zh_hans: 设置
zh_hant: 設定

source: Show Content
cs: Zobrazit obsah
de: Inhalt anzeigen
es: Mostrar contenido
ga: Taispeáin Ábhar
lo: ສະແດງເນື້ອຫາ
lt: Rodyti turinį
pl: Pokaż zawartość
pt_br: Mostrar Conteúdo
sv: Visa innehåll
ta: உள்ளடக்கத்தைக் காட்டு
uk: Показати вміст
zh_hans: 显示内容
zh_hant: 顯示內容

source: Show only Set elements with hits
cs: Zobrazit pouze prvky Nastavit, u kterých se strefilo
de: Nur Set-Elemente mit Treffern anzeigen
es: Mostrar solo elementos del conjunto con hits
ga: Taispeáin eilimintí Socraithe le buillí amháin
lo: ສະແດງສະເພາະອົງປະກອບຊຸດທີ່ມີການເຂົ້າເຖິງ
lt: Rodyti tik rinkinio elementus su sutapimais
pl: Pokaż tylko elementy zestawu z dopasowaniami
pt_br: Mostrar apenas os elementos do Conjunto com acertos
sv: Visa endast uppsättningselement med träffar
ta: வெற்றிகளுடன் கூடிய கூறுகளை மட்டும் காட்டு
uk: Показувати лише елементи набору з відповідями
zh_hans: 只显示有命中的集合元素

source: Split ASN Set
cs: Rozdělit ASN sadu
de: ASN-Set aufteilen
es: Dividir Conjunto de ASN
ga: Scoilt ASN Set
lo: ແຍກຊຸດ ASN
lt: Padalinti „ASN“ rinkinį
pl: Podziel zestaw ASN-ów
pt_br: Dividir Conjunto de ASN
sv: Dela ASN-uppsättning
ta: பிளவு ASN கணம்
uk: Розділений набір ASN
zh_hans: 分割 ASN 集
zh_hant: 分割 ASN 集合

source: Split Country Set
cs: Rozdělit sadu zemí
de: Länder-Set aufteilen
es: Dividir Conjunto de País
ga: Tacar Tíre Scoilte
lo: ແຍກຊຸດປະເທດ
lt: Padalinti šalių rinkinį
pl: Podziel zestaw krajów
pt_br: Dividir Conjunto de Países
sv: Dela landsuppsättning
ta: பிளவு நாடு தொகுப்பு
uk: Розділений набір країн
zh_hans: 分割国家/地区集
zh_hant: 分割國家集合

source: Split external Set loading after every n members to save RAM, disabled by default.
cs: Rozdělit načítání externí sady po každých n členech a šetřit tak kapacitou operační paměti – ve výchozím stavu vypnuto.
de: Laden des externen Sets nach n Mitgliedern aufteilen, um RAM zu speichern, standardmäßig deaktiviert.
es: Dividir la carga del conjunto externo después de cada n miembros para ahorrar RAM, desactivado por defecto.
ga: Scoilt luchtú Tacair sheachtraigh tar éis gach n ball chun RAM a shábháil, díchumasaithe de réir réamhshocraithe.
lo: ແຍກການໂຫຼດຊຸດພາຍນອກຫຼັງຈາກທຸກ n ສະມາຊິກເພື່ອປະຢັດ RAM, ປິດໃຊ້ງານໂດຍຄ່າເລີ່ມຕົ້ນ.
lt: Padalinti išorinį rinkinio įkėlimą po kiekvieno n nario, kad būtų sutaupyta operatyviosios atminties „RAM“, pagal numatytuosius nustatymus išjungta/neįgalinta.
pl: Podziel ładowanie zewnętrznego zestawu po każdych n elementach, aby zaoszczędzić RAM. Domyślnie wyłączone.
pt_br: Dividir o carregamento de Conjuntos externos a cada n membros para economizar RAM; desativado por padrão.
sv: Dela inläsningen av externa uppsättningar efter var n:e medlem för att spara RAM-minne. Inaktiverat som standard.
ta: இயல்புநிலையாக முடக்கப்பட்ட ரேம் சேமிக்க ஒவ்வொரு N உறுப்பினர்களுக்கும் பிறகு வெளிப்புற தொகுப்பு ஏற்றுதல்.
uk: Розділяти завантаження зовнішнього набору після кожних n елементів для економії оперативної памʼяті; типово вимкнено.
zh_hans: 每 n 名成员后分割外部集合加载来节省内存，默认禁用。

source: Startup Trigger Interface
cs: Start spouštějící rozhraní
de: Trigger-Interface fürs Starten
es: Interfaz de activación de inicio
ga: Comhéadan Spriocdhírithe Tosaithe
lo: ອິນເຕີເຟດກະຕຸ້ນການເລີ່ມຕົ້ນ
lt: Paleidimo suaktyvinimo sąsaja ir/arba sietuvas
pl: Interfejs wyzwalacza uruchamiania
pt_br: Interface do Gatilho de Inicialização
sv: Gränssnitt som utlöser start
ta: தொடக்க தூண்டுதல் இடைமுகம்
tr: Başlangıç Tetikleme Arayüzü
uk: Інтерфейс тригера запуску
zh_hans: 启动触发接口
zh_hant: 啟動觸發介面

source: Status
cs: Stav
es: Estado
ga: Stádas
lo: ສະຖານະ
lt: Būklė/Būsena
ta: நிலை
tr: Durum
uk: Стан
zh_hans: 状态
zh_hant: 狀態

source: Subnet
cs: Podsíť
de: Subnetz
es: Subred
ga: Folíon
lo: ຊັບເນັດ (Subnet)
lt: Potinklis
pl: Podsieć
pt_br: Sub-rede
sv: Undernät
ta: சப்நெட்
tr: Alt ağ
uk: Підмережа
zh_hans: 子网
zh_hant: 子網路

source: Summary of countries based on the Regional Internet Registry (RIR).
cs: Souhrn zemí založený na Regionálním Internetovém registru (RIR).
de: Zusammenfassung von Ländern auf Grundlage des Regionalen Internetregisters (RIR).
es: Resumen de países basado en el Registro Regional de Internet (RIR).
ga: Achoimre ar thíortha bunaithe ar an gClárlann Idirlín Réigiúnach (RIR).
lo: ສະຫຼຸບປະເທດຕ່າງໆໂດຍອີງໃສ່ທະບຽນອິນເຕີເນັດລະດັບພາກພື້ນ (RIR).
lt: Šalių santrauka pagal regioninį interneto registrą („RIR“).
pl: Podsumowanie krajów na podstawie Regionalnego Rejestru Internetowego (RIR).
pt_br: Resumo dos países com base no Registro Regional da Internet (RIR).
sv: Sammanfattning av länder baserad på regionala internetregister (RIR).
ta: பிராந்திய இணைய பதிவேட்டில் (ஆர்.ஐ.ஆர்) அடிப்படையிலான நாடுகளின் சுருக்கம்.
uk: Зведена інформація про країни на основі даних Регіонального інтернет-реєстру (RIR).
zh_hans: 基于区域互联网注册机构（RIR）的地区概述。

source: System Info
cs: Informace o systému
es: Info del sistema
ga: Eolas Córais
lo: ຂໍ້ມູນລະບົບ
lt: Sistemos informacija
pl: Informacje o systemie
pt_br: Informações do Sistema
sv: Systeminformation
ta: கணினி செய்தி
tr: Sistem Bilgisi
uk: Інформація про систему
zh_hans: 系统信息
zh_hant: 系統資訊

source: Table/Chain Settings
cs: Nastavení tabulky/řetězce
de: Tabellen-/Ketteneinstellungen
es: Ajustes de tabla/cadena
ga: Socruithe Tábla/Slabhra
lo: ການຕັ້ງຄ່າຕາຕະລາງ/Chain
lt: Lentelės/Grandinės nustatymai
pl: Ustawienia tablicy/łańcucha
pt_br: Configurações de Tabela/Cadeia
sv: Tabell-/kedjeinställningar
ta: அட்டவணை/சங்கிலி அமைப்புகள்
tr: Tablo/Zincir Ayarları
uk: Налаштування таблиці/ланцюга
zh_hans: 表/链设置

source: Target directory for banIP-related error files.
cs: Cílová složka pro soubory s chybami, souvisejícími s banIP.
de: Zielverzeichnis für banIP-bezogene Fehlerdateien.
es: Directorio destino para archivos de error relacionados con banIP.
ga: Eolaire sprice do chomhaid earráide a bhaineann le BanIP.
lo: ໄດເຣັກທໍຣີປາຍທາງສຳລັບໄຟລ໌ຂໍ້ຜິດພາດທີ່ກ່ຽວຂ້ອງກັບ banIP.
lt: Taikomasis/-oji katalogas/vietovė, skirtas/-a „banIP“ susijusioms klaidų failams.
pl: Katalog docelowy plików błędów związanych z banIP.
pt_br: Diretório de destino para arquivos de erro relacionados ao banIP.
sv: Målkatalog för banIP-relaterade felfiler.
ta: BANIP தொடர்பான பிழை கோப்புகளுக்கான இலக்கு அடைவு.
uk: Цільовий каталог для файлів помилок, повʼязаних із banIP.
zh_hans: banIP 相关错误文件的目标目录。
zh_hant: banIP 相關錯誤檔案的目標目錄。

source: Target directory for banIP-related report files.
cs: Cílová složka pro soubory hlášení související s banIP.
de: Zielverzeichnis für banIP-bezogene Berichtsdateien.
es: Directorio destino para archivos de informes relacionados con banIP.
ga: Sprioc-eolaire do chomhaid tuarascála a bhaineann le BANIP.
lo: ໄດເຣັກທໍຣີປາຍທາງສຳລັບໄຟລ໌ລາຍງານທີ່ກ່ຽວຂ້ອງກັບ banIP.
lt: Taikomasis/-oji katalogas/vietovė, skirtas/-a „banIP“ susijusioms atskaitų failams.
pl: Katalog docelowy dla plików raportów związanych z banIP.
pt_br: Diretório de destino para os arquivos do relatório relacionados ao banIP.
sv: Målkatalog för banIP-relaterade rapportfiler.
ta: BANIP தொடர்பான அறிக்கை கோப்புகளுக்கான இலக்கு அடைவு.
tr: banIP ile ilgili rapor dosyaları için hedef dizin.
uk: Цільовий каталог для файлів звітів, повʼязаних із banIP.
zh_hans: banIP 相关报告文件的目标目录。
zh_hant: banIP 相關報告檔案的目標目錄。

source: Target directory for compressed feed backups.
cs: Cílová složka pro komprimované zálohy kanálu.
de: Zielverzeichnis für komprimierte Feed-Sicherungen.
es: Directorio destino para respaldos comprimidos de fuentes.
ga: Sprioceolaire le haghaidh cúltacaí beatha comhbhrúite.
lo: ໄດເຣັກທໍຣີປາຍທາງສຳລັບການສຳຮອງຂໍ້ມູນຟີດທີ່ຖືກບີບອັດ.
lt: Taikomasis/-oji katalogas/vietovė, skirtas/-a suspaustiems/-oms┃suglaudintiems/-oms padavimų atsarginėms kopijoms.
pl: Katalog docelowy dla kopii zapasowych skompresowanych źródeł.
pt_br: Diretório de destino para os backups comprimidos do feed.
sv: Målkatalog för komprimerade säkerhetskopior av flöden.
ta: சுருக்கப்பட்ட ஊட்ட காப்புப்பிரதிகளுக்கான இலக்கு அடைவு.
tr: Sıkıştırılmış akış yedeklemeleri için hedef dizin.
uk: Цільовий каталог для резервних копій стисненого каналу.
zh_hans: 压缩的源备份文件的目标目录。
zh_hant: 壓縮的訂閱源備份目標目錄。

source: The allowlist is too big, unable to save modifications.
cs: Seznam povolených je příliš velký – změny nebylo možné uložit.
de: Die Zulassungsliste ist zu groß, Änderungen können nicht gespeichert werden.
es: La lista de permitidos es muy grande, no se pueden guardar las modificaciones.
ga: Tá an liosta ceadanna ró-mhór, ní féidir na modhnuithe a shábháil.
lo: ລາຍການອະນຸຍາດໃຫຍ່ເກີນໄປ, ບໍ່ສາມາດບັນທຶກການແກ້ໄຂໄດ້.
lt: Leidžiamasis sąrašas yra per didelis, nepavyko/negalima išsaugoti pakeitimų/redagavimų.
pl: Lista dozwolonych jest za duża, nie można zapisać zmian.
pt_br: A lista de permissões é muito grande, não é possível salvar as modificações.
sv: Tillåtelselistan är för stor. Det gick inte att spara ändringarna.
ta: இசைவு பட்டியல் மிகப் பெரியது, மாற்றங்களைச் சேமிக்க முடியவில்லை.
tr: İzin verilenler listesi çok büyük olduğundan değişiklikler kaydedilemiyor.
uk: Список дозволених завеликий, неможливо зберегти зміни.
zh_hans: 白名单太大，无法保存修改。
zh_hant: 允許清單過大，無法儲存變更。
