Repository: openwrt/luci
Catalog: applications/luci-app-banip/po/*/banip.po
Languages: cs, de, es, ga, lo, lt, pl, pt_br, sv, ta, tr, uk, zh_hans, zh_hant

source: Unable to parse the custom feed file!
cs: Nepodařilo se zpracovat soubor uživatelsky určeného kanálu!
de: Unfähig, die benutzerdefinierte Feed-Datei zu analysieren!
es: ¡No se puede interpretar el archivo de fuente personalizada!
ga: Ní féidir an comhad beatha saincheaptha a pharsáil!
lo: ບໍ່ສາມາດວິເຄາະໄຟລ໌ຟີດທີ່ກຳນົດເອງ!
lt: Nepavyko išnagrinėti pasirinktinio padavimo failo!
pl: Nie można przeanalizować pliku niestandardowych źródeł!
pt_br: Não foi possível interpretar o arquivo de fonte personalizada!
sv: Det gick inte att tolka den anpassade flödesfilen!
ta: தனிப்பயன் ஊட்டக் கோப்பை அலச முடியவில்லை!
tr: Özel akış dosyası çözümlenemedi!
uk: Неможливо проаналізувати файл користувацького каналу!
zh_hans: 无法解析自定义源文件！
zh_hant: 無法解析自訂訂閱源檔案！

source: Unable to parse the default feed file!
cs: Nepodařilo se zpracovat soubor výchozího kanálu!
de: Unfähig, die Standard-Feed-Datei zu analysieren!
es: ¡No se puede interpretar el archivo de fuente predeterminado!
ga: Ní féidir an comhad beatha réamhshocraithe a pharsáil!
lo: ບໍ່ສາມາດວິເຄາະໄຟລ໌ຟີດເລີ່ມຕົ້ນ!
lt: Nepavyko išnagrinėti numatyto padavimo failo!
pl: Nie można przeanalizować pliku domyślnych źródeł!
pt_br: Não foi possível interpretar o arquivo de fonte padrão!
sv: Det gick inte att tolka standardflödesfilen!
ta: இயல்புநிலை ஊட்டக் கோப்பை அலச முடியவில்லை!
tr: Varsayılan akış dosyası çözümlenemedi!
uk: Неможливо проаналізувати файл типового каналу!
zh_hans: 无法解析默认源文件！
zh_hant: 無法解析預設訂閱源檔案！

source: Unable to parse the ruleset file!
cs: Nepodařilo se zpracovat soubor se sadou pravidel!
de: Regelsatzdatei kann nicht geparst werden!
es: ¡No se puede analizar el archivo de reglas!
ga: Ní féidir an comhad rialacha a pháirseáil!
lo: ບໍ່ສາມາດວິເຄາະໄຟລ໌ກົດລະບຽບໄດ້!
lt: Nepavyko išnagrinėti taisyklių rinkinio failo!
pl: Nie można przeanalizować pliku zestawu reguł!
pt_br: Não foi possível analisar o arquivo de conjunto de regras!
sv: Det gick inte att tolka regeluppsättningsfilen!
ta: விதிகள் கோப்பை அலச முடியவில்லை!
tr: Kural kümesi dosyası ayrıştırılamıyor!
uk: Не вдалося проаналізувати файл набору правил!
zh_hans: 无法解析规则集文件！
zh_hant: 無法解析規則集檔案！

source: Unable to read the maintainers feed file.
cs: Nebylo možné číst soubor kanálu jeho správců.
ga: Ní féidir comhad fotha na gcothaitheoirí a léamh.
pl: Nie można odczytać pliku źródła listy utrzymywanej przez opiekunów.
zh_hans: 无法读取维护者源文件。

source: Unable to save modifications: %s
cs: Změny nebylo možné uložit: %s
de: Änderungen können nicht gespeichert werden: %s
es: No se pueden guardar las modificaciones: %s
ga: Ní féidir na modhnuithe a shábháil: %s
lo: ບໍ່ສາມາດບັນທຶກການແກ້ໄຂ: %s
lt: Nepavyko išsaugoti pakeitimų/redagavimų: %s
pl: Nie można zapisać modyfikacji: %s
pt_br: Não foi possível salvar as modificações: %s
sv: Det gick inte att spara ändringarna: %s
ta: மாற்றங்களைச் சேமிக்க முடியவில்லை: %s
tr: Değişiklikler kaydedilemedi: %s
uk: Не вдалося зберегти зміни: %s
zh_hans: 无法保存更改：%s
zh_hant: 無法儲存修改: %s

source: Upload
cs: Nahrát
de: Hochladen
es: Cargar
ga: Uaslódáil
lo: ອັບໂຫຼດ
lt: Įkelti
pl: Wysyłanie
sv: Ladda upp
ta: பதிவேற்றும்
tr: Yükle
uk: Вивантажити
zh_hans: 上传
zh_hant: 上傳

source: Upload of the custom feed file failed: %s
cs: Nepodařilo se nahrát soubor s uživatelsky určeným kanálem: %s
ga: Theip ar uaslódáil an chomhaid fhíde shaincheaptha: %s
pl: Przesyłanie niestandardowego pliku źródła nie powiodło się: %s
zh_hans: 上传自定义源文件失败：%s

source: Verbose Debug Logging
cs: Podrobný záznam událostí pro ladění
de: Ausführliche Debug-Protokollierung
es: Registro de depuración detallado
ga: Logáil Dífhabhtú Eorbhéiseach
lo: ການບັນທຶກດີບັກລະອຽດ
lt: Platus/Išsamus/Daugiažodiškas derinimo/trukdžių šalinimo žurnalinimas
pl: Pełne rejestrowanie debugowania
pt_br: Registros Detalhados de Depuração
sv: Utförlig felsökningsloggning
ta: வாய்மொழி பிழைத்திருத்த பதிவு
tr: Ayrıntılı Hata Ayıklama Günlüğü
uk: Докладне журналювання налагодження
zh_hans: 详细的调试记录
zh_hant: 詳細除錯紀錄

source: Version
cs: Verze
es: Versión
ga: Leagan
lo: ເວີຊັນ
lt: Versija
pl: Wersja
pt_br: Versão
ta: பதிப்பு
tr: Sürüm
uk: Версія
zh_hans: 版本
zh_hant: 版本

source: With this editor you can upload your local custom feed file or fill up an initial one (a 1:1 copy of the version shipped with the package). The file is located at '/etc/banip/banip.custom.feeds'. Then you can edit this file, delete entries, add new ones or make a local backup. To go back to the maintainers version just clear the custom feed file.
cs: Pomocí tohoto editoru je možné nahrát soubor s vaším uživatelsky určeným kanálem nebo naplnit ten počáteční (kopie 1:1 verze dodávané s tímto balíčkem). Soubor se nachází v „etc/banip/banip.custom.feeds“. Poté tento soubor můžete upravit, smazat položky, přidat nové nebo udělat lokální zálohu. Pokud se chcete vrátit k verzi od správců balíčku, stačí jen vyčistit soubor s uživatelsky určeným kanálem.
de: Mit diesem Editor können Sie Ihre lokale benutzerdefinierte oder eine erste Feed-Datei (eine 1:1 Kopie der mit dem Paket gelieferten) hochladen. Die Datei befindet sich in '/etc/banip/banip.custom.feeds'. Dann können Sie diese Datei bearbeiten, Einträge löschen, neue hinzufügen oder ein lokales Backup erstellen. Um wieder auf die Version der Betreuer zu gehen, löschen Sie einfach die benutzerdefinierte Feed-Datei.
es: Con este editor, puede subir su archivo personalizado de fuentes locales o completar uno inicial (una copia 1:1 de la versión enviada con el paquete). El archivo se encuentra en ‘/etc/banip/banip.custom.feeds’. Luego, puede editar este archivo, eliminar entradas, agregar nuevas o hacer un respaldo local. Para volver a la versión de los mantenedores, simplemente borre el archivo personalizado de fuentes.
ga: Leis an eagarthóir seo is féidir leat do chomhad beatha saincheaptha áitiúil a uaslódáil nó ceann tosaigh a líonadh suas (cóip 1:1 den leagan a sheoltar leis an bpacáiste). Tá an comhad suite ag '/etc/banip/banip.custom.feeds'. Ansin is féidir leat an comhad seo a chur in eagar, iontrálacha a scriosadh, cinn nua a chur leis nó cúltaca áitiúil a dhéanamh. Chun dul ar ais chuig an leagan cothabhálaí ná déan ach an comhad beatha saincheaptha a ghlanadh.
lo: ດ້ວຍຕົວແກ້ໄຂນີ້ ທ່ານສາມາດອັບໂຫຼດໄຟລ໌ຟີດກຳນົດເອງຂອງທ່ານ ຫຼື ຕື່ມຂໍ້ມູນເລີ່ມຕົ້ນ (ສຳເນົາ 1:1 ຈາກເວີຊັນທີ່ມາພ້ອມກັບແພັກເກັດ). ໄຟລ໌ແມ່ນຢູ່ທີ່ '/etc/banip/banip.custom.feeds'. ຈາກນັ້ນທ່ານສາມາດແກ້ໄຂໄຟລ໌ນີ້, ລຶບລາຍການ, ເພີ່ມລາຍການໃໝ່ ຫຼື ເຮັດການສຳຮອງຂໍ້ມູນທ້ອງຖິ່ນ. ຖ້າຕ້ອງການກັບໄປໃຊ້ເວີຊັນຂອງຜູ້ພັດທະນາ ພຽງແຕ່ລ້າງໄຟລ໌ຟີດກຳນົດເອງອອກ.
lt: Naudodami šį redaktorių, Jūs galite įkelti savo vietinį pasirinktinio padavimo failą arba užpildyti pradinį (1:1 versijos kopija, pateiktas su prog. įrang. paketu). Failas yra randamas per – „/etc/banip/banip.custom.feeds“. Tada Jūs galite redaguoti šį failą, ištrinti įvestys, pridėti naujų arba sukurti vietinę atsarginę kopiją. Norėdami grįžti į kūrėjo versiją, tiesiog išvalykite pasirinktinį padavimo failą.
pl: Za pomocą tego edytora możesz przesłać lokalny plik źródeł niestandardowych lub wypełnić plik początkowy (kopia 1:1 wersji dostarczonej w pakiecie). Plik znajduje się pod adresem '/etc/banip/banip.custom.feeds'. Następnie możesz edytować ten plik, usuwać i dodawać wpisy lub wykonać lokalną kopię zapasową. Aby wrócić do wersji oryginalnej, po prostu wyczyść plik źródeł niestandardowych.
pt_br: Com este editor, você pode enviar seu arquivo local de feed personalizado ou preencher um arquivo inicial (uma cópia 1:1 da versão fornecida com o pacote). O arquivo está localizado em ‘/etc/banip/banip.custom.feeds’. Depois, você pode editar esse arquivo, excluir entradas, adicionar novas ou fazer um backup local. Para retornar à versão dos mantenedores, basta limpar o arquivo de feed personalizado.
sv: Med den här redigeraren kan du ladda upp en lokal anpassad flödesfil eller skapa en ursprunglig fil (en 1:1-kopia av versionen som följer med paketet). Filen finns i ”/etc/banip/banip.custom.feeds”. Du kan sedan redigera filen, ta bort poster, lägga till nya eller skapa en lokal säkerhetskopia. Töm den anpassade flödesfilen för att återgå till underhållarnas version.
ta: இந்த எடிட்டர் மூலம் உங்கள் உள்ளக தனிப்பயன் ஊட்டக் கோப்பை பதிவேற்றலாம் அல்லது ஆரம்ப ஒன்றை நிரப்பலாம் (தொகுப்புடன் அனுப்பப்பட்ட பதிப்பின் 1: 1 நகல்). கோப்பு '/etc/banip/banip.custom.feeds' இல் அமைந்துள்ளது. நீங்கள் இந்த கோப்பைத் திருத்தலாம், உள்ளீடுகளை நீக்கலாம், புதியவற்றைச் சேர்க்கலாம் அல்லது உள்ளக காப்புப்பிரதியை செய்யலாம். பராமரிப்பாளர்கள் பதிப்பிற்குச் செல்ல தனிப்பயன் ஊட்டக் கோப்பை அழிக்கவும்.
tr: Bu düzenleyici ile yerel özel akış dosyanızı yükleyebilir veya ilk dosyayı doldurabilirsiniz (paketle birlikte gönderilen sürümün bire bir kopyası). Dosya '/etc/banip/banip.custom.feeds' adresinde bulunur. Daha sonra bu dosyayı düzenleyebilir, girdileri silebilir, yenilerini ekleyebilir veya yerel bir yedekleme yapabilirsiniz. Geliştirici sürümüne geri dönmek için özel akış dosyasını temizlemeniz yeterlidir.
uk: За допомогою цього редактора можна передати свій локальний користувацький файл каналу або заповнити початковий файл (копія 1:1 версії, що постачається з пакетом). Файл розташовано за адресою «/etc/banip/banip.custom.feeds». Потім можна редагувати цей файл, видаляти записи, додавати нові або створювати локальну резервну копію. Щоб повернутися до версії від супроводжувачів, просто очистіть файл користувацького каналу.
zh_hans: 使用此编辑器您可以上传本地自定义的源文件或填充一个初始文件(与软件包中提供的版本一模一样)。该文件位于 '/etc/banip/banip.custom.feeds'。然后，您可以编辑此文件删除条目添加新的条目或进行本地备份。要恢复到维护者版本只需清除自定义源文件即可。

source: Worst Sets
cs: Nejhorší sady
ga: Tacair is Measa
pl: Najgorsze zestawy
zh_hans: 最差集合

source: alert
cs: výstraha
de: Alarm
es: alerta
ga: foláireamh
lo: ແຈ້ງເຕືອນ
lt: įspėjimas
pl: alarm
pt_br: alerta
sv: varning
ta: விழிப்புணர்வு
tr: uyarı
uk: тривога
zh_hans: 报警
zh_hant: 警示

source: allowlist
cs: seznam umožněných
ga: liosta ceadanna
pl: lista dozwolonych
zh_hans: 白名单
zh_hant: 允許清單

source: asterisk invalid account
cs: asterisk – neplatný účet
de: ungültiges Asterisk-Konto
es: Cuenta de asterisk no válida
ga: cuntas neamhbhailí réiltín
lo: ບັນຊີ asterisk ບໍ່ຖືກຕ້ອງ
lt: „asterisk“ negalima paskyra
pl: asterisk: nieprawidłowe konto
pt_br: conta inválida do asterisk
sv: ogiltigt Asterisk-konto
ta: நட்சத்திர தவறான கணக்கு
uk: зірочка недійсний обліковий запис
zh_hans: 星号无效账号

source: blocklist
cs: seznam blokovaných
ga: liosta blocála
pl: lista zablokowanych
zh_hans: 黑名单
zh_hant: 封鎖清單

source: debug
cs: ladění
es: depurar
ga: dífhabhtú
lo: ດີບັກ
lt: derinimas/trukdžių šalinimas
pl: debugowanie
pt_br: detalhado
sv: felsökning
ta: பிழைத்திருத்தம்
tr: hata ayıklama
uk: налагодження
zh_hans: 调试
zh_hant: 除錯

source: drop
cs: zahodit
de: verwerfen
es: descartar
ga: titim
lo: ຖິ້ມ (Drop)
lt: mesti
pl: porzucaj
pt_br: descartar
sv: släpp
ta: துளி
tr: bırak
uk: відкинути
zh_hans: 丢弃
zh_hant: 丟棄

source: dropbear failed login
cs: dropbear – nepodařilo se přihlásit
de: dropbear konnte sich nicht anmelden
es: Ingreso fallido a dropbear
ga: Theip ar logáil isteach dropbear
lo: ການເຂົ້າສູ່ລະບົບ dropbear ລົ້ມເຫຼວ
lt: „dropbear“ nevykęs prisijungimas
pl: dropbear: nieudane logowanie
pt_br: falha de login no dropbear
sv: misslyckad Dropbear-inloggning
ta: கீழ்தோன்றும் தோல்வியுற்றது உள்நுழைவு
uk: невдалий вхід через dropbear
zh_hans: dropbear 登录失败
zh_hant: dropbear 登入失敗

source: elements
cs: prvky
ga: eilimintí
pl: elementy
zh_hans: 元素

source: elements / packets
cs: prvků / paketů
ga: eilimintí / paicéid
pl: elementy / pakiety
zh_hans: 元素/数据包

source: elements per packet
cs: prvků na paket
ga: eilimintí in aghaidh an phaicéid
pl: elementy na pakiet
zh_hans: 每个数据包的元素数

source: err
cs: chyb
ga: earráid
lo: ຂໍ້ຜິດພາດ
lt: klaida
pl: błąd
pt_br: erro
sv: fel
ta: பிழை
tr: hata
uk: помилка
zh_hans: 错误项
zh_hant: 錯誤

source: icmp-flood
ga: icmp-tuile

source: info
cs: informace
ga: eolas
lo: ຂໍ້ມູນ
lt: informacija
ta: தகவல்
tr: bilgi
uk: інформація
zh_hans: 信息
zh_hant: 資訊

source: invalid ct
cs: neplatné ct
ga: ct neamhbhailí
pl: nieprawidłowe ct
zh_hans: 无效 ct

source: invalid tcp
cs: neplatné tcp
ga: tcp neamhbhailí
pl: nieprawidłowe tcp
zh_hans: 无效 tcp

source: local allowlist
cs: lokální seznam povolených
de: lokale Zulassungsliste
es: lista de permitidos local
ga: liosta ceadanna áitiúil
lo: ລາຍການອະນຸຍາດທ້ອງຖິ່ນ
lt: vietinis leidžiamasis sąrašas
pl: lokalna lista dozwolonych
pt_br: lista dos permitidos local
sv: lokal tillåtelselista
ta: உள்ளக இசைவு பட்டியல்
tr: yerel izin verilenler listesi
uk: локальний білий список
zh_hans: 本地白名单
zh_hant: 本地允許清單

source: local blocklist
cs: lokální seznam blokovaných
de: lokale Sperrliste
es: lista de bloqueo local
ga: blocliosta áitiúil
lo: ລາຍການບລັອກທ້ອງຖິ່ນ
lt: vietinis blokavimo sąrašas
pl: lokalna lista zablokowanych
pt_br: lista de bloqueio local
sv: lokal blockeringslista
ta: உள்ளக தடுப்பு பட்டியல்
tr: yerel engellenenler listesi
uk: локальний список блокувань
zh_hans: 本地黑名单
zh_hant: 本地封鎖清單

source: memory
cs: paměť
de: Speicher
es: memoria
ga: cuimhne
lo: ໜ່ວຍຄວາມຈຳ
lt: atmintis
pl: pamięć
pt_br: memória
sv: minne
ta: நினைவகம்
tr: bellek
uk: памʼять
zh_hans: 内存
zh_hant: 記憶體

source: new
cs: nové
ga: nua
pl: nowe
zh_hans: 新建

source: no hits yet
cs: doposud žádné zásahy
ga: gan aon bhuille fós
pl: jeszcze brak trafień
zh_hans: 尚无命中

source: notice
cs: upozornění
es: aviso
ga: fógra
lo: ແຈ້ງການ
lt: pranešimas
pl: spostrzeżenie
pt_br: aviso
sv: meddelande
ta: அறிவிப்பு
tr: ikaz
uk: сповіщення
zh_hans: 通知
zh_hant: 通知

source: online documentation
cs: online dokumentace
de: Online-Dokumentation
es: documentación en línea
ga: doiciméadú ar líne
lo: ເອກະສານອອນລາຍ
lt: internetinė dokumentacija
pl: dokumentację online
pt_br: documentação online
sv: onlinedokumentation
tr: çevrimiçi dokümentasyon
uk: онлайн-документація
zh_hans: 在线文档
zh_hant: 線上文件

source: openvpn TLS error
cs: openvpn – chyba TLS
de: openvpn TLS-Fehler
es: Error TLS de openvpn
ga: Earráid openvpn TLS
lo: ຂໍ້ຜິດພາດ TLS ຂອງ openvpn
lt: „openvpn TLS“ klaida
pl: openvpn: błąd TLS
pt_br: erro de TLS no OpenVPN
sv: OpenVPN TLS-fel
ta: OpenVPN TLS பிழை
uk: помилка TLS у openvpn
zh_hans: openvpn TLS 错误
zh_hant: openvpn TLS 錯誤

source: packet counters disabled
cs: čítače paketů vypnuty
ga: cuntair phaicéad díchumasaithe
pl: liczniki pakietów wyłączone
zh_hans: 禁用了数据包计数器

source: packets
cs: paketů
ga: paicéid
pl: pakiety
zh_hans: 数据包

source: performance
cs: výkon
de: Leistung
es: rendimiento
ga: feidhmíocht
lo: ປະສິດທິພາບ
lt: našumas
pl: wydajność
pt_br: desempenho
sv: prestanda
ta: செயல்திறன்
tr: performans
uk: продуктивність
zh_hans: 性能
zh_hant: 效能

source: reject
cs: odmítnout
de: ablehnen
es: rechazar
ga: diúltú
lo: ປະຕິເສດ (Reject)
lt: atmesti
pl: odrzucaj
pt_br: rejeitar
sv: avvisa
ta: நிராகரிக்கவும்
tr: reddet
uk: відхилити
zh_hans: 拒绝
zh_hant: 拒絕

source: sshd closed connection
cs: sshd uzavřel spojení
de: sshd geschlossene Verbindung
es: Conexión sshd cerrada
ga: nasc dúnta sshd
lo: sshd ປິດການເຊື່ອມຕໍ່
lt: „sshd“ uždarytas ryšys
pl: sshd: zamknięte połączenie
pt_br: conexão fechada pelo sshd
sv: sshd stängde anslutningen
ta: SSHD மூடிய இணைப்பு
uk: sshd: закрите зʼєднання
zh_hans: sshd 关闭了连接
zh_hant: sshd 已關閉連線

source: sshd failed login
cs: sshd nezdařené přihlášení
de: sshd konnte sich nicht anmelden
es: Ingreso fallido sshd
ga: Theip ar logáil isteach sshd
lo: ການເຂົ້າສູ່ລະບົບ sshd ລົ້ມເຫຼວ
lt: „sshd“ nevykęs prisijungimas
pl: sshd: nieudane logowanie
pt_br: falha de login no sshd
sv: misslyckad sshd-inloggning
ta: SSHD உள்நுழைவு தோல்வியுற்றது
uk: невдалий вхід через sshd
zh_hans: sshd 登录失败
zh_hant: sshd 登入失敗

source: syn-flood
ga: syn-tuile

source: udp-flood
ga: udp-tuile

source: warn
cs: varov.
es: advertir
ga: rabhadh
lo: ເຕືອນ
lt: įspėti
pl: ostrzeżenie
pt_br: alertar
sv: varning
ta: எச்சரிக்கை
tr: uyar
uk: попередження
zh_hans: 警告
zh_hant: 警告

source: Stop
cs: Zastavit
de: Stopp
es: Detener
lo: ຢຸດ
lt: Stabdyti
pl: Zatrzymaj
pt_br: Parar
sv: Stoppa
ta: நிறுத்து
tr: Durdur
uk: Зупинити
zh_hans: 停止
zh_hant: 停止

source: crit
cs: krit
es: crít
lo: ວິກິດ
lt: kritinė
pl: krytyczny
pt_br: crítico
sv: kritisk
ta: கிரிட்
tr: kritik
uk: критичний
zh_hans: 关键项
zh_hant: 關鍵

source: emerg
cs: nouzov
lo: ສຸກເສີນ
lt: kritinė būklė/avarinis
pl: ratunkowy
pt_br: urgente
sv: nödläge
ta: வெளிப்படுகிறது
tr: ortaya çıkan
uk: аварія
zh_hans: 紧急项
zh_hant: 緊急

source: Enable a GeoIP Map with suspicious Set elements. This requires external requests to get the map tiles and geolocation data.
de: GeoIP-Karte bei verdächtigen Set-Elementen aktivieren. Dies erfordert externe Anfragen, um die Kartenfliesen und Geolokationsdaten zu erhalten.
es: Activa un Mapa GeoIP con elementos de grupo sospechosos . Esto requiere peticiones externas para obtener recuadros de mapa y datos de geolocalización.
lt: Įjungti/Įgalinti „GeoIP“ žemėlapį su įtartinais rinkinio elementais. Tam reikalingos išorinės užklausos, norint gauti žemėlapio išklotinės ir geografinės vietos duomenys.
sv: Aktivera en GeoIP-karta med misstänkta uppsättningselement. Detta kräver externa förfrågningar för att hämta kartplattor och geolokaliseringsdata.
ta: சந்தேகத்திற்கிடமான செட் கூறுகளுடன் உலகம் வரைபடத்தை இயக்கவும். வரைபட ஓடுகள் மற்றும் புவிஇருப்பிட தரவைப் பெற இதற்கு வெளிப்புற கோரிக்கைகள் தேவை.
uk: Увімкнути карту GeoIP із підозрілими елементами набору. Для цього потрібні зовнішні запити для отримання фрагментів карти та даних геолокації.

source: Invalid input values, unable to save modifications.
de: Ungültige Eingangswerte, kann keine Änderungen speichern.
es: Valores de entrada no válidos, no se puede guardar las modificaciones.
lt: Negalimos įvesties reikšmės, nepavyko išsaugoti pakeitimų/redagavimų.
sv: Ogiltiga inmatningsvärden. Det gick inte att spara ändringarna.
ta: தவறான உள்ளீட்டு மதிப்புகள், மாற்றங்களைச் சேமிக்க முடியவில்லை.
uk: Недійсні введені значення, неможливо зберегти зміни.

source: Upload of the custom feed file failed.
de: Hochladen der benutzerdefinierten Feed-Datei gescheitert.
es: Falló la carga del archivo de fuente personalizada.
lt: Įkeliant pasirinktinį padavimo failą įvyko klaida.
sv: Uppladdningen av den anpassade flödesfilen misslyckades.
ta: தனிப்பயன் ஊட்டக் கோப்பின் பதிவேற்றம் தோல்வியடைந்தது.
uk: Не вдалося вивантажити файл користувацького каналу.

source: banIP
pt_br: Banir IP
ta: பானிப்

source: IP
ta: ஐபி
