Repository: openwrt/luci
Catalog: applications/luci-app-banip/po/*/banip.po
Languages: cs, de, es, ga, lo, lt, pl, pt_br, sv, ta, tr, uk, zh_hans, zh_hant

source: Block packets with spoofed source IP addresses in all supported chains.
cs: Blokovat pakety s podstrčenou zdrojovou IP adresou ve všech podporovaných řetězcích.
de: Blockierte Pakete mit spoofed Quell-IP-Adressen in allen unterstützten Ketten.
es: Bloquear paquetes con direcciones IP de origen falsificadas en todas las cadenas compatibles.
ga: Blocaigh paicéid le seoltaí IP foinseacha bréige i ngach slabhra tacaithe.
lo: ບລັອກແພັກເກັດທີ່ມີທີ່ຢູ່ IP ຕົ້ນທາງປອມໃນທຸກ Chains ທີ່ຮອງຮັບ.
lt: Blokuoti paketus su apsimetančiais šaltinio IP adresais visose palaikomose grandinėse.
pl: Blokuj pakiety z fałszywymi adresami IP we wszystkich obsługiwanych łańcuchach.
pt_br: Bloquear pacotes com endereços IP de origem falsificados em todas as cadeias suportadas.
sv: Blockera paket med förfalskade käll-IP-adresser i alla kedjor som stöds.
uk: Блокувати пакети з підробленими вихідними IP-адресами у всіх підтримуваних ланцюжках.
zh_hans: 在所有支持的链中拦截伪造源 IP 地址的数据包。

source: Blocked Packets
cs: Blokované pakety
ga: Pacáistí Blocáilte
pl: Zablokowane pakiety
zh_hans: 拦截的数据包

source: Blocklist Feed
cs: Kanál seznamu blokovaných
de: Sperrlisten-Feed
es: Fuente de lista de bloqueados
ga: Fotha Blocliosta
lo: ຟີດລາຍການກີດກັນ
lt: Draudžiamojo sąrašo padavimas
pl: Źródło listy zablokowanych
pt_br: Fonte de Lista de Bloqueio
sv: Blockeringslisteflöde
ta: பிளாக்லிச்ட் ஊட்டம்
tr: Engelleme Listesi Beslemesi
uk: Канал чорного списку
zh_hans: 黑名单源
zh_hant: 封鎖清單訂閱源

source: Blocklist Set Expiry
cs: Skončení platnosti sady seznamu blokovaného
de: Ablauf des Sperrlisten-Sets
es: Expiración del conjunto de lista de bloqueo
ga: Sraith Blocklist in éag
lo: ໝົດອາຍຸຂອງຊຸດລາຍການບລັອກ
lt: Nustatyti blokavimo sąrašo galiojimo laiką
pl: Wygaśnięcie zestawu listy zablokowanych
pt_br: Expiração do conjunto das listas de bloqueio
sv: Giltighetstid för blockeringslistans uppsättning
ta: பிளாக்லிச்ட் செட் காலாவதி
tr: Engellenenler Listesinin Sona Ermesi
uk: Термін дії елементів у наборі блокувань
zh_hans: 黑名单集过期时间

source: Blocklist modifications have been saved, reload banIP that changes take effect.
cs: Změny seznamu blokovaných byly uloženy – aby se změny projevily, načtěte banIP znovu.
de: Blocklist-Änderungen wurden gespeichert, banIP neu laden, damit die Änderungen wirksam werden.
es: Las modificaciones de la lista de bloqueo se han guardado, recarga banIP para que los cambios surtan efecto.
ga: Sábháiltear modhnuithe ar blocliosta, athluchtaigh BanIP go dtiocfaidh athruithe i bhfeidhm.
lo: ບັນທຶກການດັດແກ້ລາຍການບລັອກແລ້ວ, ໃຫ້ໂຫຼດ banIP ໃໝ່ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.
lt: Blokavimo sąrašo redagavimai buvo išsaugoti, perleiskite „banIP“, kad pakeitimai įsigaliotų.
pl: Modyfikacje listy zablokowanych zostały zapisane. Załaduj ponownie banIP, aby zmiany zaczęły obowiązywać.
pt_br: As modificações na lista de bloqueio foram salvas; recarregue o banIP para que as alterações entrem em vigor.
sv: Ändringarna i blockeringslistan har sparats. Läs om banIP för att ändringarna ska börja gälla.
ta: பிளாக்லிச்ட் மாற்றங்கள் சேமிக்கப்பட்டுள்ளன, மாற்றங்கள் நடைமுறைக்கு வரும் BANIP ஐ மீண்டும் ஏற்றவும்.
tr: Engelleme listesi değişiklikleri kaydedildi, değişikliklerin etkili olması için banIP'yi yeniden yükleyin.
uk: Зміни чорного списку збережено, перезавантажте banIP, щоб зміни набули чинності.
zh_hans: 阻止列表的修改已保存, 重新加载 banIP 以使更改生效。
zh_hant: 封鎖清單的變更已儲存，重新載入 banIP 使其生效。

source: Burst size in packets for the shared NFT log limit.
cs: Velikost dávky (v paketech) pro sdílený limit NFT záznamu událostí.
es: Tamaño de ráfaga en paquetes para el límite de registro NFT compartido.
ga: Méid pléasctha i bpacáistí don teorainn loga NFT comhroinnte.
lo: ຂະໜາດ Burst ເປັນແພັກເກັດສຳລັບການຈຳກັດການບັນທຶກ NFT ທີ່ໃຊ້ຮ່ວມກັນ.
lt: Bendrinamo „NFT“ žurnalo ribos paketų pliūpsnio dydis.
pl: Rozmiar pakietów dla limitu współdzielonego dziennika NFT.
pt_br: Tamanho do burst em pacotes para o limite compartilhado de log do NFT.
sv: Burststorlek i paket för den gemensamma NFT-logggränsen.
uk: Розмір сплеску в пакетах для спільного NFT-обмеження журналу.
zh_hans: 共享 NFT 日志限制的 Burst 数据包大小。

source: CPU Cores
cs: Jader procesoru
de: CPU-Kerne
es: Núcleos de CPU
ga: Croíleacáin LAP
lo: ແກນຊີພີຢູ
lt: „CPU“ branduoliai
pl: Rdzenie procesora
pt_br: Núcleos da CPU
sv: CPU-kärnor
ta: சிபியு கோர்கள்
tr: CPU Çekirdekleri
uk: Ядра ЦП
zh_hans: CPU 核心数
zh_hant: CPU 核心數

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
ga: Cealaigh
lo: ຍົກເລີກ
lt: Atšaukti
pl: Anuluj
pt_br: Cancelar
sv: Avbryt
ta: ரத்துசெய்
tr: Vazgeç
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

source: Chain
cs: Řetězec
de: Kette
es: Cadena
ga: Slabhra
lt: Grandinė
pl: Łańcuch
pt_br: Cadeia
sv: Kedja
ta: சங்கிலி
uk: Ланцюг
zh_hans: 链
zh_hant: 鏈

source: Chain Priority
cs: Priorita řetězce
de: Kettenpriorität
es: Prioridad de cadena
ga: Tosaíocht Slabhra
lo: ລຳດັບຄວາມສຳຄັນຂອງ Chain
lt: Grandinės pirmenybė
pl: Priorytet łańcucha
pt_br: Prioridade da cadeia
sv: Kedjeprioritet
ta: சங்கிலி முன்னுரிமை
tr: Zincir Önceliği
uk: Пріоритет ланцюга
zh_hans: 链优先级
zh_hant: 鏈優先級

source: Changes on this tab needs a banIP service reload to take effect.
cs: Aby se změny na tomto panelu projevily, je třeba službu banIP načíst znovu.
de: Änderungen auf dieser Registerkarte benötigen einen Neustart des banIP-Services, um zu wirken.
es: Los cambios en esta pestaña necesitan una recarga del servicio banIP para surtir efecto.
ga: Teastaíonn athlódáil seirbhíse banIP de bharr athruithe ar an gcluaisín seo le go dtiocfaidh siad i bhfeidhm.
lo: ການປ່ຽນແປງໃນແຖບນີ້ຕ້ອງມີການໂຫຼດບໍລິການ banIP ໃໝ່ເພື່ອໃຫ້ມີຜົນ.
lt: Pakeitimai, kuriuos šiame skirtuke atlikote, reikalauja tarnybos perleidimo, kad būtų pritaikyti „banIP“ tarnybai.
pl: Przeładuj usługę banIP, aby zmiany zostały wprowadzone.
pt_br: As alterações nesta aba exigem recarregar o serviço banIP para entrarem em vigor.
sv: Ändringar på den här fliken kräver att banIP-tjänsten läses om för att börja gälla.
ta: இந்த தாவலில் ஏற்படும் மாற்றங்கள் நடைமுறைக்கு வர Banip பணி மறுஏற்றம் தேவை.
tr: Bu sekmedeki değişikliklerin etkili olması için banIP hizmetinin yeniden yüklenmesi gerekir.
uk: Щоб зміни на цій вкладці набули чинності, потрібно перезавантажити службу banIP.
zh_hans: 此标签页上的更改需要重新加载 banIP 服务方能生效。
zh_hant: 此分頁上的變更需要重新載入 banIP 服務使其生效。

source: Changes on this tab needs a banIP service restart to take effect.
cs: Aby se projevily změny, provedené na tomto panelu, je třeba službu banIP zrestartovat.
de: Änderungen auf dieser Registerkarte benötigen einen Neustart des BanIP-Services, um wirksam zu werden.
es: Los cambios en esta pestaña necesitan un reinicio del servicio banIP para surtir efecto.
ga: Teastaíonn athruithe ar an gcluaisín seo seirbhís BanIP atosú chun dul i bhfeidhm.
lo: ການປ່ຽນແປງໃນແຖບນີ້ຕ້ອງມີການຣີສະຕາດບໍລິການ banIP ເພື່ອໃຫ້ມີຜົນ.
lt: Pakeitimai, kuriuos šiame skirtuke atlikote, reikalauja tarnybos paleidimo iš naujo, kad būtų pritaikyti „banIP“ tarnybai.
pl: Restartuj usługę banIP, aby zmiany zostały wprowadzone.
pt_br: As alterações nesta guia precisam de uma reinicialização do serviço banIP para entrar em vigor.
sv: Ändringar på den här fliken kräver att banIP-tjänsten startas om för att börja gälla.
ta: இந்த தாவலில் ஏற்படும் மாற்றங்கள் நடைமுறைக்கு வர Banip பணி மறுதொடக்கம் தேவை.
tr: Bu sekmedeki değişikliklerin etkili olması için banIP hizmetinin yeniden başlatılması gerekir.
uk: Щоб зміни на цій вкладці набули чинності, потрібно перезапустити службу banIP.
zh_hans: 此标签页上进行的更改需要重启 banIP 服务才能生效。
zh_hant: 此分頁上的變更需要重新啟動 banIP 服務使其生效。

source: Clear
cs: Vyčistit
de: Leeren
es: Limpiar
ga: Glan
lo: ລ້າງອອກ
lt: Išvalyti
pl: Wyczyść
pt_br: Limpar
sv: Rensa
ta: துடை
tr: Temizle
uk: Очистити
zh_hans: 清除
zh_hant: 清除

source: Collection of IP addresses based on Autonomous System Numbers.
cs: Sada IP adres založená na Číslech autonomních systémů.
de: Sammlung von IP-Adressen basierend auf Autonomen Systemnummern.
es: Direcciones IP basadas en Números de Sistema Autónomo (ASN).
ga: Bailiúchán seoltaí IP bunaithe ar Uimhreacha Córais Uathrialacha.
lo: ການເກັບກຳທີ່ຢູ່ IP ໂດຍອີງໃສ່ເລກລະບົບອັດຕະໂນມັດ (ASNs).
lt: IP adresų kolekcija pagal autonominių sistemų numerius („ASN“).
pl: Zbiór adresów IP oparty na numerach systemu autonomicznego (ASN).
pt_br: Coleção de endereços IP baseada em Números de Sistemas Autônomos.
sv: Samling av IP-adresser baserad på autonoma systemnummer (ASN).
ta: தன்னாட்சி கணினி எண்களின் அடிப்படையில் ஐபி முகவரிகளின் சேகரிப்பு.
uk: Збір IP-адрес на основі номерів автономних систем.
zh_hans: 基于 ASN 号码的 IP 地址集。
zh_hant: 基於 ASN 的 IP 位址集。

source: Configuration of the banIP package to ban incoming and outgoing IPs via named nftables Sets. For further information please check the %s.
cs: Nastavení balíčku banIP pro blokování příchozích a odchozích IP adres prostřednictvím sad pro nftables. Ohledně dalších informací se podívejte do %s.
de: Konfiguration des BanIP- Paket, um eingehende und ausgehende IPs über benannte Nftables Sets zu verbieten. Weitere Informationen finden Sie in %.
es: Configuración del paquete banIP para bloquear direcciones IP entrantes y salientes mediante conjuntos de nftables con nombre. Para más información, consulte %s.
ga: Cumraíocht an phacáiste banIP chun IPanna isteach agus amach a thoirmeasc trí shraitheanna nftables ainmnithe. Le haghaidh tuilleadh eolais, féach ar %s.
lo: ການຕັ້ງຄ່າແພັກເກັດ banIP ເພື່ອບລັອກ IP ຂາເຂົ້າ ແລະ ຂາອອກຜ່ານ nftables Sets. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ ກະລຸນາກວດສອບ %s.
lt: „banIP“ prog. įrang. paketo konfigūracija, skirta uždrausti gaunamus ir išsiunčiamus IP adresus naudojant įvardytus „nftables“ rinkinius. Norint gauti daugiau informacijos, prašome patikrinti – %s.
pl: Konfiguracja pakietu banIP w celu blokowania przychodzących i wychodzących adresów IP za pomocą nazwanych zestawów nftables. Aby uzyskać więcej informacji, zobacz %s.
pt_br: Configuração do pacote banIP para banir IPs de entrada e saída via Conjuntos nftables nomeados. Para mais informações, por favor verifique a %s.
sv: Konfiguration av banIP-paketet för att blockera inkommande och utgående IP-adresser via namngivna nftables-uppsättningar. Mer information finns i %s.
uk: Налаштування пакета banIP для блокування вхідних і вихідних IP-адрес через іменовані nftables Sets. Додаткові відомості — %s.
zh_hans: 配置 banIP 包通过命名的 nftables 集封禁入站和出站 IP。进一步信息请见 %s。

source: Count
cs: Počet
de: Anzahl
es: Contar
ga: Áireamh
lo: ຈຳນວນ
lt: Suskaičiuoti
pl: Liczba
pt_br: Contagem
sv: Antal
ta: எண்ணுங்கள்
uk: Кількість
zh_hans: 计数
zh_hant: 計數

source: Countries
cs: Země
de: Länder
es: Países
ga: Tíortha
lo: ປະເທດ
lt: Šalys
pl: Kraje
pt_br: Países
sv: Länder
ta: நாடுகள்
tr: Ülkeler
uk: Країни
zh_hans: 国家或地区
zh_hant: 國家

source: Country Selection
cs: Výběr země
de: Landesauswahl
es: Selección de país
ga: Roghnú Tíre
lo: ການເລືອກປະເທດ
lt: Šalies pasirinkimas
pl: Wybór krajów
pt_br: Seleção de País
sv: Val av länder
ta: நாட்டின் தேர்வு
uk: Вибір країни
zh_hans: 国家/地区选择
zh_hant: 國家選擇

source: Custom Feed
cs: Uživatelsky určený kanál
ga: Fotha Saincheaptha
pl: Własne źródło listy
zh_hans: 自定义源
zh_hant: 自訂訂閱源

source: Custom Feed Editor
cs: Editor uživatelsky určených kanálů
de: Benutzerdefinierter Feed-Editor
es: Editor de fuente personalizada
ga: Eagarthóir Fotha Saincheaptha
lo: ແກ້ໄຂຟີດແບບກຳນົດເອງ
lt: Pasirinktinis padavimo redaktorius
pl: Edytor źródeł niestandardowych
pt_br: Editor de Fonte Personalizado
sv: Redigerare för anpassade flöden
ta: தனிப்பயன் தீவன ஆசிரியர்
tr: Özel Akış Düzenleyicisi
uk: Користувацький редактор каналів
zh_hans: 自定义源编辑器
zh_hant: 自訂訂閱源編輯器

source: Custom feed file cleared, the maintainers feeds are used again.
ga: Tá an comhad fotha saincheaptha glanta, agus tá fothaí na gcothaitheoirí á n-úsáid arís.
zh_hans: 清除了自定义源文件，再次使用维护者源。

source: Custom feed file saved.
cs: Soubor s uživatelsky určeným kanálem uložen.
ga: Comhad fotha saincheaptha sábháilte.
pl: Zapisano własny plik źródła.
zh_hans: 已保存自定义源文件。
zh_hant: 自訂訂閱源已保存。

source: Deduplicate IP addresses across all active Sets and tidy up the local blocklist.
cs: Odstranit duplicity IP adres napříč všemi aktivními sadami a uklidit v lokálním seznamu blokovaných.
de: Deduplizieren von IP-Adressen in allen aktiven Sets und bereinigen der lokalen Sperrliste.
es: Elimina duplicados de direcciones IP en todos los conjuntos activos y ordena la lista de bloqueo local.
ga: Déan seoltaí IP a dhúbailt ar fud gach tacar gníomhach agus slachtaigh an blocliosta áitiúil.
lo: ລຶບທີ່ຢູ່ IP ທີ່ຊ້ຳກັນໃນທຸກໆຊຸດທີ່ເປີດໃຊ້ງານ ແລະ ຈັດລະບຽບລາຍການບລັອກທ້ອງຖິ່ນ.
lt: Dedubliuoti IP adresus visuose aktyviuose rinkiniuose ir sutvarkyti vietinę blokavimo sąrašą.
pl: Deduplikuj adresy IP we wszystkich aktywnych zestawach i uporządkuj lokalną listę zablokowanych.
pt_br: Elimine endereços IP em todos os conjuntos ativos e limpe a lista local de bloqueio.
sv: Ta bort dubbletter av IP-adresser i alla aktiva uppsättningar och rensa den lokala blockeringslistan.
ta: அனைத்து செயலில் உள்ள செட்களிலும் ஐபி முகவரிகளைக் குறைத்து, உள்ளக தடுப்புப்பட்டியலை நேர்த்தியாக மாற்றவும்.
tr: Tüm aktif Setlerdeki IP adreslerini tekilleştirin ve yerel engelleme listesini düzenleyin.
uk: Дедуплікувати IP-адреси в усіх активних наборах і навести порядок у локальному списку блокувань.
zh_hans: 去除所有活跃集合中的重复 IP 地址并整理本地黑名单。

source: Deduplicate IPs
cs: Deduplikovat IP adresy
de: IPs deduplizieren
es: Eliminar duplicados de IPs
ga: IPanna a dhúpláil
lo: ລຶບ IP ທີ່ຊ້ຳກັນ
lt: Dedubliuoti IP(dgs.)
pl: Deduplikacja adresów IP
pt_br: Eliminar IPs duplicados
sv: Ta bort IP-dubbletter
ta: ஐ.பி.எச்
tr: IP'leri tekilleştirme
uk: Дедуплікувати IP-адреси
zh_hans: IP 去重
zh_hant: 刪除重複 IP

source: Description
cs: Popis
de: Beschreibung
es: Descripción
ga: Cur síos
lo: ຄຳອະທິບາຍ
lt: Aprašas/-ymas
pl: Opis
pt_br: Descrição
sv: Beskrivning
ta: விவரம்
tr: Açıklama
uk: Опис
zh_hans: 描述
zh_hant: 描述

source: Detect relevant network devices, interfaces, subnets, protocols and utilities automatically.
cs: Automaticky zjišťovat relevantní síťová zařízení, rozhraní, podsítě, protokoly a nástroje.
de: Automatische Erkennung relevanter Netzwerkgeräte, Schnittstellen, Subnetze, Protokolle und Dienstprogramme.
es: Detecta automáticamente dispositivos de red relevantes, interfaces, subredes, protocolos y utilidades.
ga: Braith gléasanna líonra ábhartha, comhéadain, folíonta, prótacail agus fóntais go huathoibríoch.
lo: ກວດຫາອຸປະກອນເຄືອຂ່າຍ, ອິນເຕີເຟດ, Subnets, ໂປຣໂຕຄອນ ແລະ ເຄື່ອງມືທີ່ກ່ຽວຂ້ອງໂດຍອັດຕະໂນມັດ.
lt: Aptikti aktualius/reikšmingus tinklo įrenginius, sąsajas ir sietuvus, potinklius, protokolus ir įrankius automatiškai.
pl: Automatycznie wykrywaj odpowiednie urządzenia sieciowe, interfejsy, podsieci, protokoły i narzędzia.
pt_br: Detecte os dispositivos relevantes de rede, as interfaces, as sub-redes, os protocolos e os utilitários automaticamente.
sv: Upptäck automatiskt relevanta nätverksenheter, gränssnitt, undernät, protokoll och verktyg.
ta: தொடர்புடைய பிணைய சாதனங்கள், இடைமுகங்கள், சப்நெட்டுகள், நெறிமுறைகள் மற்றும் பயன்பாடுகளை தானாக கண்டறியவும்.
tr: İlgili ağ aygıtlarını, arayüzleri, alt ağları, iletişim kuralları ve yardımcı programları kendiliğinden algıla.
uk: Визначати відповідні мережеві пристрої, інтерфейси, підмережі, протоколи та утиліти автоматично.
zh_hans: 自动检测相关的网络设备、接口、子网、协议和工具。
zh_hant: 自動偵測相關的網路裝置、介面、子網路、協定和工具。

source: Disable
cs: Zakázat
de: Deaktivieren
es: Desactivar
ga: Díchumasaigh
lo: ປິດໃຊ້ງານ
lt: Išjungti/Išgalinti
pl: Wyłącz
pt_br: Desativar
sv: Inaktivera
ta: முடக்கு
tr: Devre dışı bırak
uk: Вимкнути
zh_hans: 禁用
zh_hant: 停用

source: Don't check SSL server certificates during download.
cs: Při stahování nekontrolovat SSL certifikát serveru.
de: Während des Downloads keine SSL-Serverzertifikate überprüfen.
es: No verifica los certificados SSL del servidor durante la descarga.
ga: Ná seiceáil deimhnithe freastalaí SSL le linn íoslódála.
lo: ບໍ່ຕ້ອງກວດສອບໃບຢັ້ງຢືນ SSL ຂອງເຄື່ອງແມ່ຂ່າຍໃນລະຫວ່າງການດາວໂຫຼດ.
lt: Netikrinti „SSL“ serverio sertifikatus, kol siunčiasi.
pl: Nie sprawdzaj certyfikatów SSL serwera podczas pobierania.
pt_br: Não verifique os certificados do servidor SSL durante o download.
sv: Kontrollera inte serverns SSL-certifikat under hämtning.
ta: பதிவிறக்கத்தின் போது SSL சேவையக சான்றிதழ்களை சரிபார்க்க வேண்டாம்.
tr: İndirme sırasında SSL sunucu sertifikalarını kontrol etme.
uk: Не перевіряти SSL-сертифікати сервера під час завантаження.
zh_hans: 下载期间不检查 SSL 服务器证书。
zh_hant: 下載時不檢查伺服器的 SSL 憑證。

source: Download
cs: Stáhnout
de: Herunterladen
es: Descargar
ga: Íoslódáil
lo: ດາວໂຫຼດ
lt: Atsisiųsti
pl: Pobierz
sv: Hämta
ta: பதிவிறக்கம்
tr: İndir
uk: Завантажити
zh_hans: 下载
zh_hant: 下載

source: Download Insecure
cs: Stáhnout nezabezpečeně
de: Unsicher herunterladen
es: Descarga insegura
ga: Íoslódáil Insecure
lo: ດາວໂຫຼດແບບບໍ່ປອດໄພ
lt: Atsisiuntimas nesaugus
pl: Niezabezpieczone pobieranie
pt_br: Download inseguro
sv: Osäker hämtning
ta: பாதுகாப்பற்ற பதிவிறக்க
tr: Güvensiz İndir
uk: Небезпечне завантаження
zh_hans: 允许非安全下载
zh_hant: 不安全下載

source: Download Parameters
cs: Parametry stahování
de: Download Parameter
es: Parámetros de descarga
ga: Paraiméadair Íoslódála
lo: ພາຣາມິເຕີການດາວໂຫຼດ
lt: Atsisiuntimo parametrai
pl: Parametry pobierania
pt_br: Parâmetros de download
sv: Hämtningsparametrar
ta: அளவுருக்களைப் பதிவிறக்கவும்
tr: İndirme Parametreleri
uk: Параметри завантаження
zh_hans: 下载参数
zh_hant: 下載參數

source: Download Retries
cs: Opakované pokusy o stahování
de: Herunterladeversuche
es: Reintentos de descarga
ga: Íoslódáil Ath-Iarrachtaí
lo: ຈຳນວນຄັ້ງການດາວໂຫຼດຄືນໃໝ່
lt: Atsisiuntimo pakartojimai/bandymai iš naujo
pl: Ponowne próby pobierania
pt_br: Tentativas de download
sv: Nya hämtningsförsök
ta: மறுபயன்பாடுகளைப் பதிவிறக்கவும்
tr: Yeniden İndirme Denemeleri
uk: Повторні спроби завантаження
zh_hans: 下载重试
zh_hant: 下載重試次數

source: Download Utility
cs: Nástroj pro stahování
de: Download-Werkzeug
es: Utilidad de descarga
ga: Íoslódáil Utility
lo: ເຄື່ອງມືດາວໂຫຼດ
lt: Atsisiuntimo įrankis
pl: Narzędzie pobierania
pt_br: Ferramenta para Baixar
sv: Hämtningsverktyg
ta: பயன்பாட்டைப் பதிவிறக்கவும்
tr: İndirme Aracı
uk: Утиліта для завантаження
zh_hans: 下载工具
zh_hant: 下載工具

source: Drop packets silently or actively reject Inbound traffic.
cs: Zahazovat pakety bez informování o tom nebo aktivně odmítat příchozí provoz.
de: Pakete still fallenlassen oder aktiv ablehnen bei eintreffendem Verkehr.
es: Descarta paquetes silenciosamente o rechaza activamente tráfico entrante.
ga: Buail paicéid go ciúin nó diúltaíonn go gníomhach do thrácht Isteach.
lo: ວາງ (Drop) ແພັກເກັດຢ່າງງຽບໆ ຫຼື ປະຕິເສດການຈະລາຈອນຂາເຂົ້າຢ່າງຕັ້ງໜ້າ.
lt: Tyliai mesti/šalinti paketus arba aktyviai atmesti atvykstančią srautą.
pl: Odrzucaj pakiety po cichu lub aktywnie odrzucaj ruch przychodzący.
pt_br: Descartar pacotes silenciosamente ou rejeitar ativamente o tráfego de entrada.
sv: Släpp paket utan svar eller avvisa inkommande trafik aktivt.
ta: பாக்கெட்டுகளை அமைதியாக கைவிடுங்கள் அல்லது உள்வரும் போக்குவரத்தை தீவிரமாக நிராகரிக்கவும்.
uk: Відкидати пакети мовчки або активно відхиляти вхідний трафік.
zh_hans: 静默丢弃数据包或主动拒绝传入流量。
zh_hant: 靜靜地丟棄封包或積極地拒絕傳入流量。

source: Duplicate feed name: %s
cs: Duplicitní název kanálu: %s
ga: Ainm fotha dúblach: %s
pl: Zduplikowana nazwa źródła: %s
zh_hans: 重复源名称：%s
zh_hant: 重複的訂閱源名稱：%s

source: E-Mail Notification
cs: Upozornění e-mailem
de: E-Mail-Benachrichtigung
es: Notificación por correo
ga: Fógra Ríomhphoist
lo: ການແຈ້ງເຕືອນທາງອີເມວ
lt: El. pašto pranešimas
pl: Powiadomienie e-mail
pt_br: Notificação por E-Mail
sv: E-postavisering
ta: மின்னஞ்சல் அறிவிப்பு
tr: E-Posta Bildirimi
uk: Сповіщення електронною поштою
zh_hans: 邮件通知
zh_hant: 電子郵件通知

source: E-Mail Profile
cs: Profil e-mailu
de: E-Mail-Profil
es: Perfil de correo
ga: Próifíl R-phoist
lo: ໂປຣໄຟລ໌ອີເມວ
lt: El. pašto profilis
pl: Profil e-mail
pt_br: E-Mail do Perfil
sv: E-postprofil
ta: மின்னஞ்சல் சுயவிவரம்
tr: E-Posta Profili
uk: Профіль електронної пошти
zh_hans: 邮箱配置文件
zh_hant: 電子郵件設定檔

source: E-Mail Receiver Address
cs: Adresa příjemce e-mailu
de: E-Mail Empfängeradresse
es: Dirección del destinatario del correo
ga: Seoladh Glacadóra R-phoist
lo: ທີ່ຢູື່ອີເມວຜູ້ຮັບ
lt: El. pašto gavėjo adresas
pl: Adres e-mail odbiorcy
pt_br: Endereço de E-Mail do Destinatário
sv: Mottagarens e-postadress
ta: மின்னஞ்சல் ரிசீவர் முகவரி
tr: E-Posta Alıcı Adresi
uk: Адреса отримувача електронної пошти
zh_hans: 电子邮件收件人地址
zh_hant: 電子郵件收件者位址

source: E-Mail Sender Address
cs: Adresa odesilatele e-mailu
de: E-Mail Absenderadresse
es: Dirección del remitente del correo
ga: Seoladh Seoltóir R-phoist
lo: ທີ່ຢູື່ອີເມວຜູ້ສົ່ງ
lt: El. pašto siuntėjo adresas
pl: Adres e-mail nadawcy
pt_br: Endereço de E-Mail do Remetente
sv: Avsändaradress för e-post
ta: மின்னஞ்சல் அனுப்புநர் முகவரி
tr: E-Posta Gönderen Adresi
uk: Адреса відправника електронної пошти
zh_hans: 电子邮件发件人地址
zh_hant: 電子郵件發送者位址

source: E-Mail Settings
cs: Nastavení e-mailu
de: E-Mail-Einstellungen
es: Ajustes del correo
ga: Socruithe R-phoist
lo: ການຕັ້ງຄ່າອີເມວ
lt: El. pašto nustatymai
pl: Ustawienia e-mail
pt_br: Configurações do e-mail
sv: E-postinställningar
ta: மின்னஞ்சல் அமைப்புகள்
tr: E mail ayarları
uk: Налаштування електронної пошти
zh_hans: 电子邮件设置
zh_hant: 電子郵件設定

source: E-Mail Topic
cs: Téma e-mailu
de: E-Mail-Thema
es: Asunto del correo
ga: Ábhar ríomhphoist
lo: ຫົວຂໍ້ອີເມວ
lt: El. pašto tema
pl: Temat e-mail
pt_br: Assunto do E-Mail
sv: E-postämne
ta: மின்னஞ்சல் தலைப்பு
tr: E-Posta Konusu
uk: Тема листа
zh_hans: 电子邮件主题
zh_hant: 電子郵件主旨

source: Edit Allowlist
cs: Upravit seznam povolených
de: Zulassungsliste bearbeiten
es: Editar lista de permitidos
ga: Cuir Liosta Ceadaithe in Eagar
lo: ແກ້ໄຂລາຍການອະນຸຍາດ
lt: Redaguoti leidžiamąjį sąrašą
pl: Edytuj listę dozwolonych
pt_br: Editar Lista de Permissão
sv: Redigera tillåtelselista
ta: AllowList ஐத் திருத்து
tr: İzin Verilenler Listesini Düzenle
uk: Редагувати білий список
zh_hans: 编辑白名单
zh_hant: 編輯允許清單

source: Edit Blocklist
cs: Upravit seznam blokovaných
de: Sperrliste bearbeiten
es: Editar lista de bloqueo
ga: Cuir an Liosta Bloctha in Eagar
lo: ແກ້ໄຂລາຍການກີດກັນ
lt: Redaguoti draudžiamąjį sąrašą
pl: Edytuj listę zablokowanych
pt_br: Editar Lista de Bloqueio
sv: Redigera blockeringslista
ta: பிளாக்லிச்ட்டைத் திருத்து
tr: Engellenenler Listesini Düzenle
uk: Редагувати чорний список
zh_hans: 编辑黑名单
zh_hant: 編輯封鎖清單

source: Elements
cs: Prvky
de: Elemente
es: Elementos
ga: Eilimintí
lt: Elementai
pl: Elementy
pt_br: Elementos
sv: Element
ta: கூறுகள்
tr: Öğeler
uk: Елементи
zh_hans: 元素
zh_hant: 元素

source: Elements (max. 50)
cs: Prvky (nejvýše 50)
de: Elemente (max. 50)
es: Elementos (máx. 50)
ga: Eilimintí (uasmhéid 50)
lo: ອົງປະກອບ (ສູງສຸດ 50)
lt: Elementai (maks. 50)
pl: Elementy (maks. 50)
pt_br: Elementos (máx. 50)
sv: Element (högst 50)
ta: கூறுகள் (மிகுதியாக 50)
uk: Елементи (макс. 50)
zh_hans: 元素（最多 50）
zh_hant: 元素 (最多 50 個)

source: Empty field not allowed
cs: Nevyplněná kolonka není povolena
de: Leeres Feld ist nicht erlaubt
es: No se permite el campo vacío
ga: Ní cheadaítear réimse folamh
lo: ຫ້າມປ່ອຍຫວ່າງ
lt: Tuščias laukas nėra leidžiamas
pl: Puste pole jest niedozwolone
pt_br: Campo vazio não permitido
sv: Tomt fält är inte tillåtet
ta: வெற்று புலம் அனுமதிக்கப்படவில்லை
tr: Boş alana izin verilmiyor
uk: Порожнє поле не допускається
zh_hans: 不允许空的字段
zh_hant: 不允許留空

source: Enable BCP38
cs: Povolit BCP38
de: BCP38 aktivieren
es: Activar BCP38
ga: Cumasaigh BCP38
lo: ເປີດໃຊ້ງານ BCP38
lt: Įjungti/Įgalinti „BCP38“
pl: Włącz BCP38
pt_br: Ativar BCP38
sv: Aktivera BCP38
uk: Увімкнути BCP38
zh_hans: 启用 BCP38
zh_hant: 啟用 BCP38

source: Enable GeoIP Map
cs: Povolit GeoIP mapu
de: GeoIP-Karte aktivieren
es: Activar mapa GeoIP
ga: Cumasaigh Léarscáil GeoIP
lo: ເປີດໃຊ້ງານແຜນທີ່ GeoIP
lt: Įjungti/Įgalinti „GeoIP“ žemėlapį
pl: Włącz mapę GeoIP
pt_br: Ativar Mapa GeoIP
sv: Aktivera GeoIP-karta
ta: GEOIP வரைபடத்தை இயக்கவும்
uk: Увімкнути карту GeoIP
zh_hans: 启用 GeoIP 地图
zh_hant: 啟用 GeoIP 地圖
