Repository: openwrt/luci
Catalog: applications/luci-app-banip/po/*/banip.po
Languages: cs, de, es, ga, lo, lt, pl, pt_br, sv, ta, tr, uk, zh_hans, zh_hant

source: The blocklist is too big, unable to save modifications.
cs: Seznam blokovaných je příliš velký – změny nebylo možné uložit.
de: Die Sperrliste ist zu groß, Änderungen können nicht gespeichert werden.
es: La lista de bloqueos es muy grande, no se pueden guardar las modificaciones.
ga: Tá an liosta blocála ró-mhór, ní féidir na modhnuithe a shábháil.
lo: ລາຍການກີດກັນໃຫຍ່ເກີນໄປ, ບໍ່ສາມາດບັນທຶກການແກ້ໄຂໄດ້.
lt: Draudžiamasis sąrašas yra per didelis, nepavyko/negalima išsaugoti pakeitimų/redagavimų.
pl: Lista zablokowanych jest za duża, nie można zapisać zmian.
pt_br: A lista de bloqueio é muito grande, não é possível salvar as modificações.
sv: Blockeringslistan är för stor. Det gick inte att spara ändringarna.
ta: பிளாக்லிச்ட் மிகப் பெரியது, மாற்றங்களைச் சேமிக்க முடியவில்லை.
tr: Engellenenler listesi çok büyük olduğundan değişiklikler kaydedilemiyor.
uk: Список блокування завеликий, неможливо зберегти зміни.
zh_hans: 黑名单太大，无法保存更改。
zh_hant: 封鎖清單過大，無法儲存變更。

source: The log monitor only honours the entries of the local allowlist, IPs which are merely covered by an external allowlist feed can be blocked.
cs: Monitorování záznamu událostí ctí pouze položky lokálního seznamu umožněných – IP adresy, které jsou pokryty pouze kanálem externího seznamu umožněných mohou být blokovány.
ga: Ní onraíonn an monatóir loga ach iontrálacha an liosta ceadanna áitiúil, is féidir IPanna atá clúdaithe ag fotha liosta ceadanna seachtrach a bhlocáil.
pl: Monitor dziennika bierze pod uwagę wyłącznie wpisy z lokalnej listy dozwolonych, adresy IP, które są jedynie uwzględnione w zewnętrznym kanale listy dozwolonych, mogą zostać zablokowane.
zh_hans: 日志监视器仅遵循本地白名单条目，仅包含在外部白名单源中的 IP 地址可能被拦截。

source: The selected ASNs are stored in separate Sets.
cs: Vybrané ASN systémy jsou ukládány v oddělených sadách.
de: Die ausgewählten ASNs werden in separaten Sets gespeichert.
es: Los ASNs seleccionados están almacenados en conjuntos separados.
ga: Stóráiltear na ASNanna roghnaithe i dtacair ar leith.
lo: ASNs ທີ່ເລືອກຈະຖືກເກັບໄວ້ໃນຊຸດແຍກຕ່າງຫາກ.
lt: Pasirinkti „ASN“ (dgs.) yra saugomi atskiruose rinkiniuose.
pl: Wybrane ASN-y są przechowywane w oddzielnych zestawach.
pt_br: Os ASNs selecionados são armazenados em Conjuntos separados.
sv: De valda ASN-numren lagras i separata uppsättningar.
ta: தேர்ந்தெடுக்கப்பட்ட ASN கள் தனி தொகுப்புகளில் சேமிக்கப்படுகின்றன.
uk: Вибрані номери ASN зберігаються в окремих наборах.
zh_hans: 所选的 ASN 被存储在不同的集合中。
zh_hant: 所選的 ASN 被儲存在不同的集合中。

source: The selected Countries are stored in separate Sets.
cs: Označené země jsou ukládány v oddělených sadách.
de: Die ausgewählten Länder werden in separaten Sets gespeichert.
es: Los países seleccionados están almacenados en conjuntos separados.
ga: Stóráiltear na Tíortha roghnaithe i dtacair ar leith.
lo: ປະເທດທີ່ເລືອກຈະຖືກເກັບໄວ້ໃນຊຸດແຍກຕ່າງຫາກ.
lt: Pasirinktos šalys yra saugomos atskiruose rinkiniuose.
pl: Wybrane kraje są przechowywane w oddzielnych zestawach.
pt_br: Os países selecionados são armazenados em Conjuntos separados.
sv: De valda länderna lagras i separata uppsättningar.
ta: தேர்ந்தெடுக்கப்பட்ட நாடுகள் தனி தொகுப்புகளில் சேமிக்கப்படுகின்றன.
uk: Вибрані країни зберігаються в окремих наборах.
zh_hans: 所选国家/地区被存储在不同的集合中。
zh_hant: 所有國家被儲存在不同的集合中。

source: The selected priority will be used for banIP background processing.
cs: Vybraná priorita bude použita pro zpracovávání na pozadí v rámci banIP.
de: Die gewählte Priorität wird für die BanIP-Hintergrundverarbeitung verwendet.
es: La prioridad seleccionada se utilizará para el procesamiento en segundo plano de banIP.
ga: Úsáidfear an tosaíocht roghnaithe le haghaidh próiseála cúlra BanIP.
lo: ຄວາມສຳຄັນທີ່ເລືອກຈະຖືກນຳໃຊ້ສຳລັບການປະມວນຜົນເບື້ອງຫຼັງຂອງ banIP.
lt: Pasirinkta pirmenybė bus naudojama „banIP“ foniniam apdorojimui.
pl: Wybrany priorytet będzie używany do przetwarzania banIP w tle.
pt_br: A prioridade selecionada será usada pelo banIP para o processamento em segundo plano.
sv: Den valda prioriteten används för banIP:s bakgrundsbearbetning.
ta: BANIP பின்னணி செயலாக்கத்திற்கு தேர்ந்தெடுக்கப்பட்ட முன்னுரிமை பயன்படுத்தப்படும்.
tr: Seçilen öncelik banIP'in arka planda işlenmesi için kullanılacaktır.
uk: Вибраний пріоритет буде використано для фонової обробки banIP.
zh_hans: 所选的优先级将用于 banIP 后台处理。
zh_hant: 所選的優先順序將用於 banIP 背景處理。

source: The syslog output, pre-filtered for messages related to: %s
cs: Výstup ze syslog – předfiltrované ohledně zpráv souvisejících s: %s
de: Die Syslog-Ausgabe, vorgefiltert nach Meldungen, die sich auf Folgendes beziehen: %s
es: La salida de syslog, prefiltrada para mensajes relacionados con: %s
ga: An t-aschur syslog, réamh-scagtha le haghaidh teachtaireachtaí a bhaineann le: %s
lo: ຜົນລວມ Syslog, ຖືກກັ່ນກອງລ່ວງໜ້າສຳລັບຂໍ້ຄວາມທີ່ກ່ຽວຂ້ອງກັບ: %s
lt: „Syslog“ išvestis, iš anksto filtruota pagal pranešimus, susijusius su: %s
pl: Dane wyjściowe dziennika systemowego, wstępnie przefiltrowane pod kątem komunikatów związanych z: %s
pt_br: A saída do syslog, previamente filtradas para mensagens relacionadas a: %s
sv: Syslog-utdata, förfiltrerad för meddelanden relaterade till: %s
tr: Aşağıdakilerle ilgili mesajlar için önceden filtrelenmiş sistem günlüğü çıktısı: %s
uk: Вивід системного журналу, попередньо відфільтрований на наявність повідомлень, повʼязаних з: %s
zh_hans: 与 %s 相关的系统日志

source: The uploaded file is no valid custom feed file.
cs: Nahraný soubor není platným souborem s uživatelsky určeným kanálem.
ga: Ní comhad bailí sainfheidhmeach é an comhad a uaslódáladh.
pl: Przesłany plik niestandardowego źródła listy jest nieprawidłowy.
zh_hans: 上传的文件不是有效的自定义源文件。

source: This is the local banIP allowlist that will permit certain MAC-, IP-addresses or domain names.<br /> <em><b>Please note:</b></em> add only exactly one MAC/IPv4/IPv6 address or domain name per line. Ranges in CIDR notation and MAC/IP-bindings are allowed.
cs: Toto je lokální banIP seznam povolených, který povoluje určité MAC, IP adresy nebo doménová jména.<br /> <em><b>Prosím uvědomte si:</b></em> přidejte na každý řádek právě jednu MAC/IPv4/IPv6 adresu nebo doménový název. Je možné použít i rozsahy (v CIDR zápisu) a navázání MAC/IP.
de: Dies ist die lokale banIP-Zulassungsliste, die bestimmte MAC-, IP-Adressen oder Domainnamen erlaubt. <br /> <em><b>Bitte beachten:</b></em> Fügen Sie nur genau eine MAC-/IPv4-/IPv6-Adresse oder einen Domänennamen pro Zeile hinzu. Erlaubt sind Bereiche in CIDR-Notation und MAC/IP-Bindungen.
es: Esta es la lista de permitidos local de banIP que permitirá ciertas direcciones MAC, IP o nombres de dominio.<br /> <em><b>Por favor, tenga en cuenta:</b></em> añada solo una dirección MAC/IPv4/IPv6 o nombre de dominio por línea. Se permiten rangos en notación CIDR y asociaciones MAC/IP.
ga: Seo é an liosta ceadaithe banIP áitiúil a cheadóidh seoltaí MAC-, IP-nó ainmneacha fearainn áirithe.<br /> <em><b>Tabhair faoi deara le do thoil:</b></em> cuir díreach MAC/IPv4/IPv6 amháin leis seoladh nó ainm fearainn in aghaidh na líne. Ceadaítear raonta i nodaireacht CIDR agus ceangail MAC/IP.
lo: ນີ້ແມ່ນລາຍການອະນຸຍາດ banIP ທ້ອງຖິ່ນທີ່ຈະອະນຸຍາດທີ່ຢູ່ MAC, IP ຫຼື ຊື່ໂດເມນບາງຢ່າງ.<br /> <em><b>ໝາຍເຫດ:</b></em> ເພີ່ມພຽງແຕ່ໜຶ່ງທີ່ຢູ່ MAC/IPv4/IPv6 ຫຼື ຊື່ໂດເມນຕໍ່ແຖວເທົ່ານັ້ນ. ຮອງຮັບຊ່ວງໃນຮູບແບບ CIDR ແລະ ການຜູກມັດ MAC/IP.
lt: Tai yra vietinis „banIP“ leidžiamasis sąrašas, kuris leis tam tikrus „MAC“, IP adresus arba domenų-sričių pavadinimus. <br /> <em><b>Prašome atkreipti dėmesį:</b></em> į kiekvieną eilutę pridėkite tik vieną „MAC“/IPv4/IPv6 adresą arba domeno-srities pavadinimą. Leidžiami „CIDR“ žymėjimo diapazonai ir „MAC“/IP pririšimai.
pl: To jest lokalna lista dozwolonych banIP, która zezwala na określone adresy MAC, adresy IP lub nazwy domen.<br /> <em><b>Uwaga:</b></em> dodaj dokładnie jeden adres MAC/IPv4/IPv6 lub nazwę domeny na wiersz. Dozwolone są zakresy w notacji CIDR i powiązania MAC/IP.
pt_br: Esta é a lista de permissões local do banIP que permitirá determinados endereços MAC, IP ou nomes de domínio.<br /> <em><b>Observação:</b></em> adicione apenas um endereço, nome ou domínio MAC/IPv4/IPv6 por linha. Intervalos na notação CIDR e ligações MAC/IP são permitidos.
sv: Detta är den lokala banIP-tillåtelselistan som tillåter vissa MAC-adresser, IP-adresser eller domännamn.<br /> <em><b>Observera:</b></em> lägg endast till exakt en MAC-/IPv4-/IPv6-adress eller ett domännamn per rad. Intervall i CIDR-notation och MAC/IP-bindningar är tillåtna.
ta: இது சில மேக்-, ஐபி-முகவரிகளை அல்லது டொமைன் பெயர்களை அனுமதிக்கும் உள்ளூர் banIP அனுமதிப் பட்டியல்.<br /> <em><b>தயவுசெய்து கவனிக்கவும்:</b></em> ஒரு வரிக்குச் சரியாக ஒரு மேக்/ஐபிப4/ஐபிப6 முகவரி அல்லது டொமைன் பெயரை மட்டும் சேர்க்கவும். CIDR குறியீடு மற்றும் மேக்/ஐபி-பிணைப்புகளில் வரம்புகள் அனுமதிக்கப்படுகின்றன.
tr: Bu, belirli MAC, IP adresleri veya alan adlarına izin verecek yerel banIP izin verilenler listesidir.<br /> <em><b>Lütfen unutmayın:</b></em> yalnızca tam olarak bir MAC/IPv4/IPv6 ekleyin satır başına adres veya alan adı. CIDR gösterimindeki ve MAC/IP bağlamalarındaki aralıklara izin verilir.
uk: Це локальний список дозволених IP-адрес, який дозволятиме певні MAC-, IP-адреси або доменні імена.<br /> <em><b>Зверніть увагу:</b></em> додайте лише одну MAC/IPv4/IPv6-адресу або доменне імʼя в рядок. Дозволено діапазони в нотації CIDR і привʼязки MAC/IP.
zh_hans: 这是本地 banIP 白名单，会允许特定的 MAC、IP 地址或域名。<br /> <em><b>请注意：</b></em> 每行只能添加一个 MAC/IPv4/IPv6 地址或域名。允许 CIDR 格式的 IP 范围和 MAC/IP 绑定。

source: This is the local banIP blocklist that will prevent certain MAC-, IP-addresses or domain names.<br /> <em><b>Please note:</b></em> add only exactly one MAC/IPv4/IPv6 address or domain name per line. Ranges in CIDR notation and MAC/IP-bindings are allowed.
cs: Toto je lokální banIP seznam vyloučených, který brání určitým MAC, IP adresám nebo doménová jménům.<br /> <em><b>Prosím uvědomte si:</b></em> přidejte na každý řádek právě jednu MAC/IPv4/IPv6 adresu nebo doménový název. Je možné použít i rozsahy (v CIDR zápisu) a navázání MAC/IP.
de: Dies ist die lokale banIP-Sperrliste, die bestimmte MAC-, IP-Adressen oder Domain-Namen verhindert.<br /> <em><b>Bitte beachten:</b></em> Fügen Sie nur genau eine MAC-/IPv4-/IPv6-Adresse oder einen Domänenamen pro Zeile hinzu. Erlaubt sind Bereiche in CIDR-Notation und MAC/IP-Bindungen.
es: Esta es la lista de bloqueos local de banIP que evitará ciertas direcciones MAC, IP o nombres de dominio.<br /> <em><b>Por favor, tenga en cuenta:</b></em> añada solo una dirección MAC/IPv4/IPv6 o nombre de dominio por línea. Se permiten rangos en notación CIDR y asociaciones MAC/IP.
ga: Seo é an blocliosta banIP áitiúil a chuirfidh cosc ar MAC-, seoltaí IP nó ainmneacha fearainn áirithe.<br /> <em><b>Tabhair faoi deara le do thoil:</b></em> cuir díreach MAC/IPv4/IPv6 amháin leis seoladh nó ainm fearainn in aghaidh na líne. Ceadaítear raonta i nodaireacht CIDR agus ceangail MAC/IP.
lo: ນີ້ແມ່ນລາຍການບລັອກ banIP ທ້ອງຖິ່ນທີ່ຈະປ້ອງກັນທີ່ຢູ່ MAC, IP ຫຼື ຊື່ໂດເມນບາງຢ່າງ.<br /> <em><b>ໝາຍເຫດ:</b></em> ເພີ່ມພຽງແຕ່ໜຶ່ງທີ່ຢູ່ MAC/IPv4/IPv6 ຫຼື ຊື່ໂດເມນຕໍ່ແຖວເທົ່ານັ້ນ. ຮອງຮັບຊ່ວງໃນຮູບແບບ CIDR ແລະ ການຜູກມັດ MAC/IP.
lt: Tai yra vietinis „banIP“ draudžiamasis sąrašas, kuris išvengs tam tikrus „MAC“, IP adresus arba domenų-sričių pavadinimus. <br /> <em><b>Prašome atkreipti dėmesį:</b></em> į kiekvieną eilutę pridėkite tik vieną „MAC“/IPv4/IPv6 adresą arba domeno-srities pavadinimą. Leidžiami „CIDR“ žymėjimo diapazonai ir „MAC“/IP pririšimai.
pl: To jest lokalna lista zablokowanych banIP, która blokuje określone adresy MAC, adresy IP lub nazwy domen.<br /> <em><b>Uwaga:</b></em> dodaj dokładnie jeden adres MAC/IPv4/IPv6 lub nazwę domeny na wiersz. Dozwolone są zakresy w notacji CIDR i powiązania MAC/IP.
pt_br: Esta é a lista de bloqueio local do banIP que impedirá determinados endereços MAC, IP ou nomes de domínio.<br /> <em><b> Observação:</b></em> adiciona exatamente um endereço MAC/IPv4/IPv6 ou nome de domínio por linha. São permitidos intervalos na notação CIDR e associações de MAC/IP.
sv: Detta är den lokala banIP-blockeringslistan som blockerar vissa MAC-adresser, IP-adresser eller domännamn.<br /> <em><b>Observera:</b></em> lägg endast till exakt en MAC-/IPv4-/IPv6-adress eller ett domännamn per rad. Intervall i CIDR-notation och MAC/IP-bindningar är tillåtna.
ta: இது சில MAC-, IP-முகவரிகளை அல்லது டொமைன் பெயர்களைத் தடுக்கும் உள்ளூர் banIP தடுப்புப் பட்டியல்.<br /> <em><b>தயவுசெய்து கவனிக்கவும்:</b></em> ஒரு வரிக்கு சரியாக ஒரு MAC/IPv4/IPv6 முகவரி அல்லது டொமைன் பெயரை மட்டும் சேர்க்கவும். CIDR குறியீடு மற்றும் MAC/IP-பிணைப்புகளில் வரம்புகள் அனுமதிக்கப்படுகின்றன.
tr: Bu, belirli MAC, IP adresleri veya alan adlarını engelleyecek yerel banIP engelleme listesidir.<br /> <em><b>Lütfen unutmayın:</b></em> yalnızca tam olarak bir MAC/IPv4/IPv6 ekleyin satır başına adres veya alan adı. CIDR gösterimindeki ve MAC/IP bağlamalarındaki aralıklara izin verilir.
uk: Це локальний список заборонених IP-адрес, який забороняє певні MAC-, IP-адреси чи доменні імена.<br /> <em><b>Зверніть увагу:</b></em> додайте лише одну MAC/IPv4/IPv6-адресу або доменне імʼя в рядок. Дозволено діапазони в нотації CIDR і привʼязки MAC/IP.
zh_hans: 这是本地 banIP 黑名单，会拦截特定的 MAC、IP 地址或域名。<br /> <em><b>请注意：</b></em> 每行只能添加一个 MAC/IPv4/IPv6 地址或域名。允许 CIDR 格式的 IP 范围和 MAC/IP 绑定。

source: This report shows the latest NFT Set statistics, press the 'Refresh' button to get a new one. You can also display the specific content of Sets, search for suspicious IPs and finally, these IPs can also be displayed on a map.
cs: Toto hlášení zobrazuje nejnovější statistiky NFT sady – pro získání nového klikněte na tlačítko „Načíst znovu“. Je také zobrazit si konkrétní obsah sad, vyhledávat podezřelé IP adresy a dokonce je zobrazit mapě.
de: Dieser Bericht zeigt die neuesten NFT-Set-Statistiken, drücken Sie die Schaltfläche "Aktualisieren", um eine neue zu erhalten. Sie können auch den spezifischen Inhalt von Sets anzeigen, nach verdächtigen IPs suchen und schließlich können diese IPs auch auf einer Karte angezeigt werden.
es: Este reporte muestra las estadísticas mas recientes del conjunto NFT, presione el botón 'Refrescar' para obtener una nuevas. También puede mostrar el contenido específico de conjuntos, busque IPs sospechosas y entonces podrá mostrarlas también en el mapa.
ga: Taispeánann an tuarascáil seo na staitisticí NFT Set is déanaí, brúigh an cnaipe 'Athnuaigh' chun ceann nua a fháil. Is féidir leat freisin an t-ábhar ar leith Seiteanna a thaispeáint, cuardach a dhéanamh ar IPanna amhrasach agus ar deireadh, is féidir na IPanna seo a thaispeáint ar léarscáil freisin.
lo: ລາຍງານນີ້ສະແດງສະຖິຕິ NFT Set ລ່າສຸດ, ກົດປຸ່ມ 'Refresh' ເພື່ອຮັບລາຍງານໃໝ່. ທ່ານຍັງສາມາດສະແດງເນື້ອຫາສະເພາະຂອງຊຸດ, ຄົ້ນຫາ IP ທີ່ໜ້າສົງໄສ ແລະ ສຸດທ້າຍ, IP ເຫຼົ່ານີ້ສາມາດສະແດງເທິງແຜນທີ່ໄດ້.
lt: Šiame apskaite rodo naujausia „NFT“ rinkinio statistika. Norėdami gauti naują, paspauskite mygtuką „Atnaujinti“. Jūs taip pat galite rodyti savitą rinkinių turinį, ieškoti įtartinų IP (dgs.) ir galiausiai šiuos IP (dgs.) galima rodyti žemėlapyje.
pl: Ten raport pokazuje najnowsze statystyki zestawu NFT, naciśnij przycisk „Odśwież”, aby uzyskać nowe. Możesz również wyświetlić konkretną zawartość zestawów, wyszukać podejrzane adresy IP, a na koniec te adresy IP można również wyświetlić na mapie.
pt_br: Este relatório mostra as estatísticas mais recentes dos Conjuntos NFT; pressione o botão ‘Atualizar’ para obter um novo. Você também pode exibir o conteúdo específico dos Conjuntos, pesquisar por IPs suspeitos e, por fim, esses IPs também podem ser exibidos em um mapa.
sv: Rapporten visar den senaste statistiken för NFT-uppsättningar. Tryck på knappen ”Uppdatera” för att skapa en ny rapport. Du kan också visa innehållet i enskilda uppsättningar, söka efter misstänkta IP-adresser och visa dem på en karta.
ta: இந்த அறிக்கை அண்மைக் கால NFT தொகுப்பு புள்ளிவிவரங்களைக் காட்டுகிறது, புதியதைப் பெற 'புதுப்பிப்பு' பொத்தானை அழுத்தவும். நீங்கள் தொகுப்புகளின் குறிப்பிட்ட உள்ளடக்கத்தையும் காண்பிக்கலாம், சந்தேகத்திற்கிடமான ஐபிக்களைத் தேடலாம், இறுதியாக, இந்த ஐபிக்களையும் ஒரு வரைபடத்தில் காட்டலாம்.
uk: Цей звіт показує останню статистику наборів NFT; натисніть кнопку «Оновити», щоб отримати нову. Також можна відобразити конкретний вміст наборів, шукати підозрілі IP-адреси і, нарешті, відобразити їх на карті.
zh_hans: 此报告显示最新的 NFT 集合统计数字，请按下“刷新”按钮来获取新的报告。你也可以展示集合的特定内容、搜索可疑 IP；也可以在地图上展示这些 IP。

source: Timestamp
cs: Časové razítko
de: Zeitstempel
es: Marca de tiempo
ga: Stampa ama
lo: ເວລາ
lt: Laiko žyma
pl: Sygnatura czasowa
pt_br: Marca de Tempo
sv: Tidsstämpel
ta: நேர முத்திரை
tr: Zaman damgası
uk: Мітка часу
zh_hans: 时间戳
zh_hant: 時間戳

source: To enable email notifications, set up the 'msmtp' package and specify a valid E-Mail receiver address.
cs: Aby bylo možné zapnout notifikace přes e-mail, nastavte balíček „msmtp“ a zadejte platnou e-mailovou adresu příjemce.
de: Um E-Mail-Benachrichtigungen zu aktivieren, richten Sie das Paket 'msmtp' ein und geben Sie eine gültige E-Mail-Empfängeradresse an.
es: Para activar las notificaciones por correo, configure el paquete «msmtp» y especifique una dirección de correo válida para el destinatario.
ga: Chun fógraí ríomhphoist a chumasú, socraigh an pacáiste 'msmtp' agus sonraigh seoladh bailí glacadóra ríomhphoist.
lo: ເພື່ອເປີດໃຊ້ງານການແຈ້ງເຕືອນທາງອີເມວ, ໃຫ້ຕັ້ງຄ່າແພັກເກັດ 'msmtp' ແລະ ລະບຸທີ່ຢູື່ອີເມວຜູ້ຮັບທີ່ຖືກຕ້ອງ.
lt: Kad įjungtumėte/įgalintumėte el. pašo pranešimus, nustatykite „msmtp“ paketą ir nurodykite galimą el. pašto gavėjo adresą.
pl: Aby włączyć powiadomienia e-mail, skonfiguruj pakiet „msmtp” i podaj prawidłowy adres odbiorcy poczty e-mail.
pt_br: Para habilitar as notificações por e-mail, configure o pacote 'msmtp' e especifique um endereço de e-mail de destinatário válido.
sv: Konfigurera paketet ”msmtp” och ange en giltig e-postadress för mottagaren för att aktivera e-postaviseringar.
uk: Щоб увімкнути сповіщення електронною поштою, налаштуйте пакет «msmtp» і вкажіть дійсну адресу одержувача.
zh_hans: 要启用电子邮件通知，设置 'msmtp' 包并指定有效的电子邮件接收者地址。
zh_hant: 要啟用電子郵件通知，請安裝 'msmtp' 套件並指定有效的電子郵件收件者位址。

source: Token to communicate with the cgi interface.
cs: Token pro komunikaci s cgi rozhraním.
de: Token, um mit der CGI-Schnittstelle zu kommunizieren.
es: Token para comunicarse con la interfaz CGI.
ga: Comhartha chun cumarsáid a dhéanamh leis an gcomhéadan cgi.
lo: ໂທເຄັນສຳລັບສື່ສານກັບອິນເຕີເຟດ cgi.
lt: Žetonas, skirtas komunikuoti su „cgi“ sąsaja ir/arba sietuvu.
pl: Token do komunikacji z interfejsem cgi.
pt_br: Token para comunicar-se com a interface CGI.
sv: Token för kommunikation med CGI-gränssnittet.
ta: சிசிஐ இடைமுகத்துடன் தொடர்பு கொள்ள கிள்ளாக்கு.
tr: cgi arayüzü ile iletişim kurmak için belirteç.
uk: Маркер для звʼязку з інтерфейсом cgi.
zh_hans: 和 cgi 接口通信的令牌。
zh_hant: 與 cgi 介面通訊使用的權杖。

source: Top Sets
cs: Nej sady
ga: Tacair is Fearr
pl: Najpopularniejsze zestawy
zh_hans: Top 集合

source: Topic for banIP notification E-Mails.
cs: Téma pro notifikační e-maily z banIP.
de: Betreff für banIP-Benachrichtigungs-E-Mails.
es: Asunto para correos electrónicos de notificación de banIP.
ga: Ábhar do Ríomhphoist fógra BanIP.
lo: ຫົວຂໍ້ສຳລັບອີເມວແຈ້ງເຕືອນ banIP.
lt: Tema, skirta „banIP“ pranešimams el. paštui/-ams.
pl: Temat wiadomości e-mail z powiadomieniem banIP.
pt_br: Tópico para e-mails de notificação do banIP.
sv: Ämne för e-postaviseringar från banIP.
ta: BANIP அறிவிப்பு மின்னஞ்சல்களுக்கான தலைப்பு.
tr: BanIP bildirim e-postaları için konu.
uk: Тема для електронних повідомлень про заборону IP.
zh_hans: banIP 通知邮件的主题。
zh_hant: banIP 通知郵件的主題。

source: Trigger Delay
cs: Prodleva spuštění
de: Verzögerung der Trigger-Bedingung
es: Retraso de activación
ga: Moill Scorraitheoir
lo: ເວລາໜ່ວງກະຕຸ້ນ
lt: Suaktyvinimo atidėjimas
pl: Opóźnienie wyzwalacza
pt_br: Gatilho de Atraso
sv: Utlösningsfördröjning
ta: தூண்டுதல் நேரந்தவறுகை
tr: Tetikleme Gecikmesi
uk: Затримка запуску
zh_hans: 触发延时
zh_hant: 觸發延遲

source: UDP-Threshold
cs: Práh UDP
de: UDP-Schwellenwert
es: Umbral-UDP
ga: Tairseach UDP
lo: ຂອບເຂດ UDP
lt: „UDP-slenkstis“
pl: Próg UDP
pt_br: Limite de UDP
sv: UDP-tröskel
tr: UDP Eşiği
uk: UDP-поріг
zh_hans: UDP 阈值
zh_hant: UDP 閾值

source: UDP-Threshold in packets per second to prevent WAN-DoS attacks. To disable this safeguard set it to '0'.
cs: Práh UDP (v paketech/sekundu) pro zabránění útokům zahlcením WAN. Pokud chcete tuto pojistku vypnout, nastavte na „0“ (nula).
de: UDP-Schwellenwert in Paketen pro Sekunde zur Verhinderung von WAN-DoS-Angriffen. Um diese Schutzmaßnahme zu deaktivieren, setzen Sie den Wert auf ‚0‘.
es: Umbral-UDP en paquetes por segundo para prevenir ataques WAN-DoS. Para desactivar esta protección, configúrelo en '0'.
ga: Tairseach UDP i bpaicéid in aghaidh an tsoicind chun ionsaithe WAN-Dos a chosc. Chun an cosaint seo a dhíchumasú socraigh é go '0'.
lo: ຂອບເຂດ UDP ເປັນແພັກເກັດຕໍ່ວິນາທີເພື່ອປ້ອງກັນການໂຈມຕີ WAN-DoS. ຖ້າຕ້ອງການປິດການປ້ອງກັນນີ້ ໃຫ້ຕັ້ງເປັນ '0'.
lt: „UDP“ slenkstis paketais per sekundę, skirtas užkirsti kelią „WAN-DoS“ atakoms. Norėdami išjungti/išgalinti šią apsaugą, nustatykite ją į – „0-į“.
pl: Próg UDP w pakietach na sekundę, aby zapobiec atakom WAN-DoS. Aby wyłączyć to zabezpieczenie, ustaw je na '0'.
pt_br: Limite de UDP em pacotes por segundo para prevenir ataques WAN-DoS. Para desativar essa proteção, defina como '0'.
sv: UDP-tröskel i paket per sekund för att förhindra WAN-DoS-attacker. Ange ”0” för att inaktivera skyddet.
ta: WAN-DOS தாக்குதல்களைத் தடுக்க நொடிக்கு பாக்கெட்டுகளில் யுடிபி-வாசல். இந்த பாதுகாப்பை முடக்க அதை '0' ஆக அமைத்தது.
tr: WAN-DoS saldırılarını önlemek için saniye başına paket cinsinden UDP eşiği. Bu korumayı devre dışı bırakmak için '0' olarak ayarlayın.
uk: UDP-Threshold у пакетах за секунду для запобігання атак WAN-DoS. Щоб вимкнути цей захист, встановіть для нього значення «0».
zh_hans: UDP 阈值用于防止 WAN DoS 攻击。要禁用此保护措施将其设置为 '0'。
zh_hant: 每秒 UDP 封包數的閾值，用以防止 WAN 遭受 DoS 攻擊。要停用此安全措施，請將其設定為 '0'。

source: Unable to parse the banIP runtime information!
cs: Nebylo možné zpracovat běhové informace o banIP!
de: Die banIP-Laufzeitinformationen konnten nicht analysiert werden!
es: ¡No se puede analizar la información de tiempo de ejecución de banIP!
ga: Ní féidir an fhaisnéis rith-ama banIP a pharsáil!
lo: ບໍ່ສາມາດວິເຄາະຂໍ້ມູນການເຮັດວຽກຂອງ banIP ໄດ້!
lt: Nepavyko išnagrinėti „banIP“ vykdančiąją informaciją!
pl: Nie można przeanalizować informacji o środowisku wykonawczym banIP!
pt_br: Não foi possível analisar as informações de tempo de execução do banIP!
sv: Det gick inte att tolka körningsinformationen för banIP!
uk: Не вдалося проаналізувати інформацію виконання banIP!
zh_hans: 无法解析 banIP 运行时信息！
zh_hant: 無法解析 banIP 執行時期資訊！

source: Unable to parse the countries file!
cs: Nepodařilo se zpracovat soubor se zeměmi!
de: Länderdatei kann nicht geparst werden!
es: ¡No se puede analizar el archivo de países!
ga: Ní féidir an comhad tíortha a pháirseáil!
lo: ບໍ່ສາມາດວິເຄາະໄຟລ໌ປະເທດໄດ້!
lt: Nepavyko išnagrinėti šalių failo!
pl: Nie można przeanalizować pliku krajów!
pt_br: Não foi possível analisar o arquivo de países!
sv: Det gick inte att tolka landsfilen!
ta: நாடுகளின் கோப்பை அலச முடியவில்லை!
tr: Ülkeler dosyası ayrıştırılamıyor!
uk: Неможливо проаналізувати файл країн!
zh_hans: 无法解析国家文件!
zh_hant: 無法解析國家檔案！
