Repository: openwrt/luci
Catalog: applications/luci-app-banip/po/*/banip.po
Languages: cs, de, es, ga, lo, lt, pl, pt_br, sv, ta, tr, uk, zh_hans, zh_hant

source: Override the default feed configuration and apply the feed to the inbound and outbound chain.
cs: Přebít výchozí nastavení kanálu a uplatnit kanál pro příchozí a odchozí řetězce.
de: Überschreiben der voreingestellten Feed-Konfiguration und den Feed an die eingehende und ausgehende Kette anwenden.
es: Anular la configuración predeterminada de fuente y aplicar la fuente a la cadena entrante y saliente.
ga: Sáraigh an chumraíocht beatha réamhshocraithe agus cuir an beathú i bhfeidhm ar an slabhra isteach agus amach.
lo: ຂຽນທັບການຕັ້ງຄ່າຟີດເລີ່ມຕົ້ນ ແລະ ນຳໃຊ້ຟີດກັບ Chain ຂາເຂົ້າ ແລະ ຂາອອກ.
lt: Perkeisti/Perrašyti numatytą padavimo konfigūraciją ir pritaikyti padavimą atvykstančiai ir išsiunčiamai grandinei.
pl: Zastąp domyślną konfigurację źródła i zastosuj źródło do łańcucha przychodzącego i wychodzącego.
pt_br: Substituir a configuração padrão do feed e aplicar o feed às cadeias de entrada e saída.
sv: Åsidosätt standardkonfigurationen för flödet och tillämpa det på både inkommande och utgående kedja.
ta: இயல்புநிலை தீவன உள்ளமைவை மீறி, உள்வரும் மற்றும் வெளிச்செல்லும் சங்கிலிக்கு ஊட்டத்தைப் பயன்படுத்துங்கள்.
uk: Замінити типову конфігурацію каналу й застосувати канал до вхідного та вихідного ланцюжка.
zh_hans: 覆盖默认源配置并将源应用到传入和传出链。

source: Override the default feed configuration and apply the feed to the inbound chain only.
cs: Přebít výchozí nastavení kanálu a uplatnit kanál pouze pro řetězec příchozího.
de: Überschreiben der voreingestellten Feed-Konfiguration und den Feed nur an die eingehende Kette anwenden.
es: Anular la configuración predeterminada de fuente y aplicar la fuente solo a la cadena entrante.
ga: Sáraigh an chumraíocht beatha réamhshocraithe agus cuir an bheatha i bhfeidhm ar an slabhra isteach amháin.
lo: ຂຽນທັບການຕັ້ງຄ່າຟີດເລີ່ມຕົ້ນ ແລະ ນຳໃຊ້ຟີດກັບ Chain ຂາເຂົ້າເທົ່ານັ້ນ.
lt: Perkeisti/Perrašyti numatytą padavimo konfigūraciją ir pritaikyti padavimą tik atvykstančiai grandinei.
pl: Zastąp domyślną konfigurację źródła i zastosuj źródło tylko do łańcucha przychodzącego.
pt_br: Substituir a configuração padrão do feed e aplicar o feed apenas à cadeia de entrada.
sv: Åsidosätt standardkonfigurationen för flödet och tillämpa det endast på den inkommande kedjan.
ta: இயல்புநிலை தீவன உள்ளமைவை மீறி, உள்வரும் சங்கிலிக்கு மட்டுமே ஊட்டத்தைப் பயன்படுத்துங்கள்.
uk: Замінити типову конфігурацію каналу й застосовувати канал лише до вхідного ланцюжка.
zh_hans: 覆盖默认源配置并将源仅应用到传入链。

source: Override the default feed configuration and apply the feed to the outbound chain only.
cs: Přebít výchozí nastavení kanálu a uplatnit kanál pouze pro řetězec odchozího.
de: Überschreiben der voreingestellten Feed-Konfiguration und den Feed nur an die ausgehende Kette anwenden.
es: Anula la configuración predeterminada de fuente y aplica la fuente solo a la cadena saliente.
ga: Sáraigh an chumraíocht beatha réamhshocraithe agus cuir an beathú i bhfeidhm ar an slabhra amach amháin.
lo: ຂຽນທັບການຕັ້ງຄ່າຟີດເລີ່ມຕົ້ນ ແລະ ນຳໃຊ້ຟີດກັບ Chain ຂາອອກເທົ່ານັ້ນ.
lt: Perkeisti/Perrašyti numatytą padavimo konfigūraciją ir pritaikyti padavimą tik išsiunčiamai grandinei.
pl: Zastąp domyślną konfigurację źródła i zastosuj źródło tylko do łańcucha wychodzącego.
pt_br: Substituir a configuração padrão do feed e aplicar o feed apenas à cadeia de saída.
sv: Åsidosätt standardkonfigurationen för flödet och tillämpa det endast på den utgående kedjan.
ta: இயல்புநிலை தீவன உள்ளமைவை மீறி, வெளிச்செல்லும் சங்கிலிக்கு மட்டுமே ஊட்டத்தைப் பயன்படுத்துங்கள்.
uk: Замінити типову конфігурацію каналу й застосовувати канал лише до вихідного ланцюжка.
zh_hans: 覆盖默认源配置并将源仅应用到传出链。

source: Override the default feed configuration and remove existing port/protocol limitations.
cs: Přebít výchozí nastavení kanálu a odebrat existující omezení portu/protokolu.
de: Überschreiben der voreingestellten Feed-Konfiguration und entfernen der bestehenden Port/Protokoll-Beschränkungen.
es: Anular la configuración predeterminada de fuente y eliminar limitaciones existentes de puerto/protocolo.
ga: Sáraigh an chumraíocht fotha réamhshocraithe agus bain na teorainneacha poirt/prótacal atá ann cheana féin.
lo: ຂຽນທັບການຕັ້ງຄ່າຟີດເລີ່ມຕົ້ນ ແລະ ເອົາຂໍ້ຈຳກັດພອດ/ໂປຣໂຕຄອນທີ່ມີຢູໍ່ອກ.
lt: Perkeisti/Perrašyti numatytą padavimo konfigūraciją ir pašalinti esamus prievado/protokolo apribojimus.
pl: Zastąp domyślną konfigurację źródła i usuń istniejące ograniczenia portu/protokołu.
pt_br: Substituir a configuração padrão do feed e remover as limitações existentes de porta/protocolo.
sv: Åsidosätt standardkonfigurationen för flödet och ta bort befintliga port-/protokollbegränsningar.
ta: இயல்புநிலை தீவன உள்ளமைவை மீறி, ஏற்கனவே உள்ள போர்ட்/நெறிமுறை வரம்புகளை அகற்றவும்.
uk: Перевизначити типову конфігурацію каналу й видалити наявні обмеження порту/протоколу.
zh_hans: 覆盖默认源榜删除现有的端口/协议限制。
zh_hant: 覆寫預設訂閱源配置並移除現存連接埠/協定限制。

source: Override the pre-configured download options for the selected download utility. The output flag, e.g. '-o' for curl or '-O' for wget, must be the last parameter.
cs: Přebít přednastavené předvolby stahování pro vybraný nástroj pro stahování. Je třeba, aby příznak výstupu, např. „-o“ pro curl nebo „-O“ pro wgent byl uveden jako poslední parametr.
es: Anula las opciones de descarga preconfiguradas para la utilidad de descarga seleccionada. El indicador de salida, por ejemplo, «-o» para curl o «-O» para wget, debe ser el último parámetro.
ga: Sáraigh na roghanna íoslódála réamhchumraithe don fhóntas íoslódála roghnaithe. Caithfidh an bratach aschuir, m.sh. '-o' le haghaidh curl nó '-O' le haghaidh wget, a bheith mar an paraiméadar deireanach.
lo: ປ່ຽນແທນຕົວເລືອກການດາວໂຫຼດທີ່ຖືກກຳນົດໄວ້ລ່ວງໜ້າ ສຳລັບເຄື່ອງມືດາວໂຫຼດທີ່ເລືອກ. ແຟລັກຜົນອອກ (output flag), ເຊັ່ນ '-o' ສຳລັບ curl ຫຼື '-O' ສຳລັບ wget, ຈະຕ້ອງເປັນພາຣາມິເຕີຕົວສຸດທ້າຍ.
lt: Perkeisti/Perrašyti iš anksto sukonfigūruotas atsisiuntimo parinktys, skirtą atsisiuntimo įrankiui. Išvesties vėliava, pvz., „-o“, skirta – „curl“ arba „-O“, skirta – „wget“, turi būti paskutinis parametras.
pl: Zastąp wstępnie skonfigurowane opcje pobierania dla wybranego narzędzia do pobierania. Flaga wyjściowa, np. „-o” dla curl lub „-O” dla wget, musi być ostatnim parametrem.
pt_br: Sobrescreve as opções de download pré-configuradas para o utilitário de download selecionado. A flag de saída, ex: '-o' para o curl ou '-O' para o wget, deve ser o último parâmetro.
sv: Åsidosätt de förkonfigurerade hämtningsalternativen för det valda hämtningsverktyget. Utdataflaggan, t.ex. ”-o” för curl eller ”-O” för wget, måste vara den sista parametern.
uk: Перевизначте попередньо налаштовані параметри завантаження для вибраної утиліти. Прапорець виводу, наприклад, «-o» для curl або «-O» для wget, має бути останнім параметром.
zh_hans: 覆盖所选下载工具的预配置下载选项。输出标记，如 curl 的 '-o' 或 wget 的 '-O'，必须是最后一个参数。

source: Overview
cs: Přehled
de: Übersicht
es: Vista general
ga: Forbhreathnú
lo: ພາບລວມ
lt: Apžiūra
pl: Przegląd
pt_br: Visão geral
sv: Överblick
ta: கண்ணோட்டம்
tr: Genel bakış
uk: Огляд
zh_hans: 概览
zh_hant: 概覽

source: Parse only the last stated number of log entries for suspicious events. To disable the log monitor at all set it to '0'.
cs: Ohledně podezřelých událostí zpracovávat pouze naposledy uvedený počet položek záznamu událostí. Pokud chcete monitorování záznamu událostí zcela vypnout, nastavte na „0“ (nula).
de: Nur die zuletzt angegebene Anzahl von Protokoll-Einträgen für verdächtige Ereignisse parsen. Um den Protokoll-Monitor zu deaktivieren, auf '0' setzen.
es: Analiza solo el número indicado de últimas entradas de registro para eventos sospechosos. Para desactivar el monitor de registros, configúrelo en ‘0’.
ga: Ní déan ach an líon deireanach luaite iontrálacha logála le haghaidh imeachtaí amhrasacha a pháirseáil. Chun an monatóir logála a dhíchumasú ar chor ar bith socraigh é go '0'.
lo: ວິເຄາະສະເພາະລາຍການບັນທຶກຈຳນວນຫຼ້າສຸດທີ່ກຳນົດໄວ້ສຳລັບເຫດການທີ່ໜ້າສົງໄສ. ຖ້າຕ້ອງການປິດການຕິດຕາມບັນທຶກ ໃຫ້ຕັ້ງເປັນ '0'.
lt: Nagrinėti tik paskutinį nurodytą žurnalo įvesčių skaičių, ieškant įtartinų įvykių. Norėdami visiškai išjungti/išgalinti žurnalo stebėjimą, nustatykite reikšmę – „0-į“.
pl: Analizuj tylko ostatnią określoną liczbę wpisów w dzienniku pod kątem podejrzanych zdarzeń. Aby w ogóle wyłączyć monitorowanie dziennika, ustaw na '0'.
pt_br: Analise apenas o último número indicado das entradas de registro para os eventos suspeitos. Para desativar o registro de monitoramento, defina-o como '0'.
sv: Tolka endast det angivna antalet senaste loggposter för misstänkta händelser. Ange ”0” för att inaktivera loggövervakningen helt.
ta: சந்தேகத்திற்கிடமான நிகழ்வுகளுக்கு கடைசியாக பதிவுசெய்யப்பட்ட பதிவு உள்ளீடுகளை மட்டுமே அலசுங்கள். பதிவு மானிட்டரை முடக்க அதை '0' என அமைக்கவும்.
tr: Şüpheli olaylar için yalnızca belirtilen son sayıdaki günlük girişini ayrıştırın. Günlük izleyiciyi tamamen devre dışı bırakmak için onu '0' olarak ayarlayın.
uk: Аналізувати лише останню зазначену кількість записів журналу на наявність підозрілих подій. Щоб взагалі вимкнути монітор журналу, встановіть для нього значення «0».
zh_hans: 仅解析可疑事件日志条目最后声明的数量。如需完全禁用日志监控，请将其设为 '0'。

source: Port&#160;/&#160;Protocol
cs: Port&#160;/&#160;Protokol
de: Port&#160;/&#160;Protokoll
es: Puerto&#160;/&#160;Protocolo
ga: Prótacal Port
lo: ພອດ&#160;/&#160;ໂປຣໂຕຄອນ
lt: Prievado&#160;/&#160;protokolas
pl: Port&#160;/&#160;Protokół
pt_br: Porta&#160;/&#160;Protocolo
sv: Port&#160;/&#160;Protokoll
ta: துறைமுகம் &#160;/&#160; நெறிமுறை
uk: Порт&#160;/&#160;Протокол
zh_hans: 端口&#160;/&#160;协议
zh_hant: 連接埠&#160;/&#160;協定

source: Processing Log
cs: Zpracovávání záznamu událostí
de: Verarbeitungsprotokoll
es: Registro de procesamiento
ga: Log Próiseála
lo: ບັນທຶກການປະມວນຜົນ
lt: Apdorojamas žurnalas
pl: Dziennik przetwarzania
pt_br: Registro de processamento
sv: Bearbetningslogg
ta: பதிவு செயலாக்க
tr: İşlem Günlüğü
uk: Журнал обробки
zh_hans: 处理日志
zh_hant: 處理紀錄

source: Profile used by 'msmtp' for banIP notification E-Mails.
cs: Profil používaný „msmtp“ pro notifikační e-maily z banIP.
de: Von 'msmtp' verwendetes Profil für banIP-Benachrichtigungs-E-Mails.
es: Perfil utilizado por 'msmtp' para correos electrónicos de notificación de banIP.
ga: Próifíl a úsáideann 'msmtp' le haghaidh Ríomhphoist fógra BanIP.
lo: ໂປຣໄຟລ໌ທີ່ 'msmtp' ໃຊ້ສຳລັບອີເມວແຈ້ງເຕືອນ banIP.
lt: Profilis, kurį naudoja „msmtp“, skirta – „banIP“ el. pašto pranešimams.
pl: Profil używany przez "msmtp" dla wiadomości e-mail z powiadomieniem banIP.
pt_br: O perfil usado pelo 'msmtp' para os e-mails de notificação do banIP.
sv: Profil som används av ”msmtp” för e-postaviseringar från banIP.
ta: BANIP அறிவிப்பு மின்னஞ்சல்களுக்கு 'MSMTP' பயன்படுத்தும் சுயவிவரம்.
tr: BanIP bildirim e-postaları için 'msmtp' tarafından kullanılan profil.
uk: Профіль, який використовується «msmtp» для електронних повідомлень про заборону IP.
zh_hans: “msmtp”所用的 banIP 电子邮件通知配置。
zh_hant: 「msmtp」所用的 banIP 電子郵件通知設定。

source: RIPE - serving Europe, Middle East and Central Asia
cs: RIPE – obsluhuje Evropu, Střední východ s Střední Asii
de: RIPE - für Europa, Naher Osten und Zentralasien
es: RIPE - sirviendo a Europa, Medio Oriente y Asia Central
ga: RIPE - ag freastal ar an Eoraip, an Meánoirthear agus Lár
lo: RIPE - ໃຫ້ບໍລິການພາກພື້ນເອີຣົບ, ຕາເວັນອອກກາງ ແລະ ອາຊີກາງ
lt: „RIPE“ – teikia Europos, Vidurinių rytų ir centrinės Azijos regionus
pl: RIPE - obsługuje Europę, Bliski Wschód i Azję Środkową
pt_br: RIPE — atendendo a Europa, o Oriente Médio e a Ásia Central
sv: RIPE – betjänar Europa, Mellanöstern och Centralasien
ta: பழுத்த - ஐரோப்பா, நடு கிழக்கு மற்றும் நடு ஆசியா பணி
tr: RIPE - Avrupa, Orta Doğu ve Orta Asya'ya hizmet vermektedir
uk: RIPE — обслуговує Європу, Близький Схід і Центральну Азію
zh_hans: RIPE - 服务欧洲、中东和中亚
zh_hant: RIPE - 為歐洲、中東和中亞提供服務

source: Rate (per second) for the shared NFT log limit, applied globally across all logged rules. Set to '0' to disable rate limiting entirely, e.g. when using ulogd or other userspace log handlers.
cs: Četnost (za sekundu) pro sdílený limit NFT záznamu událostí, uplatňovaný celkově napříč všemi zaznamenávanými pravidly. Pokud nechcete omezovat, nastavte na „0“ (nula) – např. při používání ulogd nebo v případě jiných nástrojů pro obsluhu záznamů událostí z uživatelského prostoru.
es: Tasa (por segundo) para el límite de registro compartido de NFT, aplicado globalmente a todas las reglas registradas. Establezca en '0' para desactivar completamente la limitación de tasa, por ejemplo, al usar ulogd u otros gestores de registro en el espacio de usuario.
ga: Ráta (in aghaidh an tsoicind) don teorainn loga NFT comhroinnte, curtha i bhfeidhm go domhanda ar fud na rialacha logáilte go léir. Socraigh go '0' chun teorainn ráta a dhíchumasú go hiomlán, m.sh. agus tú ag úsáid ulogd nó láimhseálaithe loga spás úsáideora eile.
lo: ອັດຕາ (ຕໍ່ວິນາທີ) ສຳລັບການຈຳກັດການບັນທຶກ NFT ທີ່ໃຊ້ຮ່ວມກັນ, ນຳໃຊ້ທົ່ວໂລກໃນທຸກກົດທີ່ມີການບັນທຶກ. ຕັ້ງເປັນ '0' ເພື່ອປິດການຈຳກັດອັດຕາທັງໝົດ, ເຊັ່ນ: ເມື່ອໃຊ້ ulogd ຫຼື ເຄື່ອງມືຈັດການບັນທຶກອື່ນໆ.
lt: Bendrinamo „NFT“ žurnalo apribojimo sparta (per sekundę), taikoma visoms žurnalinamoms taisyklėms. Nustatykite reikšmę į – „0-į“, kad visiškai išjungtumėte/išgalintumėte spartos ribojimą, pvz., naudojant „ulogd“ ar kitas naudotojo/vartotojo erdvės žurnalo dorokles.
pl: Szybkość (na sekundę) dla limitu współdzielonego dziennika NFT, stosowanego globalnie do wszystkich reguł logowania. Ustaw na „0”, aby całkowicie wyłączyć limitowanie szybkości, np. podczas korzystania z ulogd lub innych procedur obsługi dzienników w przestrzeni użytkownika.
pt_br: Taxa (por segundo) para o limite compartilhado de log do NFT, aplicada globalmente a todas as regras que geram log. Defina como '0' para desativar totalmente o limite de taxa, ex: ao usar o ulogd ou outros manipuladores de log em espaço do usuário (userspace).
sv: Hastighet (per sekund) för den gemensamma NFT-logggränsen, som tillämpas globalt på alla loggade regler. Ange ”0” för att inaktivera hastighetsbegränsningen helt, t.ex. när ulogd eller andra logghanterare i användarrymden används.
uk: Швидкість (за секунду) для спільного NFT-обмеження журналу, що застосовується глобально до всіх журнальних правил. Встановіть «0», щоб повністю вимкнути обмеження швидкості — наприклад, якщо використовуєте ulogd чи інші обробники журналів простору користувача.
zh_hans: 共享的 NFT 日志限制的速率（每秒），全局应用于所有日志记录规则。当使用 ulogd 或其他用户空间日志处理器时设为 "0" 完全禁用速率限制。

source: Receive E-Mail notifications with every banIP run.
cs: Při každém spuštění banIP obdržet upozornění e-mailem.
de: Erhalten Sie E-Mail-Benachrichtigungen für jeden banIP-Lauf.
es: Recibe notificaciones de correo electrónico con cada ejecución de banIP.
ga: Faigh fógraí Ríomhphoist le gach reáchtáil BanIP.
lo: ຮັບອີເມວແຈ້ງເຕືອນທຸກຄັ້ງທີ່ banIP ເຮັດວຽກ.
lt: Gauti el. pašto pranešimus su kiekvienu „banIP“ paleidimu.
pl: Otrzymuj powiadomienia e-mail przy każdym uruchomieniu banIP.
pt_br: Receba notificações por e-mail a cada execução do banIP.
sv: Ta emot e-postaviseringar vid varje banIP-körning.
ta: ஒவ்வொரு BANIP ஓட்டத்திலும் மின்னஞ்சல் அறிவிப்புகளைப் பெறுங்கள்.
tr: Her banIP çalıştırmasında E-Posta bildirimleri alın.
uk: Отримувати сповіщення електронною поштою щоразу під час запуску banIP.
zh_hans: 接收每次 banIP 运行的电子邮件通知。
zh_hant: 每次 banIP 執行都接收電子郵件通知。

source: Receiver address for banIP notification E-Mails, this information is required to enable E-Mail functionality.
cs: Adresa příjemce pro notifikační e-maily z banIP. Tento údaj je potřebný pro zapnutí funkce E-mail.
de: Empfängeradresse für banIP-Benachrichtigungs-E-Mails. Diese Angabe ist erforderlich, um die E-Mail-Funktionalität zu aktivieren.
es: Dirección del destinatario para correos electrónicos de notificación de banIP, esta información es necesaria para activar la funcionalidad de correo electrónico.
ga: Seoladh glacadóra le haghaidh Ríomhphoist fógra BanIP, teastaíonn an fhaisnéis seo chun feidhmiúlacht R-phoist a chumasú.
lo: ທີ່ຢູື່ອີເມວຜູ້ຮັບສຳລັບການແຈ້ງເຕືອນ banIP, ຂໍ້ມູນນີ້ຈຳເປັນຕ້ອງມີເພື່ອເປີດໃຊ້ງານຟັງຊັນອີເມວ.
lt: Gavėjo adresas, skirtas „banIP“ pranešimų el. paštams. Ši informacija reikalinga el. pašto funkcionalumui.
pl: Adres odbiorcy wiadomości e-mail z powiadomieniem banIP, ta informacja jest wymagana do włączenia funkcji e-mail.
pt_br: Endereço de e-mail do destinatário para as notificações do banIP, esta informação é necessária para ativar a funcionalidade do e-mail.
sv: Mottagaradress för e-postaviseringar från banIP. Uppgiften krävs för att aktivera e-postfunktionen.
ta: BANIP அறிவிப்பு மின்னஞ்சல்களுக்கான ரிசீவர் முகவரி, மின்னஞ்சல் செயல்பாட்டை இயக்க இந்த செய்தி தேவைப்படுகிறது.
tr: banIP bildirim E-Postaları için alıcı adresi, bu bilgi E-Posta işlevini etkinleştirmek için gereklidir.
uk: Адреса одержувача електронної пошти зі сповіщеннями про заборону IP. Ця інформація потрібна для ввімкнення функції електронної пошти.
zh_hans: banIP 通知电子邮件的接收地址，要开启电子邮件功能必须填写此信息。
zh_hant: banIP 通知電子郵件的接收位址，要開啟電子郵件功能必須填寫此資訊。

source: Refresh
cs: Aktualizovat
de: Aktualisieren
es: Actualizar
ga: Athnuaigh
lo: ໂຫຼດໃໝ່
lt: Atnaujinti
pl: Odśwież
pt_br: Atualizar
sv: Uppdatera
ta: புதுப்பிப்பு
tr: Yenile
uk: Оновити
zh_hans: 刷新
zh_hant: 重新整理

source: Regional Internet Registry
cs: Oblastní internetový registr
de: Regionales Internetregister
es: Registro Regional de Internet
ga: Clár Réigiúnach Idirlín
lo: ທະບຽນອິນເຕີເນັດລະດັບພາກພື້ນ (RIR)
lt: Regioninis interneto registras
pl: Regionalny Rejestr Internetowy
pt_br: Registro Regional da Internet
sv: Regionalt internetregister
ta: பிராந்திய இணைய பதிவு
tr: Bölgesel İnternet Tescili
uk: Регіональний Інтернет-реєстр
zh_hans: 区域互联网注册系统
zh_hant: 區域網際網路註冊管理機構

source: Regular expressions to detect suspicious IPs in the system log. Uses the last IP per line; prefix a term with 'first:' for source-first formats, e.g. nginx.
cs: Regulární výrazy pro zjišťování podezřelých IP adres v systémovém záznamu událostí. Používá poslední IP adresu na řádku – pro formáty typu zdroj-první (např. nginx) dejte před pojem 'first:'
es: Expresiones regulares para detectar direcciones IP sospechosas en el registro del sistema. Utilice la última IP por línea; anteponga «first:» a un término para formatos con origen primero, por ejemplo, nginx.
ga: Sleachta rialta chun IPanna amhrasacha a bhrath i log an chórais. Úsáideann sé an IP deireanach in aghaidh na líne; cuir 'first:' roimh théarma i gcás formáidí foinse-ar-dtús, e.g. nginx.
lo: ສຳນວນປົກກະຕິ ເພື່ອກວດຈັບ IP ທີ່ໜ້າສົງໄສໃນບັນທຶກລະບົບ. ໃຊ້ IP ສຸດທ້າຍຂອງແຕ່ລະແຖວ; ຕື່ມ 'first:' ໃສ່ທາງໜ້າສຳລັບຮູບແບບທີ່ແຫຼ່ງກຳເນີດຢູ່ທາງໜ້າ, ຕົວຢ່າງ: nginx.
pl: Wyrażenia regularne służące do wykrywania podejrzanych adresów IP w dzienniku systemowym. Używa ostatniego adresu IP w wierszu; poprzedzaj termin prefiksem „first:” w przypadku formatów, w których źródło jest pierwsze, np. nginx.
sv: Reguljära uttryck för att upptäcka misstänkta IP-adresser i systemloggen. Den sista IP-adressen på varje rad används; lägg till prefixet ”first:” för format där källan står först, t.ex. nginx.
uk: Регулярні вирази для виявлення підозрілих IP-адрес у системному журналі. Використовується остання IP-адреса в рядку; для форматів, де джерело вказано першим (наприклад, nginx), додайте префікс «first:».
zh_hans: 在系统日志中检测可疑 IP 的正则表达式。每行使用最后一个 IP 地址；对于源优先格式，如 nginx，在术语前加上“first:” 前缀。

source: Remote Token
cs: Vzdálený token
de: Entfernter Token
es: Token remoto
ga: Comhartha iargúlta
lo: ໂທເຄັນທາງໄກ
lt: Nuotolinis žetonas
pl: Zdalny token
pt_br: Token Remoto
sv: Fjärrtoken
ta: தொலைநிலை கிள்ளாக்கு
tr: Uzak Belirteç
uk: Віддалений маркер
zh_hans: 远端令牌
zh_hant: 遠端權杖

source: Remote logging Event
cs: Událost vzdáleného zaznamenávání událostí
es: Registro remoto de eventos
ga: Imeacht logála cianda
lo: ເຫດການບັນທຶກຈາກທາງໄກ
lt: Nuotolinis žurnalinimo įvykis
pl: Zdarzenie zdalnego rejestrowania
pt_br: Evento de log remoto
sv: Fjärrloggningshändelse
uk: Подія віддаленого журналювання
zh_hans: 远程日志记录事件
zh_hant: 遠端記錄事件

source: Report Directory
cs: Složka hlášení
de: Report-Verzeichnis
es: Directorio de Informes
ga: Eolaire Tuarascála
lo: ໄດເຣັກທໍຣີລາຍງານ
lt: Atskaitos katalogas
pl: Katalog raportu
pt_br: Diretório do Relatório
sv: Rapportkatalog
ta: அறிக்கை கோப்பகம்
tr: Rapor Dizini
uk: Каталог звітів
zh_hans: 抓包文件目录
zh_hant: 報告目錄

source: Reporting Counters
cs: Hlášení čítačů
es: Contadores de informes
ga: Áiritheoirí Tuairiscithe
lo: ຕົວນັບການລາຍງານ
lt: Atskaitų skaitikliai
pl: Liczniki raportowania
pt_br: Contadores de Relatório
sv: Rapporteringsräknare
uk: Лічильники звітів
zh_hans: 报告计数

source: Restrict the internet access from/to a small number of secure IPs.
cs: Omezit přístup k Internetu z/na malý počet bezpečných IP adres.
de: Beschränken des Internetzugangs von/zu einer kleinen Anzahl von sicheren IPs.
es: Restringe el acceso a Internet desde/hacia un pequeño número de IPs seguras.
ga: Cuir srian ar an rochtain idirlín ó/go líon beag IPanna slán.
lo: ຈຳກັດການເຂົ້າເຖິງອິນເຕີເນັດຈາກ/ເຖິງຈຳນວນ IP ທີ່ປອດໄພຈຳນວນໜ້ອຍ.
lt: Apriboti prieigą prie interneto iš/į nedidelį skaičių saugių IP (dgs.).
pl: Ogranicz dostęp do Internetu z/do niewielkiej liczby bezpiecznych adresów IP.
pt_br: Restrinja o acesso à Internet de/para uma pequena quantidade de IPs seguros.
sv: Begränsa internetåtkomsten från/till ett litet antal betrodda IP-adresser.
ta: இணைய அணுகலை/குறைந்த எண்ணிக்கையிலான பாதுகாப்பான ஐபிக்களுக்கு கட்டுப்படுத்தவும்.
tr: İnternet erişimini az sayıda güvenli IP'ye kısıtlayın.
uk: Обмежити доступ до Інтернету з/до невеликої кількості безпечних IP-адрес.
zh_hans: 限制来自/对少量安全 IP 的互联网访问。
zh_hant: 限制來自/對少量安全 IP 的網際網路存取。

source: Result
cs: Výsledek
de: Ergebnis
es: Resultado
ga: Toradh
lo: ຜົນລວມ
lt: Rezultatas
pl: Wynik
pt_br: Resultado
sv: Resultat
ta: முடிவு
tr: Sonuç
uk: Результат
zh_hans: 结果
zh_hant: 結果

source: Rule
cs: Pravidlo
de: Regel
es: Regla
ga: Riail
lo: ກົດ
lt: Taisyklė
pl: Reguła
pt_br: Regra
sv: Regel
tr: Kural
uk: Правило
zh_hans: 规则
zh_hant: 規則

source: Run Flags
cs: Běhové příznaky
de: Laufzeit-Flags
es: Indicadores de ejecución
ga: Bratacha Rith
lo: ທຸງການເຮັດວຽກ
lt: Vykdymo vėliavos
pl: Flagi uruchomieniowe
pt_br: Executar Flags
sv: Körflaggor
ta: கொடிகளை இயக்கவும்
tr: Bayrakları Çalıştır
uk: Прапорці запуску
zh_hans: 运行标记
zh_hant: 執行旗標

source: Run Information
cs: Běhová informace
de: Informationen zur Ausführung
es: Información de ejecución
ga: Faisnéis Rith
lo: ຂໍ້ມູນການເຮັດວຽກ
lt: Vykdymo informacija
pl: Informacje uruchomieniowe
pt_br: Informações de execução
sv: Körningsinformation
ta: தகவல்களை இயக்கவும்
tr: Çalıştırma bilgileri
uk: Інформація про запуск
zh_hans: 运行信息
zh_hant: 執行資訊

source: SYN-Threshold
cs: Práh SYN
de: SYN-Schwelle
es: Umbral-SYN
ga: Tairseach Sync
lo: ຂອບເຂດ SYN
lt: „SYN-slenkstis“
pl: Próg SYN
pt_br: Limite de SYN
sv: SYN-tröskel
ta: ஒத்திசைவு
tr: SYN Eşiği
uk: SYN-поріг
zh_hans: SYN 阈值
zh_hant: SYN 閾值
