Repository: openwrt/luci
Catalog: applications/luci-app-banip/po/*/banip.po
Languages: cs, de, es, ga, lo, lt, pl, pt_br, sv, ta, tr, uk, zh_hans, zh_hant

source: LACNIC - serving the Latin American and Caribbean region
cs: LACNIC – obsluhuje latinskoamerický a karibský region
de: LACNIC - für die lateinamerikanische und karibische Region
es: LACNIC - al servicio de la región de América Latina y el Caribe
ga: LACNIC - ag freastal ar réigiún Meiriceá Laidineach agus sa Mhu
lo: LACNIC - ໃຫ້ບໍລິການພາກພື້ນອາເມລິກາລາຕິນ ແລະ ຄາຣິບຽນ
lt: „LACNIC“ – teikia Lotynų Amerikos ir Karibų regioną
pl: LACNIC - obsługuje region Ameryki Łacińskiej i Karaibów
pt_br: LACNIC — atendendo a região da América Latina e do Caribe
sv: LACNIC – betjänar Latinamerika och Karibien
ta: லாக்னிக் - லத்தீன் அமெரிக்க மற்றும் கரீபியன் பிராந்தியத்திற்கு பணி செய்தல்
tr: LACNIC - Latin Amerika ve Karayipler bölgesine hizmet vermektedir
uk: LACNIC — обслуговує країни Латинської Америки та Карибського басейну
zh_hans: LACNIC - 服务拉丁美洲和加勒比地区
zh_hant: LACNIC - 為拉丁美洲和加勒比海地區提供服務

source: Last Run
cs: Poslední spuštění
de: Letzter Durchgang
es: Última ejecución
ga: Rith Deiridh
lo: ການເຮັດວຽກຄັ້ງຫຼ້າສຸດ
lt: Paskutinį kartą vykdytą
pl: Ostatnie uruchomienie
pt_br: Última Execução
sv: Kördes senast
ta: கடைசி ரன்
tr: Son çalışma zamanı
uk: Останній запуск
zh_hans: 最后运行
zh_hant: 最後執行

source: Least Priority
cs: Nejnižší priorita
de: Niedrigste Priorität
es: Mínima prioridad
ga: An Tosaíocht is Lú
lo: ຄວາມສຳຄັນຕ່ຳສຸດ
lt: Mažiausia pirmenybė
pl: Najniższy priorytet
pt_br: Prioridade Mínima
sv: Lägsta prioritet
ta: மிககுறைந்த முன்னுரிமை
tr: En Az Öncelik
uk: Найменший пріоритет
zh_hans: 最低优先级
zh_hant: 最低優先級

source: Less Priority
cs: Nižší priorita
de: Niedrigere Priorität
es: Menos prioridad
ga: Níos lú tosaíochta
lo: ຄວາມສຳຄັນຕ່ຳ
lt: Mažesnė pirmenybė
pl: Mniejszy priorytet
pt_br: Menos prioridade
sv: Lägre prioritet
ta: குறைந்த முன்னுரிமை
tr: Daha Az Öncelik
uk: Менший пріоритет
zh_hans: 较低优先级
zh_hant: 較低優先級

source: Limit the cpu cores used by banIP to save RAM, autodetected by default.
cs: Omezit počet jader procesoru, využívaných banIP a ušetřit tak kapacitu operační paměti (ve výchozím stavu zjišťováno automaticky).
de: Beschränken der CPU-Kerne, die von banIP verwendet werden, um RAM zu sparen, standardmäßig automatisch erkannt.
es: Limita los núcleos de procesador usados por banIP para ahorrar RAM, autodetectado por omisión.
ga: Cuir teorainn leis na croíleacáin LAP a úsáideann banIP chun RAM a shábháil, rud a bhraitear go huathoibríoch de réir réamhshocraithe.
lo: ຈຳກັດແກນ CPU ທີ່ banIP ໃຊ້ເພື່ອປະຢັດ RAM, ກວດຫາອັດຕະໂນມັດໂດຍຄ່າເລີ່ມຕົ້ນ.
lt: Apriboti „banIP“ naudojamus „CPU“ branduolius, kad sutaupytumėte operatyvią atmintį „RAM“, pagal numatytuosius nustatymus automatiškai aptinkama.
pl: Ogranicz liczbę rdzeni CPU używanych przez banIP, aby zaoszczędzić RAM. Domyślnie wykrywane automatycznie.
pt_br: Limitar os núcleos de CPU usados pelo banIP para economizar RAM; autodetectado por padrão.
sv: Begränsa antalet CPU-kärnor som banIP använder för att spara RAM-minne. Identifieras automatiskt som standard.
ta: இயல்புநிலையாக தன்னியக்கமாக்கப்பட்ட ரேம் சேமிக்க BANIP ஆல் பயன்படுத்தப்படும் சிபியு கோர்களை கட்டுப்படுத்துங்கள்.
uk: Обмежує кількість ядер процесора, що використовуються banIP, для економії оперативної памʼяті; автоматично визначається типово.
zh_hans: 限制 banIP 使用的 cpu 核心数来节省内存，默认自动检测。
zh_hant: 限制 banIP 使用的 cpu 核心數以節省記憶體，預設為自動偵測。

source: Limit the uplink autoallow function.
cs: Omezit uplink funkci automatického povolování.
de: Die Uplink Autoallow-Funktion einschränken.
es: Limita la función de auto-permitir en el enlace ascendente.
ga: Cuir teorainn leis an bhfeidhm autoallow uplink.
lo: ຈຳກັດຟັງຊັນການອະນຸຍາດ Uplink ອັດຕະໂນມັດ.
lt: Apriboti aukštynkrypties automatinio leidimo funkciją.
pl: Ogranicz funkcję automatycznego zezwalania na łącze nadrzędne.
pt_br: Limite a função de permissão automática do enlace.
sv: Begränsa funktionen som automatiskt tillåter upplänken.
ta: அப்லிங்க் ஆட்டோஅல்லோ செயல்பாட்டைக் கட்டுப்படுத்துங்கள்.
tr: Yukarı bağlantı otomatik izin verme işlevini sınırla.
uk: Обмежити функцію автоматичного дозволу висхідного каналу.
zh_hans: 限制上行线路自动允许功能。
zh_hant: 限制上行連結自動允許功能。

source: List of available network interfaces to trigger the banIP start.
cs: Seznam rozhraní k dispozici pro spouštění startu banIP.
de: Liste der verfügbaren Netzwerkschnittstellen, die den Start von banIP auslösen können.
es: Lista de interfaces de red disponibles para activar el inicio de banIP.
ga: Liosta de na comhéadain líonra atá ar fáil chun tús a chur leis an banIP.
lo: ລາຍການອິນເຕີເຟດເຄືອຂ່າຍທີ່ມີຢູ່ເພື່ອສັ່ງໃຫ້ banIP ເລີ່ມເຮັດວຽກ.
lt: Galimų tinklo sąsajų ir/arba sietuvų, skirtų suaktyvinti „banIP“ paleidimą, sąrašas.
pl: Lista dostępnych interfejsów sieciowych wyzwalających uruchomienie banIP.
pt_br: Lista de interfaces de rede disponíveis para acionar o início do banIP.
sv: Lista över tillgängliga nätverksgränssnitt som kan utlösa start av banIP.
ta: BANIP தொடக்கத்தைத் தூண்டுவதற்கு கிடைக்கக்கூடிய பிணைய இடைமுகங்களின் பட்டியல்.
tr: BanIP başlangıcını tetiklemek için mevcut ağ arayüzlerinin listesi.
uk: Список доступних мережевих інтерфейсів для запуску banIP.
zh_hans: 触发 banIP 启动的可用网络接口列表。
zh_hant: 觸發 banIP 啟動的可用網路介面清單。

source: List the elements of a specific banIP-related Set.
cs: Seznam prvků konkrétní sady související s banIP.
de: Auflistung der Elemente eines bestimmten banIP-bezogenen Sets.
es: Enumera los elementos de un conjunto específico relacionado con banIP.
ga: Liostaigh eilimintí Sraith ar leith a bhaineann le BANIP.
lo: ລາຍການອົງປະກອບຂອງຊຸດທີ່ກ່ຽວຂ້ອງກັບ banIP.
lt: Išvardyti konkretaus su „banIP“ susijusio rinkinio elementus.
pl: Wymień elementy określonego zestawu związanego z banIP.
pt_br: Liste os elementos de um conjunto específico relacionado ao banIP.
sv: Lista elementen i en viss banIP-relaterad uppsättning.
ta: ஒரு குறிப்பிட்ட BANIP தொடர்பான தொகுப்பின் கூறுகளை பட்டியலிடுங்கள்.
tr: BanIP ile ilgili belirli bir kümenin öğelerinin listesi.
uk: Перелічити елементи певного набору, повʼязаного з banIP.
zh_hans: 列出与某一特定 banIP 有关的集的元素。
zh_hant: 列出與某一特定 banIP 有關的集合的元素。

source: Local Feed Settings
cs: Nastavení lokálního kanálu
de: Lokale Feed-Einstellungen
es: Ajustes de fuente local
ga: Socruithe Beatha Áitiúla
lo: ການຕັ້ງຄ່າຟີດທ້ອງຖິ່ນ
lt: Vietinio padavimo nustatymai
pl: Ustawienia lokalnego źródła
pt_br: Configurações de Feed Local
sv: Inställningar för lokala flöden
ta: உள்ளக தீவன அமைப்புகள்
tr: Yerel Besleme Ayarları
uk: Налаштування локального каналу
zh_hans: 本地源设置
zh_hant: 本地訂閱源設定

source: Location for parsing the log file, e.g. via syslog-ng, to deactivate the standard parsing via logread.
cs: Umístění pro zpracovávání souboru záznamu událostí, např. prostřednictvím syslog-ng, pro deaktivaci standardního zpracovávání prostřednictvím logread.
de: Ort zum Parsen der Protokolldatei, z.B. über syslog-ng, um das Standardparsing über logread zu deaktivieren.
es: Ubicación para analizar el archivo de registro mediante syslog-ng, en lugar del análisis estándar mediante logread.
ga: Suíomh chun an comhad logála a pháirseáil, m.sh. trí syslog-ng, chun an parsáil chaighdeánach a dhíghníomhachtú trí logread.
lo: ສະຖານທີ່ສຳລັບການວິເຄາະໄຟລ໌ບັນທຶກ, ເຊັ່ນ: ຜ່ານ syslog-ng, ເພື່ອປິດການວິເຄາະມາດຕະຖານຜ່ານ logread.
lt: Žurnalo failo nagrinėjimo vieta, pvz., naudojant – „syslog-ng“, kad būtų išjungtas/išgalintas standartinis nagrinėjimas naudojant – „logread“.
pl: Lokalizacja do analizy pliku dziennika, np. poprzez syslog-ng, aby dezaktywować standardowe analizowanie poprzez logread.
pt_br: Local para análise do arquivo de logs, por exemplo via syslog-ng, para desativar a análise padrão via logread.
sv: Plats för tolkning av loggfilen, t.ex. via syslog-ng, för att inaktivera standardtolkningen via logread.
ta: பதிவு கோப்பை பாகுபடுத்துவதற்கான இடம், எ.கா. சிச்லாக்-என்சி வழியாக, லோகிரெட் வழியாக நிலையான பாகுபடுத்தலை செயலிழக்கச் செய்ய.
tr: Logread aracılığıyla standart ayrıştırmayı devre dışı bırakmak için günlük dosyasını, örneğin syslog-ng aracılığıyla ayrıştırma konumu.
uk: Розташування для аналізу файлу журналу, наприклад через syslog-ng, щоб вимкнути стандартний аналіз через logread.
zh_hans: 通过 syslog-ng 解析日志文件来取消通过 logread 的标准解析的位置。

source: Log Burst Limit
cs: Limit dávky záznamu událostí
es: Límite de ráfaga de registros
ga: Teorainn Phléasctha Loga
lo: ຈຳກັດການບັນທຶກແບບ Burst
lt: Žurnalo pliūpsnio riba
pl: Limit serii dziennika
pt_br: Limite de Burst do Log
sv: Burstgräns för logg
uk: Обмеження сплеску журналу
zh_hans: 记录 Burst 限制
zh_hant: 記錄突發限制

source: Log Count
cs: Zaznamenávat počet
de: Anzahl der Protokolle
es: Conteo de registro
ga: Líon Logáil
lo: ຈຳນວນການບັນທຶກ
lt: Žurnalo kiekis
pl: Liczba dziennika
pt_br: Contagem dos registros
sv: Loggantal
ta: பதிவு எண்ணிக்கை
tr: Günlük Sayısı
uk: Кількість записів журналу
zh_hans: 日志数
zh_hant: 紀錄計數

source: Log Inbound
cs: Zaznamenávat příchozí
de: Eingehende protokollieren
es: Registrar Entrante
ga: Logáil ag teacht isteach
lo: ບັນທຶກຂາເຂົ້າ
lt: Žurnalinti atvykstanti/-čius
pl: Rejestruj przychodzące
pt_br: Registrar Entrada
sv: Logga inkommande
ta: உள்வரும் உள்நுழைக
uk: Журналювати вхідні
zh_hans: 记录传入数据
zh_hant: 記錄傳入

source: Log Limit
cs: Omezení záznamu událostí
de: Protokollbegrenzung
es: Límite de registro
ga: Teorainn Logála
lo: ຈຳກັດການບັນທຶກ
lt: Žurnalo riba
pl: Limit dziennika
pt_br: Limite de Log
sv: Logggräns
ta: பதிவு வரம்பு
tr: Günlük Sınırı
uk: Ліміт журналу
zh_hans: 日志限制
zh_hant: 紀錄限制

source: Log Outbound
cs: Zaznamenávat odchozí
de: Ausgehende protokollieren
es: Registrar Saliente
ga: Logáil ag teacht isteach amach
lo: ບັນທຶກຂາອອກ
lt: Žurnalinti išsiunčianti/-mus
pl: Rejestruj wychodzące
pt_br: Registrar Saída
sv: Logga utgående
ta: வெளியில் உள்நுழைக
uk: Журналювати вихідні
zh_hans: 记录传出数据
zh_hant: 記錄傳出

source: Log Prerouting
cs: Zaznamenávat předsměrování
de: Protokoll-Prerouting
es: Registrar enrutamiento previo
ga: Réamhshocrú Logáil
lo: ບັນທຶກ Prerouting
lt: Preliminarios kelvados žurnalas
pl: Rejestruj prerouting
pt_br: Registrar Prerouting
sv: Logga Prerouting
ta: பதிவு முன்கூட்டியே
tr: Günlük Ön Yönlendirme
uk: Журналювати Prerouting
zh_hans: 记录预路由

source: Log Rate Limit
cs: Omezení četnosti záznamu událostí
es: Límite de tasa de registro
ga: Teorainn Ráta Logála
lo: ຈຳກັດອັດຕາການບັນທຶກ
lt: Žurnalo spartos riba
pl: Limit szybkości dziennika
pt_br: Limite de Taxa do Log
sv: Hastighetsgräns för loggning
uk: Обмеження швидкості журналу
zh_hans: 记录速率限制
zh_hant: 記錄速率限制

source: Log Settings
cs: Nastavení zaznamenávání událostí
de: Protokolleinstellungen
es: Ajustes de registro
ga: Socruithe Logála
lo: ການຕັ້ງຄ່າບັນທຶກ
lt: Žurnalo nustatymai
pl: Ustawienia dziennika
pt_br: Configurações do registro
sv: Logginställningar
ta: பதிவு அமைப்புகள்
tr: Günlük Ayarları
uk: Налаштування журналу
zh_hans: 日志设置
zh_hant: 紀錄設定

source: Log Terms
cs: Zaznamenávat podmínky
de: Protokollbedingungen
es: Términos de registro
ga: Téarmaí Logáil
lo: ເງື່ອນໄຂການບັນທຶກ
lt: Žurnalinimo sąlygos
pl: Warunki dziennika
pt_br: Termos do registro
sv: Loggtermer
ta: பதிவு விதிமுறைகள்
tr: Günlük Şartları
uk: Терміни журналу
zh_hans: 日志项
zh_hant: 紀錄項目

source: Log suspicious packets in the LAN-Forward chain.
cs: Zaznamenávat podezřelé pakety v řetězci LAN-Forward.
de: Protokollieren verdächtiger Pakete in der LAN-Weiterleitungskette.
es: Registra paquetes sospechosos en la cadena reenvío-LAN.
ga: Logáil paicéid amhrasacha sa slabhra LAN-Forward.
lo: ບັນທຶກແພັກເກັດທີ່ໜ້າສົງໄສໃນ Chain LAN-Forward.
lt: Žurnalinti įtartinus paketus „LAN-Forward“ grandinėje.
pl: Rejestruj podejrzane pakiety w łańcuchu LAN-Forward.
pt_br: Registrar pacotes suspeitos na cadeia LAN-Forward.
sv: Logga misstänkta paket i kedjan LAN-Forward.
ta: லேன்-ஃபார்வர்ட் சங்கிலியில் சந்தேகத்திற்கிடமான பாக்கெட்டுகளை பதிவு செய்யுங்கள்.
uk: Журналювати підозрілі пакети у ланцюжку LAN-Forward.
zh_hans: 记录局域网转发链中的可疑数据包。

source: Log suspicious packets in the Prerouting chain.
cs: Zaznamenávat podezřelé pakety v řetězci Prerouting.
de: Protokollieren verdächtiger Pakete in der Prerouting-Kette.
es: Registra paquetes sospechosos en la cadena de pre-enrutamiento.
ga: Logáil paicéid amhrasacha sa slabhra Prerouting.
lo: ບັນທຶກແພັກເກັດທີ່ໜ້າສົງໄສໃນ Chain Prerouting.
lt: Žurnalinti įtartinus paketus preliminarios kelvados grandinėje.
pl: Rejestruj podejrzane pakiety w łańcuchu Prerouting.
pt_br: Registrar pacotes suspeitos na cadeia Prerouting.
sv: Logga misstänkta paket i kedjan Prerouting.
ta: சந்தேகத்திற்கிடமான பாக்கெட்டுகளை முன்கூட்டியே சங்கிலியில் பதிவு செய்யுங்கள்.
uk: Журналювати підозрілі пакети у ланцюжку Prerouting.
zh_hans: 记录预路由链中的可疑数据包。

source: Log suspicious packets in the WAN-Input and WAN-Forward chain.
cs: Zaznamenávat podezřelé pakety v řetězci WAN-Input a WAN-Forward.
de: Protokollieren verdächtiger Pakete in den WAN-Eingangs- und WAN-Weiterleitungsketten.
es: Registra paquetes sospechosos en las cadenas Entrada-WAN y Reenvío-WAN.
ga: Logáil paicéid amhrasacha sa slabhra WAN-Input agus WAN-Forward.
lo: ບັນທຶກແພັກເກັດທີ່ໜ້າສົງໄສໃນ Chain WAN-Input ແລະ WAN-Forward.
lt: Žurnalinti įtartinus paketus „WAN-Input“ ir „WAN-Forward“ grandinėse.
pl: Rejestruj podejrzane pakiety w łańcuchu WAN-Input i WAN-Forward.
pt_br: Registrar pacotes suspeitos nas cadeias WAN-Input e WAN-Forward.
sv: Logga misstänkta paket i kedjorna WAN-Input och WAN-Forward.
ta: WAN-INPUT மற்றும் WAN-FORWARD சங்கிலியில் சந்தேகத்திற்கிடமான பாக்கெட்டுகளை பதிவு செய்யுங்கள்.
uk: Журналювати підозрілі пакети у ланцюжку WAN-Input і WAN-Forward.
zh_hans: 记录广域网输入和广域网转发链中的可疑数据包。

source: Logfile Location
cs: Umístění souboru záznamu událostí
de: Protokolldatei-Standort
es: Ubicación de archivo de registro
ga: Suíomh Logfile
lo: ສະຖານທີ່ໄຟລ໌ບັນທຶກ
lt: Žurnalo failo vietovė
pl: Lokalizacja pliku dziennika
pt_br: Local do Arquivo de Log
sv: Loggfilens plats
ta: லாக்ஃபைல் இடம்
tr: Günlük Dosyası Konumu
uk: Розташування файлу журналу
zh_hans: 日志文件位置
zh_hant: 紀錄檔案位置

source: LuCI failed login
cs: Přihlášení do LuCI se nezdařilo
de: LuCI konnte sich nicht anmelden
es: Ingreso fallido a LuCI
ga: Theip ar logáil isteach LuCI
lo: ການເຂົ້າສູ່ລະບົບ LuCI ລົ້ມເຫຼວ
lt: „LuCI“ nevykęs prisijungimas
pl: LuCI: nieudane logowanie
pt_br: falha de login no LuCI
sv: Misslyckad LuCI-inloggning
ta: லூசி உள்நுழைவு தோல்வியுற்றார்
uk: Невдалий вхід у LuCI
zh_hans: LuCI 登录失败
zh_hant: LuCI 登入失敗

source: Map Reset
cs: Reset mapy
de: Karte zurücksetzen
es: Restablecer mapa
ga: Athshocrú Léarscáile
lo: ຣີເຊັດແຜນທີ່
lt: Žemėlapio grąžinimas į pradinę padėtį ar būseną
pl: Resetowanie mapy
pt_br: Redefinir mapa
sv: Återställ karta
ta: வரைபட மீட்டமைப்பு
tr: Haritayı Sıfırla
uk: Скидання карти
zh_hans: 地图重置
zh_hant: 地圖重設

source: Map...
cs: Mapa…
de: Karte...
es: Mapa...
ga: Léarscáil...
lo: ແຜນທີ່...
lt: Žemėlapis...
pl: Mapa...
pt_br: Mapa...
sv: Karta...
ta: வரைபடம் ...
uk: Карта…
zh_hans: 地图…
zh_hant: 地圖...

source: Max Open Files
cs: Nejvýše otevřených souborů
de: Max. geöffnete Dateien
es: Máximo de archivos abiertos
ga: Comhaid Oscailte Max
lo: ໄຟລ໌ທີ່ເປີດໄດ້ສູງສຸດ
lt: Maksimalus atidarytų failų kiekis
pl: Maksymalna liczba otwartych plików
pt_br: Quantidade máxima de arquivos abertos
sv: Högsta antal öppna filer
ta: அதிகபட்ச திறந்த கோப்புகள்
tr: Maksimum Açık Dosya Sayısı
uk: Максимально відкриті файли
zh_hans: 打开文件的最大数目
zh_hant: 開啟檔案的最大數目

source: Missing URL: %s
cs: Chybí URL: %s
ga: URL ar iarraidh: %s
pl: Brakujący adres URL: %s
zh_hans: 缺失的 URL：%s

source: Missing description or rule: %s
cs: Chybí popis nebo pravidlo: %s
ga: Cur síos nó riail ar iarraidh: %s
pl: Brakujący opis lub reguła: %s
zh_hans: 缺失的描述或规则：%s

source: Monitor Local Allowlist
cs: Monitorovat lokální seznam umožněných
ga: Monatóireacht a dhéanamh ar an Liosta Ceadaithe Áitiúil
pl: Monitoruj lokalną listę dozwolonych
zh_hans: 监控本地白名单

source: NFT Information
cs: NFT informace
de: NFT-Informationen
es: Información de NFT
ga: Faisnéis NFT
lo: ຂໍ້ມູນ NFT
lt: „NFT“ informacija
pl: Informacje NFT
pt_br: Informação NFT
ta: NFT செய்தி
tr: NFT Bilgileri
uk: Інформація про NFT
zh_hans: NFT 信息
zh_hant: NFT 資訊

source: NFT Log Level
cs: Stupeň podrobnosti záznamu událostí v NFT
de: NFT-Protokollniveau
es: Nivel de registro de NFT
ga: Leibhéal Logála NFT
lo: ລະດັບການບັນທຶກ NFT
lt: „NFT“ žurnalo lygis
pl: Poziom rejestrowania NFT
pt_br: Nível de registro NFT
sv: NFT-loggnivå
ta: NFT பதிவு நிலை
tr: NFT Günlük Kaydı Seviyesi
uk: Рівень журналу NFT
zh_hans: NFT 日志级别
zh_hant: NFT 紀錄等級

source: Network Devices
cs: Síťová zařízení
de: Netzwerkadapter
es: Dispositivos de red
ga: Gléasanna Líonra
lo: ອຸປະກອນເຄືອຂ່າຍ
lt: Tinklo įrenginiai
pl: Urządzenia sieciowe
pt_br: Dispositivos de rede
sv: Nätverksenheter
ta: பிணைய சாதனங்கள்
tr: Ağ Aygıtları
uk: Мережеві пристрої
zh_hans: 网络设备
zh_hant: 網路裝置

source: Network error
cs: Chyba sítě
de: Netzwerkfehler
es: Error de red
ga: Earráid líonra
lo: ຂໍ້ຜິດພາດຂອງເຄືອຂ່າຍ
lt: Tinklo klaida
pl: Błąd sieciowy
pt_br: Erro de rede
sv: Nätverksfel
uk: Помилка мережі
zh_hans: 网络错误
zh_hant: 網路錯誤

source: Nice Level
cs: Priorita procesu
es: Buen nivel
ga: Leibhéal Deas
lo: ລະດັບ Nice
lt: Lygis – „Nice“
pl: Poziom nice
pt_br: Nível adequado
sv: Nice-nivå
ta: நல்ல நிலை
tr: Güzel Düzey
uk: Рівень nice
zh_hans: 进程优先级
zh_hant: Nice 等級

source: No %s related logs yet!
cs: Zatím žádné záznamy událostí, související s %s!
de: Bisher noch keine %s bezogenen Protokolle!
es: ¡Aún no hay registros relacionados con %s!
ga: Níl aon logaí gaolmhara le %s fós!
lo: ຍັງບໍ່ມີບັນທຶກເຫດການທີ່ກ່ຽວຂ້ອງກັບ %s!
lt: Kol kas nėra %s susijusių žurnalų!
pl: Brak jeszcze dzienników powiązanych z %s!
pt_br: Ainda não há logs relacionados a %s!
sv: Inga loggar relaterade till %s ännu!
tr: Henüz %s ile ilgili bir kayıt yok!
uk: Поки що немає журналів, повʼязаних з %s!
zh_hans: 还没有 %s 相关的日志！
zh_hant: 還沒有 %s 相關紀錄！

source: No GeoIP Map data!
cs: Žádná data GeoIP mapy!
de: Keine GeoIP-Kartendaten!
es: ¡No hay datos del mapa GeoIP!
ga: Gan aon sonraí Léarscáile GeoIP!
lo: ບໍ່ມີຂໍ້ມູນແຜນທີ່ GeoIP!
lt: Nėra „GeoIP“ žemėlapio duomenų!
pl: Brak danych mapy GeoIP!
pt_br: Nenhum dado no Mapa GeoIP!
sv: Inga GeoIP-kartdata!
ta: சியோப் வரைபட தரவு இல்லை!
tr: GeoIP Harita Verisi Yok!
uk: Немає даних карти GeoIP!
zh_hans: 没有 GeoIP 地图数据！
zh_hant: 沒有 GeoIP 地圖資料！

source: No banIP config found!
cs: Nenalezeno žádné nastavení pro banIP!
de: Keine BanIP config gefunden!
es: ¡No se encontró configuración banIP!
ga: Níor aimsíodh aon chumraíocht banIP!
lo: ບໍ່ພົບການຕັ້ງຄ່າ banIP!
lt: Nerasta „banIP“ konfigūracija!
pl: Nie znaleziono konfiguracji banIP!
pt_br: Nenhuma configuração do banIP encontrada!
sv: Ingen banIP-konfiguration hittades!
uk: Конфігурацію banIP не знайдено!
zh_hans: 未找到 banIP 配置！
zh_hant: 找不到 banIP 配置！

source: Normal Priority
cs: Normální priorita
de: Normale Priorität
es: Prioridad normal
ga: Tosaíocht Ghnáth
lo: ຄວາມສຳຄັນປົກກະຕິ
lt: Normali pirmenybė
pl: Normalny priorytet
pt_br: Prioridade normal
sv: Normal prioritet
ta: சாதாரண முன்னுரிமை
tr: Normal Öncelik
uk: Звичайний пріоритет
zh_hans: 正常优先级
zh_hant: 正常優先級

source: Number of Set load attempts in case of an error.
cs: Počet pokusů o načtení sady v případě chyby.
de: Anzahl der Set-Ladeversuche bei einem Fehler.
es: Número de intentos de carga del conjunto en caso de un error.
ga: Líon na n-iarrachtaí lódála Socraigh i gcás earráide.
lo: ຈຳນວນຄັ້ງໃນການພະຍາຍາມໂຫຼດຊຸດ ໃນກໍລະນີເກີດຂໍ້ຜິດພາດ.
lt: Nustatytų rinkinio įkėlimo bandymų skaičius klaidos atveju.
pl: Liczba prób ładowania zestawu w przypadku wystąpienia błędu.
pt_br: Quantidade de tentativas de carregamento do Conjunto em caso de erro.
sv: Antal försök att läsa in uppsättningen vid fel.
ta: பிழை ஏற்பட்டால் செட் சுமை முயற்சிகளின் எண்ணிக்கை.
uk: Кількість спроб завантаження Set у разі помилки.
zh_hans: 如果发生错误，集合加载尝试的数目。

source: Number of download attempts in case of an error (not supported by uclient-fetch).
cs: Počet pokusů o stažení v případě chyby (nepodporováno uclient-fetch).
de: Anzahl der Downloadversuche bei einem Fehler (nicht von uclient-fetch unterstützt).
es: Número de intentos de descarga en caso de error (no compatible con uclient-fetch).
ga: Líon na n-iarrachtaí íoslódála i gcás earráide (ní thacaíonn uclient-fetch leis seo).
lo: ຈຳນວນຄັ້ງຂອງຄວາມພະຍາຍາມດາວໂຫຼດ ໃນກໍລະນີທີ່ເກີດຂໍ້ຜິດພາດ (ບໍ່ຮອງຮັບໂດຍ uclient-fetch).
lt: Atsisiuntimo bandymų skaičius klaidos atveju (nepalaikoma „uclient-fetch“).
pl: Liczba prób pobierania w przypadku błędu (nieobsługiwane przez uclient-fetch).
pt_br: Número de tentativas de download em caso de erro (não suportado pelo uclient-fetch).
sv: Antal hämtningsförsök vid fel (stöds inte av uclient-fetch).
ta: பிழை ஏற்பட்டால் பதிவிறக்க முயற்சிகளின் எண்ணிக்கை (uclient-fetch ஆல் ஆதரிக்கப்படவில்லை).
tr: Hata durumunda indirme denemelerinin sayısı (uclient-fetch tarafından desteklenmez).
uk: Кількість спроб завантаження у разі помилки (не підтримується uclient-fetch).
zh_hans: 下载出错时的重试次数（uclient-fetch 不支持）。

source: Number of failed login attempts of the same IP in the log before blocking.
cs: Počet nezdařených pokusů o přihlášení ze stejné IP adresy v záznamu událostí, po kterém začít blokovat.
de: Anzahl der fehlgeschlagenen Anmeldeversuche von der gleichen IP im Protokoll vor der Sperrung.
es: Intentos de inicio de sesión fallidos de la misma IP en el registro antes de bloquear.
ga: Líon na n-iarrachtaí logála isteach theip ar an IP céanna sa logáil sula ndéantar iad a bhlocáil.
lo: ຈຳນວນຄັ້ງຂອງການເຂົ້າສູ່ລະບົບລົ້ມເຫຼວຈາກ IP ດຽວກັນໃນບັນທຶກ ກ່ອນທີ່ຈະຖືກບລັອກ.
lt: Nepavykusių prisijungimų skaičius to pačio IP, kuris randamas žurnale prieš blokavimą.
pl: Liczba nieudanych prób logowania z tego samego adresu IP w dzienniku przed zablokowaniem.
pt_br: Quantidade de tentativas de login com falha do mesmo IP no registro antes do bloqueio.
sv: Antal misslyckade inloggningsförsök från samma IP-adress i loggen innan den blockeras.
ta: தடுப்பதற்கு முன் பதிவில் அதே ஐபியின் தோல்வியுற்ற உள்நுழைவு முயற்சிகளின் எண்ணிக்கை.
tr: Engellemeden önce günlükteki aynı IP ile yapılan başarısız oturum açma denemelerinin sayısı.
uk: Кількість невдалих спроб входу з тієї самої IP-адреси в журналі до блокування.
zh_hans: 进行拦截前允许同一 IP 的失败登录尝试在日志中出现几次。
zh_hant: 進行封鎖前允許同一 IP 的失敗登入嘗試在紀錄中出現幾次。

source: Opt out specific feeds from the deduplication process.
cs: Vynechat konkrétní kanály z procesu odstraňování duplicit.
de: Spezifische Feeds aus dem Deduplikationsprozess ausschließen.
es: Desuscribirse de fuentes específicas del proceso de deduplicación.
ga: Díliostáil fothaí sonracha ón bpróiseas dídhúblála.
lo: ຍົກເວັ້ນຟີດສະເພາະຈາກຂະບວນການລົບຂໍ້ມູນຊ້ຳ.
lt: Atsisakyti konkrečių padavimų iš dedubliavimo vyksmo.
pl: Zrezygnuj z procesu deduplikacji określonych źródeł.
pt_br: Excluir feeds específicos do processo de deduplicação.
sv: Undanta vissa flöden från borttagningen av dubbletter.
ta: கழித்தல் செயல்முறையிலிருந்து குறிப்பிட்ட ஊட்டங்களைத் தேர்வுசெய்க.
uk: Виключити певні канали з процесу дедуплікації.
zh_hans: 将特定源排除在去重过程之外。

source: Outbound
cs: Odchozí
de: Ausgehend
es: Saliente
ga: An trácht amach
lo: ຂາອອກ
lt: Išsiunčiama/-s/-i
pl: Wychodzący
pt_br: Saída
sv: Utgående
ta: வெளிநொக்கி
uk: Вихідний
zh_hans: 传出
zh_hant: 傳出

source: Outbound Feed
cs: Odchozí kanál
de: Ausgehender Feed
es: Fuente Saliente
ga: Feed Amach
lo: ຟີດຂາອອກ
lt: Išsiunčiamas padavimas
pl: Źródło wychodzącego
pt_br: Feed de Saída
sv: Flöde för utgående trafik
ta: வெளிச்செல்லும் ஊட்டம்
uk: Вихідний канал
zh_hans: 传出源
zh_hant: 傳出訂閱源

source: Outbound&#160;(packets)
cs: Odchozí&#160;(pakety)
de: Ausgehend&#160;(Pakete)
es: Saliente&#160;(paquetes)
ga: Amach&#160;(paicéid)
lo: ຂາອອກ&#160;(ແພັກເກັດ)
lt: Išsiunčiama/-s/-i&#160;(paketai)
pl: Wychodzący&#160;(pakiety)
pt_br: Saída&#160;(pacotes)
sv: Utgående&#160;(paket)
ta: வெளிச்செல்லும் &#160; (பாக்கெட்டுகள்)
uk: Вихідні&#160;(пакети)
zh_hans: 传出&#160;(数据包)
zh_hant: 傳出&#160;(封包)
