Repository: openwrt/luci
Catalog: applications/luci-app-banip/po/*/banip.po
Languages: cs, de, es, ga, lo, lt, pl, pt_br, sv, ta, tr, uk, zh_hans, zh_hant

source: -- Please choose (optional) --
cs: -- Vyberte (volitelné) --
de: -- Bitte auswählen (optional) --
es: -- Por favor seleccione (opcional) --
ga: -- Roghnaigh le do thoil (roghnach) --
lo: -- ກະລຸນາເລືອກ (ທາງເລືອກ) --
lt: -- Prašome pasirinkti (pasirinktinis) --
pl: -- Wybierz (opcjonalne) --
pt_br: -- Por favor, escolha (opcional) --
sv: -- Välj (valfritt) --
ta: -தயவுசெய்து தேர்வு செய்ய (விரும்பினால்)-
tr: -- Lütfen seçin (isteğe bağlı) --
uk: -- Виберіть (необовʼязково) --
zh_hans: -- 请选择（可选） --
zh_hant: -- 請選擇 (可選) --

source: -- Set Selection --
cs: -- Nastavit výběr --
de: -- Auswahl einstellen --
es: -- Selección de conjuntos --
ga: - Roghnú Socraigh -
lo: -- ເລືອກຊຸດ --
lt: -- Nustatyti pasirinkimą --
pl: -- Wybór zestawów --
pt_br: -- Definir seleção --
sv: -- Val av uppsättning --
ta: -தேர்வை அமைக்கவும்-
tr: -- Seçimi Ayarla --
uk: — Вибір набору —
zh_hans: -- IP 集选择 --
zh_hant: -- 集合選擇 --

source: -- default --
cs: -- výchozí --
de: -- Standard --
es: -- predeterminado --
ga: -- réamhshocraithe --
lo: -- ຄ່າເລີ່ມຕົ້ນ --
lt: -- numatytasis/-oji --
pl: -- domyślne --
pt_br: -- padrão --
sv: -- standard --
ta: -இயல்புநிலை-
tr: -- varsayılan --
uk: -- типово --
zh_hans: -- 默认 --
zh_hant: -- 預設 --

source: <IP-Address>
cs: <IP-adresa>
de: <IP-Adresse>
es: <Dirección IP>
ga: <Seoladh-IP>
lo: <ທີ່ຢູ່ IP>
lt: <IP-adresas>
pl: <Adres-IP>
pt_br: <Endereço IP>
sv: <IP-adress>
tr: <IP-Adresi>
uk: <IP-Адреса>
zh_hans: <IP 地址>
zh_hant: <IP 位址>

source: <IP-Address><CSV-Separator>
cs: <IP-adresa><CSV-oddělovač>
es: <Dirección IP><Separador CSV>
ga: <Seoladh-IP><Deighilteoir-CSV>
lo: <ທີ່ຢູ່ IP><ຕົວແຍກ CSV>
lt: <IP-adresas><„CSV“-skyriklis>
pl: <Adres-IP><Separator-CSV>
pt_br: <Endereço IP><Separador CSV>
sv: <IP-adress><CSV-avgränsare>
tr: <IP-Adresi><CSV-Ayırıcı>
zh_hant: <IP 位址><CSV 分隔符號>

source: <IP-Address><Space><Netmask>
cs: <IP-adresa><mezera><maska-site>
de: <IP-Adresse>Space><Netmask>
es: <Dirección IP><Espacio><Máscara de red>
ga: <Seoladh-IP><Spás><Masc Líonra>
lo: <ທີ່ຢູ່ IP><ຊ່ອງຫວ່າງ><Netmask>
lt: <IP-adresas><Tarpas><Tinklavimo „net-kaukė“ – 32-bitų adresas, IP užmaskãvimas>
pl: <Adres-IP><Odstęp><Maska-sieciowa>
pt_br: <Endereço IP><Espaço><Máscara de rede>
sv: <IP-adress><Blanksteg><Nätmask>
tr: <IP-Adresi><Boşluk><Ağ Maskesi>
zh_hant: <IP 位址><空間><網路遮罩>

source: <JSON Lines><IP-Address><JSON Lines>
cs: <JSON řádky><IP-adresa<JSON řádky>
es: <Líneas JSON><Dirección IP><Líneas JSON>
ga: <Línte JSON><Seoladh IP><Línte JSON>
pl: <Wiersze JSON><Adres-IP><Wiersze JSON>
pt_br: <Linhas JSON><Endereço IP><Linhas JSON>
sv: <JSON Lines><IP-adress><JSON Lines>
tr: <JSON Satırları><IP-Adresi><JSON Satırları>
uk: <Рядок JSON><IP-адреса><Рядок JSON>
zh_hant: <JSON Lines><IP 位址><JSON Lines>

source: <Suricata Syntax>
cs: <Suricata syntaxe>
es: <Sintaxis de Suricata>
ga: <Comhréir Suricata>
lo: <ຮູບແບບ Suricata>
lt: <„Suricata“ sintaksė>
pl: <Składnia Suricaty>
pt_br: <Sintaxe Suricata>
tr: <Suricata Sözdizimi>
uk: <Синтаксис сурікати>
zh_hans: <Suricata 语法>
zh_hant: <Suricata 語法>

source: AFRINIC - serving Africa and the Indian Ocean region
cs: AFRINIC – obsluhuje africkou a indooceánskou oblast
de: AFRINIC - Afrika und der Region des Indischen Ozeans dienen
es: AFRINIC - al servicio de África y la región del Océano Índico
ga: AFRINIC - ag freastal ar an Afraic agus ar réigiún an Aigéan Indiach
lo: AFRINIC - ໃຫ້ບໍລິການພາກພື້ນອາຟຣິກາ ແລະ ມະຫາສະໝຸດອິນເດຍ
lt: „AFRINIC“ – teikia Afrikos ir Indijos vandenyno regioną
pl: AFRINIC - obsługuje region Afryki i Oceanu Indyjskiego
pt_br: AFRINIC – atendendo a África e a região do Oceano Índico
sv: AFRINIC – betjänar Afrika och regionen kring Indiska oceanen
ta: அஃப்ரினிக் - ஆப்பிரிக்கா மற்றும் இந்தியப் பெருங்கடல் பிராந்தியத்திற்கு பணி செய்கிறது
tr: AFRINIC - Afrika ve Hint Okyanusu bölgesine hizmet vermektedir
uk: AFRINIC — обслуговує Африку та регіон Індійського океану
zh_hans: AFRINIC - 服务非洲和印度洋区域
zh_hant: AFRINIC - 為非洲和印度洋地區提供服務

source: APNIC - serving the Asia Pacific region
cs: APNIC – obsluhuje azijsko-pacifický region
de: APNIC - der Region Asien-Pazifik dienen
es: APNIC - al servicio de la región de Asia Pacífico
ga: APNIC - ag freastal ar réigiún na hÁise an Aigé
lo: APNIC - ໃຫ້ບໍລິການພາກພື້ນອາຊີປາຊີຟິກ
lt: „APNIC“ – teikia Azijos, Ramiojo vandenyno regioną
pl: APNIC - obsługuje region Azji i Pacyfiku
pt_br: APNIC – atendendo à região da Ásia-Pacífico
sv: APNIC – betjänar Asien och Stillahavsområdet
ta: APNIC - ஆசியா பசிபிக் பிராந்தியத்திற்கு பணி செய்கிறது
tr: APNIC - Asya Pasifik bölgesine hizmet vermektedir
uk: APNIC — обслуговує Азійсько-Тихоокеанський регіон
zh_hans: APNIC - 服务亚太区域
zh_hant: APNIC - 為亞太區域提供服務

source: ARIN - serving Canada and the United States
cs: ARIN – obsluhuje Kanadu a Spojené státy
de: ARIN - Kanada und den Vereinigten Staaten dienen
es: ARIN - al servicio de Canadá y Estados Unidos
ga: ARIN - ag freastal ar Cheanada agus na Stáit Aontaithe
lo: ARIN - ໃຫ້ບໍລິການປະເທດການາດາ ແລະ ສະຫະລັດອາເມຣິກາ
lt: „ARIN“ – teikia Kanadą ir JAV
pl: ARIN - obsługuje Kanadę i Stany Zjednoczone
pt_br: ARIN – atendendo ao Canadá e aos Estados Unidos
sv: ARIN – betjänar Kanada och USA
ta: அரின் - கனடா மற்றும் அமெரிக்காவிற்கு பணி செய்கிறது
tr: ARIN - Kanada ve Amerika Birleşik Devletleri'ne hizmet vermektedir
uk: ARIN — обслуговує Канаду та США
zh_hans: ARIN - 服务加拿大和美国
zh_hant: ARIN - 為加拿大和美國提供服務

source: ASN Selection
cs: Výběr ASN čísla
de: ASN-Auswahl
es: Selección de ASN
ga: Roghnú ASN
lo: ການເລືອກ ASN
lt: „ASN“ pasirinkimas
pl: Wybór ASN-ów
pt_br: Seleção de ASN
sv: Val av ASN
ta: ASN தேர்வு
tr: ASN Seçimi
uk: Вибір ASN
zh_hans: ASN 选择
zh_hant: ASN 選擇

source: ASNs
cs: ASN čísla
de: Autonome Systemnummern
ga: ASNanna
lt: Autonominės sistemos („ASNs“)
pl: ASN-y
sv: ASN:er
ta: முளை
tr: ASN'ler
uk: Номери ASN
zh_hans: 平均取样数

source: Active Feeds
cs: Aktivní kanály
de: Aktive Feeds bzw. Quellen
es: Fuentes activas
ga: Fothaí Gníomhacha
lo: ຟີດທີ່ເປີດໃຊ້ງານ
lt: Aktyvūs padavimai
pl: Aktywne źródła
pt_br: Fontes Ativas
sv: Aktiva flöden
ta: செயலில் உள்ள ஊட்டங்கள்
tr: Etkin Beslemeler
uk: Активні канали
zh_hans: 活动源
zh_hant: 活動訂閱源

source: AdGuardHome login error
cs: Chyba přihlášení AdGuardHome
de: AdGuard Home Anmeldungsfehler
es: Error de inicio de sesión de AdGuardHome
ga: Earráid logáil isteach AdGuardHome
lo: ຂໍ້ຜິດພາດໃນການເຂົ້າສູ່ລະບົບ AdGuardHome
lt: „AdGuardHome“ prisijungimo klaida
pl: AdGuardHome: błąd logowania
pt_br: Erro de login do AdGuardHome
sv: Inloggningsfel i AdGuard Home
ta: Adguardhome உள்நுழைவு பிழை
tr: AdGuardHome giriş hatası
uk: Помилка входу в AdGuardHome
zh_hans: AdGuardHome 登录错误
zh_hant: AdGuardHome 登入錯誤

source: Add feed
cs: Přidat kanál
ga: Cuir fotha leis
pl: Dodaj źródło listy
zh_hans: 添加源
zh_hant: 訂閱源

source: Additional trigger delay in seconds before banIP processing begins.
cs: Dodatečné zpoždění (v sekundách) před začátkem zpracování banIP.
de: Zusätzliche Auslöseverzögerung in Sekunden, bevor die BanIP-Verarbeitung beginnt.
es: Retraso adicional de activación en segundos antes de que comience el procesamiento de banIP.
ga: Moill bhreise ar spreagthóir i soicindí sula dtosaíonn próiseáil banIP.
lo: ເພີ່ມເວລາໜ່ວງໃນການກະຕຸ້ນ (ເປັນວິນາທີ) ກ່ອນທີ່ banIP ຈະເລີ່ມປະມວນຜົນ.
lt: Papildomas suaktyvinimo atidėjimas sekundėmis, prieš pradedant „banIP“ apdorojimą.
pl: Dodatkowe opóźnienie wyzwalania w sekundach przed rozpoczęciem przetwarzania banIP.
pt_br: Atraso de disparo adicional em segundos antes do início do processamento de banIP.
sv: Ytterligare utlösningsfördröjning i sekunder innan banIP-bearbetningen börjar.
ta: BANIP செயலாக்கம் தொடங்குவதற்கு முன் வினாடிகளில் கூடுதல் தூண்டுதல் நேரந்தவறுகை.
tr: BanIP işleme başlamadan önce saniye cinsinden ek tetikleme gecikmesi.
uk: Додаткова затримка спрацьовування в секундах перед початком обробки banIP.
zh_hans: banIP 处理开始之前的额外触发延迟（以秒为单位）。
zh_hant: BanIP 啟動前的額外觸發延遲 (秒)。

source: Advanced Settings
cs: Pokročilá nastavení
de: Erweiterte Einstellungen
es: Ajustes avanzados
ga: Socruithe Ardleibhéil
lo: ການຕັ້ງຄ່າຂັ້ນສູງ
lt: Pažangūs nustatymai
pl: Ustawienia zaawansowane
pt_br: Configurações avançadas
sv: avancerade inställningar
ta: மேம்பட்ட அமைப்புகள்
tr: Gelişmiş Ayarlar
uk: Розширені налаштування
zh_hans: 高级设置
zh_hant: 進階設定

source: Allow Protocol/Ports
cs: Povolit protokoly/porty
de: Protokoll/Ports zulassen
es: Permitir protocolo/puertos
ga: Ceadaigh Prótacal/Calafoirt
lo: ອະນຸຍາດໂປຣໂຕຄອນ/ພອດ
lt: Leisti protokolą/prievadus
pl: Zezwalaj na protokół/porty
pt_br: Permitir protocolo/portas
sv: Tillåt protokoll/portar
ta: நெறிமுறை/துறைமுகங்களை அனுமதிக்கவும்
tr: Protokol ve Bağlantı Noktalarına İzin Ver
uk: Дозволити протокол/порти
zh_hans: 允许协议/端口
zh_hant: 允許的協定/連接埠

source: Allow VLAN Forwards
cs: Umožnit přeposílání VLAN
de: VLAN Forwards erlauben
es: Permitir reenvíos de VLAN
ga: Ceadaigh VLAN ar aghaidh
lo: ອະນຸຍາດການສົ່ງຕໍ່ VLAN
lt: Leisti „VLAN“ persiuntimus
pl: Zezwalaj na przekazywanie VLAN
pt_br: Permitir encaminhamentos de VLAN
sv: Tillåt VLAN-vidarebefordran
ta: VLAN முன்னோக்கி அனுமதிக்கவும்
tr: VLAN Yönlendirmelerine İzin Ver
uk: Дозволити переспрямування VLAN
zh_hans: 允许 VLAN 转发
zh_hant: 允許 VLAN 轉發

source: Allowlist Feed URLs
cs: URL adresy kanálu seznamu povolených
de: Zulassungslisten-Feed-URLs
es: URLs de fuentes para la lista de permitidos
ga: URLanna Beatha Liosta Ceadaithe
lo: URLs ຂອງຟີດລາຍການອະນຸຍາດ
lt: Leidžiamojo sąrašo padavimo „URL“ – saitai
pl: Adresy URL źródeł listy dozwolonych
pt_br: URLs de feeds da lista de permissões
sv: URL:er till tillåtelselisteflöden
ta: AllowList ஊட்ட முகவரி கள்
tr: Besleme URL'lerini İzin Ver
uk: URL-адреси каналів білого списку
zh_hans: 白名单源 URL
zh_hant: 允許清單訂閱源 URLs

source: Allowlist Only
cs: Pouze seznam povolených
de: Nur Zulassungsliste
es: Solo lista de permitidos
ga: Liosta Ceadaigh Amháin
lo: ສະເພາະລາຍການອະນຸຍາດເທົ່ານັ້ນ
lt: Tik leidžiamas sąrašas
pl: Tylko lista dozwolonych
pt_br: Apenas a lista dos permitidos
sv: Endast tillåtelselista
ta: இசைவு பட்டியல் மட்டுமே
tr: Yalnızca İzin Verilenler Listesi
uk: Лише білий список
zh_hans: 仅白名单
zh_hant: 僅允許清單

source: Allowlist modifications have been saved, reload banIP that changes take effect.
cs: Změny seznamu povolených byly uloženy – aby se změny projevily, načtěte banIP znovu.
de: Änderungen an der Zulassungsliste wurden gespeichert, bitte banIP neu laden, um die Änderungen wirksam werden zu lassen.
es: Las modificaciones de la lista de permitidos se han guardado, recargue banIP para que los cambios surtan efecto.
ga: Sábháiltear modhnuithe liosta, athluchtaigh BanIP go dtiocfaidh athruithe i bhfeidhm.
lo: ບັນທຶກການດັດແກ້ລາຍການອະນຸຍາດແລ້ວ, ໃຫ້ໂຫຼດ banIP ໃໝ່ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.
lt: Leidžiamojo sąrašo redagavimai buvo išsaugoti, perleiskite „banIP“, kad pakeitimai įsigaliotų.
pl: Modyfikacje listy dozwolonych zostały zapisane. Załaduj ponownie banIP, aby zmiany zaczęły obowiązywać.
pt_br: As modificações na lista de permissões foram salvas; recarregue o banIP para que as alterações entrem em vigor.
sv: Ändringarna i tillåtelselistan har sparats. Läs om banIP för att ändringarna ska börja gälla.
ta: இசைவு பட்டியல் மாற்றங்கள் சேமிக்கப்பட்டுள்ளன, மாற்றங்கள் நடைமுறைக்கு வரும் BANIP ஐ மீண்டும் ஏற்றவும்.
tr: İzin listesi değişiklikleri kaydedildi, değişikliklerin etkili olması için banIP'yi yeniden yükleyin.
uk: Зміни білого списку збережено, перезавантажте banIP, щоб зміни вступили в силу.
zh_hans: 允许列表的修改已保存,重新加载 banIP 以使更改生效。
zh_hant: 允許清單的變更已儲存，重新載入 banIP 使其生效。

source: Always allow a protocol (tcp/udp) with certain ports or port ranges in WAN-Input and WAN-Forward chain.
cs: Vždy umožňovat protokol (tcp/udp)s určitými porty nebo rozsahy portů v řetězci WAN-Input a WAN-Forward.
de: Immer ein Protokoll (tcp/udp) mit bestimmten Ports oder Portbereiche in der WAN-Eingang- und WAN-Weiterleitung-Kette erlauben.
es: Permite siempre un protocolo (TCP/UDP) con ciertos puertos o rangos de puertos en la cadena de Entrada-WAN y Reenvío-WAN.
ga: Ceadaigh prótacal (tcp/udp) i gcónaí le calafoirt nó raonta calafoirt áirithe i slabhra ionchur WAN agus WAN-forward.
lo: ອະນຸຍາດໂປຣໂຕຄອນ (tcp/udp) ທີ່ມີພອດ ຫຼື ຊ່ວງພອດທີ່ກຳນົດໄວ້ໃນ Chain WAN-Input ແລະ WAN-Forward ສະເໝີ.
lt: Visada leisti protokolą („TCP/UDP“) su tam tikrais prievadais arba prievadų diapazonais „WAN“ įvesties ir „WAN“ persiuntimo grandinėse.
pl: Zawsze zezwalaj na protokół (tcp/udp) z określonymi portami lub zakresami portów w łańcuchu wejścia WAN i przekazywania WAN.
pt_br: Sempre permitir um protocolo (tcp/udp) com determinadas portas ou faixas de portas nas cadeias WAN-Input e WAN-Forward.
sv: Tillåt alltid ett protokoll (TCP/UDP) med vissa portar eller portintervall i kedjorna WAN-Input och WAN-Forward.
ta: WAN-INPUT மற்றும் WAN- முன்னோக்கி சங்கிலியில் சில துறைமுகங்கள் அல்லது துறைமுக வரம்புகளுடன் எப்போதும் ஒரு நெறிமுறையை (TCP/UDP) அனுமதிக்கவும்.
tr: WAN-Giriş ve WAN-İleri zincirinde her zaman belirli bağlantı noktalarına veya bağlantı noktası aralıklarına sahip bir protokole (tcp/udp) izin verin.
uk: Завжди дозволяти протокол (tcp/udp) із певними портами або діапазонами портів у ланцюзі WAN-Input і WAN-Forward.
zh_hans: 在 WAN-Input 和 Wan-Forward 链中始终允许协议（tcp/udp）特定端口或端口区间。
zh_hant: 在 WAN-Input 與 WAN-Forward 鏈中始終允許特定 (tcp/udp) 連接埠或連接埠範圍。

source: Always allow certain VLAN forwards.
cs: Vždy umožňovat určitá VLAN přeposílání.
de: Immer bestimmte VLAN-Forwards erlauben.
es: Permite siempre ciertos reenvíos de VLAN.
ga: Ceadaigh VLAN áirithe ar aghaidh i gcónaí.
lo: ອະນຸຍາດການສົ່ງຕໍ່ VLAN ບາງຢ່າງສະເໝີ.
lt: Visada leisti kai kuriuos „VLAN“ persiuntimus.
pl: Zawsze zezwalaj na przekazywanie niektórych VLAN.
pt_br: Sempre permita certos encaminhamentos da VLAN.
sv: Tillåt alltid vissa VLAN-vidarebefordringar.
ta: எப்போதும் சில VLAN முன்னோக்குகளை அனுமதிக்கவும்.
tr: Her zaman belirli VLAN yönlendirmelerine izin verin.
uk: Завжди дозволяти певні переспрямування VLAN.
zh_hans: 始终允许特定的 VLAN 转发。
zh_hant: 始終允許特定 VLAN 轉發。

source: Always block certain VLAN forwards.
cs: Vždy blokovat určitá VLAN přeposílání.
de: Immer bestimmte VLAN-Forwards blockieren.
es: Bloquea siempre ciertos reenvíos de VLAN.
ga: Cuir bac ar aghaidh VLAN áirithe i gcónaí.
lo: ບລັອກການສົ່ງຕໍ່ VLAN ບາງຢ່າງສະເໝີ.
lt: Visada blokuoti kai kuriuos „VLAN“ persiuntimus.
pl: Zawsze blokuj przekazywanie niektórych VLAN.
pt_br: Sempre negue certos encaminhamentos da VLAN.
sv: Blockera alltid vissa VLAN-vidarebefordringar.
ta: எப்போதும் சில VLAN முன்னோக்குகளைத் தடுக்கும்.
tr: Her zaman belirli VLAN iletimlerini engelle.
uk: Завжди блокувати певні переспрямування VLAN.
zh_hans: 始终拦截特定的 VLAN 转发。
zh_hant: 始終封鎖特定 VLAN 轉發。

source: Auto Allow Uplink
cs: Umožnit automatický uplink
de: Uplink automatisch erlauben
es: Permitir automáticamente el enlace ascendente
ga: Cead Uathoibríoch Uplink
lo: ອະນຸຍາດ Uplink ໂດຍອັດຕະໂນມັດ
lt: Automatinio leidžiamojo sąrašo aukštynkryptis
pl: Automatycznie zezwalaj na łącze nadrzędne
pt_br: Permite o enlace automático
sv: Tillåt upplänk automatiskt
ta: ஆட்டோ இசைவு அப்லிங்க்
tr: Yukarı Bağlantıya Otomatik İzin Ver
uk: Автоматичний дозвіл висхідного каналу
zh_hans: 自动允许上行线路
zh_hant: 自動允許上行連結

source: Auto Allowlist
cs: Automatický seznam povolených
de: Automatische Zulassungsliste
es: Lista de permitidos automática
ga: Liosta Ceaduithe Auto
lo: ລາຍການອະນຸຍາດອັດຕະໂນມັດ
lt: Automatiškas leidžiamas sąrašas
pl: Automatyczna lista dozwolonych
pt_br: Lista automática dos permitidos
sv: Automatisk tillåtelselista
ta: ஆட்டோ இசைவு பட்டியல்
tr: Otomatik İzin Verilenler Listesi
uk: Автоматичний білий список
zh_hans: 自动白名单
zh_hant: 自動允許清單

source: Auto Block Subnet
cs: Automaticky blokovaná podsíť
de: Subnet automatisch blockieren
es: Bloquear subred automáticamente
ga: Subnet Uathoibríoch Bloc
lo: ບລັອກ Subnet ໂດຍອັດຕະໂນມັດ
lt: Automatiškai blokuoti potinklį/-ius
pl: Automatyczne blokowanie podsieci
pt_br: Sub-rede de bloqueio automático
sv: Blockera undernät automatiskt
ta: ஆட்டோ பிளாக் சப்நெட்
tr: Alt Ağı Otomatik Engelle
uk: Автоматичне блокування підмережі
zh_hans: 自动拦截子网
zh_hant: 自動封鎖子網路

source: Auto Blocklist
cs: Automatický seznam blokovaných
de: Automatische Sperrliste
es: Lista de bloqueo automática
ga: Uathoibríoch Blocklist
lo: ລາຍການບລັອກອັດຕະໂນມັດ
lt: Automatiškas blokavimo sąrašas
pl: Automatyczna lista zablokowanych
pt_br: Lista automática de bloqueio
sv: Automatisk blockeringslista
ta: ஆட்டோ பிளாக்லிச்ட்
tr: Otomatik Engelleme Listesi
uk: Автоматичний чорний список
zh_hans: 自动黑名单
zh_hant: 自動封鎖清單

source: Auto Detection
cs: Automatické zjištění
de: Automatische Erkennung
es: Detección automática
ga: Braite Auto
lo: ກວດຫາອັດຕະໂນມັດ
lt: Automatinis patikrinimas
pl: Automatyczne wykrywanie
pt_br: Detecção Automática
sv: Automatisk detektering
ta: ஆட்டோ கண்டறிதல்
tr: Otomatik Algılama
uk: Автоматичне визначення
zh_hans: 自动检测
zh_hant: 自動偵測

source: Auto-added IPs
cs: Automaticky přidané IP adresy
ga: IPanna a cuireadh leis go huathoibríoch
pl: Automatycznie dodane adresy IP
zh_hans: 自动添加的 IP
zh_hant: 自動新增的 IP

source: Automatically add entire subnets to the blocklist Set based on an additional RDAP request with the suspicious IP.
cs: Automaticky přidávat celé podsítě na seznam sadu seznamu blokovaných na základě dalšího RDAP požadavku s podezřelou IP.
de: Automatisch dem Blocklist-Set ganze Subnetze auf Basis einer zusätzlichen RDAP-Anforderung mit der verdächtigen IP hinzufügen.
es: Agrega automáticamente subredes enteras al conjunto de lista de bloqueo basándose en una solicitud RDAP adicional con la IP sospechosa.
ga: Cuir fo-líonta iomlána go huathoibríoch leis an mblocliosta Socraigh bunaithe ar iarratas breise RDAP leis an IP amhrasach.
lo: ເພີ່ມ Subnet ທັງໝົດເຂົ້າໃນຊຸດລາຍການບລັອກໂດຍອັດຕະໂນມັດ ໂດຍອີງໃສ່ການຮ້ອງຂໍ RDAP ເພີ່ມເຕີມກັບ IP ທີ່ໜ້າສົງໄສ.
lt: Automatiškai pridėti ištisus potinklius į blokavimo sąrašą. Nustatyti pagal papildomą „RDAP“ užklausą su įtartinu IP adresu.
pl: Automatycznie dodawaj całe podsieci do zestawu listy zablokowanych na podstawie dodatkowego żądania RDAP z podejrzanym adresem IP.
pt_br: Adicione automaticamente sub-redes inteiras ao conjunto da lista de bloqueio com base numa solicitação adiciona RDAP com o IP suspeito.
sv: Lägg automatiskt till hela undernät i blockeringslistans uppsättning baserat på en ytterligare RDAP-förfrågan för den misstänkta IP-adressen.
ta: சந்தேகத்திற்கிடமான ஐபியுடன் கூடுதல் RDAP கோரிக்கையின் அடிப்படையில் பிளாக்லிச்ட் தொகுப்பில் முழு சப்நெட்டுகளையும் தானாக சேர்க்கவும்.
tr: Şüpheli IP'ye sahip ek bir RDAP isteğine dayalı olarak tüm alt ağları otomatik olarak engelleme listesi kümesine ekle.
uk: Автоматично додавати цілі підмережі до списку заблокованих на основі додаткового запиту RDAP із підозрілою IP-адресою.
zh_hans: 基于和可疑 IP 地址的额外 RDAP 请求自动添加条目子网到黑名单集。

source: Automatically add resolved domains and suspicious IPs to the local banIP blocklist.
cs: Automaticky přidávat přeložené domény a podezřelé IP adresy do lokálního banIP seznamu blokovaných.
de: Aufgelöste Domains und verdächtige IPs der lokalen banIP-Sperrliste automatisch hinzufügen.
es: Agrega automáticamente dominios resueltos e IPs sospechosas a la lista de bloqueo local de banIP.
ga: Cuir fearainn réitithe agus IPanna amhrasacha go huathoibríoch leis an mblocliosta áitiúil BanIP.
lo: ເພີ່ມໂດເມນທີ່ແກ້ໄຂໄດ້ ແລະ IP ທີ່ໜ້າສົງໄສເຂົ້າໃນລາຍການບລັອກ banIP ທ້ອງຖິ່ນໂດຍອັດຕະໂນມັດ.
lt: Automatiškai pridėti išspręstus domenus-sritys ir įtartinus IP adresus į vietinį „banIP“ blokavimo sąrašą.
pl: Automatycznie dodawaj rozpoznane domeny i podejrzane adresy IP do lokalnej listy zablokowanych banIP.
pt_br: Adicione automaticamente os domínios resolvidos e os IPs suspeitos à lista de bloqueio local do banIP.
sv: Lägg automatiskt till upplösta domäner och misstänkta IP-adresser i den lokala banIP-blockeringslistan.
ta: உள்ளக BANIP BLOCKLIST இல் தீர்க்கப்பட்ட களங்களையும் சந்தேகத்திற்கிடமான ஐபிக்களையும் தானாகவே சேர்க்கவும்.
tr: Çözümlenen etki alanlarını ve şüpheli IP'leri otomatik olarak yerel banIP engelleme listesine ekle.
uk: Автоматично додавати визначені домени та підозрілі IP-адреси до локального чорного списку banIP.
zh_hans: 自动添加已解析域名和可疑 IP 到本地 banIP 黑名单。
zh_hant: 自動將已解析的網域與可疑 IP 加入本機 banIP 封鎖清單。

source: Automatically add resolved domains and uplink IPs to the local banIP allowlist.
cs: Automaticky přidávat IP adresy přeložených domén a uplinků do lokálního banIP seznamu povolených.
de: Der lokalen banIP-Zulassungsliste aufgelöste Domains und Uplink-IPs automatisch hinzufügen.
es: Agrega automáticamente dominios resueltos e IPs de enlace ascendente a la lista de permitidos local de banIP.
ga: Cuir fearainn réitithe agus IPanna uplink go huathoibríoch leis an liosta ceadanna áitiúil BanIP.
lo: ເພີ່ມໂດເມນທີ່ແກ້ໄຂໄດ້ ແລະ IP Uplink ເຂົ້າໃນລາຍການອະນຸຍາດ banIP ທ້ອງຖິ່ນໂດຍອັດຕະໂນມັດ.
lt: Automatiškai pridėti išspręstus domenus ir aukštynkripties IP adresus į vietinį „banIP“ leidžiamąjį sąrašą.
pl: Automatycznie dodawaj rozpoznane domeny i adresy IP łącza nadrzędnego do lokalnej listy dozwolonych banIP.
pt_br: Adicione automaticamente os domínios resolvidos e os IPs do enlace à lista de permissões locais do banIP.
sv: Lägg automatiskt till upplösta domäner och upplänks-IP-adresser i den lokala banIP-tillåtelselistan.
ta: தானாகவே தீர்க்கப்பட்ட களங்களைச் சேர்த்து உள்ளக BANIP AllowList இல் அப்லிங்க் ஐபிக்களைச் சேர்க்கவும்.
tr: Çözümlenmiş etki alanlarını ve yukarı bağlantı IP'lerini yerel banIP izin verilenler listesine otomatik olarak ekle.
uk: Автоматично додавати визначені домени та IP-адреси висхідних каналів до локального білого списку banIP.
zh_hans: 自动添加已解析域名和上行线路 IP 到本地 banIP 白名单。
zh_hant: 自動將已解析的網域與上行連結 IP 加入本機 banIP 允許清單。

source: Backup Directory
cs: Složka zálohy
de: Backupverzeichnis
es: Directorio de respaldo
ga: Eolaire Cúltaca
lo: ໄດເຣັກທໍຣີສຳຮອງ
lt: Atsarginės kopijos katalogas/vietovė
pl: Katalog kopii zapasowej
pt_br: Diretório da cópia de segurança
sv: Säkerhetskopieringskatalog
ta: காப்பு அடைவு
tr: Yedekleme Dizini
uk: Каталог резервних копій
zh_hans: 备份目录
zh_hant: 備份目錄

source: Base Directory
cs: Základní složka
de: Basisverzeichnis
es: Directorio base
ga: Eolaire Bunúsach
lo: ໄດເຣັກທໍຣີຫຼັກ
lt: Bazinis/-ė katalogas/vietovė
pl: Katalog główny
pt_br: Diretório base
sv: Baskatalog
ta: அடிப்படை அடைவு
tr: Temel Dizin
uk: Базовий каталог
zh_hans: 工作目录
zh_hant: 基礎目錄

source: Base working directory while banIP processing.
cs: Základní pracovní složka při zpracovávání banIP.
de: Basisarbeitsverzeichnis während der BanIP-Verarbeitung.
es: Directorio de trabajo base durante el procesamiento de banIP.
ga: Eolaire oibre bonn agus BanIP á phróiseáil.
lo: ໄດເຣັກທໍຣີເຮັດວຽກຫຼັກໃນຂະນະທີ່ banIP ປະມວນຜົນ.
lt: Bazinis/-ė darbinis/-ė katalogas/vietovė, apdorojant – „banIP“.
pl: Główny katalog roboczy podczas przetwarzania banIP.
pt_br: Diretório principal de trabalho usado durante o processamento do banIP.
sv: Grundläggande arbetskatalog under banIP-bearbetningen.
ta: BANIP செயலாக்கம் போது அடிப்படை வேலை அடைவு.
tr: BanIP işlenirken temel çalışma dizini.
uk: Базовий робочий каталог під час обробки banIP.
zh_hans: banIP 处理时的基础工作目录。
zh_hant: banIP 處理時的基礎運作目錄。

source: Block VLAN Forwards
cs: Blokovat VLAN přeposílání
de: VLAN-Weiterleitungen blockieren
es: Bloquear reenvíos de VLAN
ga: Bloc ar aghaidh VLAN
lo: ບລັອກການສົ່ງຕໍ່ VLAN
lt: Blokuoti „VLAN“ persiuntimus
pl: Blokuj przekazywanie VLAN
pt_br: Bloquear os encaminhamentos da VLAN
sv: Blockera VLAN-vidarebefordran
ta: தொகுதி VLAN முன்னோக்கி
tr: VLAN İletimlerini Engelle
uk: Блокувати переспрямування VLAN
zh_hans: 拦截 VLAN 转发
zh_hant: 封鎖 VLAN 轉發
