Repository: openwrt/luci
Catalog: applications/luci-app-udpxy/po/*/udpxy.po
Languages: da, ko

source: -1 is all.
da: -1 er alt.
ko: -1 입력 시 제한 없음.

source: -1 is unlimited.
da: -1 er ubegrænset.
ko: -1 입력 시 제한 없음.

source: Absent Interface
ko: 인터페이스 미인식

source: Buffer message amount
da: Buffer besked beløbet
ko: 버퍼 메시지 개수

source: Buffer time limit
da: Buffer tidsbegrænsning
ko: 버퍼 시간 제한

source: Client amount upper limit
da: Kundebeløb øvre grænse
ko: 최대 클라이언트 수

source: Client statistics
da: Klientstatistik
ko: 클라이언트 통계

source: Custom Value
da: Brugerdefineret værdi
ko: 사용자 정의 값

source: Default
da: Standard
ko: 기본값

source: Enabled
da: Aktiveret
ko: 활성화

source: Grant UCI access for luci-app-udpxy
da: Giv UCI-adgang til luci-app-udpxy
ko: luci-app-udpxy에 UCI 접근 권한 부여

source: HTTP Listen interface
da: HTTP Lyt interface
ko: HTTP 수신 대기 인터페이스

source: Ingress buffer size
da: Ingress buffer størrelse
ko: 인그레스 버퍼 크기

source: Log file
da: Logfil
ko: 로그 파일

source: Multicast subscribe Source Network
da: Multicast-abonnent Kildenetværk
ko: 멀티캐스트 구독 소스 네트워크

source: Multicast subscribe source interface
da: Multicast-abonnentkildeinterface
ko: 멀티캐스트 구독 소스 인터페이스

source: Nice increment
da: Flot stigning
ko: Nice 조정값

source: Port
ko: 포트

source: Renew multicast subscription periodicity
da: Ny multicast abonnement periodiskitet
ko: 멀티캐스트 구독 갱신 주기

source: Respawn
ko: 자동 재시작

source: Unit: bytes, Kb, Mb; Max 2097152 bytes
da: Enhed: bytes, Kb, Mb; Max 2097152 bytes
ko: 단위: 바이트. Kb(킬로바이트), Mb(메가바이트) 사용 가능. 최대 2097152 바이트

source: Unit: seconds; 0 is skip.
da: Enhed: sekunder; 0 er springe.
ko: 단위: 초. 0 입력 시 비활성화.

source: Verbose logging
ko: 상세 로그 기록

source: When the network is reloaded, the udpxy is reloaded
da: Når netværket er genindlæst, genindlæses udpxyen
ko: 네트워크를 다시 불러오면 udpxy도 함께 다시 불러옵니다

source: custom
da: brugerdefinerede
ko: 사용자 정의

source: udpxy is an IPTV stream relay, a UDP-to-HTTP multicast traffic relay daemon which forwards multicast UDP streams to HTTP clients.
da: udpxy er en IPTV stream relæ, en UDP-to-HTTP multicast trafik relæ daemon, der videresender multicast UDP streams til HTTP-klienter.
ko: udpxy는 IPTV 스트림 릴레이로, 멀티캐스트 UDP 스트림을 HTTP 클라이언트로 전달하는 UDP-to-HTTP 멀티캐스트 트래픽 릴레이 데몬입니다.

source: unspecified
da: uspecificeret
ko: 미지정
