Repository: openwrt/luci
Catalog: applications/luci-app-coovachilli/po/*/coovachilli.po
Languages: sv

source: 0 means unlimited
sv: 0 betyder obegränsat

source: 802.1Q only
sv: Endast 802.1Q

source: A specific URL to be given in WISPr XML LoginURL
sv: En specifik URL som ska anges i WISPr XML LoginURL

source: Accounting port
sv: Redovisningsport

source: Accounting update
sv: Redovisningsuppdatering

source: Admin password
sv: Administratörslösenord

source: Admin user
sv: Administratörsanvändare

source: Allow Local MAC
sv: Tillåt lokal MAC-adress

source: Allow all sessions when RADIUS is not available
sv: Tillåt alla sessioner när RADIUS inte är tillgängligt

source: Allow all, absent RADIUS
sv: Tillåt alla när RADIUS saknas

source: Allow client to use any IP Address
sv: Tillåt klienten att använda valfri IP-adress

source: Allow unauthenticated users access to any DNS
sv: Tillåt oautentiserade användare åtkomst till valfri DNS

source: Allowed
sv: Tillåtna

source: Allowed MACs
sv: Tillåtna MAC-adresser

source: Always respond to DHCP to the broadcast IP, when no relay.
sv: Svara alltid på DHCP till broadcast-IP-adressen när ingen reläserver används.

source: Any DNS
sv: Valfri DNS

source: Any IP
sv: Valfri IP-adress

source: Authentication port
sv: Autentiseringsport

source: Auxiliary server
sv: Hjälpserver

source: Be strict about MAC Auth (no DHCP reply until we get RADIUS reply)
sv: Var strikt med MAC-autentisering (inget DHCP-svar förrän ett RADIUS-svar har tagits emot)

source: Broadcast Answer
sv: Broadcast-svar

source: COA no IP check
sv: COA utan IP-kontroll

source: ChilliSpot will try to authenticate all users based on their mac address alone
sv: ChilliSpot försöker autentisera alla användare enbart utifrån deras MAC-adress

source: Connection down script
sv: Skript när anslutningen går ner

source: Connection up script
sv: Skript när anslutningen går upp

source: DHCP End
sv: DHCP-slut

source: DHCP Gateway IP
sv: DHCP-gatewayens IP-adress

source: DHCP interface
sv: DHCP-gränssnitt

source: DNS Auxiliary
sv: Reserv-DNS

source: DNS Primary
sv: Primär DNS

source: Debug
sv: Felsökning

source: Default bandwidth max down set in bps, same as WISPr-Bandwidth-Max-Down.
sv: Standardvärde för högsta nedladdningsbandbredd i bit/s, samma som WISPr-Bandwidth-Max-Down.

source: Default bandwidth max up set in bps, same as WISPr-Bandwidth-Max-Up.
sv: Standardvärde för högsta uppladdningsbandbredd i bit/s, samma som WISPr-Bandwidth-Max-Up.

source: Default idle timeout
sv: Standardtidsgräns vid inaktivitet

source: Default interim interval
sv: Standardintervall för delredovisning

source: Default session timeout
sv: Standardtidsgräns för session

source: Deny MAC authentication
sv: Neka MAC-autentisering

source: Deny access (even UAM) to MAC addresses given Access-Reject
sv: Neka åtkomst (även UAM) för MAC-adresser som fått Access-Reject

source: Directory where embedded local web content is placed
sv: Katalog där inbäddat lokalt webbinnehåll placeras

source: Do not check the source IP address of RADIUS disconnect requests
sv: Kontrollera inte käll-IP-adressen för RADIUS-begäranden om frånkoppling

source: Do not do any WISPr XML, assume the back-end is doing this instead
sv: Skapa ingen WISPr-XML, utan anta att bakänden gör detta i stället

source: Do not offer WISPr 1.0 XML
sv: Erbjud inte WISPr 1.0-XML

source: Do not offer WISPr 2.0 XML
sv: Erbjud inte WISPr 2.0-XML

source: Do not return to UAM server on login success, just redirect to original URL
sv: Återgå inte till UAM-servern efter lyckad inloggning, utan omdirigera direkt till den ursprungliga URL:en

source: Domain
sv: Domän

source: Domain suffixes
sv: Domänsuffix

source: Dynamic IP
sv: Dynamisk IP-adress

source: Enable EAPOL
sv: Aktivera EAPOL

source: Enabled
sv: Aktiverad

source: Executable to run as a CGI type program
sv: Körbar fil som ska köras som ett CGI-program

source: Executed after a session has moved from authorized state to unauthorized
sv: Körs efter att en session har gått från behörigt till obehörigt tillstånd

source: Executed after a session is authorized
sv: Utförs efter att en session har auktoriserats

source: Executed after the TUN/TAP network interface has been brought up
sv: Körs efter att TUN/TAP-nätverksgränssnittet har aktiverats

source: Executed after the TUN/TAP network interface has been taken down
sv: Körs efter att TUN/TAP-nätverksgränssnittet har inaktiverats

source: General
sv: Allmänt

source: Grant UCI access for luci-app-coovachilli
sv: Ge luci-app-coovachilli UCI-åtkomst

source: Homepage
sv: Startsida

source: IEEE 802.1x authentication
sv: IEEE 802.1x-autentisering

source: IP address from which RADIUS requests are accepted
sv: IP-adress som RADIUS-begäranden godtas från

source: IP down script
sv: Skript när IP går ner

source: IP up script
sv: Skript när IP går upp

source: IPv6 mode
sv: IPv6-läge

source: Ignore Success
sv: Ignorera lyckat resultat

source: Inspect DNS packets and drop responses with any non- A, CNAME, SOA, or MX records
sv: Inspektera DNS-paket och släpp svar som innehåller andra poster än A, CNAME, SOA eller MX

source: Lease time
sv: Lånetid

source: Listen
sv: Lyssna

source: Local users
sv: Lokala användare

source: Location Name
sv: Namn på plats

source: Logout IP
sv: IP-adress för utloggning

source: MAC authentication
sv: MAC-autentisering

source: MAC password
sv: Lösenord för MAC-adress

source: MAC re-authentication
sv: MAC-återautentisering

source: Max clients
sv: Högsta antal klienter

source: Max download bandwidth
sv: Högsta nedladdningsbandbredd

source: Max upload bandwidth
sv: Högsta uppladdningsbandbredd

source: NAS ID
sv: ID för NAS

source: NAS IP
sv: IP-adress för NAS

source: NAS MAC
sv: MAC-adress för NAS

source: NAS-Identifier
sv: NAS-identifierare

source: Net
sv: Nät

source: Network Configuration
sv: Nätverkskonfiguration

source: Network address of the uplink interface
sv: Nätverksadress för upplänksgränssnittet

source: No WISPr
sv: Ingen WISPr

source: No WISPr 1 XML
sv: Ingen WISPr 1-XML

source: No WISPr 2 XML
sv: Ingen WISPr 2-XML

source: Open ID Auth
sv: Autentisering med Open ID

source: Options for RADIUS proxy
sv: Alternativ för RADIUS-proxy

source: Options for TUN
sv: Alternativ för TUN

source: Password used when performing MAC authentication
sv: Lösenord som används vid MAC-autentisering

source: Post authentication proxy
sv: Proxy efter autentisering

source: Primary server
sv: Primär server

source: Program in inetd style to handle all uam requests
sv: Program i inetd-stil som hanterar alla UAM-begäranden

source: Proxy Client
sv: Proxyklient

source: Proxy Listen
sv: Proxylyssning

source: Proxy Secret
sv: Proxyhemlighet

source: RADIUS configuration
sv: RADIUS-konfiguration

source: Re-Authenticate based on MAC address for every initial URL redirection
sv: Återautentisera utifrån MAC-adressen vid varje första URL-omdirigering

source: Re-read configuration file at this interval
sv: Läs om konfigurationsfilen vid det här intervallet

source: Re-read interval
sv: Intervall för omläsning

source: Retries
sv: Omförsök

source: Retry seconds
sv: Sekunder mellan omförsök

source: Return the so-called Chilli XML along with WISPr XML.
sv: Returnera så kallad Chilli-XML tillsammans med WISPr-XML.

source: Secret
sv: Hemlighet

source: Send CoovaChilli-OriginalURL in Access-Request
sv: Skicka CoovaChilli-OriginalURL i Access-Request

source: Send IP
sv: Skicka IP-adress

source: Settings
sv: Inställningar

source: Special options for DHCP
sv: Speciella alternativ för DHCP

source: Special options for MAC authentication
sv: Speciella alternativ för MAC-autentisering

source: Specifies a pool of dynamic IP addresses. If this option is omitted the network address specified by the Net option is used
sv: Anger en pool med dynamiska IP-adresser. Om alternativet utelämnas används nätverksadressen som anges av alternativet Net

source: Specifies a pool of static IP addresses. With static address allocation the IP address of the client can be specified by the RADIUS server.
sv: Anger en pool med statiska IP-adresser. Vid statisk adresstilldelning kan klientens IP-adress anges av RADIUS-servern.

source: State directory
sv: Statuskatalog

source: Static IP
sv: Statisk IP-adress

source: Strict DNS
sv: Strikt DNS

source: Strict MAC authentication
sv: Strikt MAC-autentisering

source: Support 802.1Q VLAN tagged traffic only
sv: Stöd endast 802.1Q VLAN-taggad trafik

source: Support for 802.1Q/VLAN network
sv: Stöd för 802.1Q/VLAN-nätverk

source: Swap Octets
sv: Byt plats på oktetter

source: Swap the meaning of input and output octets
sv: Byt betydelsen av in- och utgående oktetter

source: Syslog facility
sv: Syslog-facilitet

source: TCP Window
sv: TCP-fönster

source: TCP port to bind to for authenticating clients
sv: TCP-port att binda till för autentisering av klienter

source: TCP port to bind to for only serving embedded content
sv: TCP-port att binda till enbart för att tillhandahålla inbäddat innehåll

source: TUN device
sv: TUN-enhet

source: TX Q length
sv: TX Q-längd

source: Timeout
sv: tidsgräns

source: UAM and MAC Authentication
sv: UAM- och MAC-autentisering

source: UDP Port to listen to for accepting RADIUS requests
sv: UDP-port att lyssna på för att ta emot RADIUS-begäranden

source: UDP port to listen to for accepting RADIUS disconnect requests
sv: UDP-port att lyssna på för att ta emot RADIUS-begäranden om frånkoppling

source: UI
sv: Användargränssnitt

source: URL of homepage to redirect unauthenticated users to
sv: URL till startsidan som oautentiserade användare ska omdirigeras till

source: URL of web server to use for authenticating clients
sv: URL till webbservern som ska användas för att autentisera klienter

source: Unique IP address of the NAS (nas-ip-address)
sv: Unik IP-adress för NAS (nas-ip-address)

source: Unique MAC address of the NAS (called-station-id)
sv: Unik MAC-adress för NAS (called-station-id)

source: Universal access method
sv: Universell åtkomstmetod

source: Use IPv6
sv: Använd IPv6

source: Use status file
sv: Använd statusfil

source: WISPr Location ID
sv: Plats-ID för WISPr

source: WISPr Location Name
sv: Namn på plats för WISPr

source: WISPr Login
sv: WISPr-inloggning

source: WPA guests
sv: WPA-gäster

source: access controller for WLAN.
sv: åtkomstkontroller för WLAN.

source: in seconds
sv: i sekunder

source: only
sv: endast

source: passed on to the UAM server in the initial redirect URL
sv: skickas vidare till UAM-servern i den första omdirigerings-URL:en

source: www binary
sv: www-binärfil

source: www directory
sv: www-katalog
