Repository: openwrt/luci
Catalog: applications/luci-app-squid/po/*/squid.po
Languages: da, sv

source: Advanced Settings
da: Avancerede indstillinger
sv: avancerade inställningar

source: Advanced settings grants you direct access to the configuration files.
da: Avancerede indstillinger giver dig direkte adgang til konfigurationsfilerne.
sv: Avancerade inställningar ger direkt åtkomst till konfigurationsfilerna.

source: Can only be set if Squid is compiled with the %s option
da: Kan kun indstilles, hvis Squid er kompileret med mulighed for %
sv: Kan endast anges om Squid har kompilerats med alternativet %s

source: Config file
da: Konfigurationsfil
sv: Konfigurationsfil

source: Coredump files directory
da: Coredump filer mappe
sv: Katalog för kärndumpfiler

source: Enable ICMP pinger
da: Aktiver ICMP pinger
sv: Aktivera ICMP-pinger

source: File must be located in directory /etc/squid
da: Fil skal placeres i mappe /etc/squid
sv: Filen måste finnas i katalogen /etc/squid

source: General Settings
da: Generelle indstillinger
sv: Allmänna inställningar

source: Grant UCI access for luci-app-squid
da: Giv UCI-adgang til luci-app-squid
sv: Ge luci-app-squid åtkomst till UCI

source: HTTP port options
da: HTTP-portindstillinger
sv: HTTP-portalternativ

source: Mime table
sv: MIME-tabell

source: SSL DB
sv: SSL-databas

source: SSL DB options
da: SSL DB muligheder
sv: Alternativ för SSL-databas

source: Visible Hostname
da: Synligt værtsnavn
sv: Synligt värdnamn
