Repository: openwrt/luci
Catalog: applications/luci-app-ustreamer/po/*/ustreamer.po
Languages: cs, sv

source: A short string identifier to be displayed in the /state handle.
cs: Krátký textový identifikátor k zobrazení v přezdívce /state.
sv: En kort strängidentifierare som visas i /state.

source: Allow origin
cs: Umožnit původ
sv: Tillåt ursprung

source: Allow truncated frames
cs: Povolit zkrácené snímky
sv: Tillåt trunkerade bildrutor

source: Allows to handle truncated frames.
cs: Umožní obsloužit zkrácené rámce.
sv: Gör det möjligt att hantera trunkerade bildrutor.

source: Backlight compensation
cs: Kompenzace podsvětlení
sv: Motljuskompensation

source: Bind to UNIX domain socket.
cs: Navázat na UNIXový doménový soket.
sv: Bind till en UNIX-domänsocket.

source: Bind to this TCP port.
cs: Navázat na tento TCP port.
sv: Bind till den här TCP-porten.

source: Bitrate (kbps)
cs: Bitová rychlost (kb/s)
sv: Bithastighet (kbit/s)

source: Brightness
cs: Jas
sv: Ljusstyrka

source: Buffers
cs: Vyrovnávací paměti
sv: Buffringar

source: Capture
cs: Zachytit
sv: Fångst

source: Changing this parameter may increase the performance. Or not.
cs: Změna tohoto parametru může zlepšit výkon. Nebo také ne.
sv: Att ändra den här parametern kan förbättra prestandan. Eller inte.

source: Client TTL
cs: TTL klienta
sv: TTL för klient

source: Colour effect
cs: Barevný efekt
sv: Färgeffekt

source: Contrast
cs: Kontrast
sv: Kontrast

source: DV Timings
cs: Časování DV
sv: DV-timing

source: Debug
cs: Ladění
sv: Felsökning

source: Default: 0 (disabled)
cs: Výchozí: 0 (zakázáno)
sv: Standard: 0 (avstängt)

source: Default: 0 (info)
cs: Výchozí: 0 (info)
sv: Standard: 0 (info)

source: Default: 1 second
cs: Výchozí: 1 sekunda
sv: Standard: 1 sekund

source: Default: 10 seconds
cs: Výchozí: 10 sekund
sv: Standard: 10 sekunder

source: Default: 128 bytes
cs: Výchozí: 128 bajtů
sv: Standard: 128 bytes

source: Default: 2 (the number of CPU cores (but not more than 4))
cs: Výchozí: 2 (počet jader procesoru (ale ne více než 4))
sv: Standard: 2 (antalet CPU-kärnor, men högst 4)

source: Default: 3 (the number of CPU cores (but not more than 4) + 1)
cs: Výchozí: 3 (počet jader procesoru (ale ne více než 4) + 1)
sv: Standard: 3 (antalet CPU-kärnor, men högst 4, + 1)

source: Default: 30
cs: Výchozí: 30
sv: Standard: 30

source: Default: 5000 kbps
cs: Výchozí: 5000 kb/s
sv: Standard: 5000 kbps

source: Default: 660
cs: Výchozí: 660
sv: Standard: 660

source: Default: 8080
cs: Výchozí: 8080
sv: Standard: 8080

source: Default: YUYV
cs: Výchozí: YUYV
sv: Standard: YUYV

source: Default: an empty string
cs: Výchozí: prázdný řetězec
sv: Standard: en tom sträng

source: Default: disabled
cs: Výchozí: zakázáno
sv: Standard: inaktiverad

source: Default: empty
cs: Výchozí: prázdné
sv: Standard: tomt

source: Delay before trying to connect to the device again after an error (timeout for example).
cs: Prodleva před opětovným pokusem o připojení k zařízení po chybě (například časový limit).
sv: Fördröjning innan ett nytt försök görs att ansluta till enheten efter ett fel (t.ex. en tidsgräns).

source: Desired FPS. Default: maximum possible
cs: Požadované snímky/s. Výchozí: co je nejvýše možné
sv: Önskad bildfrekvens. Standard: högsta möjliga

source: Device
cs: Zařízení
sv: Enhet

source: Device error delay
cs: Prodleva chyby zařízení
sv: Fördröjning efter enhetsfel

source: Device timeout
cs: Časový limit zařízení
sv: Tidsgräns för enhet

source: Don't re-initialize device on timeout.
cs: Při překročení časového limitu neprovádět opětovnou inicializaci zařízení.
sv: Initiera inte om enheten när tidsgränsen löper ut.

source: Don't send identical frames to clients, but no more than specified number.
cs: Neposílat klientům identické snímky, ale ne více, než zadaný počet.
sv: Skicka inte identiska bildrutor till klienter, men hoppa över högst det angivna antalet.

source: Don't use this option with analog signal sources or webcams, it's useless.
cs: Tuto volbu nepoužívejte v případě analogových zdrojů signálu nebo webových kamer – bylo by to k ničemu.
sv: Använd inte det här alternativet med analoga signalkällor eller webbkameror; det gör ingen nytta.

source: Drop frames smaller than this limit. Useful if the device
cs: Zahazovat snímky menší než tento limit. Hodí se pokud zařízení
sv: Hoppa över bildrutor som är mindre än den här gränsen. Användbart om enheten

source: Drop same frames
cs: Zahazovat stejné snímky
sv: Hoppa över identiska bildrutor

source: Each buffer may be processed using an independent thread.
cs: Je možné, že každá z vyrovnávacích pamětí bude zpracovávána pomocí nezávislého vlákna.
sv: Varje buffert kan bearbetas i en separat tråd.

source: Enable DV Timings querying and events processing to automatic resolution change
cs: Pro automatické měnění rozlišení povolte dotazování časování DV a zpracování událostí
sv: Aktivera frågor om DV-timing och händelsebearbetning för automatisk upplösningsändring

source: Enable µStreamer
cs: Povolit µStreamer
sv: Aktivera µStreamer

source: Enabled
cs: Povoleno
sv: Aktiverad

source: Enabling debugging messages can slow down the program
cs: Povolení ladících zpráv může program zpomalit
sv: Att aktivera felsökningsmeddelanden kan göra programmet långsammare

source: Exit on no clients
cs: Pokud nejsou žádní klienti, ukončit
sv: Avsluta när inga klienter finns

source: Exit the program if there have been no stream or sink clients
cs: Pokud neexistuje žádný proud nebo klienti odchodu, ukončit program
sv: Avsluta programmet om det inte har funnits några strömnings- eller utmatningsklienter

source: Expecting: file mode, e.g. 640 or 0640
cs: Očekáváno: práva k souboru, např. 640 nebo 0640
sv: Förväntat: filläge, t.ex. 640 eller 0640

source: Expecting: number | default
cs: Očekáváno: číslo | default
sv: Förväntat: tal | default

source: Expecting: number | default | auto
cs: Očekáváno: číslo | default | auto
sv: Förväntat: tal | default | auto

source: Fake resolution
cs: Nastrčené rozlišení
sv: Falsk upplösning

source: Flip horizontal
cs: Převrátit vodorovně
sv: Vänd horisontellt

source: Flip vertical
cs: Převrátit svisle
sv: Vänd vertikalt

source: Force TV standard
cs: Vynutit televizní standard
sv: Påtvinga TV-standard

source: Frames per second
cs: Snímků za sekundu
sv: Bildrutor i sekunden

source: GPU-accelerated JPEG encoding using V4L2 M2M image interface
cs: Enkódování JPEG urychlované GPU prostřednictvím obrazového rozhraní V4L2 M2M
sv: GPU-accelererad JPEG-kodning med V4L2 M2M-bildgränssnitt

source: GPU-accelerated MJPEG encoding using V4L2 M2M video interface
cs: Enkódování MJPEG urychlované GPU prostřednictvím video rozhraní V4L2 M2M
sv: GPU-accelererad MJPEG-kodning med V4L2 M2M-videogränssnitt

source: Gain
cs: Zisk
sv: Förstärkning

source: General
cs: Obecné
sv: Allmänt

source: Grant UCI access for luci-app-ustreamer
cs: Udělit luci-app-ustreamer přístup do UCI nastavování
sv: Ge luci-app-ustreamer åtkomst till UCI

source: H264 boost
cs: H264 posílení
sv: H264-förstärkning

source: H264 sink
cs: odchod H264
sv: H264-utmatning

source: HTTP basic auth passwd.
cs: Heslo k HTTP basic auth.
sv: Lösenord för HTTP Basic Authentication.

source: HTTP basic auth user.
cs: Uživatel pro HTTP basic auth.
sv: Användare för HTTP Basic Authentication.

source: Host
cs: Hostitel
sv: Värd

source: Hue
cs: Odstín
sv: Nyans

source: If HW encoding is used (JPEG source format), attempts to configure the camera or capture device hardware's internal encoder.
cs: Pokud je používáno hardwarové enkódování (zdrojový formát JPEG), pokusit se nastavit interní enkódér kamery nebo zachytávacího zařízení.
sv: Om maskinvarukodning används (JPEG som källformat) försöker detta konfigurera kamerans eller inspelningsenhetens interna maskinvarukodare.

source: Image control
cs: Ovládání obrazu
sv: Bildkontroll

source: Image default
cs: Výchozí obrázku
sv: Standardbild

source: Image format
cs: Formát obrázku
sv: Bildformat

source: Increase encoder performance on PiKVM V4.
cs: Zvýší výkon enkodéru na PiKVM v4.
sv: Öka kodarens prestanda på PiKVM V4.

source: Initial image resolution. Default: 640x480
cs: Počáteční rozlišení obrazu. Výchozí: 640x480
sv: Initial bildupplösning. Standard: 640x480

source: Input
cs: Vstup
sv: Inmatning

source: Input channel. Default: 0
cs: Vstupní kanál. Výchozí: 0
sv: Ingångskanal. Standard: 0

source: Instance ID
cs: Identif. instance
sv: Instansens ID

source: It can significantly reduce the outgoing traffic, but will increase the CPU load.
cs: Může významně snížit odchozí provoz, ale může zvýšit vytížení procesoru.
sv: Det kan minska den utgående trafiken avsevärt, men ökar CPU-belastningen.

source: It must satisfy regexp
cs: Je třeba, aby odpovídalo regulárnímu výrazu
sv: Det måste matcha det reguljära uttrycket

source: JPEG sink
cs: Odchod JPEG
sv: JPEG-utmatning

source: Keyframe interval
cs: Interval úplného snímku
sv: Intervall för nyckelbildrutor

source: Lightweight and fast MJPEG-HTTP streamer
cs: Na systémové prostředky nenáročné a rychlé proudové vysílání MJPEG-HTTP
sv: Lätt och snabb MJPEG-HTTP-strömningsserver

source: Listen on Hostname or IP. Default: 127.0.0.1
cs: Očekávat spojení na názvu hostitele nebo IP adrese. Výchozí: 127.0.0.1
sv: Lyssna på värdnamn eller IP-adress. Standard: 127.0.0.1

source: Log level
cs: Stupeň podrobnosti záznamu událostí
sv: Loggnivå

source: Logging
cs: Zaznamenávání
sv: Loggning

source: M2M device
cs: M2M zařízení
sv: M2M-enhet

source: MJPEG will not be recoded to MJPEG to change the quality
cs: MJPEG nebude překódován do MJPEG pro změnu kvality
sv: MJPEG kodas inte om till MJPEG för att ändra kvaliteten

source: Min frame size
cs: Nejmenší velikost snímku
sv: Minsta storlek på bildruta

source: Override image resolution for the /state.
cs: Přebít rozlišení obrázku pro /state.
sv: Åsidosätt bildupplösningen för /state.

source: Password
cs: Heslo
sv: Lösenord

source: Path to V4L2 M2M encoder device. Default: auto select
cs: Popis umístění souboru představujícího V4L2 M2M zařízení dekodéru. Výchozí: automatický výběr
sv: Sökväg till V4L2 M2M-kodarenhet. Standard: automatiskt val

source: Path to V4L2 device. Default: /dev/video0
cs: Popis umístění souboru, představujícího V4L2 zařízení. Výchozí: /dev/video0
sv: Sökväg till V4L2-enhet. Standard: /dev/video0

source: Path to dir with static files instead of embedded root index page.
cs: Popis umístění složky se statickými soubory namísto vestavěné kořenové úvodní stránce.
sv: Sökväg till katalog med statiska filer i stället för den inbäddade indexsidan i roten.

source: Performance
cs: Výkon
sv: Prestanda

source: Persistent
cs: Trvalé
sv: Ihärdig

source: Preview
cs: Náhled
sv: Förhandsgranska

source: Quality
cs: Kvalita
sv: Kvalitet

source: R-G-B order swap
cs: Prohození pořadí R-G-B
sv: Byt R-G-B-ordning

source: RAW sink
cs: Odchod RAW (nezpracovaného)
sv: RAW-utmatning

source: RGB to BGR and vice versa.
cs: RGB na BGR (a naopak).
sv: RGB till BGR och omvänt.

source: Remove on stop
cs: Při zastavení odebrat
sv: Ta bort vid stopp

source: Remove shared memory on stop.
cs: Při zastavení odebrat sdíleno paměť.
sv: Ta bort delat minne vid stopp.

source: Remove shared memory on stop. Default: disabled
cs: Při zastavení odebrat sdílenou paměť. Výchozí: zakázáno
sv: Ta bort delat minne vid stopp. Standard: inaktiverat

source: Reset all image settings below to default.
cs: Vrátit veškerá nastavení obrazu níže do výchozího stavu.
sv: Återställ alla bildinställningar nedan till standardvärden.

source: Resolution
cs: Rozlišení
sv: Upplösning

source: Rotate
cs: Otočit
sv: Rotera

source: Saturation
cs: Sytost
sv: Mättnad

source: See kernel documentation. Default: MMAP
cs: Viz dokumentace k jádru systému. Výchozí: MMAP
sv: Se kärnans dokumentation. Standard: MMAP

source: Server timeout
cs: Časový limit serveru
sv: Serverns tidsgräns

source: Set Access-Control-Allow-Origin header.
cs: Nastavit hlavičku Access-Control-Allow-Origin.
sv: Ange HTTP-huvudet Access-Control-Allow-Origin.

source: Set TCP_NODELAY flag to the client /stream socket. Only for TCP socket
cs: Nastavit příznaky TCP_NODELAY na soket klienta /stream. Pouze pro TCP soket
sv: Ange flaggan TCP_NODELAY för klientens /stream-socket. Endast för TCP-socket

source: Set UNIX socket file permissions (like 777).
cs: Nastavit oprávnění na soubor UNIXového soketu (jako například 777).
sv: Ange filbehörigheter för UNIX-socketen (t.ex. 777).

source: Set sink file permissions.
cs: Nastavit oprávnění na soubor odchodu.
sv: Ange filbehörigheter för utmatningen.

source: Set the quality of JPEG encoding: 1 to 100 (best). Default: 80
cs: Nastavit kvalitu JPEG enkódování: 1 až 100 (nejlepší). Výchozí: 80
sv: Ange kvaliteten för JPEG-kodning: 1 till 100 (bäst). Standard: 80

source: Settings
cs: Nastavení
sv: Inställningar

source: Sharpness
cs: Ostrost
sv: Skärpa

source: Sink permissions
cs: Oprávnění na odchodu
sv: Behörigheter för utmatning

source: Slowdown
cs: Zpomalení
sv: Sakta ner

source: Slowdown capturing to 1 FPS or less when no stream or sink clients are connected.
cs: Zpomalit zachycování na 1 snímek/s nebo méně v případě, že není připojen žádný proud nebo klienti odchodu.
sv: Sänk inspelningshastigheten till 1 bildruta/s eller mindre när inga strömnings- eller utmatningsklienter är anslutna.

source: Software MJPEG encoding (default)
cs: Softwarové MJPEG enkódování (výchozí)
sv: MJPEG-kodning i programvara (standard)

source: Stream unavailable
cs: Proud není k dispozici
sv: Strömmen är otillgänglig

source: Symlinks are not supported for security reasons.
cs: Symbolické odkazy nejsou podporovány z bezpečnostních důvodů.
sv: Symboliska länkar stöds inte av säkerhetsskäl.

source: TCP no delay
cs: TCP bez prodlevy
sv: TCP utan fördröjning

source: The name should end with a suffix .h264
cs: Název by měl končit na příponu .h264
sv: Namnet ska sluta med suffixet .h264

source: The name should end with a suffix .jpg or .jpeg
cs: Název by měl končit na příponu .jpg nebo .jpeg
sv: Namnet ska sluta med suffixet .jpg eller .jpeg

source: The name should end with a suffix .raw
cs: Název by měl končit na příponu .raw
sv: Namnet ska sluta med suffixet .raw

source: The number of buffers to receive data from the device.
cs: Počet vyrovnávacích pamětí pro obdržování dat ze zařízení.
sv: Antal buffertar för att ta emot data från enheten.

source: The number of worker threads but not more than buffers.
cs: Počet zpracovávajících vláken (ale ne vyšší než počet vyrovnávacích pamětí).
sv: Antal arbetstrådar, dock högst lika många som buffertarna.

source: Timeout for client connections. Default: 10 seconds
cs: Časový limit pro připojení klientů. Výchozí: 10 sekund
sv: Tidsgräns för klientanslutningar. Standard: 10 sekunder

source: Timeout for device querying. Default: 1 second
cs: Časový limit pro dotazování zařízení. Výchozí: 1 sekunda
sv: Tidsgräns för frågor till enheten. Standard: 1 sekund

source: Timeout for lock
cs: Časový limit pro zámek
sv: Tidsgräns för lås

source: Try to remove old UNIX socket file before binding.
cs: Před navázáním se pokusit odebrat starý soubor UNIXového soketu.
sv: Försök ta bort den gamla UNIX-socketfilen före bindning.

source: UNIX socket
cs: UNIX soket

source: UNIX socket permissions
cs: Oprávnění k UNIX soketu
sv: Behörigheter för UNIX-socket

source: UNIX socket remove old
cs: UNIX soket odebrat staré
sv: Ta bort gammal UNIX-socket

source: Unchecked: no change
cs: Nezkontrolováno: žádná změna
sv: Avmarkerat: ingen ändring

source: Use pre-encoded MJPEG frames directly from camera hardware
cs: Použít předenkódované MJPEG snímky přímo ze zařízení kamery
sv: Använd förkodade MJPEG-bildrutor direkt från kamerans maskinvara

source: Use specified encoder. It may affect the number of workers
cs: Použít zadaný enkodér. Může ovlivnit počet zpracovávajících vláken
sv: Använd angiven kodare. Det kan påverka antalet arbetstrådar

source: Use the shared memory to sink H264 frames.
cs: Použít sdílenou paměť pro odchod H264 snímků.
sv: Använd delat minne för att mata ut H264-bildrutor.

source: Use the shared memory to sink JPEG frames.
cs: Použít sdílenou paměť pro odchod JPEG snímků.
sv: Använd delat minne för att mata ut JPEG-bildrutor.

source: Use the shared memory to sink RAW frames.
cs: Použít sdílenou paměť pro odchod RAW snímků.
sv: Använd delat minne för att mata ut RAW-bildrutor.

source: Useful if the device produces incorrect but still acceptable frames
cs: Užitečné pokud zařízení vytváří nesprávné, ale i tak přijatelné snímky
sv: Användbart om enheten producerar felaktiga men ändå godtagbara bildrutor

source: Useful to reduce CPU consumption.
cs: Užitečné pro snížení vytížení procesoru.
sv: Användbart för att minska CPU-användningen.

source: Username
cs: Uživatelské jméno
sv: Användarnamn

source: V4L2 IO method
cs: Metoda vstupu/výstupu V4L2
sv: V4L2-I/O-metod

source: Verbose
cs: Výřečné
sv: Utförlig

source: Verbosity level of messages from 0 (info) to 3 (debug)
cs: Stupeň podrobnosti zpráv od 0 (info) po 3 (ladění)
sv: Detaljnivå för meddelanden från 0 (info) till 3 (felsökning)

source: WWW folder
cs: WWW složka
sv: WWW-mapp

source: White balance
cs: Vyvážení bílé
sv: Vitbalans

source: Workers
cs: Zpracovávající vlákna
sv: Arbetare

source: default
cs: výchozí
sv: standard

source: number | default | auto. Blank: no change
cs: počet | default | auto. Nevyplněné: neměnit
sv: tal | default | auto. Tomt: ingen ändring

source: number | default. Blank: no change
cs: počet | default. Nevyplněno: beze změny
sv: tal | default. Tomt: ingen ändring

source: or any HTTP requests in the last N seconds.
cs: nebo jakékoli HTTP požadavky za posledních N sekund.
sv: eller några HTTP-begäranden under de senaste N sekunderna.

source: produces small-sized garbage frames.
cs: vytváří maličké nepoužitelné snímky.
sv: producerar små, oanvändbara bildrutor.

source: temperature | default | auto. Blank: no change
cs: teplota | default | auto. Nevyplněno: beze změny
sv: temperatur | default | auto. Tomt: ingen ändring

source: Еncoder
cs: Enkodér
sv: Kodare
