Repository: openwrt/luci
Catalog: applications/luci-app-firewall/po/*/firewall.po
Languages: sv

source: %{src?%{dest?Forwarded:Incoming}:Outgoing} %{ipv6?%{ipv4?<var>IPv4</var> and <var>IPv6</var>:<var>IPv6</var>}:<var>IPv4</var>}%{proto?, protocol %{proto#%{next?, }%{item.types?<var class="cbi-tooltip-container">%{item.name}<span class="cbi-tooltip">ICMP with types %{item.types#%{next?, }<var>%{item}</var>}</span></var>:<var>%{item.name}</var>}}}%{mark?, mark <var%{mark.inv? data-tooltip="Match fwmarks except %{mark.num}%{mark.mask? with mask %{mark.mask}}.":%{mark.mask? data-tooltip="Mask fwmark value with %{mark.mask} before compare."}}>%{mark.val}</var>}%{dscp?, DSCP %{dscp.inv?<var data-tooltip="Match DSCP classifications except %{dscp.num?:%{dscp.name}}">%{dscp.val}</var>:<var>%{dscp.val}</var>}}%{helper?, helper %{helper.inv?<var data-tooltip="Match any helper except &quot;%{helper.name}&quot;">%{helper.val}</var>:<var data-tooltip="%{helper.name}">%{helper.val}</var>}}
sv: %{src?%{dest?Vidarebefordrad:Inkommande}:Utgående} %{ipv6?%{ipv4?<var>IPv4</var> och <var>IPv6</var>:<var>IPv6</var>}:<var>IPv4</var>}%{proto?, protokoll %{proto#%{next?, }%{item.types?<var class="cbi-tooltip-container">%{item.name}<span class="cbi-tooltip">ICMP med typer %{item.types#%{next?, }<var>%{item}</var>}</span></var>:<var>%{item.name}</var>}}}%{mark?, markering <var%{mark.inv? data-tooltip="Matcha brandväggsmarkeringar utom %{mark.num}%{mark.mask? med mask %{mark.mask}}.":%{mark.mask? data-tooltip="Maskera brandväggsmarkeringen med %{mark.mask} före jämförelse."}}>%{mark.val}</var>}%{dscp?, DSCP %{dscp.inv?<var data-tooltip="Matcha DSCP-klassificeringar utom %{dscp.num?:%{dscp.name}}">%{dscp.val}</var>:<var>%{dscp.val}</var>}}%{helper?, hjälpare %{helper.inv?<var data-tooltip="Matcha alla hjälpare utom &quot;%{helper.name}&quot;">%{helper.val}</var>:<var data-tooltip="%{helper.name}">%{helper.val}</var>}}

source: -- add IP --
sv: -- lägg till IP-adress --

source: -- add MAC --
sv: -- lägg till MAC --

source: <var data-tooltip="ACCEPT">Accept</var> %{src?%{dest?forward:input}:output}
sv: <var data-tooltip="ACCEPT">Acceptera</var> %{src?%{dest?forward:input}:output}

source: <var data-tooltip="ACCEPT">Prevent source rewrite</var>
sv: <var data-tooltip="ACCEPT">Förhindra omskrivning av källan</var>

source: <var data-tooltip="DNAT">Forward</var> to %{dest}%{dest_ip? IP <var>%{dest_ip}</var>}%{dest_port? port <var>%{dest_port}</var>}
sv: <var data-tooltip="DNAT">Vidarebefordra</var> till %{dest}%{dest_ip? IP-adress <var>%{dest_ip}</var>}%{dest_port? port <var>%{dest_port}</var>}

source: <var data-tooltip="DROP">Drop</var> %{src?%{dest?forward:input}:output}
sv: <var data-tooltip="DROP">Släpp</var> %{src?%{dest?forward:input}:output}

source: <var data-tooltip="DSCP">Assign DSCP</var> classification <var>%{set_dscp}</var>
sv: <var data-tooltip="DSCP">Tilldela DSCP</var>-klassificering <var>%{set_dscp}</var>

source: <var data-tooltip="HELPER">Assign conntrack</var> helper <var%{helper_name? data-tooltip="%{helper_name}"}>%{set_helper}</var>
sv: <var data-tooltip="HELPER">Tilldela conntrack</var>-hjälpare <var%{helper_name? data-tooltip="%{helper_name}"}>%{set_helper}</var>

source: <var data-tooltip="MARK">%{set_mark?Assign:XOR}</var> firewall mark <var>%{set_mark?:%{set_xmark}}</var>
sv: <var data-tooltip="MARK">%{set_mark?Tilldela:XOR}</var> brandväggsmarkering <var>%{set_mark?:%{set_xmark}}</var>

source: <var data-tooltip="MASQUERADE">Automatically rewrite</var> source IP
sv: <var data-tooltip="MASQUERADE">Skriv om källans</var> IP-adress automatiskt

source: <var data-tooltip="NOTRACK">Do not track</var> %{src?%{dest?forward:input}:output}
sv: <var data-tooltip="NOTRACK">Spåra inte</var> %{src?%{dest?forward:input}:output}

source: <var data-tooltip="REJECT">Reject</var> %{src?%{dest?forward:input}:output}
sv: <var data-tooltip="REJECT">Neka</var> %{src?%{dest?forward:input}:output}

source: <var data-tooltip="SNAT">Statically rewrite</var> to source %{snat_ip?IP <var>%{snat_ip}</var>} %{snat_port?port <var>%{snat_port}</var>}
sv: <var data-tooltip="SNAT">Skriv statiskt om</var> till källa %{snat_ip?IP <var>%{snat_ip}</var>} %{snat_port?port <var>%{snat_port}</var>}

source: A rewrite IP must be specified!
sv: En IP-adress för omskrivning måste anges!

source: ACCEPT - Disable address rewriting
sv: ACCEPT - Inaktivera adressomskrivning

source: Action
sv: Åtgärd

source: Additional raw <em>iptables</em> arguments to classify zone destination traffic, e.g. <code>-p tcp --dport 443</code> to only match outbound HTTPS traffic.
sv: Ytterligare råa <em>iptables</em>-argument för att klassificera zonens destinationstrafik, t.ex. <code>-p tcp --dport 443</code> för att endast matcha utgående HTTPS-trafik.

source: Additional raw <em>iptables</em> arguments to classify zone source traffic, e.g. <code>-p tcp --sport 443</code> to only match inbound HTTPS traffic.
sv: Ytterligare råa <em>iptables</em>-argument för att klassificera zonens källtrafik, t.ex. <code>-p tcp --sport 443</code> för att endast matcha inkommande HTTPS-trafik.

source: Address family, Internal IP address must match
sv: Adressfamilj, intern IP-adress måste överensstämma

source: Address family, source address, destination address, rewrite IP address must match
sv: Adressfamilj, källadress, destinationsadress och IP-adress för omskrivning måste överensstämma

source: Advanced Settings
sv: avancerade inställningar

source: Allow "invalid" traffic
sv: Tillåt "ogiltig" trafik

source: Allow forward from <em>source zones</em>:
sv: Tillåt vidarebefordran från <em>källzoner</em>:

source: Allow forward to <em>destination zones</em>:
sv: Tillåt vidarebefordran till <em>destinationszoner</em>:

source: Any
sv: Valfri

source: Any day
sv: Vilken dag som helst

source: Apply a bitwise XOR of the given value and the existing mark value on established connections. Format is value[/mask]. If a mask is specified then those bits set in the mask are zeroed out.
sv: Tillämpa bitvis XOR mellan det angivna värdet och det befintliga markeringsvärdet på etablerade anslutningar. Formatet är värde[/mask]. Om en mask anges nollställs de bitar som är satta i masken.

source: Apply the given DSCP class or value to established connections.
sv: Tillämpa den angivna DSCP-klassen eller det angivna värdet på etablerade anslutningar.

source: Assign the specified connection tracking helper to matched traffic.
sv: Tilldela den angivna anslutningsspårningshjälparen till matchande trafik.

source: Automatic helper assignment
sv: Automatisk tilldelning av hjälpare

source: Automatically assign conntrack helpers based on traffic protocol and port
sv: Tilldela conntrack-hjälpare automatiskt utifrån trafikprotokoll och port

source: Comment
sv: Kommentar

source: Conntrack Settings
sv: Inställningar för Conntrack

source: Conntrack helpers
sv: Conntrack-hjälpare

source: Contents have been saved.
sv: Innehållet har sparats.

source: Continue
sv: Fortsätt

source: Counters
sv: Räknare

source: Covered devices
sv: Täckta enheter

source: Covered networks
sv: Nätverk som omfattas

source: Covered subnets
sv: Subnät som omfattas

source: Custom Rules
sv: Anpassade regler

source: Custom rules allow you to execute arbitrary iptables commands which are not otherwise covered by the firewall framework. The commands are executed after each firewall restart, right after the default ruleset has been loaded.
sv: Anpassade regler gör att du kan köra valfria iptables-kommandon som inte annars omfattas av brandväggsramverket. Kommandona körs efter varje omstart av brandväggen, direkt efter att standardregeluppsättningen har lästs in.

source: DSCP classification
sv: DSCP-klassificering

source: DSCP mark
sv: DSCP-märkning

source: DSCP mark required
sv: DSCP-märkning obligatorisk

source: Destination address
sv: Destinationens adress

source: Destination port
sv: Destinationsport

source: Destination zone
sv: Destinationens zon

source: Device name
sv: Namn på enheten

source: Do not install extra rules to reject forwarded traffic with conntrack state <em>invalid</em>. This may be required for complex asymmetric route setups.
sv: Installera inte extra regler för att avvisa vidarebefordrad trafik med conntrack-tillståndet <em>invalid</em>. Detta kan krävas för komplexa asymmetriska routningskonfigurationer.

source: Drop invalid packets
sv: Släpp ogiltiga paket

source: Enable
sv: Aktivera

source: Enable NAT Loopback
sv: Aktivera NAT Loopback

source: Enable SYN-flood protection
sv: Aktivera skydd mot SYN-flood

source: Enable logging
sv: Aktivera loggning

source: Enable network address and port translation IPv4 (NAT4 or NAPT4) for outbound traffic on this zone. This is typically enabled on the <em>wan</em> zone.
sv: Aktivera IPv4-nätverksadress- och portöversättning (NAT4 eller NAPT4) för utgående trafik i den här zonen. Detta är vanligtvis aktiverat i <em>wan</em>-zonen.

source: Enable network address and port translation IPv6 (NAT6 or NAPT6) for outbound traffic on this zone.
sv: Aktivera IPv6-nätverksadress- och portöversättning (NAT6 eller NAPT6) för utgående trafik i den här zonen.

source: Enabled
sv: Aktiverad

source: Enables packet and byte count tracking for the set.
sv: Aktiverar spårning av antalet paket och byte för uppsättningen.

source: Expecting: %s
sv: Förväntat: %s

source: Explicitly choses allowed connection tracking helpers for zone traffic
sv: Väljer uttryckligen tillåtna anslutningsspårningshjälpare för zontrafik

source: External IP address
sv: Extern IP-adress

source: External port
sv: Extern port

source: Extra arguments
sv: Extra argument

source: Extra destination arguments
sv: Extra destinationsargument

source: Extra iptables arguments
sv: Extra iptables-argument

source: Extra source arguments
sv: Extra källargument

source: Family
sv: Familj

source: Firewall
sv: Brandvägg

source: Firewall - Custom Rules
sv: Brandvägg - Anpassade regler

source: Firewall - IP sets
sv: Brandvägg – IP-uppsättningar

source: Firewall - NAT Rules
sv: Brandvägg - NAT-regler

source: Firewall - Port Forwards
sv: Brandvägg – portvidarebefordringar

source: Firewall - Traffic Rules
sv: Brandvägg - Trafikregler

source: Firewall - Zone Settings
sv: Brandvägg - Zoninställningar

source: Firewall configuration migration
sv: Migrering av brandväggskonfiguration

source: Flow offloading type
sv: Typ av flödesavlastning

source: Forward
sv: Vidarebefordra

source: Forwarded %{ipv6?%{ipv4?<var>IPv4</var> and <var>IPv6</var>:<var>IPv6</var>}:<var>IPv4</var>}%{proto?, protocol %{proto#%{next?, }<var>%{item.name}</var>}}%{mark?, mark <var%{mark.inv? data-tooltip="Match fwmarks except %{mark.num}%{mark.mask? with mask %{mark.mask}}.":%{mark.mask? data-tooltip="Mask fwmark value with %{mark.mask} before compare."}}>%{mark.val}</var>}
sv: Vidarebefordrad %{ipv6?%{ipv4?<var>IPv4</var> och <var>IPv6</var>:<var>IPv6</var>}:<var>IPv4</var>}%{proto?, protokoll %{proto#%{next?, }<var>%{item.name}</var>}}%{mark?, markering <var%{mark.inv? data-tooltip="Matcha brandväggsmarkeringar utom %{mark.num}%{mark.mask? med mask %{mark.mask}}.":%{mark.mask? data-tooltip="Maskera brandväggsmarkeringen med %{mark.mask} före jämförelse."}}>%{mark.val}</var>}

source: Friday
sv: Fredag

source: From %{src}%{src_device?, interface <var>%{src_device}</var>}%{src_ip?, IP %{src_ip#%{next?, }<var%{item.inv? data-tooltip="Match IP addresses except %{item.val}."}>%{item.ival}</var>}}%{src_port?, port %{src_port#%{next?, }<var%{item.inv? data-tooltip="Match ports except %{item.val}."}>%{item.ival}</var>}}
sv: Från %{src}%{src_device?, gränssnitt <var>%{src_device}</var>}%{src_ip?, IP-adress %{src_ip#%{next?, }<var%{item.inv? data-tooltip="Matcha IP-adresser förutom %{item.val}."}>%{item.ival}</var>}}%{src_port?, port %{src_port#%{next?, }<var%{item.inv? data-tooltip="Matcha portar förutom %{item.val}."}>%{item.ival}</var>}}

source: From %{src}%{src_device?, interface <var>%{src_device}</var>}%{src_ip?, IP %{src_ip#%{next?, }<var%{item.inv? data-tooltip="Match IP addresses except %{item.val}."}>%{item.ival}</var>}}%{src_port?, port %{src_port#%{next?, }<var%{item.inv? data-tooltip="Match ports except %{item.val}."}>%{item.ival}</var>}}%{src_mac?, MAC %{src_mac#%{next?, }<var%{item.inv? data-tooltip="Match MACs except %{item.val}%{item.hint.name? a.k.a. %{item.hint.name}}.":%{item.hint.name? data-tooltip="%{item.hint.name}"}}>%{item.ival}</var>}}
sv: Från %{src}%{src_device?, gränssnitt <var>%{src_device}</var>}%{src_ip?, IP %{src_ip#%{next?, }<var%{item.inv? data-tooltip="Matcha IP-adresser utom %{item.val}."}>%{item.ival}</var>}}%{src_port?, port %{src_port#%{next?, }<var%{item.inv? data-tooltip="Matcha portar utom %{item.val}."}>%{item.ival}</var>}}%{src_mac?, MAC %{src_mac#%{next?, }<var%{item.inv? data-tooltip="Matcha MAC-adresser utom %{item.val}%{item.hint.name? även kallad %{item.hint.name}}.":%{item.hint.name? data-tooltip="%{item.hint.name}"}}>%{item.ival}</var>}}

source: From %{src}%{src_ip?, IP %{src_ip#%{next?, }<var%{item.inv? data-tooltip="Match IP addresses except %{item.val}."}>%{item.ival}</var>}}%{src_port?, port %{src_port#%{next?, }<var%{item.inv? data-tooltip="Match ports except %{item.val}."}>%{item.ival}</var>}}%{src_mac?, MAC %{src_mac#%{next?, }<var%{item.inv? data-tooltip="Match MACs except %{item.val}%{item.hint.name? a.k.a. %{item.hint.name}}.":%{item.hint.name? data-tooltip="%{item.hint.name}"}}>%{item.ival}</var>}}
sv: Från %{src}%{src_ip?, IP %{src_ip#%{next?, }<var%{item.inv? data-tooltip="Matcha IP-adresser utom %{item.val}."}>%{item.ival}</var>}}%{src_port?, port %{src_port#%{next?, }<var%{item.inv? data-tooltip="Matcha portar utom %{item.val}."}>%{item.ival}</var>}}%{src_mac?, MAC %{src_mac#%{next?, }<var%{item.inv? data-tooltip="Matcha MAC-adresser utom %{item.val}%{item.hint.name? även kallad %{item.hint.name}}.":%{item.hint.name? data-tooltip="%{item.hint.name}"}}>%{item.ival}</var>}}

source: General Settings
sv: Allmänna inställningar

source: Grant access to firewall configuration
sv: Tillåt åtkomst till brandväggskonfigurationen

source: Hardware based offloading for routing with/without NAT.
sv: Maskinvarubaserad avlastning för routning med eller utan NAT.

source: Hardware flow offloading
sv: Maskinvaruavlastning av flöden

source: IP (range)
sv: IP (intervall)

source: IP Sets
sv: IP-uppsättningar

source: IPs/Networks
sv: IP-adresser/nätverk

source: IPs/Networks/MACs
sv: IP-adresser/Nätverk/MAC-adresser

source: IPv4 Masquerading
sv: IPv4-maskering

source: IPv4 and IPv6
sv: IPv4 och IPv6

source: IPv4 only
sv: Endast IPv4

source: IPv6 Masquerading
sv: IPv6-maskering

source: IPv6 only
sv: Endast IPv6

source: Inbound device
sv: Inkommande enhet

source: Include File
sv: Inkludera fil

source: Incoming %{ipv6?%{ipv4?<var>IPv4</var> and <var>IPv6</var>:<var>IPv6</var>}:<var>IPv4</var>}%{proto?, protocol %{proto#%{next?, }%{item.types?<var class="cbi-tooltip-container">%{item.name}<span class="cbi-tooltip">ICMP with types %{item.types#%{next?, }<var>%{item}</var>}</span></var>:<var>%{item.name}</var>}}}%{mark?, mark <var%{mark.inv? data-tooltip="Match fwmarks except %{mark.num}%{mark.mask? with mask %{mark.mask}}.":%{mark.mask? data-tooltip="Mask fwmark value with %{mark.mask} before compare."}}>%{mark.val}</var>}%{helper?, helper %{helper.inv?<var data-tooltip="Match any helper except &quot;%{helper.name}&quot;">%{helper.val}</var>:<var data-tooltip="%{helper.name}">%{helper.val}</var>}}
sv: Inkommande %{ipv6?%{ipv4?<var>IPv4</var> och <var>IPv6</var>:<var>IPv6</var>}:<var>IPv4</var>}%{proto?, protokoll %{proto#%{next?, }%{item.types?<var class="cbi-tooltip-container">%{item.name}<span class="cbi-tooltip">ICMP med typer %{item.types#%{next?, }<var>%{item}</var>}</span></var>:<var>%{item.name}</var>}}}%{mark?, markering <var%{mark.inv? data-tooltip="Matcha brandväggsmarkeringar utom %{mark.num}%{mark.mask? med mask %{mark.mask}}.":%{mark.mask? data-tooltip="Maskera brandväggsmarkeringen med %{mark.mask} före jämförelse."}}>%{mark.val}</var>}%{helper?, hjälpare %{helper.inv?<var data-tooltip="Matcha alla hjälpare utom &quot;%{helper.name}&quot;">%{helper.val}</var>:<var data-tooltip="%{helper.name}">%{helper.val}</var>}}

source: Initial Hash Size
sv: Ursprunglig hashstorlek

source: Input
sv: Inmatning

source: Internal IP address
sv: Intern IP-adress

source: Internal port
sv: Intern port

source: Internal zone
sv: Intern zon

source: Intra zone forward
sv: Vidarebefordran inom zon

source: Invalid DSCP mark
sv: Ogiltig DSCP-markering

source: Invalid limit value
sv: Ogiltigt gränsvärde

source: Limit burst
sv: Begränsa burst

source: Limit log messages
sv: Begränsa loggmeddelanden

source: Limit matching
sv: Begränsa matchning

source: Limit matching to <var>%{limit.num}</var> packets per <var>%{limit.unit}</var>%{limit.burst? burst <var>%{limit.burst}</var>}
sv: Begränsa matchning till <var>%{limit.num}</var> paket per <var>%{limit.unit}</var>%{limit.burst? burst <var>%{limit.burst}</var>}

source: Limited masquerading enabled
sv: Begränsad maskering är aktiverad

source: Limits traffic matching to the specified rate.
sv: Begränsar matchande trafik till den angivna hastigheten.

source: Log matched packets on the selected tables to syslog.
sv: Logga matchande paket i de valda tabellerna till syslog.

source: Log matched packets to syslog.
sv: Logga matchande paket till syslog.

source: Loopback source IP
sv: Käll-IP för loopback

source: MASQUERADE - Automatically rewrite to outbound interface IP
sv: MASQUERADE – skriv automatiskt om till det utgående gränssnittets IP-adress

source: MSS clamping
sv: MSS-begränsning

source: Match
sv: Matcha

source: Match DSCP
sv: Matcha DSCP

source: Match ICMP type
sv: Matcha ICMP-typ

source: Match device
sv: Matcha enhet

source: Match forwarded traffic directed at the given IP address.
sv: Matcha vidarebefordrad trafik som är riktad till den angivna IP-adressen.

source: Match forwarded traffic directed at the given destination port or port range.
sv: Matcha vidarebefordrad trafik som är riktad till den angivna destinationsporten eller portintervallet.

source: Match forwarded traffic from this IP or range.
sv: Matcha vidarebefordrad trafik från denna IP-adress eller detta intervall.

source: Match forwarded traffic originating from the given source port or port range.
sv: Matcha vidarebefordrad trafik som kommer från den angivna källporten eller källportintervallet.

source: Match helper
sv: Matcha hjälpare

source: Match incoming traffic directed at the given destination port or port range on this host
sv: Matcha inkommande trafik som är riktad till den angivna destinationsporten eller portintervallet på den här värden

source: Match mark
sv: Matcha markering

source: Match traffic using the specified connection tracking helper.
sv: Matcha trafik som använder den angivna anslutningsspårningshjälparen.

source: Matches a specific firewall mark or a range of different marks.
sv: Matchar en specifik brandväggsmarkering eller ett intervall av olika markeringar.

source: Matches forwarded traffic using the specified outbound network device.
sv: Matchar vidarebefordrad trafik som använder den angivna utgående nätverksenheten.

source: Matches traffic carrying the specified DSCP marking.
sv: Matchar trafik med den angivna DSCP-markeringen.

source: Max Entries
sv: Högsta antal poster

source: Max Length
sv: Största längd

source: Maximum initial number of packets to match: this number gets recharged by one every time the limit specified above is not reached, up to this number.
sv: Högsta initiala antal paket som ska matchas: värdet ökas med ett varje gång gränsen ovan inte nås, upp till detta antal.

source: Monday
sv: Måndag

source: Month Days
sv: Dagar i månaden

source: NAT Rules
sv: NAT-regler

source: NAT rules allow fine grained control over the source IP to use for outbound or forwarded traffic.
sv: NAT-regler ger detaljerad kontroll över vilken käll-IP-adress som ska användas för utgående eller vidarebefordrad trafik.

source: Name
sv: Namn

source: Netmask
sv: Nätmask

source: None
sv: Ingen

source: Not fully compatible with QoS/SQM.
sv: Inte fullt kompatibel med QoS/SQM.

source: Only match incoming traffic directed at the given IP address.
sv: Matcha endast inkommande trafik som är riktad till den angivna IP-adressen.

source: Only match incoming traffic from these MACs.
sv: Matcha endast inkommande trafik från de här MAC-adresserna.

source: Only match incoming traffic from this IP or range.
sv: Matcha endast inkommande trafik från den här IP-adressen eller det här intervallet.

source: Only match incoming traffic originating from the given source port or port range on the client host
sv: Matcha endast inkommande trafik som kommer från den angivna källporten eller källportintervallet på klientvärden

source: Outbound device
sv: Utgående enhet

source: Outbound zone
sv: Utgående zon

source: Output
sv: Utmatning

source: Packet Field Match
sv: Matchning av paketfält

source: Packet fields to match upon.<br />Syntax: <em>direction_datatype</em>. e.g.: <code>src_port, dest_net</code>.<br />Directions: <code>src, dst</code>. Datatypes: <code>ip, port, mac, net, set</code>.<br />Direction prefixes are optional.<br />*Note: datatype <code>set</code> is unsupported in fw4.
sv: Paketfält att matcha mot.<br />Syntax: <em>riktning_datatyp</em>. t.ex.: <code>src_port, dest_net</code>.<br />Riktningar: <code>src, dst</code>. Datatyper: <code>ip, port, mac, net, set</code>.<br />Riktningsprefix är valfria.<br />*Obs! Datatypen <code>set</code> stöds inte i fw4.

source: Passes additional arguments to iptables. Use with care!
sv: Skickar ytterligare argument till iptables. Använd med försiktighet!

source: Passing raw iptables arguments to source and destination traffic classification rules allows to match packets based on other criteria than interfaces or subnets. These options should be used with extreme care as invalid values could render the firewall ruleset broken, completely exposing all services.
sv: Genom att skicka råa iptables-argument till klassificeringsregler för käll- och destinationstrafik kan paket matchas utifrån andra kriterier än gränssnitt eller undernät. Dessa alternativ bör användas med yttersta försiktighet eftersom ogiltiga värden kan göra brandväggsregeluppsättningen obrukbar och helt exponera alla tjänster.

source: Path to file of CIDRs, subnets, host IPs, etc.<br />
sv: Sökväg till fil med CIDR, undernät, värd-IP-adresser osv.<br />

source: Port Forwards
sv: Portvidarebefordringar

source: Port forwarding allows remote computers on the Internet to connect to a specific computer or service within the private LAN.
sv: Portvidarebefordran gör det möjligt för fjärrdatorer på internet att ansluta till en viss dator eller tjänst i det privata LAN-nätverket.

source: Port range
sv: Portintervall

source: Protocol
sv: Protokoll

source: Redirect matched incoming traffic to the given port on the internal host
sv: Omdirigera matchande inkommande trafik till den angivna porten på den interna värden

source: Redirect matched incoming traffic to the specified internal host
sv: Omdirigera matchande inkommande trafik till den angivna interna värden

source: Refer To External Set
sv: Referera till extern uppsättning

source: Reflection zones
sv: Reflektionszoner

source: Requires hardware NAT support.
sv: Kräver hårdvarustöd för NAT.

source: Restrict Masquerading to given destination subnets
sv: Begränsa maskering till angivna destinationsundernät

source: Restrict Masquerading to given source subnets
sv: Begränsa maskering till angivna källundernät

source: Restrict to address family
sv: Begränsa till adressfamilj

source: Rewrite IP address
sv: IP-adress för omskrivning

source: Rewrite matched traffic to the specified source IP address.
sv: Skriv om matchande trafik till den angivna käll-IP-adressen.
