Repository: openwrt/luci
Catalog: applications/luci-app-firewall/po/*/firewall.po
Languages: sv

source: Rewrite matched traffic to the specified source port or port range.
sv: Skriv om matchande trafik till den angivna källporten eller källportintervallet.

source: Rewrite port
sv: Skriv om port

source: Routing/NAT Offloading
sv: Routnings-/NAT-avlastning

source: SNAT - Rewrite to specific source IP or port
sv: SNAT – skriv om till en specifik käll-IP-adress eller port

source: Saturday
sv: Lördag

source: Set mark
sv: Ange markering

source: Set the given mark value on established connections. Format is value[/mask]. If a mask is specified then only those bits set in the mask are modified.
sv: Ange det angivna markeringsvärdet på etablerade anslutningar. Formatet är värde[/mask]. Om en mask anges ändras endast de bitar som är satta i masken.

source: Software based offloading for routing/NAT.
sv: Programvarubaserad avlastning för routning/NAT.

source: Software flow offloading
sv: Programvaruavlastning av flöden

source: Source IP address
sv: Käll-IP-adress

source: Source MAC address
sv: Käll-MAC-adress

source: Source address
sv: Källadress

source: Source port
sv: Källport

source: Source zone
sv: Källzon

source: Specifies whether to tie this traffic rule to a specific inbound or outbound network device.
sv: Anger om trafikregeln ska knytas till en viss inkommande eller utgående nätverksenhet.

source: Specifies whether to use the external or the internal IP address for reflected traffic.
sv: Anger om den externa eller interna IP-adressen ska användas för reflekterad trafik.

source: Start Date (yyyy-mm-dd)
sv: Startdatum (åååå-mm-dd)

source: Start Time (hh:mm:ss)
sv: Starttid (tt:mm:ss)

source: Stop Date (yyyy-mm-dd)
sv: Slutdatum (åååå-mm-dd)

source: Stop Time (hh:mm:ss)
sv: Sluttid (tt:mm:ss)

source: Storage Method
sv: Lagringsmetod

source: Sunday
sv: Söndag

source: The existing firewall configuration needs to be changed for LuCI to function properly.
sv: Den befintliga brandväggskonfigurationen måste ändras för att LuCI ska fungera korrekt.

source: The firewall creates zones over your network interfaces to control network traffic flow.
sv: Brandväggen skapar zoner över dina nätverksgränssnitt för att styra nätverkstrafikens flöde.

source: The options below control the forwarding policies between this zone (%s) and other zones. <em>Destination zones</em> cover forwarded traffic <strong>originating from %q</strong>. <em>Source zones</em> match forwarded traffic from other zones <strong>targeted at %q</strong>. The forwarding rule is <em>unidirectional</em>, e.g. a forward from lan to wan does <em>not</em> imply a permission to forward from wan to lan as well.
sv: Alternativen nedan styr vidarebefordringspolicyerna mellan den här zonen (%s) och andra zoner. <em>Destinationszoner</em> omfattar vidarebefordrad trafik <strong>som kommer från %q</strong>. <em>Källzoner</em> matchar vidarebefordrad trafik från andra zoner <strong>som är riktad till %q</strong>. Vidarebefordringsregeln är <em>enkelriktad</em>; en vidarebefordran från lan till wan innebär exempelvis <em>inte</em> att vidarebefordran från wan till lan också är tillåten.

source: This section defines common properties of %q. The <em>input</em> and <em>output</em> options set the default policies for traffic entering and leaving this zone while the <em>forward</em> option describes the policy for forwarded traffic between different networks within the zone. <em>Covered networks</em> specifies which available networks are members of this zone.
sv: Det här avsnittet definierar gemensamma egenskaper för %q. Alternativen <em>input</em> och <em>output</em> anger standardpolicyerna för trafik som går in i respektive ut ur zonen, medan alternativet <em>forward</em> beskriver policyn för vidarebefordrad trafik mellan olika nätverk inom zonen. <em>Omfattade nätverk</em> anger vilka tillgängliga nätverk som ingår i zonen.

source: Thursday
sv: Torsdag

source: Time Restrictions
sv: Tidsbegränsningar

source: Time in UTC
sv: Tid enligt UTC

source: Time restrictions are enabled for this rule
sv: Tidsbegränsningar är aktiverade för den här regeln

source: Timeout
sv: tidsgräns

source: To %{dest}%{dest_device?, interface <var>%{dest_device}</var>}%{dest_ip?, IP %{dest_ip#%{next?, }<var%{item.inv? data-tooltip="Match IP addresses except %{item.val}."}>%{item.ival}</var>}}%{dest_port?, port %{dest_port#%{next?, }<var%{item.inv? data-tooltip="Match ports except %{item.val}."}>%{item.ival}</var>}}
sv: Till %{dest}%{dest_device?, gränssnitt <var>%{dest_device}</var>}%{dest_ip?, IP %{dest_ip#%{next?, }<var%{item.inv? data-tooltip="Matcha IP-adresser utom %{item.val}."}>%{item.ival}</var>}}%{dest_port?, port %{dest_port#%{next?, }<var%{item.inv? data-tooltip="Matcha portar utom %{item.val}."}>%{item.ival}</var>}}

source: To %{dest}%{dest_device?, via interface <var>%{dest_device}</var>}%{dest_ip?, IP %{dest_ip#%{next?, }<var%{item.inv? data-tooltip="Match IP addresses except %{item.val}."}>%{item.ival}</var>}}%{dest_port?, port %{dest_port#%{next?, }<var%{item.inv? data-tooltip="Match ports except %{item.val}."}>%{item.ival}</var>}}
sv: Till %{dest}%{dest_device?, via gränssnitt <var>%{dest_device}</var>}%{dest_ip?, IP %{dest_ip#%{next?, }<var%{item.inv? data-tooltip="Matcha IP-adresser utom %{item.val}."}>%{item.ival}</var>}}%{dest_port?, port %{dest_port#%{next?, }<var%{item.inv? data-tooltip="Matcha portar utom %{item.val}."}>%{item.ival}</var>}}

source: To %{dest}%{dest_ip?, IP %{dest_ip#%{next?, }<var%{item.inv? data-tooltip="Match IP addresses except %{item.val}."}>%{item.ival}</var>}}%{dest_port?, port %{dest_port#%{next?, }<var%{item.inv? data-tooltip="Match ports except %{item.val}."}>%{item.ival}</var>}}
sv: Till %{dest}%{dest_ip?, IP %{dest_ip#%{next?, }<var%{item.inv? data-tooltip="Matcha IP-adresser utom %{item.val}."}>%{item.ival}</var>}}%{dest_port?, port %{dest_port#%{next?, }<var%{item.inv? data-tooltip="Matcha portar utom %{item.val}."}>%{item.ival}</var>}}

source: Tracking helper
sv: Spårningshjälpare

source: Traffic Rules
sv: Trafikregler

source: Traffic rules define policies for packets travelling between different zones, for example to reject traffic between certain hosts or to open WAN ports on the router.
sv: Trafikregler definierar policyer för paket som färdas mellan olika zoner, exempelvis för att avvisa trafik mellan vissa värdar eller öppna WAN-portar på routern.

source: Tuesday
sv: Tisdag

source: Unable to save contents: %s
sv: Det går inte att spara innehållet: %s

source: Unit: seconds. Default <code>0</code> means the entry is added permanently to the set.<br />Max: 2147483 seconds.
sv: Enhet: sekunder. Standardvärdet <code>0</code> innebär att posten läggs till permanent i uppsättningen.<br />Max: 2147483 sekunder.

source: Unknown or not installed conntrack helper "%s"
sv: Okänd eller inte installerad conntrack-hjälpare ”%s”

source: Unnamed NAT
sv: NAT utan namn

source: Unnamed forward
sv: Namnlös vidarebefordran

source: Unnamed rule
sv: Regel utan namn

source: Unnamed zone
sv: Zon utan namn

source: Unrecognized protocol
sv: Okänt protokoll

source: Upon pressing "Continue", "redirect" sections with target "SNAT" will be converted to "nat" sections and the firewall will be restarted to apply the updated configuration.
sv: När du trycker på ”Fortsätt” konverteras ”redirect”-sektioner med målet ”SNAT” till ”nat”-sektioner och brandväggen startas om för att tillämpa den uppdaterade konfigurationen.

source: Use external IP address
sv: Använd extern IP-adress

source: Use internal IP address
sv: Använd intern IP-adress

source: Use ipset
sv: Använd ipset

source: Use this option to classify zone traffic by raw, non-<em>uci</em> managed network devices.
sv: Använd det här alternativet för att klassificera zontrafik efter råa nätverksenheter som inte hanteras av <em>uci</em>.

source: Use this option to classify zone traffic by source or destination subnet instead of networks or devices.
sv: Använd det här alternativet för att klassificera zontrafik efter käll- eller destinationsundernät i stället för nätverk eller enheter.

source: Valid firewall mark required
sv: En giltig brandväggsmarkering krävs

source: Wednesday
sv: Onsdag

source: Week Days
sv: Veckodagar

source: XOR firewall mark
sv: XOR-brandväggsmarkering

source: XOR mark
sv: XOR-markering

source: Your device does not run firewall4.
sv: Din enhet kör inte firewall4.

source: Your device runs firewall4.
sv: Din enhet kör firewall4.

source: Zone ⇒ Forwards
sv: Zon ⇒ Vidarebefordringar

source: Zones
sv: Zoner

source: Zones from which reflection rules shall be created. If unset, only the destination zone is used.
sv: Zoner som reflektionsregler ska skapas från. Om inget anges används endast destinationszonen.

source: accept
sv: acceptera

source: any
sv: valfri

source: any zone
sv: valfri zon

source: any/all
sv: valfri/alla

source: apply firewall mark
sv: tillämpa brandväggsmarkering

source: assign conntrack helper
sv: tilldela conntrack-hjälpare

source: automatic
sv: automatiskt

source: bitmap
sv: bitkarta

source: bitmap is ipv4 only
sv: bitkarta stöder endast IPv4

source: day
sv: dag

source: dest_ip: Destination IP
sv: dest_ip: Destinations-IP

source: dest_mac: Destination MAC addr
sv: dest_mac: Destinations-MAC-adress

source: dest_net: Destination (sub)net
sv: dest_net: Destinations-(under)nät

source: dest_port: Destination Port
sv: dest_port: Destinationsport

source: dest_set: Destination ipset*
sv: dest_set: Destinations-ipset*

source: do not rewrite
sv: skriv inte om

source: don't track
sv: spåra inte

source: drop
sv: släpp

source: firewall4 supports referencing and creating IP sets to simplify matching of large address lists without the need to create one rule per item to match. Port ranges in ipsets are unsupported by firewall4.<br />
sv: firewall4 stöder referenser till och skapande av IP-uppsättningar för att förenkla matchning av stora adresslistor utan att en regel behöver skapas för varje post. Portintervall i ipset stöds inte av firewall4.<br />

source: fromport-toport
sv: frånport-tillport

source: hour
sv: timme

source: ip: IP addr
sv: ip: IP-adress

source: ip[/cidr]<br />For use with Match datatypes: <code>*_ip</code>.
sv: ip[/cidr]<br />För användning med matchningsdatatyper: <code>*_ip</code>.

source: list
sv: lista

source: mac: MAC addr
sv: mac: MAC-adress

source: minute
sv: minut

source: net: (sub)net
sv: net: (under)nät

source: reject
sv: avvisa

source: second
sv: sekund

source: src_Set: Source ipset*
sv: src_Set: Käll-ipset*

source: src_ip: Source IP
sv: src_ip: Käll-IP

source: src_mac: Source MAC addr
sv: src_mac: Käll-MAC-adress

source: src_net: Source (sub)net
sv: src_net: Käll-(under)nät

source: src_port: Source Port
sv: src_port: Källport

source: this device
sv: den här enheten

source: this new zone
sv: den här nya zonen

source: unlimited
sv: obegränsad

source: unspecified
sv: ospecificerad

source: up to 65536 entries.
sv: upp till 65536 poster.

source: valid firewall mark
sv: giltig brandväggsmarkering
