Repository: openwrt/luci
Catalog: modules/luci-mod-dashboard/po/*/dashboard.po
Languages: cs, es, fa, ko, ru

source: %d clients
cs: %d klientů
es: %d clientes
ko: 클라이언트 %d개
ru: Клиентов: %d

source: %d core
cs: %d jádro
es: %d núcleo
ko: %d 코어
ru: %d ядро

source: %d min ago
cs: před %d min
es: Hace %d minutos
ko: %d분 전
ru: %d мин назад

source: %d of %d SSIDs active
cs: %d z %d SSID identifikátorů aktivních
es: %d de %d SSID activos
ko: 활성 SSID %d개 (전체 %d개)
ru: Активных SSID: %d из %d

source: %d s ago
cs: před %d s
es: Hace %d s
ko: %d초 전
ru: %d сек назад

source: 15 min: %.2f
es: 15 minutos: %.2f
ko: 15분: %.2f
ru: 15 мин: %.2f

source: 5 min: %.2f
es: 5 minutos: %.2f
ko: 5분: %.2f
ru: 5 мин: %.2f

source: Active
cs: Aktivní
es: Activo
fa: فعال
ko: 활성
ru: Активно

source: Active leases
cs: Aktivní zápůjčky
es: Asignaciones activas
ko: 활성 임대
ru: Активные DHCP-аренды

source: Architecture
cs: Architektura
es: Arquitectura
fa: معماری
ko: 아키텍처
ru: Архитектура

source: Band
cs: Frekvenční pásmo
es: Banda
ko: 대역
ru: Диапазон

source: Bitrate
cs: Bitová rychlost
es: Tasa de bits
fa: نرخ بیت
ko: 비트레이트
ru: Битрейт

source: Buffered
cs: Ve vyrovnávací paměti
es: En búfer
ko: 버퍼
ru: Буферизовано

source: CPU
cs: Procesor
ru: ЦП

source: CPU usage
cs: Vytížení procesoru
es: Uso de CPU
ko: CPU 사용량
ru: Загрузка ЦП

source: Cached
cs: V mezipaměti
es: En caché
ko: 캐시
ru: Кэшировано

source: Channel
cs: Kanál
es: Canal
fa: کانال
ko: 채널
ru: Канал

source: Collecting data...
cs: Shromažďování údajů…
es: Recopilando datos...
ko: 데이터 수집 중...
ru: Сбор данных...

source: Connected
cs: Připojeno
es: Conectado
fa: وصل
ko: 연결
ru: Подключён

source: DHCP Devices
cs: DHCP zařízení
es: Dispositivos DHCP
fa: دستگاه های DHCP
ko: DHCP 장치
ru: Устройства DHCP

source: Dashboard
cs: Rychlé info
es: Panel
fa: داشبورد
ko: 대시보드
ru: Информационная панель

source: Detail tabs
cs: Karty podrobností
es: Pestañas de detalles
ko: 상세 탭
ru: Вкладки подробностей

source: Devices Connected
cs: Připojená zařízení
es: Dispositivos conectados
fa: افزاره‌های وصل شده
ko: 연결된 장치
ru: Подключённые устройства

source: Down.
cs: Přijm.
es: Desc.
fa: گرفته.
ko: 다운.
ru: Скач.

source: Encryption
cs: Šifrování
es: Cifrado
fa: رمزنگاری
ko: 암호화
ru: Шифрование

source: Firmware Version
cs: Verze firmware
es: Versión del firmware
fa: نسخه فرم ور
ko: 펌웨어 버전
ru: Версия встроенного ПО

source: GHz
fa: گ‌ه
ru: ГГц

source: Gbit/s
ru: Гбит/с

source: Good
cs: Dobrý
es: Buena
ko: 좋음
ru: Хороший

source: Grant access to DHCP status display
cs: Udělit přístup k zobrazení stavu DHCP
es: Conceder acceso a la pantalla de estado de DHCP
fa: اجازه دسترسی به نمایش وضعیت DHCP
ko: DHCP 상태 표시에 접근 권한 부여
ru: Предоставить доступ к просмотру состояния DHCP

source: Grant access to main status display
cs: Udělit přístup k zobrazení hlavního stavu
es: Conceder acceso a la pantalla de estado principal
fa: اجازه دسترسی به نمایش وضعیت اصلی
ko: 메인 상태 표시에 접근 권한 부여
ru: Предоставить доступ к главной странице состояния

source: Grant access to the system route status
cs: Udělit přístup ke stavu systémové trasy
es: Conceder acceso al estado de la ruta del sistema
fa: اعطا کردن اجازه دسترسی به وضعیت مسیر سیستم
ko: 시스템 라우팅 상태에 접근 권한 부여
ru: Предоставить доступ к состоянию системных маршрутов

source: Grant access to wireless status display
cs: Udělit přístup k zobrazení stavu bezdrátové sítě
es: Conceder acceso a la pantalla de estado de Wi-Fi
fa: اعطا کردن اجازه دسترسی به نمایش وضعیت بی سیم
ko: 무선 상태 표시에 접근 권한 부여
ru: Предоставить доступ к просмотру состояния беспроводных сетей

source: Hostname
cs: Název hostitele
es: Nombre de host
ko: 호스트 이름
ru: Имя хоста

source: IP Address
cs: IP adresa
es: Dirección IP
fa: آدرس IP
ko: IP 주소
ru: IP-адрес

source: IPv4 Internet
es: Internet IPv4
fa: آدرس آی پی اینترنت نسخه ۴
ko: IPv4 인터넷
ru: IPv4-Интернет

source: IPv6 Internet
es: Internet IPv6
fa: آی پی اینترنت نسخه ۶
ko: IPv6 인터넷
ru: IPv6-Интернет

source: IPv6 prefix
cs: IPv6 předpona
es: Prefijo IPv6
fa: پیشوند آی پی نسخه ۶
ko: IPv6 접두사
ru: Префикс IPv6

source: Interface is disabled
cs: Rozhraní je zakázáno
es: La interfaz está desactivada
ko: 인터페이스가 비활성화됨
ru: Интерфейс отключён

source: Internet
fa: اینترنت
ko: 인터넷
ru: Интернет

source: Kbit/s
ru: Кбит/с

source: Kernel Version
cs: Verze jádra systému
es: Versión del núcleo
fa: نسخه کرنل
ko: 커널 버전
ru: Версия ядра

source: Layout
cs: Rozložení
es: Disposición
ru: Макет

source: Live charts
cs: Živé grafy
es: Gráficos en tiempo real
ko: 실시간 차트
ru: Графики в реальном времени

source: Load average
cs: Průměrné vytížení
es: Carga promedio
ko: 부하 평균
ru: Средняя нагрузка

source: Loading view…
cs: Načítání pohledu…
es: Cargando vista…
ko: 화면 불러오는 중…
ru: Загрузка представления…

source: Local Time
cs: Místní čas
es: Hora local
fa: زمان محلی
ko: 로컬 시간
ru: Системное время

source: Mbit/s
cs: Mbitů/s
fa: مگابیت بر ثانیه
ru: Мбит/с

source: Memory
cs: Operační paměť
es: Memoria
ko: 메모리
ru: Память

source: Memory used
cs: Využití operační paměti
es: Memoria utilizada
ko: 메모리 사용량
ru: Использовано памяти

source: Model
es: Modelo
fa: مدل
ko: 모델
ru: Модель

source: No RX signal
cs: Žádný signál příjmu
es: SIn señal RX
ko: RX 신호 없음
ru: Нет сигнала RX

source: No active leases
cs: Žádné aktivní zápůjčky
es: Sin asignaciones activas
ko: 활성 임대 없음
ru: Нет активных DHCP-аренд

source: No data received
cs: Neobdrženy žádné údaje
es: No se recibieron datos
ko: 수신 데이터 없음
ru: Данные не получены

source: No wireless clients connected
cs: Nepřipojení žádní WiFi klienti
es: No hay clientes Wi-Fi conectados
ko: 연결된 무선 클라이언트 없음
ru: Нет подключённых беспроводных клиентов

source: Noise floor
cs: Práh šumu
es: Nivel de ruido
ko: 기저 잡음
ru: Уровень шума

source: Not configured or no address acquired
cs: Nenastaveno nebo není žádná adresa zapotřebí
es: No configurado o no se ha obtenido ninguna dirección
ko: 설정되지 않음 또는 할당된 주소 없음
ru: Не настроено или адрес не получен

source: Not connected
cs: Nepřipojeno
es: No conectado
fa: متصل نیست
ko: 연결되지 않음
ru: Не подключён

source: Protocol
cs: Protokol
es: Protocolo
fa: پروتکل
ko: 프로토콜
ru: Протокол

source: Resources
cs: Prostředky
es: Recursos
ko: 자원
ru: Ресурсы

source: Save & Apply
cs: Uložit a použít
es: Guardar y aplicar
ko: 저장 및 적용
ru: Сохранить и применить

source: Signal
cs: Signál
es: Señal
ko: 신호
ru: Сигнал

source: Signal Strength
cs: Síla signálu
es: Intensidad de la señal
fa: قدرت سیگنال
ko: 신호 강도
ru: Уровень сигнала

source: Status cards
cs: Stavové karty
es: Tarjetas de estado
ko: 상태 카드
ru: Карточки состояния

source: Swap used
cs: Využití odkládacího prostoru (swap)
es: Intercambio usado
ko: 스왑 사용량
ru: Использовано подкачки

source: System
cs: Systém
es: Sistema
fa: سامانه
ko: 시스템
ru: Система

source: System load
cs: Vytížení systému
es: Carga del sistema
ko: 시스템 부하
ru: Системная нагрузка

source: The lists follow the page from top to bottom. What is in a list is shown, in that order: drag an entry to move it. An empty list shows the defaults.
cs: Seznamy následují stránku odshora dolů. Co je v seznamu je zobrazeno, v takovém pořadí: pokud chcete položku přesunout, přetáhněte ji. Prázdný seznam zobrazuje výchozí.
es: Las listas se muestran de arriba hacia abajo. El contenido de cada lista se muestra en ese orden: arrastre una entrada para moverla. Una lista vacía muestra los valores predeterminados.
ru: Списки идут сверху вниз по странице. Содержимое списка отображается в этом порядке: перетащите элемент, чтобы изменить его положение. Пустой список означает использование значений по умолчанию.

source: Total
cs: Celkem
ko: 합계
ru: Всего

source: Transferred
cs: Přeneseno
es: Transferido
fa: منتقل شده
ko: 전송량
ru: Передано

source: Up.
cs: Odesl.
es: Carga.
fa: بالا.
ko: 업.
ru: Загр.

source: Uptime
cs: Doba chodu
es: Tiempo de actividad
fa: زمان روشن بودن سیستم
ko: 가동 시간
ru: Время работы

source: WAN traffic
cs: WAN provoz
es: Tráfico WAN
ko: WAN 트래픽
ru: Трафик WAN

source: Weak
cs: Slabý
es: Débil
ko: 약함
ru: Слабый

source: Wireless
cs: Bezdrátová síť
es: Wi-Fi
fa: بی‌سیم
ko: 무선
ru: Беспроводная сеть

source: Wireless client data usage
cs: Využití dat WiFi klientem
es: Uso de datos del cliente Wi-Fi
ko: 무선 클라이언트 데이터 사용량
ru: Использование данных беспроводными клиентами

source: Wireless client distribution
cs: Rozprostření WiFi klienta
es: Distribución de clientes Wi-Fi
ko: 무선 클라이언트 분포
ru: Распределение беспроводных клиентов

source: Wireless clients
cs: WiFi klienti
es: Clientes Wi-Fi
ko: 무선 클라이언트
ru: Беспроводные клиенты

source: bit/s
ru: бит/с

source: by SSID
cs: podle SSID
es: por SSID
ko: SSID별
ru: по SSID

source: clients
cs: klienti
es: clientes
ko: 클라이언트
ru: клиенты

source: dBm
ru: дБм

source: load %.2f
cs: vytížení %.2f
es: carga %.2f
ko: 부하 %.2f
ru: нагрузка %.2f

source: now
cs: nyní
es: ahora
ko: 지금
ru: сейчас

source: DNSv4
es: DNS
fa: ساناد ن۴

source: GatewayV4
cs: Brána v4
es: Puerta de enlace
fa: دروازه ن۴
ko: 게이트웨이 IPv4

source: GatewayV6
cs: Brána v6
fa: دروازه ن۶
ko: 게이트웨이 IPv6

source: DNSv6
fa: ساناد ن۶

source: IPv6
fa: آی پی نسخه ۶

source: MAC
fa: مک
