Repository: openwrt/luci
Catalog: applications/luci-app-tinyproxy/po/*/tinyproxy.po
Languages: sv

source: <em>Via proxy</em> routes requests to the given target via the specified upstream proxy, <em>Reject access</em> disables any upstream proxy for the target
sv: <em>Via proxy</em> routar begäranden till det angivna målet via den valda uppströmsproxyn. <em>Neka åtkomst</em> inaktiverar uppströmsproxy för målet.

source: Adds an 'X-Tinyproxy' HTTP header with the client IP address to forwarded requests
sv: Lägger till HTTP-huvudet ”X-Tinyproxy” med klientens IP-adress i vidarebefordrade begäranden

source: Allowed clients
sv: Tillåtna klienter

source: Allowed connect ports
sv: Tillåtna CONNECT-portar

source: Bind address
sv: Bindningsadress

source: By default, basic POSIX expressions are used for filtering. Enable this to activate extended regular expressions
sv: Som standard används grundläggande POSIX-uttryck för filtrering. Aktivera detta för att använda utökade reguljära uttryck.

source: By default, filter strings are treated as case-insensitive. Enable this to make the matching case-sensitive
sv: Som standard är filtersträngar inte skiftlägeskänsliga. Aktivera detta för att göra matchningen skiftlägeskänslig.

source: By default, filtering is done based on domain names. Enable this to match against URLs instead
sv: Filtrering görs baserat på domännamn som standard. Aktivera det här för att matcha mot URL:er istället

source: By default, the filter rules act as blacklist. Enable this option to allow matched URLs or domain names only
sv: Som standard fungerar filterreglerna som en blockeringslista. Aktivera detta alternativ för att endast tillåta matchande URL:er eller domännamn.

source: Can be either an IP address or range, a domain name or '.' for any host without domain
sv: Kan vara en IP-adress eller ett IP-intervall, ett domännamn eller ”.” för valfri värd utan domän

source: Connection timeout
sv: Tidsgräns för anslutning

source: Default deny
sv: Neka som standard

source: Enable Tinyproxy server
sv: Aktivera Tinyproxy-server

source: Error page
sv: Felsida

source: Filter by RegExp
sv: Filtrera efter RegExp

source: Filter by URLs
sv: Filtrera efter URL:er

source: Filter case-sensitive
sv: Skiftlägeskänsligt filter

source: Filter file
sv: Filterfil

source: Filtering and ACLs
sv: Filtrering och ACL:er

source: General settings
sv: Allmänna inställningar

source: Grant UCI access for luci-app-tinyproxy
sv: Ge luci-app-tinyproxy åtkomst till UCI

source: Group
sv: Grupp

source: HTML template file to serve for stat host requests
sv: HTML-mallfil som ska användas för begäranden till statistikvärden

source: HTML template file to serve when HTTP errors occur
sv: HTML-mallfil som ska visas när HTTP-fel uppstår

source: Header whitelist
sv: Tillåtelselista för huvuden

source: List of IP addresses or ranges which are allowed to use the proxy server
sv: Lista över IP-adresser eller intervall som får använda proxyservern

source: List of allowed ports for the CONNECT method. A single value '0' disables CONNECT completely, an empty list allows all ports
sv: Lista över tillåtna portar för CONNECT-metoden. Ett enda värde ”0” inaktiverar CONNECT helt; en tom lista tillåter alla portar

source: Listen address
sv: Lyssningsadress

source: Listen port
sv: Lyssningsport

source: Log file
sv: Loggfil

source: Log file to use for dumping messages
sv: Loggfil som ska användas för meddelanden

source: Log level
sv: Loggnivå

source: Logging verbosity of the Tinyproxy process
sv: Detaljnivå för Tinyproxy-processens loggning

source: Max. clients
sv: Maximalt antal klienter

source: Max. requests per server
sv: Maximalt antal begäranden per server

source: Max. spare servers
sv: Maximalt antal reservservrar

source: Maximum allowed number of concurrently connected clients
sv: Högsta tillåtna antal samtidigt anslutna klienter

source: Maximum allowed number of requests per process. If it is exeeded, the process is restarted. Zero means unlimited.
sv: Högsta tillåtna antal begäranden per process. Om gränsen överskrids startas processen om. Noll innebär obegränsat.

source: Maximum number of prepared idle processes
sv: Maximalt antal förberedda inaktiva processer

source: Maximum number of seconds an inactive connection is held open
sv: Maximalt antal sekunder som en inaktiv anslutning hålls öppen

source: Min. spare servers
sv: Minsta antal reservservrar

source: Minimum number of prepared idle processes
sv: Minsta antal förberedda inaktiva processer

source: Number of idle processes to start when launching Tinyproxy
sv: Antal inaktiva processer som ska startas när Tinyproxy startas

source: Plaintext file with URLs or domains to filter. One entry per line
sv: Klartextfil med URL:er eller domäner som ska filtreras. En post per rad

source: Privacy settings
sv: Integritetsinställningar

source: Reject access
sv: Neka åtkomst

source: Reload settings into tinyproxy
sv: Läs om inställningarna i Tinyproxy

source: Restart tinyproxy
sv: Starta om Tinyproxy

source: Server Settings
sv: Serverinställningar

source: Server limits
sv: Servergränser

source: Specifies HTTP header names which are allowed to pass-through, all others are discarded. Leave empty to disable header filtering
sv: Anger namn på HTTP-huvuden som får passera; alla andra tas bort. Lämna tomt för att inaktivera filtrering av huvuden

source: Specifies the HTTP port Tinyproxy is listening on for requests
sv: Anger HTTP-porten som Tinyproxy lyssnar på efter begäranden

source: Specifies the Tinyproxy hostname to use in the Via HTTP header
sv: Anger Tinyproxy-värdnamnet som ska användas i HTTP-huvudet Via

source: Specifies the address Tinyproxy binds to for outbound forwarded requests
sv: Anger adressen som Tinyproxy binder till för utgående vidarebefordrade begäranden

source: Specifies the addresses Tinyproxy is listening on for requests
sv: Anger adresserna som Tinyproxy lyssnar på efter begäranden

source: Specifies the group name the Tinyproxy process is running as
sv: Anger gruppnamnet som Tinyproxy-processen körs som

source: Specifies the upstream proxy to use for accessing the target host. Format is <code>address:port</code> or <code>socks5 address:port</code>
sv: Anger uppströmsproxyn som ska användas för åtkomst till målvärden. Formatet är <code>address:port</code> eller <code>socks5 address:port</code>

source: Specifies the user name the Tinyproxy process is running as
sv: Anger användarnamnet som Tinyproxy-processen körs som

source: Start spare servers
sv: Starta reservservrar

source: Statistics page
sv: Sida för statistik

source: Target host
sv: Målvärd

source: Tinyproxy is a small and fast non-caching HTTP(S)-Proxy
sv: Tinyproxy är en liten och snabb icke-cachande HTTP(S)-proxy

source: Tinyproxy is disabled
sv: Tinyproxy är inaktiverat

source: Upstream Proxies
sv: Uppströmsproxyer

source: Upstream proxy rules define proxy servers to use when accessing certain IP addresses or domains.
sv: Regler för uppströmsproxy anger vilka proxyservrar som ska användas vid åtkomst till vissa IP-adresser eller domäner.

source: Use syslog
sv: Använd syslog

source: User
sv: Användare

source: Via hostname
sv: Via värdnamn

source: Waiting for data from url:
sv: Väntar på data från URL:

source: Writes log messages to syslog instead of a log file
sv: Skriver loggmeddelanden till syslog i stället för till en loggfil

source: X-Tinyproxy header
sv: X-Tinyproxy-huvud
