Repository: openwrt/luci
Catalog: applications/luci-app-pagekitec/po/*/pagekitec.po
Languages: sv

source: <p/><em>Note: this web configurator only supports some very very basic uses of pagekite.</em>
sv: <p/><em>Obs! Den här webbkonfiguratorn stöder endast några mycket grundläggande användningssätt för PageKite.</em>

source: <p/>Note: you need a working PageKite account, or at least, your own running front end for this form to work. Visit %s to set up a name for your router and get a secret key for the connection.
sv: <p/>Obs! Du behöver ett fungerande PageKite-konto eller åtminstone ett eget aktivt frontend-system för att det här formuläret ska fungera. Besök %s för att ange ett namn för routern och få en hemlig nyckel för anslutningen.

source: Basic HTTP
sv: Grundläggande HTTP

source: Basic SSH
sv: Grundläggande SSH

source: Basic WebSockets
sv: Grundläggande WebSockets

source: Configuration
sv: Konfiguration

source: Enable a WebSockets tunnel on a given local port
sv: Aktivera en WebSockets-tunnel på en angiven lokal port

source: Enable a tunnel to the local HTTP server (in most cases, this admin interface)
sv: Aktivera en tunnel till den lokala HTTP-servern (i de flesta fall det här administrationsgränssnittet)

source: Enable a tunnel to the local SSH server
sv: Aktivera en tunnel till den lokala SSH-servern

source: Grant UCI access for luci-app-pagekitec
sv: Ge luci-app-pagekitec åtkomst till UCI

source: Kite Name
sv: Kite-namn

source: Kite Secret
sv: Kite-hemlighet

source: Static setup
sv: Statisk konfiguration

source: Static setup, disable FE failover and DDNS updates, set this if you are running your own frontend without a pagekite.me account
sv: Statisk konfiguration: inaktivera FE-redundans och DDNS-uppdateringar. Välj detta om du kör ett eget frontend-system utan ett pagekite.me-konto.

source: your account
sv: ditt konto
