Repository: openwrt/luci
Catalog: applications/luci-app-eoip/po/*/eoip.po
Languages: sv

source: Destination IP address for connection EoIP.
sv: Destinations-IP-adress för EoIP-anslutningen.

source: Dynamic
sv: Dynamisk

source: Enable tunnel
sv: Aktivera tunnel

source: EoIP - Tunneling
sv: EoIP – tunnling

source: Grant UCI access for luci-app-eoip
sv: Ge luci-app-eoip UCI-åtkomst

source: Here you can configure EoIP tunnel. At current moment it is easiest way to create stateless tunnel with Mikrotik.
sv: Här kan du konfigurera en EoIP-tunnel. För närvarande är detta det enklaste sättet att skapa en tillståndslös tunnel med MikroTik.

source: ID tunnel
sv: Tunnel-ID

source: If you input 0 interface name zeoip0
sv: Om du anger 0 blir gränssnittsnamnet zeoip0

source: If you use dynamic option, take attention that there is no authorization, and it is not secure. It is not good idea to use this feature with public ip or insecure(not completely under your control, each host) network.
sv: Om du använder det dynamiska alternativet bör du observera att ingen autentisering sker och att det därför inte är säkert. Funktionen bör inte användas med en offentlig IP-adress eller i ett osäkert nätverk (där du inte har fullständig kontroll över varje värd).

source: Name interface [zeoip
sv: Namnge gränssnitt [zeoip

source: Settings
sv: Inställningar

source: VLAN TAG on this interface
sv: VLAN-tagg för det här gränssnittet
