Repository: openwrt/luci
Catalog: applications/luci-app-ocserv/po/*/ocserv.po
Languages: sv

source: <abbr title="Classless Inter-Domain Routing">CIDR</abbr>-Notation: address/prefix
sv: <abbr title="Klasslös routing mellan domäner">CIDR</abbr>-Notation: adress/prefix

source: Actions
sv: Åtgärder

source: Active OpenConnect Users
sv: Aktiva OpenConnect-användare

source: Active users
sv: Aktiva användare

source: AnyConnect client compatibility
sv: Kompatibilitet med AnyConnect-klienter

source: Available users
sv: Tillgängliga användare

source: CA certificate
sv: CA-certifikat

source: Cipher
sv: Chiffer

source: Collecting data...
sv: Samlar in data...

source: Configuration has been applied.
sv: Konfigurationen har tillämpats.

source: DNS servers
sv: DNS-servrar

source: Dead peer detection time (secs)
sv: Tid för detektering av död jämlike (sekunder)

source: Device
sv: Enhet

source: Disconnect
sv: Koppla ner

source: Edit Template
sv: Redigera mall

source: Edit the template that is used for generating the ocserv configuration.
sv: Redigera mallen som används för att generera ocserv-konfigurationen.

source: Enable UDP
sv: Aktivera UDP

source: Enable UDP channel support; this must be enabled unless you know what you are doing
sv: Aktivera stöd för UDP-kanal. Detta måste vara aktiverat om du inte vet att det ska vara avstängt.

source: Enable compression
sv: Aktivera komprimering

source: Enable proxy arp
sv: Aktivera proxy-ARP

source: Enable server
sv: Aktivera server

source: Enable support for CISCO AnyConnect clients
sv: Aktivera stöd för CISCO AnyConnect-klienter

source: Failed to apply configuration: %s
sv: Det gick inte att tillämpa konfigurationen: %s

source: Failed to disconnect user: %s
sv: Det gick inte att koppla från användaren: %s

source: Firewall Zone
sv: Brandväggszon

source: General Settings
sv: Allmänna inställningar

source: Grant UCI access for luci-app-ocserv
sv: Ge luci-app-ocserv UCI-åtkomst

source: Group
sv: Grupp

source: IP Address
sv: IP-adress

source: Max clients
sv: Högsta antal klienter

source: Max same clients
sv: Högsta antal likadana klienter

source: Name
sv: Namn

source: Netmask (or IPv6-prefix)
sv: Nätmask (eller IPv6-prefix)

source: Not available
sv: Inte tillgänglig

source: Password
sv: Lösenord

source: Predictable IPs
sv: Förutsägbara IP-adresser

source: Provide addresses to clients from a subnet of LAN; if enabled the network below must be a subnet of LAN. Note that the first address of the specified subnet will be reserved by ocserv, so it should not be in use. If you have a network in LAN covering 192.168.1.0/24 use 192.168.1.192/26 to reserve the upper 62 addresses.
sv: Tilldela klienter adresser från ett LAN-delnät. Om detta aktiveras måste nätverket nedan vara ett delnät till LAN. Observera att den första adressen i det angivna delnätet reserveras av ocserv och därför inte får användas. Om LAN-nätverket omfattar 192.168.1.0/24 kan du använda 192.168.1.192/26 för att reservera de övre 62 adresserna.

source: Remote IP
sv: Fjärr-IP

source: Routing table
sv: Routningstabell

source: Server Settings
sv: Serverinställningar

source: Server's Public Key ID
sv: Serverns publika nyckel-ID

source: The DNS servers to be provided to clients; can be either IPv6 or IPv4
sv: DNS-servrar som ska tillhandahållas klienterna; de kan vara IPv6 eller IPv4

source: The DNS servers to be provided to clients; can be either IPv6 or IPv4. Typically you should include the address of this device
sv: DNS-servrar som ska tillhandahållas klienterna; de kan vara IPv6 eller IPv4. Normalt bör du inkludera enhetens adress.

source: The IPv4 subnet address to provide to clients; this should be some private network different than the LAN addresses unless proxy ARP is enabled. Leave empty to attempt auto-configuration.
sv: IPv4-delnätsadressen som ska tillhandahållas klienterna. Detta bör vara ett privat nätverk som skiljer sig från LAN-adresserna om proxy-ARP inte är aktiverat. Lämna tomt för automatisk konfiguration.

source: The IPv6 subnet address to provide to clients; leave empty to attempt auto-configuration.
sv: IPv6-delnätsadressen som ska tillhandahållas klienterna. Lämna tomt för automatisk konfiguration.

source: The assigned IPs will be selected deterministically
sv: Tilldelade IP-adresser väljs deterministiskt

source: The authentication method for the users. The simplest is plain with a single username-password pair. Use PAM modules to authenticate using another server (e.g., LDAP, Radius).
sv: Autentiseringsmetod för användarna. Den enklaste är plain med ett enda par av användarnamn och lösenord. Använd PAM-moduler för autentisering mot en annan server (t.ex. LDAP eller RADIUS).

source: The firewall zone that the VPN clients will be set to
sv: Brandväggszonen som VPN-klienterna ska placeras i

source: The mask of the subnet above.
sv: Masken för delnätet ovan.

source: The routing table to be provided to clients; you can mix IPv4 and IPv6 routes, the server will send only the appropriate. Leave empty to set a default route
sv: Routningstabellen som ska tillhandahållas klienterna. IPv4- och IPv6-rutter kan blandas; servern skickar endast de relevanta. Lämna tomt för att ange en standardrutt.

source: The same UDP and TCP ports will be used
sv: Samma UDP- och TCP-portar används

source: The value to be communicated to the client to verify the server's certificate; this value only depends on the public key
sv: Värdet som skickas till klienten för verifiering av servercertifikatet. Värdet beror endast på den publika nyckeln.

source: There are no active users.
sv: Det finns inga aktiva användare.

source: Time
sv: Tid

source: User
sv: Användare

source: User %s has been disconnected.
sv: Användaren %s har kopplats från.

source: User Authentication
sv: Användarautentisering

source: User Settings
sv: Användarinställningar

source: Username
sv: Användarnamn

source: VPN <abbr title="Internet Protocol Version 4">IPv4</abbr>-Netmask
sv: VPN-<abbr title="Internet Protocol Version 4">IPv4</abbr>-nätmask

source: VPN <abbr title="Internet Protocol Version 4">IPv4</abbr>-Network-Address
sv: VPN-<abbr title="Internet Protocol Version 4">IPv4</abbr>-nätverksadress

source: VPN <abbr title="Internet Protocol Version 6">IPv6</abbr>-Network-Address
sv: VPN-<abbr title="Internet Protocol Version 6">IPv6</abbr>-nätverksadress

source: VPN IP Address
sv: VPN-IP-adress

source: View the CA certificate used by this server. You will need to save it as 'ca.pem' and import it into the clients.
sv: Visa CA-certifikatet som används av servern. Du måste spara det som 'ca.pem' och importera det i klienterna.
