Repository: openwrt/luci
Catalog: applications/luci-app-apinger/po/*/apinger.po
Languages: de, sv

source: Active Alarms
de: Aktive Alarme
sv: Aktiva larm

source: Add Delay/Latency Alarm
de: Verzögerungs-/Latenzalarm hinzufügen
sv: Lägg till larm för fördröjning/latens

source: Add Down Alarm
de: Abwärtsalarm hinzufügen
sv: Lägg till larm för frånkoppling

source: Add Interface Instance
de: Schnittstelleninstanz hinzufügen
sv: Lägg till gränssnittsinstans

source: Add Loss Alarm
de: Verlustalarm hinzufügen
sv: Lägg till larm för förlust

source: Add Target
de: Ziel hinzufügen
sv: Lägg till mål

source: Address
de: Adresse
sv: Adress

source: Address: Target address to be tracked
de: Adresse: Zieladresse, die verfolgt werden soll
sv: Adress: Måladress att övervaka

source: Alarm Delay
de: Alarmverzögerung
sv: Larm för fördröjning

source: Alarm Down
de: Alarm Aus
sv: Larm för frånkoppling

source: Alarm loss
de: Alarm Verlust
sv: Larm för förlust

source: Apinger - Delay Alarms
de: Apinger - Verzögerungsalarme
sv: Apinger – larm för fördröjning

source: Apinger - Down Alarm
de: Apinger - Ausfallalarm
sv: Apinger – larm för frånkoppling

source: Apinger - Interfaces
de: Apinger - Schnittstellen
sv: Apinger – gränssnitt

source: Apinger - Loss Alarms
de: Apinger - Verlustalarme
sv: Apinger – larm för förlust

source: Apinger - Targets
de: Apinger - Ziele
sv: Apinger – mål

source: Apinger Targets
de: Apinger-Ziele
sv: Apinger-mål

source: Apinger Targets RRD Graph
de: Apinger zielt auf RRD-Diagramm
sv: Apinger-mål: RRD-graf

source: Average Delay
de: Durchschnittliche Verzögerung
sv: Genomsnittlig fördröjning

source: Average Delay and Loss: The delay (in samples) after which loss is computed, without this delays larger than interval would be treated as loss
de: Durchschnittliche Verzögerung und Verlust: Die Verzögerung (in Samples), nach der der Verlust berechnet wird; ohne diese Verzögerung würden größere Verzögerungen als Intervall als Verlust behandelt.
sv: Genomsnittlig fördröjning och förlust: Fördröjningen (i prov) efter vilken förlust beräknas. Utan den behandlas fördröjningar större än intervallet som förlust

source: Average Delay: How many replies should be used to compute average delay
de: Durchschnittliche Verzögerung: Wie viele Antworten sollten verwendet werden, um die durchschnittliche Verzögerung zu berechnen
sv: Genomsnittlig fördröjning: Hur många svar som ska användas för att beräkna den genomsnittliga fördröjningen

source: Average Loss
de: Durchschnittlicher Verlust
sv: Genomsnittlig förlust

source: Average Loss/Delay
de: Durchschnittlicher Verlust/Verzögerung
sv: Genomsnittlig förlust/fördröjning

source: Average Loss: How many probes should be used to compute average loss
de: Durchschnittlicher Verlust: Wie viele Sonden sollten verwendet werden, um den durchschnittlichen Verlust zu berechnen
sv: Genomsnittlig förlust: Hur många sonderingar som ska användas för att beräkna den genomsnittliga förlusten

source: Debug
sv: Felsökning

source: Delay Alarm
de: Verzögerungsalarm
sv: Larm för fördröjning

source: Delay High (ms)
de: Obere Verzögerung (ms)
sv: Hög fördröjning (ms)

source: Delay Low (ms)
de: Untere Verzögerung (ms)
sv: Låg fördröjning (ms)

source: Down Alarm
de: Alarm bei Ausfall
sv: Larm för frånkoppling

source: Generate RRD Graphs
de: RRD-Graphen generieren
sv: Skapa RRD-grafer

source: Grant access to LuCI app Apinger
de: Zugriff auf LuCI App Apinger gewähren
sv: Ge åtkomst till LuCI-appen Apinger

source: Graphs
de: Graphen
sv: Diagram

source: Interface
sv: Gränssnitt

source: Interface: Interface to use to track target
de: Schnittstelle: Schnittstelle, die benutzt werden soll, um das Ziel zu verfolgen
sv: Gränssnitt: Gränssnitt som används för att övervaka målet

source: Interfaces
de: Schnittstellen
sv: Gränssnitt

source: Latency
de: Latenz
sv: Latens

source: Loss
de: Verlust
sv: Förlust

source: Loss Alarm
de: Verlustalarm
sv: Larm för förlust

source: Loss High (%)
de: Verlustobergrenze (%)
sv: Hög förlust (%)

source: Loss Low (%)
de: Verlustuntergrenze (%)
sv: Låg förlust (%)

source: Names must match the interface name found in /etc/config/network.
de: Namen müssen den Schnittstellennamen in /etc/config/network entsprechen.
sv: Namnen måste stämma överens med gränssnittsnamnet i /etc/config/network.

source: No access to server file
de: Kein Zugriff auf Serverdatei
sv: Ingen åtkomst till serverfilen

source: No data available
de: Keine Daten verfügbar
sv: Inga data tillgängliga

source: Overview
de: Übersicht
sv: Överblick

source: Ping Interval
de: Pingintervall
sv: Pingintervall

source: Ping Interval: How often the probe should be sent
de: Pingintervall: Wie oft die Überprüfung gesendet werden soll
sv: Pingintervall: Hur ofta sonderingen ska skickas

source: RRD Collection Interval
de: RRD-Sammelintervall
sv: RRD-insamlingsintervall

source: Received
de: Empfangen
sv: Mottaget

source: Sent
de: Gesendet
sv: Skickat

source: Service is not running
de: Service läuft nicht
sv: Tjänsten körs inte

source: Source IP
de: Quell IP
sv: Käll-IP-adress

source: Status Update Interval
de: Statusaktualisierungsintervall
sv: Intervall för statusuppdatering

source: Target
de: Ziel
sv: Mål

source: Targets
de: Ziele
sv: Mål

source: There are no active targets
de: Keine aktiven Ziele
sv: Det finns inga aktiva mål

source: This alarm will be canceled, when the delay drops below "Delay Low"
de: Dieser Alarm wird beendet, wenn die Verzögerung unter die Untergrenze fällt
sv: Larmet avbryts när fördröjningen understiger "Låg fördröjning"

source: This alarm will be canceled, when the loss drops below "Loss Low"
de: Dieser Alarm wird beendet, wenn der Verlust unter die Untergrenze fällt
sv: Larmet avbryts när förlusten understiger "Låg förlust"

source: This alarm will be fired when packet loss goes over "Loss High"
de: Dieser Alarm wird losgehen, wenn der Paketverlust über die Obergrenze fällt
sv: Larmet utlöses när paketförlusten överstiger "Hög förlust"

source: This alarm will be fired when target does not respond for "Time"
de: Dieser Alarm geht los, wenn das Ziel im angegebenen Zeitraum nicht antwortet
sv: Larmet utlöses när målet inte svarar under "Tid"

source: Time
de: Zeit
sv: Tid

source: Time (s)
de: Zeit (s)
sv: Tid (s)
