Repository: openwrt/luci
Catalog: applications/luci-app-snmpd/po/*/snmpd.po
Languages: sv

source: A group maps com2sec names to access names
sv: En grupp mappar com2sec-namn till åtkomstnamn

source: Access Control
sv: Åtkomstkontroll

source: Access restriction to readonly or Read/Write
sv: Åtkomstbegränsning till skrivskyddad eller läs-/skrivåtkomst

source: Actions
sv: Åtgärder

source: Advanced Settings
sv: avancerade inställningar

source: AgentX socket path
sv: Sökväg till AgentX-socket

source: All
sv: Alla

source: Allow write
sv: Tillåt skrivning

source: Any version
sv: Vilken version som helst

source: Arbitrary label for use in group settings
sv: Valfri etikett som används i gruppinställningar

source: Authentication
sv: Autentisering

source: Authentication and encryption
sv: Autentisering och kryptering

source: Communities for any hosts
sv: Community-värden för alla värdar

source: Communities via IP-Address range
sv: Community-värden via IP-adressintervall

source: Communities via hostname
sv: Community-värden via värdnamn

source: Community Name
sv: Community-namn

source: Community source
sv: Community-källa

source: Community that is used for SNMP
sv: Community-värde som används för SNMP

source: Contact
sv: Kontakt

source: Download
sv: Hämta

source: Download Area
sv: Hämtningsområde

source: Empty for disable AgentX
sv: Lämna tomt för att inaktivera AgentX

source: Enable SNMP
sv: Aktivera SNMP

source: Enable logging to file
sv: Aktivera loggning till fil

source: Enable logging to syslog
sv: Aktivera loggning till syslog

source: Enable to use SNMP
sv: Aktivera användning av SNMP

source: Exact
sv: Exakt

source: General
sv: Allmänt

source: Grant UCI access for luci-app-snmpd
sv: Ge luci-app-snmpd åtkomst till UCI

source: Group
sv: Grupp

source: Here you can configure Logging settings
sv: Här kan du konfigurera loggningsinställningar

source: Here you can configure SNMPv3 settings
sv: Här kan du konfigurera SNMPv3-inställningar

source: Here you can configure access options
sv: Här kan du konfigurera åtkomstalternativ

source: Here you can configure agent settings
sv: Här kan du konfigurera agentinställningar

source: Here you can configure com2sec options
sv: Här kan du konfigurera com2sec-alternativ

source: Here you can configure group options
sv: Här kan du konfigurera gruppalternativ

source: Here you can configure system settings
sv: Här kan du konfigurera systeminställningar

source: Here you define which secname is mapped to the group
sv: Här anger du vilket secname som mappas till gruppen

source: IPv4 and IPv6
sv: IPv4 och IPv6

source: Level
sv: Nivå

source: Level of security
sv: Säkerhetsnivå

source: Location
sv: Plats

source: Logging
sv: Loggning

source: Name
sv: Namn

source: No
sv: Nej

source: No authentication
sv: Ingen autentisering

source: None
sv: Ingen

source: Notify
sv: Avisera

source: Notify access modification for groups
sv: Ändring av notifieringsåtkomst för grupper

source: OID-Restriction
sv: OID-begränsning

source: On this page you may configure SNMP settings
sv: På den här sidan kan du konfigurera SNMP-inställningar

source: Only IPv4
sv: Enbart IPv4

source: Only IPv6
sv: Enbart IPv6

source: Only SNMPv3
sv: Endast SNMPv3

source: Password must be at least 8 characters
sv: Lösenordet måste vara minst 8 tecken långt

source: Path to log file
sv: Sökväg till loggfil

source: Priority for file logging
sv: Prioritet för filloggning

source: Read
sv: Läs

source: Read access modification for groups
sv: Ändring av läsåtkomst för grupper

source: Read/Write
sv: Läs/skriv

source: Readonly
sv: Skrivskyddad

source: Restrict to the following OID node/branch
sv: Begränsa till följande OID-nod/-gren

source: Restriction to specific OID
sv: Begränsning till specifikt OID

source: SNMP - MIB Download
sv: SNMP – hämta MIB

source: SNMP Settings
sv: SNMP-inställningar

source: SNMP version used to monitor and control the device
sv: SNMP-version som används för att övervaka och styra enheten

source: SNMPv1 Trap Receiver
sv: Mottagare för SNMPv1-traps

source: SNMPv1 and SNMPv2c
sv: SNMPv1 och SNMPv2c

source: SNMPv1, SNMPv2c and SNMPv3
sv: SNMPv1, SNMPv2c och SNMPv3

source: SNMPv2c Inform Receiver
sv: Mottagare för SNMPv2c-inform

source: SNMPv2c Trap Receiver
sv: Mottagare för SNMPv2c-traps

source: SNMPv3 authentication passphrase
sv: Autentiseringslösenfras för SNMPv3

source: SNMPv3 authentication type
sv: Autentiseringstyp för SNMPv3

source: SNMPv3 encryption passphrase
sv: Krypteringslösenfras för SNMPv3

source: SNMPv3 encryption type
sv: Krypteringstyp för SNMPv3

source: Set username to access SNMP
sv: Ange användarnamn för åtkomst till SNMP

source: Source
sv: Källa

source: Source describes a host or network
sv: Källan beskriver en värd eller ett nätverk

source: Specification how context of requests is matched to context
sv: Anger hur begärandens context matchas mot context

source: Syslog facility
sv: Syslog-facilitet

source: System Name
sv: Systemets namn

source: System contact
sv: Systemkontakt

source: System location
sv: Systemplats

source: The community name that is used
sv: Community-namnet som används

source: The context of the request
sv: Begärandens context

source: The group that is mapped to the views (Read, Write, Notify)
sv: Gruppen som mappas till vyerna (läs, skriv, notifiera)

source: The used version for access configuration
sv: Versionen som används för åtkomstkonfiguration

source: The used version for the group
sv: Versionen som används för gruppen

# SNMP
source: Traps
sv: SNMP-traps

source: Trusted source for SNMP read community access (hostname or IP)
sv: Betrodd källa för läsåtkomst via SNMP-community (värdnamn eller IP-adress)

source: Type
sv: Typ

source: Will log messages of selected priority and above.
sv: Loggar meddelanden med vald prioritet och högre.

source: Write
sv: Skriv

source: Write access modification for groups
sv: Ändring av skrivåtkomst för grupper

source: Yes
sv: Ja

source: any (default)
sv: alla (standard)

source: none
sv: ingen

source: username
sv: användarnamn
