Repository: openwrt/luci
Catalog: applications/luci-app-unbound/po/*/unbound.po
Languages: sv

source: (none)
sv: (inga)

source: , and <var>%s</var> entries
sv: , och <var>%s</var> poster

source: , and try <var>%s</var>
sv: , och prova <var>%s</var>

source: Accept queries only from local subnets
sv: Acceptera enbart förfrågningar från lokala undernät

source: Adblock domain list is too large to display in LuCI.
sv: Adblock-domänlistan är för stor för att visa i LuCI.

source: Advanced
sv: Avancerat

source: Aggressive
sv: Aggressiv

source: Allow open recursion when record not in zone
sv: Tillåt öppen rekursion när samlingen inte är i zon

source: Authoritative (zone file)
sv: Auktorativ (zon-fil)

source: Basic
sv: Grundläggande

source: Break down query components for limited added privacy
sv: Dela upp frågekomponenterna för begränsad extra sekretess

source: Break the loop where DNSSEC needs NTP and NTP needs DNS
sv: Bryt slingan där DNSSEC behöver NTP och NTP behöver DNS

source: Check for local program to allow forward to localhost
sv: Kontrollera om ett lokalt program tillåter vidarebefordran till localhost

source: Choose Unbounds listening port
sv: Välj Unbounds lyssningsport

source: Choose the IP versions used upstream and downstream
sv: Välj IP-versionerna som används uppströms och nerströms

source: Connect to servers using TLS
sv: Anslut till servrar genom att använda TLS

source: DHCP Link
sv: DHCP-länk

source: DHCPv4 to SLAAC
sv: DHCPv4 till SLAAC

source: DNS Plugin
sv: Insticksprogram för DNS

source: DNS over TLS
sv: DNS över TLS

source: DNSSEC NTP Fix
sv: NTP-fix för DNSSEC

source: Default
sv: Standard

source: Denied (nxdomain)
sv: Nekades (nxdomain)

source: Directed Zone
sv: Riktad zon

source: Directory only part of URL
sv: Katalogen är endast en del av URL:en

source: Domain Insecure
sv: Osäker domän

source: Domain name to verify TLS certificate
sv: Namn på domänen för att bekräfta TLS-certifikat

source: Domain suffix for this router and DHCP clients
sv: Domänsuffix för den här routern och DHCP-klienter

source: EDNS Size
sv: EDNS-storlek

source: Edit '
sv: Redigera

source: Edit 'server:' clause options for 'include:
sv: Redigera alternativen i klausulen 'server:' för 'include:

source: Edit a forward, stub, or zone-file-cache zone for Unbound to use instead of recursion.
sv: Redigera en vidarebefordrings-, stub- eller zonfilscachezon som Unbound ska använda i stället för rekursion.

source: Edit clauses such as 'forward-zone:' for 'include:
sv: Redigera satser som ”forward-zone:” för ”include:”

source: Edit: Extended
sv: Redigera: Förlängd

source: Edit: Server
sv: Redigera: Server

source: Edit: UCI
sv: Redigera: UCI

source: Edit: Unbound
sv: Redigera: Utgående

source: Enable
sv: Aktivera

source: Enable DNS64
sv: Aktivera DNS64

source: Enable DNSSEC
sv: Aktivera DNSSEC

source: Enable Unbound
sv: Aktivera Utgående

source: Enable access for unbound-control
sv: Aktivera åtkomst för unbound-control

source: Enable the DNS64 module
sv: Aktivera DNS64-modulen

source: Enable the DNSSEC validator module
sv: Aktivera DNSSEC-valideringsmodulen

source: Enable the initialization scripts for Unbound
sv: Aktivera initialiseringsskript för Utgående

source: Enable this directed zone
sv: Aktivera den här riktade zonen

source: Enabled
sv: Aktiverad

source: Exclude IPv6 GA
sv: Undanta globala IPv6-adresser

source: Extended Statistics
sv: Förlängd statistik

source: Extended statistics are printed from unbound-control
sv: Utökad statistik skrivs ut från unbound-control

source: Fall Back
sv: Reservläge

source: Fallback
sv: Reserv

source: Files
sv: Filer

source: Filter Entire Subnet
sv: Filtrera hela undernätet

source: Filter Localhost Rebind
sv: Filtrera återbindning till localhost

source: Filter Private Address
sv: Filtrera privat adress

source: Filter Private Rebind
sv: Filtrera återbindning till privata adresser

source: Forward
sv: vidarebefordra

source: Forward (simple handoff)
sv: Vidarebefordra (enkel handlämning)

source: Forward TLS
sv: Vidarebefordra TLS

source: Forward to upstream nameservers (ISP)
sv: Vidarebefordra till uppströms namnservrar (internetleverantör)

source: Grant UCI access for luci-app-unbound
sv: Ge luci-app-unbound åtkomst till UCI

source: Host FQDN, All Addresses
sv: Värdens FQDN, alla adresser

source: Host Records
sv: Värdposter

source: Host/MX/SRV RR
sv: Värd/MX/SRV-resurspost

source: Host/MX/SRV/CNAME RR
sv: Värd/MX/SRV/CNAME RR

source: Hostname, All Addresses
sv: Värdnamn, Alla adresser

source: Hostname, Primary Address
sv: Värdnamn, Primär adress

source: How to enter the LAN or local network router in DNS
sv: Hur LAN- eller lokalnätverksroutern ska registreras i DNS

source: How to treat queries of this local domain
sv: Hur frågor för den här lokala domänen ska behandlas

source: IP4 All and IP6 Local
sv: Alla IPv4 och lokala IPv6

source: IP4 Only
sv: Endast IPv4

source: IP4 and IP6
sv: IPv4 och IPv6

source: IP6 Only*
sv: Endast IPv6*

source: IP6 Preferred
sv: IPv6 föredras

source: Ignore
sv: Ignorera

source: Interface FQDN, All Addresses
sv: Gränssnittets FQDN, alla adresser

source: LAN Networks
sv: LAN-nätverk

source: Large
sv: Stor

source: Limit days between RFC5011 copies to reduce flash writes
sv: Begränsa antalet dagar mellan RFC5011-kopior för att minska skrivningar till flashminnet

source: Limit extended DNS packet size
sv: Begränsa storleken på utökade DNS-paket

source: Link to supported programs to load DHCP into DNS
sv: Länka till program som stöds för att läsa in DHCP i DNS

source: List domains to bypass checks of DNSSEC
sv: Lista domäner där DNSSEC-kontroller ska hoppas över

source: Listening Port
sv: Lyssningsport

source: Local Data
sv: Lokala data

source: Local Domain
sv: Lokal domän

source: Local Domain Type
sv: Typ av lokal domän

source: Local Host, Encrypted
sv: Lokal värd, krypterad

source: Local Host, No Encryption
sv: Lokal värd, ingen kryptering

source: Local Service
sv: Lokal tjänst

source: Local Subnet, Encrypted
sv: Lokalt undernät, krypterat

source: Local Subnet, Static Encryption
sv: Lokalt undernät, statisk kryptering

source: Local Zones
sv: Lokala zoner

source: Log
sv: Logg

source: Manual Conf
sv: Manuell konfiguration

source: Medium
sv: Mellan

source: Memory Resource
sv: Minnesresurs

source: Networks that may trigger Unbound to reload (avoid wan6)
sv: Nätverk som får utlösa omladdning av Unbound (undvik wan6)

source: Networks to consider LAN (served) beyond those served by DHCP
sv: Nätverk som ska betraktas som LAN (betjänade), utöver dem som betjänas av DHCP

source: Networks to consider WAN (unserved)
sv: Nätverk som ska betraktas som WAN (obetjänade)

source: No Entry
sv: Ingen post

source: No Filter
sv: Inget filter

source: No Remote Control
sv: Ingen fjärrstyrning

source: No cache dump yet!
sv: Ingen cachedump ännu!

source: No local data yet!
sv: Inga lokala data ännu!

source: No related logs yet!
sv: Inga relaterade loggar ännu!

source: No stats yet!
sv: Ingen statistik ännu!

source: No zones data yet!
sv: Inga zondata ännu!

source: Note: SSL/TLS library is missing an API. Please review syslog. >> logread ...
sv: Obs! SSL/TLS-biblioteket saknar ett API. Kontrollera syslog. >> logread ...

source: Note: local DNS is configured to look at odhpcd, but odhpcd UCI lease trigger is incorrectly set:
sv: Obs! Lokal DNS är konfigurerad för att använda odhpcd, men odhpcds UCI-utlösare för leasingavtal är felaktigt inställd:

source: Organize directed forward, stub, and authoritative zones <a href="%s" target="_blank">(help)</a>.
sv: Hantera riktade vidarebefordrings-, stub- och auktoritativa zoner <a href="%s" target="_blank">(hjälp)</a>.

source: Override the WAN side router entry in DNS
sv: Åsidosätt routerns WAN-post i DNS

source: Passive
sv: Passiv

source: Port servers will receive queries on
sv: Port som servrar tar emot frågor på

source: Prefix for generated DNS64 addresses
sv: Prefix för genererade DNS64-adresser

source: Prevent client query overload; zero is off
sv: Förhindra överbelastning av klientfrågor; noll stänger av

source: Prevent excessively short cache periods
sv: Förhindra alltför korta cacheperioder

source: Protect against upstream response of 127.0.0.0/8
sv: Skydda mot uppströmssvar med 127.0.0.0/8

source: Protect against upstream responses within local subnets
sv: Skydda mot uppströmssvar inom lokala undernät

source: Query Minimize
sv: Minimera frågor

source: Query Rate Limit
sv: Hastighetsgräns för frågor

source: Recurse
sv: Använd rekursion

source: Recursion Protocol
sv: Rekursionsprotokoll

source: Recursion Strength
sv: Rekursionsnivå

source: Recursion activity affects memory growth and CPU load
sv: Rekursionsaktivitet påverkar minnesanvändning och CPU-belastning

source: Recursive DNS
sv: Rekursiv DNS

source: Refuse possible attack queries
sv: Avvisa frågor som kan vara angrepp

source: Refused
sv: Avvisad

source: Resource
sv: Resurs

source: Root DSKEY Age
sv: Ålder på rotens DSKEY

source: Save
sv: Spara

source: Server TLS Port
sv: Serverns TLS-port

source: Servers
sv: Servrar

source: Servers for this zone; see README.md for optional form
sv: Servrar för den här zonen; se README.md för valfritt format

source: Show: Adblock
sv: Visa: Adblock

source: Show: DHCP
sv: Visa: DHCP

source: Show: Unbound
sv: Visa: Unbound

source: Skip UCI and use /etc/unbound/unbound.conf
sv: Hoppa över UCI och använd /etc/unbound/unbound.conf

source: Small
sv: Liten

source: Static (local only)
sv: Statisk (endast lokalt)

source: Statistics
sv: Statistik

source: Strict Minimize
sv: Strikt minimering

source: Strict version of 'query minimize' but it can break DNS
sv: Strikt variant av ”minimera frågor”, men den kan göra att DNS slutar fungera

source: Stub (forced recursion)
sv: Stub (tvingad rekursion)

source: TLS Name Index
sv: TLS-namnindex

source: TTL Minimum
sv: Minsta TTL

source: TTL Neg Max
sv: Högsta negativ TTL

source: This could display more statistics with the unbound-control package.
sv: Mer statistik kan visas om paketet unbound-control är installerat.

source: This shows '
sv: Detta visar ”

source: This shows 'ubound-control dump_cache' for auditing records including DNSSEC.
sv: Detta visar ”unbound-control dump_cache” för granskning av poster, inklusive DNSSEC.

source: This shows Unbound 'local-data:' entries from default, .conf, or control.
sv: Detta visar Unbounds ”local-data:”-poster från standardinställningar, .conf eller control.

source: This shows Unbound 'local-zone:' entries from default, .conf, or control.
sv: Detta visar Unbounds ”local-zone:”-poster från standardinställningar, .conf eller control.

source: This shows Unbound self reported performance statistics.
sv: Detta visar prestandastatistik som Unbound rapporterar om sig själv.

source: This shows syslog filtered for events involving Unbound.
sv: Detta visar syslog filtrerad för händelser som rör Unbound.

source: Tiny
sv: Minimal

source: Transparent (local/global)
sv: Transparent (lokal/global)

source: Trigger Networks
sv: Utlösande nätverk

source: Type
sv: Typ

source: Unbound <a href="%s" target="_blank">(NLnet Labs)</a> is a validating, recursive, and caching DNS resolver <a href="%s" target="_blank">(help)</a>.
sv: Unbound <a href="%s" target="_blank">(NLnet Labs)</a> är en validerande, rekursiv och cachande DNS-resolver <a href="%s" target="_blank">(hjälp)</a>.

source: Unbound Control App
sv: Styrapp för Unbound

source: Unbound cache is too large to display in LuCI.
sv: Unbounds cache är för stor för att visas i LuCI.

source: Undefined
sv: Odefinerad

source: Use 'resolv.conf.auto'
sv: Använd ”resolv.conf.auto”

source: Use DHCPv4 MAC to discover IP6 hosts SLAAC (EUI64)
sv: Använd DHCPv4-MAC för att identifiera IPv6-värdar via SLAAC (EUI64)

source: Use Upstream
sv: Använd uppströms

source: Use extra DNS entries found in /etc/config/dhcp
sv: Använd extra DNS-poster som finns i /etc/config/dhcp

source: Use menu System/Processes to observe any memory growth
sv: Använd menyn System/Processer för att övervaka eventuell ökning av minnesanvändningen

source: Verbosity
sv: Detaljeringsgrad

source: WAN Networks
sv: WAN-nätverk

source: Zone (Domain) names included in this zone combination
sv: Zon- (domän-) namn som ingår i den här zonkombinationen

source: Zone Download URL
sv: URL för zonhämtning

source: Zone Names
sv: Zonnamn

source: Zone Type
sv: Zontyp

source: Zones
sv: Zoner

source: accept upstream results for
sv: acceptera uppströmsresultat för

source: default
sv: standard

source: download from <var>%s</var>
sv: hämta från <var>%s</var>

source: never
sv: aldrig

source: prefetch zone files for
sv: förhämta zonfiler för

source: select recursion for
sv: välj rekursion för

source: unknown action for
sv: okänd åtgärd för

source: use <var>%s</var> nameservers
sv: använd namnservrarna <var>%s</var>

source: use nameservers
sv: använd namnservrar

source: with default certificate for <var>%s</var>
sv: med standardcertifikat för <var>%s</var>
