Repository: openwrt/luci
Catalog: applications/luci-app-tor/po/*/tor.po
Languages: ko

source: A pair <code>PublicPort;LocalPort</code> e.g. <code>80;8080</code>.
ko: <code>공개포트;로컬포트</code> 쌍. 예: <code>80;8080</code>

source: A pair <code>PublicPort;unix:Socket</code> e.g. <code>80;unix:/var/run/nginx.sock</code>.
ko: <code>공개포트;unix:소켓</code> 쌍. 예: <code>80;unix:/var/run/nginx.sock</code>

source: A single <code>Port</code> when the public port is the same as local e.g. <code>80</code>.
ko: 동일한 공개 및 로컬 포트 사용 시 단일 <code>포트</code>. 예: <code>80</code>

source: Custom config
ko: 사용자 정의 설정 파일

source: Description
ko: 설명

source: Destination address
ko: 목적지 주소

source: Enabled
ko: 활성화

source: For further information <a %s>check the documentation</a>
ko: 자세한 내용은 <a %s>문서를 확인하세요</a>

source: Grant UCI access for luci-app-tor
ko: luci-app-tor의 UCI 접근 권한 부여

source: Hook Script
ko: 훅 스크립트

source: Include configs
ko: 포함할 설정 파일

source: Link
ko: 링크

source: Onion domain
ko: 어니언 도메인

source: Path to script which is executed after starting Tor.
ko: Tor 시작 후 실행될 스크립트의 경로입니다.

source: Public ports to local
ko: 공개 포트-로컬 포트

source: The .onion domain is passed into the script via parameter <code>--update-onion HOSTNAME</code>.
ko: .onion 도메인은 매개변수 <code>--update-onion 호스트이름</code>을 통해 스크립트에 전달됩니다.

source: Tor Onion (Hidden) Services are proxy tunnels to your local website, SSH and other services.
ko: Tor 어니언 (히든) 서비스는 로컬 웹사이트, SSH, 기타 서비스로 연결되는 프록시 터널입니다.

source: Tor Onion Services
ko: Tor 어니언 서비스

source: Tor Onion router
ko: Tor 어니언 라우터

source: Tor onion router
ko: Tor 어니언 라우터

source: Traffic will be forwarded to the target hostname
ko: 트래픽이 대상 호스트 이름으로 전달됩니다
