Repository: openwrt/luci
Catalog: applications/luci-app-crowdsec-firewall-bouncer/po/*/crowdsec-firewall-bouncer.po
Languages: sv

source: API key
sv: API-nyckel

source: Block packets from filtered interfaces addressed to devices in your network.
sv: Blockera paket från filtrerade gränssnitt som är adresserade till enheter i ditt nätverk.

source: Block packets from filtered interfaces addressed to the router itself.
sv: Blockera paket från filtrerade gränssnitt som är adresserade till själva routern.

source: Enable
sv: Aktivera

source: Enable support for IPv6
sv: Aktivera stöd för IPv6

source: Filter forward chain
sv: Filtrera forward-kedjan

source: Filter input chain
sv: Filtrera input-kedjan

source: Filtered interfaces
sv: Filtrerade gränssnitt

source: Grant UCI access to LuCI app crowdsec-firewall-bouncer
sv: Ge LuCI-appen crowdsec-firewall-bouncer UCI-åtkomst

source: If checked, a log statement will be added to the firewall rule and blocked ip addresses will be logged to System Log.
sv: Om detta markeras läggs en loggningsregel till i brandväggsregeln och blockerade IP-adresser loggas i systemloggen.

source: If unchecked IPv6 will not be filtered.
sv: Om detta inte markeras filtreras inte IPv6.

source: List of interfaces with traffic to be filtered.
sv: Lista över gränssnitt vars trafik ska filtreras.

source: Log filtered ip addresses
sv: Logga filtrerade IP-adresser

source: The URL of your local CrowdSec API instance.
sv: URL till din lokala CrowdSec API-instans.

source: The key of your bouncer as registered on the local CrowdSec API.
sv: Nyckeln för din bouncer såsom den är registrerad i det lokala CrowdSec-API:t.

source: URL of local API
sv: URL till lokalt API
