Repository: openwrt/luci
Catalog: applications/luci-app-sfp-info/po/*/sfp-info.po
Languages: cs, es, ga, ko, lo, lt, pl, ru, sv, zh_hans, zh_hant

source: Alarm
es: Alarma

source: Bias Current
cs: Proud polarizace
es: Corriente de polarización
ga: Sruth Claonta
ko: 바이어스 전류
lo: ກະແສໄຟ Bias
lt: Nuokrypio srovė
pl: Prąd polaryzacji
ru: Ток смещения
sv: Förspänningsström
zh_hans: 偏置电流
zh_hant: 偏壓電流

source: Date Code
cs: Kód data výroby
es: Código de fecha
ga: Cód Dáta
ko: 날짜 코드
lo: ລະຫັດວັນທີ
lt: Datos/Pagaminimo kodas
pl: Kod daty
ru: Дата изготовления
sv: Datumkod
zh_hans: 生产日期
zh_hant: 生產日期

source: Grant ubus access to SFP Info
cs: Udělit ubus přístup k SFP Info
es: Otorgar acceso a ubus a la información de SFP
ga: Deonaigh rochtain do ubus ar Eolas SFP
ko: SFP 정보에 ubus 접근 권한 부여
lo: ອະນຸຍາດໃຫ້ ubus ເຂົ້າເຖິງຂໍ້ມູນ SFP
lt: Suteikti „ubus“ prieigą prie – „SFP“ informacijos
pl: Udziel ubus dostępu do informacji o SFP
ru: Предоставить доступ ubus к информации SFP Info
sv: Ge ubus åtkomst till SFP-information
zh_hans: 授予 ubus 访问 SFP 收发器信息的权限
zh_hant: 授予 ubus 存取 SFP 收發器資訊的權限

source: Interface
cs: Rozhraní
es: Interfaz
ga: Comhéadan
ko: 인터페이스
lo: ອິນເຕີເຟສ
lt: Sąsaja ir/arba Sietuvas
pl: Interfejs
ru: Интерфейс
sv: Gränssnitt
zh_hans: 接口
zh_hant: 介面

source: No SFP/QSFP modules detected.
cs: Nezjištěny žádné SFP/QSFP moduly.
es: No se detectaron módulos SFP/QSFP.
ga: Níor braitheadh aon mhodúil SFP/QSFP.
ko: SFP/QSFP 모듈이 감지되지 않음.
lo: ບໍ່ພົບໂມດູນ SFP/QSFP.
lt: Neaptikti jokie „SFP/QSFP“ moduliai.
pl: Nie wykryto modułów SFP/QSFP.
ru: Модули SFP/QSFP не обнаружены.
sv: Inga SFP-/QSFP-moduler hittades.
zh_hans: 未检测到 SFP/QSFP 收发器。
zh_hant: 未檢測到 SFP/QSFP 收發器。

source: Part Number
cs: Katalogové číslo součástky
es: Número de pieza
ga: Uimhir Chuid
ko: 부품 번호
lo: ເລກລະຫັດຊິ້ນສ່ວນ
lt: Gaminio numeris
pl: Numer części
ru: Номер изделия
sv: Artikelnummer
zh_hans: 型号
zh_hant: 型號

source: RX power high
cs: Maximální přijímaný výkon
es: Potencia RX alta
ga: Ardchumhacht RX
ko: RX 전력 높음
lo: ກຳລັງການຮັບ (RX) ສູງ
lt: Atsiųsta/Gauta reaktyviai aukšta galia
pl: Wysoka moc RX
ru: Высокая мощность приёма
sv: Hög RX-effekt
zh_hans: 接收功率过高
zh_hant: 接收功率過高

source: RX power low
cs: Minimální přijímaný výkon
es: Potencia RX baja
ga: Cumhacht RX íseal
ko: RX 전력 낮음
lo: ກຳລັງການຮັບ (RX) ຕ່ຳ
lt: Atsiųsta/Gauta reaktyviai žema galia
pl: Niska moc RX
ru: Низкая мощность приёма
sv: Låg RX-effekt
zh_hans: 接收功率过低
zh_hant: 接收功率過低

source: RX Power
cs: Přijímací výkon
es: Potencia RX
ga: Cumhacht RX
ko: RX 전력
lo: ກຳລັງການຮັບ (RX)
lt: Atsiųsta/Gauta reaktyviai galia
pl: Moc RX
ru: Мощность приёма
sv: RX-effekt
zh_hans: 接收功率
zh_hant: 接收功率

source: Range
cs: Rozsah
es: Rango
ga: Raon
ko: 범위
lo: ໄລຍະ
lt: Diapazonas
pl: Zakres
ru: Диапазон
sv: Intervall
zh_hans: 范围
zh_hant: 範圍

source: SFP / QSFP Transceiver Information
cs: Informace o SFP / QSFP vysílači
es: Información del transceptor SFP/QSFP
ga: Faisnéis faoi Tharchuradóir SFP / QSFP
ko: SFP / QSFP 트랜시버 정보
lo: ຂໍ້ມູນຕົວຮັບ-ສົ່ງສັນຍານ SFP / QSFP
lt: „SFP/QSFP“ siųstuvo-imtuvo informacija
pl: Informacje o nadajniku-odbiorniku SFP/QSFP
ru: Информация о трансивере SFP / QSFP
sv: Information om SFP-/QSFP-sändtagare
zh_hans: SFP / QSFP 收发器信息
zh_hant: SFP / QSFP 收發器資訊

source: SFP Info
cs: Informace o SFP modulech
es: Información de SFP
ga: Eolas SFP
ko: SFP 정보
lo: ຂໍ້ມູນ SFP
lt: „SFP“ informacija
pl: Informacje o SFP
sv: SFP-information
zh_hans: SFP 收发器信息
zh_hant: SFP 收發器資訊

source: Status
cs: Stav
es: Estado
ga: Stádas
ko: 상태
lo: ສະຖານະ
lt: Būklė/Būsena
ru: Статус
zh_hans: 状态
zh_hant: 狀態

source: TX bias high
cs: TX maximální proud
es: Sesgo TX alto
ga: Claonadh TX ard
ko: TX 바이어스 높음
lo: ຄ່າ Bias ການສົ່ງ (TX) ສູງ
lt: Nusiųsta/Įkelta reaktyviai aukštas nuokrypis
pl: Wysoki prąd TX
ru: Высокий ток смещения передачи
sv: Hög TX-förspänning
zh_hans: 偏置电流过高
zh_hant: 偏壓電流過高

source: TX bias low
cs: TX minimální proud
es: Sesgo TX bajo
ga: Claonadh TX íseal
ko: TX 바이어스 낮음
lo: ຄ່າ Bias ການສົ່ງ (TX) ຕ່ຳ
lt: Nusiųsta/Įkelta reaktyviai žemas nuokrypis
pl: Niski prąd TX
ru: Низкий ток смещения передачи
sv: Låg TX-förspänning
zh_hans: 偏置电流过低
zh_hant: 偏壓電流過低

source: TX Power
cs: TX výkon
es: Potencia TX
ga: Cumhacht TX
ko: TX 전력
lo: ກຳລັງການສົ່ງ (TX)
lt: Nusiųsto/Įkelto reaktyviai galia
pl: Moc TX
ru: Мощность передачи
sv: TX-effekt
zh_hans: 发送功率
zh_hant: 發送功率

source: TX power high
cs: TX maximální výkon
es: Potencia TX alta
ga: Cumhacht ard TX
ko: TX 전력 높음
lo: ກຳລັງການສົ່ງ (TX) ສູງ
lt: Nusiųsta/Įkelta reaktyviai aukšta galia
pl: Wysoka moc TX
ru: Высокая мощность передачи
sv: Hög TX-effekt
zh_hans: 发送功率过高
zh_hant: 發送功率過高

source: TX power low
cs: TX minimální výkon
es: Potencia TX baja
ga: Cumhacht íseal TX
ko: TX 전력 낮음
lo: ກຳລັງການສົ່ງ (TX) ຕ່ຳ
lt: Nusiųsta/Įkelta reaktyviai žema galia
pl: Niska moc TX
ru: Низкая мощность передачи
sv: Låg TX-effekt
zh_hans: 发送功率过低
zh_hant: 發送功率過低

source: Temperature high
cs: Nejvyšší teplota
es: Temperatura alta
ga: Teocht ard
ko: 온도 높음
lo: ອຸນຫະພູມສູງ
lt: Aukšta temperatūra
pl: Wysoka temperatura
ru: Высокая температура
sv: Hög temperatur
zh_hans: 温度过高
zh_hant: 溫度過高

source: Temperature low
cs: Nejnižší teplota
es: Temperatura baja
ga: Teocht íseal
ko: 온도 낮음
lo: ອຸນຫະພູມຕ່ຳ
lt: Žema temperatūra
pl: Niska temperatura
ru: Низкая температура
sv: Låg temperatur
zh_hans: 温度过低
zh_hant: 溫度過低

source: Temperature
cs: Teplota
es: Temperatura
ga: Teocht
ko: 온도
lo: ອຸນຫະພູມ
lt: Temperatūra
pl: Temperatura
ru: Температура
sv: Temperatur
zh_hans: 温度
zh_hant: 溫度

source: Type
cs: Typ
es: Tipo
ga: Cineál
ko: 유형
lo: ປະເພດ
lt: Tipas
pl: Typ
ru: Тип
sv: Typ
zh_hans: 类型
zh_hant: 類型

source: Vendor
cs: Výrobce
es: Proveedor
ga: Díoltóir
ko: 벤더
lo: ຜູ້ຜະລິດ
lt: Pardavėjas/Tiekėjas
pl: Producent
ru: Производитель
sv: Tillverkare
zh_hans: 厂商
zh_hant: 廠商

source: Voltage high
cs: Nejvyšší napětí
es: Voltaje alto
ga: Voltas ard
ko: 전압 높음
lo: ແຮງດັນໄຟຟ້າສູງ
lt: Aukšta įtampa
pl: Wysokie napięcie
ru: Высокое напряжение
sv: Hög spänning
zh_hans: 电压过高
zh_hant: 電壓過高

source: Voltage low
cs: Nejnižší napětí
es: Voltaje bajo
ga: Voltas íseal
ko: 전압 낮음
lo: ແຮງດັນໄຟຟ້າຕ່ຳ
lt: Žema įtampa
pl: Niske napięcie
ru: Низкое напряжение
sv: Låg spänning
zh_hans: 电压过低
zh_hant: 電壓過低

source: Voltage
cs: Napětí
es: Voltaje
ga: Voltas
ko: 전압
lo: ແຮງດັນໄຟຟ້າ
lt: Įtampa
pl: Napięcie
ru: Напряжение
sv: Spänning
zh_hans: 电压
zh_hant: 電壓

source: Warning
es: Advertencia

source: Normal
cs: Normální
ga: Gnáth
ko: 정상
lo: ປົກກະຕິ
lt: Normalus
pl: Normalny
ru: Норма
zh_hans: 正常
zh_hant: 正常
