Repository: openwrt/luci
Catalog: applications/luci-app-statistics/po/*/statistics.po
Languages: sv

source: The email plugin creates a unix socket which can be used to transmit email-statistics to a running collectd daemon. This plugin is primarily intended to be used in conjunction with Mail::SpamAssasin::Plugin::Collectd but can be used in other ways as well.
sv: E-postinsticksmodulen skapar en Unix-socket som kan användas för att överföra e-poststatistik till en körande collectd-demon. Insticksmodulen är främst avsedd att användas tillsammans med Mail::SpamAssasin::Plugin::Collectd, men kan även användas på andra sätt.

source: The entropy plugin collects statistics about the available entropy.
sv: Entropi-insticksmodulen samlar in statistik om tillgänglig entropi.

source: The exec plugin starts external commands to read values from or to notify external processes when certain threshold values have been reached.
sv: Exec-insticksmodulen startar externa kommandon för att läsa värden eller meddela externa processer när vissa tröskelvärden har uppnåtts.

source: The instance name must not contain spaces
sv: Instansnamnet får inte innehålla blanksteg

source: The interface plugin collects traffic statistics on selected interfaces.
sv: Interface-insticksmodulen samlar in trafikstatistik på valda gränssnitt.

source: The ipstatistics plugin collects IPv4 and IPv6 statistics to compare them.
sv: IPStatistics-insticksmodulen samlar in IPv4- och IPv6-statistik för jämförelse.

source: The iptables plugin will monitor selected firewall rules and collect information about processed bytes and packets per rule.
sv: Iptables-insticksmodulen övervakar valda brandväggsregler och samlar in information om bearbetade byte och paket per regel.

source: The irq plugin will monitor the rate of issues per second for each selected interrupt. If no interrupt is selected then all interrupts are monitored.
sv: IRQ-insticksmodulen övervakar frekvensen av händelser per sekund för varje valt avbrott. Om inget avbrott väljs övervakas alla avbrott.

source: The iwinfo plugin collects statistics about wireless signal strength, noise and quality.
sv: Iwinfo-insticksmodulen samlar in statistik om trådlös signalstyrka, brus och kvalitet.

source: The load plugin collects statistics about the general system load.
sv: Load-insticksmodulen samlar in statistik om systemets allmänna belastning.

source: The memory plugin collects statistics about the memory usage.
sv: Memory-insticksmodulen samlar in statistik om minnesanvändningen.

source: The netlink plugin collects extended information like qdisc-, class- and filter-statistics for selected interfaces.
sv: Netlink-insticksmodulen samlar in utökad information, till exempel qdisc-, klass- och filterstatistik för valda gränssnitt.

source: The network plugin provides network based communication between different collectd instances. Collectd can operate both in client and server mode. In client mode locally collected data is transferred to a collectd server instance, in server mode the local instance receives data from other hosts.
sv: Network-insticksmodulen tillhandahåller nätverksbaserad kommunikation mellan olika collectd-instanser. Collectd kan köras i både klient- och serverläge. I klientläge överförs lokalt insamlade data till en collectd-serverinstans; i serverläge tar den lokala instansen emot data från andra värdar.

source: The ping plugin will send icmp echo replies to selected hosts and measure the roundtrip time for each host.
sv: Ping-insticksmodulen skickar ICMP-echo till valda värdar och mäter tur-och-retur-tiden för varje värd.

source: The processes plugin collects information like cpu time, page faults and memory usage of selected processes.
sv: Processes-insticksmodulen samlar in information som CPU-tid, sidfel och minnesanvändning för valda processer.

source: The rrdtool plugin stores the collected data in rrd database files, the foundation of the diagrams.<br /><br /><strong>Warning: Setting the wrong values will result in a very high memory consumption in the temporary directory. This can render the device unusable!</strong>
sv: RRDTool-insticksmodulen lagrar insamlade data i RRD-databasfiler, som ligger till grund för diagrammen.<br /><br /><strong>Varning: Felaktiga värden kan orsaka mycket hög minnesanvändning i den temporära katalogen och göra enheten obrukbar!</strong>

source: The sensors plugin uses the Linux Sensors framework to gather environmental statistics.
sv: Sensors-insticksmodulen använder ramverket Linux Sensors för att samla in miljöstatistik.

source: The snmp6 plugin collects IPv6 statistics for selected interfaces.
sv: SNMP6-insticksmodulen samlar in IPv6-statistik för valda gränssnitt.

source: The splash leases plugin uses libuci to collect statistics about splash leases.
sv: Splash-leases-insticksmodulen använder libuci för att samla in statistik om splash-lån.

source: The tcpconns plugin collects information about open tcp connections on selected ports.
sv: TCPConns-insticksmodulen samlar in information om öppna TCP-anslutningar på valda portar.

source: The thermal plugin will monitor temperature of the system. Data is typically read from /sys/class/thermal/*/temp ( '*' denotes the thermal device to be read, e.g. thermal_zone1 )
sv: Thermal-insticksmodulen övervakar systemets temperatur. Data läses vanligtvis från /sys/class/thermal/*/temp (”*” betecknar den termiska enhet som ska läsas, t.ex. thermal_zone1)

source: The unixsock plugin creates a unix socket which can be used to read collected data from a running collectd instance.
sv: Unixsock-insticksmodulen skapar en Unix-socket som kan användas för att läsa insamlade data från en körande collectd-instans.

source: The uptime plugin collects statistics about the uptime of the system.
sv: Uptime-insticksmodulen samlar in statistik om systemets drifttid.

source: The users plugin collects statistics about users logged in locally via shell. NOTE: Local shell (wtmp) tracking is NOT enabled in default builds. Additional setup is required to get non-zero counts.
sv: Users-insticksmodulen samlar in statistik om användare som är lokalt inloggade via skalet. OBS! Spårning av lokala skalinloggningar (wtmp) är INTE aktiverad i standardbyggen. Ytterligare konfiguration krävs för att få värden större än noll.

source: There is no RRD data available yet to render graphs.
sv: Det finns ännu inga RRD-data tillgängliga för att rendera diagram.

source: Thermal
sv: Termisk

source: Thermal Plugin Configuration
sv: Konfiguration av Thermal-insticksmodulen

source: This plugin collects statistics about the processor context switches.
sv: Den här insticksmodulen samlar in statistik om processorns kontextväxlingar.

source: This plugin collects statistics about the processor frequency scaling.
sv: Den här insticksmodulen samlar in statistik om processorns frekvensskalning.

source: This section defines on which interfaces collectd will wait for incoming connections.
sv: Det här avsnittet anger vilka gränssnitt collectd ska vänta på inkommande anslutningar på.

source: This section defines to which servers the locally collected data is sent to.
sv: Det här avsnittet anger vilka servrar lokalt insamlade data ska skickas till.

source: Timeout for polling chrony
sv: Tidsgräns för avfrågning av Chrony

source: Topic
sv: Ämne

source: True
sv: Sant

source: Try to look up fully qualified hostname
sv: Försök att slå upp fullständigt kvalificerade värdnamn

source: Type
sv: Typ

source: UPS Plugin Configuration
sv: Konfiguration av UPS-insticksmodulen

source: UPS name in NUT ups@host format
sv: UPS-namn i NUT-formatet ups@host

source: Unixsock Plugin Configuration
sv: Konfiguration av Unixsock-insticksmodulen

source: Uptime
sv: Drifttid

source: Uptime Plugin Configuration
sv: Konfiguration av Uptime-insticksmodulen

source: Uptime monitoring enabled
sv: Drifttidsövervakning är aktiverad

source: Use improved naming schema
sv: Använd förbättrat namnschema

source: Used PID file
sv: PID-fil som används

source: User
sv: Användare

source: Users
sv: Användare

source: Users Plugin Configuration
sv: Konfiguration av Users-insticksmodulen

source: Vectoring Down
sv: Vectoring nedströms

source: Vectoring Up
sv: Vectoring uppströms

source: Verbose monitoring
sv: Detaljerad övervakning

source: When a host has not replied to this number of packets in a row, re-resolve the hostname in DNS. Useful for dynamic DNS hosts. Default is -1 = disabled.
sv: När en värd inte har svarat på detta antal paket i följd görs en ny DNS-uppslagning av värdnamnet. Användbart för dynamiska DNS-värdar. Standard är -1 = inaktiverat.

source: When none selected, all disks will be monitored.
sv: Om inget väljs övervakas alla diskar.

source: When none selected, all interfaces will be monitored.
sv: Om inget väljs övervakas alla gränssnitt.

source: When set to true, reports per-state metric (system, user, idle)
sv: När detta är sant rapporteras mätvärden per tillstånd (system, användare, idle)

source: When set to true, we request absolute values
sv: När detta är sant begärs absoluta värden

source: When set to true, we request percentage values
sv: När detta är sant begärs procentvärden

source: Wireless
sv: Trådlöst

source: Wireless iwinfo Plugin Configuration
sv: Konfiguration av den trådlösa iwinfo-insticksmodulen

source: Writing *.rrd files to %s
sv: Skriver *.rrd-filer till %s

source: You need to configure <em>collectd</em> to gather data into <em>.rrd</em> files.
sv: Du måste konfigurera <em>collectd</em> för att samla in data i <em>.rrd</em>-filer.

source: all local listening ports,
sv: alla lokala lyssningsportar,

source: cURL plugin enabled
sv: cURL-insticksmodulen är aktiverad

source: cUrl Plugin Configuration
sv: Konfiguration av cURL-insticksmodulen

source: no summary
sv: ingen sammanfattning

source: none
sv: ingen

source: one device
sv: en enhet

source: one filesystem type
sv: en filsystemstyp

source: one local
sv: en lokal port

source: one mount
sv: en montering

source: one remote port
sv: en fjärrport

source: reduces rrd size
sv: minskar RRD-storleken

source: summary of all ports
sv: sammanfattning av alla portar
