Repository: openwrt/luci
Catalog: applications/luci-app-statistics/po/*/statistics.po
Languages: sv

source: %H: Attenuation on %pi
sv: %H: Dämpning på %pi

source: %H: CRC Errors on %pi
sv: %H: CRC-fel på %pi

source: %H: Data rate on %pi
sv: %H: Datahastighet på %pi

source: %H: Errored seconds on %pi
sv: %H: Sekunder med fel på %pi

source: %H: Line flags on %pi
sv: %H: Linjeflaggor på %pi

source: %H: Line uptime on %pi
sv: %H: Linjens drifttid på %pi

source: %H: RETX Errors %pi
sv: %H: RETX-fel %pi

source: %H: SNR on %pi
sv: %H: SNR på %pi

source: 0 - At most once
sv: 0 - Som mest en gång

source: 1 - At least once
sv: 1 - Minst en gång

source: 2 - Exactly once
sv: 2 - Exakt en gång

source: APCUPS Plugin Configuration
sv: Konfiguration av APCUPS-insticksmodulen

source: Absolute values
sv: Absoluta värden

source: Add IPv4 rule selector
sv: Lägg till regelväljare för IPv4

source: Add IPv6 rule selector
sv: Lägg till regelväljare för IPv6

source: Add command for reading values
sv: Lägg till kommando för läsning av värden

source: Add notification command
sv: Lägg till aviseringskommando

source: Address family
sv: Adressfamilj

source: Aggregate number of connected users
sv: Sammanlagt antal anslutna användare

source: Apply interval »
sv: Tillämpa intervall »

source: Attainable Data Rate Down
sv: Möjlig datahastighet nedströms

source: Attainable Data Rate Up
sv: Möjlig datahastighet uppströms

source: Awaiting email input at %s
sv: Väntar på e-postindata vid %s

source: Backup RRD statistics
sv: Säkerhetskopiera RRD-statistik

source: Backup and restore RRD statistics to/from non-volatile storage around shutdown, reboot, and/or sysupgrade
sv: Säkerhetskopiera och återställ RRD-statistik till/från beständig lagring vid avstängning, omstart och/eller sysupgrade

source: Base Directory
sv: Baskatalog

source: Basic monitoring
sv: Grundläggande övervakning

source: Basic process monitoring enabled
sv: Grundläggande processövervakning är aktiverad

source: Bitswap Down
sv: Bitswap nedströms

source: Bitswap Up
sv: Bitswap uppströms

source: By setting this, CPU is not aggregate of all processors on the system
sv: Om detta anges blir CPU inte ett sammanlagt värde för alla processorer i systemet

source: CACert
sv: CA-certifikat

source: CPU Context Switches Plugin Configuration
sv: Konfiguration av insticksmodulen för CPU-kontextväxlingar

source: CPU Frequency
sv: CPU-frekvens

source: CPU Frequency Plugin Configuration
sv: Konfiguration av insticksmodulen för CPU-frekvens

source: CPU Plugin Configuration
sv: Konfiguration av CPU-insticksmodulen

source: CPU monitoring is enabled
sv: CPU-övervakning är aktiverad

source: CSV Output
sv: CSV-utdata

source: CSV Plugin Configuration
sv: Konfiguration av CSV-insticksmodulen

source: Cache collected data for
sv: Cachelagra insamlade data i

source: Chain
sv: Kedja

source: Change the ownership of the socket file to the specified group.
sv: Ändra ägarskapet för socketfilen till den angivna gruppen.

source: Chrony Plugin Configuration
sv: Konfiguration av Chrony-insticksmodulen

source: Chrony monitoring enabled
sv: Chrony-övervakning är aktiverad

source: CleanSession
sv: Ren session

source: CollectRoutes
sv: Samla in rutter

source: CollectTopology
sv: Samla in topologi

source: Collectd Settings
sv: Collectd-inställningar

source: Command monitoring enabled
sv: Kommandoövervakning är aktiverad

source: Comment / Rule Number
sv: Kommentar/regelnummer

source: Configure…
sv: Konfigurera…

source: Conntrack Plugin Configuration
sv: Konfiguration av Conntrack-insticksmodulen

source: Conntrack monitoring enabled
sv: Conntrack-övervakning är aktiverad

source: Context Switches
sv: Kontextväxlingar

source: Context switch monitoring enabled
sv: Övervakning av kontextväxlingar är aktiverad

source: Controls which notifications should be sent to syslog.
sv: Styr vilka aviseringar som ska skickas till syslog.

source: Create statistics about the network plugin itself
sv: Skapa statistik om själva nätverksinsticksmodulen

source: DF Plugin Configuration
sv: Konfiguration av DF-insticksmodulen

source: DHCP Leases
sv: DHCP-lån

source: DHCP Leases Plugin Configuration
sv: Konfiguration av insticksmodulen för DHCP-lån

source: DHCP leases file
sv: Fil med DHCP-lån

source: DNS Plugin Configuration
sv: Konfiguration av DNS-insticksmodulen

source: Data Rate Down
sv: Datahastighet nedströms

source: Data Rate Up
sv: Datahastighet uppströms

source: Data collection interval
sv: Intervall för insamling av data

source: Datasets definition file
sv: Definitionsfil för datauppsättningar

source: Detailled CPU frequency monitoring enabled
sv: Detaljerad övervakning av CPU-frekvens är aktiverad

source: Dhcpleases
sv: DHCP-lån

source: Directory for collectd plugins
sv: Katalog för collectd-insticksmoduler

source: Directory for sub-configurations
sv: Katalog för underkonfigurationer

source: Disk Plugin Configuration
sv: Konfiguration av Disk-insticksmodulen

source: Disk Space Usage
sv: Användning av diskutrymme

source: Disk Usage
sv: Användning av disk

source: Display Host »
sv: Visa värd »

source: Display timespan »
sv: Visa tidsintervall »

source: Do not refresh
sv: Uppdatera inte

source: E-Mail Plugin Configuration
sv: Konfiguration av e-postinsticksmodulen

source: Email
sv: E-post

source: Empty value = monitor all
sv: Tomt värde = övervaka alla

source: Enable
sv: Aktivera

source: Enable forwarding
sv: Aktivera vidarebefordran

source: Enable statistics
sv: Aktivera statistik

source: Enable this plugin
sv: Aktivera den här insticksmodulen

source: Enabled
sv: Aktiverad

source: Entropy
sv: Entropi

source: Entropy Plugin Configuration
sv: Konfiguration av Entropy-insticksmodulen

source: Entropy monitoring enabled
sv: Entropiövervakning är aktiverad

source: Every 30 seconds
sv: Var 30:e sekund

source: Every 5 seconds
sv: Var 5:e sekund

source: Every minute
sv: Varje minut

source: Exec Plugin Configuration
sv: Konfiguration av Exec-insticksmodulen

source: Expecting decimal value lower than one
sv: Ett decimalvärde mindre än ett förväntas

source: Expecting permssions in octal notation
sv: Behörigheter i oktal notation förväntas

source: Expecting valid time range
sv: Ett giltigt tidsintervall förväntas

source: Extra items
sv: Extra objekt

source: False
sv: Falsk

source: Far CRC Errors
sv: CRC-fel i fjärränden

source: Far Errored Seconds
sv: Sekunder med fel i fjärränden

source: Far Loss of Signal Seconds
sv: Sekunder med signalförlust i fjärränden

source: Far Pre-emptive CRC Errors
sv: Förebyggande CRC-fel i fjärränden

source: Far Severely Errored Seconds
sv: Sekunder med allvarliga fel i fjärränden

source: Far Unavailable Seconds
sv: Otillgängliga sekunder i fjärränden

source: Fetch pages
sv: Hämta sidor

source: Filter class monitoring
sv: Övervakning av filterklasser

source: Firewall
sv: Brandvägg

source: Firewall (IPv6)
sv: Brandvägg (IPv6)

source: Flush cache after
sv: Töm cache efter

source: Forwarding between listen and server addresses
sv: Vidarebefordran mellan lyssnings- och serveradresser

source: Free space, reserved space and used space is reported as relative values
sv: Ledigt, reserverat och använt utrymme rapporteras som relativa värden

source: Gather compression statistics
sv: Samla in komprimeringsstatistik

source: General plugins
sv: Allmänna insticksmoduler

source: Generate a separate graph for each logged user
sv: Skapa ett separat diagram för varje inloggad användare

source: Grant access to statistics resources
sv: Ge åtkomst till statistikresurser

source: Graphs
sv: Diagram

source: Group
sv: Grupp

source: Here you can define external commands which will be started by collectd in order to read certain values. The values will be read from stdout.
sv: Här kan du ange externa kommandon som collectd startar för att läsa vissa värden. Värdena läses från standardutdata.

source: Here you can define external commands which will be started by collectd when certain threshold values have been reached. The values leading to invocation will be fed to the the called programs stdin.
sv: Här kan du ange externa kommandon som collectd startar när vissa tröskelvärden har uppnåtts. Värdena som utlöser anropet skickas till det anropade programmets standardindata.

source: Here you can define various criteria by which the monitored iptables rules are selected.
sv: Här kan du ange olika kriterier för vilka iptables-regler som ska övervakas.

source: Hide free memory
sv: Dölj ledigt minne

source: Hiding the free memory item makes the graph to scale to actual memory usage, not to 100%.
sv: Om posten för ledigt minne döljs skalas diagrammet efter faktisk minnesanvändning i stället för till 100 %.

source: Host
sv: Värd

source: Host running chrony
sv: Värd som kör Chrony

source: Hostname
sv: värdnamn

source: IP or hostname where to get the txtinfo output from
sv: IP-adress eller värdnamn som txtinfo-utdata ska hämtas från

source: IP-Statistics
sv: IP-statistik

source: IP-Statistics Plugin Configuration
sv: Konfiguration av IP-statistikinsticksmodulen

source: IPv4/IPv6 Statistics monitoring enabled
sv: Övervakning av IPv4/IPv6-statistik är aktiverad

source: IRQ Plugin Configuration
sv: Konfiguration av IRQ-insticksmodulen

source: Ignore source addresses
sv: Ignorera källadresser

source: Instance name
sv: Instansnamn

source: Interface Plugin Configuration
sv: Konfiguration av Interface-insticksmodulen

source: Interfaces
sv: Gränssnitt

source: Interrupts
sv: Avbrott

source: Interval for pings
sv: Intervall mellan pingningar

source: Iptables Plugin Configuration
sv: Konfiguration av Iptables-insticksmodulen

source: Leave unselected to automatically determine interfaces to monitor.
sv: Lämna omarkerat för att automatiskt fastställa vilka gränssnitt som ska övervakas.

source: Line Attenuation Down
sv: Linjeförlust nedströms

source: Line Attenuation Up
sv: Linjeförlust uppströms

source: List of time spans to be stored in RRD database. E.g. "1hour 1day 14day". Allowed timespan types: min, h, hour(s), d, day(s), w, week(s), m, month(s), y, year(s)
sv: Lista över tidsintervall som ska lagras i RRD-databasen. T.ex. ”1hour 1day 14day”. Tillåtna typer av tidsintervall: min, h, hour(s), d, day(s), w, week(s), m, month(s), y, year(s)

source: Listen host
sv: Lyssningsvärd

source: Listen port
sv: Lyssningsport

source: Listener interfaces
sv: Lyssningsgränssnitt

source: Load Plugin Configuration
sv: Konfiguration av Load-insticksmodulen

source: Load monitoring enabled
sv: Belastningsövervakning är aktiverad

source: Loading data…
sv: Laddar data…

source: Log level
sv: Loggnivå

source: Match IPv4 iptables rules
sv: Matcha IPv4-iptables-regler

source: Match IPv6 iptables rules
sv: Matcha IPv6-iptables-regler

source: Max values for a period can be used instead of averages when not using 'only average RRAs'
sv: Maxvärden för en period kan användas i stället för medelvärden när ”endast genomsnittliga RRA:er” inte används

source: Maximum Missed Packets
sv: Maximalt antal missade paket

source: Maximum allowed connections
sv: Maximalt tillåtna anslutningar

source: Maximum packet size
sv: Maximal paketstorlek

source: Memory
sv: Minne

source: Memory Plugin Configuration
sv: Konfiguration av Memory-insticksmodulen

source: Memory monitoring enabled
sv: Minnesövervakning är aktiverad

source: Monitor all except specified
sv: Övervaka alla utom angivna

source: Monitor all local listen ports
sv: Övervaka alla lokala lyssningsportar

source: Monitor device(s) / thermal zone(s)
sv: Övervaka enhet(er)/termisk(a) zon(er)

source: Monitor devices
sv: Övervaka enheter

source: Monitor disks and partitions
sv: Övervaka diskar och partitioner

source: Monitor filesystem types
sv: Övervaka filsystemtyper

source: Monitor host
sv: Övervaka värd

source: Monitor hosts
sv: Övervaka värdar

source: Monitor interfaces
sv: Övervaka gränssnitt

source: Monitor interrupts
sv: Övervaka avbrott

source: Monitor local ports
sv: Övervaka lokala portar

source: Monitor mount points
sv: Övervaka monteringspunkter

source: Monitor processes
sv: Övervaka processer

source: Monitor remote ports
sv: Övervaka fjärrportar

source: Monitoring %s and %s, %s %s
sv: Övervakar %s och %s, %s %s

source: Monitoring %s, %s, %s
sv: Övervakar %s, %s, %s

source: Monitoring APC UPS at host %s, port %d
sv: Övervakar APC UPS på värden %s, port %d

source: Monitoring DHCP leases enabled
sv: Övervakning av DHCP-lån är aktiverad

source: Monitoring DNS queries on all interfaces
sv: Övervakar DNS-frågor på alla gränssnitt

source: Monitoring DNS queries on one interface
sv: Övervakar DNS-frågor på ett gränssnitt

source: Monitoring OLSRd status at %s:%d
sv: Övervakar OLSRd-status på %s:%d

source: Monitoring all but one disk
sv: Övervakar alla utom en disk

source: Monitoring all but one interface
sv: Övervakar alla utom ett gränssnitt

source: Monitoring all but one interrupt
sv: Övervakar alla utom ett avbrott

source: Monitoring all but one sensor
sv: Övervakar alla utom en sensor

source: Monitoring all disks
sv: Övervakar alla diskar

source: Monitoring all except %s, %s, %s
sv: Övervakar alla utom %s, %s, %s

source: Monitoring all interfaces
sv: Övervakar alla gränssnitt

source: Monitoring all interrupts
sv: Övervakar alla avbrott

source: Monitoring all partitions
sv: Övervakar alla partitioner

source: Monitoring all sensors
sv: Övervakar alla sensorer

source: Monitoring all thermal zones
sv: Övervakar alla termiska zoner

source: Monitoring all thermal zones except %s
sv: Övervakar alla termiska zoner utom %s

source: Monitoring one OpenVPN instance
sv: Övervakar en OpenVPN-instans

source: Monitoring one UPS
sv: Övervakar en UPS

source: Monitoring one disk
sv: Övervakar en disk

source: Monitoring one host
sv: Övervakar en värd

source: Monitoring one interface
sv: Övervakar ett gränssnitt

source: Monitoring one interrupt
sv: Övervakar ett avbrott

source: Monitoring one process
sv: Övervakar en process

source: Monitoring one sensor
sv: Övervakar en sensor

source: Monitoring shell users count
sv: Övervakar antalet skalanvändare

source: Monitoring splash leases
sv: Övervakar splash-lån

source: Monitoring thermal zones %s
sv: Övervakar termiska zoner %s

source: More details about frequency usage and transitions
sv: Mer information om frekvensanvändning och övergångar

source: Mqtt Plugin Configuration
sv: Konfiguration av MQTT-insticksmodulen

source: Mqtt plugin enabled
sv: MQTT-insticksmodulen är aktiverad

source: Name
sv: Namn

source: Near CRC Errors
sv: CRC-fel i näränden

source: Near Errored seconds
sv: Sekunder med fel i näränden

source: Near Loss of Signal Seconds
sv: Sekunder med signalförlust i näränden

source: Near Pre-emptive CRC Errors
sv: Förebyggande CRC-fel i näränden

source: Near Severely Errored Seconds
sv: Sekunder med allvarliga fel i näränden

source: Near Unavailable Seconds
sv: Otillgängliga sekunder i näränden

source: Netlink
sv: Nätlänk

source: Netlink Plugin Configuration
sv: Konfiguration av Netlink-insticksmodulen

source: Network
sv: Nätverk

source: Network Plugin Configuration
sv: Konfiguration av nätverksinsticksmodulen

source: Network communication enabled
sv: Nätverkskommunikation är aktiverad

source: Network plugins
sv: Nätverksinsticksmoduler

source: No RRD data found
sv: Inga RRD-data hittades

source: Note: as pages are rendered by user 'nobody', the *.rrd files, the storage directory and all its parent directories need to be world readable.
sv: Obs! Eftersom sidorna renderas av användaren ”nobody” måste *.rrd-filerna, lagringskatalogen och alla dess överordnade kataloger vara läsbara av alla.

source: Notify level
sv: Aviseringsnivå

source: Number of threads for data collection
sv: Antal trådar för datainsamling

source: OLSRd Plugin Configuration
sv: Konfiguration av OLSRd-insticksmodulen

source: Only create average RRAs
sv: Skapa endast RRA:er med medelvärden

source: OpenVPN Plugin Configuration
sv: Konfiguration av OpenVPN-insticksmodulen

source: OpenVPN status files
sv: Statusfiler för OpenVPN

source: Output plugins
sv: Utdata-insticksmoduler

source: Overview
sv: Överblick

source: Password
sv: Lösenord

source: Percent values
sv: Procentvärden

source: Ping Plugin Configuration
sv: Konfiguration av Ping-insticksmodulen

source: Plugin is disabled
sv: Insticksmodulen är inaktiverad

source: Port for apcupsd communication
sv: Port för kommunikation med apcupsd

source: Port for chronyd
sv: Port för chronyd

source: Possibly bug in collectd. Only 127.0.0.1 and localhost work
sv: Möjligen ett fel i collectd. Endast 127.0.0.1 och localhost fungerar

source: Processes
sv: Processer

source: Processes Plugin Configuration
sv: Konfiguration av Processes-insticksmodulen

source: Publish
sv: Publicera

source: Qdisc monitoring
sv: Qdisc-övervakning

source: RRD XFiles Factor
sv: RRD XFiles-faktor

source: RRD heart beat interval
sv: RRD-heartbeat-intervall

source: RRD step interval
sv: RRD-stegintervall

source: RRDTool Plugin Configuration
sv: Konfiguration av RRDTool-insticksmodulen

source: RX Corrected Far
sv: RX korrigerade i fjärränden

source: RX Corrected Near
sv: RX korrigerade i näränden

source: RX Corrupted Far
sv: RX skadade i fjärränden

source: RX Corrupted Near
sv: RX skadade i näränden

source: RX Retransmitted Far
sv: RX omsända i fjärränden

source: RX Retransmitted Near
sv: RX omsända i näränden

source: RX Uncorrected Protected Far
sv: RX okorrigerade skyddade i fjärränden

source: RX Uncorrected Protected Near
sv: RX okorrigerade skyddade i näränden

source: Report also the value for the idle metric
sv: Rapportera även värdet för idle-mätvärdet

source: Report by CPU
sv: Rapportera per CPU

source: Report by state
sv: Rapportera per tillstånd

source: Report in percent
sv: Rapportera i procent

source: Retain
sv: Behåll

source: Rows per RRA
sv: Rader per RRA

source: Rule monitoring enabled
sv: Regelövervakning är aktiverad

source: SNMP6 Plugin Configuration
sv: Konfiguration av SNMP6-insticksmodulen

source: SNR Margin Down
sv: SNR-marginal nedströms

source: SNR Margin Up
sv: SNR-marginal uppströms

source: Script
sv: Skript

source: Seconds
sv: Sekunder

source: Sends or receives data via mqtt
sv: Skickar eller tar emot data via MQTT

source: Sensor list
sv: Sensorlista

source: Sensors
sv: Sensorer

source: Sensors Plugin Configuration
sv: Konfiguration av Sensors-insticksmodulen

source: Server host
sv: Servervärd

source: Server interfaces
sv: Servergränssnitt

source: Set the maximum size for datagrams sent over the network
sv: Ange maximal storlek för datagram som skickas över nätverket

source: Set up collectd
sv: Konfigurera collectd

source: Sets the syslog log-level.
sv: Anger loggnivån för syslog.

source: Setup
sv: Konfiguration

source: Shaping class monitoring
sv: Övervakning av trafikformningsklasser

source: Show Idle state
sv: Visa idle-tillstånd

source: Show max values instead of averages
sv: Visa maxvärden i stället för medelvärden

source: Signal Attenuation Down
sv: Signaldämpning nedströms

source: Signal Attenuation Up
sv: Signaldämpning uppströms

source: Simple CPU frequency monitoring enabled
sv: Enkel övervakning av CPU-frekvens är aktiverad

source: Socket %s active
sv: Socket %s är aktiv

source: Socket file
sv: Socketfil

source: Socket group
sv: Socketgrupp

source: Socket path
sv: Socket-sökväg

source: Socket permissions
sv: Socketbehörigheter

source: Specifies what information to collect about links.
sv: Anger vilken information som ska samlas in om länkar.

source: Specifies what information to collect about routes.
sv: Anger vilken information som ska samlas in om rutter.

source: Specifies what information to collect about the global topology.
sv: Anger vilken information som ska samlas in om den globala topologin.

source: Splash Leases
sv: Splash-lån

source: Splash Leases Plugin Configuration
sv: Konfiguration av insticksmodulen för splash-lån

source: Statistics
sv: Statistik

source: Storage directory
sv: Lagringskatalog

source: Storage directory for the csv files
sv: Lagringskatalog för CSV-filerna

source: Store data values as rates instead of absolute values
sv: Lagra datavärden som hastigheter i stället för absoluta värden

source: StoreRates
sv: Lagra hastigheter

source: Stored timespans
sv: Lagrade tidsintervall

source: Storing CSV data in %s
sv: Lagrar CSV-data i %s

source: Subscribe
sv: Prenumerera

source: Summary of all ports
sv: Sammanfattning av alla portar

source: Syslog Plugin Configuration
sv: Konfiguration av Syslog-insticksmodulen

source: Syslog enabled
sv: Syslog är aktiverat

source: System Load
sv: Belastning av systemet

source: TCP Connections
sv: TCP-anslutningar

source: TCPConns Plugin Configuration
sv: Konfiguration av TCPConns-insticksmodulen

source: TLSProtocol
sv: TLS-protokoll

source: TTL for network packets
sv: TTL för nätverkspaket

source: TTL for ping packets
sv: TTL för ping-paket

source: TX Retransmitted Far
sv: TX omsända i fjärränden

source: TX Retransmitted Near
sv: TX omsända i näränden

source: Table
sv: Tabell

source: The APCUPS plugin collects statistics about the APC UPS.
sv: APCUPS-insticksmodulen samlar in statistik om APC UPS.

source: The NUT plugin reads information about Uninterruptible Power Supplies.
sv: NUT-insticksmodulen läser information om avbrottsfria strömförsörjningar (UPS).

source: The OLSRd plugin reads information about meshed networks from the txtinfo plugin of OLSRd.
sv: OLSRd-insticksmodulen läser information om mesh-nätverk från OLSRds txtinfo-insticksmodul.

source: The OpenVPN plugin gathers information about the current vpn connection status.
sv: OpenVPN-insticksmodulen samlar in information om den aktuella VPN-anslutningens status.

source: The SysLog plugin receives log messages from the daemon and dispatches them to syslog.
sv: Syslog-insticksmodulen tar emot loggmeddelanden från demonen och skickar dem vidare till syslog.

source: The chain name must not contain spaces
sv: Kedjenamnet får inte innehålla blanksteg

source: The chrony plugin will monitor chrony NTP server statistics
sv: Chrony-insticksmodulen övervakar statistik från Chrony NTP-servern

source: The comment to match must not contain spaces
sv: Kommentaren som ska matchas får inte innehålla blanksteg

source: The conntrack plugin collects statistics about the number of tracked connections.
sv: Conntrack-insticksmodulen samlar in statistik om antalet spårade anslutningar.

source: The cpu plugin collects basic statistics about the processor usage.
sv: CPU-insticksmodulen samlar in grundläggande statistik om processoranvändningen.

source: The csv plugin stores collected data in csv file format for further processing by external programs.
sv: CSV-insticksmodulen lagrar insamlade data i CSV-format för vidare bearbetning av externa program.

source: The df plugin collects statistics about the disk space usage on different devices, mount points or filesystem types.
sv: DF-insticksmodulen samlar in statistik om diskutrymmesanvändning på olika enheter, monteringspunkter och filsystemstyper.

source: The dhcpleases plugin collects information about assigned DHCP leases.
sv: Dhcpleases-insticksmodulen samlar in information om tilldelade DHCP-lån.

source: The disk plugin collects detailed usage statistics for selected partitions or whole disks.
sv: Disk-insticksmodulen samlar in detaljerad användningsstatistik för valda partitioner eller hela diskar.

source: The dns plugin collects detailed statistics about dns related traffic on selected interfaces.
sv: DNS-insticksmodulen samlar in detaljerad statistik om DNS-relaterad trafik på valda gränssnitt.
