Repository: openwrt/luci
Catalog: applications/luci-app-qosify/po/*/qosify.po
Languages: cs, es, ga, lo, lt, pl, ru, zh_hans

source: No DSCP target on line %s — qosify skips single-field lines
cs: Žádný DSCP cíl na řádku %s – qosify přeskočí řádky s jedinou kolonkou
es: No hay objetivo DSCP en la línea %s — qosify omite las líneas de campo único
pl: Brak docelowej wartości DSCP w wierszu %s — qosify pomija wiersze z pojedynczym polem
ru: Нет цели DSCP в строке %s — qosify пропускает строки с одним полем
zh_hans: 第 %s 行上无 DSCP 目标 — qosify 跳过单字段行

source: No classes defined in %s
cs: V %s nejsou definovány žádné třídy
es: No se han definido clases en %s
pl: Nie określono żadnych klas w %s
ru: В %s не определены классы
zh_hans: %s 中未定义类

source: No classes defined. Add classes in the Config tab first.
cs: Nedefinovány žádné třídy. Nejprve na kartě Nastavení nějaké přidejte.
es: No hay clases definidas. Añada primero las clases en la pestaña Configuración.
ga: Níl aon ranganna sainmhínithe. Cuir ranganna leis sa chluaisín Cumraíochta ar dtús.
lo: ບໍ່ມີການກຳນົດຄລາສ. ໃຫ້ເພີ່ມຄລາສໃນແທັບ ການຕັ້ງຄ່າ ກ່ອນ.
lt: Nėra apibrėžtų klasių. Pirmiausia pridėkite klases skirtuke – „Konfigūracija“.
pl: Brak zdefiniowanych klas. Najpierw dodaj klasy na karcie „Konfiguracja”.
ru: Классы не определены. Сначала добавьте классы на вкладке «Конфигурация».
zh_hans: 未定义类。先在配置标签页中添加类。

source: No file selected
cs: Nevybrán žádný soubor
es: No se ha seleccionado ningún archivo
pl: Nie wybrano pliku
ru: Файл не выбран
zh_hans: 未选中文件

source: No files selected.
cs: Nevybrány žádné soubory.
es: No se ha seleccionado ningún archivo.
ga: Níl aon chomhaid roghnaithe.
lo: ບໍ່ໄດ້ເລືອກໄຟລ໌.
lt: Nėra pasirinktų failų.
pl: Nie wybrano plików.
ru: Файлы не выбраны.
zh_hans: 未选中文件。

source: No output.
cs: Žádný výstup.
es: Sin salida.
pl: Brak danych wyjściowych.
ru: Нет вывода.
zh_hans: 无输出。

source: No per-class counters.
cs: Žádné čítače pro jednotlivé třídy.
es: No hay contadores por clase.
pl: Brak liczników dla poszczególnych klas.
ru: Нет счётчиков по классам.
zh_hans: 无每个类计数器。

source: No spaces or # allowed in patterns or addresses.
cs: Ve vzorech nebo adresách nejsou dovolené mezery nebo znaky #.
es: No se permiten espacios ni el símbolo # en los patrones ni en las direcciones.
ga: Ní cheadaítear spásanna ná # i bpatrúin ná i seoltaí.
lo: ບໍ່ອະນຸຍາດໃຫ້ມີຍະຫວ່າງ ຫຼື # ໃນຮູບແບບ ຫຼື ທີ່ຢູ່.
lt: Neleidžiami tarpai arba „#“ šablonuose ar adresuose.
pl: We wzorcach i adresach nie można używać spacji ani znaków #.
ru: В шаблонах или адресах не допускаются пробелы и символ #.
zh_hans: 模式或地址中不允许空格或 # 。

source: No valid UCI config stanzas
cs: Žádné platné sloky (stanza) UCI nastavení
es: No hay secciones de configuración UCI válidas
ga: Gan aon véarsaí cumraíochta UCI bailí
lo: ບໍ່ພົບສ່ວນການຕັ້ງຄ່າ UCI ທີ່ຖືກຕ້ອງ
lt: Nėra tinkamos „UCI“ konfigūracijos „posmos“
pl: Brak prawidłowych stanów konfiguracji UCI
ru: Нет допустимых секций конфигурации UCI
zh_hans: 无有效的 UCI 配置段

source: Not Running
cs: Nespuštěné
es: No se está ejecutando
ga: Gan Rith
lo: ບໍ່ເຮັດວຽກ
lt: Nevykdomas/-a
pl: Nieuruchomione
ru: Не запущено
zh_hans: 未在运行

source: Note: bandwidth not set — CAKE will run unlimited on that direction.
cs: Pozn.: šířka pásma nenastavena – CAKE bude v takovém směru provozováno neomezené.
es: Nota: el ancho de banda no está configurado; CAKE funcionará sin restricciones en esa dirección.
ga: Nóta: níl an bandaleithead socraithe — rithfidh CAKE gan teorainn sa treo sin.
lo: ໝາຍເຫດ: ບໍ່ໄດ້ຕັ້ງຄ່າແບນວິດ — CAKE ຈະເຮັດວຽກແບບບໍ່ຈຳກັດຄວາມໄວໃນທິດທາງນັ້ນ.
lt: Pastaba: duomenų siuntimo ir perdavimo srauto pralaidumas nenustatytas – „CAKE“ ta kryptimi veiks neribotai.
pl: Uwaga: przepustowość nie została ustawiona — CAKE będzie działać nieograniczenie w tym kierunku.
ru: Примечание: полоса пропускания не задана — CAKE будет работать без ограничений в этом направлении.
zh_hans: 注：未设置带宽 — CAKE 在那个方向上运行不受限。

source: Number of packets per second to trigger bulk flow detection
cs: Počet paketů za sekundu pro spuštění dávkového zjišťování toku
es: Número de paquetes por segundo para activar la detección de flujo masivo
pl: Liczba pakietów na sekundę wyzwalająca wykrywanie przepływów masowych
ru: Число пакетов в секунду для запуска обнаружения bulk-потока
zh_hans: 触发大流量检测的每秒数据包量

source: Only override the DSCP value if it is zero
cs: Hodnotu DSCP přepisovat pouze pokud je nula
es: Solo se puede sobrescribir el valor DSCP si es cero
pl: Nadpisuj wartość DSCP tylko wtedy, gdy wynosi ona zero
ru: Переопределять значение DSCP только если оно равно нулю
zh_hans: 仅当 DSCP 值为零时覆盖该值

source: Only sent with host isolation on — add nat to common CAKE options to force it
cs: Posílat pouze se zapnutou izolací hostitele – pokud chcete vynutit, přidejte k běžným CAKE předvolbám nat
es: Solo se envía con el aislamiento del host activado — agregue nat a las opciones comunes de CAKE para forzarlo
pl: Wysyłane tylko przy włączonej izolacji hosta — dodaj nat do typowych opcji CAKE, aby to wymusić
ru: Отправляется только при включённой изоляции хостов — добавьте nat в общие параметры CAKE, чтобы принудительно включить
zh_hans: 仅在开启主机隔离的情况下发送 — 添加常见 CAKE 选项来强制它

source: Options
cs: Předvolby
es: Opciones
ga: Roghanna
lo: ຕົວເລືອກ
lt: Parinktys
pl: Opcje
ru: Параметры
zh_hans: 选项

source: Overhead
cs: Režie
es: Sobrecarga
pl: Narzut
zh_hans: 开销

source: Overhead preset
cs: Přednastavení režie
es: Preajuste de sobrecarga
pl: Ustawienie wstępne narzutu
ru: Предустановка overhead
zh_hans: 开销预设

source: Overview
cs: Přehled
es: Vista general
ga: Forbhreathnú
lo: ພາບລວມ
lt: Apžiūra
pl: Przegląd
ru: Обзор
zh_hans: 概览

source: Overwrite
cs: Přepsat
es: Sobreescribir
pl: Nadpisz
ru: Перезаписать
zh_hans: 覆盖

source: Overwrite config files
cs: Přepsat soubory s nastaveními
es: Sobrescribir archivos de configuración
pl: Nadpisz pliki konfiguracyjne
ru: Перезаписать файлы конфигурации
zh_hans: 覆盖配置文件

source: POSIX.2 extended regular expression for matching hostnames. Only works if dns lookups are passed to qosify via the add_dns_host ubus call.
cs: POSIX.2 rozšířilo regulární výraz pro odpovídající názvy hostitelů. Funguje pouze pokud jsou dns vyhledávání předávána do qosify prostřednictvím ubus volání add_dns_host.
es: Expresión regular extendida POSIX.2 para la coincidencia de nombres de host. Solo funciona si las consultas DNS se pasan a qosify mediante la llamada a ubus add_dns_host.
pl: Rozszerzone wyrażenie regularne POSIX.2 służące do dopasowywania nazw hostów. Działa tylko wtedy, gdy wyniki wyszukiwania DNS są przekazywane do qosify za pośrednictwem wywołania ubus `add_dns_host`.
ru: Расширенное регулярное выражение POSIX.2 для сопоставления имён хостов. Работает только если DNS-запросы передаются в qosify через ubus-вызов add_dns_host.
zh_hans: 用于匹配主机名的 POSIX.2 扩展正则表达式。仅在通过 add_dns_host ubus 调用将 dns 查询传递到 qosify 时生效。

source: Port must be 1-65534 (qosify rejects 65535).
cs: Je třeba, aby port byl 1-65534 (qosify odmítne 65535).
es: El puerto debe ser 1-65534 (qosify rechaza el 65535).
ga: Ní mór don phort a bheith 1-65534 (diúltaíonn qosify do 65535).
lo: ພອດຕ້ອງຢູ່ລະຫວ່າງ 1-65534 (qosify ປະຕິເສດ 65535).
lt: Prievadas turi būti diapazone nuo 1 iki 65534 („qosify“ atmeta 65535).
pl: Port musi być 1-65534 (qosify odrzuca port 65535).
ru: Порт должен быть в диапазоне 1–65534 (qosify отклоняет 65535).
zh_hans: 端口必须是 1-65534（qosify 拒绝 65535）。

source: Port must be a number or a range (4500, 5060-5061).
cs: Je třeba, aby port bylo číslo nebo rozsah (4500, 5060-5061).
es: El puerto debe ser un número o un rango (4500, 5060-5061).
pl: Port musi być liczbą lub zakresem (4500, 5060-5061).
ru: Порт должен быть числом или диапазоном (4500, 5060-5061).
zh_hans: 端口必须时一个数字或范围（4500、5060-5061）。

source: QoS Enabled
cs: QoS povoleno
es: QoS activado
ga: QoS Cumasaithe
lo: ເປີດໃຊ້ QoS
lt: „QoS“ įjungtas/įgalintas
pl: QoS włączono
ru: QoS включён
zh_hans: QoS 已启用

source: Queueing mode
cs: Režim zařazování do fronty
es: Modo de cola
pl: Tryb kolejkowania
ru: Режим очередей
zh_hans: 队列模式

source: Quick Add
cs: Rychlé přidání
es: Agregar rápidamente
pl: Szybkie dodawanie
ru: Быстрое добавление
zh_hans: 快速添加

source: Quick Add: %s
cs: Rychlé přidání: %s
es: Agregar rápidamente: %s
pl: Szybkie dodawanie: %s
ru: Быстрое добавление: %s
zh_hans: 快速添加：%s

source: Range start must not exceed end.
cs: Je třeba, aby začátek rozsahu nebyl vyšší než jeho konec.
es: El inicio del rango no debe exceder el final.
ga: Ní mór tús an raoin a bheith níos faide ná deireadh an raoin.
lo: ຄ່າເລີ່ມຕົ້ນຂອງຊ່ວງຕ້ອງບໍ່ເກີນຄ່າສຸດທ້າຍ.
lt: Diapazono pradžia negali viršyti pabaigos.
pl: Początek zakresu nie może przekraczać końca.
ru: Начало диапазона не должно превышать конец.
zh_hans: 范围开头不能超过结尾。

source: Re-check devices
cs: Znovu zkontrolovat zařízení
es: Volver a comprobar los dispositivos
pl: Sprawdź ponownie urządzenia
ru: Перепроверить устройства
zh_hans: 重新检查设备

source: Re-checking devices...
cs: Opětovná kontrola zařízení…
es: Revisando los dispositivos...
pl: Ponowne sprawdzanie urządzeń...
ru: Перепроверка устройств...
zh_hans: 正在重新检查设备…

source: Re-read the mapping files only
cs: Znovu načíst pouze soubory s mapováním
es: Volver a leer únicamente los archivos de mapeo
pl: Ponownie odczytaj tylko pliki mapowania
ru: Перечитать только файлы сопоставлений
zh_hans: 只重新读取映射文件

source: Re-reading the mapping files...
cs: Opětovné načítání souborů s mapováním…
es: Releyendo los archivos de mapeo...
pl: Ponowne odczytanie plików mapowania...
ru: Перечитывание файлов сопоставлений...
zh_hans: 正在重新读取映射文件…

source: Read error
cs: Chyba čtení
es: Error de lectura
ga: Earráid léite
lo: ອ່ານຜິດພາດ
lt: Nuskaitymo klaida
pl: Błąd odczytu
ru: Ошибка чтения
zh_hans: 读取错误

source: Reading and validating files...
cs: Načítání a ověřování souborů…
es: Lectura y validación de archivos...
ga: Ag léamh agus ag bailíochtú comhad...
lo: ກຳລັງອ່ານ ແລະ ກວດສອບຄວາມຖືກຕ້ອງຂອງໄຟລ໌...
lt: Nuskaitomi ir tikrinami failai...
pl: Odczytywanie i sprawdzanie poprawności plików...
ru: Чтение и проверка файлов...
zh_hans: 正在读取并验证文件…

source: Reading tc output...
cs: Čtení výstupu tc…
es: Leyendo la salida de tc...
pl: Odczytywanie danych wyjściowych tc...
ru: Чтение вывода tc...
zh_hans: 正在读取 tc 输出…

source: Reference
es: Referencia
pl: Odniesienie
ru: Справка
zh_hans: 参考

source: Reload
cs: Znovunačíst
es: Recargar
ga: Athlódáil
lo: ໂຫຼດໃໝ່
lt: Perleisti
pl: Przeładuj
ru: Перезагрузить
zh_hans: 重新加载

source: Reload Rules
cs: Znovunačíst pravidla
es: Reglas de recarga
pl: Przeładuj reguły
ru: Перезагрузить правила
zh_hans: 重新加载规则

source: Reload failed: %s
cs: Znovunačtení se nezdařilo: %s
es: Error al recargar: %s
pl: Przeładowanie nie powiodło się: %s
ru: Перезагрузка не удалась: %s
zh_hans: 重新加载失败：%s

source: Requires write access.
cs: Vyžaduje přístup pro zápis.
es: Requiere permisos de escritura.
pl: Wymaga uprawnień do zapisu.
ru: Требуется доступ на запись.
zh_hans: 需要写入权限。

source: Reset
es: Restablecer
pl: Resetuj
ru: Сброс
zh_hans: 重置

source: Reset failed: %s
cs: Resetování se nezdařilo: %s
es: Error al reiniciar: %s
ga: Theip ar an athshocrú: %s
lo: ການຣີເຊັດລົ້ມເຫຼວ: %s
lt: Grąžinti į pradinę padėti ar būsena nepavyko: %s
pl: Resetowanie nie powiodło się: %s
ru: Ошибка сброса: %s
zh_hans: 重置失败：%s

source: Reset to defaults
cs: Vrátit na výchozí
es: Restablecer valores predeterminados
pl: Resetuj do ustawień domyślnych
ru: Сбросить к значениям по умолчанию
zh_hans: 重置为默认

source: Reset to defaults, applied.
cs: Reset na výchozí – uplatněn.
es: Restablecer a valores predeterminados, aplicado.
ga: Athshocrú chuig réamhshocruithe, curtha i bhfeidhm.
lo: ຣີເຊັດເປັນຄ່າເລີ່ມຕົ້ນ ແລະ ນຳໃຊ້ແລ້ວ.
lt: Grąžinti į pradinės padėties ar būsenos numatytuosius, pritaikyta.
pl: Przywróć ustawienia domyślne i zastosuj.
ru: Сброс к значениям по умолчанию выполнен.
zh_hans: 重置为默认值，已应用。

source: Resetting
cs: Resetování
ga: Ag athshocrú
lo: ກຳລັງຣີເຊັດ
lt: Grąžinamą į pradinę padėti ar būseną
pl: Resetowanie
ru: Сброс
zh_hans: 正在重置

source: Restart
es: Reiniciar
ga: Atosaigh
lo: ເລີ່ມໃໝ່
lt: Paleisti iš naujo
pl: Restartuj
ru: Перезапустить
zh_hans: 重启

source: Restore
cs: Obnovit
es: Restaurar
pl: Przywróć
ru: Восстановить
zh_hans: 恢复

source: Restore qosify defaults
cs: Obnovit výchozí pro qosify
es: Restaurar la configuración predeterminada de qosify
pl: Przywróć domyślne ustawienia qosify
zh_hans: 恢复 qosify 默认值

source: Restoring defaults...
cs: Obnovování výchozích…
es: Restaurando valores predeterminados...
ga: Ag athchóiriú réamhshocruithe...
lo: ກຳລັງຄືນຄ່າເລີ່ມຕົ້ນ...
lt: Paleidžiami iš naujo numatytieji...
pl: Przywracanie ustawień domyślnych...
ru: Восстановление значений по умолчанию...
zh_hans: 正在恢复默认值…

source: Rules
cs: Pravidla
es: Reglas
pl: Reguły
ru: Правила
zh_hans: 规则

source: Rules saved
cs: Pravidla uložena
es: Reglas guardadas
ga: Rialacha sábháilte
lo: ບັນທຶກກົດເກນແລ້ວ
lt: Taisyklės išsaugotos
pl: Zasady zapisane
ru: Правила сохранены
zh_hans: 规则已保存

source: Rules: %s
cs: Pravidla: %s
es: Reglas: %s
ga: Rialacha: %s
lo: ກົດເກນ: %s
lt: Taisyklės: %s
pl: Zasady: %s
ru: Правила: %s
zh_hans: 规则：%s

source: Running & Shaping
cs: Spuštěné a provoz omezující
es: Ejecutándose y modelando
ga: Rith & Múnlú
lo: ກຳລັງເຮັດວຽກ ແລະ ຈັດສັນທຣາຟິກ
lt: Vykdomas/-a ir formuojamas/-a
pl: Uruchomione i kształtuje
ru: Работает и выполняет шейпинг
zh_hans: 正在运行和流量整形

source: Running — Not Shaping
cs: Spuštěné – provoz neomezující
es: Ejecutándose — Sin modelado
ga: Rith — Ní Múnlú
lo: ກຳລັງເຮັດວຽກ — ແຕ່ບໍ່ມີການຈັດສັນທຣາຟິກ
lt: Vykdomas/-a – neformuojamas/-a
pl: Uruchomione — nie kształtuje
ru: Работает — шейпинг не выполняется
zh_hans: 运行中 — 未在整形流量

source: Running — Shaping Unknown
cs: Spuštěné – omezování rychlosti neznámé
es: Ejecutándose — Modelado desconocido
pl: Uruchomione — kształtowanie nieznanego
ru: Работает — шейпинг неизвестен
zh_hans: 运行中 —— 整形未知

source: Save & Apply
cs: Uložit a použít
es: Guardar y aplicar
ga: Sábháil & Cuir i bhFeidhm
lo: ບັນທຶກ ແລະ ນຳໃຊ້
lt: Išsaugoti ir pritaikyti
pl: Zapisz i zastosuj
ru: Сохранить и применить
zh_hans: 保存并应用

source: Save failed: %s
cs: Uložení se nezdařilo: %s
es: Error al guardar: %s
ga: Theip ar shábháil: %s
lo: ບັນທຶກລົ້ມເຫຼວ: %s
lt: Išsaugoti nepavyko: %s
pl: Zapisywanie nie powiodło się: %s
ru: Ошибка сохранения: %s
zh_hans: 保存失败：%s

source: Saving
cs: Ukládání
es: Guardando
ga: Ag sábháil
lo: ກຳລັງບັນທຶກ
lt: Išsaugojamas
pl: Zapisywanie
ru: Сохранение
zh_hans: 正在保存

source: Saving settings and applying...
cs: Ukládání nastavení a uplatňování…
es: Guardando la configuración y aplicándola...
ga: Ag sábháil socruithe agus ag cur i bhfeidhm...
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າ ແລະ ນຳໃຊ້...
lt: Išsaugojami nustatymai ir pritaikomi...
pl: Zapisywanie ustawień i stosowanie...
ru: Сохранение настроек и применение...
zh_hans: 正在保存设置并应用…

source: Section %s already exists.
cs: Sekce %s už existuje.
es: La sección %s ya existe.
ga: Tá an roinn %s ann cheana féin.
lo: ສ່ວນ %s ມີຢູ່ແລ້ວ.
lt: Skyrius %s jau egzistuoja.
pl: Sekcja %s już istnieje.
ru: Секция %s уже существует.
zh_hans: %s 部分已存在。

source: Section name is the class name that rules and dscp_* values refer to. qosify.init reads config alias the same way as config class.
cs: Název sekce je názvem třídy, která ovládá a odkazuje na dscp_* hodnoty. qosify.init čte alternativní názvy nastavení stejným způsobem, jako třídy nastavení.
es: El nombre de la sección es el nombre de la clase a la que se refieren las reglas y los valores dscp_*. qosify.init lee el alias de configuración de la misma manera que la clase de configuración.
pl: Nazwa sekcji to nazwa klasy, do której odnoszą się reguły oraz wartości dscp_*. qosify.init traktuje alias konfiguracji tak samo jak klasę konfiguracji.
ru: Имя секции — это имя класса, на которое ссылаются правила и значения dscp_*. qosify.init читает config alias так же, как config class.
zh_hans: 部分名称是规则和 dscp_* 值引用的类名。qosify.init 读取配置别名的方式和配置类一样。

source: Sending %s to qosify...
cs: Odesílání %s do qosify…
es: Enviando %s a qosify...
ga: Ag seoladh %s chuig qosify...
lo: ກຳລັງສົ່ງ %s ໄປຫາ qosify...
lt: Siunčiama %s į – „qosify“...
pl: Wysyłanie %s do qosify...
ru: Отправка %s в qosify...
zh_hans: 正在发送 %s 到 qosify…

source: Sent to CAKE as atm, noatm or ptm.
cs: Odeslat do CAKE jako atm, noatm nebo ptm.
es: Enviado a CAKE como atm, noatm o ptm.
pl: Wysłano do CAKE jako atm, noatm lub ptm.
ru: Передаётся в CAKE как atm, noatm или ptm.
zh_hans: 作为 atm、noatm 或 ptm 发送到 CAKE。

source: Sent to CAKE as ether-vlan, once per tag.
cs: Odeslat do CAKE jako ether-vlan (jednou na štítek).
es: Enviado a CAKE como ether-vlan, una vez por etiqueta.
pl: Wysłano do CAKE jako ether-vlan, raz na znacznik.
ru: Передаётся в CAKE как ether-vlan, по одному разу на тег.
zh_hans: 作为 ether-vlan 发送到 CAKE，每个标签一次。

source: Sent to CAKE as mpu, in bytes.
cs: Odesláno do CAKE jako mpu (v bajtech).
es: Enviado a CAKE como mpu, en bytes.
pl: Wysłano do CAKE jako mpu, w bajtach.
ru: Передаётся в CAKE как mpu, в байтах.
zh_hans: 作为 mpu 发送到 CAKE，单位字节。

source: Sent to CAKE as overhead, in bytes.
cs: Odesláno do CAKE jako overhead (v bajtech).
es: Enviado a CAKE como sobrecarga, en bytes.
pl: Wysłane do CAKE jako narzut, w bajtach.
ru: Передаётся в CAKE как overhead, в байтах.
zh_hans: 作为开销发送到 CAKE，单位字节。

source: Service
cs: Služba
es: Servicio
pl: Usługa
ru: Служба
zh_hans: 服务

source: Service action failed: %s
cs: Akce služby se nezdařila: %s
es: La acción del servicio falló: %s
ga: Theip ar ghníomh seirbhíse: %s
lo: ການດຳເນີນການບໍລິການລົ້ມເຫຼວ: %s
lt: Tarnybos veiksmas nepavyko: %s
pl: Nieudana czynność usługi: %s
ru: Действие со службой не удалось: %s
zh_hans: 服务操作失败：%s

source: Settings saved
cs: Nastavení uložena
es: Configuración guardada
ga: Socruithe sábháilte
lo: ບັນທຶກການຕັ້ງຄ່າແລ້ວ
lt: Nustatymas išsaugotas
pl: Ustawienia zapisano
ru: Настройки сохранены
zh_hans: 已保存设置

source: Shaping
cs: Omezování rychlosti
es: Modelado
pl: Kształtowanie
ru: Шейпинг
zh_hans: 整形

source: Size
cs: Velikost
es: Tamaño
pl: Rozmiar
ru: Размер
zh_hans: 大小

source: Skip this section
cs: Přeskočit tento výběr
es: Omitir esta sección
pl: Pomiń tę sekcję
ru: Пропустить эту секцию
zh_hans: 跳过此部分

source: Start
cs: Spustit
es: Iniciar
ga: Tosaigh
lo: ເລີ່ມ
lt: Paleisti
pl: Uruchom
ru: Запустить
zh_hans: 启动

source: Status
cs: Stav
es: Estado
ga: Stádas
lo: ສະຖານະ
lt: Būklė/Būsena
ru: Статус
zh_hans: 状态

source: Status Unknown
cs: Stav neznámý
es: Estado desconocido
pl: Status nieznany
ru: Состояние неизвестно
zh_hans: 状态未知

source: Stop
cs: Zastavit
es: Detener
lo: ຢຸດ
lt: Stabdyti
pl: Zatrzymaj
ru: Остановить
zh_hans: 停止

source: TCP single port, or range from <port> to <endport>
cs: TCP jediný port nebo rozsah od <port> po <endport>
es: Puerto TCP único, o rango desde <port> hasta <endport>
pl: Pojedynczy port TCP lub zakres od <port> do <endport>
ru: Один порт TCP или диапазон от <port> до <endport>
zh_hans: TCP 单端口，或从 <port> 到 <endport> 的区间

source: The detailed tc output needs write access to this page.
cs: Podrobný výstup z tc vyžaduje oprávnění k zápisu na tuto stránku.
es: La salida detallada de tc necesita permisos de escritura en esta página.
pl: Szczegółowe dane wyjściowe polecenia tc wymagają uprawnień do zapisu na tej stronie.
ru: Подробный вывод tc требует доступа на запись к этой странице.
zh_hans: 详细的 tc 输出需要该页面的写入权限。

source: The qosify UCI configuration could not be loaded — class and interface lists may be incomplete.
cs: UCI nastavení pro qosify nebylo možné načíst – je možné, že seznamy tříd a rozhraní nebudou úplné.
es: No se pudo cargar la configuración UCI de qosify — es posible que las listas de clases e interfaces estén incompletas.
pl: Nie udało się wczytać konfiguracji UCI dla qosify — listy klas i interfejsów mogą być niekompletne.
ru: Не удалось загрузить конфигурацию UCI qosify — списки классов и интерфейсов могут быть неполными.
zh_hans: 无法加载 qosify UCI 配置 —— 类和接口列表可能不完整。

source: The selected files replace the ones on the router and qosify is reloaded.
cs: Vybrané soubory nahradí ty na směrovači a qosify bude načteno znovu.
es: Los archivos seleccionados reemplazan a los del enrutador y se vuelve a cargar qosify.
pl: Wybrane pliki zastępują te znajdujące się w routerze, a qosify jest ponownie ładowane.
ru: Выбранные файлы заменяют файлы на маршрутизаторе, и qosify перезагружается.
zh_hans: 所选文件替换路由器上的文件，重新加载了 qosify。

source: The selected files replace the ones on the router and qosify is reloaded. Download a backup from this tab first if you need one.
cs: Vybrané soubory nahradí ty na směrovači a qosify bude načteno znovu. Pokud ji potřebujete, nejprve si z této karty stáhněte zálohu.
es: Los archivos seleccionados reemplazan a los del enrutador y qosify se recarga. Si necesita una copia de seguridad, descárguela primero desde esta pestaña.
pl: Wybrane pliki zastępują te znajdujące się w routerze, a qosify jest ponownie ładowane. Jeśli potrzebujesz kopii zapasowej, pobierz ją najpierw z tej karty.
ru: Выбранные файлы заменяют файлы на маршрутизаторе, и qosify перезагружается. Если нужна резервная копия, сначала скачайте её на этой вкладке.
zh_hans: 所选文件替换路由器上的文件，重新加载了 qosify。如果需要备份，请先从此标签页下载一个备份。

source: Time below bulk_trigger_pps threshold until a bulk flow mark is removed
cs: Čas pod prahem bulk_trigger_pps dokud není odebrána dávkového toku
es: Tiempo por debajo del umbral bulk_trigger_pps hasta que se elimine una marca de flujo masivo
pl: Czas utrzymywania się poniżej progu bulk_trigger_pps do momentu usunięcia znacznika przepływu masowego
ru: Время ниже порога bulk_trigger_pps до снятия метки bulk-потока
zh_hans: 低于 bulk_trigger_pps 阈值多少时间删除大流量记号

source: Traffic by CAKE Tin
cs: Provoz podle CAKE Tin
es: Tráfico Tin por CAKE
pl: Ruch wg puszki CAKE
ru: Трафик по tin CAKE
zh_hans: CAKE Tin 的流量

source: Traffic by Class
cs: Provoz podle tříd
es: Tráfico por clase
pl: Ruch wg klasy
ru: Трафик по классам
zh_hans: 按照类区分的流量

source: Traffic shaping and DSCP classification via qosify
cs: Omezování provozu a DSCP rozřazování prostřednictvím qosify
es: Modelado de tráfico y DSCP mediante qosify
ga: Múnlú tráchta agus aicmiú DSCP trí qosify
lo: ການຈັດສັນທຣາຟິກ ແລະ ການຈັດປະເພດ DSCP ຜ່ານ qosify
lt: Srauto formavimas ir „DSCP“ klasifikavimas per – „qosify“
pl: Kształtowanie ruchu i klasyfikacja DSCP za pomocą qosify
ru: Шейпинг трафика и классификация DSCP с помощью qosify
zh_hans: 通过 qosify 进行流量整形和 DSCP 分类

source: UDP single port, or range from <port> to <endport>
cs: UDP jediný port nebo rozsah od <port> po <endport>
es: UDP de un solo puerto o rango desde <port> hasta <endport>
pl: Pojedynczy port UDP lub zakres od <port> do <endport>
ru: Один порт UDP или диапазон от <port> до <endport>
zh_hans: UDP 单端口，或从 <port> 到 <endport> 的范围

source: Unknown
cs: Neznámé
es: Desconocido
pl: Nieznany
ru: Неизвестно
zh_hans: 未知

source: Unknown class/DSCP target: %s
cs: Neznámá třída / DSCP cíl: %s
es: Destino de clase/DSCP desconocido: %s
ga: Sprioc ranga/DSCP anaithnid: %s
lo: ບໍ່ຮູ້ຈັກຄລາສ/ເປົ້າໝາຍ DSCP: %s
lt: Nežinoma klasė/„DSCP“ taikomasis: %s
pl: Nieznana klasa/cel DSCP: %s
ru: Неизвестный класс/цель DSCP: %s
zh_hans: 未知类/DSCP 目标：%s

source: Unticked sets disabled 1 and qosify skips this section.
cs: Nezaškrtnuté nastaví disabled (na) 1 a qosify tuto sekci přeskočí.
es: Si no se marca la casilla, se desactiva la opción 1 y qosify omite esta sección.
pl: Odznaczenie zestawów powoduje wyłączenie opcji „1”, a mechanizm QoS pomija tę sekcję.
ru: Снятый флажок устанавливает disabled 1, и qosify пропускает эту секцию.
zh_hans: 未勾选的集合禁用了 1，qosify 跳过此部分。

source: Uplink bandwidth (same format as tc)
cs: Šířka uplink pásma (stejný formát jako tc)
es: Ancho de banda de enlace ascendente (mismo formato que tc)
pl: Przepustowość łącza wychodzącego (w tym samym formacie co w tc)
ru: Полоса пропускания восходящего канала (тот же формат, что и в tc)
zh_hans: 上行链路带宽（和 tc 格式一样）
