Repository: openwrt/luci
Catalog: applications/luci-app-qosify/po/*/qosify.po
Languages: cs, es, ga, lo, lt, pl, ru, zh_hans

source: %d interface
cs: %d rozhraní
es: %d interfaz
pl: %d interfejs
ru: %d интерфейс
zh_hans: %d 个接口

source: %d rule
cs: %d pravidlo
es: %d regla
pl: %d reguła
ru: %d правило
zh_hans: %d 条规则

source: %d section
cs: %d sekce
es: %d sección
pl: %d sekcja
ru: секция
zh_hans: %d 个选中

source: %s (current)
cs: %s (stávající)
es: %s (actual)
pl: %s (bieżący)
ru: %s (текущий)
zh_hans: %s (当前)

source: %s (from bandwidth)
cs: %s (z šířky pásma)
es: %s (del ancho de banda)
pl: %s (z przepustowości)
ru: %s (из полосы пропускания)
zh_hans: %s (来自带宽)

source: %s and %s are replaced with the templates shipped by the qosify package, and shaping is left disabled.
cs: %s a %s jsou nahrazeny šablonami dodávanými s balíčkem qosify a omezování rychlosti je ponecháno vypnuté.
es: %s y %s se reemplazan con las plantillas que vienen con el paquete qosify, y el modelado se deja desactivado.
pl: %s i %s są zastępowane szablonami dostarczanymi w pakiecie qosify, a kształtowanie ruchu pozostaje wyłączone.
ru: %s и %s заменяются шаблонами, поставляемыми пакетом qosify, а шейпинг остаётся отключённым.
zh_hans: qosify 包内置的模板替换了 %s 和 %s，流量整形被禁用。

source: %s came back empty although it is %d bytes on disk — refusing to overwrite it
cs: %s přišlo nazpět prázdné i když na disku má %d bajtů – odmítá se ho přepsat
es: %s devolvió vacío aunque son %d bytes en el disco — se niega a sobrescribirlo
pl: %s zwróciło pusty wynik, mimo że na dysku zajmuje %d bajtów — odmowa nadpisania
ru: %s вернулся пустым, хотя на диске %d байт — отказываюсь перезаписывать
zh_hans: %s 在磁盘上大小为 %d 字节，但返回大小为空 — 拒绝覆盖它

source: %s changed on disk — your unsaved edits are still in the editor.
cs: %s změněno na disku – vámi provedené neuložené úpravy se ale pořád ještě nacházejí v editoru.
es: %s se modificaron en el disco — sus ediciones no guardadas aún se encuentran en el editor.
pl: %s uległo zmianie na dysku — twoje niezapisane zmiany nadal znajdują się w edytorze.
ru: %s изменён на диске — ваши несохранённые правки остаются в редакторе.
zh_hans: %s 在磁盘上已改变 — 未保存的编辑仍在编辑器中。

source: %s could not be read — the editor is left empty and will not be saved over it.
cs: %s nebylo možné číst – editor je ponechán prázdný a nebude uložen přes něj.
es: No se pudo leer %s — el editor se deja vacío y no se guardará sobre él.
pl: %s nie udało się odczytać — edytor pozostaje pusty i nie zostanie zapisany w jego miejsce.
ru: %s не удалось прочитать — редактор оставлен пустым, и сохранение поверх него выполнено не будет.
zh_hans: %s 无法读取 — 编辑器无内容，不会覆盖保存。

source: %s has changed since this editor was loaded. Saving now discards those changes.
cs: %s má změny od okamžiku, kdy byl tento editor načten. Uložení nyní tamty změny zahodí.
es: %s ha cambiado desde que se cargó este editor. Guardar ahora descarta esos cambios.
pl: %s uległo zmianie od momentu załadowania tego edytora. Zapisanie spowoduje utratę tych zmian.
ru: %s изменён с момента загрузки этого редактора. Сохранение сейчас отбросит эти изменения.
zh_hans: %s 自该编辑器加载以来已更改。立刻保存会丢弃这些更改。

source: %s is %d bytes on disk but was never loaded into the editor — refusing to truncate it. Reload the page first.
cs: %s má na disku %d bajtů, ale nikdy nebylo načteno do editoru – odmítá se provést zkrácení. Nejprve stránku znovu načtěte.
es: %s ocupa %d bytes en el disco, pero nunca se cargó en el editor — por lo tanto, se niega a truncarlo. Recargue la página primero.
pl: %s zajmuje na dysku %d bajtów, ale nie został wczytany do edytora – odmowa skrócenia pliku. Najpierw odśwież stronę.
ru: %s занимает %d байт на диске, но не был загружен в редактор — отказываюсь его усекать. Сначала перезагрузите страницу.
zh_hans: %s 在磁盘上大小为 %d 字节— 拒绝截断它。请先重新加载页面。

source: %s is a list in this section — edit %s directly
cs: %s je seznam v této sekci – upravte %s přímo
es: %s es una lista en esta sección — editar %s directamente
pl: %s to lista w tej sekcji — edytuj %s bezpośrednio
ru: %s является списком в этой секции — редактируйте %s напрямую
zh_hans: %s 是该部分的一个列表 — 直接编辑 %s

source: %s is not in the defaults list — qosify does not load it, so the Rules tab has no effect
cs: %s není na seznamu výchozích – qosify ho nenačte, takže záložka Pravidla nemá žádný efekt
es: %s no está en la lista predeterminada — qosify no lo carga, por lo que la pestaña Reglas no tiene ningún efecto
pl: %s nie znajduje się na liście domyślnej — qosify go nie wczytuje, więc karta „Reguły” nie przynosi żadnego efektu
ru: %s отсутствует в списке defaults — qosify его не загружает, поэтому вкладка «Правила» не действует
zh_hans: %s 不在默认列表中— qosify 不加载它，因此规则标签页无效果

source: %s is set to "%s" — qosify converts it with atoi(), so anything but a non-zero number means off
cs: %s je nastavené na „%s“ – qosify ho převede pomocí atoi(), takže cokoli kromě nenulového čísla znamená vypnuto
es: %s se establece en "%s" — qosify lo convierte con atoi(), por lo que cualquier cosa que no sea un número distinto de cero significa apagado
pl: %s ustawiono na „%s” — qosify przetwarza go za pomocą funkcji atoi(), więc każda wartość inna niż liczba niezerowa oznacza wyłączenie
ru: %s установлено в \"%s\" — qosify преобразует его через atoi(), поэтому всё, кроме ненулевого числа, означает «выключено»
zh_hans: %s 设为 "%s" — qosify 用 atoi() 转换它，因此仅非零数字表示开启

source: %s quick settings
cs: %s rychlá nastavení
es: Configuración rápida de %s
pl: Szybkie ustawienia %s
ru: %s быстрые настройки
zh_hans: %s 快速设置

source: %s uploaded, qosify reloaded.
cs: %s nahráno – qosify znovunačteno.
es: %s subido, qosify recargado.
ga: %s uaslódáilte, qosify athlódáilte.
lo: ອັບໂຫຼດ %s ແລ້ວ, ໂຫຼດ qosify ໃໝ່ແລ້ວ.
lt: %s įkelta, „qosify“ perleista.
pl: %s przesłano, qosify załadowano ponownie.
ru: %s загружен, qosify перезапущен.
zh_hans: %s 已上传, qosify 已重载。

source: %s was not written: %s
cs: %s nebylo zapsáno: %s
es: %s no se escribió: %s
pl: Nie zapisano %s: %s
ru: %s не был записан: %s
zh_hans: %s 未被写入: %s

source: %s was reset but %s was not written: %s
cs: %s bylo resetováno, ale %s nebylo zapsáno: %s
es: %s se reinició pero %s no se escribió: %s
pl: Zresetowano %s, ale nie zapisano %s: %s
ru: %s был сброшен, но %s не был записан: %s
zh_hans: %s 被重置 %s 未被写入: %s

source: %s, applied (QoS disabled).
cs: %s, uplatněno (QoS zakázáno).
es: %s, aplicado (QoS desactivado).
ga: %s, curtha i bhfeidhm (QoS díchumasaithe).
lo: %s, ນຳໃຊ້ແລ້ວ (ປິດ QoS).
lt: %s, pritaikyta („QoS“ išjungtas/išgalintas).
pl: %s, zastosowano (QoS wyłączone).
ru: %s применено (QoS отключён).
zh_hans: %s, 已应用 (已禁用 QoS)。

source: %s, applied — qosify did not answer on ubus, so shaping could not be checked.
cs: %s, uplatněno – qosify neodpovědělo na ubus, takže omezování provozu nebylo možné zkontrolovat.
es: %s, aplicado — qosify no respondió en ubus, por lo que no se pudo comprobar el modelado.
pl: %s, zastosowano — qosify nie odpowiedziało przez ubus, więc nie można było zweryfikować kształtowania ruchu.
ru: %s, применено — qosify не ответил через ubus, поэтому шейпинг не удалось проверить.
zh_hans: %s, 已应用 — qosify 未响响应 ubus，因此无法检查流量整形。

source: %s, applied.
cs: %s, uplatněno.
es: %s, aplicado.
ga: %s, curtha i bhfeidhm.
lo: %s, ນຳໃຊ້ແລ້ວ.
lt: %s, pritaikyta.
pl: %s, zastosowano.
ru: %s применено.
zh_hans: %s, 已应用。

source: %s: %s "%s" is not a class, codepoint or 0-63 — qosify ignores it
cs: %s: %s „%s“ není třída, kódový bod nebo 0-63 – qosify ho ignoruje
es: %s: %s "%s" no es una clase, punto de código ni un valor entre 0 y 63 — qosify lo ignora
pl: %s: %s „%s” nie jest klasą, punktem kodowym ani wartością z zakresu 0–63 — qosify to ignoruje
ru: %s: %s "%s" не является классом, кодовой точкой или значением 0–63 — qosify игнорирует это
zh_hans: %s: %s "%s" 不是类、代码点或 0-63 — qosify 忽略它

source: %s: %s "%s" is not a class, codepoint or 0-63 — qosify rejects the whole config and interface changes are not applied
cs: %s: %s „%s“ není třída, kódový bod nebo 0-63 – qosify odmítne celé nastavení a změny pro rozhraní nejsou uplatněny
es: %s: %s "%s" no es una clase, punto de código ni un valor entre 0 y 63 — qosify rechaza toda la configuración y no se aplican los cambios de interfaz
pl: %s: %s „%s” nie jest klasą, punktem kodowym ani wartością z zakresu 0–63 — qosify odrzuca całą konfigurację, a zmiany dotyczące interfejsu nie zostają wprowadzone
ru: %s: %s "%s" не является классом, кодовой точкой или значением 0–63 — qosify отклоняет всю конфигурацию, изменения интерфейса не применяются
zh_hans: %s: %s "%s" 不是类、代码点或 0-63 — qosify 拒绝整个配置，接口更改未应用

source: %s: %s "%s" is not a codepoint or 0-63 — qosify drops this class and the rules using it
cs: %s: %s „%s“ není kódový bod nebo 0-63 – qosify zahodí tuto třídu a pravidla, které ji používají
es: %s: %s "%s" no es un punto de código ni un valor entre 0 y 63 — qosify descarta esta clase y las reglas que la utilizan
pl: %s: %s „%s” nie jest punktem kodowym ani wartością z zakresu 0‐63 — qosify odrzuca tę klasę oraz reguły, które z niej korzystają
ru: %s: %s "%s" не является кодовой точкой или значением 0–63 — qosify отбрасывает этот класс и правила, которые его используют
zh_hans: %s: %s "%s" 不是代码点或 0-63 — qosify 丢弃该类和使用它的规则

source: %s: %s cannot be checked — write it as one plain or fully quoted value, with no backslash
cs: %s: „%s“ nebylo možné zkontrolovat – zapište to jako jednu holou nebo plně citovanou hodnotu, bez jakýchkoli zpětných lomítek
es: %s: %s no se puede comprobar — escríbalo como un único valor simple o entre comillas completas, sin barra invertida
pl: %s: nie można sprawdzić %s — zapisz to jako pojedynczą, zwykłą lub w pełni ujętą w cudzysłów wartość, bez znaku odwrotnego ukośnika
ru: %s: %s невозможно проверить — запишите его как одно простое или полностью заключённое в кавычки значение, без обратной косой черты
zh_hans: %s: 无法检查 %s— 将其写成纯文本或前后带引号的值，没有反斜杠

source: %s: %s contains shell metacharacters — qosify runs the tc command with sh -c as root, so they would break it or be executed
cs: %s: %s obsahuje metaznaky shellu – qosify spustí příkaz tc s sh - c jako root, takže by to rozbili nebo budou vykonány
es: %s: %s contiene metacaracteres de shell — qosify ejecuta el comando tc con sh -c como root, por lo que lo romperían o se ejecutarían
pl: %s: %s zawiera metaznaki powłoki — qosify uruchamia polecenie tc za pomocą sh -c z uprawnieniami roota, więc mogłyby one zakłócić działanie polecenia lub zostać wykonane
ru: %s: %s содержит метасимволы оболочки — qosify запускает команду tc через sh -c от имени root, поэтому они либо сломают её, либо будут выполнены
zh_hans: %s: %s 包含 shell 元字符— qosify 用 sh -c 以 root 用户身份运行 tc 命令，因此它们会破坏或执行该命令

source: (alias)
cs: (alternativní název)
ga: (ainm cleite)
lo: (ຊື່ແທນ)
lt: (pseudonimai)
ru: (псевдоним)
zh_hans: (别名)

source: (this qosify build has no NQB)
cs: (toto sestavení qosify nemá žádné NQB)
es: (Esta compilación de Qosify no tiene NQB)
pl: (ta kompilacja qosify nie zawiera NQB)
ru: (в этой сборке qosify нет NQB)
zh_hans: (这个 qosify 版本没有 NQB)

source: A config defaults section already exists.
cs: Sekce výchozích nastavení už existuje.
es: Ya existe una sección de configuración predeterminada.
ga: Tá rannóg réamhshocruithe cumraíochta ann cheana féin.
lo: ມີສ່ວນຄ່າເລີ່ມຕົ້ນການຕັ້ງຄ່າຢູ່ແລ້ວ.
lt: Numatytųjų konfigūracijos reikšmių skyrius jau egzistuoja.
pl: Sekcja ustawień domyślnych już istnieje.
ru: Секция defaults конфигурации уже существует.
zh_hans: 已存在一个配置默认部分。

source: A section name may only contain letters, digits and underscores.
cs: Název sekce může obsahovat pouze písmena, číslice a podtržítka.
es: El nombre de una sección solo puede contener letras, dígitos y guiones bajos.
pl: Nazwa sekcji może zawierać tylko litery, cyfry i znaki podkreślenia.
ru: Имя секции может содержать только буквы, цифры и знаки подчёркивания.
zh_hans: 部分名称只能含字母、数字和下划线。

source: Active
cs: Aktivní
es: Activo
ga: Gníomhach
lo: ກຳລັງເຮັດວຽກ
lt: Aktyvus/-i
pl: Aktywna
ru: Активно
zh_hans: 活动

source: Add
cs: Přidat
es: Añadir
ga: Cuir leis
lo: ເພີ່ມ
lt: Pridėti
pl: Dodaj
ru: Добавить
zh_hans: 添加

source: Adds atm, noatm or ptm when overhead_type is manual
cs: Pokud overhead_type je manual (ruční), přidá atm, noatm nebo ptm
es: Agrega atm, noatm o ptm cuando overhead_type es manual
pl: Dodaje atm, noatm lub ptm, gdy overhead_type ma wartość manual
ru: Добавляет atm, noatm или ptm, когда overhead_type = manual
zh_hans: overhead_type 为手动时添加 atm、noatm 或 ptm

source: Adds ether-vlan once per level (1 or 2)
cs: Přidá ether-vlan jednou na každou úroveň (1 nebo 2)
es: Agrega ether-vlan una vez por nivel (1 o 2)
pl: Dodaje ether-vlan raz na poziom (1 lub 2)
ru: Добавляет ether-vlan по одному разу на уровень (1 или 2)
zh_hans: 每个层级（1 或 2）添加一次 ether-vlan

source: Adds mpu <bytes>
cs: Přidá mpu <bajtů>
es: Agrega mpu <bytes>
pl: Dodaje MPU <bytes>
ru: Добавляет mpu <bytes>
zh_hans: 添加 mpu <bytes>

source: Adds overhead <bytes> when overhead_type is manual
cs: Když overhead_type je manual (ruční), přidá overhead <bajtů>
es: Agrega sobrecarga <bytes> cuando overhead_type es manual
pl: Dodaje narzut <bytes>, gdy overhead_type ma wartość manual
ru: Добавляет overhead <bytes>, когда overhead_type = manual
zh_hans: 当 overhead_type 为手动时添加 overhead <bytes>

source: Advanced
cs: Pokročilé
es: Avanzado
ga: Ardleibhéil
lo: ຂັ້ນສູງ
lt: Pažangus
pl: Zaawansowane
ru: Дополнительно
zh_hans: 高级

source: An empty %s stops all shaping. Continue?
cs: Prázdné %s zastaví veškeré omezování provozu. Pokračovat?
es: Un %s vacío detiene todo el procesamiento. ¿Continuar?
pl: Puste pole %s powoduje zatrzymanie wszelkich działań związanych z kształtowaniem ruchu. Kontynuować?
ru: Пустой %s останавливает весь шейпинг. Продолжить?
zh_hans: 一个空的 %s 停止所有整形。继续吗？

source: Automatic download rate
cs: Automatická rychlost stahování
es: Tasa de descarga automática
pl: Automatyczna prędkość pobierania
ru: Автоматическая скорость загрузки
zh_hans: 自动下载速率

source: Autostart
cs: Automatické spouštění
es: Inicio automático
ga: Uaththosú
lo: ເລີ່ມອັດຕະໂນມັດ
lt: Automatinis paleidimas
ru: Автозапуск
zh_hans: 自启动

source: Autostart state unknown — rpcd did not answer
cs: Stav automatického spouštění neznámý – rpcd neodpovědělo
es: Estado de inicio automático desconocido — rpcd no respondió
pl: Stan autostartu nieznany — rpcd nie odpowiedział
ru: Состояние автозапуска неизвестно — rpcd не ответил
zh_hans: 自启动状态未知 — rpcd 未应答

source: Available
cs: K dispozici
es: Disponible
ga: Ar fáil
lo: ມີຢູ່
lt: Pasiekiamas/-a/-i/-os
pl: Dostępne
ru: Доступно
zh_hans: 可用

source: Backup
cs: Záloha
es: Respaldo
pl: Kopia zapasowa
ru: Резервная копия
zh_hans: 备份

source: Bandwidth for both directions, where bandwidth_up or bandwidth_down is not set
cs: Šířka pásma pro oba směry, kde bandwitdth_up nebo bandwidth_down není nastaveno
es: Ancho de banda para ambas direcciones, cuando no se ha configurado bandwidth_up ni bandwidth_down
pl: Przepustowość dla obu kierunków, gdy nie określono bandwidth_up ani bandwidth_down
ru: Полоса пропускания для обоих направлений, если bandwidth_up или bandwidth_down не заданы
zh_hans: 双向带宽，bandwidth_up 或 bandwidth_down 均未设置

source: Basic
cs: Základní
es: Básico
pl: Podstawowe
ru: Основные
zh_hans: 基础

source: Binary content rejected
cs: Binární obsah odmítnut
es: Contenido binario rechazado
ga: Ábhar dénártha diúltaithe
lo: ເນື້ອຫາໄບນາຣີຖືກປະຕິເສດ
lt: Dvejetainės turinys atmestas
pl: Zawartość binarna odrzucona
ru: Двоичное содержимое отклонено
zh_hans: 拒绝了二进制内容

source: CAKE diffserv mode
cs: CAKE diffserv režim
es: Modo diffserv de CAKE
pl: Tryb diffserv CAKE
ru: Режим diffserv CAKE
zh_hans: CAKE diffserv 模式

source: CAKE egress options
cs: CAKE egress předvolby
es: Opciones de salida de CAKE
pl: Opcje wyjścia CAKE
ru: Параметры CAKE для исходящего трафика
zh_hans: CAKE 出口选项

source: CAKE egress options, space separated.
cs: CAKE egress předvolby (oddělované mezerou).
es: Opciones de salida CAKE, espacio separado.
pl: Opcje wyjścia CAKE, rozdzielone spacjami.
ru: Параметры CAKE для исходящего трафика, разделённые пробелами.
zh_hans: CAKE 出口选项，空格隔开。

source: CAKE ingress options
cs: CAKE ingress předvolby
es: Opciones de ingreso de CAKE
pl: Opcje wejścia CAKE
ru: Параметры CAKE для входящего трафика
zh_hans: CAKE 入口选项

source: CAKE ingress options, space separated.
cs: CAKE ingress předvolby (oddělované mezerou).
es: Opciones de ingreso de CAKE, separadas por espacios.
pl: Opcje wejścia CAKE, oddzielone spacją.
ru: Параметры CAKE для входящего трафика, разделённые пробелами.
zh_hans: CAKE 入口选项，空格隔开。

source: CAKE options for ingress + egress
cs: CAKE předvolby pro ingress + egress
es: Opciones de CAKE para ingreso y egreso
pl: Opcje CAKE dla wejścia i wyjścia
ru: Параметры CAKE для входящего + исходящего трафика
zh_hans: CAKE 出口+入口选项

source: CAKE overhead keyword added to options; manual uses overhead and overhead_encap
cs: CAKE overhead klíčová slova přidaná k předvolbám; manual použije overhead a overhead_encap
es: Se agregó la palabra clave CAKE overhead a las opciones; el manual usa overhead y overhead_encap
pl: Do opcji dodano słowo kluczowe CAKE overhead; manual używa overhead i overhead_encap
ru: Ключевое слово overhead CAKE, добавляемое к параметрам; manual использует overhead и overhead_encap
zh_hans: 已添加 CAKE overhead 关键词到选项；手动使用 overhead 和 overhead_encap

source: CAKE overhead keyword. Use none if unsure.
cs: CAKE overhead klíčové slovo. Pokud nevíte, použijte none.
es: Palabra clave CAKE overhead. Use none si no está seguro.
pl: Słowo kluczowe CAKE overhead. Jeśli nie masz pewności, użyj none.
ru: Ключевое слово overhead CAKE. Если не уверены, используйте none.
zh_hans: CAKE overhead 关键词。如不确定使用 none。

source: Cancel
cs: Zrušit
es: Cancelar
pl: Anuluj
ru: Отмена
zh_hans: 取消

source: Check Devices
cs: Zkontrolovat zařízení
es: Comprobar dispositivos
pl: Sprawdź urządzenia
ru: Проверить устройства
zh_hans: 检查设备

source: Choose file…
cs: Zvolte soubor…
es: Elegir archivo…
pl: Wybierz plik…
ru: Выбрать файл…
zh_hans: 选择文件…

source: Classes
cs: Třídy
es: Clases
pl: Klasy
ru: Классы
zh_hans: 类

source: Cleanup exited with code %d
cs: Vyčistit ukončené s kódem %d
es: La limpieza finalizó con el código %d
pl: Proces czyszczenia zakończył się kodem %d
ru: Очистка завершилась с кодом %d
zh_hans: 清理已退出，代码 %d

source: Clear
cs: Vyčistit
es: Limpiar
ga: Glan
lo: ລ້າງອອກ
lt: Išvalyti
pl: Wyczyść
ru: Очистить
zh_hans: 清除

source: Clear configuration
cs: Vyčistit nastavení
es: Limpiar configuración
pl: Wyczyść konfigurację
ru: Очистить конфигурацию
zh_hans: 配置清理

source: Clear editor
cs: Vyčistit editor
es: Limpiar editor
pl: Wyczyść edytor
ru: Очистить редактор
zh_hans: 清理编辑器

source: Click to disable autostart
cs: Kliknutím zakážete automatické spouštění
es: Haga clic para desactivar el inicio automático
ga: Cliceáil chun uaththosú a dhíchumasú
lo: ກົດເພື່ອປິດການເລີ່ມອັດຕະໂນມັດ
lt: Spustelėkite, jei norite išjungti/išgalinti automatinį paleidimą
pl: Kliknij, aby wyłączyć autostart
ru: Нажмите, чтобы отключить автозапуск
zh_hans: 单击以禁用自启动

source: Click to enable autostart
cs: Kliknutím povolíte automatické spouštění
es: Haga clic para activar el inicio automático
ga: Cliceáil chun uaththosú a chumasú
lo: ກົດເພື່ອເປີດການເລີ່ມອັດຕະໂນມັດ
lt: Spustelėkite, jei norite įjungti/įgalinti automatinį paleidimą
pl: Kliknij, aby włączyć autostart
ru: Нажмите, чтобы включить автозапуск
zh_hans: 单击启用自启动

source: Common CAKE options
cs: Běžné CAKE předvolby
es: Opciones comunes de CAKE
pl: Typowe opcje CAKE
ru: Общие параметры CAKE
zh_hans: 常见 CAKE 选项

source: Config
cs: Nastavení
es: Configuración
ga: Cumraíocht
lo: ຕັ້ງຄ່າ
lt: Konfigūracija
pl: Konfiguracja
ru: Конфигурация
zh_hans: 配置

source: Config cleared, qosify stopped.
cs: Nastavení vyčištěno, qosify zastaveno.
es: Config borrada, qosify detenido.
ga: Glanadh an chumraíocht, stopadh qosify.
lo: ລ້າງການຕັ້ງຄ່າແລ້ວ, qosify ຢຸດເຮັດວຽກແລ້ວ.
lt: Konfigūracija išvalyta, „qosify“ sustabdytas.
pl: Konfiguracja wyczyszczona, qosify zatrzymany.
ru: Конфигурация очищена, qosify остановлен.
zh_hans: 已清空配置，qosify 已停止。

source: Config cleared.
cs: Nastavení vyčištěno.
es: Configuración limpiada.
pl: Konfiguracja wyczyszczona.
ru: Конфигурация очищена.
zh_hans: 配置已清理。

source: Config saved
cs: Nastavení uloženo
es: Configuración guardada
ga: Cumraíocht sábháilte
lo: ບັນທຶກການຕັ້ງຄ່າແລ້ວ
lt: Konfigūracija išsaugota
pl: Konfiguracja zapisana
ru: Конфигурация сохранена
zh_hans: 配置已保存

source: Config: %s
cs: Nastavení: %s
es: Configuración: %s
ga: Cumraíocht: %s
lo: ການຕັ້ງຄ່າ: %s
lt: Konfigūracija: %s
pl: Konfiguracja: %s
ru: Конфигурация: %s
zh_hans: 配置：%s

source: Continue
cs: Pokračovat
es: Continuar
pl: Kontynuuj
ru: Продолжить
zh_hans: 继续

source: Could not read %s: %s
cs: Nebylo možné číst %s: %s
es: No se pudo leer %s: %s
pl: Nie można odczytać %s: %s
ru: Не удалось прочитать %s: %s
zh_hans: 无法读取 %s: %s

source: Counters
cs: Čítače
es: Contadores
pl: Liczniki
ru: Счётчики
zh_hans: 计数器

source: DNS Entries
cs: DNS položky
es: Entradas DNS
pl: Wpisy DNS
ru: Записи DNS
zh_hans: DNS 条目

source: DNS Entries (%d of %d)
cs: DNS položky (%d z %d)
es: Entradas DNS (%d de %d)
pl: Wpisy DNS (%d z %d)
ru: Записи DNS (%d из %d)
zh_hans: DNS 条目 (%d，共 %d)

source: DNS Entries (%d)
cs: DNS položky (%d)
es: Entradas DNS (%d)
pl: Wpisy DNS (%d)
ru: Записи DNS (%d)
zh_hans: DNS 条目 (%d)

source: DSCP codepoints: CS0–CS7, AF11–AF43, EF, VA, NQB, LE, DF (NQB needs qosify from June 2026; 24.10 and 25.12 do not have it). A raw value from 0 to 63 is accepted too, and any dscp_* value may also name a class. Prefix with + to override only when the DSCP field is zero.
cs: DSCP kódové body: CS0-CS7, AF11-AF43, EF, VA, NQB, LE, DF (NQB potřebuje verzi qosify nejméně z června 2026, kterou 24.10 a 25.12 ještě neobsahuje). Holá hodnota od 0 po 63 je také přijímána a jakákoli hodnota dscp_* může také jmenovat třídu. Pokud chcete přepsat pouze pokud je kolonka DSCP nula, přidejte před + (plus).
es: Puntos de código DSCP: CS0–CS7, AF11–AF43, EF, VA, NQB, LE, DF (NQB requiere qosify a partir de junio de 2026; las versiones 24.10 y 25.12 no lo tienen). También se acepta un valor sin procesar de 0 a 63, y cualquier valor dscp_* puede nombrar una clase. Anteponga + para anular solo cuando el campo DSCP sea cero.
pl: Punkty kodowe DSCP: CS0–CS7, AF11–AF43, EF, VA, NQB, LE, DF (dla NQB wymagana jest obsługa qosify od czerwca 2026 r.; wersje 24.10 i 25.12 jej nie mają). Akceptowana jest również surowa wartość z zakresu 0-63, a każda wartość dscp_* może także określać klasę. Użyj prefiksu +, aby zastosować nadpisanie tylko wtedy, gdy pole DSCP ma wartość zero.
ru: Кодовые точки DSCP: CS0–CS7, AF11–AF43, EF, VA, NQB, LE, DF (NQB требует qosify от июня 2026; в 24.10 и 25.12 его нет). Необработанное значение от 0 до 63 тоже принимается, и любое значение dscp_* может также указывать имя класса. Префикс + означает переопределять только когда поле DSCP равно нулю.
zh_hans: DSCP 代码点: CS0–CS7, AF11–AF43, EF, VA, NQB, LE, DF (NQB 从 26 年 6 月起需要 qosify; 24.10 和 25.12 没有 qosify). 也接受0~63的原始值，任何 dscp_* 值也可以命名一个类。仅在 DSCP 字段为 0 时在开头加 + 来绕过。

source: DSCP value for ICMP packets
cs: DSCP hodnota pro ICMP pakety
es: Valor DSCP para paquetes ICMP
pl: Wartość DSCP dla pakietów ICMP
ru: Значение DSCP для пакетов ICMP
zh_hans: ICMP 包的 DSCP 值

source: DSCP value for bulk-marked packets
cs: DSCP hodnota pro hromadně označené pakety
es: Valor DSCP para paquetes marcados masivamente
pl: Wartość DSCP dla pakietów oznaczonych jako ruch masowy
ru: Значение DSCP для пакетов, помеченных как bulk
zh_hans: 批量标记的数据包的 DSCP 值

source: DSCP value for egress
cs: DSCP hodnota pro egress
es: Valor DSCP para el egreso
pl: Wartość DSCP dla ruchu wychodzącego
ru: Значение DSCP для исходящего трафика
zh_hans: DSCP 出口值

source: DSCP value for ingress
cs: DSCP hodnota pro ingress
es: Valor DSCP para el ingreso
pl: Wartość DSCP dla ruchu przychodzącego
ru: Значение DSCP для входящего трафика
zh_hans: DSCP 入口值
