Repository: openwrt/luci
Catalog: applications/luci-app-qosify/po/*/qosify.po
Languages: cs, es, ga, lo, lt, pl, ru, zh_hans

source: DSCP value for ingress and egress, where they are not set
cs: DSCP hodnota pro ingress a egress, kde nejsou nastavené
es: Valor DSCP para ingreso y egreso, donde no están configurados
pl: Wartość DSCP dla ruchu przychodzącego i wychodzącego w przypadkach, gdy nie została ona ustawiona
ru: Значение DSCP для входящего и исходящего трафика, если они не заданы
zh_hans: 未设置 DSCP 出口值和入口值

source: DSCP value for priority-marked packets
cs: DSCP hodnota pro pakety označené jako prioritní
es: Valor DSCP para paquetes marcados con prioridad
pl: Wartość DSCP dla pakietów oznaczonych priorytetem
ru: Значение DSCP для пакетов, помеченных как приоритетные
zh_hans: 优先级标记数据包的 DSCP 值

source: DSCP values
cs: DSCP hodnoty
es: Valores DSCP
pl: Wartości DSCP
ru: Значения DSCP
zh_hans: DSCP 值

source: Default DSCP value for TCP packets
cs: Výchozí DSCP hodnota pro TCP pakety
es: Valor DSCP predeterminado para paquetes TCP
pl: Domyślna wartość DSCP dla pakietów TCP
ru: Значение DSCP по умолчанию для пакетов TCP
zh_hans: TCP 数据包的默认 DSCP 值

source: Default DSCP value for UDP packets
cs: Výchozí DSCP hodnota pro UDP pakety
es: Valor DSCP predeterminado para paquetes UDP
pl: Domyślna wartość DSCP dla pakietów UDP
ru: Значение DSCP по умолчанию для пакетов UDP
zh_hans: UDP 包的默认 DSCP 值

source: Default timeout for dynamically added entries
cs: Výchozí časový limit pro dynamicky přidané položky
es: Tiempo de espera predeterminado para entradas agregadas dinámicamente
pl: Domyślny limit czasu dla wpisów dodanych dynamicznie
ru: Тайм-аут по умолчанию для динамически добавляемых записей
zh_hans: 动态添加条目的默认超时

source: Defaults
cs: Výchozí
es: Valores predeterminados
pl: Domyślne
ru: Значения по умолчанию
zh_hans: 默认

source: Defaults qosify applies when a key is absent — interface: mode diffserv4, ingress 1, egress 1, nat 1, host_isolate 1, autorate_ingress 0. device: identical except nat 0. defaults: timeout 3600, dscp_default_tcp/udp CS0, dscp_prio/dscp_bulk/dscp_icmp unset, bulk_trigger_pps/bulk_trigger_timeout/prio_max_avg_pkt_len 0 (disabled).
cs: Výchozí qosify je uplatňováno když klíč chybí – rozhraní: mode diffserv4, ingress 1, egress 1, nat 1, host_isolate 1, autorate_ingress 0. zařízení: identické s výjimkou nat0. výchozí: timeout 3600, dscp_default_tcp/udp CS0, dscp_prio/dscp_bulk/dscp_icmp unset, bulk_trigger_pps/bulk_trigger_timeout/prio_max_avg_pkt_len 0 (zakázáno).
es: Se aplica qosify por defecto cuando falta una clave — interfaz: modo diffserv4, ingress 1, egress 1, nat 1, host_isolate 1, autorate_ingress 0. Dispositivo: idéntico excepto nat 0. Valores predeterminados: timeout 3600, dscp_default_tcp/udp CS0, dscp_prio/dscp_bulk/dscp_icmp no configurado, bulk_trigger_pps/bulk_trigger_timeout/prio_max_avg_pkt_len 0 (desactivado).
ga: Réamhshocruithe bíonn feidhm ag qosify nuair a bhíonn eochair as láthair — comhéadan: modh diffserv4, ingress 1, egress 1, nat 1, host_isolate 1, autorate_ingress 0. gléas: mar an gcéanna seachas nat 0. réamhshocruithe: timeout 3600, dscp_default_tcp/udp CS0, dscp_prio/dscp_bulk/dscp_icmp unset, bulk_trigger_pps/bulk_trigger_timeout/prio_max_avg_pkt_len 0 (díchumasaithe).
lo: ຄ່າເລີ່ມຕົ້ນທີ່ qosify ນຳໃຊ້ເມື່ອບໍ່ມີຄ່າທີ່ກຳນົດ — interface: mode diffserv4, ingress 1, egress 1, nat 1, host_isolate 1, autorate_ingress 0. device: ຄືກັນຍົກເວັ້ນ nat 0. defaults: timeout 3600, dscp_default_tcp/udp CS0, dscp_prio/dscp_bulk/dscp_icmp ບໍ່ໄດ້ກຳນົດ, bulk_trigger_pps/bulk_trigger_timeout/prio_max_avg_pkt_len 0 (ປິດໃຊ້ງານ).
lt: Numatytosios reikšmės „qosify“ taikomos, kai nėra rakto — sąsaja ir/arba sietuvas: veiksena „diffserv4“, „ingress 1“, „egress 1“, „nat 1“, „host_isolate 1“, „autorate_ingress 0“. įrenginys: identiškas, išskyrus „nat 0“. numatytosios reikšmės: „timeout 3600“, „dscp_default_tcp/udp CS0“, „dscp_prio/dscp_bulk/dscp_icmp unset“, „bulk_trigger_pps/bulk_trigger_timeout/prio_max_avg_pkt_len 0“ (išjungta/išgalinta).
pl: Domyślne wartości qosify są stosowane, gdy klucz jest nieobecny — interfejs: mode diffserv4, ingress 1, egress 1, nat 1, host_isolate 1, autorate_ingress 0. urządzenie: identyczne, z wyjątkiem nat 0. wartości domyślne: timeout 3600, dscp_default_tcp/udp CS0, dscp_prio/dscp_bulk/dscp_icmp unset, bulk_trigger_pps/bulk_trigger_timeout/prio_max_avg_pkt_len 0 (wyłączone).
ru: Значения по умолчанию, которые qosify применяет при отсутствии ключа — interface: mode diffserv4, ingress 1, egress 1, nat 1, host_isolate 1, autorate_ingress 0. device: идентично, кроме nat 0. defaults: timeout 3600, dscp_default_tcp/udp CS0, dscp_prio/dscp_bulk/dscp_icmp не заданы, bulk_trigger_pps/bulk_trigger_timeout/prio_max_avg_pkt_len 0 (отключено).
zh_hans: 没有密钥时 qosify 应用的默认设置 — 接口：mode diffserv4, ingress 1, egress 1, nat 1, host_isolate 1, autorate_ingress 0。设备：相同，除了 nat 0。默认： timeout 3600, dscp_default_tcp/udp CS0, dscp_prio/dscp_bulk/dscp_icmp unset, bulk_trigger_pps/bulk_trigger_timeout/prio_max_avg_pkt_len 0（禁用）。

source: Device
cs: Zařízení
es: Dispositivo
pl: Urządzenie
ru: Устройство
zh_hans: 设备

source: Device check done.
cs: Kontrola zařízení dokončena.
es: Comprobación del dispositivo realizada.
pl: Sprawdzenie urządzenia zakończone.
ru: Проверка устройств завершена.
zh_hans: 设备检查已完成。

source: Device check failed: %s
cs: Kontrola zařízení se nezdařila: %s
es: Falló la comprobación del dispositivo: %s
pl: Sprawdzenie urządzenia nie powiodło się: %s
ru: Проверка устройств не удалась: %s
zh_hans: 设备检查失败：%s

source: Disabled
cs: Zakázáno
es: Desactivado
ga: Míchumasaithe
lo: ປິດໃຊ້ງານ
lt: Išjungtas/Išgalintas
pl: Wyłączone
ru: Отключено
zh_hans: 已禁用

source: Downlink bandwidth (same format as tc)
cs: Šířka downlink pásma (stejný formát jako tc)
es: Ancho de banda de enlace descendente (mismo formato que tc)
pl: Przepustowość łącza przychodzącego (w tym samym formacie co w tc)
ru: Полоса пропускания нисходящего канала (тот же формат, что и в tc)
zh_hans: 下行链路带宽（与 tc 格式相同）

source: Downlink bandwidth, same format as tc. Set just below line speed.
cs: Šířka downlink pásma, stejný formát jako tc. Nastavte kousek pod rychlost linky.
es: Ancho de banda de enlace descendente, mismo formato que tc. Ajustar justo por debajo de la velocidad de línea.
pl: Przepustowość łącza przychodzącego, ten sam format co tc. Ustawiono tuż poniżej prędkości łącza.
ru: Полоса пропускания нисходящего канала, тот же формат, что и в tc. Установите чуть ниже скорости линии.
zh_hans: 下行链路带宽，与 tc 格式相同。就在线路速度下方设置。

source: Download
cs: Stáhnout
es: Descargar
ga: Íoslódáil
lo: ດາວໂຫຼດ
lt: Atsisiųsti
pl: Pobierz
ru: Скачать
zh_hans: 下载

source: Download bandwidth
cs: Šířka pásma stahování
es: Ancho de banda de descarga
pl: Przepustowość pobierania
ru: Скорость загрузки
zh_hans: 下载带宽

source: Download shaping
cs: Omezování rychlosti stahování
es: Modelado de descarga
pl: Kształtowanie pobierania
ru: Шейпинг загрузки
zh_hans: 下载整形

source: Download the current files from the router.
cs: Stáhnout si stávající soubory ze směrovače.
es: Descargar los archivos actuales del enrutador.
pl: Pobierz bieżące pliki z routera.
ru: Скачать текущие файлы с маршрутизатора.
zh_hans: 从路由器下载当前文件。

source: Each line has two whitespace separated fields, match and dscp. dscp can be a raw value, a codepoint like CS0, or a class name. DNS entries are compared in the order in which they are specified, using the first matching entry.
cs: Každý řádek, který má kolonky oddělované dvěma prázdnými znaky, odpovídá dscp. dscp může být holá hodnota, kódový bod jako např. CS0 nebo název třídy. DNS položky jsou porovnávány v pořadí ve kterém jsou uvedeny, pomocí první odpovídající položky.
es: Cada línea tiene dos campos separados por espacios en blanco: match y dscp. dscp puede ser un valor sin formato, un punto de código como CS0 o un nombre de clase. Las entradas DNS se comparan en el orden en que se especifican, utilizando la primera entrada que coincida.
pl: Każdy wiersz zawiera dwa pola rozdzielone białymi znakami: `match` oraz `dscp`. Pole `dscp` może przyjmować postać wartości surowej, punktu kodowego (np. CS0) lub nazwy klasy. Wpisy są porównywane w kolejności ich zdefiniowania, a system wykorzystuje pierwszy pasujący wpis.
ru: Каждая строка содержит два разделённых пробелами поля: match и dscp. dscp может быть необработанным значением, кодовой точкой вроде CS0 или именем класса. Записи DNS сравниваются в порядке указания, используется первая подходящая запись.
zh_hans: 每行包含两个以空格分隔的字段：match 和 dscp。dscp 可以是原始值、代码点（例如 CS0）或类名。DNS 条目按照指定的顺序进行比较，使用第一个匹配的条目。

source: Egress CAKE options
cs: Egress CAKE předvolby
es: Opciones de egreso de CAKE
pl: Opcje wyjścia CAKE
ru: Параметры CAKE для исходящего трафика
zh_hans: 出口 CAKE 选项

source: Empty file
cs: Vyprázdnit soubor
es: Archivo vacío
ga: Comhad folamh
lo: ໄຟລ໌ວ່າງເປົ່າ
lt: Tuščias failas
pl: Pusty plik
ru: Пустой файл
zh_hans: 空文件

source: Empty the config editor? Nothing is written until you click Save & Apply.
cs: Vyprázdnit editor nastavení? Nic není zapsáno dokud nekliknete na „Uložit a použít“.
es: ¿Editor de configuración vacío? No se escribe nada hasta que hagas clic en Guardar y aplicar.
pl: Opróżnić edytor konfiguracji? Żadne zmiany nie zostaną zapisane, dopóki nie klikniesz „Zapisz i zastosuj”.
ru: Очистить редактор конфигурации? Ничего не записывается, пока вы не нажмёте «Сохранить и применить».
zh_hans: 清空配置编辑器？单击保存并应用前不会写入任何东西。

source: Empty the rules editor? Nothing is written until you click Save & Apply.
cs: Vyprázdnit editor pravidel? Nic není zapsáno dokud nekliknete na „Uložit a použít“.
es: ¿Editor de reglas vacío? No se escribirá nada hasta que haga clic en Guardar y aplicar.
pl: Wyczyścić edytor reguł? Żadne zmiany nie zostaną zapisane, dopóki nie klikniesz „Zapisz i zastosuj”.
ru: Очистить редактор правил? Ничего не записывается, пока вы не нажмёте «Сохранить и применить».
zh_hans: 清空规则编辑器？单击保存并应用前不会写入任何东西。

source: Enable CAKE NAT host detection via conntrack
cs: Zapnout CAKE zjišťování NAT hostitele prostřednictvím conntrack
es: Activar la detección de hosts NAT de CAKE a través de conntrack
pl: Włącz wykrywanie hostów NAT CAKE za pomocą conntrack
ru: Включить определение хостов NAT в CAKE через conntrack
zh_hans: 通过 conntrack 启用 CAKE NAT 主机检测

source: Enable CAKE automatic rate estimation for ingress
cs: Zapnout CAKE automatické odhadování rychlosti pro ingress
es: Activar la estimación automática de la tasa de CAKE para el ingreso
pl: Włącz automatyczne szacowanie przepustowości CAKE dla ruchu przychodzącego
ru: Включить автоматическую оценку скорости CAKE для входящего трафика
zh_hans: 为入口启用 CAKE 自动速率预测

source: Enable CAKE host isolation
cs: Zapnout CAKE izolování hostitelů
es: Activar el aislamiento del host CAKE
pl: Włącz izolację hostów CAKE
ru: Включить изоляцию хостов CAKE
zh_hans: 启用 CAKE 主机隔离

source: Enable egress shaping
cs: Zapnout omezování rychlosti egress
es: Activar modelado de engreso
pl: Włącz kształtowanie ruchu wychodzącego
ru: Включить шейпинг исходящего трафика
zh_hans: 启用出口整形

source: Enable ingress shaping
cs: Zapnout omezování rychlosti ingress
es: Activar modelado de ingreso
pl: Włącz kształtowanie ruchu przychodzącego
ru: Включить шейпинг входящего трафика
zh_hans: 启用入口整形

source: Enabled
cs: Povoleno
es: Activado
ga: Cumasaithe
lo: ເປີດໃຊ້ງານ
lt: Įjungtas/Įgalintas
pl: Włączone
ru: Включено
zh_hans: 已启用

source: Enabled — Not Running
cs: Povoleno – nespuštěné
es: Activado — No se está ejecutando
ga: Cumasaithe — Ní Rith
lo: ເປີດໃຊ້ງານ — ແຕ່ບໍ່ເຮັດວຽກ
lt: Įjungtas/Įgalintas – nevykdomas
pl: Włączone — nieuruchomione
ru: Включено — не запущено
zh_hans: 已启用 — 未运行

source: Enabled — Not Shaping (check config)
cs: Povoleno – neomezující provoz (zkontrolujte nastavení)
es: Activado — No se está modelando (verificar configuración)
ga: Cumasaithe — Gan Múnlú (seiceáil cumraíocht)
lo: ເປີດໃຊ້ງານ — ແຕ່ບໍ່ມີການຈັດສັນທຣາຟິກ (ກວດສອບການຕັ້ງຄ່າ)
lt: Įjungtas/Įgalintas – neformuojamas (patikrinkite konfigūraciją)
pl: Włączone — brak kształtowania (sprawdź konfigurację)
ru: Включено — шейпинг не выполняется (проверьте конфигурацию)
zh_hans: 已启用 — 未在整形流量（检查配置）

source: Encapsulation overhead
cs: Režie zapouzdřování
es: Sobrecarga de encapsulación
pl: Narzut enkapsulacji
ru: Накладные расходы инкапсуляции
zh_hans: 封装开销

source: Enter a section name.
cs: Zadejte název sekce.
es: Introduzca el nombre de una sección.
pl: Wpisz nazwę sekcji.
ru: Введите имя секции.
zh_hans: 输入部分名称。

source: Enter a single IPv4 address (qosify does not accept CIDR).
cs: Zadejte jedinou IPv4 adresu (qosify nepřijímá CIDR).
es: Introduzca una única dirección IPv4 (qosify no acepta CIDR).
ga: Cuir isteach seoladh IPv4 amháin (ní ghlacann qosify le CIDR).
lo: ໃສ່ທີ່ຢູ່ IPv4 ດຽວ (qosify ບໍ່ຮອງຮັບ CIDR).
lt: Įveskite vieną IPv4 adresą („qosify“ nepriima „CIDR“).
pl: Wpisz pojedynczy adres IPv4 (qosify nie akceptuje CIDR).
ru: Введите один IPv4-адрес (qosify не принимает CIDR).
zh_hans: 输入单个 IPv4 地址（qosify 不接受 CIDR）。

source: Enter a single IPv6 address (qosify does not accept CIDR or a %zone suffix).
cs: Zadejte jednu IPv6 adresu (qosify nepřijímá CIDR nebo příponu %zone).
es: Introduzca una única dirección IPv6 (qosify no acepta CIDR ni el sufijo %zone).
pl: Wpisz pojedynczy adres IPv6 (qosify nie akceptuje zapisu CIDR ani przyrostka %zone).
ru: Введите один IPv6-адрес (qosify не принимает CIDR или суффикс %zone).
zh_hans: 输入单个 IPv6 地址（qosify 不接受 CIDR 或 %zone 后缀）。

source: Enter a value.
cs: Zadejte hodnotu.
es: Introduzca un valor.
ga: Cuir isteach luach.
lo: ໃສ່ຄ່າ.
lt: Įveskite reikšmę.
pl: Wpisz wartość.
ru: Введите значение.
zh_hans: 输入一个值。

source: Entries
cs: Položky
es: Entradas
pl: Wpisy
ru: Записи
zh_hans: 条目

source: Error: %s
cs: Chyba: %s
ga: Earráid: %s
lo: ຂໍ້ຜິດພາດ: %s
lt: Klaida: %s
pl: Błąd: %s
ru: Ошибка: %s
zh_hans: 错误：%s

source: Error: No valid config stanzas found.
cs: Chyba: nenalezeny žádné platné sloky (stanza).
es: Error: No se encontraron secciones de configuración válidas.
ga: Earráid: Níor aimsíodh aon véarsaí cumraíochta bailí.
lo: ຂໍ້ຜິດພາດ: ບໍ່ພົບສ່ວນການຕັ້ງຄ່າທີ່ຖືກຕ້ອງ.
lt: Klaida: nerasta tinkamos konfigūracijos „posma“.
pl: Błąd: nie znaleziono prawidłowych sekcji konfiguracji.
ru: Ошибка: не найдено допустимых секций конфигурации.
zh_hans: 错误：未找到哟小的配置段。

source: Error: invalid characters in bandwidth or options fields. Use alphanumeric, spaces, hyphens, dots, colons only.
cs: Chyba: neplatné znaky v šířce pásma nebo kolonkách předvoleb. Používejte pouze písmena a číslice, mezery, spojovníky, tečky a dvojtečky.
es: Error: caracteres no válidos en los campos de ancho de banda u opciones. Utilice únicamente caracteres alfanuméricos, espacios, guiones, puntos y dos puntos.
pl: Błąd: niedozwolone znaki w polach przepustowości lub opcji. Należy używać wyłącznie znaków alfanumerycznych, spacji, myślników, kropek i dwukropków.
ru: Ошибка: недопустимые символы в полях bandwidth или options. Используйте только буквы, цифры, пробелы, дефисы, точки и двоеточия.
zh_hans: 错误：带宽或选项字段中的无效字符。仅使用字母数字、空格、连字符、点、冒号。

source: Error: name must be a device or interface name
cs: Chyba: je třeba, aby název bylo zařízení nebo (název) rozhraní
es: Error: el nombre debe ser un nombre de dispositivo o interfaz
ga: Earráid: ní mór ainm gléis nó comhéadain a bheith ann
lo: ຂໍ້ຜິດພາດ: ຊື່ຕ້ອງເປັນຊື່ອຸປະກອນ ຫຼື ຊື່ອິນເຕີເຟສ
lt: Klaida: pavadinimas turi būti įrenginio arba sąsajos ir/arba sietuvo pavadinimas
pl: Błąd: nazwa musi być nazwą urządzenia lub interfejsu
ru: Ошибка: имя должно быть именем устройства или интерфейса
zh_hans: 错误：名称必须是设备或接口名

source: Error: overhead must be a whole number of bytes
cs: Chyba: je třeba, aby režie bylo celé číslo bajtů
es: Error: la sobrecarga debe ser un número entero de bytes
ga: Earráid: ní mór don fhorchostais a bheith ina líon iomlán beart
lo: ຂໍ້ຜິດພາດ: overhead ຕ້ອງເປັນຕົວເລກຈຳນວນເຕັມຂອງໄບຕ໌
lt: Klaida: pridėtinė suma turi būti sveikasis baitų skaičius
pl: Błąd: narzut musi być liczbą całkowitą bajtów
ru: Ошибка: overhead должен быть целым числом байт
zh_hans: 错误：开销必须是整数字节

source: Error: overhead_mpu must be a whole number of bytes
cs: Chyba: je třeba, aby overhead_mpu bylo celé číslo počtu bajtů
es: Error: overhead_mpu debe ser un número entero de bytes
pl: Błąd: overhead_mpu musi być liczbą całkowitą określającą liczbę bajtów
ru: Ошибка: overhead_mpu должно быть целым числом байтов
zh_hans: 错误：overhead_mpu 必须是整数字节

source: Errors:
cs: Chyby:
es: Errores:
ga: Earráidí:
lo: ຂໍ້ຜິດພາດ:
lt: Klaidos:
pl: Błędy:
ru: Ошибки:
zh_hans: 错误：

source: File
cs: Soubor
es: Archivo
pl: Plik
ru: Файл
zh_hans: 文件

source: File changed on disk
cs: Soubor změněn na disku
es: Archivo modificado en el disco
pl: Plik zmieniono na dysku
ru: Файл изменён на диске
zh_hans: 文件在磁盘上已更改

source: File too large (max 64KB)
cs: Soubor příliš velký (nejvýše 64KB)
es: El archivo es demasiado grande (máximo 64 KB)
ga: Comhad ró-mhór (uasmhéid 64KB)
lo: ໄຟລ໌ໃຫຍ່ເກີນໄປ (ສູງສຸດ 64KB)
lt: Failas per didelis (maks. 64 KB)
pl: Plik jest za duży (maks. 64 KB)
ru: Файл слишком большой (макс. 64 КБ)
zh_hans: 文件太大（最大 64KB）

source: Files
cs: Soubory
es: Archivos
pl: Pliki
ru: Файлы
zh_hans: 文件

source: Found (empty or invalid)
cs: Nalezeno (prázdné nebo neplatné)
es: Encontrado (vacío o no válido)
ga: Aimsithe (folamh nó neamhbhailí)
lo: ພົບ (ວ່າງເປົ່າ ຫຼື ບໍ່ຖືກຕ້ອງ)
lt: Rasta (tuščia arba negalima)
pl: Znaleziono (puste lub nieprawidłowe)
ru: Найден (пустой или некорректный)
zh_hans: 已找到（空或无效）

source: Grant access to LuCI app qosify
cs: Udělit přístup k LuCI aplikaci qosify
es: Otorgar acceso a la aplicación LuCI qosify
ga: Deonaigh rochtain ar aip LuCI qosify
lt: Suteikti prieigą prie „LuCI“ programėles – „qosify“
pl: Udziel dostępu do aplikacji LuCI qosify
ru: Предоставить доступ к LuCI-приложению Qosify
zh_hans: 授予对 LuCI 应用 qosify 的访问权

source: Host isolation
cs: Izolace hostitele
es: Aislamiento del host
pl: Izolacja hosta
ru: Изоляция хостов
zh_hans: 主机隔离

source: IPv4 address, e.g. 1.1.1.1
cs: IPv4 adresa, např. 1.1.1.1
es: Dirección IPv4, p. ej. 1.1.1.1
pl: Adres IPv4, np. 1.1.1.1
ru: IPv4-адрес, например 1.1.1.1
zh_hans: IPv4 地址，如 1.1.1.1

source: IPv6 address, e.g. ff01::1
cs: IPv6 adresa, např. ff01::1
es: Dirección IPv6, p. ej. ff01::1
pl: Adres IPv6, np. ff01::1
ru: IPv6-адрес, например ff01::1
zh_hans: IPv6 地址，如 ff01::1

source: Ingress CAKE options
cs: Ingress CAKE předvolby
es: Opciones de ingreso de CAKE
pl: Opcje wejścia CAKE
ru: Параметры CAKE для входящего трафика
zh_hans: 入口 CAKE 选项

source: Interface
cs: Rozhraní
es: Interfaz
pl: Interfejs
ru: Интерфейс
zh_hans: 接口

source: Invalid CAKE options can stop qosify starting.
cs: Neplatné CAKE předvolby mohou zastavit spouštění qosify.
es: Las opciones de CAKE no válidas pueden impedir que qosify se inicie.
pl: Nieprawidłowe opcje CAKE mogą uniemożliwić uruchomienie qosify.
zh_hans: 无效 CAKE 选项可能阻止 qosify 启动。

source: Like dns:... but only matches cname entries
cs: Jako dns:… ale odpovídá pouze cname položkám
es: Similar a dns:... pero solo coincide con las entradas cname
pl: Jak DNS:..., ale dopasowuje tylko wpisy CNAME
ru: Как dns:..., но совпадает только с записями cname
zh_hans: 类似 dns:... 但只匹配 cname 条目

source: Line %d is longer than 1023 characters — the rule loader reads fixed-size lines and would split it, comment included
cs: Řádek %d je delší než 1023 znaků – komponenta pro načítání pravidel čte řádky pevné délky rozdělila by ho, včetně komentáře
es: La línea %d es más larga que 1023 caracteres — el cargador de reglas lee líneas de tamaño fijo y la dividiría, comentario incluido
pl: Wiersz nr %d jest dłuższy niż 1023 znaki – moduł wczytujący reguły obsługuje wiersze o stałej długości i podzieliłby go, wliczając w to komentarz
ru: Строка %d длиннее 1023 символов — загрузчик правил читает строки фиксированного размера и разделит её, включая комментарий
zh_hans: 第 %d 行超过 1023 个字符 - 规则加载器读取固定大小的行数并分割它，包括注释

source: List of files with port/IP/host mappings
cs: Seznam souborů s mapováními portu/IP/hostitele
es: Lista de archivos con asignaciones de puerto/IP/host
pl: Lista plików z mapowaniami portów, adresów IP i hostów
ru: Список файлов с сопоставлениями порт/IP/хост
zh_hans: 含端口/IP/主机映射的文件的列表

source: Loading...
cs: Načítání…
es: Cargando...
pl: Ładowanie...
ru: Загрузка...
zh_hans: 加载中…

source: Maintenance
cs: Údržba
es: Mantenimiento
pl: Konserwacja
ru: Обслуживание
zh_hans: 维护

source: Manual overhead
cs: Ruční režie
es: Sobrecarga manual
pl: Narzut ręczny
ru: Overhead вручную
zh_hans: 手动开销

source: Mapping file syntax
cs: Syntaxe souboru s mapováními
es: Sintaxis del archivo de mapeo
pl: Składnia pliku mapowania
ru: Синтаксис файла сопоставлений
zh_hans: 映射文件语法

source: Mapping files reloaded.
cs: Soubor s mapováními znovu načten.
es: Archivos de mapeo recargados.
pl: Pliki mapowania zostały ponownie załadowany.
ru: Файлы сопоставлений перезагружены.
zh_hans: 已重新加载映射文件。

source: Match not loaded by qosify on line %s — ports 1-65534, one IPv4/IPv6 address (no CIDR or %%zone), or dns:, dns_c:
cs: Shoda nenačtena qosify na řádku %s – porty 1-65534, jedna IPv4/IPv6 adresa (žádný CIDR záznam nebo %%%zone), nebo dns:,dns_c:
es: Coincidencia no cargada por qosify en la línea %s — puertos 1-65534, una dirección IPv4/IPv6 (sin CIDR o %%zone), o dns:, dns_c:
pl: Reguła nie została wczytana przez qosify w wierszu %s — porty 1–65534, jeden adres IPv4/IPv6 (bez CIDR ani %%zone) lub dns:, dns_c:
ru: Match не загружен qosify в строке %s — порты 1–65534, один IPv4/IPv6-адрес (без CIDR или %%zone), либо dns:, dns_c:
zh_hans: qosify 未在第 %s 行加载匹配 — 端口 1-65534，一个 IPv4/IPv6 地址（无 CIDR 或 %%zone），或 dns:，dns_c:

source: Maximum average packet length for marking a flow as priority
cs: Nejvyšší průměrná délka paketu pro označení toku jako přednostního
es: Longitud media máxima del paquete para marcar un flujo como prioritario
pl: Maksymalna średnia długość pakietu dla oznaczenia przepływu jako priorytetowego
ru: Максимальная средняя длина пакета для пометки потока как приоритетного
zh_hans: 将数据流标记为优先的最大平均数据包长度

source: Minimum packet unit (MPU)
cs: Minimální jednotka paketu (MPU)
es: Unidad mínima de paquete (MPU)
pl: Minimalna jednostka pakietu (MPU)
ru: Минимальная единица пакета (MPU)
zh_hans: 最小数据包单位（MPU）

source: Missing
cs: Chybí
es: Ausente
ga: Ar iarraidh
lo: ຫາຍໄປ
lt: Trūksta(mos)
pl: Brak
ru: Отсутствует
zh_hans: 缺失

source: Modified
cs: Změněno
es: Modificado
pl: Zmodyfikowano
ru: Изменён
zh_hans: 已修改

source: More than two fields on line %s — qosify reads the rest of the line as the DSCP value and skips it
cs: Více než dvě kolonky na řádku %s – qosify čte zbytek řádku jako DSCP hodnotu a přeskakuje to
es: Más de dos campos en la línea %s —qosify lee el resto de la línea como el valor DSCP y lo omite
pl: Więcej niż dwa pola w wierszu %s — qosify traktuje resztę wiersza jako wartość DSCP i ją pomija
ru: Больше двух полей в строке %s — qosify читает остаток строки как значение DSCP и пропускает её
zh_hans: 第 %s 行上有超过 2 个字段 — qosify 将剩余行读取为 DSCP 值并跳过它

source: NAT awareness
cs: Povědomí o NAT
es: Conciencia NAT
pl: Obsługa NAT
ru: Учёт NAT
zh_hans: NAT 感知

source: Netdev to enable QoS on. Required.
cs: Netdev na kterém zapnout QoS. Vyžadováno.
es: Netdev para activar QoS. Es obligatorio.
pl: Netdev do włączenia QoS. Wymagane.
ru: Netdev, на котором включить QoS. Обязательно.
zh_hans: 启用 QoS 的 Netdev。必需。

source: No CAKE tin statistics.
cs: Žádné CAKE tin statistiky.
es: No hay estadísticas sobre tin de CAKE.
pl: Brak statystyk puszek CAKE.
ru: Нет статистики tin CAKE.
zh_hans: 无 CAKE tin 统计数字。

source: No DNS entries.
cs: Žádné DNS záznamy.
es: No hay entradas DNS.
pl: Brak wpisów DNS.
ru: Нет записей DNS.
zh_hans: 无 DNS 条目。
