Repository: openwrt/luci
Catalog: applications/luci-app-qosify/po/*/qosify.po
Languages: cs, es, ga, lo, lt, pl, ru, zh_hans

source: Uplink bandwidth, same format as tc. Set just below line speed.
cs: Šířka uplink pásma (stejný formát jako tc). Nastavte mírně pod rychlost linky.
es: Ancho de banda de enlace ascendente, mismo formato que tc. Ajustar justo por debajo de la velocidad de línea.
pl: Przepustowość łącza wychodzącego, ten sam format co tc. Ustawiono tuż poniżej prędkości łącza.
ru: Полоса пропускания восходящего канала, тот же формат, что и в tc. Установите чуть ниже скорости линии.
zh_hans: 上行链路带宽，和 tc 格式相同。就在线路速度下方设置。

source: Upload
cs: Nahrát
es: Cargar
pl: Wysyłanie
ru: Загрузить
zh_hans: 上传

source: Upload & Apply
cs: Nahrát a použít
es: Subir y aplicar
pl: Wyślij i zastosuj
ru: Загрузить и применить
zh_hans: 上传并应用

source: Upload and apply
cs: Nahrát a použít
es: Subir y aplicar
pl: Wyślij i zastosuj
ru: Загрузить и применить
zh_hans: 上传并应用

source: Upload bandwidth
cs: Šířka pásma odesílání
es: Ancho de banda de carga
pl: Przepustowość wysyłania
ru: Скорость отдачи
zh_hans: 上传带宽

source: Upload error: %s
cs: Chyba nahrávání: %s
es: Error de carga: %s
ga: Earráid uaslódála: %s
lo: ອັບໂຫຼດຜິດພາດ: %s
lt: Įkėlimo klaida: %s
pl: Błąd przesyłania: %s
ru: Ошибка загрузки: %s
zh_hans: 上传错误：%s

source: Upload failed: %s
cs: Nahrání se nezdařilo: %s
es: Error al cargar: %s
ga: Theip ar an uaslódáil: %s
lo: ອັບໂຫຼດລົ້ມເຫຼວ: %s
lt: Įkėlimas nepavyko: %s
pl: Nie udało się przesłać: %s
ru: Загрузка не удалась: %s
zh_hans: 上传失败了：%s

source: Upload shaping
cs: Omezování rychlosti odesílání
es: Modelado de carga
pl: Kształtowanie wysyłania
ru: Шейпинг отдачи
zh_hans: 上传整形

source: Uploading
cs: Nahrávání
es: Cargando
ga: Ag uaslódáil
lo: ກຳລັງອັບໂຫຼດ
lt: Įkeliama
pl: Przesyłanie
ru: Загрузка
zh_hans: 上传中

source: Uptime
cs: Doba chodu
es: Tiempo de actividad
pl: Czas pracy
ru: Время работы
zh_hans: 已运行时长

source: VLAN tags
cs: VLAN štítky
es: Etiquetas VLAN
pl: Znaczniki VLAN
ru: Теги VLAN
zh_hans: VLAN 标签

source: Valid
cs: Platné
es: Válido
ga: Bailí
lo: ຖືກຕ້ອງ
lt: Tinkamas/-a
pl: Prawidłowe
ru: Действителен
zh_hans: 有效

source: Warning: %s but qosify is not shaping traffic — check the Status tab.
cs: Varování: %s ale qosify neomezuje provoz – podívejte se na kartu Stav.
es: Advertencia: %s pero qosify no está modelando el tráfico — compruebe la pestaña Estado.
ga: Rabhadh: %s ach níl qosify ag múnlú tráchta — seiceáil an cluaisín Stádas.
lo: ຄຳເຕືອນ: %s ແຕ່ qosify ບໍ່ໄດ້ຈັດສັນທຣາຟິກ — ໃຫ້ກວດສອບທີ່ແທັບ ສະຖານະ.
lt: Įspėjimas: %s, bet „qosify“ neformuoja srauto – patikrinkite skirtuką – „Būklė/Būsena“.
pl: Ostrzeżenie: %s, ale qosify nie kształtuje ruchu — sprawdź kartę „Status”.
ru: Предупреждение: %s, но qosify не выполняет шейпинг трафика — проверьте вкладку «Состояние».
zh_hans: 警告：%s 但 qosify 未在整形流量 — 检查状态标签页。

source: Working
cs: Pracující
es: Trabajando
ga: Ag obair
lo: ກຳລັງເຮັດວຽກ
lt: Veikia
pl: Pracuje
ru: Работает
zh_hans: 工作中

source: Write empty file
cs: Zapsat prázdný soubor
es: Escribir archivo vacío
pl: Utwórz pusty plik
ru: Записать пустой файл
zh_hans: 写空文件

source: Writing config and reloading qosify...
cs: Zapisování nastavení a načítání qosify…
es: Escribiendo la configuración y recargando qosify...
ga: Ag scríobh cumraíochta agus ag athlódáil qosify...
lo: ກຳລັງຂຽນການຕັ້ງຄ່າ ແລະ ໂຫຼດ qosify ໃໝ່...
lt: Rašoma konfigūracija ir perleidžiama „qosify“...
pl: Zapisywanie konfiguracji i przeładowanie qosify...
ru: Запись конфигурации и перезагрузка qosify...
zh_hans: 正在写入配置并重新加载 qosify…

source: Writing rules and reloading qosify...
cs: Zapisování pravidel a znovunačítání qosify…
es: Escribiendo reglas y recargando qosify...
ga: Rialacha a scríobh agus qosify a athlódáil...
lo: ກຳລັງຂຽນກົດເກນ ແລະ ໂຫຼດ qosify ໃໝ່...
lt: Rašomos taisyklės ir perleidžiama „qosify“...
pl: Zapisywanie zasad i przeładowanie qosify...
ru: Запись правил и перезагрузка qosify...
zh_hans: 正在写入规则并重新加载 qosify…

source: You have read-only access to this page, so editing and service control are disabled.
cs: K této stránce máte přístup pouze pro čtení, takže upravování a ovládání služby je vypnuté.
es: Tiene acceso de solo lectura a esta página, por lo que la edición y el control del servicio están desactivados.
pl: Masz dostęp do tej strony tylko do odczytu, więc edycja oraz sterowanie usługą są wyłączone.
ru: У вас доступ к этой странице только для чтения, поэтому редактирование и управление службой отключены.
zh_hans: 你只有该页面的只读权限，因此编辑和服务控制被禁用。

source: active
cs: aktivní
es: activo
pl: aktywne
ru: активен
zh_hans: 活跃

source: bandwidth_down does not look like a tc rate (100mbit, 12MBps, unlimited) — passing it through anyway
cs: bandwidth_down se nejeví být rychlostí pro tc (100mbit, 12MBps, unlimited) – předává se ale i tak
es: bandwidth_down no parece una tasa tc (100mbit, 12 MBps, ilimitado) — de todos modos, se deja pasar
pl: bandwidth_down nie wygląda na parametr szybkości tc (100mbit, 12MBps, unlimited) — mimo to przekazuję go dalej
ru: bandwidth_down не похоже на скорость tc (100mbit, 12MBps, unlimited) — всё равно передаю как есть
zh_hans: bandwidth_down 看上去不像 tc 速率 (100mbit, 12MBps, unlimited) — 仍然传递它

source: bandwidth_up does not look like a tc rate (100mbit, 12MBps, unlimited) — passing it through anyway
cs: bandwidth_up se nejeví být rychlostí pro tc (100mbit, 12MBps, unlimited) – předává se ale i tak
es: bandwidth_up no parece una tasa tc (100mbit, 12 MBps, ilimitado) — de todos modos, se deja pasar
pl: bandwidth_up nie wygląda na parametr szybkości tc (100mbit, 12MBps, unlimited) — mimo to przekazuję go dalej
ru: bandwidth_up не похоже на скорость tc (100mbit, 12MBps, unlimited) — всё равно передаю как есть
zh_hans: bandwidth_up 看上去不像 tc 速率 (100mbit, 12MBps, unlimited) — 仍然传递它

source: config device takes the same options, with name set to a netdev. nat defaults to 1 for interfaces and 0 for devices.
cs: nastavení zařízení přijímá stejné předvolby, s názvem nastaveným na netdev. nat je ve výchozím stavu 1 pro rozhraní a 0 pro zařízení.
es: el dispositivo de configuración acepta las mismas opciones, con el nombre establecido en un netdev. nat por defecto es 1 para interfaces y 0 para dispositivos.
pl: konfiguracja urządzenia przyjmuje te same opcje, przy czym jako nazwę należy podać netdev. Domyślną wartością nat jest 1 dla interfejsów i 0 dla urządzeń.
ru: config device принимает те же параметры, но name задаётся как netdev. nat по умолчанию равен 1 для интерфейсов и 0 для устройств.
zh_hans: 配置设备采用的选项相同，名称设为 netdev。接口 nat 值为 1，设备 nat 值为 0。

source: device %s
cs: zařízení %s
es: dispositivo %s
pl: urządzenie %s
ru: устройство %s
zh_hans: %s 设备

source: device: %s, ingress: %s, egress: %s
cs: zařízení: %s, ingress: %s, egress: %s
es: dispositivo: %s, ingreso: %s, egreso: %s
pl: urządzenie: %s, ruch przychodzący: %s, ruch wychodzący: %s
ru: устройство: %s, входящий: %s, исходящий: %s
zh_hans: 设备：%s，入口：%s，接口：%s

source: disabled is set to "%s" — config_get_bool does not recognise that, so the section stays enabled
cs: disabled je nastavené na "%s" – config_get_bool toto nerozpoznává, takže sekce zůstává povolená
es: desactivado está configurado para «%s» — config_get_bool no lo reconoce, por lo que la sección permanece activada
pl: disabled ma wartość „%s” — funkcja config_get_bool tego nie rozpoznaje, więc sekcja pozostaje włączona
ru: disabled установлено в "%s" — config_get_bool не распознаёт это, поэтому секция остаётся включённой
zh_hans: disabled 设为 "%s" — config_get_bool 不识别这个，因此该部分保持启用

source: e.g. %s
cs: např. %s
es: p. ej. %s
pl: np. %s
ru: например, %s
zh_hans: 如 %s

source: fnmatch() pattern supporting * and ? as wildcard characters
cs: fnmatch() vzorec podporující * a ? jako zástupné znaky
es: fnmatch() admite patrones * y ? como caracteres comodín
pl: Wzorzec fnmatch() obsługujący znaki wieloznaczne * oraz ?
ru: Шаблон fnmatch() с поддержкой * и ? как подстановочных символов
zh_hans: 将 * 和 ? 作为通配符字符支持的 fnmatch() 模式

source: get_stats did not answer.
cs: get_stats neodpovědělo.
es: get_stats no respondió.
pl: get_stats nie odpowiedziało.
ru: get_stats не ответил.
zh_hans: get_stats 未回应。

source: inactive
cs: neaktivní
es: inactivo
pl: nieaktywne
ru: неактивен
zh_hans: 不活跃

source: ingress %s, egress %s
es: ingreso %s, egreso %s
pl: ruch przychodzący %s, ruch wychodzący %s
ru: входящий %s, исходящий %s
zh_hans: 入口 %s，出口 %s

source: ingress and egress are both 0 — nothing is shaped
cs: vstup a výstup je obojí 0 – nic není omezováno
es: ingress y egress son ambos 0 — no se modela nada
ga: Tá an bealach isteach agus an bealach amach araon 0 — níl aon rud múnlaithe
lo: ຂາເຂົ້າ ແລະ ຂາອອກ ເປັນ 0 ທັງສອງ — ຈະບໍ່ມີການຈັດສັນທຣາຟິກ
lt: Įėjimas ir išėjimas abu lygūs 0-iui – niekas nėra suformuota
pl: wejście i wyjście są równe 0 — nic nie jest kształtowane
ru: ingress и egress равны 0 — шейпинг не выполняется
zh_hans: 出入站均为 0 — 没有流量被整形

source: interface %s
cs: rozhraní %s
es: interfaz %s
pl: interfejs %s
ru: интерфейс %s
zh_hans: 接口 %s

source: match
cs: shoda
es: coincidir
pl: dopasuj
zh_hans: 匹配

source: name is not set — qosify.init sends an empty device name and this section is never applied
cs: název není nastavený – qosify.init odešle prázdný název zařízení a tato sekce nikdy nebude uplatněna
es: el nombre no está configurado — qosify.init envía un nombre de dispositivo vacío y esta sección nunca se aplica
ga: Níl an t-ainm socraithe — seolann qosify.init ainm gléis folamh agus ní chuirtear an chuid seo i bhfeidhm choíche
lo: ບໍ່ໄດ້ຕັ້ງຊື່ — qosify.init ສົ່ງຊື່ອຸປະກອນທີ່ວ່າງເປົ່າ ແລະ ສ່ວນນີ້ຈະບໍ່ຖືກນຳໃຊ້
lt: pavadinimas nėra nustatytas — „qosify.init“ siunčia tuščią įrenginio pavadinimą ir šis skyrius niekada nėra pritaikomas
pl: nazwa nie jest ustawiona — qosify.init wysyła pustą nazwę urządzenia, a ta sekcja nigdy nie jest stosowana
ru: name не задан — qosify.init отправляет пустое имя устройства, и эта секция никогда не применяется
zh_hans: 名称未设置 — qosify.init 发送空的设备名，此部分从未应用

source: nat is not sent: qosify only emits nat/nonat inside the host_isolate branch. CAKE does accept flows plus nat — put nat in options to apply it
cs: nat není odeslán: qosify pouze vyšle nat/nonat uvnitř větve host_isolate. CAKE nepřijímá toky plus nat – pro jeho uplatnění dejte do předvoleb nat
es: nat no se envía: qosify solo emite nat/nonat dentro de la rama host_isolate. CAKE sí acepta flujos más nat — agregue nat en las opciones para aplicarlo
ga: Ní sheoltar nat: ní astaíonn qosify ach nat/nonat laistigh den bhrainse host_isolate. Glacann CAKE le sreafaí móide nat — cuir nat sna roghanna chun é a chur i bhfeidhm
lo: ບໍ່ໄດ້ສົ່ງ nat: qosify ຈະສົ່ງ nat/nonat ສະເພາະພາຍໃນກຸ່ມ host_isolate ເທົ່ານັ້ນ. CAKE ຮອງຮັບ flows ບວກກັບ nat — ໃຫ້ໃສ່ nat ໃນຕົວເລືອກເພື່ອເປີດໃຊ້ງານ
lt: „nat“ nėra išsiųstas: „qosify“ išduoda „nat/nonat“ tik „host_isolate“ šakos viduje. „CAKE“ priima srautus ir „nat“ – įveskite/pridėkite „nat“ parinktyse, kad jį pritaikytumėte
pl: nat nie jest wysyłany: qosify emituje nat/nonat tylko w gałęzi host_isolate. CAKE akceptuje przepływy i nat — umieść nat w opcjach, aby go zastosować
ru: nat не отправляется: qosify выдаёт nat/nonat только внутри ветки host_isolate. CAKE принимает flows вместе с nat — добавьте nat в параметры (options), чтобы применить его
zh_hans: nat 未发送：qosify 只在 host_isolate 分支内发出 nat/nonat。CAKE 不接受流加 nat — 将 nat 放在 options 中来应用它

source: nat only reaches %s — put it in options, or in both ingress_options and egress_options
cs: nat dosáhne pouze %s – dejte ho do předvoleb, nebo jak do ingress_options, tak do egress_options
es: nat solo llega a %s — inclúyalo en las opciones, o en ingress_options y egress_options
ga: ní shroicheann nat ach %s — cuir sna roghanna é, nó sna roghanna ingress_options agus egress_options araon
lo: nat ສົ່ງໄປຮອດແຕ່ %s — ໃຫ້ໃສ່ມັນໃນຕົວເລືອກ, ຫຼື ໃສ່ທັງໃນ ingress_options ແລະ egress_options
lt: „nat“ pasiekia tik %s – įveskite/pridėkite tai į – „options“ arba į abi – „ingress_options“ ir „egress_options“
pl: nat dociera tylko do %s — umieść go w opcjach lub w ingress_options i egress_options
ru: nat достигает только %s — поместите его в options или в оба параметра ingress_options и egress_options
zh_hans: nat 只达到 %s — 将它放在 options 中，或者放在 ingress_options 和 egress_options 中

source: netifd interface (config interface) or netdev (config device) to enable QoS on
cs: netifd rozhraní (nastavit rozhraní) nebo netdev (nastavit zařízení) na kterém zapnout QoS
es: interfaz netifd (interfaz de configuración) o netdev (dispositivo de configuración) para activar QoS en
pl: Interfejs netifd (interfejs konfiguracyjny) lub netdev (urządzenie konfiguracyjne) w celu włączenia QoS
ru: Интерфейс netifd (config interface) или netdev (config device), на котором включить QoS
zh_hans: 启用 QoS 的 netifd 接口 (配置接口) or netdev (配置服务)

source: netifd interface to enable QoS on. Required.
cs: netifd rozhraní na kterém zapnout QoS. Vyžadováno.
es: interfaz netifd para activar QoS. Es obligatorio.
pl: Interfejs netifd, na którym należy włączyć QoS. Wymagane.
ru: Интерфейс netifd, на котором включить QoS. Обязательно.
zh_hans: 启用 QoS 的 netifd 接口。必需。

source: no
cs: ne
pl: nie
ru: нет
zh_hans: 否

source: no bandwidth_down or bandwidth — ingress CAKE runs unlimited
cs: žádné bandwidth_down nebo bandwidth – vstupní CAKE běží neomezované
es: sin bandwidth_down o bandwidth — ingress CAKE se ejecuta de forma ilimitada
ga: gan bandwidth_down ná bandwidth — ritheann CAKE ingress gan teorainn
lo: ບໍ່ມີ bandwidth_down ຫຼື bandwidth — CAKE ຂາເຂົ້າຈະເຮັດວຽກແບບບໍ່ຈຳກັດ
lt: nėra „bandwidth_down“ ar „bandwidth“ — įeinantis „CAKE“ veikia neribotai
pl: brak bandwidth_down lub bandwidth — CAKE działa bez ograniczeń
ru: не задан bandwidth_down или bandwidth — входящий CAKE работает без ограничений
zh_hans: 没有 bandwidth_down 或 bandwidth — 入站 CAKE 运行不受限

source: no bandwidth_up or bandwidth — egress CAKE runs unlimited
cs: žádné bandwidth_down nebo bandwidth – výstupní CAKE běží neomezované
es: sin bandwidth_up ni bandwidth — egress CAKE se ejecuta de forma ilimitada
ga: gan bandwidth_up ná bandwidth — ritheann CAKE amach gan teorainn
lo: ບໍ່ມີ bandwidth_up ຫຼື bandwidth — CAKE ຂາອອກຈະເຮັດວຽກແບບບໍ່ຈຳກັດ
lt: nėra „bandwidth_down“ ar „bandwidth“ — išeinantis „CAKE“ veikia neribotai
pl: brak bandwidth_up lub bandwidth — wyjście CAKE działa bez ograniczeń
ru: не задан bandwidth_up или bandwidth — исходящий CAKE работает без ограничений
zh_hans: 没有 bandwidth_up 或 bandwidth — 出站 CAKE 运行不受限

source: overhead and overhead_encap are ignored unless overhead_type is manual
cs: overhead a overhead_encap jsou ignorovány pokud overhead_type je manual
es: overhead y overhead_encap se ignoran a menos que overhead_type sea manual
ga: Déantar neamhaird de overhead agus overhead_encap mura bhfuil overhead_type de láimh
lo: overhead ແລະ overhead_encap ຈະຖືກລະເລີຍ ນອກຈາກວ່າ overhead_type ຈະເປັນ manual
lt: „overhead“ ir „overhead_encap“ yra ignoruojami, nebent „overhead_type“ yra rankinis
pl: overhead i overhead_encap są ignorowane, chyba że overhead_type jest manualny
ru: overhead и overhead_encap игнорируются, пока overhead_type не равен manual
zh_hans: 除非 overhead_type 为手动，否则忽略 overhead 和 overhead_encap

source: qosify did not appear on ubus, so its config was not applied — press Reload
cs: qosify se neobjevilo na ubus, takže nastavení na něj nebylo uplatněno – klikněte na Znovunačíst
es: qosify no apareció en ubus, por lo que su configuración no se aplicó — presione Recargar
pl: qosify nie pojawiło się w ubus, więc jego konfiguracja nie została zastosowana — naciśnij Przeładuj
ru: qosify не появился в ubus, поэтому его конфигурация не была применена — нажмите «Перезагрузить»
zh_hans: qosify 未出现在 ubus 上，因此未应用其配置 —— 按下重新加载

source: qosify did not come up — check the system log
cs: qosify nenastartovalo – podívejte se do systémového záznamu událostí
es: qosify no se inició — revise el registro del sistema
pl: qosify nie uruchomiło się – sprawdź dziennik systemowy
ru: qosify не запустился — проверьте системный журнал
zh_hans: qosify 没有跑起来 —— 检查系统日志

source: qosify is not running. Start from the Overview tab.
cs: qosify není spuštěné. Napravte to z karty Přehled.
es: qosify no se está ejecutando. Comience desde la pestaña Vista general.
ga: Níl qosify ag rith. Tosaigh ón táb Forbhreathnú.
lo: qosify ບໍ່ເຮັດວຽກ. ໃຫ້ເລີ່ມຈາກແທັບ ພາບລວມ.
lt: „qosify“ neveikia. Paleiskite iš skirtuko – „Apžiūra“.
pl: qosify jest nieuruchomione. Rozpocznij od karty „Przegląd”.
ru: Qosify не запущен. Запустите его на вкладке «Обзор».
zh_hans: qosify 未在运行。从概况标签页启动。

source: qosify is still running — leaving the qdiscs alone
cs: qosify pořád ještě je spuštěné – qdisc jsou ponechány napokoji
es: qosify sigue en ejecución — dejando los qdiscs solos
pl: qosify nadal działa — qdiscs pozostają nienaruszone
ru: qosify всё ещё работает — не трогаю qdisc
zh_hans: qosify 仍在运行 —— 别动 qdiscs

source: qosify-status returned no output.
cs: qosify-status nevrátilo žádný výstup.
es: qosify-status no devolvió ningún resultado.
ga: Níor thug qosify-status aon aschur ar ais.
lo: qosify-status ບໍ່ມີຂໍ້ມູນອອກມາ.
lt: „qosify-status“ negrąžino jokios išvesties.
pl: qosify-status nie zwrócił żadnego wyniku.
ru: qosify-status не вернул никаких данных.
zh_hans: qosify-status 未返回输出。

source: rpcd is not answering for qosify — check the ACL in /usr/share/rpcd/acl.d and restart rpcd
cs: rpcd neodpovídá na qosify – zkontrolujte ACL seznamy v /usr/share/rpcd/acl.d a restartujte rpcd
es: rpcd no responde a qosify — comprobar la ACL en /usr/share/rpcd/acl.d y reiniciar rpcd
pl: rpcd nie odpowiada na żądania qosify — sprawdź listę ACL w /usr/share/rpcd/acl.d i zrestartuj rpcd
ru: rpcd не отвечает за qosify — проверьте ACL в /usr/share/rpcd/acl.d и перезапустите rpcd
zh_hans: rpcd 没有在被当成 qosify 使用 —— 检查 /usr/share/rpcd/acl.d 中的 ACL 并重启 rpcd

source: rpcd is not answering for qosify, so the service state is unknown.
cs: rpcd neodpovídá ohledně qosify, takže stav služby není znám.
es: rpcd no responde a qosify, por lo que se desconoce el estado del servicio.
pl: rpcd nie odpowiada qosify, więc stan usługi jest nieznany.
ru: rpcd не отвечает за qosify, поэтому состояние службы неизвестно.
zh_hans: rpcd 没有在被当作 qosify 使用，因此服务状态未知。

source: section name
cs: název sekce
es: nombre de la sección
pl: nazwa sekcji
ru: имя секции
zh_hans: 部分名称

source: section type
cs: typ sekce
es: tipo de sección
pl: typ sekcji
ru: тип секции
zh_hans: 部分类型

source: share
cs: sdílet
es: compartir
pl: udział
ru: доля
zh_hans: 分享

source: total
cs: celkem
pl: łącznie
ru: всего
zh_hans: 总计

source: value
cs: hodnota
es: valor
pl: wartość
ru: значение
zh_hans: 值

source: yes
cs: ano
es: sí
pl: tak
ru: да
zh_hans: 是

source: Re-runs the daemon's own device pass: every shaped section is looked up again, one whose device now exists is started and one whose device has gone is stopped. Nothing is reported back by the call — the result shows in the Service table on the Overview tab.
cs: Znovu spustit průchod zařízení procesu služby samotného: je znovu vyhledána každá sekce shaped. Taková, které zařízení nyní existuje je spuštěna a taková, pro které už ne naopak zastavena. Zpět voláním není hlášeno nic – výsledek se ukáže v tabulce Služby na kartě Přehled.
es: Volver a ejecutar el proceso de detección de dispositivos del propio demonio: se busca de nuevo en cada sección de modelado, se inicia la sección cuyo dispositivo existe ahora y se detiene la sección cuyo dispositivo ha desaparecido. La llamada no devuelve ningún resultado; este se muestra en la tabla de Servicio de la pestaña Vista general.
pl: Ponownie uruchamia własny przebieg urządzenia demona: każda sekcja o określonym kształcie jest ponownie wyszukiwana, uruchamiana jest sekcja, której urządzenie istnieje, a sekcja, której urządzenie zniknęło, jest zatrzymywana. Wywołanie nie zwraca żadnych informacji — wynik jest wyświetlany w tabeli Usługa na karcie Przegląd.

source: none
cs: žádné
es: ninguno
pl: brak
ru: нет

source: %s contains a quote — qosify rejects the whole value
ga: Tá luachan i %s — diúltaíonn qosify don luach iomlán
lo: %s ມີເຄື່ອງໝາຍຄໍາເວົ້າ — qosify ປະຕິເສດຄ່ານີ້ທັງໝົດ
lt: %s yra kabutėse — „qosify“ atmeta visą reikšmę

source: (unnamed section)
ga: (roinn gan ainm)
lo: (ສ່ວນທີ່ບໍ່ມີຊື່)
lt: (nepavadintas skyrius)

source: Autorate Ingress
ga: Uathoibriú Iontrála
lo: ປັບຄວາມໄວຂາເຂົ້າອັດຕະໂນມັດ
lt: Automatinis įeinančių signalų reguliavimas

source: Available Classes
ga: Ranganna atá ar Fáil
lo: ຄລາສທີ່ມີຢູ່
lt: Pasiekiamos klasės

source: Backup Current Files
ga: Cúltaca de Chomhaid Reatha
lo: ສຳຮອງໄຟລ໌ປັດຈຸບັນ
lt: Atsarginės kopijos dabartiniai failai

source: Bandwidth Down
ga: Bandaleithead Síos
lo: ແບນວິດຂາເຂົ້າ
lt: Duomenų siuntimo ir perdavimo srauto pralaidumo išėjimo greitis

source: Bandwidth Up
ga: Bandaleithead Suas
lo: ແບນວິດຂາອອກ
lt: Duomenų siuntimo ir perdavimo srauto pralaidumo įėjimo greitis

source: Classification Rules
ga: Rialacha Aicmithe
lo: ກົດເກນການຈັດປະເພດ
lt: Klasifikavimo taisyklės

source: Clear config editor? Content will not be saved until you click Save.
ga: Glan an t-eagarthóir cumraíochta? Ní shábhálfar an t-ábhar go dtí go gcliceálann tú ar Shábháil.
lo: ລ້າງຕົວແກ້ໄຂການຕັ້ງຄ່າບໍ? ເນື້ອຫາຈະບໍ່ຖືກບັນທຶກຈົນກວ່າເຈົ້າຈະກົດ ບັນທຶກ.
lt: Išvalyti konfigūracijos redaktorių? Turinys nebus išsaugotas, kol Jūs nepaspausite – „Išsaugoti“.

source: Clear rules editor? Content will not be saved until you click Save.
ga: Glan an t-eagarthóir rialacha? Ní shábhálfar an t-ábhar go dtí go gcliceálann tú ar Shábháil.
lo: ລ້າງຕົວແກ້ໄຂກົດເກນບໍ? ເນື້ອຫາຈະບໍ່ຖືກບັນທຶກຈົນກວ່າເຈົ້າຈະກົດ ບັນທຶກ.
lt: Išvalyti taisyklių redaktorių? Turinys nebus išsaugotas, kol Jūs nepaspausite – „Išsaugoti“.

source: Common shaping settings — written straight to %s, section %s.
ga: Socruithe múnlaithe coitianta — scríofa díreach chuig %s, alt %s.
lo: ການຕັ້ງຄ່າການຈັດສັນທຣາຟິກທົ່ວໄປ — ຂຽນລົງໃນ %s ໂດຍກົງ, ສ່ວນ %s.
lt: Įprasti formavimo nustatymai – rašomi tiesiai į – %s, %s skyriuje.

source: Config Reference
ga: Tagairt Chumraíochta
lo: ບ່ອນອ້າງອີງການຕັ້ງຄ່າ
lt: Konfigūracijos pamatinis

source: Configuration Files
ga: Comhaid Chumraíochta
lo: ໄຟລ໌ການຕັ້ງຄ່າ
lt: Konfigūracijos failai

source: DSCP codepoints: CS0–CS7, AF11–AF43, EF, VA, NQB, LE, DF. Any dscp_* value may also name a class. Prefix with + to override only when the DSCP field is zero.
ga: Códphointí DSCP: CS0–CS7, AF11–AF43, EF, VA, NQB, LE, DF. Féadfaidh aon luach dscp_* ainm a thabhairt d'aicme freisin. Cuir réimír + leis chun é a shárú ach amháin nuair atá an réimse DSCP nialasach.
lo: DSCP codepoints: CS0–CS7, AF11–AF43, EF, VA, NQB, LE, DF. ຄ່າ dscp_* ໃດໆກໍຕາມອາດໃຊ້ຕັ້ງຊື່ຄລາສໄດ້. ໃສ່ເຄື່ອງໝາຍ + ທາງໜ້າເພື່ອຂຽນທັບສະເພາະເມື່ອຟິລ DSCP ເປັນສູນເທົ່ານັ້ນ.
lt: „DSCP“ kodo taškai: „CS0–CS7“, „AF11–AF43“, „EF“, „VA“, „NQB“, „LE“, „DF“. Bet kuri „dscp_*“ reikšmė taip pat gali pavadinti klasę. Prielinksnis/Priešdėlis su „+“, norint perkeisti/perrašyti tik tada, kai „DSCP“ laukas yra nulis.

source: DSCP mapping rules loaded by qosify on startup.
ga: Rialacha mapála DSCP luchtaithe ag qosify ag am tosaithe.
lo: ກົດເກນການຈັບຄູ່ DSCP ທີ່ qosify ໂຫຼດຂຶ້ນມາຕອນເລີ່ມຕົ້ນ.
lt: „DSCP“ atvaizdavimo taisyklės įkeliamos „qosify“ paleidimo metu.

source: Download current config files before making changes.
ga: Íoslódáil comhaid chumraíochta reatha sula ndéantar athruithe.
lo: ດາວໂຫຼດໄຟລ໌ການຕັ້ງຄ່າປັດຈຸບັນກ່ອນທີ່ຈະປ່ຽນແປງ.
lt: Atsisiųsti dabartinės konfigūracijos failus prieš darant pakeitimus.

source: Editors reloaded from disk — unsaved editor changes were discarded.
ga: Athluchtáladh eagarthóirí ón diosca — caitheadh na hathruithe eagarthóra neamhshábháilte i leataobh.
lo: ໂຫຼດຕົວແກ້ໄຂຈາກດິສກ໌ຄືນໃໝ່ — ການປ່ຽນແປງທີ່ບໍ່ໄດ້ບັນທຶກຈະຖືກຖິ້ມໄປ.
lt: Redaktoriai perleisti iš disko — neišsaugoti redaktoriaus pakeitimai buvo atmesti.

source: Egress
ga: Imeacht
lo: ຂາອອກ
lt: Išėjimas

source: Egress Options
ga: Roghanna Imeachta
lo: ຕົວເລືອກຂາອອກ
lt: Išėjimo parinktys
