Repository: openwrt/luci
Catalog: modules/luci-*/po/*/*.po
Languages: lo

source: First answer wins.
lo: ຄຳຕອບທຳອິດຊະນະ.

source: Fixed source port for outbound DNS queries.
lo: ພອດຕົ້ນທາງຄົງທີ່ສຳລັບການສອບຖາມ DNS ອອກໄປຂ້າງນອກ.

source: Flash image...
lo: ແຟລສໄອເມຈ...

source: Flash image?
lo: ແຟລສໄອເມຈບໍ່?

source: Flash new firmware image
lo: ແຟລສໄອເມຈເຟີມແວໃໝ່

source: Flash operations
lo: ການປະຕິບັດການແຟລສ

source: Flashing…
lo: ກຳລັງແຟລສ…

source: Follow
lo: ຕິດຕາມ

source: For VRF, install %s
lo: ສຳລັບ VRF, ໃຫ້ຕິດຕັ້ງ %s

source: For bonding, install %s
lo: ສຳລັບ Bonding, ໃຫ້ຕິດຕັ້ງ %s

source: For multicast, an outgoing interface (%s) needs to be specified
lo: ສຳລັບ Multicast, ຕ້ອງລະບຸອິນເຕີເຟສຂາອອກ (%s)

source: For packets originating from this device, e.g. VPN.
lo: ສຳລັບແພັກເກັດທີ່ເລີ່ມຕົ້ນຈາກອຸປະກອນນີ້, ເຊັ່ນ: VPN.

source: Force
lo: ບັງຄັບ

source: Force 40MHz mode
lo: ບັງຄັບໂໝດ 40MHz

source: Force CCMP (AES)
lo: ບັງຄັບ CCMP (AES)

source: Force CCMP-256 (AES)
lo: ບັງຄັບ CCMP-256 (AES)

source: Force DHCP on this network even if another server is detected (dnsmasq only).
lo: ບັງຄັບ DHCP ໃນເຄືອຂ່າຍນີ້ເຖິງວ່າຈະກວດພົບເຊີບເວີອື່ນກໍຕາມ (ສະເພາະ dnsmasq).

source: Force DHCP-Options
lo: ບັງຄັບ DHCP-Options

source: Force GCMP (AES)
lo: ບັງຄັບ GCMP (AES)

source: Force GCMP-256 (AES)
lo: ບັງຄັບ GCMP-256 (AES)

source: Force IGMP version
lo: ບັງຄັບເວີຊັ່ນ IGMP

source: Force MLD version
lo: ບັງຄັບເວີຊັ່ນ MLD

source: Force TKIP
lo: ບັງຄັບ TKIP

source: Force TKIP and CCMP (AES)
lo: ບັງຄັບ TKIP ແລະ CCMP (AES)

source: Force broadcast DHCP response.
lo: ບັງຄັບໃຫ້ຕອບກັບ DHCP ແບບບຣອດແຄສ.

source: Force link
lo: ບັງຄັບລິ້ງ

source: Force upgrade
lo: ບັງຄັບອັບເກຣດ

source: Force use of NAT-T
lo: ບັງຄັບໃຫ້ໃຊ້ NAT-T

source: Form token mismatch
lo: Form token ບໍ່ກົງກັນ

source: Format:
lo: ຮູບແບບ:

source: Forward <abbr title="Neighbour Discovery Protocol">NDP</abbr> <abbr title="Neighbour Solicitation, Type 135">NS</abbr> and <abbr title="Neighbour Advertisement, Type 136">NA</abbr> messages between the designated master interface and downstream interfaces.
lo: ສົ່ງຕໍ່ຂໍ້ຄວາມ <abbr title="Neighbour Discovery Protocol">NDP</abbr> <abbr title="Neighbour Solicitation, Type 135">NS</abbr> ແລະ <abbr title="Neighbour Advertisement, Type 136">NA</abbr> ລະຫວ່າງອິນເຕີເຟສແມ່ ແລະ ອິນເຕີເຟສລູກ.

source: Forward <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> messages received on the designated master interface to downstream interfaces.
lo: ສົ່ງຕໍ່ຂໍ້ຄວາມ <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> ທີ່ໄດ້ຮັບຈາກອິນເຕີເຟສແມ່ໄປຍັງອິນເຕີເຟສລູກ.

source: Forward DHCP traffic
lo: ສົ່ງຕໍ່ທຣາຟຟິກ DHCP

source: Forward DHCPv6 messages between the designated master interface and downstream interfaces.
lo: ສົ່ງຕໍ່ຂໍ້ຄວາມ DHCPv6 ລະຫວ່າງອິນເຕີເຟສແມ່ ແລະ ອິນເຕີເຟສລູກ.

source: Forward broadcast traffic
lo: ສົ່ງຕໍ່ທຣາຟຟິກບຣອດແຄສ

source: Forward delay
lo: ການໜ່ວງເວລາສົ່ງຕໍ່

source: Forward mesh peer traffic
lo: ສົ່ງຕໍ່ທຣາຟຟິກ Mesh peer

source: Forward multicast packets as unicast packets on this device.
lo: ສົ່ງຕໍ່ແພັກເກັດ Multicast ເປັນ Unicast ໃນອຸປະກອນນີ້.

source: Forward specific domain queries to specific upstream servers.
lo: ສົ່ງຕໍ່ການສອບຖາມໂດເມນສະເພາະໄປຍັງ Upstream ເຊີບເວີສະເພາະ.

source: Forwarding DataBase
lo: ຖານຂໍ້ມູນການສົ່ງຕໍ່ (Forwarding DataBase)

source: Forwarding mode
lo: ໂໝດການສົ່ງຕໍ່

source: Forwards
lo: ການສົ່ງຕໍ່

source: Fragmentation
lo: ການແຕກແພັກເກັດ (Fragmentation)

source: Fragmentation Threshold
lo: ຂີດຈຳກັດການແຕກແພັກເກັດ

source: From
lo: ຈາກ

source: Full TimeZone Name
lo: ຊື່ເຂດເວລາເຕັມ

# nft nat flag fully-random
source: Full port randomization
lo: ການສຸ່ມພອດເຕັມຮູບແບບ

source: Further information about VXLAN interfaces and peers %s.
lo: ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບອິນເຕີເຟສ VXLAN ແລະ Peers %s.

source: Further information about WireGuard interfaces and peers at %s.
lo: ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບອິນເຕີເຟສ WireGuard ແລະ Peers ທີ່ %s.

source: GCMP-256 pairwise cipher
lo: ລະຫັດການເຂົ້າລະຫັດແບບຄູ່ GCMP-256

source: GPRS only
lo: ສະເພາະ GPRS

source: GRE tunnel over IPv4
lo: GRE tunnel ຜ່ານ IPv4

source: GRE tunnel over IPv6
lo: GRE tunnel ຜ່ານ IPv6

source: GRETAP tunnel over IPv4
lo: GRETAP tunnel ຜ່ານ IPv4

source: GRETAP tunnel over IPv6
lo: GRETAP tunnel ຜ່ານ IPv6

source: Gateway
lo: ເກດເວ

source: Gateway Mode
lo: ໂໝດເກດເວ

source: Gateway Ports
lo: ພອດເກດເວ

source: Gateway address is invalid
lo: ທີ່ຢູ່ເກດເວບໍ່ຖືກຕ້ອງ

source: Gateway metric
lo: Metric ຂອງເກດເວ

source: General
lo: ທົ່ວໄປ

source: General Settings
lo: ການຕັ້ງຄ່າທົ່ວໄປ

source: General Setup
lo: ການຕັ້ງຄ່າທົ່ວໄປ

source: General device options
lo: ຕົວເລືອກອຸປະກອນທົ່ວໄປ

source: Generate Config
lo: ສ້າງການຕັ້ງຄ່າ

source: Generate PMK locally
lo: ສ້າງ PMK ພາຍໃນອຸປະກອນ

source: Generate QR…
lo: ສ້າງ QR…

source: Generate WiFi QR…
lo: ສ້າງ WiFi QR…

source: Generate archive
lo: ສ້າງໄຟລ໌ Archive

source: Generate configuration
lo: ສ້າງການຕັ້ງຄ່າ

source: Generate configuration…
lo: ສ້າງການຕັ້ງຄ່າ…

source: Generate new key pair
lo: ສ້າງຄູ່ Key ໃໝ່

source: Generate preshared key
lo: ສ້າງ Preshared Key

source: Generates a configuration suitable for import on a WireGuard peer
lo: ສ້າງການຕັ້ງຄ່າທີ່ເໝາະສົມສຳລັບການນຳເຂົ້າໃນ WireGuard peer

source: Generating QR code…
lo: ກຳລັງສ້າງ QR code…

source: Given password confirmation did not match, password not changed!
lo: ລະຫັດຜ່ານທີ່ຢືນຢັນບໍ່ກົງກັນ, ລະຫັດຜ່ານບໍ່ໄດ້ຖືກປ່ຽນ!

source: Global Settings
lo: ການຕັ້ງຄ່າທົ່ວໄປ

source: Global network options
lo: ຕົວເລືອກເຄືອຂ່າຍທົ່ວໂລກ

source: Go to firmware upgrade...
lo: ໄປທີ່ໜ້າອັບເກຣດເຟີມແວ...

source: Go to password configuration...
lo: ໄປທີ່ໜ້າຕັ້ງຄ່າລະຫັດຜ່ານ...

source: Go to relevant configuration page
lo: ໄປທີ່ໜ້າການຕັ້ງຄ່າທີ່ກ່ຽວຂ້ອງ

# nft goto action
source: Goto chain <strong><a href="#%q.%q">%h</a></strong>
lo: ໄປທີ່ Chain <strong><a href="#%q.%q">%h</a></strong>

source: Grant access to DHCP configuration
lo: ອະນຸຍາດການເຂົ້າເຖິງການຕັ້ງຄ່າ DHCP

source: Grant access to DHCP status display
lo: ອະນຸຍາດການເຂົ້າເຖິງການສະແດງສະຖານະ DHCP

source: Grant access to DNS configuration
lo: ອະນຸຍາດການເຂົ້າເຖິງການຕັ້ງຄ່າ DNS

source: Grant access to DSL status display
lo: ອະນຸຍາດການເຂົ້າເຖິງການສະແດງສະຖານະ DSL

source: Grant access to LuCI OpenConnect procedures
lo: ອະນຸຍາດການເຂົ້າເຖິງຂັ້ນຕອນ LuCI OpenConnect

source: Grant access to LuCI Wireguard procedures
lo: ອະນຸຍາດການເຂົ້າເຖິງຂັ້ນຕອນ LuCI Wireguard

source: Grant access to LuCI Yggdrasil procedures
lo: ອະນຸຍາດການເຂົ້າເຖິງຂັ້ນຕອນ LuCI Yggdrasil

source: Grant access to LuCI openfortivpn procedures
lo: ອະນຸຍາດການເຂົ້າເຖິງຂັ້ນຕອນ LuCI openfortivpn

source: Grant access to SSH configuration
lo: ອະນຸຍາດການເຂົ້າເຖິງການຕັ້ງຄ່າ SSH

source: Grant access to Software Repository Public Key management
lo: ອະນຸຍາດການເຂົ້າເຖິງການຈັດການ Public Key ຂອງ Software Repository

source: Grant access to Storage and Mount status display
lo: ອະນຸຍາດການເຂົ້າເຖິງການສະແດງສະຖານະບ່ອນຈັດເກັບຂໍ້ມູນ ແລະ ການ Mount

source: Grant access to basic LuCI procedures
lo: ອະນຸຍາດການເຂົ້າເຖິງຂັ້ນຕອນພື້ນຖານ LuCI

source: Grant access to crontab configuration
lo: ອະນຸຍາດການເຂົ້າເຖິງການຕັ້ງຄ່າ Crontab

source: Grant access to firewall status
lo: ອະນຸຍາດການເຂົ້າເຖິງສະຖານະໄຟວໍ

source: Grant access to flash operations
lo: ອະນຸຍາດການເຂົ້າເຖິງການແຟລສອຸປະກອນ

source: Grant access to main status display
lo: ອະນຸຍາດການເຂົ້າເຖິງການສະແດງສະຖານະຫຼັກ

source: Grant access to mmcli
lo: ອະນຸຍາດການເຂົ້າເຖິງ mmcli

source: Grant access to mount configuration
lo: ອະນຸຍາດການເຂົ້າເຖິງການຕັ້ງຄ່າ Mount

source: Grant access to network configuration
lo: ອະນຸຍາດການເຂົ້າເຖິງການຕັ້ງຄ່າເຄືອຂ່າຍ

source: Grant access to network diagnostic tools
lo: ອະນຸຍາດການເຂົ້າເຖິງເຄື່ອງມືວິນິດໄສເຄືອຂ່າຍ

source: Grant access to network status information
lo: ອະນຸຍາດການເຂົ້າເຖິງຂໍ້ມູນສະຖານະເຄືອຂ່າຍ

source: Grant access to port status display
lo: ອະນຸຍາດການເຂົ້າເຖິງການສະແດງສະຖານະພອດ

source: Grant access to process status
lo: ອະນຸຍາດການເຂົ້າເຖິງສະຖານະ Process

source: Grant access to realtime statistics
lo: ອະນຸຍາດການເຂົ້າເຖິງສະຖິຕິແບບ Realtime

source: Grant access to routing status
lo: ອະນຸຍາດການເຂົ້າເຖິງສະຖານະການຈັດເສັ້ນທາງ

source: Grant access to startup configuration
lo: ອະນຸຍາດການເຂົ້າເຖິງການຕັ້ງຄ່າ Startup

source: Grant access to system configuration
lo: ອະນຸຍາດການເຂົ້າເຖິງການຕັ້ງຄ່າລະບົບ

source: Grant access to system logs
lo: ອະນຸຍາດການເຂົ້າເຖິງ Log ຂອງລະບົບ

source: Grant access to uHTTPd configuration
lo: ອະນຸຍາດການເຂົ້າເຖິງການຕັ້ງຄ່າ uHTTPd

source: Grant access to wireless channel status
lo: ອະນຸຍາດການເຂົ້າເຖິງສະຖານະຊ່ອງສັນຍານໄຮ້ສາຍ

source: Grant access to wireless status display
lo: ອະນຸຍາດການເຂົ້າເຖິງການສະແດງສະຖານະໄຮ້ສາຍ

source: Group Based Policy (VXLAN-GBP) extension
lo: ສ່ວນຂະຫາຍ Group Based Policy (VXLAN-GBP)

source: Group Password
lo: ລະຫັດຜ່ານກຸ່ມ

source: Guest
lo: ແຂກ (Guest)

source: HE.net password
lo: ລະຫັດຜ່ານ HE.net

source: HE.net username
lo: ຊື່ຜູ້ໃຊ້ HE.net

source: HTTP error %d
lo: HTTP ຂໍ້ຜິດພາດ %d

source: HTTP(S) Access
lo: ການເຂົ້າເຖິງ HTTP(S)

source: Handover
lo: ການສົ່ງມອບ

source: Hang Up
lo: ຕັດສາຍ

source: Hardware address
lo: ທີ່ຢູ່ຮາດແວ

source: Heartbeat interval (kernel: heartbeat)
lo: ໄລຍະຫ່າງ Heartbeat (kernel: heartbeat)

source: Hello interval
lo: ໄລຍະຫ່າງ Hello

source: Here you can configure the basic aspects of your device like its hostname or the timezone.
lo: ທີ່ນີ້ທ່ານສາມາດຕັ້ງຄ່າພື້ນຖານຂອງອຸປະກອນເຊັ່ນ: ຊື່ໂຮສ ຫຼື ເຂດເວລາ.

source: Hex Data
lo: ຂໍ້ມູນເລກຖານສິບຫົກ

source: Hexdata is automatically en/decoded on save and load
lo: Hexdata ຈະຖືກເຂົ້າ/ຖອດລະຫັດອັດຕະໂນມັດເມື່ອບັນທຶກ ແລະ ໂຫຼດ

source: Hide
lo: ຊ່ອນ

source: Hide <abbr title="Extended Service Set Identifier">ESSID</abbr>
lo: ຊ່ອນ <abbr title="Extended Service Set Identifier">ESSID</abbr>

source: Hide empty chains
lo: ຊ່ອນ Chain ທີ່ຫວ່າງເປົ່າ

source: High
lo: ສູງ

source: Honor gratuitous ARP
lo: ນຳໃຊ້ Gratuitous ARP

# Chain hook description
source: Hook: <strong>%h</strong> (%h), Priority: <strong>%d</strong>
lo: Hook: <strong>%h</strong> (%h), ຄວາມສຳຄັນ: <strong>%d</strong>

source: Hop Penalty
lo: ຄ່າປັບ Hop

source: Host
lo: ໂຮສ (Host)

source: Host expiry timeout
lo: ເວລາໝົດອາຍຸຂອງໂຮສ

source: Host requests this filename from the boot server.
lo: ໂຮສຮ້ອງຂໍຊື່ໄຟລ໌ນີ້ຈາກ Boot ເຊີບເວີ.

source: Host-Uniq tag content
lo: ເນື້ອຫາຂອງ Host-Uniq tag

source: Host-specific lease time, e.g. <code>5m</code>, <code>3h</code>, <code>7d</code>.
lo: ເວລາເຊົ່າສະເພາະໂຮສ, ເຊັ່ນ: <code>5m</code>, <code>3h</code>, <code>7d</code>.

source: Hostname
lo: ຊື່ໂຮສ

source: Hostname to send when requesting DHCP
lo: ຊື່ໂຮສທີ່ຈະສົ່ງໄປເມື່ອຮ້ອງຂໍ DHCP

source: Hostnames
lo: ຊື່ໂຮສ

source: Hostnames are used to bind a domain name to an IP address. This setting is redundant for hostnames already configured with static leases, but it can be useful to rebind an FQDN.
lo: ຊື່ໂຮສຖືກໃຊ້ເພື່ອຜູກມັດຊື່ໂດເມນກັບທີ່ຢູ່ IP. ການຕັ້ງຄ່ານີ້ຊໍ້າຊ້ອນສຳລັບຊື່ໂຮສທີ່ຕັ້ງຄ່າດ້ວຍ Static lease ແລ້ວ, ແຕ່ມັນສາມາດເປັນປະໂຫຍດໃນການຜູກມັດ FQDN ຄືນໃໝ່.

source: Hosts file
lo: ໄຟລ໌ Hosts

source: Hot standby; use this interface; do not forward traffic until no other interface is available (faster)
lo: Hot standby; ໃຊ້ອິນເຕີເຟສນີ້; ຢ່າສົ່ງຕໍ່ທຣາຟຟິກຈົນກວ່າຈະບໍ່ມີອິນເຕີເຟສອື່ນສາມາດໃຊ້ງານໄດ້ (ໄວຂຶ້ນ)

source: How long (in milliseconds) the LED should be off
lo: ໄລຍະເວລາ (ເປັນມິນລີວິນາທີ) ທີ່ LED ຄວນຈະດັບ

source: How long (in milliseconds) the LED should be on
lo: ໄລຍະເວລາ (ເປັນມິນລີວິນາທີ) ທີ່ LED ຄວນຈະສະຫວ່າງ

source: Human-readable counters
lo: ຕົວນັບທີ່ອ່ານງ່າຍ

source: Hybrid
lo: ລູກປະສົມ (Hybrid)

source: IAID of 1 to 8 hexadecimal characters
lo: IAID ທີ່ມີຕົວອັກສອນເລກຖານສິບຫົກ 1 ຫາ 8 ຕົວ

source: ID used to identify the VXLAN uniquely
lo: ID ທີ່ໃຊ້ເພື່ອລະບຸ VXLAN ຢ່າງເປັນເອກະລັກ

source: IP Address
lo: ທີ່ຢູ່ IP

source: IP Addresses
lo: ທີ່ຢູ່ IP

source: IP Protocol
lo: ໂປຣໂຕຄອນ IP

source: IP Sets
lo: ຊຸດ IP

source: IP Type
lo: ປະເພດ IP

source: IP address
lo: ທີ່ຢູ່ IP

source: IP address is invalid
lo: ທີ່ຢູ່ IP ບໍ່ຖືກຕ້ອງ

source: IP address is missing
lo: ທີ່ຢູ່ IP ຫາຍໄປ

source: IP address of the remote VXLAN tunnel endpoint where the MAC address (Layer 2 Address) resides or a multicast address for a group of peers.
lo: ທີ່ຢູ່ IP ຂອງປາຍທາງ VXLAN tunnel ໄລຍະໄກ ບ່ອນທີ່ MAC address (Layer 2 Address) ຕັ້ງຢູ່ ຫຼື ທີ່ຢູ່ Multicast ສຳລັບກຸ່ມຂອງ Peers.

source: IP addresses for the peer to use inside the tunnel. Some clients require this setting.
lo: ທີ່ຢູ່ IP ສຳລັບ Peer ທີ່ຈະໃຊ້ພາຍໃນ Tunnel. ບາງໄຄລ໌ເອັນຕ້ອງການການຕັ້ງຄ່ານີ້.

source: IP addresses that are allowed inside the tunnel. The peer will accept tunnelled packets with source IP addresses matching this list and route back packets with matching destination IP.
lo: ທີ່ຢູ່ IP ທີ່ອະນຸຍາດພາຍໃນ Tunnel. Peer ຈະຍອມຮັບແພັກເກັດ Tunnel ທີ່ມີ IP ຕົ້ນທາງກົງກັບລາຍການນີ້ ແລະ ສົ່ງແພັກເກັດກັບຄືນຫາ IP ປາຍທາງທີ່ກົງກັນ.

# nft ip protocol
source: IP protocol
lo: ໂປຣໂຕຄອນ IP

# nft meta l4proto
source: IP protocol
lo: ໂປຣໂຕຄອນ IP

source: IPs to override with {nxdomain}
lo: IPs ທີ່ຈະແທນທີ່ດ້ວຍ {nxdomain}

source: IPv4 Firewall
lo: ໄຟວໍ IPv4

source: IPv4 Routing
lo: ການຈັດເສັ້ນທາງ IPv4

source: IPv4 Rules
lo: ກົດ IPv4

source: IPv4 Settings
lo: ການຕັ້ງຄ່າ IPv4

source: IPv4 address
lo: ທີ່ຢູ່ IPv4

source: IPv4 addresses are only supported if <code>odhcpd</code> also handles DHCPv4.
lo: ທີ່ຢູ່ IPv4 ຈະຮອງຮັບກໍຕໍ່ເມື່ອ <code>odhcpd</code> ຈັດການ DHCPv4 ນຳເທົ່ານັ້ນ.

source: IPv4 assignment length
lo: ຄວາມຍາວການມອບໝາຍ IPv4

source: IPv4 broadcast
lo: IPv4 ບຣອດແຄສ

source: IPv4 gateway
lo: ເກດເວ IPv4

source: IPv4 network in address/netmask notation
lo: ເຄືອຂ່າຍ IPv4 ໃນຮູບແບບທີ່ຢູ່/netmask

source: IPv4 only
lo: IPv4 ເທົ່ານັ້ນ

source: IPv4 over IPv6 (RFC2473-IPIPv6)
lo: IPv4 ຜ່ານ IPv6 (RFC2473-IPIPv6)

source: IPv4 prefix length
lo: ຄວາມຍາວ IPv4 prefix

source: IPv4 traffic table "%h"
lo: ຕາຕະລາງທຣາຟຟິກ IPv4 "%h"

source: IPv4/IPv6 (both - defaults to IPv4)
lo: IPv4/IPv6 (ທັງສອງ - ຄ່າເລີ່ມຕົ້ນແມ່ນ IPv4)

source: IPv4/IPv6 traffic table "%h"
lo: ຕາຕະລາງທຣາຟຟິກ IPv4/IPv6 "%h"

source: IPv6 APN profile index
lo: ດັດຊະນີໂປຣໄຟລ໌ IPv6 APN

source: IPv6 Firewall
lo: ໄຟວໍ IPv6

source: IPv6 Preferred Prefix Lifetime
lo: ໄລຍະເວລາ Preferred Prefix ຂອງ IPv6

source: IPv6 RA Settings
lo: ການຕັ້ງຄ່າ IPv6 RA

source: IPv6 Routing
lo: ການຈັດເສັ້ນທາງ IPv6

source: IPv6 Rules
lo: ກົດ IPv6

source: IPv6 Settings
lo: ການຕັ້ງຄ່າ IPv6

source: IPv6 Valid Prefix Lifetime
lo: ໄລຍະເວລາ Valid Prefix ຂອງ IPv6

source: IPv6 address
lo: ທີ່ຢູ່ IPv6

source: IPv6 addresses
lo: ທີ່ຢູ່ IPv6

source: IPv6 assignment hint
lo: ຄຳແນະນຳການມອບໝາຍ IPv6

source: IPv6 assignment length
lo: ຄວາມຍາວການມອບໝາຍ IPv6

source: IPv6 gateway
lo: ເກດເວ IPv6

source: IPv6 network in address/netmask notation
lo: ເຄືອຂ່າຍ IPv6 ໃນຮູບແບບທີ່ຢູ່/netmask

source: IPv6 only
lo: IPv6 ເທົ່ານັ້ນ

source: IPv6 preference
lo: ການຕັ້ງຄ່າບຸລິມະສິດ IPv6

source: IPv6 prefix filter
lo: ຕົວກອງ IPv6 prefix

source: IPv6 prefix length
lo: ຄວາມຍາວ IPv6 prefix

source: IPv6 source routing
lo: ການຈັດເສັ້ນທາງ IPv6 ແບບ Source

source: IPv6 support
lo: ການຮອງຮັບ IPv6

source: IPv6 traffic table "%h"
lo: ຕາຕະລາງທຣາຟຟິກ IPv6 "%h"

source: IPv6-Only Preferred
lo: ມັກໃຊ້ IPv6-Only

source: Identity
lo: ອັດຕະລັກ

source: If a host matches an entry which cannot be used because it specifies an address on a different subnet, the tag %s is set.
lo: ຖ້າໂຮສກົງກັບລາຍການທີ່ບໍ່ສາມາດໃຊ້ໄດ້ເພາະມັນລະບຸທີ່ຢູ່ໃນ Subnet ອື່ນ, Tag %s ຈະຖືກຕັ້ງຄ່າ.

source: If an address is specified in the flag, it will be used, otherwise, the address of the requestor will be used.
lo: ຖ້າລະບຸທີ່ຢູ່ໃນ Flag, ມັນຈະຖືກນຳໃຊ້, ຖ້າບໍ່ດັ່ງນັ້ນ, ທີ່ຢູ່ຂອງຜູ້ຮ້ອງຂໍຈະຖືກນຳໃຊ້.

source: If checked, 1DES is enabled
lo: ຖ້າໝາຍຖືກ, 1DES ຈະຖືກເປີດໃຊ້

source: If checked, adds "+ipv6" to the pppd options
lo: ຖ້າໝາຍຖືກ, ຈະເພີ່ມ "+ipv6" ໃສ່ຕົວເລືອກ pppd

source: If checked, encryption is disabled
lo: ຖ້າໝາຍຖືກ, ການເຂົ້າລະຫັດຈະຖືກປິດໃຊ້ງານ

source: If destination MAC refers to router, replace it with destination MAC address
lo: ຖ້າ MAC ປາຍທາງອ້າງອີງເຖິງ Router, ໃຫ້ແທນທີ່ດ້ວຍ MAC address ປາຍທາງ

source: If empty, all incoming connections will be allowed (default). This does not affect outgoing peerings, nor link-local peers discovered via multicast.
lo: ຖ້າຫວ່າງ, ການເຊື່ອມຕໍ່ຂາເຂົ້າທັງໝົດຈະໄດ້ຮັບອະນຸຍາດ (ຄ່າເລີ່ມຕົ້ນ). ສິ່ງນີ້ບໍ່ມີຜົນຕໍ່ການເຊື່ອມຕໍ່ Peer ຂາອອກ, ແລະ ບໍ່ລວມເຖິງ Peer ແບບ Link-local ທີ່ຄົ້ນພົບຜ່ານ Multicast.

source: If left unspecified, the device will announce itself as DNS server unless the <em>Local IPv6 DNS server</em> option is disabled.
lo: ຖ້າບໍ່ລະບຸ, ອຸປະກອນຈະປະກາດຕົນເອງເປັນ DNS ເຊີບເວີ ເວັ້ນແຕ່ວ່າຕົວເລືອກ <em>Local IPv6 DNS server</em> ຈະຖືກປິດໃຊ້ງານ.

source: If not listed, please open the drop-down list and type in the name of the Batman VLAN device in the 'custom' field.
lo: ຖ້າບໍ່ມີລາຍຊື່, ກະລຸນາເປີດລາຍການແບບດຶງລົງ ແລະ ພິມຊື່ຂອງອຸປະກອນ Batman VLAN ໃນຊ່ອງ 'ກຳນົດເອງ'.

source: If set, downstream subnets are only allocated from the given IPv6 prefix classes.
lo: ຖ້າຕັ້ງຄ່າ, Subnet ປາຍທາງຈະຖືກມອບໝາຍຈາກ Class ຂອງ IPv6 prefix ທີ່ກຳນົດເທົ່ານັ້ນ.

source: If set, the meaning of the match options is inverted
lo: ຖ້າຕັ້ງຄ່າ, ຄວາມໝາຍຂອງຕົວເລືອກການຈັບຄູ່ຈະຖືກປີ້ນກັບ

source: If specified, mount the device by its UUID instead of a fixed device node
lo: ຖ້າລະບຸ, ໃຫ້ Mount ອຸປະກອນດ້ວຍ UUID ແທນທີ່ Node ອຸປະກອນແບບຄົງທີ່

source: If specified, mount the device by the partition label instead of a fixed device node
lo: ຖ້າລະບຸ, ໃຫ້ Mount ອຸປະກອນດ້ວຍ Partition label ແທນທີ່ Node ອຸປະກອນແບບຄົງທີ່

source: If unchecked, no default route is configured
lo: ຖ້າບໍ່ໝາຍຖືກ, ຈະບໍ່ມີການຕັ້ງຄ່າ Default route

source: If unchecked, the advertised DNS server addresses are ignored
lo: ຖ້າບໍ່ໝາຍຖືກ, ທີ່ຢູ່ DNS ເຊີບເວີທີ່ປະກາດຈະຖືກລະເລີຍ

source: If your physical memory is insufficient unused data can be temporarily swapped to a swap-device resulting in a higher amount of usable <abbr title="Random Access Memory">RAM</abbr>. Be aware that swapping data is a very slow process as the swap-device cannot be accessed with the high datarates of the <abbr title="Random Access Memory">RAM</abbr>.
lo: ຖ້າໜ່ວຍຄວາມຈຳຂອງທ່ານບໍ່ພຽງພໍ, ຂໍ້ມູນທີ່ບໍ່ໄດ້ໃຊ້ສາມາດຖືກສະຫຼັບ (Swap) ໄປຍັງອຸປະກອນ Swap ຊົ່ວຄາວ ເຊິ່ງຈະເຮັດໃຫ້ມີ <abbr title="Random Access Memory">RAM</abbr> ທີ່ສາມາດໃຊ້ງານໄດ້ຫຼາຍຂຶ້ນ. ຄວນຮູ້ໄວ້ວ່າການ Swap ຂໍ້ມູນເປັນຂະບວນການທີ່ຊ້າຫຼາຍ ເພາະອຸປະກອນ Swap ບໍ່ສາມາດເຂົ້າເຖິງດ້ວຍອັດຕາຂໍ້ມູນທີ່ສູງຄືກັບ <abbr title="Random Access Memory">RAM</abbr>.

source: Ignore
lo: ລະເລີຍ

source: Ignore hosts files directory
lo: ລະເລີຍໄດເຣັກທໍຣີໄຟລ໌ Hosts

source: Ignore interface
lo: ລະເລີຍອິນເຕີເຟສ

source: Ignore requests from unknown machines using %s.
lo: ລະເລີຍການຮ້ອງຂໍຈາກເຄື່ອງທີ່ບໍ່ຮູ້ຈັກໂດຍໃຊ້ %s.

source: Ignore resolv file
lo: ລະເລີຍໄຟລ໌ resolv

source: Ignore {etc_hosts} file
lo: ລະເລີຍໄຟລ໌ {etc_hosts}

source: Image
lo: ອິເມຈ

source: Image check failed:
lo: ການກວດສອບອິເມຈລົ້ມເຫຼວ:

source: Import as peer
lo: ນຳເຂົ້າເປັນ Peer

source: Import configuration
lo: ນຳເຂົ້າການຕັ້ງຄ່າ

source: Import configuration as peer…
lo: ນຳເຂົ້າການຕັ້ງຄ່າເປັນ Peer…

source: Import settings
lo: ນຳເຂົ້າການຕັ້ງຄ່າ

source: Imported peer configuration
lo: ການຕັ້ງຄ່າ Peer ທີ່ນຳເຂົ້າ

source: Imports settings from an existing WireGuard configuration file
lo: ນຳເຂົ້າການຕັ້ງຄ່າຈາກໄຟລ໌ຕັ້ງຄ່າ WireGuard ທີ່ມີຢູ່ແລ້ວ

source: In
lo: ຂາເຂົ້າ

source: In bridged LAN setups it is advisable to enable the bridge loop avoidance in order to avoid broadcast loops that can bring the entire LAN to a standstill.
lo: ໃນການຕັ້ງຄ່າ Bridged LAN, ແນະນຳໃຫ້ເປີດໃຊ້ Bridge loop avoidance ເພື່ອຫຼີກລ່ຽງ Broadcast loops ເຊິ່ງສາມາດເຮັດໃຫ້ LAN ທັງໝົດຢຸດເຮັດວຽກ.

source: In order to Set this Tag
lo: ເພື່ອຕັ້ງຄ່າ Tag ນີ້

source: In order to prevent unauthorized access to the system, your request has been blocked. Click "Continue »" below to return to the previous page.
lo: ເພື່ອປ້ອງກັນການເຂົ້າເຖິງລະບົບໂດຍບໍ່ໄດ້ຮັບອະນຸຍາດ, ຄຳຮ້ອງຂໍຂອງທ່ານຖືກບລັອກໄວ້. ຄລິກ "ສືບຕໍ່ »" ດ້ານລຸ່ມເພື່ອກັບໄປໜ້າກ່ອນໜ້ານີ້.

source: In order to set this Tag
lo: ເພື່ອຕັ້ງຄ່າ Tag ນີ້

source: In seconds
lo: ເປັນວິນາທີ

source: Inactivity timeout
lo: ເວລາໝົດອາຍຸເນື່ອງຈາກບໍ່ມີການເຄື່ອນໄຫວ

source: Inbound:
lo: ຂາເຂົ້າ:

source: Include in backup a list of current installed packages at /etc/backup/installed_packages.txt
lo: ລວມລາຍການແພັກເກັດທີ່ຕິດຕັ້ງໄວ້ປັດຈຸບັນໄວ້ໃນ Backup ທີ່ /etc/backup/installed_packages.txt

source: Incoming checksum
lo: Checksum ຂາເຂົ້າ

source: Incoming interface
lo: ອິນເຕີເຟສຂາເຂົ້າ

source: Incoming key
lo: Key ຂາເຂົ້າ

source: Incoming serialization
lo: Serialization ຂາເຂົ້າ

source: Indoor Only Channel Selected
lo: ເລືອກຊ່ອງສັນຍານສຳລັບໃຊ້ພາຍໃນອາຄານເທົ່ານັ້ນ

source: Info
lo: ຂໍ້ມູນ

source: Information
lo: ຂໍ້ມູນ

source: Ingress
lo: ຂາເຂົ້າ

# nft meta iif
source: Ingress device id
lo: ໄອດີອຸປະກອນ Ingress

# nft meta iifname
source: Ingress device name
lo: ຊື່ອຸປະກອນ Ingress

source: Initialization failure
lo: ການເລີ່ມຕົ້ນລົ້ມເຫຼວ

source: Inner certificate constraint (Domain)
lo: ຂໍ້ຈຳກັດ Inner certificate (ໂດເມນ)

source: Inner certificate constraint (SAN)
lo: ຂໍ້ຈຳກັດ Inner certificate (SAN)

source: Inner certificate constraint (Subject)
lo: ຂໍ້ຈຳກັດ Inner certificate (Subject)

source: Inner certificate constraint (Wildcard)
lo: ຂໍ້ຈຳກັດ Inner certificate (Wildcard)

source: Install %s
lo: ຕິດຕັ້ງ %s

source: Install protocol extensions...
lo: ຕິດຕັ້ງສ່ວນຂະຫຍາຍໂປຣໂຕຄອນ...

source: Instance
lo: ອິນສະແຕນ (Instance)

# WireGuard instance heading
source: Instance "%h"
lo: ອິນສະແຕນ "%h"

# Dnsmasq instance
source: Instance "%q"
lo: ອິນສະແຕນ "%q"

source: Instance Details
lo: ລາຍລະອຽດອິນສະແຕນ

source: Instead of joining any network with a matching SSID, only connect to the BSSID <code>%h</code>.
lo: ແທນທີ່ຈະເຂົ້າຮ່ວມເຄືອຂ່າຍໃດກໍຕາມທີ່ມີ SSID ກົງກັນ, ໃຫ້ເຊື່ອມຕໍ່ກັບ BSSID <code>%h</code> ເທົ່ານັ້ນ.

source: Insufficient permissions to read UCI configuration.
lo: ບໍ່ມີສິດພຽງພໍໃນການອ່ານການຕັ້ງຄ່າ UCI.

source: Integrated Circuit Card Identifier
lo: ຕົວລະບຸບັດວົງຈອນປະສົມ (ICCID)

source: Interface
lo: ອິນເຕີເຟສ

source: Interface "%h" is already marked as designated master.
lo: ອິນເຕີເຟດ "%h" ຖືກໝາຍເປັນ Master ທີ່ຖືກກຳນົດໄວ້ແລ້ວ.

source: Interface %q device auto-migrated from %q to %q.
lo: ອຸປະກອນອິນເຕີເຟດ %q ຖືກຍົກຍ້າຍອັດຕະໂນມັດຈາກ %q ໄປ %q.

source: Interface Configuration
lo: ການຕັ້ງຄ່າອິນເຕີເຟດ

source: Interface ID
lo: ໄອດີອິນເຕີເຟດ

source: Interface disabled
lo: ອິນເຕີເຟດຖືກປິດໃຊ້ງານ

source: Interface has %d pending changes
lo: ອິນເຕີເຟດມີການປ່ຽນແປງທີ່ຍັງບໍ່ທັນບັນທຶກ %d ລາຍການ

source: Interface is disabled
lo: ອິນເຕີເຟດຖືກປິດໃຊ້ງານຢູ່

source: Interface is marked for deletion
lo: ອິນເຕີເຟດຖືກໝາຍໄວ້ເພື່ອລຶບ

source: Interface is reconnecting...
lo: ອິນເຕີເຟດກຳລັງເຊື່ອມຕໍ່ໃໝ່...

source: Interface is shutting down...
lo: ອິນເຕີເຟດກຳລັງປິດ...

source: Interface is starting...
lo: ອິນເຕີເຟດກຳລັງເລີ່ມເຮັດວຽກ...

source: Interface is stopping...
lo: ອິນເຕີເຟດກຳລັງຢຸດເຮັດວຽກ...

source: Interface name
lo: ຊື່ອິນເຕີເຟດ

source: Interface not present or not connected yet.
lo: ບໍ່ພົບອິນເຕີເຟດ ຫຼື ຍັງບໍ່ທັນເຊື່ອມຕໍ່.

source: Interfaces
lo: ອິນເຕີເຟດ

source: Internal
lo: ພາຍໃນ

source: International Mobile Station Equipment Identity
lo: ເລກລະບຸຕົວຕົນອຸປະກອນສະຖານີເຄື່ອນທີ່ສາກົນ (IMEI)

source: International Mobile Subscriber Identity
lo: ເລກລະບຸຕົວຕົນຜູ້ໃຊ້ງານເຄື່ອນທີ່ສາກົນ (IMSI)

source: Interval
lo: ໄລຍະຫ່າງ

source: Interval in centiseconds between multicast general queries. By varying the value, an administrator may tune the number of IGMP messages on the subnet; larger values cause IGMP Queries to be sent less often
lo: ໄລຍະຫ່າງເປັນເຊັນຕິວິນາທີລະຫວ່າງການສອບຖາມ multicast ທົ່ວໄປ. ໂດຍການປ່ຽນຄ່ານີ້, ຜູ້ເບິ່ງແຍງລະບົບສາມາດປັບຈຳນວນຂໍ້ຄວາມ IGMP ໃນ subnet ໄດ້; ຄ່າທີ່ໃຫຍ່ຂຶ້ນຈະເຮັດໃຫ້ການສອບຖາມ IGMP ຖືກສົ່ງໜ້ອຍລົງ

source: Interval in seconds for STP hello packets
lo: ໄລຍະຫ່າງເປັນວິນາທີສຳລັບແພັກເກັດ STP hello

source: Invalid
lo: ບໍ່ຖືກຕ້ອງ

source: Invalid APN provided
lo: APN ທີ່ໃຫ້ມາບໍ່ຖືກຕ້ອງ

source: Invalid Base64 key string
lo: ສາຍຄີ Base64 ບໍ່ຖືກຕ້ອງ
