Repository: openwrt/luci
Catalog: modules/luci-*/po/*/*.po
Languages: lo

source: Amount of seconds to wait for the modem to become ready
lo: ຈຳນວນວິນາທີທີ່ຕ້ອງລໍຖ້າໃຫ້ໂມເດັມພ້ອມໃຊ້ງານ

source: An error occurred while saving the form:
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນໃນຂະນະບັນທຶກຟອມ:

source: An optional, short description for this device
lo: ຄຳອະທິບາຍສັ້ນໆທາງເລືອກສຳລັບອຸປະກອນນີ້

source: Announce DNS domains
lo: ປະກາດໂດເມນ DNS

source: Announce IPv4/6 DNS servers
lo: ປະກາດເຊີບເວີ DNS IPv4/6

source: Announce NAT64 prefix in <abbr title="Router Advertisement">RA</abbr> messages.
lo: ປະກາດ prefix NAT64 ໃນຂໍ້ຄວາມ <abbr title="Router Advertisement">RA</abbr>.

source: Announce encrypted DNS servers
lo: ປະກາດເຊີບເວີ DNS ແບບເຂົ້າລະຫັດ

source: Announce this device as IPv6 DNS server.
lo: ປະກາດອຸປະກອນນີ້ເປັນເຊີບເວີ DNS IPv6.

source: Announce this device as default router if a local IPv6 default route is present.
lo: ປະກາດອຸປະກອນນີ້ເປັນເຣົາເຕີເລີ່ມຕົ້ນ ຖ້າມີເສັ້ນທາງ IPv6 ເລີ່ມຕົ້ນໃນທ້ອງຖິ່ນ.

source: Announce this device as default router if a public IPv6 prefix is available, regardless of local default route availability.
lo: ປະກາດອຸປະກອນນີ້ເປັນເຣົາເຕີເລີ່ມຕົ້ນ ຖ້າມີ public IPv6 prefix, ໂດຍບໍ່ສົນໃຈວ່າມີເສັ້ນທາງ IPv6 ເລີ່ມຕົ້ນໃນທ້ອງຖິ່ນຫຼືບໍ່.

source: Announce this device as default router regardless of whether a prefix or default route is present.
lo: ປະກາດອຸປະກອນນີ້ເປັນເຣົາເຕີເລີ່ມຕົ້ນ ໂດຍບໍ່ສົນໃຈວ່າຈະມີ prefix ຫຼື ເສັ້ນທາງເລີ່ມຕົ້ນຫຼືບໍ່.

source: Anonymous Identity
lo: ຕົວຕົນນິລະນາມ

source: Anonymous Mount
lo: ການເມົາທ໌ແບບນິລະນາມ

source: Anonymous Swap
lo: ການສະວັບແບບນິລະນາມ

source: Any
lo: ໃດກໍໄດ້

# nft match any traffic
source: Any packet
lo: ແພັກເກັດໃດໆ

source: Any zone
lo: ໂຊນໃດກໍໄດ້

source: Apply backup?
lo: ນຳໃຊ້ການສຳຮອງຂໍ້ມູນບໍ?

source: Apply checked
lo: ນຳໃຊ້ລາຍການທີ່ເລືອກ

source: Apply request failed with status <code>%h</code>
lo: ການຮ້ອງຂໍນຳໃຊ້ລົ້ມເຫຼວດ້ວຍສະຖານະ <code>%h</code>

source: Apply these DHCP Options
lo: ນຳໃຊ້ທາງເລືອກ DHCP ເຫຼົ່ານີ້

source: Apply unchecked
lo: ນຳໃຊ້ລາຍການທີ່ບໍ່ໄດ້ເລືອກ

source: Applying configuration changes… %ds
lo: ກຳລັງນຳໃຊ້ການປ່ຽນແປງການຕັ້ງຄ່າ… %d ວິນາທີ

source: Architecture
lo: ສະຖາປັດຕະຍະກຳ

source: As DHCP-Options; send unsolicited (dnsmasq only).
lo: ເປັນທາງເລືອກ DHCP; ສົ່ງແບບບໍ່ໄດ້ຮ້ອງຂໍ (dnsmasq ເທົ່ານັ້ນ).

source: Assign a part of given length of every public IPv6-prefix to this interface
lo: ຈັດສັນບາງສ່ວນຂອງຄວາມຍາວທີ່ກຳນົດໃຫ້ກັບທຸກ public IPv6-prefix ໃສ່ອິນເຕີເຟສນີ້

source: Assign prefix parts using this hexadecimal subprefix ID for this interface.
lo: ຈັດສັນສ່ວນຂອງ prefix ໂດຍໃຊ້ ID subprefix ເລກຖານສິບຫົກສຳລັບອິນເຕີເຟສນີ້.

source: Associated Stations
lo: ສະຖານີທີ່ເຊື່ອມຕໍ່ຢູ່

source: Associations
lo: ການເຊື່ອມຕໍ່

source: At least <strong>%h</strong> per <strong>%h</strong>, burst of <strong>%h</strong>
lo: ຢ່າງໜ້ອຍ <strong>%h</strong> ຕໍ່ <strong>%h</strong>, ລະເບີດຂອງ <strong>%h</strong>

source: At most <strong>%h</strong> per <strong>%h</strong>, burst of <strong>%h</strong>
lo: ຢ່າງຫຼາຍ <strong>%h</strong> ຕໍ່ <strong>%h</strong>, ລະເບີດຂອງ <strong>%h</strong>

source: Attempt to enable configured mount points for attached devices
lo: ພະຍາຍາມເປີດໃຊ້ຈຸດເມົາທ໌ທີ່ຕັ້ງໄວ້ສຳລັບອຸປະກອນທີ່ເຊື່ອມຕໍ່ຢູ່

source: Attributes to add/replace in each request.
lo: ຄຸນລັກສະນະທີ່ຈະເພີ່ມ/ປ່ຽນແທນໃນແຕ່ລະຄຳຮ້ອງຂໍ.

source: Auth
lo: ການຢືນຢັນ

source: Auth Group
lo: ກຸ່ມການຢືນຢັນ

source: Authentication
lo: ການຢືນຢັນຕົວຕົນ

source: Authentication Type
lo: ປະເພດການຢືນຢັນຕົວຕົນ

source: Authoritative
lo: ມີອຳນາດສິດຂາດ

source: Authorization Required
lo: ຕ້ອງການການອະນຸຍາດ

source: Autofill listen addresses
lo: ຕື່ມທີ່ຢູ່ທີ່ລໍຟັງອັດຕະໂນມັດ

source: Automatic
lo: ອັດຕະໂນມັດ

source: Automatic Homenet (HNCP)
lo: Homenet ອັດຕະໂນມັດ (HNCP)

source: Automatic mac learning using multicast; inserts unknown source link layer addresses and IP addresses into the VXLAN device %s
lo: ການຮຽນຮູ້ MAC ອັດຕະໂນມັດໂດຍໃຊ້ multicast; ແຊກທີ່ຢູ່ລິ້ງເລເຢີແຫຼ່ງທີ່ມາທີ່ບໍ່ຮູ້ຈັກ ແລະທີ່ຢູ່ IP ລົງໃນອຸປະກອນ VXLAN %s

source: Automatically check filesystem for errors before mounting
lo: ກວດສອບຂໍ້ຜິດພາດຂອງໄຟລ໌ລະບົບອັດຕະໂນມັດກ່ອນເມົາທ໌

source: Automatically handle multiple uplink interfaces using source-based policy routing.
lo: ຈັດການອິນເຕີເຟສອັບລິ້ງຫຼາຍອັນອັດຕະໂນມັດ ໂດຍໃຊ້ການຈັດເສັ້ນທາງນະໂຍບາຍແບບອີງໃສ່ແຫຼ່ງທີ່ມາ.

source: Automatically mount filesystems on hotplug
lo: ເມົາທ໌ໄຟລ໌ລະບົບອັດຕະໂນມັດເມື່ອ hotplug

source: Automatically mount swap on hotplug
lo: ເມົາທ໌ swap ອັດຕະໂນມັດເມື່ອ hotplug

source: Automount Filesystem
lo: ເມົາທ໌ໄຟລ໌ລະບົບອັດຕະໂນມັດ

source: Automount Swap
lo: ເມົາທ໌ Swap ອັດຕະໂນມັດ

source: Available
lo: ມີຢູ່

source: Average:
lo: ສະເລ່ຍ:

source: Avoid Bridge Loops
lo: ຫຼີກລ່ຽງລູປບຣິດຈ໌

source: BSS Transition
lo: ການປ່ຽນຜ່ານ BSS

source: Back to Overview
lo: ກັບໄປພາບລວມ

source: Back to peer configuration
lo: ກັບໄປການຕັ້ງຄ່າ peer

source: Back to settings
lo: ກັບໄປການຕັ້ງຄ່າ

source: Backup
lo: ສຳຮອງຂໍ້ມູນ

source: Backup / Flash Firmware
lo: ສຳຮອງ / ແຟລຊເຟີມແວ

source: Backup file list
lo: ລາຍການໄຟລ໌ສຳຮອງ

source: Band
lo: ແຖບສັນຍານ

source: Bandwidth
lo: ແບນວິດ

source: Base device
lo: ອຸປະກອນພື້ນຖານ

source: Base64-encoded public key of this interface for sharing.
lo: ກະແຈສາທາລະນະແບບ Base64-encoded ຂອງອິນເຕີເຟສນີ້ສຳລັບການແບ່ງປັນ.

source: Batman Device
lo: ອຸປະກອນ Batman

source: Batman Interface
lo: ອິນເຕີເຟສ Batman

source: Batman VLAN Interface
lo: ອິນເຕີເຟສ Batman VLAN

source: Batman-adv has a built-in layer 2 fragmentation for unicast data flowing through the mesh which will allow to run batman-adv over interfaces / connections that don't allow to increase the MTU beyond the standard Ethernet packet size of 1500 bytes. When the fragmentation is enabled batman-adv will automatically fragment over-sized packets and defragment them on the other end. Per default fragmentation is enabled and inactive if the packet fits but it is possible to deactivate the fragmentation entirely.
lo: Batman-adv ມີລະບົບແຍກສ່ວນ Layer 2 ໃນຕົວສຳລັບຂໍ້ມູນ unicast ທີ່ໄຫຼຜ່ານເມຊ ເຊິ່ງຈະຊ່ວຍໃຫ້ສາມາດໃຊ້ batman-adv ຜ່ານອິນເຕີເຟສ/ການເຊື່ອມຕໍ່ທີ່ບໍ່ສາມາດເພີ່ມ MTU ໃຫ້ເກີນຂະໜາດມາດຕະຖານອີເທີເນັດທີ່ 1500 ໄບຕ໌. ເມື່ອເປີດໃຊ້ງານການແຍກສ່ວນ, batman-adv ຈະແຍກແພັກເກັດຂະໜາດໃຫຍ່ໂດຍອັດຕະໂນມັດ ແລະລວມສ່ວນທີ່ອີກຝ່າຍ. ໂດຍຄ່າເລີ່ມຕົ້ນ ການແຍກສ່ວນຈະຖືກເປີດໃຊ້ງານ ແລະບໍ່ເຮັດວຽກຖ້າແພັກເກັດມີຂະໜາດພໍດີ ແຕ່ສາມາດປິດການແຍກສ່ວນໄດ້ຢ່າງສົມບູນ.

source: Beacon Interval
lo: ໄລຍະຫ່າງ Beacon

source: Beacon Report
lo: ລາຍງານ Beacon

source: Below is the determined list of files to backup. It consists of changed configuration files marked by opkg, essential base files and the user defined backup patterns.
lo: ລາຍການໄຟລ໌ສຳຮອງທີ່ກຳນົດໄວ້ຢູ່ດ້ານລຸ່ມນີ້. ປະກອບດ້ວຍໄຟລ໌ຕັ້ງຄ່າທີ່ປ່ຽນແປງເຊິ່ງໝາຍໂດຍ opkg, ໄຟລ໌ພື້ນຖານທີ່ຈຳເປັນ ແລະ ຮູບແບບການສຳຮອງທີ່ຜູ້ໃຊ້ກຳນົດ.

source: Better
lo: ດີກວ່າ

source: Bind NTP server
lo: ຜູກມັດເຊີບເວີ NTP

source: Bind interface
lo: ຜູກມັດອິນເຕີເຟສ

source: Bind only to configured interface addresses, instead of the wildcard address.
lo: ຜູກມັດກັບທີ່ຢູ່ອິນເຕີເຟສທີ່ຕັ້ງໄວ້ເທົ່ານັ້ນ, ແທນທີ່ຈະເປັນທີ່ຢູ່ wildcard.

source: Bind service records to a domain name: specify the location of services.
lo: ຜູກມັດບັນທຶກບໍລິການກັບຊື່ໂດເມນ: ລະບຸຕຳແໜ່ງຂອງບໍລິການ.

source: Bind service records to a domain name: specify the location of services. See <a href="%s">RFC2782</a>.
lo: ຜູກມັດບັນທຶກບໍລິການກັບຊື່ໂດເມນ: ລະບຸຕຳແໜ່ງຂອງບໍລິການ. ເບິ່ງ <a href="%s">RFC2782</a>.

source: Bind the tunnel to this interface (optional).
lo: ຜູກມັດທັນເນວນີ້ກັບອິນເຕີເຟສນີ້ (ທາງເລືອກ).

source: Bind to Interface
lo: ຜູກມັດກັບອິນເຕີເຟສ

source: Bitrate
lo: ອັດຕາບິດ

source: Bonding Mode
lo: ໂໝດ Bonding

source: Bonding Policy
lo: ນະໂຍບາຍ Bonding

source: Bonding/Aggregation device
lo: ອຸປະກອນ Bonding/Aggregation

source: Both "Relay from" and "Relay to address" must be specified.
lo: ຕ້ອງລະບຸທັງ "Relay from" ແລະ "Relay to address".

source: Bridge
lo: ບຣິດຈ໌

# MACVLAN mode
source: Bridge (Support direct communication between MAC VLANs)
lo: ບຣິດຈ໌ (ຮອງຮັບການສື່ສານໂດຍກົງລະຫວ່າງ MAC VLANs)

source: Bridge VLAN filtering
lo: ການກັ່ນຕອງ VLAN ບຣິດຈ໌

source: Bridge device
lo: ອຸປະກອນບຣິດຈ໌

source: Bridge port specific options
lo: ທາງເລືອກສະເພາະຂອງພອດບຣິດຈ໌

source: Bridge ports
lo: ພອດບຣິດຈ໌

source: Bridge traffic table "%h"
lo: ຕາຕະລາງການຈະລາຈອນບຣິດຈ໌ "%h"

source: Bridge unit number
lo: ໝາຍເລກໜ່ວຍບຣິດຈ໌

source: Bring up empty bridge
lo: ເປີດໃຊ້ບຣິດຈ໌ທີ່ຫວ່າງເປົ່າ

source: Bring up on boot
lo: ເປີດໃຊ້ຕອນບູດ

source: Bring up the bridge interface even if no ports are attached
lo: ເປີດໃຊ້ງານອິນເຕີເຟສບຣິດຈ໌ເຖິງແມ່ນວ່າຈະບໍ່ມີພອດເຊື່ອມຕໍ່

source: Broadcast
lo: ບຣອດແຄສ

source: Browse…
lo: ເລືອກ…

source: Buffered
lo: บัຟເຟີ

source: By default, dnsmasq caches A, AAAA, CNAME and SRV DNS record types.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, dnsmasq ຈະແຄສບັນທຶກ DNS ປະເພດ A, AAAA, CNAME ແລະ SRV.

source: CA certificate; if empty it will be saved after the first connection.
lo: ໃບຢັ້ງຢືນ CA; ຖ້າຫວ່າງໄວ້ ມັນຈະຖືກບັນທຶກຫຼັງຈາກການເຊື່ອມຕໍ່ຄັ້ງທຳອິດ.

source: CLAT configuration failed
lo: ການຕັ້ງຄ່າ CLAT ລົ້ມເຫຼວ

source: CNAME or fqdn
lo: CNAME ຫຼື fqdn

source: CPU usage (%)
lo: ການໃຊ້ງານ CPU (%)

source: Cache
lo: ແຄສ

source: Cache arbitrary RR
lo: ແຄສ RR ຕາມໃຈມັກ

source: Cached
lo: ຖືກແຄສໄວ້

source: Call failed
lo: ການໂທລົ້ມເຫຼວ

source: Can be hinted by adding 4 or 6 to the name.
lo: ສາມາດແນະນຳໄດ້ໂດຍການຕື່ມ 4 ຫຼື 6 ໃສ່ຊື່.

source: Can be useful if ISP has IPv6 nameservers but does not provide IPv6 routing.
lo: ອາດມີປະໂຫຍດຖ້າ ISP ມີເຊີບເວີຊື່ IPv6 ແຕ່ບໍ່ໄດ້ໃຫ້ເສັ້ນທາງ IPv6.

source: Cancel
lo: ຍົກເລີກ

source: Cannot parse configuration: %s
lo: ບໍ່ສາມາດວິເຄາະການຕັ້ງຄ່າ: %s

# Chain hook: forward
source: Capture incoming packets addressed to other hosts
lo: ຈັບແພັກເກັດຂາເຂົ້າທີ່ສົ່ງຫາໂຮສອື່ນ

# Chain hook: prerouting
source: Capture incoming packets before any routing decision
lo: ຈັບແພັກເກັດຂາເຂົ້າກ່ອນການຕັດສິນໃຈ Routing

# Chain hook: input
source: Capture incoming packets routed to the local system
lo: ຈັບແພັກເກັດຂາເຂົ້າທີ່ສົ່ງມາຍັງລະບົບພາຍໃນ

# Chain hook: postrouting
source: Capture outgoing packets after any routing decision
lo: ຈັບແພັກເກັດຂາອອກຫຼັງຈາກການຕັດສິນໃຈ Routing

# Chain hook: output
source: Capture outgoing packets originating from the local system
lo: ຈັບແພັກເກັດຂາອອກທີ່ມາຈາກລະບົບພາຍໃນ

# Chain hook: ingress
source: Capture packets directly after the NIC received them
lo: ຈັບແພັກເກັດທັນທີຫຼັງຈາກ NIC ໄດ້ຮັບ

source: Carrier
lo: ສັນຍານເຊື່ອມຕໍ່

source: Category
lo: ໝວດໝູ່

source: Cell Location
lo: ຕຳແໜ່ງ Cell

source: Cellular Network
lo: ເຄືອຂ່າຍມືຖື

source: Certificate constraint (Domain)
lo: ຂໍ້ຈຳກັດໃບຢັ້ງຢືນ (ໂດເມນ)

source: Certificate constraint (SAN)
lo: ຂໍ້ຈຳກັດໃບຢັ້ງຢືນ (SAN)

source: Certificate constraint (Subject)
lo: ຂໍ້ຈຳກັດໃບຢັ້ງຢືນ (Subject)

source: Certificate constraint (Wildcard)
lo: ຂໍ້ຈຳກັດໃບຢັ້ງຢືນ (Wildcard)

source: Certificate constraint substring - e.g. /CN=wifi.mycompany.com<br />See `logread -f` during handshake for actual values
lo: ຂໍ້ຄວາມຍ່ອຍຂໍ້ຈຳກັດໃບຢັ້ງຢືນ - ເຊັ່ນ: /CN=wifi.mycompany.com<br />ເບິ່ງ `logread -f` ລະຫວ່າງການເຮັດ Handshake ເພື່ອເບິ່ງຄ່າຈິງ

source: Certificate constraint(s) against DNS SAN values (if available)<br />or Subject CN (exact match)
lo: ຂໍ້ຈຳກັດໃບຢັ້ງຢືນທຽບກັບຄ່າ DNS SAN (ຖ້າມີ)<br />ຫຼື Subject CN (ຕ້ອງກົງກັນທຸກຕົວອັກສອນ)

source: Certificate constraint(s) against DNS SAN values (if available)<br />or Subject CN (suffix match)
lo: ຂໍ້ຈຳກັດໃບຢັ້ງຢືນທຽບກັບຄ່າ DNS SAN (ຖ້າມີ)<br />ຫຼື Subject CN (ຕ້ອງກົງກັນສ່ວນທ້າຍ)

source: Certificate constraint(s) via Subject Alternate Name values<br />(supported attributes: EMAIL, DNS, URI) - e.g. DNS:wifi.mycompany.com
lo: ຂໍ້ຈຳກັດໃບຢັ້ງຢືນຜ່ານຄ່າ Subject Alternate Name<br />(ຄຸນສົມບັດທີ່ຮອງຮັບ: EMAIL, DNS, URI) - ເຊັ່ນ: DNS:wifi.mycompany.com

source: Changes
lo: ການປ່ຽນແປງ

source: Changes have been made to the existing connection via "%h". This could inhibit access to this device. Any IP change requires <strong>connecting to the new IP</strong> within %d seconds to retain the changes.
lo: ໄດ້ມີການປ່ຽນແປງການເຊື່ອມຕໍ່ຜ່ານ "%h". ສິ່ງນີ້ອາດເຮັດໃຫ້ບໍ່ສາມາດເຂົ້າເຖິງອຸປະກອນນີ້ໄດ້. ການປ່ຽນແປງ IP ໃດໆ ຕ້ອງມີການ <strong>ເຊື່ອມຕໍ່ຫາ IP ໃໝ່</strong> ພາຍໃນ %d ວິນາທີ ເພື່ອຄົງການປ່ຽນແປງນັ້ນໄວ້.

source: Changes have been reverted.
lo: ການປ່ຽນແປງໄດ້ຖືກຍົກເລີກແລ້ວ.

source: Changes the administrator password for accessing the device
lo: ປ່ຽນລະຫັດຜ່ານຜູ້ເບິ່ງແຍງລະບົບເພື່ອເຂົ້າເຖິງອຸປະກອນ

source: Channel
lo: ຊ່ອງສັນຍານ

source: Channel Analysis
lo: ວິເຄາະຊ່ອງສັນຍານ

source: Channel Width
lo: ຄວາມກວ້າງຂອງຊ່ອງສັນຍານ

source: Check filesystems before mount
lo: ກວດສອບລະບົບໄຟລ໌ກ່ອນ Mount

source: Check this option to delete the existing networks from this radio.
lo: ໝາຍຕົວເລືອກນີ້ເພື່ອລຶບເຄືອຂ່າຍທີ່ມີຢູ່ອອກຈາກວິທະຍຸນີ້.

source: Checking archive…
lo: ກຳລັງກວດສອບແຟ້ມເກັບຂໍ້ມູນ…

source: Checking image…
lo: ກຳລັງກວດສອບຮູບພາບ…

source: Choose a unique name.
lo: ເລືອກຊື່ທີ່ບໍ່ຊ້ຳໃຜ.

source: Choose mtdblock
lo: ເລືອກ mtdblock

source: Choose the firewall zone you want to assign to this interface. Select <em>unspecified</em> to remove the interface from the associated zone or fill out the <em>custom</em> field to define a new zone and attach the interface to it.
lo: ເລືອກ Firewall zone ທີ່ຕ້ອງການມອບໝາຍໃຫ້ Interface ນີ້. ເລືອກ <em>unspecified</em> ເພື່ອເອົາ Interface ອອກຈາກ Zone ຫຼື ຕື່ມໃສ່ຊ່ອງ <em>custom</em> ເພື່ອກຳນົດ Zone ໃໝ່ ແລະ ຜູກ Interface ໃສ່ມັນ.

source: Choose the network(s) you want to attach to this wireless interface or fill out the <em>custom</em> field to define a new network.
lo: ເລືອກເຄືອຂ່າຍທີ່ຕ້ອງການຜູກໃສ່ Wireless interface ນີ້ ຫຼື ຕື່ມໃສ່ຊ່ອງ <em>custom</em> ເພື່ອສ້າງເຄືອຂ່າຍໃໝ່.

source: Click "Generate archive" to download a tar archive of the current configuration files.
lo: ຄລິກ "Generate archive" ເພື່ອດາວໂຫຼດໄຟລ໌ເກັບຂໍ້ມູນ tar ຂອງໄຟລ໌ການຕັ້ງຄ່າປັດຈຸບັນ.

source: Click "Save mtdblock" to download specified mtdblock file. (NOTE: THIS FEATURE IS FOR PROFESSIONALS! )
lo: ຄລິກ "Save mtdblock" ເພື່ອດາວໂຫຼດໄຟລ໌ mtdblock ທີ່ກຳນົດ. (ໝາຍເຫດ: ຄຸນສົມບັດນີ້ແມ່ນສຳລັບຜູ້ຊ່ຽວຊານ!)

source: Client
lo: ລູກຄ້າ

source: Client ID to send when requesting DHCP
lo: Client ID ທີ່ຈະສົ່ງເມື່ອຮ້ອງຂໍ DHCP

source: Clone
lo: ຄັດລອກ

source: Close
lo: ປິດ

source: Close inactive connection after the given amount of seconds, use 0 to persist connection
lo: ປິດການເຊື່ອມຕໍ່ທີ່ບໍ່ມີການເຄື່ອນໄຫວຫຼັງຈາກຈຳນວນວິນາທີທີ່ກຳນົດ, ໃຊ້ 0 ເພື່ອໃຫ້ການເຊື່ອມຕໍ່ຄົງຢູ່

source: Cold standby; Establish a connection only when no other interface is available (slower)
lo: Cold standby; ສ້າງການເຊື່ອມຕໍ່ເມື່ອບໍ່ມີ Interface ອື່ນໃຊ້ງານໄດ້ (ຊ້າກວ່າ)

source: Collecting data...
lo: ກຳລັງເກັບກຳຂໍ້ມູນ...

source: Collisions seen
lo: ພົບເຫັນການຊົນກັນຂອງຂໍ້ມູນ

source: Command
lo: ຄຳສັ່ງ

source: Command OK
lo: ຄຳສັ່ງສຳເລັດ

source: Command failed
lo: ຄຳສັ່ງລົ້ມເຫຼວ

source: Comment
lo: ຄຳອະທິບາຍ

source: Common name or numeric ID of the %s in which this route is found
lo: ຊື່ທົ່ວໄປ ຫຼື ໄອດີຕົວເລກຂອງ %s ທີ່ພົບເສັ້ນທາງນີ້

source: Complicates key reinstallation attacks on the client side by disabling retransmission of EAPOL-Key frames that are used to install keys. This workaround might cause interoperability issues and reduced robustness of key negotiation especially in environments with heavy traffic load.
lo: ເຮັດໃຫ້ການໂຈມຕີແບບຕິດຕັ້ງຄີຊ້ຳ (Key reinstallation attacks) ເຮັດໄດ້ຍາກຂຶ້ນ ໂດຍການປິດການສົ່ງ EAPOL-Key frames ຊ້ຳ ທີ່ໃຊ້ສຳລັບຕິດຕັ້ງຄີ. ວິທີແກ້ໄຂຊົ່ວຄາວນີ້ອາດເຮັດໃຫ້ເກີດບັນຫາຄວາມເຂົ້າກັນໄດ້ ແລະ ຫຼຸດຄວາມທົນທານຂອງການເຈລະຈາຄີ ໂດຍສະເພາະໃນສະພາບແວດລ້ອມທີ່ມີການຈາລະຈອນໜາແໜ້ນ.

source: Compute outgoing checksum (optional).
lo: ຄຳນວນ Checksum ຂາອອກ (ທາງເລືອກ).

source: Config File
lo: ໄຟລ໌ຕັ້ງຄ່າ

source: Configuration
lo: ການຕັ້ງຄ່າ

source: Configuration Export
lo: ສົ່ງອອກການຕັ້ງຄ່າ

source: Configuration changes applied.
lo: ການຕັ້ງຄ່າຖືກນຳໃຊ້ແລ້ວ.

source: Configuration changes have been rolled back!
lo: ການຕັ້ງຄ່າໄດ້ຖືກຍົກເລີກກັບຄືນແລ້ວ!

source: Configuration failed
lo: ການຕັ້ງຄ່າລົ້ມເຫຼວ

source: Configures data rates based on the coverage cell density. Normal configures basic rates to 6, 12, 24 Mbps if legacy 802.11b rates are not used else to 5.5, 11 Mbps. High configures basic rates to 12, 24 Mbps if legacy 802.11b rates are not used else to the 11 Mbps rate. Very High configures 24 Mbps as the basic rate. Supported rates lower than the minimum basic rate are not offered.
lo: ຕັ້ງຄ່າອັດຕາຂໍ້ມູນຕາມຄວາມໜາແໜ້ນຂອງ Cell. "Normal" ຕັ້ງຄ່າອັດຕາພື້ນຖານເປັນ 6, 12, 24 Mbps ຖ້າບໍ່ມີການໃຊ້ Legacy 802.11b, ຖ້າມີຈະຕັ້ງເປັນ 5.5, 11 Mbps. "High" ຕັ້ງຄ່າເປັນ 12, 24 Mbps ຖ້າບໍ່ມີ Legacy 802.11b, ຖ້າມີຈະຕັ້ງເປັນ 11 Mbps. "Very High" ຕັ້ງຄ່າເປັນ 24 Mbps. ອັດຕາທີ່ຕ່ຳກວ່າອັດຕາພື້ນຖານຕໍ່າສຸດຈະບໍ່ຖືກນຳສະເໜີ.

source: Configures the default router advertisement in <abbr title="Router Advertisement">RA</abbr> messages.
lo: ຕັ້ງຄ່າ Router advertisement ເລີ່ມຕົ້ນໃນຂໍ້ຄວາມ <abbr title="Router Advertisement">RA</abbr>.

source: Configures the minimum delegated prefix length assigned to a requesting downstream router, potentially overriding a requested prefix length. If left unspecified, the device will assign the smallest available prefix greater than or equal to the requested prefix.
lo: ຕັ້ງຄ່າຄວາມຍາວ Prefix ຕໍ່າສຸດທີ່ມອບໝາຍໃຫ້ Downstream router, ເຊິ່ງອາດຈະປ່ຽນແທນຄວາມຍາວ Prefix ທີ່ຮ້ອງຂໍ. ຖ້າບໍ່ກຳນົດ, ອຸປະກອນຈະມອບໝາຍ Prefix ທີ່ນ້ອຍທີ່ສຸດທີ່ມີຢູ່ ທີ່ໃຫຍ່ກວ່າ ຫຼື ເທົ່າກັບ Prefix ທີ່ຮ້ອງຂໍ.

source: Configures the operation mode of the <abbr title="Router Advertisement">RA</abbr> service on this interface.
lo: ຕັ້ງຄ່າໂໝດການເຮັດວຽກຂອງບໍລິການ <abbr title="Router Advertisement">RA</abbr> ໃນ Interface ນີ້.

source: Configures the operation mode of the DHCPv6 service on this interface.
lo: ຕັ້ງຄ່າໂໝດການເຮັດວຽກຂອງບໍລິການ DHCPv6 ໃນ Interface ນີ້.

source: Configures the operation mode of the NDP proxy service on this interface.
lo: ຕັ້ງຄ່າໂໝດການເຮັດວຽກຂອງບໍລິການ NDP proxy ໃນ Interface ນີ້.

source: Configure…
lo: ຕັ້ງຄ່າ…

source: Confirm disconnect
lo: ຢືນຢັນການຕັດການເຊື່ອມຕໍ່

source: Confirmation
lo: ການຢືນຢັນ

source: Connected
lo: ເຊື່ອມຕໍ່ແລ້ວ

source: Connection attempt failed
lo: ຄວາມພະຍາຍາມໃນການເຊື່ອມຕໍ່ລົ້ມເຫຼວ

source: Connection attempt failed.
lo: ຄວາມພະຍາຍາມໃນການເຊື່ອມຕໍ່ລົ້ມເຫຼວ.

source: Connection endpoint
lo: Endpoint ການເຊື່ອມຕໍ່

source: Connection lost
lo: ການເຊື່ອມຕໍ່ຂາດຫາຍ

source: Connections
lo: ການເຊື່ອມຕໍ່

source: Connectivity change
lo: ການປ່ຽນແປງການເຊື່ອມຕໍ່

# nft ct state
source: Conntrack state
lo: ສະຖານະ Conntrack

# nft ct status
source: Conntrack status
lo: ສະຖານະ Conntrack

source: Contents have been saved.
lo: ເນື້ອຫາໄດ້ຖືກບັນທຶກແລ້ວ.

source: Continue
lo: ສືບຕໍ່

# nft jump action
source: Continue in <strong><a href="#%q.%q">%h</a></strong>
lo: ສືບຕໍ່ໃນ <strong><a href="#%q.%q">%h</a></strong>

source: Continue in calling chain
lo: ສືບຕໍ່ໃນ Calling chain

# Chain policy: accept
source: Continue processing unmatched packets
lo: ສືບຕໍ່ປະມວນຜົນແພັກເກັດທີ່ບໍ່ກົງກັນ

# nft continue action
source: Continue to next rule
lo: ສືບຕໍ່ຫາ Rule ຖັດໄປ

source: Controls retransmitted Neighbor Solicitation messages; published in <abbr title="Router Advertisement">RA</abbr> messages.
lo: ຄວບຄຸມຂໍ້ຄວາມ Neighbor Solicitation ທີ່ສົ່ງຊ້ຳ; ຖືກເຜີຍແຜ່ໃນຂໍ້ຄວາມ <abbr title="Router Advertisement">RA</abbr>.

source: Could not regain access to the device after applying the configuration changes. You might need to reconnect if you modified network related settings such as the IP address or wireless security credentials.
lo: ບໍ່ສາມາດເຂົ້າເຖິງອຸປະກອນໄດ້ຫຼັງຈາກນຳໃຊ້ການປ່ຽນແປງການຕັ້ງຄ່າ. ທ່ານອາດຕ້ອງເຊື່ອມຕໍ່ໃໝ່ຖ້າທ່ານປ່ຽນແປງການຕັ້ງຄ່າກ່ຽວກັບເຄືອຂ່າຍ ເຊັ່ນ: ທີ່ຢູ່ IP ຫຼື ຂໍ້ມູນຄວາມປອດໄພຂອງ Wireless.

source: Count
lo: ຈຳນວນ

source: Country
lo: ປະເທດ

source: Country Code
lo: ລະຫັດປະເທດ

source: Coverage cell density
lo: ຄວາມໜາແໜ້ນຂອງ Cell

source: Create
lo: ສ້າງ

source: Create / Assign firewall-zone
lo: ສ້າງ / ມອບໝາຍ Firewall-zone

source: Create Directory
lo: ສ້າງໄດເລກະທໍຣີ

source: Create interface
lo: ສ້າງ Interface

source: Critical
lo: ວິກິດ

source: Cron Log Level
lo: ລະດັບ Log ຂອງ Cron

source: Cross Pass (Japan only)
lo: Cross Pass (ຍີ່ປຸ່ນເທົ່ານັ້ນ)

source: Current power
lo: ພະລັງງານປັດຈຸບັນ

# nft meta hour
source: Current time
lo: ເວລາປັດຈຸບັນ

# nft meta day
source: Current weekday
lo: ມື້ຂອງອາທິດປັດຈຸບັນ

source: Custom Interface
lo: Interface ກຳນົດເອງ

source: Custom files (certificates, scripts) may remain on the system. To prevent this, perform a factory-reset first.
lo: ໄຟລ໌ທີ່ກຳນົດເອງ (ໃບຢັ້ງຢືນ, ສະຄຣິບ) ອາດຍັງຄົງຢູ່ໃນລະບົບ. ເພື່ອປ້ອງກັນສິ່ງນີ້, ໃຫ້ເຮັດການຣີເຊັດຄ່າໂຮງງານກ່ອນ.

source: Custom flash interval (kernel: timer)
lo: ໄລຍະເວລາການກະພິບທີ່ກຳນົດເອງ (kernel: timer)

source: Customizes the behaviour of the device <abbr title="Light Emitting Diode">LED</abbr>s if possible.
lo: ປັບແຕ່ງພຶດຕິກຳຂອງ <abbr title="Light Emitting Diode">LED</abbr> ຂອງອຸປະກອນຖ້າເປັນໄປໄດ້.

source: DHCP Options
lo: ຕົວເລືອກ DHCP

source: DHCP client
lo: ລູກຄ້າ DHCP

source: DHCP-Options
lo: ຕົວເລືອກ DHCP

source: DHCPv4 Service
lo: ບໍລິການ DHCPv4

source: DHCPv6 Settings
lo: ການຕັ້ງຄ່າ DHCPv6

source: DHCPv6 Statistics
lo: ສະຖິຕິ DHCPv6

source: DHCPv6 client
lo: ລູກຄ້າ DHCPv6

source: DHCPv6-Service
lo: ບໍລິການ DHCPv6

source: DNS query port
lo: ພອດສອບຖາມ DNS

source: DNS server port
lo: ພອດ Server DNS

source: DNS servers for the remote clients using this tunnel to your openwrt device. Some wireguard clients require this to be set.
lo: DNS servers ສໍາລັບ Remote clients ທີ່ໃຊ້ Tunnel ນີ້ຫາອຸປະກອນ OpenWrt ຂອງທ່ານ. Wireguard clients ບາງອັນຮຽກຮ້ອງໃຫ້ຕັ້ງຄ່ານີ້.

source: DNS setting is invalid
lo: ການຕັ້ງຄ່າ DNS ບໍ່ຖືກຕ້ອງ

source: DNS weight
lo: ນ້ຳໜັກ DNS

source: DNSSEC check unsigned
lo: ກວດສອບ DNSSEC ທີ່ບໍ່ມີລາຍເຊັນ

source: DS-Lite AFTR address
lo: ທີ່ຢູ່ DS-Lite AFTR

source: DSL Status
lo: ສະຖານະ DSL

source: DSL line mode
lo: ໂໝດສາຍ DSL

source: DTIM Interval
lo: ໄລຍະເວລາ DTIM

source: DUID with an even number (20 to 260) of hexadecimal characters
lo: DUID ທີ່ມີຈຳນວນຕົວອັກສອນເລກຖານສິບຫົກເປັນເລກຄູ່ (20 ຫາ 260)

source: Data Rate
lo: ອັດຕາຂໍ້ມູນ

source: Data Received
lo: ຂໍ້ມູນທີ່ໄດ້ຮັບ

source: Data Transmitted
lo: ຂໍ້ມູນທີ່ສົ່ງອອກ

source: Debug
lo: ດີບັກ (Debug)

source: Default
lo: ຄ່າເລີ່ມຕົ້ນ

source: Default DUID
lo: DUID ເລີ່ມຕົ້ນ

source: Default gateway
lo: Gateway ເລີ່ມຕົ້ນ

# Dnsmasq instance
source: Default instance
lo: Instance ເລີ່ມຕົ້ນ

source: Default router
lo: Router ເລີ່ມຕົ້ນ

source: Default state
lo: ສະຖານະເລີ່ມຕົ້ນ

source: Defaults to IPv4+6.
lo: ຄ່າເລີ່ມຕົ້ນເປັນ IPv4+6.

source: Defaults to fw4.
lo: ຄ່າເລີ່ມຕົ້ນເປັນ fw4.

source: Define additional DHCP options, for example "<code>6,192.168.2.1,192.168.2.2</code>" which advertises different DNS servers to clients (dnsmasq only).
lo: ກຳນົດຕົວເລືອກ DHCP ເພີ່ມເຕີມ, ເຊັ່ນ "<code>6,192.168.2.1,192.168.2.2</code>" ເຊິ່ງເປັນການປະກາດ DNS servers ທີ່ແຕກຕ່າງກັນໃຫ້ກັບລູກຄ້າ (ສຳລັບ dnsmasq ເທົ່ານັ້ນ).

source: Defines a mapping of Linux internal packet priority to VLAN header priority but for outgoing frames
lo: ກຳນົດການ Mapping ຂອງ Linux internal packet priority ຫາ VLAN header priority ສຳລັບເຟຣມຂາອອກ

source: Defines a mapping of VLAN header priority to the Linux internal packet priority on incoming frames
lo: ກຳນົດການ Mapping ຂອງ VLAN header priority ຫາ Linux internal packet priority ສຳລັບເຟຣມຂາເຂົ້າ

source: Delay
lo: ໜ່ວງເວລາ

source: Delay before enabling port after MII link down event (msec)
lo: ໜ່ວງเวลາກ່ອນເປີດໃຊ້ Port ຫຼັງຈາກເຫດການ MII link down (msec)

source: Delay before enabling port after MII link up event (msec)
lo: ໜ່ວງเวลາກ່ອນເປີດໃຊ້ Port ຫຼັງຈາກເຫດການ MII link up (msec)

source: Delegate IPv6 prefixes
lo: ມອບໝາຍ IPv6 prefixes

source: Delete
lo: ລຶບ

source: Delete key
lo: ລຶບຄີ

source: Delete request failed: %s
lo: ການຮ້ອງຂໍລຶບລົ້ມເຫຼວ: %s

source: Delete this network
lo: ລຶບເຄືອຂ່າຍນີ້

source: Delivery Traffic Indication Message Interval
lo: ໄລຍະເວລາ Delivery Traffic Indication Message

source: Description
lo: ຄຳອະທິບາຍ

source: Deselect
lo: ຍົກເລີກການເລືອກ

source: Design
lo: ຮູບແບບ

source: Designated master
lo: Master ທີ່ຖືກກຳນົດ

source: Dest Port
lo: ພອດປາຍທາງ

source: Destination
lo: ປາຍທາງ
