Repository: openwrt/luci
Catalog: modules/luci-*/po/*/*.po
Languages: lo

source: No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade
lo: ບໍ່ມີການປ່ຽນແປງໃດໆຕໍ່ການຕັ້ງຄ່າທີ່ຈະຖືກບັນທຶກ ແລະ ຈະສູນຫາຍໄປຫຼັງຈາກຣີບູດ. ໂໝດນີ້ຄວນໃຊ້ສຳລັບການອັບເກຣດເຟີມແວເທົ່ານັ້ນ

source: No client associated
lo: ບໍ່ມີລູກຂ່າຍທີ່ເຊື່ອມຕໍ່

source: No control device specified
lo: ບໍ່ໄດ້ລະບຸອຸປະກອນຄວບຄຸມ

# empty table placeholder
source: No data
lo: ບໍ່ມີຂໍ້ມູນ

source: No data received
lo: ບໍ່ໄດ້ຮັບຂໍ້ມູນ

source: No enforcement
lo: ບໍ່ມີການບັງຄັບໃຊ້

source: No entries available
lo: ບໍ່ມີລາຍການ

source: No entries in this directory
lo: ບໍ່ມີລາຍການໃນໄດເລກະທໍຣີນີ້

source: No fixed interface listening port defined, peers might not be able to initiate connections to this WireGuard instance!
lo: ບໍ່ໄດ້ກຳນົດພອດຟັງຂອງອິນເຕີເຟດແບບຄົງທີ່, peers ອາດຈະບໍ່ສາມາດເລີ່ມຕົ້ນການເຊື່ອມຕໍ່ຫາ WireGuard instance ນີ້ໄດ້!

source: No host route
lo: ບໍ່ມີ host route

source: No information available
lo: ບໍ່ມີຂໍ້ມູນ

source: No master
lo: ບໍ່ມີມາສເຕີ

source: No matching prefix delegation
lo: ບໍ່ມີການມອບໝາຍພຣີຟິກທີ່ກົງກັນ

source: No negative cache
lo: ບໍ່ມີເນກາທີຟແຄຊ

source: No nftables ruleset loaded.
lo: ບໍ່ມີກົດຊຸດ nftables ທີ່ໂຫຼດໄວ້.

source: No password set!
lo: ຍັງບໍ່ໄດ້ຕັ້ງລະຫັດຜ່ານ!

source: No peers connected
lo: ບໍ່ມີເພຍທີ່ເຊື່ອມຕໍ່

source: No peers defined yet.
lo: ຍັງບໍ່ມີເພຍທີ່ກຳນົດໄວ້.

source: No preferred mode configuration found.
lo: ບໍ່ພົບການຕັ້ງຄ່າໂໝດທີ່ຕ້ອງການ.

source: No public keys present yet.
lo: ຍັງບໍ່ມີພັບບລິກຄີ.

# nft chain is empty
source: No rules in this chain
lo: ບໍ່ມີກົດໃນຊີນນີ້

source: No rules in this chain.
lo: ບໍ່ມີກົດໃນຊີນນີ້.

source: No special configuration
lo: ບໍ່ມີການຕັ້ງຄ່າພິເສດ

source: No zone assigned
lo: ບໍ່ມີໂຊນທີ່ກຳນົດໄວ້

source: No-op
lo: ໂນ-ອັອບ (No-op)

source: Node info
lo: ຂໍ້ມູນໂນດ

source: Node info privacy
lo: ຄວາມເປັນສ່ວນຕົວຂໍ້ມູນໂນດ

source: Noise
lo: ສັນຍານລົບກວນ

source: Noise Margin
lo: ຂອບສັນຍານລົບກວນ

source: Noise:
lo: ສັນຍານລົບກວນ:

source: Non-wildcard
lo: ບໍ່ແມ່ນວາຍກາດ

source: None
lo: ບໍ່ມີ

source: Normal
lo: ປົກກະຕິ

source: Not
lo: ບໍ່

source: Not Found
lo: ບໍ່ພົບ

# VLAN port state
source: Not Member
lo: ບໍ່ແມ່ນສະມາຊິກ

source: Not associated
lo: ບໍ່ໄດ້ເຊື່ອມຕໍ່

source: Not connected
lo: ບໍ່ໄດ້ເຊື່ອມຕໍ່

source: Not present
lo: ບໍ່ມີຢູ່

source: Not started on boot
lo: ບໍ່ໄດ້ເລີ່ມຕອນບູດ

source: Not supported
lo: ບໍ່ຮອງຮັບ

source: Note that many options are set on a per-interface basis in the <a href="./network">Interfaces</a> tab.
lo: ໝາຍເຫດ: ຫຼາຍຕົວເລືອກຖືກຕັ້ງຄ່າຕາມແຕ່ລະອິນເຕີເຟສໃນແຖບ <a href="./network">ອິນເຕີເຟສ</a>.

source: Note: IPv4 only.
lo: ໝາຍເຫດ: IPv4 ເທົ່ານັ້ນ.

source: Note: Some wireless drivers do not fully support 802.11w. E.g. mwlwifi may have problems
lo: ໝາຍເຫດ: ໄດເວີໄຮໄຣ້ບາງອັນບໍ່ຮອງຮັບ 802.11w ຢ່າງເຕັມທີ່. ເຊັ່ນ: mwlwifi ອາດມີບັນຫາ

source: Note: Workaround mode allows a STA that claims OCV capability to connect even if the STA doesn't send OCI or negotiate PMF.
lo: ໝາຍເຫດ: ໂໝດແກ້ໄຂບັນຫາຊົ່ວຄາວ (Workaround) ອະນຸຍາດໃຫ້ STA ທີ່ອ້າງວ່າຮອງຮັບ OCV ສາມາດເຊື່ອມຕໍ່ໄດ້ເຖິງແມ່ນວ່າ STA ຈະບໍ່ສົ່ງ OCI ຫຼື ເຈລະຈາ PMF.

source: Note: the <code>_lifetime=&lt;seconds&gt;</code> SVC parameter sets the lifetime of the announced server (use <code>0</code> to indicate a server which should no longer be used).
lo: ໝາຍເຫດ: ພາຣາມິເຕີ <code>_lifetime=&lt;seconds&gt;</code> SVC ກຳນົດອາຍຸການໃຊ້ງານຂອງເຊີເວີທີ່ປະກາດ (ໃຊ້ <code>0</code> ເພື່ອຊີ້ບອກເຊີເວີທີ່ບໍ່ຄວນໃຊ້ງານຕໍ່ໄປອີກ).

source: Note: this setting is for local services on the device only (not for forwarding).
lo: ໝາຍເຫດ: ການຕັ້ງຄ່ານີ້ໃຊ້ສຳລັບບໍລິການພາຍໃນອຸປະກອນເທົ່ານັ້ນ (ບໍ່ແມ່ນສຳລັບການສົ່ງຕໍ່).

source: Note: you may also need a DHCP Proxy (currently unavailable) when specifying a non-standard Relay To port(<code>addr#port</code>).
lo: ໝາຍເຫດ: ທ່ານອາດຕ້ອງການ DHCP Proxy (ບໍ່ມີໃນຂະນະນີ້) ເມື່ອກຳນົດພອດ Relay To ທີ່ບໍ່ແມ່ນມາດຕະຖານ (<code>addr#port</code>).

source: Notes
lo: ໝາຍເຫດ

source: Notice
lo: ແຈ້ງການ

source: Number of cached DNS entries, 10000 is maximum, 0 is no caching.
lo: ຈຳນວນລາຍການ DNS ໃນແຄຊ, ສູງສຸດ 10000, 0 ຄືບໍ່ມີແຄຊ.

source: Number of packets to transmit through a slave before moving to the next one. Slave is chosen at random when 0.
lo: ຈຳນວນແພັກເກັດທີ່ຈະສົ່ງຜ່ານສະເລບ (slave) ກ່ອນຍ້າຍໄປອັນຖັດໄປ. ສະເລບຈະຖືກເລືອກແບບສຸ່ມເມື່ອຕັ້ງເປັນ 0.

source: Number of seconds between sent learning packets
lo: ຈຳນວນວິນາທີລະຫວ່າງການສົ່ງແພັກເກັດການຮຽນຮູ້

source: OK
lo: ຕົກລົງ

source: Obfuscated Group Password
lo: ລະຫັດຜ່ານກຸ່ມແບບປິດບັງ

source: Obfuscated Password
lo: ລະຫັດຜ່ານແບບປິດບັງ

source: Obtain IPv6 address
lo: ຮັບທີ່ຢູ່ IPv6

source: Off
lo: ປິດ

source: Off means VRF traffic will be handled exclusively by sockets bound to VRFs.
lo: ປິດໝາຍເຖິງການຈະລາຈອນ VRF ຈະຖືກຈັດການໂດຍຊັອກເກັດທີ່ຜູກກັບ VRF ເທົ່ານັ້ນ.

source: Off-State Delay
lo: ດີເລສຖານະປິດ

source: Off: <code>vlanXXX</code>, e.g., <code>vlan1</code>. On: <code>vlan_tagged_interface.XXX</code>, e.g. <code>eth0.1</code>.
lo: ປິດ: <code>vlanXXX</code>, ເຊັ່ນ: <code>vlan1</code>. ເປີດ: <code>vlan_tagged_interface.XXX</code>, ເຊັ່ນ: <code>eth0.1</code>.

source: Off: use all files in the directory including the instance specific hosts file
lo: ປິດ: ໃຊ້ທຸກໄຟລ໌ໃນໄດເລັກທໍຣີ ລວມທັງໄຟລ໌ໂຮສສະເພາະອິນສະແຕນສ໌

source: On
lo: ເປີດ

source: On a l2miss, send ARP
lo: ເມື່ອເກີດ l2miss, ໃຫ້ສົ່ງ ARP

source: On a l3miss, send ARP for IP -> mac resolution
lo: ເມື່ອເກີດ l3miss, ໃຫ້ສົ່ງ ARP ສຳລັບການແກ້ໄຂ IP -> mac

source: On-State Delay
lo: ດີເລສຖານະເປີດ

source: On-link
lo: ອອນ-ລິງຄ໌

source: On: use instance specific hosts file only
lo: ເປີດ: ໃຊ້ໄຟລ໌ໂຮສສະເພາະອິນສະແຕນສ໌ເທົ່ານັ້ນ

source: One of hostname or MAC address must be specified!
lo: ຕ້ອງລະບຸຊື່ໂຮສ ຫຼື ທີ່ຢູ່ MAC ຢ່າງໃດຢ່າງໜຶ່ງ!

source: One of the following: %s
lo: ອັນໃດອັນໜຶ່ງຕໍ່ໄປນີ້: %s

source: One or more fields contain invalid values!
lo: ຊ່ອງຂໍ້ມູນໜຶ່ງ ຫຼື ຫຼາຍຊ່ອງມີຄ່າທີ່ບໍ່ຖືກຕ້ອງ!

source: One or more invalid/required values on tab
lo: ມີຄ່າທີ່ບໍ່ຖືກຕ້ອງ/ຈຳເປັນໜຶ່ງ ຫຼື ຫຼາຍຄ່າໃນແຖບ

source: One or more required fields have no value!
lo: ຊ່ອງຂໍ້ມູນທີ່ຈຳເປັນໜຶ່ງ ຫຼື ຫຼາຍຊ່ອງບໍ່ມີຄ່າ!

source: Only DHCP Clients with this tag are sent this boot option.
lo: ມີແຕ່ DHCP Client ທີ່ມີແທັກນີ້ເທົ່ານັ້ນທີ່ຈະໄດ້ຮັບຕົວເລືອກບູດນີ້.

source: Only accept replies via
lo: ຍອມຮັບຄຳຕອບຜ່ານທາງ

source: Only affects dmesg kernel log
lo: ມີຜົນກັບ dmesg kernel log ເທົ່ານັ້ນ

source: Only allow communication with non-isolated bridge ports when enabled
lo: ອະນຸຍາດໃຫ້ສື່ສານກັບພອດບຣິດທີ່ບໍ່ໄດ້ຖືກແຍກ (non-isolated) ເທົ່ານັ້ນເມື່ອເປີດໃຊ້ງານ

source: Only interfaces using this table (via override) will use this route.
lo: ມີແຕ່ອິນເຕີເຟສທີ່ໃຊ້ຕາຕະລາງນີ້ (ຜ່ານການແທນທີ່) ເທົ່ານັ້ນທີ່ຈະໃຊ້ເສັ້ນທາງນີ້.

source: Only one of the MAC addresses is expected to be in active use on the network at any given time.
lo: ຄາດຫວັງໃຫ້ມີທີ່ຢູ່ MAC ພຽງອັນດຽວເທົ່ານັ້ນທີ່ໃຊ້ງານຢູ່ເທິງເຄືອຂ່າຍໃນແຕ່ລະເວລາ.

source: Open iptables rules overview…
lo: ເປີດພາບລວມກົດ iptables…

source: Open list...
lo: ເປີດລາຍການ...

source: Operate in <em>relay mode</em> if a designated master interface is configured and active, otherwise disable <abbr title="Neighbour Discovery Protocol">NDP</abbr> proxying.
lo: ເຮັດວຽກໃນ <em>ໂໝດຣີເລ (relay mode)</em> ຖ້າມີການຕັ້ງຄ່າອິນເຕີເຟສມາສເຕີ (master) ທີ່ກຳນົດໄວ້ ແລະ ໃຊ້ງານໄດ້, ຖ້າບໍ່ດັ່ງນັ້ນໃຫ້ປິດການໃຊ້ງານ <abbr title="Neighbour Discovery Protocol">NDP</abbr> ພຣັອກຊີ.

source: Operate in <em>relay mode</em> if a designated master interface is configured and active, otherwise fall back to <em>server mode</em>.
lo: ເຮັດວຽກໃນ <em>ໂໝດຣີເລ (relay mode)</em> ຖ້າມີການຕັ້ງຄ່າອິນເຕີເຟສມາສເຕີ (master) ທີ່ກຳນົດໄວ້ ແລະ ໃຊ້ງານໄດ້, ຖ້າບໍ່ດັ່ງນັ້ນໃຫ້ກັບໄປໃຊ້ <em>ໂໝດເຊີເວີ (server mode)</em>.

source: Operate in <em>relay mode</em> if an upstream IPv6 prefix is present, otherwise disable service.
lo: ເຮັດວຽກໃນ <em>ໂໝດຣີເລ (relay mode)</em> ຖ້າມີພຣີຟິກ IPv6 ຈາກອັບສະຕຣີມ (upstream), ຖ້າບໍ່ດັ່ງນັ້ນໃຫ້ປິດການໃຊ້ງານບໍລິການ.

source: Operating Channel Validation
lo: ການກວດສອບຊ່ອງສັນຍານທີ່ໃຊ້ງານ (Operating Channel Validation)

source: Operating frequency
lo: ຄວາມຖີ່ທີ່ໃຊ້ງານ

source: Operator
lo: ຜູ້ໃຫ້ບໍລິການ

source: Operator Code
lo: ລະຫັດຜູ້ໃຫ້ບໍລິການ

source: Operator Name
lo: ຊື່ຜູ້ໃຫ້ບໍລິການ

source: Option "%s" contains an invalid input value.
lo: ຕົວເລືອກ "%s" ມີຄ່ານຳເຂົ້າທີ່ບໍ່ຖືກຕ້ອງ.

source: Option "%s" must not be empty.
lo: ຕົວເລືອກ "%s" ຕ້ອງບໍ່ວ່າງ.

source: Option changed
lo: ຕົວເລືອກຖືກປ່ຽນແປງ

source: Option removed
lo: ຕົວເລືອກຖືກລຶບ

source: Optional
lo: ທາງເລືອກ

source: Optional node info. This must be a { "key": "value", ... } map or set as null. This is entirely optional but, if set, is visible to the whole network on request.
lo: ຂໍ້ມູນໂນດທາງເລືອກ. ນີ້ຕ້ອງເປັນ { "key": "value", ... } map ຫຼື ຕັ້ງເປັນ null. ນີ້ເປັນທາງເລືອກທັງໝົດ, ແຕ່ຖ້າຕັ້ງໄວ້, ຈະສາມາດເຫັນໄດ້ທັງເຄືອຂ່າຍເມື່ອມີການຮ້ອງຂໍ.

source: Optional, free-form notes about this device
lo: ໝາຍເຫດທາງເລືອກ, ຕາມໃຈຊອບ ກ່ຽວກັບອຸປະກອນນີ້

source: Optional, in seconds. If set to '0', no reconnect is attempted.
lo: ທາງເລືອກ, ເປັນວິນາທີ. ຖ້າຕັ້ງເປັນ '0', ຈະບໍ່ມີການພະຍາຍາມເຊື່ອມຕໍ່ໃໝ່.

source: Optional. 32-bit mark for packets during firewall processing. Enter value in hex, starting with <code>0x</code>.
lo: ທາງເລືອກ. 32-bit mark ສຳລັບແພັກເກັດໃນລະຫວ່າງການປະມວນຜົນໄຟວໍ. ໃຫ້ປ້ອນຄ່າເປັນເລກຖານສິບຫົກ, ໂດຍເລີ່ມດ້ວຍ <code>0x</code>.

source: Optional. Allowed values: 'eui64', 'random', fixed value like '::1' or '::1:2'. When IPv6 prefix (like 'a:b:c:d::') is received from a delegating server, use the suffix (like '::1') to form the IPv6 address ('a:b:c:d::1') for the interface.
lo: ທາງເລືອກ. ຄ່າທີ່ອະນຸຍາດ: 'eui64', 'random', ຄ່າຄົງທີ່ເຊັ່ນ '::1' ຫຼື '::1:2'. ເມື່ອได้รับພຣີຟິກ IPv6 (ເຊັ່ນ 'a:b:c:d::') ຈາກເຊີເວີ delegating, ໃຫ້ໃຊ້ suffix (ເຊັ່ນ '::1') ເພື່ອສ້າງທີ່ຢູ່ IPv6 ('a:b:c:d::1') ສຳລັບອິນເຕີເຟສ.

source: Optional. Base64-encoded preshared key. Adds in an additional layer of symmetric-key cryptography for post-quantum resistance.
lo: ທາງເລືອກ. Base64-encoded preshared key. ເພີ່ມຊັ້ນຄວາມປອດໄພອີກຊັ້ນຂອງ symmetric-key cryptography ສຳລັບການຕ້ານທານ post-quantum.

source: Optional. Bind to a specific interface.
lo: ທາງເລືອກ. ຜູກກັບອິນເຕີເຟສສະເພາະ.

source: Optional. Create routes for Allowed IPs for this peer.
lo: ທາງເລືອກ. ສ້າງເສັ້ນທາງສຳລັບ Allowed IPs ສຳລັບເພຍນີ້.

source: Optional. Description of peer.
lo: ທາງເລືອກ. ຄຳອະທິບາຍຂອງເພຍ.

source: Optional. Do not create host routes to peers.
lo: ທາງເລືອກ. ຢ່າສ້າງ host routes ໄປຫາເພຍ.

source: Optional. Host of peer. Names are resolved prior to bringing up the interface.
lo: ທາງເລືອກ. ໂຮສຂອງເພຍ. ຊື່ຈະຖືກແກ້ໄຂກ່ອນເປີດອິນເຕີເຟສ.

source: Optional. IP addresses and prefixes that this peer is allowed to use inside the tunnel. Usually the peer's tunnel IP addresses and the networks the peer routes through the tunnel.
lo: ທາງເລືອກ. ທີ່ຢູ່ IP ແລະ ພຣີຟິກທີ່ເພຍນີ້ໄດ້ຮັບອະນຸຍາດໃຫ້ໃຊ້ພາຍໃນອຸໂມງ (tunnel). ປົກກະຕິແລ້ວແມ່ນທີ່ຢູ່ IP ຂອງອຸໂມງຂອງເພຍ ແລະ ເຄືອຂ່າຍທີ່ເພຍນັ້ນສົ່ງຜ່ານອຸໂມງ.

source: Optional. Maximum Transmission Unit of the XFRM interface.
lo: ທາງເລືອກ. Maximum Transmission Unit ຂອງອິນເຕີເຟສ XFRM.

source: Optional. Maximum Transmission Unit of tunnel interface.
lo: ທາງເລືອກ. Maximum Transmission Unit ຂອງອິນເຕີເຟສອຸໂມງ.

source: Optional. Port of peer.
lo: ທາງເລືອກ. ພອດຂອງເພຍ.

source: Optional. Private key of the WireGuard peer. The key is not required for establishing a connection but allows generating a peer configuration or QR code if available. It can be removed after the configuration has been exported.
lo: ທາງເລືອກ. Private key ຂອງເພຍ WireGuard. ຄີນີ້ບໍ່ຈຳເປັນໃນການສ້າງການເຊື່ອມຕໍ່ ແຕ່ອະນຸຍາດໃຫ້ສ້າງການຕັ້ງຄ່າເພຍ ຫຼື QR code ຖ້າມີ. ສາມາດລຶບອອກໄດ້ຫຼັງຈາກສົ່ງອອກການຕັ້ງຄ່າໄປແລ້ວ.

source: Optional. Seconds between keep alive messages. Default is 0 (disabled). Recommended value if this device is behind a NAT is 25.
lo: ທາງເລືອກ. ຈຳນວນວິນາທີລະຫວ່າງຂໍ້ຄວາມ keep alive. ຄ່າເລີ່ມຕົ້ນແມ່ນ 0 (ປິດໃຊ້ງານ). ຄ່າທີ່ແນະນຳຖ້າອຸປະກອນນີ້ຢູ່ຫຼັງ NAT ແມ່ນ 25.

source: Optional. UDP port used for outgoing and incoming packets.
lo: ທາງເລືອກ. ພອດ UDP ທີ່ໃຊ້ສຳລັບແພັກເກັດຂາອອກ ແລະ ຂາເຂົ້າ.

source: Options
lo: ຕົວເລືອກ

source: Options to be added for this tag.
lo: ຕົວເລືອກທີ່ຈະເພີ່ມສຳລັບແທັກນີ້.

source: Options:
lo: ຕົວເລືອກ:

source: Ordinal: lower comes first.
lo: ລຳດັບ: ຄ່າຕ່ຳກວ່າຈະມາກ່ອນ.

source: Ordinal: routes with the lowest metric match first
lo: ລຳດັບ: ເສັ້ນທາງທີ່ມີເມຕຣິກຕ່ຳສຸດຈະຖືກຈັບຄູ່ກ່ອນ

source: Originator Interval
lo: ຊ່ວງເວລາຜູ້ຕົ້ນທາງ (Originator Interval)

source: Other:
lo: ອື່ນໆ:

source: Out
lo: ຂາອອກ

source: Outbound:
lo: ຂາອອກ:

source: Outgoing checksum
lo: ເຊັກຊຳຂາອອກ

source: Outgoing interface
lo: ອິນເຕີເຟສຂາອອກ

source: Outgoing key
lo: ຄີຂາອອກ

source: Outgoing serialization
lo: ການຈັດລຳດັບຂາອອກ

source: Output Interface
lo: ອິນເຕີເຟສຂາອອກ

source: Output zone
lo: ໂຊນຂາອອກ

source: Overlap
lo: ຊ້ອນທັບ

source: Override IPv4 routing table
lo: ແທນທີ່ຕາຕະລາງເສັ້ນທາງ IPv4

source: Override IPv6 routing table
lo: ແທນທີ່ຕາຕະລາງເສັ້ນທາງ IPv6

source: Override MTU
lo: ແທນທີ່ MTU

source: Override TOS
lo: ແທນທີ່ TOS

source: Override TTL
lo: ແທນທີ່ TTL

source: Override default MAC address - the range of usable addresses might be limited by the driver
lo: ແທນທີ່ທີ່ຢູ່ MAC ເລີ່ມຕົ້ນ - ຊ່ວງຂອງທີ່ຢູ່ທີ່ໃຊ້ງານໄດ້ອາດຖືກຈຳກັດໂດຍໄດເວີ

source: Override default interface name
lo: ແທນທີ່ຊື່ອິນເຕີເຟສເລີ່ມຕົ້ນ

source: Override the gateway in DHCP responses
lo: ແທນທີ່ເກດເວຍ໌ໃນການຕອບສະໜອງ DHCP

source: Override the netmask sent to clients. Normally it is calculated from the subnet that is served (dnsmasq only).
lo: ແທນທີ່ເນັດມາກ (netmask) ທີ່ສົ່ງໄປໃຫ້ໄຄລ໌ເອນທ໌. ປົກກະຕິມັນຖືກຄຳນວນຈາກຊັບເນັດ (subnet) ທີ່ໃຫ້ບໍລິການ (dnsmasq ເທົ່ານັ້ນ).

source: Override the table used for internal routes
lo: ແທນທີ່ຕາຕະລາງທີ່ໃຊ້ສຳລັບເສັ້ນທາງພາຍໃນ

source: Overview
lo: ພາບລວມ

source: Overwrite existing file "%s" ?
lo: ຂຽນທັບໄຟລ໌ທີ່ມີຢູ່ "%s" ບໍ?

source: Overwrite the current settings with the imported configuration?
lo: ຂຽນທັບການຕັ້ງຄ່າປັດຈຸບັນດ້ວຍການຕັ້ງຄ່າທີ່ນຳເຂົ້າບໍ?

source: Owner
lo: ເຈົ້າຂອງ

source: PAP/CHAP password
lo: ລະຫັດຜ່ານ PAP/CHAP

source: PAP/CHAP username
lo: ຊື່ຜູ້ໃຊ້ PAP/CHAP

source: PDP Type
lo: ປະເພດ PDP

source: PIN code rejected
lo: ລະຫັດ PIN ຖືກປະຕິເສດ

source: PIO directory
lo: ໄດເລັກທໍຣີ PIO

source: PPPoA Encapsulation
lo: ການຫຸ້ມຫໍ່ PPPoA (Encapsulation)

source: PSID-bits length
lo: ຄວາມຍາວ PSID-bits

source: PXE over IPv6
lo: PXE ຜ່ານ IPv6

source: Packet Service State
lo: ສະຖານະບໍລິການແພັກເກັດ

source: Packet Steering
lo: ການຄວບຄຸມເສັ້ນທາງແພັກເກັດ (Packet Steering)

# nft meta mark
source: Packet mark
lo: ມາກຂອງແພັກເກັດ

# nft meta time
source: Packet receive time
lo: ເວລາທີ່ໄດ້ຮັບແພັກເກັດ

source: Packets
lo: ແພັກເກັດ

source: Packets exceeding this value may be fragmented
lo: ແພັກເກັດທີ່ເກີນຄ່ານີ້ອາດຈະຖືກແບ່ງສ່ວນ (fragmented)

source: Packets per slave
lo: ແພັກເກັດຕໍ່ສະເລບ

source: Part of network:
lo: ສ່ວນໜຶ່ງຂອງເຄືອຂ່າຍ:

source: Part of zone %q
lo: ສ່ວນໜຶ່ງຂອງໂຊນ %q

# MACVLAN mode
source: Pass-through (Mirror physical device to single MAC VLAN)
lo: Pass-through (ສະທ້ອນອຸປະກອນກາຍະພາບໄປຫາ MAC VLAN ອັນດຽວ)

source: Password
lo: ລະຫັດຜ່ານ

source: Password authentication
lo: ການຢືນຢັນຕົວຕົນດ້ວຍລະຫັດຜ່ານ

source: Password of Private Key
lo: ລະຫັດຜ່ານຂອງ Private Key

source: Password of inner Private Key
lo: ລະຫັດຜ່ານຂອງ Private Key ພາຍໃນ

source: Password strength
lo: ຄວາມແຂງແກ່ນຂອງລະຫັດຜ່ານ

source: Password2
lo: ລະຫັດຜ່ານ2

source: Paste content of a file, or a URL to a key file, or drag and drop here to upload a software repository public key…
lo: ວາງເນື້ອຫາຂອງໄຟລ໌, ຫຼື URL ໄປຫາໄຟລ໌ຄີ, ຫຼື ລາກ ແລະ ວາງທີ່ນີ້ເພື່ອອັບໂຫຼດພັບບລິກຄີຂອງ software repository…

source: Paste or drag SSH key file…
lo: ວາງ ຫຼື ລາກໄຟລ໌ SSH key…

source: Paste or drag WireGuard peer configuration (wg0.conf) file…
lo: ວາງ ຫຼື ລາກໄຟລ໌ການຕັ້ງຄ່າເພຍ WireGuard (wg0.conf)…

source: Paste or drag a WireGuard configuration (commonly <em>wg0.conf</em>) from another system below to create a matching peer entry allowing that system to connect to the local WireGuard interface.
lo: ວາງ ຫຼື ລາກການຕັ້ງຄ່າ WireGuard (ໂດຍທົ່ວໄປແມ່ນ <em>wg0.conf</em>) ຈາກລະບົບອື່ນລົງລຸ່ມນີ້ ເພື່ອສ້າງລາຍການເພຍທີ່ກົງກັນ ເຊິ່ງອະນຸຍາດໃຫ້ລະບົບນັ້ນເຊື່ອມຕໍ່ກັບອິນເຕີເຟສ WireGuard ໃນທ້ອງຖິ່ນໄດ້.

source: Paste or drag repository public key
lo: ວາງ ຫຼື ລາກພັບບລິກຄີຂອງ repository

source: Paste or drag supplied WireGuard configuration file…
lo: ວາງ ຫຼື ລາກໄຟລ໌ການຕັ້ງຄ່າ WireGuard ທີ່ກ່ຽວຂ້ອງ…

source: Path to CA-Certificate
lo: ເສັ້ນທາງໄປຫາໃບຢັ້ງຢືນ CA (CA-Certificate)

source: Path to Client-Certificate
lo: ເສັ້ນທາງໄປຫາໃບຢັ້ງຢືນໄຄລ໌ເອນທ໌ (Client-Certificate)

source: Path to Private Key
lo: ເສັ້ນທາງໄປຫາ Private Key

source: Path to a script to run each time the lease file changes.
lo: ເສັ້ນທາງໄປຫາສະຄຣິບທີ່ຈະເຮັດວຽກທຸກຄັ້ງທີ່ໄຟລ໌ lease ປ່ຽນແປງ.

source: Path to inner CA-Certificate
lo: ເສັ້ນທາງໄປຫາໃບຢັ້ງຢືນ CA ພາຍໃນ

source: Path to inner Client-Certificate
lo: ເສັ້ນທາງໄປຫາໃບຢັ້ງຢືນໄຄລ໌ເອນທ໌ພາຍໃນ

source: Path to inner Private Key
lo: ເສັ້ນທາງໄປຫາ Private Key ພາຍໃນ

source: Paused
lo: ຢຸດຊົ່ວຄາວແລ້ວ

source: Peak:
lo: ສູງສຸດ:

source: Peer
lo: ເພຍ

source: Peer Details
lo: ລາຍລະອຽດເພຍ

source: Peer IP
lo: IP ເພຍ

source: Peer IP address to assign
lo: ທີ່ຢູ່ IP ເພຍທີ່ຈະມອບໝາຍ

source: Peer MAC address
lo: ທີ່ຢູ່ MAC ເພຍ

source: Peer URI
lo: URI ເພຍ

source: Peer address is missing
lo: ທີ່ຢູ່ເພຍຫາຍໄປ

source: Peer addresses
lo: ທີ່ຢູ່ເພຍ

source: Peer device name
lo: ຊື່ອຸປະກອນເພຍ

source: Peer interface
lo: ອິນເຕີເຟສເພຍ

source: Peer notifications
lo: ການແຈ້ງເຕືອນເພຍ

source: Peers
lo: ເພຍ

source: Perfect Forward Secrecy
lo: ຄວາມລັບການສົ່ງຕໍ່ທີ່ສົມບູນ (Perfect Forward Secrecy)

source: Perform outgoing packets serialization (optional).
lo: ດຳເນີນການຈັດລຳດັບແພັກເກັດຂາອອກ (ທາງເລືອກ).

source: Perform reboot
lo: ດຳເນີນການຣີບູດ

source: Perform reset
lo: ດຳເນີນການຣີເຊັດ

source: Permission denied
lo: ບໍ່ມີສິດເຂົ້າເຖິງ

source: Persistent Keep Alive
lo: ການຮັກສາການເຊື່ອມຕໍ່ (Keep Alive) ແບບຖາວອນ

source: Persistent reconnect interval
lo: ໄລຍະຫ່າງການເຊື່ອມຕໍ່ໃໝ່ແບບຕໍ່ເນື່ອງ

source: PersistentKeepAlive setting is invalid
lo: ການຕັ້ງຄ່າ PersistentKeepAlive ບໍ່ຖືກຕ້ອງ

source: Phy Rate:
lo: ອັດຕາ Phy:

source: Physical Settings
lo: ການຕັ້ງຄ່າທາງກາຍະພາບ

source: Pkts.
lo: ແພັກເກັດ

source: Please enter your username and password.
lo: ກະລຸນາປ້ອນຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານຂອງທ່ານ.

source: Please open the drop-down list and select or type in the name of the Batman VLAN device.
lo: ກະລຸນາເປີດລາຍການແບບດຶງລົງ ແລະ ເລືອກ ຫຼື ພິມຊື່ຂອງອຸປະກອນ Batman VLAN.

source: Please select the file to upload.
lo: ກະລຸນາເລືອກໄຟລ໌ທີ່ຈະອັບໂຫຼດ.

source: PoE / PSE options
lo: ຕົວເລືອກ PoE / PSE

source: PoE status
lo: ສະຖານະ PoE

source: Policy
lo: ນະໂຍບາຍ

# Chain hook policy
source: Policy: <strong>%h</strong> (%h)
lo: ນະໂຍບາຍ: <strong>%h</strong> (%h)

source: Port
lo: ພອດ (Port)

# WireGuard listen port
source: Port %d
lo: ພອດ %d

source: Port is not part of any network
lo: ພອດບໍ່ໄດ້ເປັນສ່ວນໜຶ່ງຂອງເຄືອຂ່າຍໃດ

source: Port isolation
lo: ການແຍກພອດ (Port isolation)

source: Port priority
lo: ບູລິມະສິດພອດ

source: Port status
lo: ສະຖານະພອດ

source: Port status:
lo: ສະຖານະພອດ:

source: Ports
lo: ພອດ

source: Potential negation of: %s
lo: ການປະຕິເສດທີ່ອາດເປັນໄປໄດ້ຂອງ: %s

source: Power State
lo: ສະຖານະພະລັງງານ

source: Power limit (mW)
lo: ຂີດຈຳກັດພະລັງງານ (mW)

source: Power over Data Lines (IEEE 802.3bu/cg) for single-pair Ethernet.
lo: Power over Data Lines (IEEE 802.3bu/cg) ສຳລັບ single-pair Ethernet.

source: Power over Ethernet (IEEE 802.3af/at/bt) control for this port. Requires PSE hardware support.
lo: ການຄວບຄຸມ Power over Ethernet (IEEE 802.3af/at/bt) ສຳລັບພອດນີ້. ຕ້ອງມີການຮອງຮັບຮາດແວ PSE.

source: Prefer LTE
lo: ຕ້ອງການ LTE

source: Prefer UMTS
lo: ຕ້ອງການ UMTS

source: Preferred client ID
lo: ID ລູກຄ້າທີ່ຕ້ອງການ

source: Preferred network technology
lo: ເທັກໂນໂລຍີເຄືອຂ່າຍທີ່ຕ້ອງການ

source: Prefix Delegated
lo: ມອບໝາຍພຣີຟິກແລ້ວ

source: Present
lo: ມີຢູ່

source: Preshared key in use
lo: Preshared key ທີ່ກຳລັງໃຊ້

source: PresharedKey setting is invalid
lo: ການຕັ້ງຄ່າ PresharedKey ບໍ່ຖືກຕ້ອງ

source: Presume peer to be dead after given amount of LCP echo failures, use 0 to ignore failures
lo: ສັນນິຖານວ່າເພຍຕາຍແລ້ວຫຼັງຈາກຈຳນວນ LCP echo failures ທີ່ກຳນົດ, ໃຊ້ 0 ເພື່ອລະເລີຍຄວາມຜິດພາດ

source: Prevents client-to-client communication
lo: ປ້ອງກັນການສື່ສານລະຫວ່າງໄຄລ໌ເອນທ໌ (client-to-client)

source: Prevents communication only with targets on isolated bridge ports (while allowing it with targets on non-isolated ones). This also prevents client-to-client communication on the same interface when the WiFi device is in AP mode.
lo: ປ້ອງກັນການສື່ສານກັບເປົ້າໝາຍເທິງພອດບຣິດທີ່ແຍກ (isolated) ເທົ່ານັ້ນ (ໃນຂະນະທີ່ອະນຸຍາດກັບເປົ້າໝາຍທີ່ບໍ່ໄດ້ແຍກ). ສິ່ງນີ້ຍັງປ້ອງກັນການສື່ສານ client-to-client ເທິງອິນເຕີເຟສດຽວກັນເມື່ອອຸປະກອນ WiFi ຢູ່ໃນໂໝດ AP.

source: Prevents one wireless client to talk to another. This setting only affects packets without any VLAN tag (untagged packets).
lo: ປ້ອງກັນບໍ່ໃຫ້ໄຄລ໌ເອນທ໌ໄຮໄຣ້ຕົວໜຶ່ງລົມກັບອີກຕົວໜຶ່ງ. ການຕັ້ງຄ່ານີ້ມີຜົນກັບແພັກເກັດທີ່ບໍ່ມີ VLAN tag (ແພັກເກັດທີ່ບໍ່ໄດ້ຕິດແທັກ) ເທົ່ານັ້ນ.

source: Prevents overly broad routes being considered. Setting 16 would consider /17, /24, /28 or more specific routes yet ignore /16, /8, /0 (default) routes
lo: ປ້ອງກັນການພິຈາລະນາເສັ້ນທາງທີ່ກວ້າງເກີນໄປ. ການຕັ້ງຄ່າ 16 ຈະພິຈາລະນາເສັ້ນທາງ /17, /24, /28 ຫຼື ສະເພາະເຈາະຈົງກວ່າ ແຕ່ຈະລະເລີຍເສັ້ນທາງ /16, /8, /0 (ຄ່າເລີ່ມຕົ້ນ)

source: Primary Device
lo: ອຸປະກອນຫຼັກ

source: Primary port reselection policy
lo: ນະໂຍບາຍການເລືອກພອດຫຼັກຄືນໃໝ່

source: Priority
lo: ບູລິມະສິດ

source: Priority level for power allocation when total power budget is exceeded.
lo: ລະດັບບູລິມະສິດສຳລັບການຈັດສັນພະລັງງານເມື່ອງົບປະມານພະລັງງານລວມເກີນ.

# Label indicating that WireGuard peer private key is stored
source: Private
lo: ສ່ວນຕົວ

# MACVLAN mode
source: Private (Prevent communication between MAC VLANs)
lo: ສ່ວນຕົວ (ປ້ອງກັນການສື່ສານລະຫວ່າງ MAC VLAN)

source: Private Key
lo: ຄີສ່ວນຕົວ (Private Key)

source: Private Pre-Shared Key (PPSK) allows the use of different Pre-Shared Key for each STA MAC address. Private MAC PSKs are stored on the RADIUS server.
lo: Private Pre-Shared Key (PPSK) ອະນຸຍາດໃຫ້ໃຊ້ Pre-Shared Key ທີ່ແຕກຕ່າງກັນສຳລັບແຕ່ລະທີ່ຢູ່ STA MAC. Private MAC PSKs ຈະຖືກເກັບໄວ້ໃນເຊີເວີ RADIUS.

source: Private key present
lo: ມີ Private key

source: PrivateKey setting is missing or invalid
lo: ການຕັ້ງຄ່າ PrivateKey ຫາຍໄປ ຫຼື ບໍ່ຖືກຕ້ອງ

source: Processes
lo: ໂປຣເຊສ

source: Protocol
lo: ໂປຣໂຕຄອນ

source: Provide DHCPv4 services on this interface.
lo: ໃຫ້ບໍລິການ DHCPv4 ເທິງອິນເຕີເຟສນີ້.

source: Provide NTP server
lo: ໃຫ້ NTP ເຊີເວີ

source: Provide a DHCPv6 server on this interface and reply to DHCPv6 solicitations and requests.
lo: ໃຫ້ເຊີເວີ DHCPv6 ເທິງອິນເຕີເຟສນີ້ ແລະ ຕອບກັບການຮ້ອງຂໍ DHCPv6.

source: Provide new network
lo: ໃຫ້ເຄືອຂ່າຍໃໝ່

source: Provide the NTP server to the selected interface or, if unspecified, to all interfaces
lo: ໃຫ້ NTP ເຊີເວີແກ່ອິນເຕີເຟສທີ່ເລືອກ ຫຼື ຖ້າບໍ່ໄດ້ລະບຸ, ໃຫ້ແກ່ທຸກອິນເຕີເຟສ

source: Proxy
lo: ພຣັອກຊີ

source: Proxy Server
lo: ພຣັອກຊີເຊີເວີ

source: Public Key
lo: ພັບບລິກຄີ

source: Public key
lo: ພັບບລິກຄີ

source: Public key is missing
lo: ພັບບລິກຄີຫາຍໄປ

# Tooltip displaying full WireGuard peer public key
source: Public key: %h
lo: ພັບບລິກຄີ: %h

source: Public keys allow for passwordless SSH logins with higher security than plain passwords. In order to upload a new key to the device, paste an OpenSSH-compatible public key or drag a <code>.pub</code> file into the input field.
lo: ພັບບລິກຄີຊ່ວຍໃຫ້ເຂົ້າສູ່ລະບົບ SSH ໄດ້ໂດຍບໍ່ຕ້ອງໃຊ້ລະຫັດຜ່ານດ້ວຍຄວາມປອດໄພທີ່ສູງກວ່າລະຫັດຜ່ານທົ່ວໄປ. ເພື່ອອັບໂຫຼດຄີໃໝ່ໄປຍັງອຸປະກອນ, ໃຫ້ວາງພັບບລິກຄີທີ່ຮອງຮັບ OpenSSH ຫຼື ລາກໄຟລ໌ <code>.pub</code> ລົງໃນຊ່ອງປ້ອນຂໍ້ມູນ.

source: Public prefix routed to this device for distribution to clients.
lo: ພຣີຟິກສາທາລະນະທີ່ສົ່ງໄປຍັງອຸປະກອນນີ້ເພື່ອແຈກຢາຍໃຫ້ໄຄລ໌ເອນທ໌.

source: PublicKey setting is invalid
lo: ການຕັ້ງຄ່າ PublicKey ບໍ່ຖືກຕ້ອງ
