Repository: openwrt/luci
Catalog: modules/luci-*/po/*/*.po
Languages: lo

source: Invalid DHCP lease time format. Use integer values optionally followed by s, m, h, d, or w.
lo: ຮູບແບບເວລາເຊົ່າ DHCP ບໍ່ຖືກຕ້ອງ. ໃຫ້ໃຊ້ຄ່າຈຳນວນເຕັມ ແລະ ຕາມດ້ວຍ s, m, h, d ຫຼື w (ທາງເລືອກ).

source: Invalid IPv6 address
lo: ທີ່ຢູ່ IPv6 ບໍ່ຖືກຕ້ອງ

source: Invalid TOS value, expected 00..FF or inherit
lo: ຄ່າ TOS ບໍ່ຖືກຕ້ອງ, ຕ້ອງການ 00..FF ຫຼື inherit

source: Invalid Traffic Class value, expected 00..FF or inherit
lo: ຄ່າ Traffic Class ບໍ່ຖືກຕ້ອງ, ຕ້ອງການ 00..FF ຫຼື inherit

source: Invalid VLAN ID given! Only IDs between %d and %d are allowed.
lo: ID ຂອງ VLAN ບໍ່ຖືກຕ້ອງ! ອະນຸຍາດໃຫ້ໃຊ້ໄດ້ພຽງແຕ່ ID ລະຫວ່າງ %d ແລະ %d ເທົ່ານັ້ນ.

source: Invalid VLAN ID given! Only unique IDs are allowed
lo: ID ຂອງ VLAN ບໍ່ຖືກຕ້ອງ! ອະນຸຍາດໃຫ້ໃຊ້ໄດ້ພຽງແຕ່ ID ທີ່ບໍ່ຊ້ຳກັນເທົ່ານັ້ນ

source: Invalid argument
lo: ອາຄິວເມັ້ນບໍ່ຖືກຕ້ອງ

source: Invalid bearer list. Possibly too many bearers created. This protocol supports one and only one bearer.
lo: ລາຍການ bearer ບໍ່ຖືກຕ້ອງ. ອາດມີການສ້າງ bearer ຫຼາຍເກີນໄປ. ໂປຣໂຕຄອນນີ້ຮອງຮັບພຽງແຕ່ໜຶ່ງ bearer ເທົ່ານັ້ນ.

source: Invalid command
lo: ຄຳສັ່ງບໍ່ຖືກຕ້ອງ

source: Invalid hexadecimal value
lo: ຄ່າເລກຖານສິບຫົກບໍ່ຖືກຕ້ອງ

source: Invalid hostname or IPv4 address
lo: ຊື່ໂຮສ ຫຼື ທີ່ຢູ່ IPv4 ບໍ່ຖືກຕ້ອງ

source: Invalid key format
lo: ຮູບແບບກະແຈບໍ່ຖືກຕ້ອງ

source: Invalid or empty key file
lo: ໄຟລ໌ກະແຈຫວ່າງເປົ່າ ຫຼື ບໍ່ຖືກຕ້ອງ

source: Invalid port
lo: ພອດບໍ່ຖືກຕ້ອງ

source: Invalid private key string %s
lo: ສະຕຣິງກະແຈສ່ວນຕົວ %s ບໍ່ຖືກຕ້ອງ

source: Invalid public key string %s
lo: ສະຕຣິງກະແຈສາທາລະນະ %s ບໍ່ຖືກຕ້ອງ

source: Invalid server URL
lo: URL ຂອງເຊີບເວີບໍ່ຖືກຕ້ອງ

source: Invalid username and/or password! Please try again.
lo: ຊື່ຜູ້ໃຊ້ ແລະ/ຫຼື ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ! ກະລຸນາລອງໃໝ່.

source: Invert blinking
lo: ກັບດ້ານການກະພິບ

source: Invert match
lo: ກັບດ້ານການຈັບຄູ່

# VLAN port state
source: Is Primary VLAN
lo: ເປັນ VLAN ຫຼັກ

source: Isolate Bridge Port
lo: ແຍກພອດ Bridge

source: Isolate Clients
lo: ແຍກລູກຂ່າຍ

source: It appears that you are trying to flash an image that does not fit into the flash memory, please verify the image file!
lo: ເບິ່ງຄືວ່າທ່ານກຳລັງພະຍາຍາມແຟລຊຮູບພາບທີ່ບໍ່ສາມາດບັນຈຸລົງໃນໜ່ວຍຄວາມຈຳແຟລຊໄດ້, ກະລຸນາ ກວດສອບໄຟລ໌ຮູບພາບ!

source: It periodically probes for active sessions and automatically establishes direct peerings over internet with remote nodes running Yggdrasil Jumper without requiring firewall or port configuration.
lo: ມັນຈະສອບຖາມຫາເຊດຊັນທີ່ເຮັດວຽກຢູ່ເປັນໄລຍະ ແລະ ສ້າງການເຊື່ອມຕໍ່ໂດຍກົງຜ່ານອິນເຕີເນັດກັບໂນດທາງໄກທີ່ໃຊ້ Yggdrasil Jumper ໂດຍບໍ່ຈຳເປັນຕ້ອງຕັ້ງຄ່າໄຟວໍ ຫຼື ພອດ.

source: JavaScript required!
lo: ຈຳເປັນຕ້ອງໃຊ້ JavaScript!

source: Join Network
lo: ເຂົ້າຮ່ວມເຄືອຂ່າຍ

source: Join Network: Wireless Scan
lo: ເຂົ້າຮ່ວມເຄືອຂ່າຍ: ສະແກນໄຮ້ສາຍ

source: Joining Network: %q
lo: ກຳລັງເຂົ້າຮ່ວມເຄືອຂ່າຍ: %q

source: Jump to rule
lo: ກະໂດດໄປຍັງກົດລະບຽບ

source: Jumper
lo: ຈຳເປີ

source: Jumps to another rule specified by its priority value
lo: ກະໂດດໄປຍັງກົດລະບຽບອື່ນທີ່ລະບຸໂດຍຄ່າບູລິມະສິດ

source: Keep settings and retain the current configuration
lo: ຮັກສາການຕັ້ງຄ່າ ແລະ ຄົງການຕັ້ງຄ່າປັດຈຸບັນໄວ້

source: Kernel
lo: ເຄີເນລ

source: Kernel Log
lo: ບັນທຶກການເຮັດວຽກຂອງເຄີເນລ

source: Kernel Version
lo: ເວີຊັນເຄີເນລ

source: Key
lo: ກະແຈ

source: Key #%d
lo: ກະແຈ #%d

source: Key file too large
lo: ໄຟລ໌ກະແຈໃຫຍ່ເກີນໄປ

source: Key for incoming packets (optional).
lo: ກະແຈສຳລັບແພັກເກັດຂາເຂົ້າ (ທາງເລືອກ).

source: Key for outgoing packets (optional).
lo: ກະແຈສຳລັບແພັກເກັດຂາອອກ (ທາງເລືອກ).

# Label indicating that WireGuard peer lacks public key
source: Key missing
lo: ກະແຈຫາຍ

source: Key used to sign network config
lo: ກະແຈທີ່ໃຊ້ໃນການເຊັນກຳກັບການຕັ້ງຄ່າເຄືອຂ່າຍ

source: L2 (MAC) address of peer. Uses source-address learning when %s is specified
lo: ທີ່ຢູ່ L2 (MAC) ຂອງ Peer. ໃຊ້ການຮຽນຮູ້ທີ່ຢູ່ຕົ້ນທາງເມື່ອລະບຸ %s

source: L2TP Hostname
lo: ຊື່ໂຮສ L2TP

source: L2TP Server
lo: ເຊີບເວີ L2TP

source: LCP echo failure threshold
lo: ຂີດຈຳກັດຄວາມຜິດພາດຂອງ LCP echo

source: LCP echo interval
lo: ໄລຍະຫ່າງຂອງ LCP echo

source: LED Configuration
lo: ການຕັ້ງຄ່າໄຟ LED

source: Label
lo: ປ້າຍກຳກັບ

source: Language
lo: ພາສາ

source: Language and Style
lo: ພາສາ ແລະ ຮູບແບບ

source: Larger weights (of the same prio) are given a proportionately higher probability of being selected.
lo: ຄ່ານ້ຳໜັກທີ່ໃຫຍ່ກວ່າ (ໃນບູລິມະສິດດຽວກັນ) ຈະມີໂອກາດຖືກເລືອກສູງກວ່າຕາມສັດສ່ວນ.

source: Last Error
lo: ຄວາມຜິດພາດຫຼ້າສຸດ

source: Last member interval
lo: ໄລຍະຫ່າງສະມາຊິກຫຼ້າສຸດ

source: Latency
lo: ຄວາມຊ້າ

source: Latest Handshake
lo: ການຈັບມືຫຼ້າສຸດ

source: Layer 2 Address
lo: ທີ່ຢູ່ Layer 2

source: Learn
lo: ຮຽນຮູ້

source: Learn routes
lo: ຮຽນຮູ້ເສັ້ນທາງ

source: Learning
lo: ການຮຽນຮູ້

source: Learning packets Interval
lo: ໄລຍະຫ່າງຂອງແພັກເກັດການຮຽນຮູ້

source: Lease file
lo: ໄຟລ໌ເຊົ່າ

source: Lease time
lo: ເວລາເຊົ່າ

source: Lease trigger
lo: ການກະຕຸ້ນການເຊົ່າ

source: Leases
lo: ການເຊົ່າ

source: Leave empty to autodetect
lo: ປະໄວ້ຫວ່າງເພື່ອໃຫ້ກວດຫາອັດຕະໂນມັດ

source: Leave empty to use the current WAN address
lo: ປະໄວ້ຫວ່າງເພື່ອໃຊ້ທີ່ຢູ່ WAN ປັດຈຸບັນ

source: Legacy or badly behaving devices may require legacy 802.11b rates to interoperate. Airtime efficiency may be significantly reduced where these are used. It is recommended to not allow 802.11b rates where possible.
lo: ອຸປະກອນຮຸ່ນເກົ່າ ຫຼື ອຸປະກອນທີ່ເຮັດວຽກຜິດປົກກະຕິອາດຕ້ອງການອັດຕາ 802.11b ເພື່ອໃຫ້ເຮັດວຽກຮ່ວມກັນໄດ້. ປະສິດທິພາບຂອງ Airtime ອາດຫຼຸດລົງຢ່າງຫຼວງຫຼາຍໃນກໍລະນີທີ່ມີການໃຊ້ງານ. ແນະນຳໃຫ້ບໍ່ອະນຸຍາດອັດຕາ 802.11b ຖ້າເປັນໄປໄດ້.

source: Legacy rules detected
lo: ກວດພົບກົດລະບຽບຮຸ່ນເກົ່າ

source: Legend:
lo: ສັນຍາລັກ:

source: Limit
lo: ຂີດຈຳກັດ

source: Limit response records (from {etc_hosts}) to those that fall within the subnet of the querying interface.
lo: ຈຳກັດບັນທຶກການຕອບກັບ (ຈາກ {etc_hosts}) ໃຫ້ສະເພາະອັນທີ່ຢູ່ໃນ subnet ຂອງອິນເຕີເຟດທີ່ສອບຖາມເທົ່ານັ້ນ.

source: Limits
lo: ຂີດຈຳກັດ

source: Line Mode
lo: ໂໝດສາຍ

source: Line State
lo: ສະຖານະສາຍ

source: Line Uptime
lo: ເວລາເຮັດວຽກຂອງສາຍ

source: Link 100M On
lo: ລິ້ງ 100M ເປີດ

source: Link 10G On
lo: ລິ້ງ 10G ເປີດ

source: Link 10M On
lo: ລິ້ງ 10M ເປີດ

source: Link 1G On
lo: ລິ້ງ 1G ເປີດ

source: Link 2.5G On
lo: ລິ້ງ 2.5G ເປີດ

source: Link 5G On
lo: ລິ້ງ 5G ເປີດ

source: Link On
lo: ລິ້ງ ເປີດ

# nft @ll,off,len
source: Link layer header bits %d-%d
lo: ບິດສ່ວນຫົວຊັ້ນ Link %d-%d

source: Link monitoring mode
lo: ໂໝດການກວດສອບລິ້ງ

source: List of IP sets to populate with the IPs of DNS lookup results of the FQDNs also specified here.
lo: ລາຍການຂອງ IP sets ທີ່ຈະຕື່ມຂໍ້ມູນດ້ວຍ IPs ຂອງຜົນການຊອກຫາ DNS ຂອງ FQDNs ທີ່ລະບຸໄວ້ທີ່ນີ້ດ້ວຍ.

source: List of R0KHs in the same Mobility Domain. <br />Format: MAC-address,NAS-Identifier,256-bit key as hex string. <br />This list is used to map R0KH-ID (NAS Identifier) to a destination MAC address when requesting PMK-R1 key from the R0KH that the STA used during the Initial Mobility Domain Association.
lo: ລາຍການ R0KHs ໃນ Mobility Domain ດຽວກັນ. <br />ຮູບແບບ: ທີ່ຢູ່ MAC, NAS-Identifier, ກະແຈ 256-bit ເປັນສະຕຣິງເລກຖານສິບຫົກ. <br />ລາຍການນີ້ໃຊ້ເພື່ອຈັບຄູ່ R0KH-ID (NAS Identifier) ກັບທີ່ຢູ່ MAC ປາຍທາງ ເມື່ອຮ້ອງຂໍກະແຈ PMK-R1 ຈາກ R0KH ທີ່ STA ໃຊ້ໃນລະຫວ່າງການເຊື່ອມຕໍ່ Initial Mobility Domain.

source: List of R1KHs in the same Mobility Domain. <br />Format: MAC-address,R1KH-ID as 6 octets with colons,256-bit key as hex string. <br />This list is used to map R1KH-ID to a destination MAC address when sending PMK-R1 key from the R0KH. This is also the list of authorized R1KHs in the MD that can request PMK-R1 keys.
lo: ລາຍການ R1KHs ໃນ Mobility Domain ດຽວກັນ. <br />ຮູບແບບ: ທີ່ຢູ່ MAC, R1KH-ID 6 octets ທີ່ມີຈ້ຳສອງຈຸດ, ກະແຈ 256-bit ເປັນສະຕຣິງເລກຖານສິບຫົກ. <br />ລາຍການນີ້ໃຊ້ເພື່ອຈັບຄູ່ R1KH-ID ກັບທີ່ຢູ່ MAC ປາຍທາງ ເມື່ອສົ່ງກະແຈ PMK-R1 ຈາກ R0KH. ນີ້ຍັງເປັນລາຍການຂອງ R1KHs ທີ່ໄດ້ຮັບອະນຸຍາດໃນ MD ເຊິ່ງສາມາດຮ້ອງຂໍກະແຈ PMK-R1 ໄດ້.

source: List of SSH key files for auth
lo: ລາຍການໄຟລ໌ກະແຈ SSH ສຳລັບການຢືນຢັນຕົວຕົນ

source: List of domains to allow {rfc_1918_link} responses for.
lo: ລາຍການໂດເມນທີ່ອະນຸຍາດໃຫ້ມີການຕອບກັບ {rfc_1918_link}.

source: List of upstream NTP server candidates with which to synchronize.
lo: ລາຍການເຊີບເວີ NTP ຕົ້ນທາງທີ່ສາມາດໃຊ້ເພື່ອຊິ້ງເວລາ.

source: Listen Port
lo: ພອດທີ່ໃຊ້ຟັງ

source: Listen addresses
lo: ທີ່ຢູ່ທີ່ໃຊ້ຟັງ

source: Listen for peers
lo: ຟັງຫາ peers

source: Listen interfaces
lo: ອິນເຕີເຟດທີ່ໃຊ້ຟັງ

source: Listen on up to 10 IPs on the given interface or, if unspecified, on all interfaces
lo: ຟັງສູງສຸດ 10 IPs ໃນອິນເຕີເຟດທີ່ກຳນົດ ຫຼື ຖ້າບໍ່ໄດ້ລະບຸ ຈະຟັງທຸກອິນເຕີເຟດ

source: Listen only on the given interface or, if unspecified, on all
lo: ຟັງພຽງແຕ່ອິນເຕີເຟດທີ່ກຳນົດ ຫຼື ຖ້າບໍ່ໄດ້ລະບຸ ຈະຟັງທຸກອິນເຕີເຟດ

source: Listen only on the specified addresses.
lo: ຟັງພຽງແຕ່ທີ່ຢູ່ທີ່ລະບຸເທົ່ານັ້ນ.

source: Listen only on the specified interfaces, and loopback if not excluded explicitly.
lo: ຟັງພຽງແຕ່ອິນເຕີເຟດທີ່ລະບຸ, ແລະ loopback ຖ້າບໍ່ໄດ້ຖືກຍົກເວັ້ນຢ່າງຊັດເຈນ.

source: Listen to multicast beacons
lo: ຟັງ multicast beacons

source: ListenPort setting is invalid
lo: ການຕັ້ງຄ່າ ListenPort ບໍ່ຖືກຕ້ອງ

source: Listening port for inbound DNS queries.
lo: ພອດຟັງສຳລັບຄຳສອບຖາມ DNS ຂາເຂົ້າ.

source: Load
lo: ໂຫຼດ

source: Load Average
lo: ໂຫຼດສະເລ່ຍ

source: Load Average is a metric that is used by Linux to keep track of system resources.
lo: ໂຫຼດສະເລ່ຍເປັນຕົວຊີ້ວັດທີ່ Linux ໃຊ້ເພື່ອຕິດຕາມຊັບພະຍາກອນຂອງລະບົບ.

source: Load configuration…
lo: ໂຫຼດການຕັ້ງຄ່າ…

source: Loading data…
lo: ກຳລັງໂຫຼດຂໍ້ມູນ…

source: Loading directory contents…
lo: ກຳລັງໂຫຼດເນື້ອໃນໄດເລກະທໍຣີ…

source: Loading view…
lo: ກຳລັງໂຫຼດມຸມມອງ…

source: Local
lo: ທ້ອງຖິ່ນ

source: Local IP address
lo: ທີ່ຢູ່ IP ພາຍໃນ

source: Local IP address is invalid
lo: ທີ່ຢູ່ IP ທ້ອງຖິ່ນບໍ່ຖືກຕ້ອງ

source: Local IP address to assign
lo: ທີ່ຢູ່ IP ທ້ອງຖິ່ນທີ່ຈະກຳນົດໃຫ້

source: Local IPv4 address
lo: ທີ່ຢູ່ IPv4 ທ້ອງຖິ່ນ

source: Local IPv6 DNS server
lo: ເຊີບເວີ DNS IPv6 ທ້ອງຖິ່ນ

source: Local IPv6 address
lo: ທີ່ຢູ່ IPv6 ທ້ອງຖິ່ນ

source: Local Startup
lo: ການເລີ່ມຕົ້ນລະບົບທ້ອງຖິ່ນ

source: Local Time
lo: ເວລາທ້ອງຖິ່ນ

source: Local ULA
lo: ULA ທ້ອງຖິ່ນ

source: Local VTEP
lo: VTEP ທ້ອງຖິ່ນ

source: Local domain
lo: ໂດເມນທ້ອງຖິ່ນ

source: Local domain suffix appended to DHCP names and hosts file entries.
lo: ສ່ວນທ້າຍໂດເມນທ້ອງຖິ່ນທີ່ເພີ່ມຕໍ່ທ້າຍຊື່ DHCP ແລະ ລາຍການໄຟລ໌ hosts.

source: Local service only
lo: ບໍລິການທ້ອງຖິ່ນເທົ່ານັ້ນ

source: Local wireguard key
lo: ກະແຈ Wireguard ທ້ອງຖິ່ນ

source: Localise queries
lo: ເຮັດໃຫ້ຄຳສອບຖາມເປັນແບບທ້ອງຖິ່ນ

source: Location Area Code
lo: ລະຫັດພື້ນທີ່

source: Lock to BSSID
lo: ລັອກທີ່ BSSID

source: Log
lo: ບັນທຶກການເຮັດວຽກ

source: Log alert
lo: ບັນທຶກການແຈ້ງເຕືອນ

source: Log all options sent to DHCP clients and the tags used to determine them.
lo: ບັນທຶກທຸກທາງເລືອກທີ່ສົ່ງໃຫ້ລູກຂ່າຍ DHCP ແລະ ແທັກທີ່ໃຊ້ໃນການກຳນົດຄ່າເຫຼົ່ານັ້ນ.

source: Log audit
lo: ບັນທຶກການກວດສອບ

# nft log action
source: Log event
lo: ບັນທຶກເຫດການ

# nft log action
source: Log event "<strong>%h</strong>…"
lo: ບັນທຶກເຫດການ "<strong>%h</strong>…"

source: Log facility
lo: ຄວາມສາມາດໃນການບັນທຶກ

source: Log in
lo: ເຂົ້າສູ່ລະບົບ

source: Log in…
lo: ເຂົ້າສູ່ລະບົບ…

source: Log level
lo: ລະດັບການບັນທຶກ (Log)

source: Log level of the <code>odhcpd</code> daemon.
lo: ລະດັບການບັນທຶກຂອງ <code>odhcpd</code> daemon.

source: Log out
lo: ອອກຈາກລະບົບ

source: Log output level
lo: ລະດັບຜົນການບັນທຶກ

source: Log queries
lo: ບັນທຶກຄຳສອບຖາມ

source: Logging
lo: ການບັນທຶກຂໍ້ມູນ

source: Logging in…
lo: ກຳລັງເຂົ້າສູ່ລະບົບ…

source: Logical network from which to select the local endpoint if local IPv6 address is empty and no WAN IPv6 is available (optional).
lo: ເຄືອຂ່າຍເຫດຜົນທີ່ຈະເລືອກ endpoint ທ້ອງຖິ່ນຖ້າທີ່ຢູ່ IPv6 ທ້ອງຖິ່ນຫວ່າງເປົ່າ ແລະ ບໍ່ມີ WAN IPv6 ໃຊ້ (ທາງເລືອກ).

source: Logical network to which the tunnel will be added (bridged) (optional).
lo: ເຄືອຂ່າຍເຫດຜົນທີ່ຈະເພີ່ມ tunnel ເຂົ້າໄປ (bridged) (ທາງເລືອກ).

source: Loose filtering
lo: ການກັ່ນຕອງແບບຫຼວມໆ

source: Low
lo: ຕ່ຳ

source: Low-Density Parity-Check
lo: ການກວດສອບຄວາມສະເໝີພາບຄວາມໜາແໜ້ນຕ່ຳ

source: Lowest leased address as offset from the network address.
lo: ທີ່ຢູ່ເຊົ່າທີ່ຕໍ່າທີ່ສຸດ ເປັນສ່ວນຫ່າງຈາກທີ່ຢູ່ເຄືອຂ່າຍ.

source: Lua compatibility mode active
lo: ໂໝດຄວາມເຂົ້າກັນໄດ້ຂອງ Lua ເຮັດວຽກຢູ່

source: MAC Address
lo: ທີ່ຢູ່ MAC

source: MAC Address Filter
lo: ຕົວການກັ່ນຕອງທີ່ຢູ່ MAC

source: MAC Addresses
lo: ທີ່ຢູ່ MAC

source: MAC address
lo: ທີ່ຢູ່ MAC

source: MAC address for LACPDUs
lo: ທີ່ຢູ່ MAC ສຳລັບ LACPDUs

source: MAC address selection policy
lo: ນະໂຍບາຍການເລືອກທີ່ຢູ່ MAC

source: MAC-Filter
lo: ການກັ່ນຕອງ MAC

source: MAC-List
lo: ລາຍການ MAC

source: MAP rule is invalid
lo: ກົດລະບຽບ MAP ບໍ່ຖືກຕ້ອງ

source: MBIM Cellular
lo: MBIM ເຊລລູລາ

source: MII link monitoring
lo: ການກວດສອບລິ້ງ MII

source: Mail
lo: ອີເມວ

source: Make sure to clone the root filesystem using something like the commands below:
lo: ໃຫ້ແນ່ໃຈວ່າໄດ້ໂຄລນລະບົບໄຟລ໌ຮາກໂດຍໃຊ້ຄຳສັ່ງທີ່ຄ້າຍຄືກັບດ້ານລຸ່ມນີ້:

source: Manual
lo: ດ້ວຍຕົນເອງ

source: Manufacturer
lo: ຜູ້ຜະລິດ

source: Match Tag
lo: ແທັກທີ່ຈັບຄູ່

source: Match Tags
lo: ແທັກທີ່ຈັບຄູ່

source: Match User Class (UC) strings sent by DHCP clients as a trigger to set tags on them.
lo: ຈັບຄູ່ສະຕຣິງ User Class (UC) ທີ່ສົ່ງໂດຍລູກຂ່າຍ DHCP ເພື່ອເປັນຕົວກະຕຸ້ນໃນການຕັ້ງຄ່າແທັກໃຫ້ພວກມັນ.

source: Match Vendor Class (VC) strings sent by DHCP clients as a trigger to set tags on them.
lo: ຈັບຄູ່ສະຕຣິງ Vendor Class (VC) ທີ່ສົ່ງໂດຍລູກຂ່າຍ DHCP ເພື່ອເປັນຕົວກະຕຸ້ນໃນການຕັ້ງຄ່າແທັກໃຫ້ພວກມັນ.

source: Match this Tag
lo: ຈັບຄູ່ແທັກນີ້

source: Match this User Class
lo: ຈັບຄູ່ User Class ນີ້

source: Match this Vendor Class
lo: ຈັບຄູ່ Vendor Class ນີ້

source: Match this client option(+value)
lo: ຈັບຄູ່ທາງເລືອກລູກຂ່າຍນີ້ (+ຄ່າ)

source: Match traffic IP protocol type
lo: ຈັບຄູ່ປະເພດໂປຣໂຕຄອນ IP ຂອງການຈະລາຈອນ

source: Match traffic destined to this interface
lo: ຈັບຄູ່ການຈະລາຈອນທີ່ສົ່ງໄປຍັງອິນເຕີເຟດນີ້

source: Match traffic destined to this subnet (CIDR notation)
lo: ຈັບຄູ່ການຈະລາຈອນທີ່ສົ່ງໄປຍັງ subnet ນີ້ (ຮູບແບບ CIDR)

source: Match traffic from this destination port (range)
lo: ຈັບຄູ່ການຈະລາຈອນຈາກພອດປາຍທາງນີ້ (ຊ່ວງ)

source: Match traffic from this interface
lo: ຈັບຄູ່ການຈະລາຈອນຈາກອິນເຕີເຟດນີ້

source: Match traffic from this source port (range)
lo: ຈັບຄູ່ການຈະລາຈອນຈາກພອດຕົ້ນທາງນີ້ (ຊ່ວງ)

source: Match traffic from this source subnet (CIDR notation)
lo: ຈັບຄູ່ການຈະລາຈອນຈາກ subnet ຕົ້ນທາງນີ້ (ຮູບແບບ CIDR)

source: Matched traffic re-targets to an interface using this table.
lo: ການຈະລາຈອນທີ່ຈັບຄູ່ໄດ້ຈະຖືກສົ່ງຕໍ່ໄປຍັງອິນເຕີເຟດໂດຍໃຊ້ຕາຕະລາງນີ້.

source: Max <abbr title="Router Advertisement">RA</abbr> interval
lo: ໄລຍະຫ່າງ <abbr title="Router Advertisement">RA</abbr> ສູງສຸດ

source: Max FDB size
lo: ຂະໜາດ FDB ສູງສຸດ

source: Max cache TTL
lo: TTL ແຄສສູງສຸດ

source: Max rows:
lo: ຈຳນວນແຖວສູງສຸດ:

source: Max valid value %s.
lo: ຄ່າທີ່ຖືກຕ້ອງສູງສຸດ %s.

source: Max. DHCP leases
lo: ການເຊົ່າ DHCP ສູງສຸດ

source: Max. EDNS0 packet size
lo: ຂະໜາດແພັກເກັດ EDNS0 ສູງສຸດ

source: Max. concurrent queries
lo: ຄຳສອບຖາມພ້ອມກັນສູງສຸດ

source: Maximum age
lo: ອາຍຸສູງສຸດ

source: Maximum allowed Listen Interval
lo: ໄລຍະຫ່າງການຟັງສູງສຸດທີ່ອະນຸຍາດ

source: Maximum allowed number of active DHCP leases.
lo: ຈຳນວນການເຊົ່າ DHCP ທີ່ເຮັດວຽກຢູ່ສູງສຸດທີ່ອະນຸຍາດ.

source: Maximum allowed number of concurrent DNS queries.
lo: ຈຳນວນຄຳສອບຖາມ DNS ທີ່ເຮັດວຽກພ້ອມກັນສູງສຸດທີ່ອະນຸຍາດ.

source: Maximum allowed size of EDNS0 UDP packets.
lo: ຂະໜາດສູງສຸດຂອງແພັກເກັດ EDNS0 UDP ທີ່ອະນຸຍາດ.

source: Maximum amount of seconds to wait for the modem to become ready
lo: ຈຳນວນວິນາທີສູງສຸດທີ່ຈະລໍຖ້າໃຫ້ໂມເດັມພ້ອມເຮັດວຽກ

source: Maximum number of FDB entries
lo: ຈຳນວນລາຍການ FDB ສູງສຸດ

source: Maximum number of leased addresses.
lo: ຈຳນວນທີ່ຢູ່ເຊົ່າສູງສຸດ.

source: Maximum power budget for this port in milliwatts. Leave empty for default/maximum.
lo: ງົບປະມານພະລັງງານສູງສຸດສຳລັບພອດນີ້ເປັນ milliwatts. ປະໄວ້ຫວ່າງໄວ້ເພື່ອໃຊ້ຄ່າເລີ່ມຕົ້ນ/ສູງສຸດ.

source: Maximum preferred lifetime for a prefix.
lo: ໄລຍະເວລາທີ່ມັກສູງສຸດສຳລັບ prefix.

source: Maximum snooping table size
lo: ຂະໜາດຕາຕະລາງ snooping ສູງສຸດ

source: Maximum source port #
lo: ພອດຕົ້ນທາງສູງສຸດ #

source: Maximum time allowed between sending unsolicited <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>. Default is 600 seconds.
lo: ເວລາສູງສຸດທີ່ອະນຸຍາດລະຫວ່າງການສົ່ງ <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> ໂດຍບໍ່ໄດ້ຮ້ອງຂໍ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 600 ວິນາທີ.

source: Maximum transmit power
lo: ພະລັງງານສົ່ງສູງສຸດ

source: Maximum valid lifetime for a prefix.
lo: ໄລຍະເວລາທີ່ຖືກຕ້ອງສູງສຸດສຳລັບ prefix.

source: May prevent VoIP or other services from working.
lo: ອາດປ້ອງກັນບໍ່ໃຫ້ VoIP ຫຼື ບໍລິການອື່ນໆເຮັດວຽກໄດ້.

source: Medium
lo: ປານກາງ

source: Memory
lo: ໜ່ວຍຄວາມຈຳ

source: Memory usage (%)
lo: ການໃຊ້ໜ່ວຍຄວາມຈຳ (%)

source: Mesh and routing related options
lo: ທາງເລືອກທີ່ກ່ຽວຂ້ອງກັບ Mesh ແລະ routing

source: Method not found
lo: ບໍ່ພົບວິທີການ

source: Metric
lo: ເມທຣິກ

source: Metric is an ordinal, where a gateway with 1 is chosen 1st, 2 is chosen 2nd, 3 is chosen 3rd, etc
lo: ເມທຣິກເປັນເລກລຳດັບ, ເຊິ່ງ gateway ທີ່ມີຄ່າ 1 ຈະຖືກເລືອກກ່ອນ, 2 ເປັນອັນດັບສອງ, 3 ເປັນອັນດັບສາມ, ແລະ ອື່ນໆ

source: Min <abbr title="Router Advertisement">RA</abbr> interval
lo: ໄລຍະຫ່າງ <abbr title="Router Advertisement">RA</abbr> ຕ່ຳສຸດ

source: Min Links
lo: ຈຳນວນລິ້ງຕ່ຳສຸດ

source: Min cache TTL
lo: TTL ແຄສຕ່ຳສຸດ

source: Min valid value %s.
lo: ຄ່າທີ່ຖືກຕ້ອງຕ່ຳສຸດ %s.

source: Minimum ARP validity time
lo: ເວລາຄວາມຖືກຕ້ອງ ARP ຕ່ຳສຸດ

source: Minimum number of active links
lo: ຈຳນວນລິ້ງທີ່ເຮັດວຽກຢູ່ຕ່ຳສຸດ

source: Minimum required time in seconds before an ARP entry may be replaced. Prevents ARP cache thrashing.
lo: ເວລາຕ່ຳສຸດທີ່ຕ້ອງການເປັນວິນາທີກ່ອນທີ່ລາຍການ ARP ອາດຈະຖືກແທນທີ່. ປ້ອງກັນການເກີດ ARP cache thrashing.

source: Minimum source port #
lo: ພອດຕົ້ນທາງຕ່ຳສຸດ #

source: Minimum time allowed between sending unsolicited <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>. Default is 200 seconds.
lo: ເວລາຕ່ຳສຸດທີ່ອະນຸຍາດລະຫວ່າງການສົ່ງ <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> ໂດຍບໍ່ໄດ້ຮ້ອງຂໍ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 200 ວິນາທີ.

source: Mirror monitor port
lo: ພອດຕິດຕາມ Mirror

source: Mirror source port
lo: ພອດຕົ້ນທາງ Mirror

source: Mobile Country Code
lo: ລະຫັດປະເທດເຄື່ອນທີ່

source: Mobile Data
lo: ຂໍ້ມູນເຄື່ອນທີ່

source: Mobile Network Code
lo: ລະຫັດເຄືອຂ່າຍເຄື່ອນທີ່

source: Mobile Number
lo: ເບີໂທລະສັບເຄື່ອນທີ່

source: Mode
lo: ໂໝດ

source: Model
lo: ຮຸ່ນ

source: Modem Info
lo: ຂໍ້ມູນໂມເດັມ

source: Modem connection in progress. Please wait. This process will timeout after 2 minutes.
lo: ກຳລັງດຳເນີນການເຊື່ອມຕໍ່ໂມເດັມ. ກະລຸນາລໍຖ້າ. ຂະບວນການນີ້ຈະໝົດເວລາຫຼັງຈາກ 2 ນາທີ.

source: Modem default
lo: ຄ່າເລີ່ມຕົ້ນຂອງໂມເດັມ

source: Modem device
lo: ອຸປະກອນໂມເດັມ

source: Modem information query failed
lo: ການສອບຖາມຂໍ້ມູນໂມເດັມລົ້ມເຫຼວ

source: Modem init timeout
lo: ໝົດເວລາເລີ່ມຕົ້ນໂມເດັມ

source: Monitor
lo: ຕິດຕາມ

source: Monitor Interval
lo: ໄລຍະຫ່າງການຕິດຕາມ

source: Monitor link-down delay
lo: ການໜ່ວງເວລາການກວດສອບລິ້ງຂາລົງ

source: Monitor link-up delay
lo: ການໜ່ວງເວລາການກວດສອບລິ້ງຂາຂຶ້ນ

source: More Characters
lo: ຕົວອັກສອນເພີ່ມເຕີມ

source: More…
lo: ເພີ່ມເຕີມ…

source: Mount Point
lo: ຈຸດ Mount

source: Mount Points
lo: ຈຸດ Mount

source: Mount Points - Mount Entry
lo: ຈຸດ Mount - ລາຍການ Mount

source: Mount Points - Swap Entry
lo: ຈຸດ Mount - ລາຍການ Swap

source: Mount Points define at which point a memory device will be attached to the filesystem
lo: ຈຸດ Mount ເປັນການກຳນົດວ່າອຸປະກອນໜ່ວຍຄວາມຈຳຈະຖືກຕິດເຂົ້າກັບລະບົບໄຟລ໌ທີ່ຈຸດໃດ

source: Mount attached devices
lo: Mount ອຸປະກອນທີ່ເຊື່ອມຕໍ່

source: Mount filesystems not specifically configured
lo: Mount ລະບົບໄຟລ໌ທີ່ບໍ່ໄດ້ຕັ້ງຄ່າໄວ້ໂດຍສະເພາະ

source: Mount options
lo: ທາງເລືອກໃນການ Mount

source: Mount point
lo: ຈຸດ Mount

source: Mount swap not specifically configured
lo: Mount swap ທີ່ບໍ່ໄດ້ຕັ້ງຄ່າໄວ້ໂດຍສະເພາະ

source: Mounted file systems
lo: ລະບົບໄຟລ໌ທີ່ Mount ຢູ່

source: Move down
lo: ຍ້າຍລົງ

source: Move up
lo: ຍ້າຍຂຶ້ນ

source: Multi To Unicast
lo: Multi ເປັນ Unicast

source: Multicast Mode
lo: ໂໝດ Multicast

source: Multicast routing
lo: ການຈັດເສັ້ນທາງ Multicast

source: Multicast rules
lo: ກົດລະບຽບ Multicast

source: Multicast to unicast
lo: Multicast ເປັນ unicast

source: Must be in %s format.
lo: ຕ້ອງຢູ່ໃນຮູບແບບ %s.

source: My Peer
lo: Peer ຂອງຂ້ອຍ

source: NAT-T Mode
lo: ໂໝດ NAT-T

source: NTP Servers
lo: ເຊີບເວີ NTP

source: NTP server candidates
lo: ຜູ້ສະໝັກເຊີບເວີ NTP

source: Name
lo: ຊື່

source: Name already exists.
lo: ມີຊື່ນີ້ຢູ່ແລ້ວ.

source: Name for OpenWrt network configuration. (No relation to wireless network name/SSID)
lo: ຊື່ສຳລັບການຕັ້ງຄ່າເຄືອຂ່າຍ OpenWrt. (ບໍ່ກ່ຽວຂ້ອງກັບຊື່ເຄືອຂ່າຍໄຮ້ສາຍ/SSID)

source: Name of the new network
lo: ຊື່ຂອງເຄືອຂ່າຍໃໝ່

source: Name of the outgoing interface to reach the remote VXLAN tunnel endpoint
lo: ຊື່ຂອງອິນເຕີເຟດຂາອອກເພື່ອໄປຍັງ VXLAN tunnel endpoint ທາງໄກ

source: Name of the set
lo: ຊື່ຂອງ set

source: Name of the tunnel device
lo: ຊື່ຂອງອຸປະກອນ tunnel

source: Names not in {etc_hosts} are answered {not_found}.
lo: ຊື່ທີ່ບໍ່ຢູ່ໃນ {etc_hosts} ຈະໄດ້ຮັບການຕອບກັບວ່າ {not_found}.

source: Navigation
lo: ການນຳທາງ

source: Nebula Network
lo: ເຄືອຂ່າຍ Nebula

source: Neighbour Report
lo: ລາຍງານເພື່ອນບ້ານ

source: Neighbour cache validity
lo: ຄວາມຖືກຕ້ອງຂອງແຄສເພື່ອນບ້ານ

source: Netfilter table name
lo: ຊື່ຕາຕະລາງ Netfilter

source: Network
lo: ເຄືອຂ່າຍ

source: Network Coding
lo: ການເຂົ້າລະຫັດເຄືອຂ່າຍ

source: Network Mode
lo: ໂໝດເຄືອຂ່າຍ

source: Network Registration
lo: ການລົງທະບຽນເຄືອຂ່າຍ

source: Network SSID
lo: SSID ເຄືອຂ່າຍ

source: Network address
lo: ທີ່ຢູ່ເຄືອຂ່າຍ

source: Network and its mask that define the size of the destination
lo: ເຄືອຂ່າຍ ແລະ mask ຂອງມັນທີ່ກຳນົດຂະໜາດຂອງປາຍທາງ

source: Network and its mask that define which source addresses use this route
lo: ເຄືອຂ່າຍ ແລະ mask ຂອງມັນທີ່ກຳນົດວ່າທີ່ຢູ່ຕົ້ນທາງໃດໃຊ້ເສັ້ນທາງນີ້

source: Network boot image
lo: ຮູບພາບການບູດເຄືອຂ່າຍ

source: Network bridge configuration migration
lo: ການໂອນຍ້າຍການຕັ້ງຄ່າ Network bridge

source: Network device
lo: ອຸປະກອນເຄືອຂ່າຍ

source: Network device activity (kernel: netdev)
lo: ກິດຈະກຳອຸປະກອນເຄືອຂ່າຍ (kernel: netdev)

source: Network device is not present
lo: ບໍ່ພົບອຸປະກອນເຄືອຂ່າຍ

source: Network device table "%h"
lo: ຕາຕະລາງອຸປະກອນເຄືອຂ່າຍ "%h"

# nft @nh,off,len
source: Network header bits %d-%d
lo: ບິດສ່ວນຫົວເຄືອຂ່າຍ %d-%d

source: Network ifname configuration migration
lo: ການໂອນຍ້າຍການຕັ້ງຄ່າ Network ifname

source: Network interface
lo: ອິນເຕີເຟດເຄືອຂ່າຍ

source: Never
lo: ບໍ່ເຄີຍ

# No WireGuard peer handshake yet
source: Never
lo: ບໍ່ເຄີຍ

source: Never forward DNS queries which lack dots or domain parts.
lo: ບໍ່ສົ່ງຕໍ່ຄຳສອບຖາມ DNS ທີ່ບໍ່ມີຈຸດ ຫຼື ສ່ວນຂອງໂດເມນ.

source: Never forward these matching domains or subdomains; resolve from DHCP or hosts files only.
lo: ບໍ່ສົ່ງຕໍ່ໂດເມນ ຫຼື ໂດເມນຍ່ອຍທີ່ຈັບຄູ່ເຫຼົ່ານີ້; ແກ້ໄຂຈາກ DHCP ຫຼື ໄຟລ໌ hosts ເທົ່ານັ້ນ.

source: Never send queries for FQDNs in the Address option to an upstream resolver.
lo: ບໍ່ສົ່ງຄຳສອບຖາມສຳລັບ FQDNs ໃນທາງເລືອກ Address ໄປຍັງຕົວແກ້ໄຂຕົ້ນທາງ.

# Dnsmasq instance
source: New instance name…
lo: ຊື່ອິນສະແຕນໃໝ່…

source: New interface for "%s" can not be created: %s
lo: ບໍ່ສາມາດສ້າງອິນເຕີເຟດໃໝ່ສຳລັບ "%s" ໄດ້: %s

source: New interface name…
lo: ຊື່ອິນເຕີເຟດໃໝ່…

source: News
lo: ຂ່າວສານ

source: Next »
lo: ຕໍ່ໄປ »

source: No
lo: ບໍ່

source: No DHCP Server configured for this interface
lo: ບໍ່ມີເຊີບເວີ DHCP ທີ່ຕັ້ງຄ່າໄວ້ສຳລັບອິນເຕີເຟດນີ້

source: No Data
lo: ບໍ່ມີຂໍ້ມູນ

source: No Encryption
lo: ບໍ່ມີການເຂົ້າລະຫັດ

source: No Host Routes
lo: ບໍ່ມີ Host Routes

source: No NAT-T
lo: ບໍ່ມີ NAT-T

source: No RX signal
lo: ບໍ່ມີສັນຍານ RX

source: No WireGuard interfaces configured.
lo: ບໍ່ມີການຕັ້ງຄ່າອິນເຕີເຟດ WireGuard.

source: No active leases found
lo: ບໍ່ພົບການເຊົ່າທີ່ເຮັດວຽກຢູ່

source: No allowed mode configuration found.
lo: ບໍ່ພົບການຕັ້ງຄ່າໂໝດທີ່ອະນຸຍາດ.
