Repository: openwrt/luci
Catalog: modules/luci-*/po/*/*.po
Languages: lo

source: !known (not known)
lo: !ບໍ່ຮູ້ຈັກ (ບໍ່ໄດ້ລະບຸ)

# Yet unknown nftables table family ("family" table "name")
source: "%h" table "%h"
lo: ຕາຕະລາງ "%h" ຂອງ "%h"

source: %.1f dB
lo: %.1f ເດຊີເບວ

source: %d Bit
lo: %d ບິດ

source: %d invalid field(s)
lo: %d ຊ່ອງຂໍ້ມູນບໍ່ຖືກຕ້ອງ

source: %dh ago
lo: %d ຊົ່ວໂມງທີ່ຜ່ານມາ

source: %dm ago
lo: %d ນາທີທີ່ຜ່ານມາ

source: %ds ago
lo: %d ວິນາທີທີ່ຜ່ານມາ

source: %s adds 1.2.3.0/24 for IPv4 requestors and ::/0 for IPv6 requestors.
lo: %s ເພີ່ມ 1.2.3.0/24 ສຳລັບຜູ້ຮ້ອງຂໍ IPv4 ແລະ ::/0 ສຳລັບຜູ້ຮ້ອງຂໍ IPv6.

source: %s adds 1.2.3.0/24 for both IPv4 and IPv6 requestors.
lo: %s ເພີ່ມ 1.2.3.0/24 ສຳລັບທັງຜູ້ຮ້ອງຂໍ IPv4 ແລະ IPv6.

source: %s adds the /24 and /96 subnets of the requestor for IPv4 and IPv6 requestors, respectively.
lo: %s ເພີ່ມຊັບເນັດ /24 ແລະ /96 ຂອງຜູ້ຮ້ອງຂໍ ສຳລັບ IPv4 ແລະ IPv6 ຕາມລຳດັບ.

source: %s is an independent project that aims to reduce latency of a connection over Yggdrasil network transparently, utilizing NAT traversal to bypass intermediary nodes.
lo: %s ເປັນໂຄງການອິດສະຫຼະທີ່ມີຈຸດປະສົງເພື່ອຫຼຸດຄວາມໜ່ວງຂອງການເຊື່ອມຕໍ່ຜ່ານເຄືອຂ່າຍ Yggdrasil ຢ່າງໂປ່ງໃສ, ໂດຍໃຊ້ NAT traversal ເພື່ອຜ່ານໂນດຕົວຈາງ.

source: %s is untagged in multiple VLANs!
lo: %s ບໍ່ໄດ້ຕິດແທັກໃນຫຼາຍ VLAN!

source: %s means "the address of the system running dnsmasq".
lo: %s ໝາຍເຖິງ "ທີ່ຢູ່ຂອງລະບົບທີ່ກຳລັງເຮັດວຽກ dnsmasq".

source: %s services running on this device in the default VRF context (ie., not bound to any VRF device) shall work across all VRF domains.
lo: ບໍລິການ %s ທີ່ເຮັດວຽກຢູ່ໃນອຸປະກອນນີ້ໃນສະພາບແວດລ້ອມ VRF ເລີ່ມຕົ້ນ (ເຊັ່ນ: ບໍ່ໄດ້ຜູກມັດກັບອຸປະກອນ VRF ໃດໆ) ຈະເຮັດວຽກໄດ້ໃນທຸກໂດເມນ VRF.

source: %s uses a human-readable encoding of hex-and-colons
lo: %s ໃຊ້ການເຂົ້າລະຫັດແບບອ່ານງ່າຍດ້ວຍເລກຖານສິບຫົກແລະເຄື່ອງໝາຍຈຸດສອງຈຸດ

source: %s uses an alternative encoding of the MAC as base64
lo: %s ໃຊ້ການເຂົ້າລະຫັດທາງເລືອກຂອງ MAC ເປັນ base64

source: %s uses the default MAC address format encoding
lo: %s ໃຊ້ການເຂົ້າລະຫັດຮູບແບບທີ່ຢູ່ MAC ເລີ່ມຕົ້ນ

source: %s; %d tokens separated by %s
lo: %s; %d ໂທເຄັນແຍກໂດຍ %s

source: (%d minute window, %d second interval)
lo: (ຊ່ວງເວລາ %d ນາທີ, ໄລຍະຫ່າງ %d ວິນາທີ)

source: (Max 1h == 3600)
lo: (ສູງສຸດ 1 ຊົ່ວໂມງ == 3600)

source: (empty)
lo: (ຫວ່າງເປົ່າ)

source: (no interfaces attached)
lo: (ບໍ່ມີອິນເຕີເຟສເຊື່ອມຕໍ່ຢູ່)

# Label indicating further amount of allowed ips
source: + %d more
lo: + ອີກ %d

source: -- Additional Field --
lo: -- ຊ່ອງຂໍ້ມູນເພີ່ມເຕີມ --

source: -- Please choose --
lo: -- ກະລຸນາເລືອກ --

source: -- custom --
lo: -- ກຳນົດເອງ --

source: -- match by label --
lo: -- ຄົ້ນຫາຕາມປ້າຍກຳກັບ --

source: -- match by uuid --
lo: -- ຄົ້ນຫາຕາມ uuid--

source: -- please select --
lo: -- ກະລຸນາເລືອກ --

source: 0 = not using RSSI threshold, 1 = do not change driver default
lo: 0 = ບໍ່ໃຊ້ລະດັບ RSSI, 1 = ບໍ່ປ່ຽນຄ່າເລີ່ມຕົ້ນຂອງໄດເວີ

source: 1 Minute Load:
lo: ໂຫຼດ 1 ນາທີ:

# nft amount of flags
source: 1 flag
lo: 1 ແຟລັກ

source: 12-Hour Clock
lo: ໂມງແບບ 12 ຊົ່ວໂມງ

source: 12h (12 hours - default)
lo: 12 ຊົ່ວໂມງ (ຄ່າເລີ່ມຕົ້ນ)

source: 12h (12 hours)
lo: 12 ຊົ່ວໂມງ

source: 15 Minute Load:
lo: ໂຫຼດ 15 ນາທີ:

source: 15: x86 UEFI boot from HTTP
lo: 15: x86 UEFI ບູດຈາກ HTTP

source: 16: x64 UEFI boot from HTTP
lo: 16: x64 UEFI ບູດຈາກ HTTP

source: 17: ebc boot from HTTP
lo: 17: ebc ບູດຈາກ HTTP

source: 18: ARM UEFI 32 boot from HTTP
lo: 18: ARM UEFI 32 ບູດຈາກ HTTP

source: 19: ARM UEFI 64 boot from HTTP
lo: 19: ARM UEFI 64 ບູດຈາກ HTTP

source: 20: pc/at bios boot from HTTP
lo: 20: pc/at bios ບູດຈາກ HTTP

source: 23: ARM uboot 32 boot from HTTP
lo: 23: ARM uboot 32 ບູດຈາກ HTTP

source: 24-Hour Clock
lo: ໂມງແບບ 24 ຊົ່ວໂມງ

source: 24: ARM uboot 64 boot from HTTP
lo: 24: ARM uboot 64 ບູດຈາກ HTTP

source: 26: RISC-V 32-bit UEFI boot from HTTP
lo: 26: RISC-V 32-bit UEFI ບູດຈາກ HTTP

source: 28: RISC-V 64-bit UEFI boot from HTTP
lo: 28: RISC-V 64-bit UEFI ບູດຈາກ HTTP

source: 30: RISC-V 128-bit UEFI boot from HTTP
lo: 30: RISC-V 128-bit UEFI ບູດຈາກ HTTP

source: 38: LoongArch 32-bit UEFI boot from HTTP
lo: 38: LoongArch 32-bit UEFI ບູດຈາກ HTTP

source: 3h (3 hours)
lo: 3 ຊົ່ວໂມງ

source: 4-character hexadecimal ID
lo: ID ເລກຖານສິບຫົກ 4 ໂຕ

source: 40: LoongArch 64-bit UEFI boot from HTTP
lo: 40: LoongArch 64-bit UEFI ບູດຈາກ HTTP

source: 45m (45 minutes - default)
lo: 45 ນາທີ (ຄ່າເລີ່ມຕົ້ນ)

source: 5 Minute Load:
lo: ໂຫຼດ 5 ນາທີ:

source: 5m (5 minutes)
lo: 5 ນາທີ

source: 6-octet identifier as a hex string - no colons
lo: ຕົວລະບຸ 6-octet ເປັນສະຕຣິງເລກຖານສິບຫົກ - ບໍ່ມີຈຸດສອງຈຸດ

source: 7d (7 days)
lo: 7 ວັນ

source: 802.11k: Enable beacon report via radio measurements.
lo: 802.11k: ເປີດໃຊ້ງານລາຍງານບີຄອນຜ່ານການວັດແທກທາງວິທະຍຸ.

source: 802.11k: Enable neighbor report via radio measurements.
lo: 802.11k: ເປີດໃຊ້ງານລາຍງານເພື່ອນບ້ານຜ່ານການວັດແທກທາງວິທະຍຸ.

source: 802.11r Fast Transition
lo: 802.11r ການປ່ຽນຜ່ານຢ່າງໄວວາ

source: 802.11s? Install mesh wpad
lo: 802.11s? ຕິດຕັ້ງ mesh wpad

source: 802.11v: BSS Max Idle. Units: seconds.
lo: 802.11v: BSS Max Idle. ໜ່ວຍ: ວິນາທີ.

source: 802.11v: Basic Service Set (BSS) transition management.
lo: 802.11v: ການຈັດການການປ່ຽນຜ່ານ Basic Service Set (BSS).

source: 802.11v: Local Time Zone Advertisement in management frames.
lo: 802.11v: ການປະກາດເຂດເວລາທ້ອງຖິ່ນໃນເຟຣມການຈັດການ.

source: 802.11v: Proxy ARP enables non-AP STA to remain in power-save for longer.
lo: 802.11v: Proxy ARP ຊ່ວຍໃຫ້ non-AP STA ຢູ່ໃນໂໝດປະຢັດພະລັງງານໄດ້ດົນຂຶ້ນ.

source: 802.11v: Time Advertisement in management frames.
lo: 802.11v: ການປະກາດເວລາໃນເຟຣມການຈັດການ.

source: 802.11v: Wireless Network Management (WNM) Sleep Mode (extended sleep mode for stations).
lo: 802.11v: ໂໝດນອນຫຼັບ Wireless Network Management (WNM) (ໂໝດນອນຫຼັບແບບຂະຫຍາຍສຳລັບສະຖານີ).

source: 802.11v: Wireless Network Management (WNM) Sleep Mode Fixes: Prevents reinstallation attacks.
lo: 802.11v: ການແກ້ໄຂໂໝດນອນຫຼັບ Wireless Network Management (WNM): ປ້ອງກັນການໂຈມຕີແບບຕິດຕັ້ງຊ້ຳ.

source: 802.11w Association SA Query maximum timeout
lo: 802.11w ເວລາໝົດອາຍຸສູງສຸດຂອງ SA Query ການເຊື່ອມຕໍ່

source: 802.11w Association SA Query retry timeout
lo: 802.11w ເວລາລອງໃໝ່ຂອງ SA Query ການເຊື່ອມຕໍ່

source: 802.11w Management Frame Protection
lo: 802.11w ການປ້ອງກັນເຟຣມການຈັດການ

source: 802.11w maximum timeout
lo: 802.11w ເວລາໝົດອາຍຸສູງສຸດ

source: 802.11w retry timeout
lo: 802.11w ເວລາລອງໃໝ່

source: 802.3ad LACPDU packet rate
lo: ອັດຕາແພັກເກັດ 802.3ad LACPDU

source: 802.3ad aggregation logic
lo: ເຫດຜົນການລວມ 802.3ad

source: 90m (90 minutes - default)
lo: 90 ນາທີ (ຄ່າເລີ່ມຕົ້ນ)

source: ; invalid MAC:
lo: ; MAC ບໍ່ຖືກຕ້ອງ:

source: <abbr title="Light Emitting Diode">LED</abbr> Configuration
lo: <abbr title="Light Emitting Diode">LED</abbr> ການຕັ້ງຄ່າ

source: <abbr title="Light Emitting Diode">LED</abbr> Name
lo: <abbr title="Light Emitting Diode">LED</abbr> ຊື່

source: <abbr title="Preboot eXecution Environment">PXE</abbr> over IPv6 boot options.
lo: <abbr title="Preboot eXecution Environment">PXE</abbr> ຜ່ານທາງເລືອກການບູດ IPv6.

source: <abbr title="Prefix Delegation">PD</abbr> minimum length
lo: <abbr title="Prefix Delegation">PD</abbr> ຄວາມຍາວຕໍ່າສຸດ

source: <abbr title="Router Advertisement">RA</abbr> Flags
lo: <abbr title="Router Advertisement">RA</abbr> ແຟລັກ

source: <abbr title="Router Advertisement">RA</abbr> Hop Limit
lo: <abbr title="Router Advertisement">RA</abbr> ຂີດຈຳກັດ Hop

source: <abbr title="Router Advertisement">RA</abbr> Lifetime
lo: <abbr title="Router Advertisement">RA</abbr> ອາຍຸການ

source: <abbr title="Router Advertisement">RA</abbr> Reachability Timer
lo: <abbr title="Router Advertisement">RA</abbr> ຕົວຈັບເວລາການເຂົ້າເຖິງ

source: <abbr title="Router Advertisement">RA</abbr> Retransmission Timer
lo: <abbr title="Router Advertisement">RA</abbr> ຕົວຈັບເວລາສົ່ງຊ້ຳ

source: <abbr title="Router Advertisement">RA</abbr>-Service
lo: <abbr title="Router Advertisement">RA</abbr>-ບໍລິການ

source: <em>Add</em>
lo: <em>ເພີ່ມ</em>

source: <em>Automatic</em> uses the client ID configured below, else the default DUID of this device, else a DUID-LL derived from the MAC address of this interface.
lo: <em>ອັດຕະໂນມັດ</em> ຈະໃຊ້ ID ລູກຄ້າທີ່ຕັ້ງຄ່າໄວ້ຂ້າງລຸ່ມ, ຖ້າບໍ່ດັ່ງນັ້ນຈະໃຊ້ DUID ເລີ່ມຕົ້ນຂອງອຸປະກອນນີ້, ຖ້າບໍ່ດັ່ງນັ້ນຈະໃຊ້ DUID-LL ທີ່ໄດ້ມາຈາກທີ່ຢູ່ MAC ຂອງອິນເຕີເຟສນີ້.

source: <em>Automatic</em> uses the client ID configured below, else the default DUID of this device, else the MAC address of this interface.
lo: <em>ອັດຕະໂນມັດ</em> ຈະໃຊ້ ID ລູກຄ້າທີ່ຕັ້ງຄ່າໄວ້ຂ້າງລຸ່ມ, ຖ້າບໍ່ດັ່ງນັ້ນຈະໃຊ້ DUID ເລີ່ມຕົ້ນຂອງອຸປະກອນນີ້, ຖ້າບໍ່ດັ່ງນັ້ນຈະໃຊ້ທີ່ຢູ່ MAC ຂອງອິນເຕີເຟສນີ້.

source: <em>Default DUID</em> always uses the default DUID of this device, even if a client ID is configured below.
lo: <em>DUID ເລີ່ມຕົ້ນ</em> ຈະໃຊ້ DUID ເລີ່ມຕົ້ນຂອງອຸປະກອນນີ້ສະເໝີ, ເຖິງແມ່ນວ່າຈະມີການຕັ້ງຄ່າ ID ລູກຄ້າໄວ້ຂ້າງລຸ່ມກໍຕາມ.

source: <em>Hardware address</em> always uses a DUID-LL derived from the MAC address of this interface.
lo: <em>ທີ່ຢູ່ຮາດແວ</em> ຈະໃຊ້ DUID-LL ທີ່ໄດ້ມາຈາກທີ່ຢູ່ MAC ຂອງອິນເຕີເຟສນີ້ສະເໝີ.

source: <em>Hardware address</em> always uses the MAC address of this interface.
lo: <em>ທີ່ຢູ່ຮາດແວ</em> ຈະໃຊ້ທີ່ຢູ່ MAC ຂອງອິນເຕີເຟສນີ້ສະເໝີ.

source: <em>None</em> sends no client identifier at all.
lo: <em>ບໍ່ມີ</em> ຈະບໍ່ສົ່ງຕົວລະບຸຕົວຕົນຂອງລູກຂ່າຍໃດໆເລີຍ.

# nft relational ">" operator expression
source: <var>%s</var> greater than <strong>%s</strong>
lo: <var>%s</var> ຫຼາຍກວ່າ <strong>%s</strong>

# nft relational ">=" operator expression
source: <var>%s</var> greater than or equal to <strong>%s</strong>
lo: <var>%s</var> ຫຼາຍກວ່າ ຫຼື ເທົ່າກັບ <strong>%s</strong>

# nft set match expression
source: <var>%s</var> in set <strong>%s</strong>
lo: <var>%s</var> ໃນຊຸດ <strong>%s</strong>

# nft relational "==" operator expression
source: <var>%s</var> is <strong>%s</strong>
lo: <var>%s</var> ແມ່ນ <strong>%s</strong>

# nft relational "in" operator expression
source: <var>%s</var> is one of <strong>%s</strong>
lo: <var>%s</var> ແມ່ນໜຶ່ງໃນ <strong>%s</strong>

# nft relational "<" operator expression
source: <var>%s</var> lower than <strong>%s</strong>
lo: <var>%s</var> ໜ້ອຍກວ່າ <strong>%s</strong>

# nft relational "<=" operator expression
source: <var>%s</var> lower than or equal to <strong>%s</strong>
lo: <var>%s</var> ໜ້ອຍກວ່າ ຫຼື ເທົ່າກັບ <strong>%s</strong>

# nft relational "!=" operator expression
source: <var>%s</var> not <strong>%s</strong>
lo: <var>%s</var> ບໍ່ແມ່ນ <strong>%s</strong>

# nft not in set match expression
source: <var>%s</var> not in set <strong>%s</strong>
lo: <var>%s</var> ບໍ່ຢູ່ໃນຊຸດ <strong>%s</strong>

source: A batman-adv node can either run in server mode (sharing its internet connection with the mesh) or in client mode (searching for the most suitable internet connection in the mesh) or having the gateway support turned off entirely (which is the default setting).
lo: ໂນດ batman-adv ສາມາດເຮັດວຽກໃນໂໝດເຊີບເວີ (ແບ່ງປັນການເຊື່ອມຕໍ່ອິນເຕີເນັດກັບເມຊ) ຫຼື ໃນໂໝດໄຄລენტ (ຊອກຫາການເຊື່ອມຕໍ່ອິນເຕີເນັດທີ່ເໝາະສົມທີ່ສຸດໃນເມຊ) ຫຼື ປິດການຮອງຮັບເກດເວຢ່າງສົມບູນ (ເຊິ່ງເປັນການຕັ້ງຄ່າເລີ່ມຕົ້ນ).

source: A configuration for the device "%s" already exists
lo: ມີການຕັ້ງຄ່າສຳລັບອຸປະກອນ "%s" ແລ້ວ

source: A default MTU of 65535 is set by Yggdrasil. It is recomended to utilize the default.
lo: Yggdrasil ຕັ້ງຄ່າ MTU ເລີ່ມຕົ້ນໄວ້ທີ່ 65535. ແນະນຳໃຫ້ໃຊ້ຄ່າເລີ່ມຕົ້ນນັ້ນ.

source: A directory with the same name already exists.
lo: ມີໄດເຣັກທໍຣີທີ່ມີຊື່ດຽວກັນແລ້ວ.

source: A new login is required since the authentication session expired.
lo: ຕ້ອງການເຂົ້າສູ່ລະບົບໃໝ່ເນື່ອງຈາກເຊດຊັນການຢືນຢັນຕົວຕົນໝົດອາຍຸ.

source: A numeric table index, or symbol alias declared in %s. Special aliases local (255), main (254) and default (253) are also valid
lo: ດັດຊະນີຕາຕະລາງແບບຕົວເລກ, ຫຼືນາມແຝງສັນຍະລັກທີ່ປະກາດໄວ້ໃນ %s. ນາມແຝງພິເສດ local (255), main (254) ແລະ default (253) ກໍສາມາດໃຊ້ໄດ້

source: A tie-breaker for clients and their routes when multiple routers exist on the same network.
lo: ຕົວຕັດສິນສຳລັບໄຄລენტແລະເສັ້ນທາງຂອງພວກມັນ ເມື່ອມີເຣົາເຕີຫຼາຍຕົວໃນເຄືອຂ່າຍດຽວກັນ.

source: ADSL (all variants) Annex A/L/M
lo: ADSL (ທຸກຮູບແບບ) Annex A/L/M

source: ADSL (all variants) Annex A/L/M + VDSL2 Annex A/B/C
lo: ADSL (ທຸກຮູບແບບ) Annex A/L/M + VDSL2 Annex A/B/C

source: ADSL (all variants) Annex B
lo: ADSL (ທຸກຮູບແບບ) Annex B

source: ADSL (all variants) Annex B + VDSL2 Annex A/B/C
lo: ADSL (ທຸກຮູບແບບ) Annex B + VDSL2 Annex A/B/C

source: ADSL (all variants) Annex B/J
lo: ADSL (ທຸກຮູບແບບ) Annex B/J

source: ADSL (all variants) Annex B/J + VDSL2 Annex A/B/C
lo: ADSL (ທຸກຮູບແບບ) Annex B/J + VDSL2 Annex A/B/C

source: ADSL (all variants) Annex M
lo: ADSL (ທຸກຮູບແບບ) Annex M

source: AP Isolation
lo: ການແຍກ AP

source: APN profile index
lo: ດັດຊະນີໂປຣໄຟລ໌ APN

source: ARP link monitoring
lo: ການກວດສອບລິ້ງ ARP

source: ARP monitor target IP address
lo: ທີ່ຢູ່ IP ເປົ້າໝາຍການກວດສອບ ARP

source: ARP retry threshold
lo: ຂີດຈຳກັດການລອງໃໝ່ ARP

source: ARP traffic table "%h"
lo: ຕາຕະລາງການຈະລາຈອນ ARP "%h"

source: ARP validation policy
lo: ນະໂຍບາຍການຢືນຢັນ ARP

source: ARP, IPv4 and IPv6 (even 802.1Q) with multicast destination MACs are unicast to the STA MAC address. Note: This is not Directed Multicast Service (DMS) in 802.11v. Note: might break receiver STA multicast expectations.
lo: ARP, IPv4 ແລະ IPv6 (ເຖິງແມ່ນ 802.1Q) ທີ່ມີປາຍທາງ MAC ເປັນມັລຕິຄາສຈະຖືກ unicast ໄປຍັງທີ່ຢູ່ MAC ຂອງ STA. ໝາຍເຫດ: ນີ້ບໍ່ແມ່ນ Directed Multicast Service (DMS) ໃນ 802.11v. ໝາຍເຫດ: ອາດຈະເຮັດໃຫ້ STA ທີ່ເປັນຕົວຮັບມັລຕິຄາສຜິດພາດໄດ້.

source: ATM bridges expose encapsulated ethernet in AAL5 connections as virtual Linux network interfaces which can be used in conjunction with DHCP or PPP to dial into the provider network.
lo: ATM bridges ເປີດເຜີຍອີເທີເນັດທີ່ຖືກຫຸ້ມໃນການເຊື່ອມຕໍ່ AAL5 ເປັນອິນເຕີເຟສເຄືອຂ່າຍລິນຸກສ໌ສະເໝືອນ ເຊິ່ງສາມາດໃຊ້ຮ່ວມກັບ DHCP ຫຼື PPP ເພື່ອໂທເຂົ້າເຄືອຂ່າຍຜູ້ໃຫ້ບໍລິການ.

source: ATM device number
lo: ໝາຍເລກອຸປະກອນ ATM

source: Absent
lo: ບໍ່ມີ

source: Absent Interface
lo: ອິນເຕີເຟສທີ່ບໍ່ມີ

source: Accept DNS queries only from hosts whose address is on a local subnet.
lo: ຍອມຮັບຄຳຮ້ອງຂໍ DNS ຈາກໂຮສທີ່ມີທີ່ຢູ່ໃນຊັບເນັດທ້ອງຖິ່ນເທົ່ານັ້ນ.

source: Accept from public keys
lo: ຍອມຮັບຈາກກະແຈສາທາລະນະ

source: Accept local
lo: ຍອມຮັບທ້ອງຖິ່ນ

# nft accept action
source: Accept packet
lo: ຍອມຮັບແພັກເກັດ

source: Accept packets with local source addresses
lo: ຍອມຮັບແພັກເກັດທີ່ມີທີ່ຢູ່ແຫຼ່ງທີ່ມາທ້ອງຖິ່ນ

source: Access Point
lo: ຈຸດກະຈາຍສັນຍານ

source: Access Point Isolation
lo: ການແຍກ Access Point

source: Access Technologies
lo: ເທັກໂນໂລຍີການເຂົ້າເຖິງ

source: Action
lo: ການກະທຳ

source: Actions
lo: ການກະທຳ

source: Active
lo: ກຳລັງເຮັດວຽກ

source: Active Connections
lo: ການເຊື່ອມຕໍ່ທີ່ເປີດໃຊ້ງານ

source: Active DHCPv4 Leases
lo: DHCPv4 Leases ທີ່ເປີດໃຊ້ງານ

source: Active DHCPv6 Leases
lo: DHCPv6 Leases ທີ່ເປີດໃຊ້ງານ

source: Active IPv4 Routes
lo: ເສັ້ນທາງ IPv4 ທີ່ເປີດໃຊ້ງານ

source: Active IPv4 Rules
lo: ກົດ IPv4 ທີ່ເປີດໃຊ້ງານ

source: Active IPv6 Routes
lo: ເສັ້ນທາງ IPv6 ທີ່ເປີດໃຊ້ງານ

source: Active IPv6 Rules
lo: ກົດ IPv6 ທີ່ເປີດໃຊ້ງານ

source: Active backup
lo: ສຳຮອງທີ່ເປີດໃຊ້ງານ

source: Active peers
lo: Peers ທີ່ເປີດໃຊ້ງານ

source: Adaptive load balancing
lo: ການຈັດສັນໂຫຼດແບບປັບຕົວ

source: Adaptive transmit load balancing
lo: ການຈັດສັນໂຫຼດການສົ່ງແບບປັບຕົວ

source: Add
lo: ເພີ່ມ

source: Add ATM Bridge
lo: ເພີ່ມ ATM Bridge

source: Add IPv4 address…
lo: ເພີ່ມທີ່ຢູ່ IPv4…

source: Add IPv6 address…
lo: ເພີ່ມທີ່ຢູ່ IPv6…

source: Add LED action
lo: ເພີ່ມການກະທຳ LED

source: Add VLAN
lo: ເພີ່ມ VLAN

source: Add a subnet address to the DNS queries which are forwarded upstream, leaving this value empty disables the feature.
lo: ເພີ່ມທີ່ຢູ່ຊັບເນັດໃຫ້ກັບຄຳຮ້ອງຂໍ DNS ທີ່ຖືກສົ່ງຕໍ່ໄປຍັງເຊີບເວີປາຍທາງ, ການປ່ອຍໃຫ້ຄ່ານີ້ຫວ່າງໄວ້ຈະປິດຄຸນສົມບັດນີ້.

source: Add device configuration
lo: ເພີ່ມການຕັ້ງຄ່າອຸປະກອນ

source: Add device configuration…
lo: ເພີ່ມການຕັ້ງຄ່າອຸປະກອນ…

source: Add instance
lo: ເພີ່ມອິນສະແຕນຊ໌

source: Add key
lo: ເພີ່ມກະແຈ

source: Add listeners in order to accept incoming peerings from non-local nodes. Multicast peer discovery works regardless of listeners set here. URI Format: <code>tls://0.0.0.0:0</code> or <code>tls://[::]:0</code> to listen on all interfaces. Choose an acceptable URI <code>tls://</code>, <code>tcp://</code>, <code>unix://</code> or <code>quic://</code>
lo: ເພີ່ມ listeners ເພື່ອຍອມຮັບການເຊື່ອມຕໍ່ຈາກໂນດທາງໄກ. ການຄົ້ນຫາ peer ແບບ multicast ຈະເຮັດວຽກໄດ້ໂດຍບໍ່ຕ້ອງສົນໃຈ listener ທີ່ຕັ້ງໄວ້ທີ່ນີ້. ຮູບແບບ URI: <code>tls://0.0.0.0:0</code> ຫຼື <code>tls://[::]:0</code> ເພື່ອຟັງທຸກອິນເຕີເຟສ. ເລືອກ URI ທີ່ຍອມຮັບໄດ້ເຊັ່ນ <code>tls://</code>, <code>tcp://</code>, <code>unix://</code> ຫຼື <code>quic://</code>

source: Add local domain suffix to names served from hosts files.
lo: ເພີ່ມ suffix ໂດເມນທ້ອງຖິ່ນໃສ່ຊື່ທີ່ໃຫ້ບໍລິການຈາກໄຟລ໌ hosts.

source: Add multicast rule
lo: ເພີ່ມກົດ multicast

source: Add new interface...
lo: ເພີ່ມອິນເຕີເຟສໃໝ່...

source: Add new repository public key by pasting its content, a file, or a URL.
lo: ເພີ່ມກະແຈສາທາລະນະຂອງ repository ໃໝ່ ໂດຍການວາງເນື້ອຫາ, ໄຟລ໌, ຫຼື URL.

source: Add peer
lo: ເພີ່ມ peer

source: Add peer address
lo: ເພີ່ມທີ່ຢູ່ peer

source: Add requestor MAC
lo: ເພີ່ມ MAC ຜູ້ຮ້ອງຂໍ

# Dnsmasq instance
source: Add server instance
lo: ເພີ່ມອິນສະແຕນຊ໌ເຊີບເວີ

source: Add static forward and reverse DNS entries for this host.
lo: ເພີ່ມລາຍການ DNS ແບບຄົງທີ່ທັງ forward ແລະ reverse ສຳລັບໂຮສນີ້.

source: Add subnet address to forwards
lo: ເພີ່ມທີ່ຢູ່ຊັບເນັດໃຫ້ກັບການສົ່ງຕໍ່

source: Add tag
lo: ເພີ່ມແທັກ

source: Add the MAC address of the requestor to DNS queries which are forwarded upstream.
lo: ເພີ່ມທີ່ຢູ່ MAC ຂອງຜູ້ຮ້ອງຂໍໃສ່ຄຳຮ້ອງຂໍ DNS ທີ່ຖືກສົ່ງຕໍ່ໄປຍັງເຊີບເວີປາຍທາງ.

source: Add to Blacklist
lo: ເພີ່ມໃສ່ບັນຊີດຳ

source: Add to Whitelist
lo: ເພີ່ມໃສ່ບັນຊີຂາວ

source: Adding an IPv6 to an IPv4 set and vice-versa silently fails.
lo: ການເພີ່ມ IPv6 ໃສ່ຊຸດ IPv4 ແລະໃນທາງກັບກັນຈະລົ້ມເຫຼວໂດຍບໍ່ມີການແຈ້ງເຕືອນ.

source: Additional Peers
lo: Peers ເພີ່ມເຕີມ

source: Additional configuration settings (in TOML format).
lo: ການຕັ້ງຄ່າເພີ່ມເຕີມ (ໃນຮູບແບບ TOML).

source: Additional hosts files
lo: ໄຟລ໌ hosts ເພີ່ມເຕີມ

source: Additional options to send to the below match tags.
lo: ທາງເລືອກເພີ່ມເຕີມທີ່ຈະສົ່ງໃຫ້ກັບແທັກທີ່ກົງກັນດ້ານລຸ່ມ.

source: Additional servers file
lo: ໄຟລ໌ເຊີບເວີເພີ່ມເຕີມ

source: Additional tags for this host.
lo: ແທັກເພີ່ມເຕີມສຳລັບໂຮສນີ້.

source: Address
lo: ທີ່ຢູ່

source: Address families of "Relay from" and "Relay to address" must match.
lo: ຕະກຸນທີ່ຢູ່ຂອງ "Relay from" ແລະ "Relay to address" ຕ້ອງກົງກັນ.

# nft meta nfproto
source: Address family
lo: ຕະກຸນທີ່ຢູ່

source: Address setting is invalid
lo: ການຕັ້ງຄ່າທີ່ຢູ່ບໍ່ຖືກຕ້ອງ

source: Address to access local relay bridge
lo: ທີ່ຢູ່ສຳລັບເຂົ້າເຖິງ relay bridge ທ້ອງຖິ່ນ

source: Addresses
lo: ທີ່ຢູ່

source: Administration
lo: ການຈັດການ

source: Advanced Settings
lo: ການຕັ້ງຄ່າຂັ້ນສູງ

source: Advanced device options
lo: ທາງເລືອກອຸປະກອນຂັ້ນສູງ

source: Advertise the GCMP-256 pairwise cipher. Mandatory for Wi-Fi 7 (EHT) and recommended otherwise, but some clients and chipsets fail to associate when it is offered. Enabled by default only in Compatibility Mode on a Wi-Fi 7 (EHT) radio, disabled otherwise.
lo: ປະກາດລະຫັດການເຂົ້າລະຫັດແບບຄູ່ GCMP-256. ເປັນສິ່ງຈຳເປັນສຳລັບ Wi-Fi 7 (EHT) ແລະ ແນະນຳໃຫ້ໃຊ້ໃນກໍລະນີອື່ນໆ, ແຕ່ລູກຄ້າ ແລະ ຊິບເຊັດບາງອັນອາດຈະເຊື່ອມຕໍ່ບໍ່ໄດ້ເມື່ອມີການສະເໜີອັນນີ້. ເປີດໃຊ້ໂດຍເລີ່ມຕົ້ນສະເພາະໃນໂໝດເຂົ້າກັນໄດ້ (Compatibility Mode) ຂອງຄື້ນວິທະຍຸ Wi-Fi 7 (EHT) ເທົັ້ນັ້ນ, ນອກນັ້ນແມ່ນປິດໄວ້.

source: Advertise the SAE-EXT-KEY AKM (SAE using a group-dependent hash). Mandatory for Wi-Fi 7 (EHT) and recommended otherwise, but some clients misbehave when it is offered, in particular together with 802.11r Fast Transition. Enabled by default only in Compatibility Mode on a Wi-Fi 7 (EHT) radio, disabled otherwise.
lo: ປະກາດ SAE-EXT-KEY AKM (SAE ທີ່ໃຊ້ hash ຕາມກຸ່ມ). ເປັນສິ່ງຈຳເປັນສຳລັບ Wi-Fi 7 (EHT) ແລະ ແນະນຳໃຫ້ໃຊ້ໃນກໍລະນີອື່ນໆ, ແຕ່ລູກຄ້າບາງຄົນອາດມີບັນຫາເມື່ອມີການສະເໜີອັນນີ້, ໂດຍສະເພາະເມື່ອໃຊ້ຮ່ວມກັບ 802.11r Fast Transition. ເປີດໃຊ້ໂດຍເລີ່ມຕົ້ນສະເພາະໃນໂໝດເຂົ້າກັນໄດ້ (Compatibility Mode) ຂອງຄື້ນວິທະຍຸ Wi-Fi 7 (EHT) ເທົັ້ນັ້ນ, ນອກນັ້ນແມ່ນປິດໄວ້.

source: Afer making changes to network using external protocol, network must be manually restarted.
lo: ຫຼັງຈາກເຮັດການປ່ຽນແປງເຄືອຂ່າຍໂດຍໃຊ້ໂປຣໂຕຄໍພາຍນອກ, ເຄືອຂ່າຍຕ້ອງຖືກຣີສະຕາດດ້ວຍຕົນເອງ.

source: Ageing
lo: ການໝົດອາຍຸ

source: Ageing time
lo: ເວລາໝົດອາຍຸ

source: Aggregate Originator Messages
lo: ລວມຂໍ້ຄວາມ Originator

source: Aggregation device
lo: ອຸປະກອນລວມ (Aggregation)

source: Aggregation ports
lo: ພອດລວມ (Aggregation)

source: Alert
lo: ແຈ້ງເຕືອນ

source: Alias Interface
lo: ອິນເຕີເຟສນາມແຝງ

source: Alias of "%s"
lo: ນາມແຝງຂອງ "%s"

source: All
lo: ທັງໝົດ

source: All ARP Targets
lo: ເປົ້າໝາຍ ARP ທັງໝົດ

source: All ARP targets must be reachable to consider the link valid
lo: ເປົ້າໝາຍ ARP ທັງໝົດຕ້ອງສາມາດເຂົ້າເຖິງໄດ້ເພື່ອພິຈາລະນາວ່າລິ້ງນັ້ນຖືກຕ້ອງ

source: All ports active
lo: ທຸກພອດເປີດໃຊ້ງານ

source: All servers
lo: ເຊີບເວີທັງໝົດ

source: Allocate IP addresses sequentially, starting from the lowest available address.
lo: ຈັດສັນທີ່ຢູ່ IP ຕາມລຳດັບ, ເລີ່ມຈາກທີ່ຢູ່ທີ່ວ່າງຢູ່ຕໍ່າສຸດ.

source: Allocate IPs sequentially
lo: ຈັດສັນ IP ຕາມລຳດັບ

source: Allocate listen addresses
lo: ຈັດສັນທີ່ຢູ່ທີ່ລໍຟັງ

source: Allow <abbr title="Prefix Information Option">PIO</abbr> flags sent in RA messages, globally for all prefixes.
lo: ອະນຸຍາດໃຫ້ແຟລັກ <abbr title="Prefix Information Option">PIO</abbr> ທີ່ສົ່ງໃນຂໍ້ຄວາມ RA, ສຳລັບທຸກ prefix ທົ່ວໂລກ.

source: Allow <abbr title="Secure Shell">SSH</abbr> password authentication
lo: ອະນຸຍາດການຢືນຢັນຕົວຕົນດ້ວຍລະຫັດຜ່ານ <abbr title="Secure Shell">SSH</abbr>

source: Allow AP mode to disconnect STAs based on low ACK condition
lo: ອະນຸຍາດໃຫ້ໂໝດ AP ຕັດການເຊື່ອມຕໍ່ STA ໂດຍອີງໃສ່ສະພາບ ACK ຕໍ່າ

source: Allow Yggdrasil Jumper to configure Yggdrasil with proper listen address and random port automatically.
lo: ອະນຸຍາດໃຫ້ Yggdrasil Jumper ຕັ້ງຄ່າ Yggdrasil ດ້ວຍທີ່ຢູ່ທີ່ລໍຟັງທີ່ເໝາະສົມ ແລະພອດແບບສຸ່ມໂດຍອັດຕະໂນມັດ.

source: Allow all except listed
lo: ອະນຸຍາດທັງໝົດຍົກເວັ້ນທີ່ຢູ່ໃນລາຍການ

source: Allow full UCI access for legacy applications
lo: ອະນຸຍາດການເຂົ້າເຖິງ UCI ເຕັມຮູບແບບສຳລັບແອັບພລິເຄຊັນເກົ່າ

source: Allow legacy 802.11b rates
lo: ອະນຸຍາດອັດຕາ 802.11b ແບບເກົ່າ

source: Allow listed only
lo: ອະນຸຍາດສະເພາະທີ່ຢູ່ໃນລາຍການເທົ່ານັ້ນ

source: Allow localhost
lo: ອະນຸຍາດ localhost

source: Allow rebooting the device
lo: ອະນຸຍາດໃຫ້ຣີບູດອຸປະກອນ

source: Allow receiving on inactive ports
lo: ອະນຸຍາດໃຫ້ຮັບຂໍ້ມູນໃນພອດທີ່ບໍ່ໄດ້ເປີດໃຊ້ງານ

source: Allow remote hosts to connect to local SSH forwarded ports
lo: ອະນຸຍາດໃຫ້ໂຮສທາງໄກເຊື່ອມຕໍ່ກັບພອດ SSH forwarded ທ້ອງຖິ່ນ

source: Allow root logins with password
lo: ອະນຸຍາດໃຫ້ root ເຂົ້າສູ່ລະບົບດ້ວຍລະຫັດຜ່ານ

source: Allow system feature probing
lo: ອະນຸຍາດການກວດສອບຄຸນສົມບັດລະບົບ

source: Allow the <em>root</em> user to log in with password
lo: ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ <em>root</em> ເຂົ້າສູ່ລະບົບດ້ວຍລະຫັດຜ່ານ

source: Allowed IPs
lo: IPs ທີ່ອະນຸຍາດ

source: Allowed network technology
lo: ເທັກໂນໂລຍີເຄືອຂ່າຍທີ່ອະນຸຍາດ

source: AllowedIPs setting is invalid
lo: ການຕັ້ງຄ່າ AllowedIPs ບໍ່ຖືກຕ້ອງ

source: Alternatively, a multicast address to reach a group of peers.
lo: ຫຼື, ທີ່ຢູ່ multicast ເພື່ອເຂົ້າເຖິງກຸ່ມຂອງ peers.

source: Always
lo: ສະເໝີ

source: Always off (kernel: none)
lo: ປິດສະເໝີ (kernel: none)

source: Always on (kernel: default-on)
lo: ເປີດສະເໝີ (kernel: default-on)

source: Always send the chosen DHCP options. Sometimes needed, with e.g. PXELinux.
lo: ສົ່ງທາງເລືອກ DHCP ທີ່ເລືອກໄວ້ສະເໝີ. ບາງຄັ້ງກໍຈຳເປັນ, ເຊັ່ນກັບ PXELinux.

source: Always use 40MHz channels even if the secondary channel overlaps. Using this option does not comply with IEEE 802.11n-2009!
lo: ໃຊ້ຊ່ອງສັນຍານ 40MHz ສະເໝີ ເຖິງແມ່ນວ່າຊ່ອງສັນຍານສຳຮອງຈະຊ້ຳກັນ. ການໃຊ້ທາງເລືອກນີ້ບໍ່ປະຕິບັດຕາມ IEEE 802.11n-2009!

source: Amount of Duplicate Address Detection probes to send
lo: ຈຳນວນຕົວແທນກວດສອບທີ່ຢູ່ຊ້ຳທີ່ຈະສົ່ງ
