Repository: openwrt/luci
Catalog: modules/luci-*/po/*/*.po
Languages: lo

source: QR Error Correction Code Level
lo: ລະດັບ QR Error Correction Code

source: Quality
lo: ຄຸນນະພາບ

source: Quantifies the cost or distance to a destination in a way that allows routers to make informed decisions about the optimal path to forward data packets
lo: ປະລິມານຄ່າໃຊ້ຈ່າຍ ຫຼື ໄລຍະທາງໄປຍັງປາຍທາງ ໃນວິທີທີ່ຊ່ວຍໃຫ້ເຣົາເຕີສາມາດຕັດສິນໃຈຢ່າງມີຂໍ້ມູນ ກ່ຽວກັບເສັ້ນທາງທີ່ດີທີ່ສຸດເພື່ອສົ່ງຕໍ່ແພັກເກັດຂໍ້ມູນ

source: Query all available upstream resolvers.
lo: Query ຕົວແກ້ໄຂອັບສະຕຣີມທີ່ມີຢູ່ທັງໝົດ.

source: Query interval
lo: ຊ່ວງເວລາ Query

source: Query response interval
lo: ຊ່ວງເວລາຕອບກັບ Query

source: Query upstream resolvers in the order they appear in the resolv file.
lo: Query ຕົວແກ້ໄຂອັບສະຕຣີມຕາມລຳດັບທີ່ປາກົດໃນໄຟລ໌ resolv.

source: RADIUS Access-Request attributes
lo: ຄຸນລັກສະນະ RADIUS Access-Request

source: RADIUS Accounting Port
lo: ພອດ RADIUS Accounting

source: RADIUS Accounting Secret
lo: ລະຫັດລັບ RADIUS Accounting

source: RADIUS Accounting Server
lo: ເຊີເວີ RADIUS Accounting

source: RADIUS Accounting-Request attributes
lo: ຄຸນລັກສະນະ RADIUS Accounting-Request

source: RADIUS Authentication Port
lo: ພອດ RADIUS Authentication

source: RADIUS Authentication Secret
lo: ລະຫັດລັບ RADIUS Authentication

source: RADIUS Authentication Server
lo: ເຊີເວີ RADIUS Authentication

source: RADIUS Dynamic VLAN Assignment
lo: ການມອບໝາຍ VLAN ແບບໄດນາມິກ (RADIUS Dynamic VLAN Assignment)

source: RADIUS VLAN Bridge Naming Scheme
lo: ຮູບແບບການຕັ້ງຊື່ RADIUS VLAN Bridge

source: RADIUS VLAN Naming
lo: ການຕັ້ງຊື່ RADIUS VLAN

source: RADIUS VLAN Tagged Interface
lo: ອິນເຕີເຟສ RADIUS VLAN Tagged

source: RFC3947 NAT-T mode
lo: โໝດ RFC3947 NAT-T

source: RSSI threshold for joining mesh
lo: ຂີດຈຳກັດ RSSI ສຳລັບການເຂົ້າຮ່ວມ mesh

source: RTS/CTS Threshold
lo: ຂີດຈຳກັດ RTS/CTS

source: RX Rate
lo: ອັດຕາ RX

source: RX Rate / TX Rate
lo: ອັດຕາ RX / ອັດຕາ TX

source: Radio Resource Measurement - Sends beacons to assist roaming. Not all clients support this.
lo: Radio Resource Measurement - ສົ່ງບີຄອນ (beacons) ເພື່ອຊ່ວຍໃນການໂຣມມິງ (roaming). ໄຄລ໌ເອນທ໌ບາງຕົວບໍ່ຮອງຮັບສິ່ງນີ້.

# nft nat flag random
source: Randomize source port mapping
lo: ສຸ່ມການແຜນທີ່ພອດແຫຼ່ງ

source: Raw Data
lo: ຂໍ້ມູນດິບ (Raw Data)

source: Raw hex-encoded bytes. Leave empty unless your ISP require this
lo: Raw hex-encoded bytes. ປະໄວ້ຫວ່າງຖ້າ ISP ຂອງທ່ານບໍ່ໄດ້ຕ້ອງການສິ່ງນີ້

source: Read %s to configure the DHCP server.
lo: ອ່ານ %s ເພື່ອຕັ້ງຄ່າເຊີເວີ DHCP.

source: Really delete the following software repository public key?
lo: ຕ້ອງການລຶບພັບບລິກຄີຂອງ software repository ຕໍ່ໄປນີ້ແທ້ບໍ?

source: Really switch protocol?
lo: ຕ້ອງການປ່ຽນໂປຣໂຕຄອນແທ້ບໍ?

source: Realtime Graphs
lo: ກຣາຟແບບ Realtime

source: Reassociation Deadline
lo: ກຳນົດເວລາ Reassociation

source: Rebind protection
lo: ການປ້ອງກັນ Rebind

source: Reboot
lo: ເລີ່ມໃໝ່

source: Rebooting…
lo: ກຳລັງເລີ່ມໃໝ່…

source: Reboots the operating system of your device
lo: ຣີບູດລະບົບປະຕິບັດການຂອງອຸປະກອນຂອງທ່ານ

source: Receive
lo: ຮັບ

source: Receive dropped
lo: ການຮັບທີ່ຖືກດຣັອບ

source: Receive errors
lo: ຂໍ້ຜິດພາດໃນການຮັບ

source: Received Data
lo: ຂໍ້ມູນທີ່ໄດ້ຮັບ

source: Received bytes
lo: ໄບຕ໌ທີ່ໄດ້ຮັບ

source: Received multicast
lo: Multicast ທີ່ໄດ້ຮັບ

source: Received packets
lo: ແພັກເກັດທີ່ໄດ້ຮັບ

source: Recommended. IP addresses of the WireGuard interface.
lo: ແນະນຳ. ທີ່ຢູ່ IP ຂອງອິນເຕີເຟສ WireGuard.

source: Reconnect Timeout
lo: ເວລາໝົດການເຊື່ອມຕໍ່ໃໝ່

source: Reconnect this interface
lo: ເຊື່ອມຕໍ່ອິນເຕີເຟສນີ້ໃໝ່

source: Redirect to HTTPS
lo: ປ່ຽນເສັ້ນທາງໄປຍັງ HTTPS

# nft redirect to port
source: Redirect to local port <strong>%h</strong>
lo: ປ່ຽນເສັ້ນທາງໄປຍັງພອດທ້ອງຖິ່ນ <strong>%h</strong>

# nft redirect
source: Redirect to local system
lo: ປ່ຽນເສັ້ນທາງໄປຍັງລະບົບທ້ອງຖິ່ນ

source: References
lo: ການອ້າງອີງ

source: Refresh Channels
lo: ຣີເຟຣຊຊ່ອງສັນຍານ

source: Refreshing
lo: ກຳລັງຣີເຟຣຊ

source: Registration State
lo: ສະຖານະການລົງທະບຽນ

# nft reject with icmp type
source: Reject IPv4 packet with <strong>ICMP type %h</strong>
lo: ປະຕິເສດແພັກເກັດ IPv4 ດ້ວຍ <strong>ICMP type %h</strong>

# nft reject with icmpx type
source: Reject packet with <strong>ICMP type %h</strong>
lo: ປະຕິເສດແພັກເກັດດ້ວຍ <strong>ICMP type %h</strong>

# nft reject with icmpv6 type
source: Reject packet with <strong>ICMPv6 type %h</strong>
lo: ປະຕິເສດແພັກເກັດດ້ວຍ <strong>ICMPv6 type %h</strong>

# nft reject with tcp reset
source: Reject packet with <strong>TCP reset</strong>
lo: ປະຕິເສດແພັກເກັດດ້ວຍ <strong>TCP reset</strong>

source: Reject reverse lookups to {rfc_6303_link} IP ranges ({reverse_arpa}) not in {etc_hosts}.
lo: ປະຕິເສດການ lookup ກັບຄືນໄປຍັງຊ່ວງ IP {rfc_6303_link} ({reverse_arpa}) ທີ່ບໍ່ໄດ້ຢູ່ໃນ {etc_hosts}.

source: Reject routing decisions that have a prefix length less than or equal to the specified value
lo: ປະຕິເສດການຕັດສິນໃຈ routing ທີ່ມີຄວາມຍາວພຣີຟິກໜ້ອຍກວ່າ ຫຼື ເທົ່າກັບຄ່າທີ່ລະບຸ

source: Relay
lo: ຣີເລ

source: Relay Bridge
lo: ຣີເລບຣິດ

source: Relay DHCP requests elsewhere. OK: v4↔v4, v6↔v6. Not OK: v4↔v6, v6↔v4.
lo: ຣີເລການຮ້ອງຂໍ DHCP ໄປບ່ອນອື່ນ. OK: v4↔v4, v6↔v6. Not OK: v4↔v6, v6↔v4.

source: Relay between networks
lo: ຣີເລລະຫວ່າງເຄືອຂ່າຍ

source: Relay bridge
lo: ຣີເລບຣິດ

source: Relay from
lo: ຣີເລຈາກ

source: Relay to address
lo: ຣີເລໄປຍັງທີ່ຢູ່

# daemon reload action
source: Reload
lo: ຣີໂຫຼດ

source: Remaining time
lo: ເວລາທີ່ເຫຼືອ

source: Remote IPv4 address
lo: ທີ່ຢູ່ IPv4 ທາງໄກ

source: Remote IPv4 address or FQDN
lo: ທີ່ຢູ່ IPv4 ທາງໄກ ຫຼື FQDN

source: Remote IPv6 address
lo: ທີ່ຢູ່ IPv6 ທາງໄກ

source: Remote IPv6 address or FQDN
lo: ທີ່ຢູ່ IPv6 ທາງໄກ ຫຼື FQDN

source: Remote VTEP
lo: VTEP ທາງໄກ

source: Remove
lo: ລຶບ

source: Remove IPv4 addresses from the results and only return IPv6 addresses.
lo: ລຶບທີ່ຢູ່ IPv4 ອອກຈາກຜົນລັບ ແລະ ສົ່ງຄືນພຽງແຕ່ທີ່ຢູ່ IPv6.

source: Remove IPv6 addresses from the results and only return IPv4 addresses.
lo: ລຶບທີ່ຢູ່ IPv6 ອອກຈາກຜົນລັບ ແລະ ສົ່ງຄືນພຽງແຕ່ທີ່ຢູ່ IPv4.

source: Remove MAC address before forwarding query
lo: ລຶບທີ່ຢູ່ MAC ອອກກ່ອນສົ່ງຕໍ່ query

source: Remove any MAC address information already in downstream queries before forwarding upstream.
lo: ລຶບຂໍ້ມູນທີ່ຢູ່ MAC ໃດໆທີ່ຢູ່ໃນ downstream queries ກ່ອນສົ່ງຕໍ່ໄປຍັງ upstream.

source: Remove any subnet address already present in a downstream query before forwarding it upstream.
lo: ລຶບທີ່ຢູ່ຊັບເນັດໃດໆທີ່ມີຢູ່ໃນ downstream query ກ່ອນສົ່ງຕໍ່ໄປຍັງ upstream.

# Dnsmasq instance
source: Remove default instance
lo: ລຶບອິນສະແຕນສ໌ເລີ່ມຕົ້ນ

# Dnsmasq instance
source: Remove instance "%q"
lo: ລຶບອິນສະແຕນສ໌ "%q"

# Dnsmasq instance
source: Remove instance #%d
lo: ລຶບອິນສະແຕນສ໌ #%d

source: Remove related device settings from the configuration
lo: ລຶບການຕັ້ງຄ່າອຸປະກອນທີ່ກ່ຽວຂ້ອງອອກຈາກການຕັ້ງຄ່າ

source: Remove subnet address before forwarding query
lo: ລຶບທີ່ຢູ່ຊັບເນັດອອກກ່ອນສົ່ງຕໍ່ query

source: Removes records of the specified type(s) from answers.
lo: ລຶບຣີຄອດຂອງປະເພດທີ່ລະບຸອອກຈາກຄຳຕອບ.

source: Replace wireless configuration
lo: ປ່ຽນການຕັ້ງຄ່າໄຮໄຣ້

source: Reply on Neighbour request when mapping found in VXLAN FDB
lo: ຕອບກັບຄຳຮ້ອງຂໍ Neighbour ເມື່ອພົບການແຜນທີ່ໃນ VXLAN FDB

source: Repo Public Keys
lo: ພັບບລິກຄີຂອງ Repo

source: Repository Public Keys
lo: ພັບບລິກຄີຂອງ Repository

source: Request IPv6-address
lo: ຮ້ອງຂໍທີ່ຢູ່ IPv6

source: Request IPv6-prefix
lo: ຮ້ອງຂໍພຣີຟິກ IPv6

source: Request timeout
lo: ເວລາໝົດການຮ້ອງຂໍ

source: Require incoming checksum (optional).
lo: ຕ້ອງການເຊັກຊຳຂາເຂົ້າ (ທາງເລືອກ).

source: Require incoming packets serialization (optional).
lo: ຕ້ອງການການຈັດລຳດັບແພັກເກັດຂາເຂົ້າ (ທາງເລືອກ).

source: Required
lo: ຈຳເປັນ

source: Required for certain ISPs, e.g. Charter with DOCSIS 3
lo: ຈຳເປັນສຳລັບ ISP ບາງແຫ່ງ, ເຊັ່ນ Charter ກັບ DOCSIS 3

source: Required. Base64-encoded private key for this interface.
lo: ຈຳເປັນ. Base64-encoded private key ສຳລັບອິນເຕີເຟສນີ້.

source: Required. Path to the .yml config file for this interface.
lo: ຈຳເປັນ. ເສັ້ນທາງໄປຫາໄຟລ໌ຕັ້ງຄ່າ .yml ສຳລັບອິນເຕີເຟສນີ້.

source: Required. Public key of the WireGuard peer.
lo: ຈຳເປັນ. ພັບບລິກຄີຂອງເພຍ WireGuard.

source: Required. XFRM interface ID to be used for SA.
lo: ຈຳເປັນ. ID ອິນເຕີເຟສ XFRM ທີ່ຈະໃຊ້ສຳລັບ SA.

source: Required: Rejects auth if RADIUS server does not provide appropriate VLAN attributes.
lo: ຈຳເປັນ: ປະຕິເສດການຢືນຢັນຕົວຕົນຖ້າເຊີເວີ RADIUS ບໍ່ໃຫ້ຄຸນລັກສະນະ VLAN ທີ່ເໝາະສົມ.

source: Requires hostapd
lo: ຕ້ອງການ hostapd

source: Requires hostapd with EAP Suite-B support
lo: ຕ້ອງການ hostapd ທີ່ມີການຮອງຮັບ EAP Suite-B

source: Requires hostapd with EAP support
lo: ຕ້ອງການ hostapd ທີ່ມີການຮອງຮັບ EAP

source: Requires hostapd with OWE support
lo: ຕ້ອງການ hostapd ທີ່ມີການຮອງຮັບ OWE

source: Requires hostapd with SAE support
lo: ຕ້ອງການ hostapd ທີ່ມີການຮອງຮັບ SAE

source: Requires hostapd with WEP support
lo: ຕ້ອງການ hostapd ທີ່ມີການຮອງຮັບ WEP

source: Requires wpa-supplicant
lo: ຕ້ອງການ wpa-supplicant

source: Requires wpa-supplicant with EAP Suite-B support
lo: ຕ້ອງການ wpa-supplicant ທີ່ຮອງຮັບ EAP Suite-B

source: Requires wpa-supplicant with EAP support
lo: ຕ້ອງການ wpa-supplicant ທີ່ຮອງຮັບ EAP

source: Requires wpa-supplicant with OWE support
lo: ຕ້ອງການ wpa-supplicant ທີ່ຮອງຮັບ OWE

source: Requires wpa-supplicant with SAE support
lo: ຕ້ອງການ wpa-supplicant ທີ່ຮອງຮັບ SAE

source: Requires wpa-supplicant with WEP support
lo: ຕ້ອງການ wpa-supplicant ທີ່ຮອງຮັບ WEP

source: Reserve IP
lo: ຈອງ IP

source: Reserve a specific IP address for this device
lo: ຈອງທີ່ຢູ່ IP ສະເພາະສຳລັບອຸປະກອນນີ້

source: Reserved tag
lo: ແທັກທີ່ຈອງໄວ້

source: Reset
lo: ຣີເຊັດ

source: Reset Counters
lo: ຣີເຊັດຕົວນັບ

source: Reset filters
lo: ຣີເຊັດຕົວກອງ

source: Reset to defaults
lo: ຣີເຊັດເປັນຄ່າເລີ່ມຕົ້ນ

source: Resolv &amp; Hosts Files
lo: ໄຟລ໌ Resolv ແລະ Hosts

source: Resolv file
lo: ໄຟລ໌ Resolv

source: Resolve addresses locally
lo: ແກ້ໄຂທີ່ຢູ່ພາຍໃນ

source: Resolve specified FQDNs to an IP.
lo: ແກ້ໄຂ FQDN ທີ່ກຳນົດໃຫ້ເປັນ IP.

source: Resolve these locally
lo: ແກ້ໄຂສິ່ງເຫຼົ່ານີ້ພາຍໃນ

source: Resource Record Name
lo: ຊື່ Resource Record

source: Resource Record Number
lo: ໝາຍເລກ Resource Record

source: Resource not found
lo: ບໍ່ພົບຊັບພະຍາກອນ

source: Restart
lo: ເລີ່ມໃໝ່

# daemon restart action
source: Restart
lo: ຣີສະຕາດ

source: Restart Firewall
lo: ຣີສະຕາດໄຟວໍ

source: Restart radio interface
lo: ຣີສະຕາດອິນເຕີເຟດວິທະຍຸ

source: Restore
lo: ກູ້ຄືນ

source: Restore backup
lo: ກູ້ຄືນສຳຮອງ

source: Retrieve the listener addresses from the Yggdrasil interface configuration.
lo: ດຶງທີ່ຢູ່ຜູ້ຟັງຈາກການຕັ້ງຄ່າອິນເຕີເຟດ Yggdrasil.

source: Reveal/hide password
lo: ສະແດງ/ຊ່ອນລະຫັດຜ່ານ

source: Reverse path filter
lo: ຕົວກອງເສັ້ນທາງປີ້ນ

source: Reverse sort
lo: ຈັດລຽງປີ້ນ

source: Revert
lo: ຍົກເລີກການປ່ຽນແປງ

source: Revert changes
lo: ຍົກເລີກການປ່ຽນແປງ

source: Revert request failed with status <code>%h</code>
lo: ຄຳຮ້ອງຂໍຍົກເລີກບໍ່ສຳເລັດດ້ວຍສະຖານະ <code>%h</code>

source: Reverting configuration…
lo: ກຳລັງຍົກເລີກການຕັ້ງຄ່າ…

source: Revision
lo: ສະບັບປັບປຸງ

# nft dnat ip to addr
source: Rewrite destination to <strong>%h</strong>
lo: ຂຽນປາຍທາງໃໝ່ເປັນ <strong>%h</strong>

# nft dnat ip6 to addr
source: Rewrite destination to <strong>%h</strong>
lo: ຂຽນປາຍທາງໃໝ່ເປັນ <strong>%h</strong>

# nft dnat ip to addr:port
source: Rewrite destination to <strong>%h</strong>, port <strong>%h</strong>
lo: ຂຽນປາຍທາງໃໝ່ເປັນ <strong>%h</strong>, ພອດ <strong>%h</strong>

# nft dnat ip6 to addr:port
source: Rewrite destination to <strong>%h</strong>, port <strong>%h</strong>
lo: ຂຽນປາຍທາງໃໝ່ເປັນ <strong>%h</strong>, ພອດ <strong>%h</strong>

# nft snat ip to addr
source: Rewrite source to <strong>%h</strong>
lo: ຂຽນຕົ້ນທາງໃໝ່ເປັນ <strong>%h</strong>

# nft snat ip6 to addr
source: Rewrite source to <strong>%h</strong>
lo: ຂຽນຕົ້ນທາງໃໝ່ເປັນ <strong>%h</strong>

# nft snat ip to addr:port
source: Rewrite source to <strong>%h</strong>, port <strong>%h</strong>
lo: ຂຽນຕົ້ນທາງໃໝ່ເປັນ <strong>%h</strong>, ພອດ <strong>%h</strong>

# nft snat ip6 to addr:port
source: Rewrite source to <strong>%h</strong>, port <strong>%h</strong>
lo: ຂຽນຕົ້ນທາງໃໝ່ເປັນ <strong>%h</strong>, ພອດ <strong>%h</strong>

source: Rewrite to egress device address
lo: ຂຽນໃໝ່ເປັນທີ່ໃຊ້ອຸປະກອນທາງອອກ

source: Robust Security Network (RSN): Allow roaming preauth for WPA2-EAP networks (and advertise it in WLAN beacons). Only works if the specified network interface is a bridge. Shortens the time-critical reassociation process.
lo: Robust Security Network (RSN): ອະນຸຍາດໃຫ້ roaming preauth ສຳລັບເຄືອຂ່າຍ WPA2-EAP (ແລະປະກາດໃນ WLAN beacons). ເຮັດວຽກໄດ້ກໍຕໍ່ເມື່ອອິນເຕີເຟດເຄືອຂ່າຍທີ່ລະບຸເປັນບຣິດ. ເຮັດໃຫ້ຂະບວນການ reassociation ທີ່ສຳຄັນດ້ານເວລາກະຊັບຂຶ້ນ.

source: Robustness
lo: ຄວາມທົນທານ

source: Root directory for files served via TFTP. <em>Enable TFTP server</em> and <em>TFTP server root</em> turn on the TFTP server and serve files from <em>TFTP server root</em>.
lo: ໄດເລກະທໍຣີຮາກສຳລັບໄຟລ໌ທີ່ໃຫ້ບໍລິການຜ່ານ TFTP. <em>ເປີດໃຊ້ TFTP server</em> ແລະ <em>TFTP server root</em> ເພື່ອເປີດ TFTP server ແລະໃຫ້ບໍລິການໄຟລ໌ຈາກ <em>TFTP server root</em>.

source: Root preparation
lo: ການກະກຽມຮາກ

source: Route Allowed IPs
lo: ເສັ້ນທາງ IP ທີ່ອະນຸຍາດ

source: Route action chain "%h"
lo: ໂສ້ການດຳເນີນການເສັ້ນທາງ "%h"

source: Route short-circuit (RSC)
lo: ເສັ້ນທາງລັດ (RSC)

source: Route type
lo: ປະເພດເສັ້ນທາງ

source: Router Lifetime published in <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> messages. Maximum is 9000 seconds.
lo: ອາຍຸຂອງເຣົາເຕີທີ່ເຜີຍແຜ່ໃນຂໍ້ຄວາມ <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>. ສູງສຸດແມ່ນ 9000 ວິນາທີ.

source: Router Password
lo: ລະຫັດຜ່ານເຣົາເຕີ

source: Router Priority
lo: ຄວາມສຳຄັນຂອງເຣົາເຕີ

source: Routes go in routing tables and define the specific path to reach destinations.
lo: ເສັ້ນທາງຈະເຂົ້າໄປໃນຕາຕະລາງການຈັດເສັ້ນທາງ ແລະກຳນົດເສັ້ນທາງສະເພາະເພື່ອໄປເຖິງປາຍທາງ.

source: Routing
lo: ການຈັດເສັ້ນທາງ

source: Routing Algorithm
lo: ອະລະກໍຣິດການຈັດເສັ້ນທາງ

source: Routing defines over which interface and gateway a certain host or network can be reached.
lo: ການຈັດເສັ້ນທາງກຳນົດວ່າໂຮສ ຫຼື ເຄືອຂ່າຍໃດໜຶ່ງສາມາດເຂົ້າເຖິງຜ່ານອິນເຕີເຟດ ແລະ ເກດເວເຣໃດ.

source: Routing table
lo: ຕາຕະລາງການຈັດເສັ້ນທາງ

source: Routing table into which to insert this rule.
lo: ຕາຕະລາງການຈັດເສັ້ນທາງທີ່ຈະໃສ່ກົດນີ້.

source: Routing table to use for traffic matching this rule.
lo: ຕາຕະລາງການຈັດເສັ້ນທາງທີ່ຈະໃຊ້ສຳລັບການຈະລາຈອນທີ່ກົງກັບກົດນີ້.

source: Rule
lo: ກົດ

source: Rule actions
lo: ການດຳເນີນການຕາມກົດ

# nft comment
source: Rule comment: %s
lo: ຄຳເຫັນກົດ: %s

source: Rule container chain "%h"
lo: ໂສ້ບັນຈຸກົດ "%h"

source: Rule matches
lo: ການຈັບຄູ່ກົດ

source: Rule type
lo: ປະເພດກົດ

source: Rules determine which routing table to use, based on conditions like source address or interface.
lo: ກົດຈະກຳນົດວ່າຕາຕະລາງການຈັດເສັ້ນທາງໃດທີ່ຈະໃຊ້ ໂດຍອີງຕາມເງື່ອນໄຂເຊັ່ນທີ່ຢູ່ຕົ້ນທາງ ຫຼື ອິນເຕີເຟດ.

source: Runtime error
lo: ຂໍ້ຜິດພາດໃນເວລາປະມວນຜົນ

source: SSH Access
lo: ການເຂົ້າເຖິງ SSH

source: SSH server address
lo: ທີ່ຢູ່ SSH server

source: SSH server port
lo: ພອດ SSH server

source: SSH username
lo: ຊື່ຜູ້ໃຊ້ SSH

source: SSID and passwords with URIencoded sequences (e.g. %20) may not work.
lo: SSID ແລະລະຫັດຜ່ານທີ່ມີລຳດັບ URIencoded (ເຊັ່ນ: %20) ອາດຈະບໍ່ເຮັດວຽກ.

source: SSTP Port
lo: ພອດ SSTP

source: Save
lo: ບັນທຶກ

source: Save & Apply
lo: ບັນທຶກ ແລະ ນຳໃຊ້

source: Save error
lo: ຂໍ້ຜິດພາດໃນການບັນທຶກ

source: Save mtdblock
lo: ບັນທຶກ mtdblock

source: Save mtdblock contents
lo: ບັນທຶກເນື້ອຫາ mtdblock

source: Scan
lo: ສະແກນ

source: Scan this QR code with the client device.
lo: ສະແກນ QR code ນີ້ດ້ວຍອຸປະກອນລູກຂ່າຍ.

source: Scheduled Tasks
lo: ໜ້າວຽກທີ່ກຳນົດເວລາໄວ້

source: Scheduling daemon
lo: ເດມອນການຈັດຕາຕະລາງ

# scroll to top (the head) of the log file
source: Scroll to head
lo: ເລື່ອນໄປເທິງສຸດ

# scroll to bottom (the tail) of the log file
source: Scroll to tail
lo: ເລື່ອນໄປລຸ່ມສຸດ

source: Search domain
lo: ໂດເມນຄົ້ນຫາ

source: Section %s is empty.
lo: ສ່ວນ %s ຫວ່າງເປົ່າ.

source: Section added
lo: ເພີ່ມສ່ວນແລ້ວ

source: Section removed
lo: ລົບສ່ວນອອກແລ້ວ

source: See "mount" manpage for details
lo: ເບິ່ງ manpage "mount" ສຳລັບລາຍລະອຽດ

source: See %s and %s.
lo: ເບິ່ງ %s ແລະ %s.

source: Select
lo: ເລືອກ

source: Select 'Force upgrade' to flash the image even if the image format check fails. Use only if you are sure that the firmware is correct and meant for your device!
lo: ເລືອກ 'ບັງຄັບອັບເກຣດ' ເພື່ອແຟລດອິເມຈເຖິງແມ່ນວ່າການກວດສອບຮູບແບບອິເມຈຈະລົ້ມເຫຼວ. ໃຊ້ກໍຕໍ່ເມື່ອທ່ານໝັ້ນໃຈວ່າເຟີມແວຖືກຕ້ອງ ແລະສຳລັບອຸປະກອນຂອງທ່ານ!

source: Select Batman VLAN device…
lo: ເລືອກອຸປະກອນ Batman VLAN…

source: Select directory…
lo: ເລືອກໄດເລກະທໍຣີ…

source: Select file…
lo: ເລືອກໄຟລ໌…

source: Selects the <abbr title="DHCP Unique Identifier">DUID</abbr> to send when requesting DHCPv6.
lo: ເລືອກ <abbr title="DHCP Unique Identifier">DUID</abbr> ເພື່ອສົ່ງເມື່ອຮ້ອງຂໍ DHCPv6.

source: Selects the client identifier (DHCP option 61) to send when requesting DHCP.
lo: ເລືອກຕົວລະບຸລູກຄ້າ (DHCP option 61) ເພື່ອສົ່ງເມື່ອຮ້ອງຂໍ DHCP.

source: Send <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> messages advertising this device as IPv6 router.
lo: ສົ່ງຂໍ້ຄວາມ <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> ປະກາດອຸປະກອນນີ້ເປັນເຣົາເຕີ IPv6.

source: Send ICMP redirects
lo: ສົ່ງ ICMP redirects

source: Send LCP echo requests at the given interval in seconds, only effective in conjunction with failure threshold
lo: ສົ່ງຄຳຮ້ອງຂໍ LCP echo ຕາມໄລຍະເວລາທີ່ກຳນົດເປັນວິນາທີ, ມີຜົນສະເພາະເມື່ອໃຊ້ຮ່ວມກັບເກນຄວາມລົ້ມເຫຼວ

source: Send multicast beacon
lo: ສົ່ງ multicast beacon

source: Send options to clients that did not request them.
lo: ສົ່ງທາງເລືອກໃຫ້ລູກຂ່າຍທີ່ບໍ່ໄດ້ຮ້ອງຂໍ.

source: Send the hostname of this device
lo: ສົ່ງຊື່ໂຮສຂອງອຸປະກອນນີ້

source: Server
lo: ເຊີບເວີ

source: Server address
lo: ທີ່ຢູ່ເຊີເວີ

source: Server name
lo: ຊື່ເຊີເວີ

source: Service Name
lo: ຊື່ບໍລິການ

source: Service Type
lo: ປະເພດບໍລິການ

source: Services
lo: ບໍລິການ

source: Session expired
lo: ເຊສຊັນໝົດອາຍຸ

source: Set Tag
lo: ຕັ້ງຄ່າແທັກ

source: Set Tags
lo: ຕັ້ງຄ່າແທັກຕ່າງໆ

source: Set a maximum seconds TTL value for entries in the cache.
lo: ຕັ້ງຄ່າເວລາ TTL ສູງສຸດເປັນວິນາທີສຳລັບລາຍການໃນແຄດ.

source: Set an alias for a hostname.
lo: ຕັ້ງນາມແຝງສຳລັບຊື່ໂຮສ.

source: Set an arbitrary resource record (RR) type.
lo: ຕັ້ງປະເພດ resource record (RR) ຕາມໃຈມັກ.

# nft mangle
source: Set header field <var>%s</var> to <strong>%s</strong>
lo: ຕັ້ງຊ່ອງຂໍ້ມູນສ່ວນຫົວ <var>%s</var> ເປັນ <strong>%s</strong>

source: Set interface as NDP-Proxy external slave. Default is off.
lo: ຕັ້ງອິນເຕີເຟດເປັນ NDP-Proxy external slave. ຄ່າເລີ່ມຕົ້ນແມ່ນປິດ.

source: Set interface properties regardless of the link carrier (If set, carrier sense events do not invoke hotplug handlers).
lo: ຕັ້ງຄ່າຄຸນສົມບັດອິນເຕີເຟດໂດຍບໍ່ຄຳນຶງເຖິງ link carrier (ຖ້າຕັ້ງໄວ້, ເຫດການກວດສອບ carrier ຈະບໍ່ເອີ້ນໃຊ້ hotplug handlers).

source: Set log class/facility for syslog entries.
lo: ຕັ້ງຄ່າ log class/facility ສຳລັບລາຍການ syslog.

source: Set the autonomous address-configuration flag in the prefix information options of sent <abbr title="Router Advertisement">RA</abbr> messages. When enabled, clients will perform stateless IPv6 address autoconfiguration.
lo: ຕັ້ງຄ່າທຸງ autonomous address-configuration ໃນທາງເລືອກຂໍ້ມູນຄຳນຳໜ້າຂອງຂໍ້ຄວາມ <abbr title="Router Advertisement">RA</abbr> ທີ່ສົ່ງອອກ. ເມື່ອເປີດໃຊ້, ລູກຂ່າຍຈະດຳເນີນການ autoconfiguration ທີ່ຢູ່ IPv6 ແບບ stateless.

source: Set this interface as master for RA and DHCPv6 relaying as well as NDP proxying.
lo: ຕັ້ງອິນເຕີເຟດນີ້ເປັນແມ່ຂ່າຍສຳລັບ RA ແລະ DHCPv6 relaying ລວມເຖິງ NDP proxying.

source: Set up DHCP Server
lo: ຕັ້ງຄ່າ DHCP Server

source: Set up routes for proxied IPv6 neighbours.
lo: ຕັ້ງຄ່າເສັ້ນທາງສຳລັບເພື່ອນບ້ານ IPv6 ທີ່ເປັນພຣັອກຊີ.

source: Sets default route for all traffic
lo: ຕັ້ງເສັ້ນທາງເລີ່ມຕົ້ນສຳລັບການຈະລາຈອນທັງໝົດ

source: Setting PLMN failed
lo: ການຕັ້ງຄ່າ PLMN ລົ້ມເຫຼວ

source: Setting operation mode failed
lo: ການຕັ້ງຄ່າໂໝດການດຳເນີນງານລົ້ມເຫຼວ

source: Setting the allowed network technology.
lo: ການຕັ້ງຄ່າເທັກໂນໂລຢີເຄືອຂ່າຍທີ່ອະນຸຍາດ.

source: Setting the preferred network technology.
lo: ການຕັ້ງຄ່າເທັກໂນໂລຢີເຄືອຂ່າຍທີ່ຕ້ອງການ.

source: Settings
lo: ການຕັ້ງຄ່າ

source: Settings for assisting wireless clients in roaming between multiple APs: 802.11r, 802.11k and 802.11v
lo: ການຕັ້ງຄ່າເພື່ອຊ່ວຍລູກຂ່າຍໄຮ້ສາຍໃນການ roaming ລະຫວ່າງ AP ຫຼາຍຈຸດ: 802.11r, 802.11k ແລະ 802.11v

source: Show
lo: ສະແດງ

source: Show current backup file list
lo: ສະແດງລາຍການໄຟລ໌ສຳຮອງປັດຈຸບັນ

source: Show empty chains
lo: ສະແດງໂສ້ທີ່ຫວ່າງເປົ່າ

source: Show raw counters
lo: ສະແດງຕົວນັບດິບ

source: Shutdown this interface
lo: ປິດອິນເຕີເຟດນີ້

source: Signal
lo: ສັນຍານ

source: Signal / Noise
lo: ສັນຍານ / ສຽງລົບກວນ

source: Signal Quality
lo: ຄຸນນະພາບສັນຍານ

source: Signal Refresh Rate
lo: ອັດຕາການໂຫຼດສັນຍານໃໝ່

source: Signal Transition Disable (WPA3 Specification v3.5 section 13) so that a client which has connected once no longer downgrades to a weaker security mode for this SSID. The advertised bitmap is derived from the encryption mode.
lo: ປິດໃຊ້ງານ Signal Transition (WPA3 Specification v3.5 ໝວດ 13) ເພື່ອໃຫ້ລູກຄ້າທີ່ເຄີຍເຊື່ອມຕໍ່ແລ້ວ ບໍ່ປ່ຽນໄປໃຊ້ໂໝດຄວາມປອດໄພທີ່ຕ່ຳກວ່າສຳລັບ SSID ນີ້. bitmap ທີ່ປະກາດແມ່ນໄດ້ມາຈາກໂໝດການເຂົ້າລະຫັດ.

source: Signal:
lo: ສັນຍານ:

source: Size
lo: ຂະໜາດ

source: Size of DNS query cache
lo: ຂະໜາດຂອງແຄດການສອບຖາມ DNS

source: Size of the ZRam device in megabytes
lo: ຂະໜາດຂອງອຸປະກອນ ZRam ເປັນເມກາໄບ

source: Skip
lo: ຂ້າມ

source: Skip from backup files that are equal to those in /rom
lo: ຂ້າມໄຟລ໌ສຳຮອງທີ່ເທົ່າກັບໄຟລ໌ໃນ /rom

source: Skip to content
lo: ຂ້າມໄປຫາເນື້ອຫາ

source: Skip to navigation
lo: ຂ້າມໄປຫາການນຳທາງ

source: Slave selection hash policy
lo: ນະໂຍບາຍ hash ການເລືອກ slave

source: Slow (every 30 seconds)
lo: ຊ້າ (ທຸກໆ 30 ວິນາທີ)

source: Some channels may be restricted to Indoor Only use by your Regulatory Domain. Make sure to follow this advice if a channel is reported as such.
lo: ບາງຊ່ອງທາງອາດຖືກຈຳກັດໃຫ້ໃຊ້ສະເພາະພາຍໃນອາຄານໂດຍ Regulatory Domain ຂອງທ່ານ. ໃຫ້ແນ່ໃຈວ່າໄດ້ປະຕິບັດຕາມຄຳແນະນຳນີ້ຫາກມີການລາຍງານຊ່ອງທາງດັ່ງກ່າວ.

source: Some fields are invalid, cannot save values!
lo: ບາງຊ່ອງຂໍ້ມູນບໍ່ຖືກຕ້ອງ, ບໍ່ສາມາດບັນທຶກຄ່າໄດ້!

source: Sorry, the object you requested was not found.
lo: ຂໍອະໄພ, ບໍ່ພົບວັດຖຸທີ່ທ່ານຮ້ອງຂໍ.

source: Sorry, there is no sysupgrade support present; a new firmware image must be flashed manually. Please refer to the wiki for device specific install instructions.
lo: ຂໍອະໄພ, ບໍ່ມີການຮອງຮັບ sysupgrade; ຕ້ອງແຟລດອິເມຈເຟີມແວໃໝ່ດ້ວຍຕົນເອງ. ກະລຸນາເບິ່ງ wiki ສຳລັບຄຳແນະນຳການຕິດຕັ້ງສະເພາະອຸປະກອນ.

source: Source
lo: ຕົ້ນທາງ

# nft ip saddr
source: Source IP
lo: IP ຕົ້ນທາງ

# nft ip6 saddr
source: Source IPv6
lo: IPv6 ຕົ້ນທາງ

# nft ether saddr
source: Source MAC address
lo: ທີ່ຢູ່ MAC ຕົ້ນທາງ

source: Source VNI
lo: VNI ຕົ້ນທາງ

source: Source interface
lo: ອິນເຕີເຟດຕົ້ນທາງ

source: Source port
lo: ພອດຕົ້ນທາງ

# nft ip sport
source: Source port
lo: ພອດຕົ້ນທາງ

source: Source port range
lo: ຊ່ວງພອດຕົ້ນທາງ

source: Special <abbr title="Preboot eXecution Environment">PXE</abbr> boot options for Dnsmasq.
lo: ທາງເລືອກການບູດ <abbr title="Preboot eXecution Environment">PXE</abbr> ພິເສດສຳລັບ Dnsmasq.

source: Specifies a fixed list of DNS search domains to announce via DHCPv6.
lo: ລະບຸລາຍການຄົງທີ່ຂອງໂດເມນຄົ້ນຫາ DNS ເພື່ອປະກາດຜ່ານ DHCPv6.

source: Specifies a fixed list of DNS server addresses to announce via DHCPv6.
lo: ລະບຸລາຍການຄົງທີ່ຂອງທີ່ຢູ່ເຊີເວີ DNS ເພື່ອປະກາດຜ່ານ DHCPv6.

source: Specifies a fixed list of DNS server addresses to announce via RA.
lo: ລະບຸລາຍການຄົງທີ່ຂອງທີ່ຢູ່ເຊີເວີ DNS ເພື່ອປະກາດຜ່ານ RA.

source: Specifies a fixed list of encrypted DNS server addresses to announce via DHCPv6/<abbr title="Router Advertisement">RA</abbr> (see %s).
lo: ລະບຸລາຍການຄົງທີ່ຂອງທີ່ຢູ່ເຊີເວີ DNS ທີ່ຖືກເຂົ້າລະຫັດເພື່ອປະກາດຜ່ານ DHCPv6/<abbr title="Router Advertisement">RA</abbr> (ເບິ່ງ %s).
