Repository: openwrt/luci
Catalog: modules/luci-*/po/*/*.po
Languages: lo

# nft ip daddr
source: Destination IP
lo: IP ປາຍທາງ

# nft ip6 daddr
source: Destination IPv6
lo: IPv6 ປາຍທາງ

# nft ether daddr
source: Destination MAC address
lo: MAC ປາຍທາງ

source: Destination port
lo: ພອດປາຍທາງ

# nft ip dport
source: Destination port
lo: ພອດປາຍທາງ

source: Destination zone
lo: ໂຊນປາຍທາງ

source: Device
lo: ອຸປະກອນ

source: Device Configuration
lo: ການຕັ້ງຄ່າອຸປະກອນ

source: Device Identifier
lo: ຕົວລະບຸອຸປະກອນ

source: Device is not active
lo: ອຸປະກອນບໍ່ໄດ້ເຮັດວຽກ

source: Device is restarting…
lo: ອຸປະກອນກຳລັງຣີສະຕາດ…

source: Device name
lo: ຊື່ອຸປະກອນ

source: Device not managed by ModemManager.
lo: ອຸປະກອນບໍ່ໄດ້ຖືກຈັດການໂດຍ ModemManager.

source: Device not present
lo: ບໍ່ພົບອຸປະກອນ

source: Device type
lo: ປະເພດອຸປະກອນ

source: Device unreachable!
lo: ເຂົ້າເຖິງອຸປະກອນບໍ່ໄດ້!

source: Device unreachable! Still waiting for device...
lo: ເຂົ້າຫາອຸປະກອນບໍ່ໄດ້! ກຳລັງລໍຖ້າອຸປະກອນ...

source: Devices
lo: ອຸປະກອນ

source: Devices &amp; Ports
lo: ອຸປະກອນ &amp; ພອດ

source: Diagnostics
lo: ການວິນິດໄສ

source: Dial number
lo: ເບີໂທຣ

source: Dictates how long a node assumes a neighbor is reachable after a reachability confirmation; published in <abbr title="Router Advertisement">RA</abbr> messages.
lo: ກຳນົດໄລຍະເວລາທີ່ Node ຖືວ່າ Neighbor ສາມາດເຂົ້າເຖິງໄດ້ຫຼັງຈາກການຢືນຢັນການເຂົ້າເຖິງ; ເຜີຍແຜ່ໃນຂໍ້ຄວາມ <abbr title="Router Advertisement">RA</abbr>.

source: Directory
lo: ໄດເລກະທໍຣີ

source: Directory name
lo: ຊື່ໄດເລກະທໍຣີ

source: Directory name cannot be empty.
lo: ຊື່ໄດເລກະທໍຣີຫວ່າງເປົ່າບໍ່ໄດ້.

source: Directory to store IPv6 prefix information files in (to detect and announce stale prefixes).
lo: ໄດເລກະທໍຣີສຳລັບເກັບໄຟລ໌ຂໍ້ມູນ IPv6 prefix (ເພື່ອตรวจจับ ແລະ ປະກາດ Stale prefixes).

source: Directory to store hosts files (IP address to hostname mapping) in. Used by e.g. <code>dnsmasq</code>.
lo: ໄດເລກະທໍຣີສຳລັບເກັບໄຟລ໌ hosts (ການ Mapping ທີ່ຢູ່ IP ຫາ hostname). ໃຊ້ໂດຍ <code>dnsmasq</code> ເປັນຕົ້ນ.

source: Directs packet flows to specific CPUs where the local socket owner listens (the local service).
lo: ສົ່ງ Packet flow ໄປຍັງ CPU ສະເພາະທີ່ Local socket owner ຟັງຢູ່ (ບໍລິການພາຍໃນ).

source: Disable
lo: ປິດໃຊ້ງານ

source: Disable <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> for this interface (dnsmasq only).
lo: ປິດໃຊ້ງານ <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> ສຳລັບ Interface ນີ້ (ສຳລັບ dnsmasq ເທົ່ານັ້ນ).

source: Disable DNS lookups
lo: ປິດໃຊ້ງານການຊອກຫາ DNS

source: Disable Encryption
lo: ປິດໃຊ້ງານການເຂົ້າລະຫັດ

source: Disable Inactivity Polling
lo: ປິດໃຊ້ງານ Inactivity Polling

source: Disable this interface
lo: ປິດໃຊ້ງານ Interface ນີ້

source: Disable this network
lo: ປິດໃຊ້ງານເຄືອຂ່າຍນີ້

source: Disabled
lo: ປິດໃຊ້ງານ

# Label indicating that WireGuard peer is disabled
source: Disabled
lo: ປິດໃຊ້ງານແລ້ວ

source: Disables this interface for MPTCP
lo: ປິດໃຊ້ງານ Interface ນີ້ສຳລັບ MPTCP

source: Disassociate On Low Acknowledgement
lo: Disassociate ເມື່ອການຕອບຮັບຕ່ຳ

source: Discard also upstream responses containing {rfc_4193_link}, Link-Local and private IPv4-Mapped {rfc_4291_link} IPv6 Addresses.
lo: ປະຕິເສດການຕອບຮັບ Upstream ທີ່ບັນຈຸ {rfc_4193_link}, Link-Local ແລະ Private IPv4-Mapped {rfc_4291_link} ທີ່ຢູ່ IPv6.

source: Discard upstream responses containing {rfc_1918_link} addresses.
lo: ປະຕິເສດການຕອບຮັບ Upstream ທີ່ບັນຈຸທີ່ຢູ່ {rfc_1918_link}.

source: Disconnect
lo: ຕັດການເຊື່ອມຕໍ່

source: Disconnection attempt failed
lo: ຄວາມພະຍາຍາມໃນການຕັດການເຊື່ອມຕໍ່ລົ້ມເຫຼວ

source: Disconnection attempt failed.
lo: ຄວາມພະຍາຍາມໃນການຕັດການເຊື່ອມຕໍ່ລົ້ມເຫຼວ.

source: Disk space
lo: ພື້ນທີ່ດິດ

source: Dismiss
lo: ປິດອອກ

source: Distance Optimization
lo: ການປັບປ່ຽນໄລຍະທາງ

source: Distance to farthest network member in meters. Set only for distances above one kilometer; otherwise it is harmful.
lo: ໄລຍະທາງເຖິງສະມາຊິກເຄືອຂ່າຍທີ່ໄກທີ່ສຸດ (ແມັດ). ຕັ້ງຄ່າສຳລັບໄລຍະທາງຫຼາຍກວ່າ 1 ກິໂລແມັດເທົ່ານັ້ນ; ຖ້າບໍ່ດັ່ງນັ້ນມັນຈະເປັນອັນຕະລາຍ.

source: Distributed ARP Table
lo: ຕາຕະລາງ ARP ແບບກະຈາຍ

source: Dnsmasq instance to which this DHCP host section is bound. If unspecified, the section is valid for all dnsmasq instances.
lo: Dnsmasq instance ທີ່ DHCP host section ນີ້ຜູກຢູ່. ຖ້າບໍ່ໄດ້ກຳນົດ, Section ນີ້ຈະໃຊ້ໄດ້ກັບທຸກ Dnsmasq instances.

source: Dnsmasq instance to which this boot section is bound. If unspecified, the section is valid for all dnsmasq instances.
lo: Dnsmasq instance ທີ່ boot section ນີ້ຜູກຢູ່. ຖ້າບໍ່ໄດ້ກຳນົດ, Section ນີ້ຈະໃຊ້ໄດ້ກັບທຸກ Dnsmasq instances.

source: Do not cache negative replies, e.g. for non-existent domains.
lo: ບໍ່ຕ້ອງເກັບ Negative replies ໃນ Cache, ເຊັ່ນ: ສຳລັບໂດເມນທີ່ບໍ່ມີຢູ່.

source: Do not create host route to peer (optional).
lo: ບໍ່ຕ້ອງສ້າງ Host route ຫາ peer (ທາງເລືອກ).

source: Do not listen on the specified interfaces.
lo: ບໍ່ຕ້ອງຟັງໃນ Interface ທີ່ກຳນົດ.

source: Do not offer DHCPv6 service on this interface.
lo: ບໍ່ຕ້ອງໃຫ້ບໍລິການ DHCPv6 ໃນ Interface ນີ້.

source: Do not provide DHCPv4 services on this interface.
lo: ບໍ່ຕ້ອງໃຫ້ບໍລິການ DHCPv4 ໃນ Interface ນີ້.

source: Do not proxy any <abbr title="Neighbour Discovery Protocol">NDP</abbr> packets.
lo: ບໍ່ຕ້ອງ Proxy ແພັກເກັດ <abbr title="Neighbour Discovery Protocol">NDP</abbr> ໃດໆ.

source: Do not send a Release when restarting
lo: ບໍ່ຕ້ອງສົ່ງ Release ເມື່ອຣີສະຕາດ

source: Do not send a hostname
lo: ບໍ່ຕ້ອງສົ່ງ hostname

source: Do not send any <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> messages on this interface.
lo: ບໍ່ຕ້ອງສົ່ງຂໍ້ຄວາມ <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> ໃດໆໃນ Interface ນີ້.

# nft notrack action
source: Do not track
lo: ບໍ່ຕ້ອງ Track

source: Do you really want to delete "%s" ?
lo: ທ່ານຕ້ອງການລຶບ "%s" ແທ້ບໍ?

source: Do you really want to delete the "%s" directory recursively?
lo: ທ່ານຕ້ອງການລຶບໄດເລກະທໍຣີ "%s" ແບບ Recursive ແທ້ບໍ?

source: Do you really want to delete the following SSH key?
lo: ທ່ານຕ້ອງການລຶບ SSH key ຕໍ່ໄປນີ້ແທ້ບໍ?

source: Do you really want to erase all settings?
lo: ທ່ານຕ້ອງການລຶບທຸກການຕັ້ງຄ່າແທ້ບໍ?

source: Domain
lo: ໂດເມນ

source: Domain required
lo: ຕ້ອງການໂດເມນ

source: Don't Fragment
lo: ບໍ່ຕ້ອງ Fragment

source: Down
lo: ປິດ (Down)

source: Download
lo: ດາວໂຫຼດ

source: Download backup
lo: ດາວໂຫຼດສຳຮອງ

source: Download failed: %s
lo: ດາວໂຫຼດລົ້ມເຫຼວ: %s

source: Download mtdblock
lo: ດາວໂຫຼດ mtdblock

source: Download peer configuration file
lo: ດາວໂຫຼດໄຟລ໌ຕັ້ງຄ່າ Peer

source: Drag or paste a valid <em>*.conf</em> file below to configure the local WireGuard interface.
lo: ລາກ ຫຼື ວາງໄຟລ໌ <em>*.conf</em> ທີ່ຖືກຕ້ອງດ້ານລຸ່ມເພື່ອຕັ້ງຄ່າ Local WireGuard interface.

source: Drag to reorder
lo: ລາກເພື່ອຈັດລຳດັບໃໝ່

source: Drop all gratuitous ARP frames, for example if there’s a known good ARP proxy on the network and such frames need not be used or in the case of 802.11, must not be used to prevent attacks.
lo: Drop ເຟຣມ gratuitous ARP ທັງໝົດ, ເຊັ່ນ: ຖ້າມີ ARP proxy ທີ່ດີຢູ່ໃນເຄືອຂ່າຍ ແລະ ບໍ່ຈຳເປັນຕ້ອງໃຊ້ເຟຣມເຫຼົ່ານັ້ນ, ຫຼື ໃນກໍລະນີຂອງ 802.11, ຕ້ອງບໍ່ຖືກນຳໃຊ້ເພື່ອປ້ອງກັນການໂຈມຕີ.

source: Drop all unsolicited neighbor advertisements, for example if there’s a known good NA proxy on the network and such frames need not be used or in the case of 802.11, must not be used to prevent attacks.
lo: Drop Neighbor advertisements ທັງໝົດ, ເຊັ່ນ: ຖ້າມີ NA proxy ທີ່ດີຢູ່ໃນເຄືອຂ່າຍ ແລະ ບໍ່ຈຳເປັນຕ້ອງໃຊ້ເຟຣມເຫຼົ່ານັ້ນ, ຫຼື ໃນກໍລະນີຂອງ 802.11, ຕ້ອງບໍ່ຖືກນຳໃຊ້ເພື່ອປ້ອງກັນການໂຈມຕີ.

source: Drop layer 2 multicast frames containing IPv4 unicast packets.
lo: Drop ເຟຣມ layer 2 multicast ທີ່ບັນຈຸແພັກເກັດ IPv4 unicast.

source: Drop layer 2 multicast frames containing IPv6 unicast packets.
lo: Drop ເຟຣມ layer 2 multicast ທີ່ບັນຈຸແພັກເກັດ IPv6 unicast.

# nft drop action
source: Drop packet
lo: Drop ແພັກເກັດ

# Chain policy: drop
source: Drop unmatched packets
lo: Drop ແພັກເກັດທີ່ບໍ່ກົງກັນ

source: Dropbear offers <abbr title="Secure Shell">SSH</abbr> network shell access and an integrated <abbr title="Secure Copy">SCP</abbr> server
lo: Dropbear ໃຫ້ບໍລິການເຂົ້າເຖິງ <abbr title="Secure Shell">SSH</abbr> network shell ແລະມີ <abbr title="Secure Copy">SCP</abbr> server ພາຍໃນ

source: Dump cache on SIGUSR1, include requesting IP.
lo: Dump cache ເມື່ອໄດ້ຮັບ SIGUSR1, ລວມທັງ IP ທີ່ຮ້ອງຂໍ.

source: Dynamically allocate DHCP addresses for clients. If disabled, only clients having static leases will be served.
lo: ຈັດສັນທີ່ຢູ່ DHCP ແບບ Dynamic ໃຫ້ລູກຄ້າ. ຖ້າປິດໃຊ້ງານ, ມີພຽງລູກຄ້າທີ່ມີ Static leases ເທົ່ານັ້ນທີ່ຈະຖືກໃຫ້ບໍລິການ.

source: E.g. <code>br-vlan</code> or <code>brvlan</code>.
lo: ເຊັ່ນ: <code>br-vlan</code> ຫຼື <code>brvlan</code>.

source: E.g. eth0, eth1
lo: ເຊັ່ນ: eth0, eth1

source: EA-bits length
lo: ຄວາມຍາວ EA-bits

source: Each STA is assigned its own AP_VLAN interface.
lo: STA ແຕ່ລະອັນຈະຖືກມອບໝາຍ Interface AP_VLAN ຂອງຕົນເອງ.

source: Each key is stored as a file in %s.
lo: ຄີແຕ່ລະອັນຖືກເກັບເປັນໄຟລ໌ໃນ %s.

source: Each software repository public key (from official or third party repositories) allows packages in lists signed by it to be installed by the package manager.
lo: Public key ຂອງ Repository ຊອບແວແຕ່ລະອັນ (ຈາກທາງການ ຫຼື ພາກສ່ວນທີສາມ) ອະນຸຍາດໃຫ້ແພັກເກັດໃນລາຍການທີ່ລົງນາມດ້ວຍຄີນີ້ສາມາດຕິດຕັ້ງໄດ້ໂດຍຕົວຈັດການແພັກເກັດ.

source: Edit
lo: ແກ້ໄຂ

source: Edit IP set
lo: ແກ້ໄຂ IP set

source: Edit Match
lo: ແກ້ໄຂ Match

source: Edit PXE/TFTP/BOOTP Host
lo: ແກ້ໄຂ PXE/TFTP/BOOTP Host

source: Edit UC
lo: ແກ້ໄຂ UC

source: Edit VC
lo: ແກ້ໄຂ VC

source: Edit peer
lo: ແກ້ໄຂ Peer

source: Edit static lease
lo: ແກ້ໄຂ Static lease

source: Edit tag
lo: ແກ້ໄຂ Tag

source: Edit the raw configuration data above to fix any error and hit "Save" to reload the page.
lo: ແກ້ໄຂຂໍ້ມູນການຕັ້ງຄ່າດິບດ້ານເທິງເພື່ອແກ້ໄຂຂໍ້ຜິດພາດໃດໆ ແລະ ຄລິກ "Save" ເພື່ອໂຫຼດໜ້ານີ້ໃໝ່.

source: Edit this network
lo: ແກ້ໄຂເຄືອຂ່າຍນີ້

source: Edit wireless network
lo: ແກ້ໄຂເຄືອຂ່າຍ Wireless

# nft rt mtu
source: Effective route MTU
lo: MTU ຂອງเส้นทางທີ່ມີຜົນ

source: Egress
lo: ຂາອອກ

# nft meta oif
source: Egress device id
lo: ໄອດີອຸປະກອນ Egress

# nft meta oifname
source: Egress device name
lo: ຊື່ອຸປະກອນ Egress

source: Either a prefix length hint (e.g. 56) only, whereby the operator selects the prefix, or specify a prefix also (e.g. %s)
lo: ຫຼືຈະໃຫ້ Prefix length hint (ເຊັ່ນ: 56) ເທົ່ານັ້ນ, ເຊິ່ງ Operator ຈະເປັນຜູ້ເລືອກ Prefix, ຫຼືລະບຸ Prefix ໄປພ້ອມເລີຍ (ເຊັ່ນ: %s)

source: Emergency
lo: ສຸກເສີນ

source: Emits netlink IP ADDR miss notifications
lo: ສົ່ງ Netlink IP ADDR miss notifications

source: Emits netlink LLADDR miss notifications
lo: ສົ່ງ Netlink LLADDR miss notifications

source: Enable
lo: ເປີດໃຊ້ງານ

source: Enable / Disable peer. Restart wireguard interface to apply changes.
lo: ເປີດ / ປິດໃຊ້ງານ Peer. ຣີສະຕາດ Wireguard interface ເພື່ອນຳໃຊ້ການປ່ຽນແປງ.

source: Enable <abbr title="Internet Group Management Protocol">IGMP</abbr> snooping
lo: ເປີດໃຊ້ງານ <abbr title="Internet Group Management Protocol">IGMP</abbr> snooping

source: Enable <abbr title="Secure Shell">SSH</abbr> service instance
lo: ເປີດໃຊ້ງານ Instance ບໍລິການ <abbr title="Secure Shell">SSH</abbr>

source: Enable <abbr title="Spanning Tree Protocol">STP</abbr>
lo: ເປີດໃຊ້ງານ <abbr title="Spanning Tree Protocol">STP</abbr>

source: Enable <abbr title="Stateless Address Auto Config">SLAAC</abbr>
lo: ເປີດໃຊ້ງານ <abbr title="Stateless Address Auto Config">SLAAC</abbr>

source: Enable AP Isolation to isolate wireless clients connected to this Batman VLAN on this AP from wireless clients connected to this Batman VLAN on different APs. To isolate all wireless clients connected to this Batman VLAN on all APs from each other, be sure to enable this option on all APs, and be sure to enable additional wireless client isolation options ('isolate' and 'bridge_isolate') for all associated wireless interfaces on all APs.
lo: ເປີດໃຊ້ AP Isolation ເພື່ອແຍກລູກຄ້າໄຮ້ສາຍທີ່ເຊື່ອມຕໍ່ກັບ Batman VLAN ນີ້ໃນ AP ນີ້ ອອກຈາກລູກຄ້າໄຮ້ສາຍທີ່ເຊື່ອມຕໍ່ກັບ Batman VLAN ນີ້ໃນ AP ອື່ນໆ. ເພື່ອແຍກລູກຄ້າໄຮ້ສາຍທັງໝົດທີ່ເຊື່ອມຕໍ່ກັບ Batman VLAN ນີ້ໃນທຸກໆ AP ອອກຈາກກັນ, ໃຫ້ແນ່ໃຈວ່າໄດ້ເປີດໃຊ້ຕົວເລືອກນີ້ໃນທຸກໆ AP, ແລະ ໃຫ້ແນ່ໃຈວ່າໄດ້ເປີດໃຊ້ຕົວເລືອກການແຍກລູກຄ້າໄຮ້ສາຍເພີ່ມເຕີມ ('isolate' ແລະ 'bridge_isolate') ສຳລັບທຸກໆອິນເຕີເຟສໄຮ້ສາຍທີ່ກ່ຽວຂ້ອງໃນທຸກໆ AP.

source: Enable DNS lookups
lo: ເປີດໃຊ້ງານການຊອກຫາ DNS

source: Enable Debugmode
lo: ເປີດໃຊ້ງານໂໝດດີບັກ

source: Enable HE.net dynamic endpoint update
lo: ເປີດໃຊ້ງານການອັບເດດ HE.net dynamic endpoint

source: Enable IPv6
lo: ເປີດໃຊ້ IPv6

source: Enable IPv6 negotiation
lo: ເປີດໃຊ້ງານ IPv6 negotiation

source: Enable IPv6 negotiation on the PPP link
lo: ເປີດໃຊ້ງານ IPv6 negotiation ໃນ PPP link

source: Enable IPv6 segment routing
lo: ເປີດໃຊ້ງານ IPv6 segment routing

source: Enable Instance
lo: ເປີດໃຊ້ງານ Instance

source: Enable Jumbo Frame passthrough
lo: ເປີດໃຊ້ງານ Jumbo Frame passthrough

source: Enable MAC address learning
lo: ເປີດໃຊ້ງານ MAC address learning

source: Enable NTP client
lo: ເປີດໃຊ້ງານ NTP client

source: Enable Private PSK (PPSK)
lo: ເປີດໃຊ້ງານ Private PSK (PPSK)

source: Enable Single DES
lo: ເປີດໃຊ້ງານ Single DES

source: Enable TFTP server
lo: ເປີດໃຊ້ງານ TFTP server

source: Enable VLAN filtering
lo: ເປີດໃຊ້ງານ VLAN filtering

source: Enable VLAN functionality
lo: ເປີດໃຊ້ງານການເຮັດວຽກຂອງ VLAN

source: Enable WPS pushbutton, requires WPA(2)-PSK/WPA3-SAE
lo: ເປີດໃຊ້ງານ WPS pushbutton, ຕ້ອງການ WPA(2)-PSK/WPA3-SAE

source: Enable Yggdrasil Jumper
lo: ເປີດໃຊ້ງານ Yggdrasil Jumper

source: Enable automatic redirection of <abbr title="Hypertext Transfer Protocol">HTTP</abbr> requests to <abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr> port.
lo: ເປີດໃຊ້ງານການປ່ຽນເສັ້ນທາງອັດຕະໂນມັດຂອງຄຳຮ້ອງຂໍ <abbr title="Hypertext Transfer Protocol">HTTP</abbr> ຫາພອດ <abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr>.

source: Enable downstream delegation of IPv6 prefixes available on this interface
lo: ເປີດໃຊ້ງານ Downstream delegation ຂອງ IPv6 prefixes ທີ່ມີໃນ Interface ນີ້

source: Enable key reinstallation (KRACK) countermeasures
lo: ເປີດໃຊ້ງານມາດຕະການປ້ອງກັນການຕິດຕັ້ງຄີຊ້ຳ (KRACK)

source: Enable learning and aging
lo: ເປີດໃຊ້ງານ learning ແລະ aging

source: Enable mirroring of incoming packets
lo: ເປີດໃຊ້ງານ Mirroring ແພັກເກັດຂາເຂົ້າ

source: Enable mirroring of outgoing packets
lo: ເປີດໃຊ້ງານ Mirroring ແພັກເກັດຂາອອກ

source: Enable multicast fast leave
lo: ເປີດໃຊ້ງານ multicast fast leave

source: Enable multicast querier
lo: ເປີດໃຊ້ງານ multicast querier

source: Enable multicast support
lo: ເປີດໃຊ້ງານການຮອງຮັບ multicast

source: Enable node info privacy so that only items specified in "Node info" are sent back. Otherwise defaults including the platform, architecture and Yggdrasil version are included.
lo: ເປີດໃຊ້ງານຄວາມເປັນສ່ວນຕົວຂອງຂໍ້ມູນ Node ເພື່ອໃຫ້ມີພຽງລາຍການທີ່ລະບຸໃນ "Node info" ເທົ່ານັ້ນທີ່ຈະຖືກສົ່ງກັບຄືນ. ຖ້າບໍ່ດັ່ງນັ້ນ ຄ່າເລີ່ມຕົ້ນລວມທັງ Platform, Architecture ແລະ ລຸ້ນ Yggdrasil ຈະຖືກລວມເຂົ້າດ້ວຍ.

source: Enable or disable DHCPv4 services on this interface.
lo: ເປີດ ຫຼື ປິດໃຊ້ງານບໍລິການ DHCPv4 ໃນ Interface ນີ້.

source: Enable packet steering across CPUs. May help or hinder network speed.
lo: ເປີດໃຊ້ງານ Packet steering ຂ້າມ CPU. ອາດຊ່ວຍ ຫຼື ຂັດຂວາງຄວາມໄວເຄືອຂ່າຍ.

source: Enable promiscuous mode
lo: ເປີດໃຊ້ງານ promiscuous mode

source: Enable rx checksum
lo: ເປີດໃຊ້ງານ rx checksum

source: Enable support for multicast traffic (optional).
lo: ເປີດໃຊ້ງານການຮອງຮັບ Multicast traffic (ທາງເລືອກ).

source: Enable the DF (Don't Fragment) flag of the encapsulating packets.
lo: ເປີດໃຊ້ງານ Flag DF (Don't Fragment) ຂອງ Encapsulating packets.

source: Enable the built-in single-instance TFTP server.
lo: ເປີດໃຊ້ງານ TFTP server ແບບ single-instance ທີ່ມີໃນຕົວ.

source: Enable this network
lo: ເປີດໃຊ້ງານເຄືອຂ່າຍນີ້

source: Enable to minimise the chance of prefix change after a restart
lo: ເປີດໃຊ້ງານເພື່ອຫຼຸດໂອກາດຂອງ Prefix change ຫຼັງຈາກຣີສະຕາດ

source: Enable tx checksum
lo: ເປີດໃຊ້ງານ tx checksum

source: Enable unicast flooding
lo: ເປີດໃຊ້ງານ unicast flooding

source: Enabled
lo: ເປີດໃຊ້ງານ

source: Enabled (all CPUs)
lo: ເປີດໃຊ້ງານ (ທຸກ CPUs)

source: Enabled (workaround mode)
lo: ເປີດໃຊ້ງານ (ໂໝດ Workaround)

source: Enables IGMP snooping on this bridge
lo: ເປີດໃຊ້ງານ IGMP snooping ໃນ Bridge ນີ້

source: Enables fast roaming among access points that belong to the same Mobility Domain
lo: ເປີດໃຊ້ງານ Fast roaming ລະຫວ່າງ Access points ທີ່ຢູ່ໃນ Mobility Domain ດຽວກັນ

source: Enables more efficient, group aware multicast forwarding infrastructure in batman-adv.
lo: ເປີດໃຊ້ງານໂຄງສ້າງພື້ນຖານການສົ່ງ Multicast ທີ່ມີປະສິດທິພາບຫຼາຍຂຶ້ນໃນ batman-adv.

source: Enables the Spanning Tree Protocol on this bridge
lo: ເປີດໃຊ້ງານ Spanning Tree Protocol ໃນ Bridge ນີ້

source: Encapsulation limit
lo: ຂີດຈຳກັດ Encapsulation

source: Encapsulation mode
lo: ໂໝດ Encapsulation

source: Encryption
lo: ການເຂົ້າລະຫັດ

source: Endpoint setting is invalid
lo: ການຕັ້ງຄ່າ Endpoint ບໍ່ຖືກຕ້ອງ

source: Enforce IGMPv1
lo: ບັງຄັບ IGMPv1

source: Enforce IGMPv2
lo: ບັງຄັບ IGMPv2

source: Enforce IGMPv3
lo: ບັງຄັບ IGMPv3

source: Enforce MLD version 1
lo: ບັງຄັບ MLD ລຸ້ນ 1

source: Enforce MLD version 2
lo: ບັງຄັບ MLD ລຸ້ນ 2

source: Ensure MTU does not exceed that of parent interface
lo: ໃຫ້ແນ່ໃຈວ່າ MTU ບໍ່ເກີນຂອງ Parent interface

source: Enter custom value
lo: ໃສ່ຄ່າເອງ

source: Enter custom values
lo: ໃສ່ຫຼາຍຄ່າເອງ

source: Entry
lo: ລາຍການ

source: Erasing...
lo: ກຳລັງລຶບ...

source: Error
lo: ຄວາມຜິດພາດ

source: Error getting PublicKey
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງ PublicKey

source: Ethernet Adapter
lo: ອະແດັບເຕີອີເທີເນັດ

source: Ethernet Switch
lo: ສະວິດອີເທີເນັດ

source: Example: <code>100 dns.example.com 2001:db8::53,192.168.1.53 alpn=doq port=853</code>
lo: ຕົວຢ່າງ: <code>100 dns.example.com 2001:db8::53,192.168.1.53 alpn=doq port=853</code>

source: Exclude interfaces
lo: ຍົກເວັ້ນອິນເຕີເຟສ

source: Execution of various network commands to check the connection and name resolution to other systems.
lo: ການປະຕິບັດຄຳສັ່ງເຄືອຂ່າຍຕ່າງໆເພື່ອທົດສອບການເຊື່ອມຕໍ່ ແລະ ການແປຊື່ໂຮສໄປຍັງລະບົບອື່ນ.

source: Execution order of this IP rule: lower numbers go first
lo: ລຳດັບການປະຕິບັດຂອງກົດ IP ນີ້: ຕົວເລກໜ້ອຍກວ່າຈະຖືກປະຕິບັດກ່ອນ

source: Exempt {loopback_slash_8_v4} and {localhost_v6} from rebinding checks, e.g. for <abbr title="Real-time Block List">RBL</abbr> services.
lo: ຍົກເວັ້ນ {loopback_slash_8_v4} ແລະ {localhost_v6} ຈາກການກວດສອບການເຊື່ອມຕໍ່ໃໝ່, ເຊັ່ນ: ສຳລັບບໍລິການ <abbr title="Real-time Block List">RBL</abbr>.

source: Existing device
lo: ອຸປະກອນທີ່ມີຢູ່ແລ້ວ

source: Expand hosts
lo: ຂະຫຍາຍໂຮສ

source: Expect netlink reply to add MAC address into VXLAN FDB
lo: ຄາດຫວັງການຕອບກັບ netlink ເພື່ອເພີ່ມ MAC address ເຂົ້າໃນ VXLAN FDB

source: Expect netlink reply to add destination IP address into Neighbour table
lo: ຄາດຫວັງການຕອບກັບ netlink ເພື່ອເພີ່ມ IP address ປາຍທາງເຂົ້າໃນຕາຕະລາງ Neighbour

source: Expected port number.
lo: ຄາດຫວັງໝາຍເລກພອດ.

source: Expecting a hexadecimal assignment hint
lo: ຄາດຫວັງຄຳແນະນຳການມອບໝາຍໃນຮູບແບບເລກຖານສິບຫົກ

source: Expecting a valid MAC address, optionally including wildcards
lo: ຄາດຫວັງ MAC address ທີ່ຖືກຕ້ອງ, ສາມາດໃສ່ wildcards ໄດ້

source: Expecting two priority values separated by a colon
lo: ຄາດຫວັງຄ່າຄວາມສຳຄັນສອງຄ່າທີ່ແຍກດ້ວຍເຄື່ອງໝາຍຈຸດສອງຈຸດ

source: Expecting: %s
lo: ຄາດຫວັງ: %s

source: Expires
lo: ໝົດອາຍຸ

source: Expiry time of leased addresses, minimum is 2 minutes (<code>2m</code>).
lo: ເວລາໝົດອາຍຸຂອງທີ່ຢູ່ທີ່ໃຫ້ເຊົ່າ, ຂັ້ນຕ່ຳແມ່ນ 2 ນາທີ (<code>2m</code>).

source: Extend 3GPP WAN interface /64 prefix via PD to LAN (RFC 7278)
lo: ຂະຫຍາຍ /64 prefix ຂອງອິນເຕີເຟສ 3GPP WAN ຜ່ານ PD ໄປຍັງ LAN (RFC 7278)

source: Extend prefix
lo: ຂະຫຍາຍ prefix

source: Extend short TTL values to the seconds value given when caching them. Use with caution.
lo: ຂະຫຍາຍຄ່າ TTL ທີ່ສັ້ນໃຫ້ເປັນຄ່າວິນາທີທີ່ກຳນົດເມື່ອເກັບແຄສ. ໃຊ້ດ້ວຍຄວາມລະມັດລະວັງ.

source: External
lo: ພາຍນອກ

source: External R0 Key Holder List
lo: ລາຍການ R0 Key Holder ພາຍນອກ

source: External R1 Key Holder List
lo: ລາຍການ R1 Key Holder ພາຍນອກ

source: External system log server
lo: ເຊີບເວີເກັບ Log ຂອງລະບົບພາຍນອກ

source: External system log server port
lo: ພອດເຊີບເວີເກັບ Log ຂອງລະບົບພາຍນອກ

source: External system log server protocol
lo: ໂປຣໂຕຄອນເຊີບເວີເກັບ Log ຂອງລະບົບພາຍນອກ

source: Externally managed interface
lo: ອິນເຕີເຟສທີ່ຈັດການຈາກພາຍນອກ

source: Extra DHCP logging
lo: ການບັນທຶກ Log DHCP ເພີ່ມເຕີມ

source: Extra SSH command options
lo: ຕົວເລືອກຄຳສັ່ງ SSH ເພີ່ມເຕີມ

source: Extra config
lo: ການຕັ້ງຄ່າເພີ່ມເຕີມ

source: Extra pppd options
lo: ຕົວເລືອກ pppd ເພີ່ມເຕີມ

source: Extra sstpc options
lo: ຕົວເລືອກ sstpc ເພີ່ມເຕີມ

source: FDB entry lifetime
lo: ອາຍຸຂອງລາຍການ FDB

source: FT over DS
lo: FT ຜ່ານ DS

source: FT over the Air
lo: FT ແບບໄຮ້ສາຍ (Over the Air)

source: FT protocol
lo: ໂປຣໂຕຄອນ FT

source: Failed Reason
lo: ເຫດຜົນທີ່ລົ້ມເຫຼວ

source: Failed to change the system password.
lo: ການປ່ຽນລະຫັດຜ່ານລະບົບລົ້ມເຫຼວ.

source: Failed to configure modem
lo: ການຕັ້ງຄ່າໂມເດັມລົ້ມເຫຼວ

source: Failed to confirm apply within %ds, waiting for rollback…
lo: ການຢືນຢັນການນຳໃຊ້ພາຍໃນ %d ວິນາທີລົ້ມເຫຼວ, ກຳລັງລໍຖ້າການຍ້ອນກັບຄືນ…

source: Failed to connect
lo: ການເຊື່ອມຕໍ່ລົ້ມເຫຼວ

source: Failed to create directory: %s
lo: ການສ້າງໄດເຣັກທໍຣີລົ້ມເຫຼວ: %s

source: Failed to disconnect
lo: ການຕັດການເຊື່ອມຕໍ່ລົ້ມເຫຼວ

source: Failed to execute "/etc/init.d/%s %s" action: %s
lo: ການປະຕິບັດ "/etc/init.d/%s %s" ລົ້ມເຫຼວ: %s

source: Failed to fetch key
lo: ການດຶງ Key ລົ້ມເຫຼວ

source: Failed to get modem information
lo: ການດຶງຂໍ້ມູນໂມເດັມລົ້ມເຫຼວ

source: Failed to initialize modem
lo: ການເລີ່ມຕົ້ນໂມເດັມລົ້ມເຫຼວ

source: Failed to set operating mode
lo: ການຕັ້ງຄ່າໂໝດການເຮັດວຽກລົ້ມເຫຼວ

source: Failure
lo: ລົ້ມເຫຼວ

source: Fast (every second)
lo: ໄວ (ທຸກໆວິນາທີ)

source: Fetched content seems empty or too short.
lo: ເນື້ອຫາທີ່ດຶງມາເບິ່ງຄືວ່າຫວ່າງເປົ່າ ຫຼື ສັ້ນເກີນໄປ.

source: Fetched content seems too long. Maximum 8192 bytes.
lo: ເນື້ອຫາທີ່ດຶງມາເບິ່ງຄືວ່າຍາວເກີນໄປ. ສູງສຸດແມ່ນ 8192 ໄບທ໌.

source: Fetching key from URL…
lo: ກຳລັງດຶງ Key ຈາກ URL…

source: File
lo: ໄຟລ໌

source: File listing upstream resolvers, optionally domain-specific, e.g. {servers_file_entry01}, {servers_file_entry02}.
lo: ໄຟລ໌ລາຍການ Upstream resolver, ສາມາດກຳນົດຕາມໂດເມນໄດ້, ເຊັ່ນ: {servers_file_entry01}, {servers_file_entry02}.

source: File not accessible
lo: ບໍ່ສາມາດເຂົ້າເຖິງໄຟລ໌ໄດ້

source: File to store DHCP lease information.
lo: ໄຟລ໌ສຳລັບຈັດເກັບຂໍ້ມູນ DHCP lease.

source: File to store active DHCP leases in.
lo: ໄຟລ໌ສຳລັບຈັດເກັບ DHCP leases ທີ່ກຳລັງໃຊ້ງານຢູ່.

source: File with upstream resolvers.
lo: ໄຟລ໌ທີ່ມີ Upstream resolvers.

source: Filename
lo: ຊື່ໄຟລ໌

source: Filename of the boot image advertised to clients.
lo: ຊື່ໄຟລ໌ Boot image ທີ່ປະກາດໃຫ້ໄຄລ໌ເອັນ.

source: Files
lo: ໄຟລ໌

source: Filesystem
lo: ລະບົບໄຟລ໌

source: Filter
lo: ຕົວການກອງ

source: Filter IPv4 A records
lo: ກອງ Record IPv4 A

source: Filter IPv6 AAAA records
lo: ກອງ Record IPv6 AAAA

source: Filter SRV/SOA service discovery
lo: ກອງການຄົ້ນຫາບໍລິການ SRV/SOA

source: Filter active
lo: ຕົວກອງກຳລັງເຮັດວຽກ

source: Filter arbitrary RR
lo: ກອງ RR ໃດກໍໄດ້

source: Filter backup
lo: ຕົວກອງສຳຮອງ

source: Filter private
lo: ກອງທີ່ຢູ່ IP ພາຍໃນ

source: Filters SRV/SOA service discovery, to avoid triggering dial-on-demand links.
lo: ກອງການຄົ້ນຫາບໍລິການ SRV/SOA, ເພື່ອຫຼີກລ່ຽງການກະຕຸ້ນລິ້ງແບບ dial-on-demand.

source: Finalizing failed
lo: ການເຮັດໃຫ້ສຳເລັດລົ້ມເຫຼວ

source: Find all currently attached filesystems and swap and replace configuration with defaults based on what was detected
lo: ຊອກຫາລະບົບໄຟລ໌ ແລະ swap ທັງໝົດທີ່ເຊື່ອມຕໍ່ຢູ່, ແລ້ວປ່ຽນການຕັ້ງຄ່າເປັນຄ່າເລີ່ມຕົ້ນຕາມທີ່ກວດພົບ

source: Find and join network
lo: ຊອກຫາ ແລະ ເຂົ້າຮ່ວມເຄືອຂ່າຍ

source: Finish
lo: ສຳເລັດ

source: Firewall
lo: ໄຟວໍ

source: Firewall Mark
lo: ເຄື່ອງໝາຍໄຟວໍ

source: Firewall Settings
lo: ການຕັ້ງຄ່າໄຟວໍ

source: Firewall Status
lo: ສະຖານະໄຟວໍ

source: Firewall mark
lo: ເຄື່ອງໝາຍໄຟວໍ

source: Firmware File
lo: ໄຟລ໌ເຟີມແວ

source: Firmware Version
lo: ເວີຊັນເຟີມແວ
