Repository: openwrt/luci
Catalog: modules/luci-*/po/*/*.po
Languages: lo

source: Verifying the uploaded image file.
lo: ກຳລັງກວດສອບໄຟລ໌ອິເມຈທີ່ອັບໂຫຼດ.

source: Very High
lo: ສູງຫຼາຍ

source: Via
lo: ຜ່ານ (Via)

source: Via shall be specified when %s is a multicast address
lo: ຕ້ອງລະບຸ Via ເມື່ອ %s ເປັນທີ່ຢູ່ multicast

source: Virtual Ethernet
lo: ອີເທີເນັດສະເໝືອນ

source: Virtual Routing and Forwarding (VRF)
lo: ການຈັດເສັ້ນທາງ ແລະ ສົ່ງຕໍ່ສະເໝືອນ (VRF)

source: Virtual dynamic interface
lo: ອິນເຕີເຟສໄດນາມິກສະເໝືອນ

source: WEP passphrase
lo: ລະຫັດຜ່ານ WEP

source: WMM Mode
lo: ໂໝດ WMM

source: WPA passphrase
lo: ລະຫັດຜ່ານ WPA

source: WPA-Encryption requires wpa_supplicant (for client mode) or hostapd (for AP and ad-hoc mode) to be installed.
lo: WPA-Encryption ຕ້ອງການໃຫ້ຕິດຕັ້ງ wpa_supplicant (ສຳລັບໂໝດລູກຄ້າ) ຫຼື hostapd (ສຳລັບໂໝດ AP ແລະ ad-hoc).

source: WPS status
lo: ສະຖານະ WPS

source: Waiting for device...
lo: ກຳລັງລໍຖ້າອຸປະກອນ...

source: Warn
lo: ເຕືອນ (Warn)

source: Warning
lo: ຄຳເຕືອນ

source: Warning: There are unsaved changes that will get lost on reboot!
lo: ຄຳເຕືອນ: ມີການປ່ຽນແປງທີ່ຍັງບໍ່ໄດ້ບັນທຶກ ແລະ ຈະສູນຫາຍໄປເມື່ອເລີ່ມໃໝ່!

source: Weak
lo: ອ່ອນ

source: Weight
lo: ນ້ຳໜັກ

source: When a host matches an entry then the special tag %s is set. Use %s to match all known hosts.
lo: ເມື່ອໂຮສກົງກັບລາຍການ, ແທັກພິເສດ %s ຈະຖືກຕັ້ງ. ໃຊ້ %s ເພື່ອກົງກັບໂຮສທີ່ຮູ້ຈັກທັງໝົດ.

source: When delegating prefixes to multiple downstreams, interfaces with a higher preference value are considered first when allocating subnets.
lo: ເມື່ອມອບໝາຍຄຳນຳໜ້າໃຫ້ກັບຫຼາຍ downstream, ອິນເຕີເຟສທີ່ມີຄ່າບຸລິມະສິດສູງກວ່າຈະຖືກພິຈາລະນາກ່ອນເມື່ອຈັດສັນເຄືອຂ່າຍຍ່ອຍ.

source: When enabled network coding increases the WiFi throughput by combining multiple frames into a single frame, thus reducing the needed air time.
lo: ເມື່ອເປີດໃຊ້, ການເຂົ້າລະຫັດເຄືອຂ່າຍຈະເພີ່ມຄວາມໄວ WiFi ໂດຍການລວມຫຼາຍເຟຣມເຂົ້າເປັນເຟຣມດຽວ, ເຊິ່ງຊ່ວຍຫຼຸດເວລາການໃຊ້ງານທາງອາກາດ (air time).

source: When enabled the distributed ARP table forms a mesh-wide ARP cache that helps non-mesh clients to get ARP responses much more reliably and without much delay.
lo: ເມື່ອເປີດໃຊ້, ຕາຕະລາງ ARP ແບບກະຈາຍຈະສ້າງ ARP ແຄຊທົ່ວ mesh ເຊິ່ງຊ່ວຍໃຫ້ລູກຄ້າທີ່ບໍ່ແມ່ນ mesh ໄດ້ຮັບການຕອບກັບ ARP ຢ່າງໜ້າເຊື່ອຖືຫຼາຍຂຶ້ນ ແລະ ບໍ່ມີຄວາມລ່າຊ້າຫຼາຍ.

source: When enabled, gateway is on-link even if the gateway does not match any interface prefix
lo: ເມື່ອເປີດໃຊ້, ເກດເວີຈະເປັນ on-link ເຖິງແມ່ນວ່າເກດເວີຈະບໍ່ກົງກັບຄຳນຳໜ້າອິນເຕີເຟສໃດໆກໍຕາມ

source: When enabled, new ARP table entries are added from received gratuitous ARP requests or replies, otherwise only preexisting table entries are updated, but no new hosts are learned.
lo: ເມື່ອເປີດໃຊ້, ລາຍການຕາຕະລາງ ARP ໃໝ່ຈະຖືກເພີ່ມຈາກຄຳຮ້ອງຂໍ ຫຼື ຄຳຕອບ Gratuitous ARP ທີ່ໄດ້ຮັບ, ຖ້າບໍ່ດັ່ງນັ້ນພຽງແຕ່ລາຍການທີ່ມີຢູ່ກ່ອນແລ້ວຈະຖືກອັບເດດ, ແຕ່ຈະບໍ່ມີການຮຽນຮູ້ໂຮສໃໝ່.

source: When inverted, the LED is continuously lit and flickers instead of it being off by default and blinking on system activity.
lo: ເມື່ອກັບກັນ, LED ຈະຕິດຢູ່ຕະຫຼອດ ແລະ ກະພິບ ແທນທີ່ຈະປິດເປັນຄ່າເລີ່ມຕົ້ນ ແລະ ກະພິບເມື່ອມີກິດຈະກຳຂອງລະບົບ.

source: When running the mesh over multiple WiFi interfaces per node batman-adv is capable of optimizing the traffic flow to gain maximum performance.
lo: ເມື່ອຮັນ mesh ຜ່ານຫຼາຍອິນເຕີເຟສ WiFi ຕໍ່ໂນດ, batman-adv ສາມາດເພີ່ມປະສິດທິພາບການໄຫຼຂອງການສັນຈອນເພື່ອໃຫ້ໄດ້ປະສິດທິພາບສູງສຸດ.

source: When using a PSK, the PMK can be automatically generated. When enabled, the R0/R1 key options below are not applied. Disable this to use the R0 and R1 key options.
lo: ເມື່ອໃຊ້ PSK, PMK ສາມາດຖືກສ້າງໂດຍອັດຕະໂນມັດ. ເມື່ອເປີດໃຊ້, ຕົວເລືອກຄີ R0/R1 ດ້ານລຸ່ມຈະບໍ່ຖືກນຳໃຊ້. ປິດການໃຊ້ງານນີ້ເພື່ອໃຊ້ຕົວເລືອກຄີ R0 ແລະ R1.

source: Where Wi-Fi Multimedia (WMM) Mode QoS is disabled, clients may be limited to 802.11a/802.11g rates.
lo: ບ່ອນທີ່ໂໝດ Wi-Fi Multimedia (WMM) QoS ຖືກປິດ, ລູກຄ້າອາດຖືກຈຳກັດຢູ່ທີ່ອັດຕາ 802.11a/802.11g.

source: Where the ESSID is hidden, clients may fail to roam and airtime efficiency may be significantly reduced.
lo: ບ່ອນທີ່ ESSID ຖືກເຊື່ອງໄວ້, ລູກຄ້າອາດບໍ່ສາມາດ roaming ໄດ້ ແລະ ປະສິດທິພາບທາງອາກາດ (airtime) ອາດຫຼຸດລົງຢ່າງຫຼວງຫຼາຍ.

source: Which is used to access this %s
lo: ເຊິ່ງໃຊ້ເພື່ອເຂົ້າເຖິງ %s ນີ້

source: Width
lo: ຄວາມກວ້າງ

source: WireGuard Interface
lo: ອິນເຕີເຟສ WireGuard

source: WireGuard Status
lo: ສະຖານະ WireGuard

source: WireGuard peer is disabled
lo: ເພື່ອນ WireGuard ຖືກປິດ

source: Wireless
lo: ໄຮ້ສາຍ

source: Wireless Adapter
lo: ອະແດັບເຕີໄຮ້ສາຍ

source: Wireless Network
lo: ເຄືອຂ່າຍໄຮ້ສາຍ

source: Wireless Overview
lo: ພາບລວມໄຮ້ສາຍ

source: Wireless Security
lo: ຄວາມປອດໄພໄຮ້ສາຍ

source: Wireless configuration migration
lo: ການຍ້າຍການຕັ້ງຄ່າໄຮ້ສາຍ

source: Wireless is disabled
lo: ໄຮ້ສາຍຖືກປິດ

source: Wireless is not associated
lo: ໄຮ້ສາຍບໍ່ໄດ້ເຊື່ອມຕໍ່

source: Wireless network is disabled
lo: ເຄືອຂ່າຍໄຮ້ສາຍຖືກປິດ

source: Wireless network is enabled
lo: ເຄືອຂ່າຍໄຮ້ສາຍຖືກເປີດ

source: Workaround mode can only be used when acting as an access point.
lo: ໂໝດ Workaround ສາມາດໃຊ້ໄດ້ເມື່ອເຮັດໜ້າທີ່ເປັນຈຸດເຂົ້າເຖິງ (access point) ເທົ່ານັ້ນ.

source: Write received DNS queries to syslog.
lo: ບັນທຶກຄຳຮ້ອງຂໍ DNS ທີ່ໄດ້ຮັບລົງໃນ syslog.

source: Write system log to file
lo: ບັນທຶກ log ລະບົບລົງໄຟລ໌

source: Yes
lo: ແມ່ນ

source: Yggdrasil Network
lo: ເຄືອຂ່າຍ Yggdrasil

source: You appear to be currently connected to the device via the "%h" interface. Do you really want to shut down the interface?
lo: ເບິ່ງຄືວ່າທ່ານກຳລັງເຊື່ອມຕໍ່ກັບອຸປະກອນຜ່ານອິນເຕີເຟສ "%h". ທ່ານຕ້ອງການປິດອິນເຕີເຟສນີ້ແທ້ໆບໍ?

source: You can enable or disable installed init scripts here. Changes will be applied after a device reboot.<br /><strong>Warning: If you disable essential init scripts like "network", your device might become inaccessible!</strong>
lo: ທ່ານສາມາດເປີດ ຫຼື ປິດ init scripts ທີ່ຕິດຕັ້ງໄວ້ໄດ້ທີ່ນີ້. ການປ່ຽນແປງຈະມີຜົນຫຼັງຈາກຣີບູດອຸປະກອນ.<br /><strong>ຄຳເຕືອນ: ຖ້າທ່ານປິດ init scripts ທີ່ຈຳເປັນເຊັ່ນ "network", ອຸປະກອນຂອງທ່ານອາດເຂົ້າໃຊ້ງານບໍ່ໄດ້!</strong>

source: You may add multiple records for the same Target.
lo: ທ່ານສາມາດເພີ່ມຫຼາຍລາຍການສຳລັບເປົ້າໝາຍດຽວກັນ.

source: You may add multiple records for the same domain.
lo: ທ່ານສາມາດເພີ່ມຫຼາຍລາຍການສຳລັບໂດເມນດຽວກັນ.

source: You may add multiple unique Relay To on the same Listen addr.
lo: ທ່ານສາມາດເພີ່ມ Relay To ທີ່ບໍ່ຊ້ຳກັນໄດ້ຫຼາຍອັນໃນທີ່ຢູ່ Listen ດຽວກັນ.

source: You must enable JavaScript in your browser or LuCI will not work properly.
lo: ທ່ານຕ້ອງເປີດໃຊ້ JavaScript ໃນເບົາເຊີຂອງທ່ານ ບໍ່ດັ່ງນັ້ນ LuCI ຈະບໍ່ເຮັດວຽກຢ່າງຖືກຕ້ອງ.

source: ZRam Compression Algorithm
lo: ອະລະກໍຣິດການບີບອັດ ZRam

source: ZRam Settings
lo: ການຕັ້ງຄ່າ ZRam

source: ZRam Size
lo: ຂະໜາດ ZRam

source: _service: _sip, _ldap, _imap, _stun, _xmpp-client, … . (Note: while _http is possible, no browsers support SRV records.)
lo: _service: _sip, _ldap, _imap, _stun, _xmpp-client, … . (ໝາຍເຫດ: ໃນຂະນະທີ່ _http ສາມາດເຮັດໄດ້, ບໍ່ມີເບົາເຊີໃດຮອງຮັບ SRV records.)

source: and above
lo: ແລະ ສູງກວ່າ

source: and:
lo: ແລະ:

source: any
lo: ໃດກໍໄດ້

source: auto
lo: ອັດຕະໂນມັດ

source: automatic
lo: ອັດຕະໂນມັດ

source: automatic (disabled)
lo: ອັດຕະໂນມັດ (ປິດ)

source: automatic (enabled)
lo: ອັດຕະໂນມັດ (ເປີດ)

source: automatically derived from Mobility Domain and PSK
lo: ໄດ້ຮັບໂດຍອັດຕະໂນມັດຈາກ Mobility Domain ແລະ PSK

source: automatically derived from SSID
lo: ໄດ້ຮັບໂດຍອັດຕະໂນມັດຈາກ SSID

source: between:
lo: ລະຫວ່າງ:

source: bridged
lo: ບຣິດ (bridged)

source: create
lo: ສ້າງ

source: create:
lo: ສ້າງ:

source: custom: Use different options when establishing a connection (these options are prefixed with %s).
lo: ກຳນົດເອງ: ໃຊ້ຕົວເລືອກຕ່າງໆເມື່ອສ້າງການເຊື່ອມຕໍ່ (ຕົວເລືອກເຫຼົ່ານີ້ມີຄຳນຳໜ້າດ້ວຍ %s).

# nft unit
source: day
lo: ວັນ

source: default: Use the configuration options above (APN, IP Type, ...).
lo: ເລີ່ມຕົ້ນ: ໃຊ້ຕົວເລືອກການຕັ້ງຄ່າດ້ານເທິງ (APN, ປະເພດ IP, ...).

source: disable
lo: ປິດ

source: disabled
lo: ປິດການໃຊ້ງານ

# DHCPv6 address request mode
source: disabled
lo: ປິດການໃຊ້ງານ

source: distribute traffic according to port load
lo: ກະຈາຍການສັນຈອນຕາມໂຫຼດຂອງພອດ

source: driver default
lo: ຄ່າເລີ່ມຕົ້ນຂອງໄດເວີ

source: driver default (%s)
lo: ຄ່າເລີ່ມຕົ້ນຂອງໄດເວີ (%s)

source: e.g: --proxy 10.10.10.10
lo: ຕົວຢ່າງ: --proxy 10.10.10.10

source: e.g: dump
lo: ຕົວຢ່າງ: dump

source: enabled
lo: ເປີດໃຊ້ງານ

source: enabled (default)
lo: ເປີດໃຊ້ງານ (ເລີ່ມຕົ້ນ)

# WireGuard keep alive interval
source: every %ds
lo: ທຸກໆ %d ວິນາທີ

source: expired
lo: ໝົດອາຍຸ

source: facility:
lo: ສິ່ງອຳນວຍຄວາມສະດວກ:

source: fault
lo: ຂໍ້ຜິດພາດ (fault)

# DHCPv6 address request mode
source: force
lo: ບັງຄັບ

source: forced
lo: ບັງຄັບ

source: forward
lo: ສົ່ງຕໍ່

source: goto
lo: ໄປທີ່

source: hexadecimal encoded value
lo: ຄ່າທີ່ເຂົ້າລະຫັດແບບເລກຖານສິບຫົກ

source: hidden
lo: ເຊື່ອງໄວ້

# nft unit
source: hour
lo: ຊົ່ວໂມງ

source: hybrid mode
lo: ໂໝດປະສົມ

source: ignore
lo: ບໍ່ສົນໃຈ (ignore)

source: including:
lo: ລວມທັງ:

source: infinite (lease does not expire)
lo: ບໍ່ຈຳກັດ (ການເຊົ່າບໍ່ໝົດອາຍຸ)

source: input
lo: ຂາເຂົ້າ

source: integer
lo: ຈຳນວນເຕັມ

source: key between 8 and 63 characters
lo: ຄີລະຫວ່າງ 8 ຫາ 63 ຕົວອັກສອນ

source: key with either 5 or 13 characters
lo: ຄີທີ່ມີ 5 ຫຼື 13 ຕົວອັກສອນ

source: known
lo: ຮູ້ຈັກ

source: known-othernet (on different subnet)
lo: known-othernet (ໃນຊັບເນັດອື່ນ)

source: managed config (M)
lo: ການຕັ້ງຄ່າແບບຈັດການ (M)

source: maximum one "%"
lo: ສູງສຸດໜຶ່ງ "%"

source: medium security
lo: ຄວາມປອດໄພປານກາງ

source: milliseconds
lo: ມິນລິວິນາທີ

# nft unit
source: minute
lo: ນາທີ

source: minutes
lo: ນາທີ

source: mobile home agent (H)
lo: ໂມບາຍໂຮມເອເຈນ (H)

source: no
lo: ບໍ່

source: no link
lo: ບໍ່ມີການເຊື່ອມຕໍ່

source: no override
lo: ບໍ່ມີການຍົກເວັ້ນ (override)

source: non-empty value
lo: ຄ່າທີ່ບໍ່ຫວ່າງເປົ່າ

source: none
lo: ບໍ່ມີ

source: none: Do not set an initial EPS bearer (default behaviour)
lo: ບໍ່ມີ: ບໍ່ຕ້ອງຕັ້ງຄ່າ EPS bearer ເລີ່ມຕົ້ນ (ພຶດຕິກຳເລີ່ມຕົ້ນ)

source: not present
lo: ບໍ່ມີຢູ່

source: octet string
lo: ຊຸດ octet

source: off
lo: ປິດ

source: on available prefix
lo: ບົນຄຳນຳໜ້າທີ່ມີຢູ່

source: open network
lo: ເຄືອຂ່າຍເປີດ

source: or
lo: ຫຼື

source: other config (O)
lo: ການຕັ້ງຄ່າອື່ນໆ (O)

source: output
lo: ຂາອອກ

source: over a day ago
lo: ຫຼາຍກວ່າໜຶ່ງວັນທີ່ຜ່ານມາ

# nft unit
source: packets
lo: ແພັກເກັດ

source: positive decimal value
lo: ຄ່າເລກທົດສະນິຍົມບວກ

source: positive integer value
lo: ຄ່າຈຳນວນເຕັມບວກ

source: prefix delegation (PD) preferred (P)
lo: ມັກໃຊ້ prefix delegation (PD) (P)

source: random
lo: ສຸ່ມ

source: randomly generated
lo: ສ້າງແບບສຸ່ມ

source: reduces overhead by collecting and aggregating originator messages in a single packet rather than many small ones
lo: ຫຼຸດ overhead ໂດຍການເກັບ ແລະ ລວມຂໍ້ຄວາມຕົ້ນທາງໄວ້ໃນແພັກເກັດດຽວ ແທນທີ່ຈະເປັນແພັກເກັດນ້ອຍໆຫຼາຍອັນ

source: relay mode
lo: ໂໝດລີເລ (relay)

source: routed
lo: ຈັດເສັ້ນທາງແລ້ວ (routed)

source: searching
lo: ກຳລັງຄົ້ນຫາ

source: sec
lo: ວິນາທີ

source: server mode
lo: ໂໝດເຊີບເວີ

source: severity:
lo: ຄວາມຮ້າຍແຮງ:

source: sstpc Log-level
lo: ລະດັບ Log ຂອງ sstpc

source: string (UTF-8)
lo: ສະຕຣິງ (UTF-8)

source: string: "%s"
lo: ສະຕຣິງ: "%s"

source: strong security
lo: ຄວາມປອດໄພສູງ

source: tag name
lo: ຊື່ແທັກ

source: tagged
lo: ມີແທັກ (tagged)

source: the VXLAN Network Identifier (or VXLAN Segment ID) to use to connect to the remote VXLAN tunnel endpoint
lo: ຕົວລະບຸເຄືອຂ່າຍ VXLAN (ຫຼື VXLAN Segment ID) ທີ່ໃຊ້ເພື່ອເຊື່ອມຕໍ່ກັບຈຸດປາຍທາງທັນເນວ VXLAN ທາງໄກ

source: the source VNI Network Identifier (or VXLAN Segment ID) this entry belongs to. Used only when the VXLAN device is in external or collect metadata mode
lo: ຕົວລະບຸເຄືອຂ່າຍ VNI ຕົ້ນທາງ (ຫຼື VXLAN Segment ID) ທີ່ລາຍການນີ້ຂຶ້ນຢູ່. ໃຊ້ສະເພາະເມື່ອອຸປະກອນ VXLAN ຢູ່ໃນໂໝດ metadata ພາຍນອກ ຫຼື ເກັບ metadata

source: time units (TUs / 1.024 ms) [1000-65535]
lo: ໜ່ວຍເວລາ (TUs / 1.024 ms) [1000-65535]

# DHCPv6 address request mode
source: try
lo: ລອງ

source: uHTTPd offers <abbr title="Hypertext Transfer Protocol">HTTP</abbr> or <abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr> network access.
lo: uHTTPd ສະເໜີການເຂົ້າເຖິງເຄືອຂ່າຍ <abbr title="Hypertext Transfer Protocol">HTTP</abbr> ຫຼື <abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr>.

source: unique value
lo: ຄ່າທີ່ບໍ່ຊ້ຳກັນ

source: unknown
lo: ບໍ່ຮູ້ຈັກ

source: unknown version
lo: ເວີຊັນບໍ່ຮູ້ຈັກ

source: unlimited
lo: ບໍ່ຈຳກັດ

source: unspecified
lo: ບໍ່ໄດ້ລະບຸ

source: unspecified -or- create:
lo: ບໍ່ໄດ້ລະບຸ -ຫຼື- ສ້າງ:

source: untagged
lo: ບໍ່ມີແທັກ (untagged)

source: valid IP address
lo: ທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ

source: valid IP address or prefix
lo: ທີ່ຢູ່ IP ຫຼື ຄຳນຳໜ້າທີ່ຖືກຕ້ອງ

source: valid IP address range
lo: ຊ່ວງທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ

source: valid IPv4 CIDR
lo: IPv4 CIDR ທີ່ຖືກຕ້ອງ

source: valid IPv4 address
lo: ທີ່ຢູ່ IPv4 ທີ່ຖືກຕ້ອງ

source: valid IPv4 address or network
lo: ທີ່ຢູ່ IPv4 ຫຼື ເຄືອຂ່າຍທີ່ຖືກຕ້ອງ

source: valid IPv4 address range
lo: ຊ່ວງທີ່ຢູ່ IPv4 ທີ່ຖືກຕ້ອງ

source: valid IPv4 address:port
lo: ທີ່ຢູ່ IPv4:ພອດ ທີ່ຖືກຕ້ອງ

source: valid IPv4 network
lo: ເຄືອຂ່າຍ IPv4 ທີ່ຖືກຕ້ອງ

source: valid IPv4 or IPv6 CIDR
lo: IPv4 ຫຼື IPv6 CIDR ທີ່ຖືກຕ້ອງ

source: valid IPv4 prefix value (0-32)
lo: ຄ່າຄຳນຳໜ້າ IPv4 ທີ່ຖືກຕ້ອງ (0-32)

source: valid IPv6 CIDR
lo: IPv6 CIDR ທີ່ຖືກຕ້ອງ

source: valid IPv6 Link Local address
lo: ທີ່ຢູ່ IPv6 Link Local ທີ່ຖືກຕ້ອງ

source: valid IPv6 ULA address
lo: ທີ່ຢູ່ IPv6 ULA ທີ່ຖືກຕ້ອງ

source: valid IPv6 address
lo: ທີ່ຢູ່ IPv6 ທີ່ຖືກຕ້ອງ

source: valid IPv6 address or prefix
lo: ທີ່ຢູ່ IPv6 ຫຼື ຄຳນຳໜ້າທີ່ຖືກຕ້ອງ

source: valid IPv6 address range
lo: ຊ່ວງທີ່ຢູ່ IPv6 ທີ່ຖືກຕ້ອງ

source: valid IPv6 host id
lo: IPv6 host id ທີ່ຖືກຕ້ອງ

source: valid IPv6 network
lo: ເຄືອຂ່າຍ IPv6 ທີ່ຖືກຕ້ອງ

source: valid IPv6 prefix value (0-128)
lo: ຄ່າຄຳນຳໜ້າ IPv6 ທີ່ຖືກຕ້ອງ (0-128)

source: valid MAC address
lo: ທີ່ຢູ່ MAC ທີ່ຖືກຕ້ອງ

source: valid UCI identifier
lo: ຕົວລະບຸ UCI ທີ່ຖືກຕ້ອງ

source: valid UCI identifier, hostname or IP address range
lo: ຕົວລະບຸ UCI, ຊື່ໂຮສ ຫຼື ຊ່ວງທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ

source: valid address:port
lo: ທີ່ຢູ່:ພອດ ທີ່ຖືກຕ້ອງ

source: valid date (YYYY-MM-DD)
lo: ວັນທີທີ່ຖືກຕ້ອງ (YYYY-MM-DD)

source: valid decimal value
lo: ຄ່າເລກທົດສະນິຍົມທີ່ຖືກຕ້ອງ

source: valid fw4 zone name UCI identifier
lo: ຕົວລະບຸ UCI ຊື່ໂຊນ fw4 ທີ່ຖືກຕ້ອງ

source: valid hexadecimal WEP key
lo: ຄີ WEP ເລກຖານສິບຫົກທີ່ຖືກຕ້ອງ

source: valid hexadecimal WPA key
lo: ຄີ WPA ເລກຖານສິບຫົກທີ່ຖືກຕ້ອງ

source: valid host:port
lo: ໂຮສ:ພອດ ທີ່ຖືກຕ້ອງ

source: valid hostname
lo: ຊື່ໂຮສທີ່ຖືກຕ້ອງ

source: valid hostname or IP address
lo: ຊື່ໂຮສ ຫຼື ທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ

source: valid integer value
lo: ຄ່າຈຳນວນເຕັມທີ່ຖືກຕ້ອງ

source: valid multicast MAC address
lo: ທີ່ຢູ່ MAC multicast ທີ່ຖືກຕ້ອງ

source: valid network device name between 1 and 15 characters not containing ":", "/", "%" or spaces
lo: ຊື່ຂອງອຸປະກອນເຄືອຂ່າຍທີ່ຖືກຕ້ອງ ຕ້ອງມີຄວາມຍາວລະຫວ່າງ 1 ຫາ 15 ຕົວອັກສອນ ແລະ ບໍ່ມີ ":", "/", "%" ຫຼື ຍະຫວ່າງ

source: valid network device name, not "." or ".."
lo: ຊື່ອຸປະກອນເຄືອຂ່າຍທີ່ຖືກຕ້ອງ, ບໍ່ແມ່ນ "." ຫຼື ".."

source: valid network in address/netmask notation
lo: ເຄືອຂ່າຍທີ່ຖືກຕ້ອງໃນຮູບແບບທີ່ຢູ່/ເນັດມາດ

source: valid phone digit (0-9, "*", "#", "!" or ".")
lo: ຕົວເລກໂທລະສັບທີ່ຖືກຕ້ອງ (0-9, "*", "#", "!" ຫຼື ".")

source: valid port or port range (port1-port2)
lo: ພອດ ຫຼື ຊ່ວງພອດທີ່ຖືກຕ້ອງ (port1-port2)

source: valid port value
lo: ຄ່າພອດທີ່ຖືກຕ້ອງ

source: valid time (HH:MM:SS)
lo: ເວລາທີ່ຖືກຕ້ອງ (HH:MM:SS)

source: value
lo: ຄ່າ

source: value between %d and %d characters
lo: ຄ່າລະຫວ່າງ %d ຫາ %d ຕົວອັກສອນ

source: value between %f and %f
lo: ຄ່າລະຫວ່າງ %f ຫາ %f

source: value greater or equal to %f
lo: ຄ່າຫຼາຍກວ່າ ຫຼື ເທົ່າກັບ %f

source: value smaller or equal to %f
lo: ຄ່ານ້ອຍກວ່າ ຫຼື ເທົ່າກັບ %f

source: value with %d characters
lo: ຄ່າທີ່ມີ %d ຕົວອັກສອນ

source: value with at least %d characters
lo: ຄ່າທີ່ມີຢ່າງໜ້ອຍ %d ຕົວອັກສອນ

source: value with at most %d characters
lo: ຄ່າທີ່ມີສູງສຸດ %d ຕົວອັກສອນ

source: weak security
lo: ຄວາມປອດໄພອ່ອນ

# nft unit
source: week
lo: ອາທິດ

source: when number %s appears in the list of architectures sent by the client in option %s.
lo: ເມື່ອໝາຍເລກ %s ປາກົດຢູ່ໃນລາຍການສະຖາປັດຕະຍະກຳທີ່ສົ່ງໂດຍລູກຄ້າໃນຕົວເລືອກ %s.

source: whitespace
lo: ຊ່ອງຫວ່າງ

source: yes
lo: ແມ່ນ

# hint: <code>/#/</code> matches any domain (and returns NXDOMAIN).
source: {any_domain} matches any domain (and returns {nxdomain}).
lo: {any_domain} ກົງກັບໂດເມນໃດກໍໄດ້ (ແລະ ສົ່ງກັບ {nxdomain}).

source: {example_null} returns {null_addr} addresses ({null_ipv4}, {null_ipv6}) for {example_com} and its subdomains.
lo: {example_null} ສົ່ງກັບທີ່ຢູ່ {null_addr} ({null_ipv4}, {null_ipv6}) ສຳລັບ {example_com} ແລະ ໂດເມນຍ່ອຍຂອງມັນ.

# hint: <code>/example.com/</code> returns <code>NXDOMAIN</code>.
source: {example_nx} returns {nxdomain}.
lo: {example_nx} ສົ່ງກັບ {nxdomain}.

source: « Back
lo: « ກັບຄືນ
