Repository: openwrt/luci
Catalog: modules/luci-*/po/*/*.po
Languages: lo

source: Specifies an individual UID or range of UIDs to match, e.g. 1000 to match corresponding UID or 1000-1005 to inclusively match all UIDs within the corresponding range
lo: ລະບຸ UID ແຕ່ລະຕົວ ຫຼື ຊ່ວງຂອງ UID ເພື່ອຈັບຄູ່, ເຊັ່ນ 1000 ເພື່ອຈັບຄູ່ UID ທີ່ກົງກັນ ຫຼື 1000-1005 ເພື່ອຈັບຄູ່ UID ທັງໝົດພາຍໃນຊ່ວງທີ່ກົງກັນ

source: Specifies how often (in seconds) clients should check whether IPv6-only mode is still preferred (see %s, odhcpd only).
lo: ລະບຸຄວາມຖີ່ (ເປັນວິນາທີ) ທີ່ລູກຂ່າຍຄວນກວດສອບວ່າໂໝດ IPv6-only ຍັງເປັນທີ່ຕ້ອງການຢູ່ຫຼືບໍ່ (ເບິ່ງ %s, ສະເພາະ odhcpd).

source: Specifies the TOS value to match in IP headers
lo: ລະບຸຄ່າ TOS ເພື່ອຈັບຄູ່ໃນສ່ວນຫົວ IP

source: Specifies the devices to attach to this VRF. In order to attach wireless networks, choose the associated interface as network in the wireless settings.
lo: ລະບຸອຸປະກອນທີ່ຈະເຊື່ອມຕໍ່ກັບ VRF ນີ້. ເພື່ອເຊື່ອມຕໍ່ເຄືອຂ່າຍໄຮ້ສາຍ, ໃຫ້ເລືອກອິນເຕີເຟດທີ່ກ່ຽວຂ້ອງເປັນເຄືອຂ່າຍໃນການຕັ້ງຄ່າໄຮ້ສາຍ.

source: Specifies the directory the device is attached to
lo: ລະບຸໄດເລກະທໍຣີທີ່ອຸປະກອນເຊື່ອມຕໍ່ຢູ່

source: Specifies the flags sent in <abbr title="Router Advertisement">RA</abbr> messages, for example to instruct clients to request further information via stateful DHCPv6.
lo: ລະບຸທຸງທີ່ສົ່ງໃນຂໍ້ຄວາມ <abbr title="Router Advertisement">RA</abbr>, ຕົວຢ່າງເພື່ອແນະນຳໃຫ້ລູກຂ່າຍຮ້ອງຂໍຂໍ້ມູນເພີ່ມເຕີມຜ່ານ stateful DHCPv6.

source: Specifies the fwmark and optionally its mask to match, e.g. 0xFF to match mark 255 or 0x0/0x1 to match any even mark value
lo: ລະບຸ fwmark ແລະ mask ທາງເລືອກເພື່ອຈັບຄູ່, ເຊັ່ນ 0xFF ເພື່ອຈັບຄູ່ mark 255 ຫຼື 0x0/0x1 ເພື່ອຈັບຄູ່ຄ່າ mark ເລກຄູ່ໃດໆ

source: Specifies the link monitoring frequency in milliseconds
lo: ລະບຸຄວາມຖີ່ໃນການກວດສອບລິ້ງເປັນມິນລີວິນາທີ

source: Specifies the logical interface name of the parent (or master) interface this route belongs to
lo: ລະບຸຊື່ອິນເຕີເຟດທາງຕັກກະສາດຂອງອິນເຕີເຟດຫຼັກ (ຫຼື ແມ່ຂ່າຍ) ທີ່ເສັ້ນທາງນີ້ເປັນຂອງ

source: Specifies the maximum amount of failed ARP requests until hosts are presumed to be dead
lo: ລະບຸຈຳນວນສູງສຸດຂອງການຮ້ອງຂໍ ARP ທີ່ລົ້ມເຫຼວຈົນກວ່າໂຮສຈະຖືກສັນນິຖານວ່າຕາຍແລ້ວ

source: Specifies the maximum amount of seconds after which hosts are presumed to be dead
lo: ລະບຸຈຳນວນວິນາທີສູງສຸດຫຼັງຈາກທີ່ໂຮສຈະຖືກສັນນິຖານວ່າຕາຍແລ້ວ

source: Specifies the maximum transmit power the wireless radio may use. Depending on regulatory requirements and wireless usage, the actual transmit power may be reduced by the driver.
lo: ລະບຸພະລັງງານການສົ່ງສູງສຸດທີ່ວິທະຍຸໄຮ້ສາຍອາດໃຊ້. ຂຶ້ນຢູ່ກັບຂໍ້ກຳນົດດ້ານລະບຽບການ ແລະ ການໃຊ້ງານໄຮ້ສາຍ, ພະລັງງານການສົ່ງຕົວຈິງອາດຖືກຫຼຸດລົງໂດຍໄດເວີ.

source: Specifies the network gateway. If omitted, the gateway from the parent interface is taken if any, otherwise creates a link scope route. If set to 0.0.0.0 no gateway will be specified for the route
lo: ລະບຸເກດເວເຣຂອງເຄືອຂ່າຍ. ຖ້າລະເລີຍ, ເກດເວເຣຈາກອິນເຕີເຟດຫຼັກຈະຖືກໃຊ້ຖ້າມີ, ຖ້າບໍ່ດັ່ງນັ້ນຈະສ້າງເສັ້ນທາງຂອບເຂດລິ້ງ. ຖ້າຕັ້ງເປັນ 0.0.0.0 ຈະບໍ່ມີເກດເວເຣລະບຸໄວ້ສຳລັບເສັ້ນທາງນີ້

source: Specifies the number of IGMP membership reports to be issued after a failover event
lo: ລະບຸຈຳນວນຂອງລາຍງານການເປັນສະມາຊິກ IGMP ທີ່ຈະອອກຫຼັງຈາກເຫດການ failover

source: Specifies the preferred source address when sending to destinations covered by the target
lo: ລະບຸທີ່ຢູ່ຕົ້ນທາງທີ່ຕ້ອງການເມື່ອສົ່ງໄປຍັງປາຍທາງທີ່ຄອບຄຸມໂດຍເປົ້າໝາຍ

source: Specifies the route type to be created
lo: ລະບຸປະເພດເສັ້ນທາງທີ່ຈະສ້າງ

source: Specifies the rule target routing action
lo: ລະບຸການດຳເນີນການຈັດເສັ້ນທາງເປົ້າໝາຍຂອງກົດ

source: Specifies the wired ports to attach to this bonding.
lo: ລະບຸພອດໃຊ້ສາຍທີ່ຈະເຊື່ອມຕໍ່ກັບການ bonding ນີ້.

source: Specifies the wired ports to attach to this bridge. In order to attach wireless networks, choose the associated interface as network in the wireless settings.
lo: ລະບຸພອດໃຊ້ສາຍທີ່ຈະເຊື່ອມຕໍ່ກັບບຣິດນີ້. ເພື່ອເຊື່ອມຕໍ່ເຄືອຂ່າຍໄຮ້ສາຍ, ໃຫ້ເລືອກອິນເຕີເຟດທີ່ກ່ຽວຂ້ອງເປັນເຄືອຂ່າຍໃນການຕັ້ງຄ່າໄຮ້ສາຍ.

source: Specify a TOS (Type of Service).
lo: ລະບຸ TOS (Type of Service).

source: Specify a TOS (Type of Service). Can be <code>inherit</code> (the outer header inherits the value of the inner header) or an hexadecimal value <code>00..FF</code> (optional).
lo: ລະບຸ TOS (Type of Service). ສາມາດເປັນ <code>inherit</code> (ສ່ວນຫົວດ້ານນອກສືບທອດຄ່າຈາກສ່ວນຫົວດ້ານໃນ) ຫຼື ຄ່າເລກຖານສິບຫົກ <code>00..FF</code> (ທາງເລືອກ).

source: Specify a TTL (Time to Live) for the encapsulating packet other than the default (64) (optional).
lo: ລະບຸ TTL (Time to Live) ສຳລັບແພັກເກັດ encapsulation ນອກເໜືອຈາກຄ່າເລີ່ມຕົ້ນ (64) (ທາງເລືອກ).

source: Specify a TTL (Time to Live) for the encapsulating packet other than the default (64).
lo: ລະບຸ TTL (Time to Live) ສຳລັບແພັກເກັດ encapsulation ນອກເໜືອຈາກຄ່າເລີ່ມຕົ້ນ (64).

source: Specify a Traffic Class. Can be <code>inherit</code> (the outer header inherits the value of the inner header) or an hexadecimal value <code>00..FF</code> (optional).
lo: ລະບຸ Traffic Class. ສາມາດເປັນ <code>inherit</code> (ສ່ວນຫົວດ້ານນອກສືບທອດຄ່າຈາກສ່ວນຫົວດ້ານໃນ) ຫຼື ຄ່າເລກຖານສິບຫົກ <code>00..FF</code> (ທາງເລືອກ).

source: Specify an MTU (Maximum Transmission Unit) other than the default (1280 bytes) (optional).
lo: ລະບຸ MTU (Maximum Transmission Unit) ນອກເໜືອຈາກຄ່າເລີ່ມຕົ້ນ (1280 bytes) (ທາງເລືອກ).

source: Specify an MTU (Maximum Transmission Unit) other than the default (1280 bytes).
lo: ລະບຸ MTU (Maximum Transmission Unit) ນອກເໜືອຈາກຄ່າເລີ່ມຕົ້ນ (1280 bytes).

source: Specify the number of peer notifications to be issued after a failover event.
lo: ລະບຸຈຳນວນການແຈ້ງເຕືອນເພື່ອນທີ່ຈະອອກຫຼັງຈາກເຫດການ failover.

source: Specify the secret encryption key here.
lo: ລະບຸລະຫັດການເຂົ້າລະຫັດລັບທີ່ນີ້.

source: Speed: %d Mbit/s, Duplex: %s
lo: ຄວາມໄວ: %d Mbit/s, Duplex: %s

source: Src Port
lo: ພອດຕົ້ນທາງ

source: Stable
lo: ສະຖຽນ

source: Stale neighbour cache timeout
lo: ໝົດເວລາແຄດເພື່ອນບ້ານທີ່ເກົ່າແລ້ວ

source: Standard: none
lo: ມາດຕະຖານ: ບໍ່ມີ

# DHCP IP range start address
source: Start
lo: ເລີ່ມຕົ້ນ

# daemon start action
source: Start
lo: ເລີ່ມຕົ້ນ

source: Start WPS
lo: ເລີ່ມ WPS

source: Start priority
lo: ຄວາມສຳຄັນໃນການເລີ່ມຕົ້ນ

source: Start refresh
lo: ເລີ່ມການໂຫຼດໃໝ່

source: Starting configuration apply…
lo: ກຳລັງເລີ່ມນຳໃຊ້ການຕັ້ງຄ່າ…

source: Starting wireless scan...
lo: ກຳລັງເລີ່ມສະແກນໄຮ້ສາຍ...

source: Startup
lo: ການເລີ່ມຕົ້ນ

source: State
lo: ສະຖານະ

source: Static IPv4 Routes
lo: ເສັ້ນທາງ IPv4 ແບບຄົງທີ່

source: Static IPv6 Routes
lo: ເສັ້ນທາງ IPv6 ແບບຄົງທີ່

source: Static Lease
lo: ການຈອງ IP ແບບຄົງທີ່

source: Static address
lo: ທີ່ຢູ່ແບບຄົງທີ່

source: Static leases are used to assign fixed IP addresses and symbolic hostnames to DHCP clients. They are also required for non-dynamic interface configurations where only hosts with a corresponding lease are served.
lo: ການຈອງ IP ແບບຄົງທີ່ໃຊ້ເພື່ອມອບໝາຍທີ່ຢູ່ IP ແລະຊື່ໂຮສສັນຍາລັກໃຫ້ກັບລູກຂ່າຍ DHCP. ຍັງຈຳເປັນສຳລັບການຕັ້ງຄ່າອິນເຕີເຟດທີ່ບໍ່ແມ່ນແບບ dynamic ເຊິ່ງຈະໃຫ້ບໍລິການສະເພາະໂຮສທີ່ມີການຈອງທີ່ກ່ຽວຂ້ອງເທົ່ານັ້ນ.

source: Station inactivity limit
lo: ຂີດຈຳກັດການບໍ່ເຄື່ອນໄຫວຂອງສະຖານີ

source: Status
lo: ສະຖານະ

source: Stop
lo: ຢຸດ

# daemon stop action
source: Stop
lo: ຢຸດ

source: Stop WPS
lo: ຢຸດ WPS

source: Stop refresh
lo: ຢຸດການໂຫຼດໃໝ່

source: Storage
lo: ການຈັດເກັບຂໍ້ມູນ

source: Strict filtering
lo: ການກັ່ນຕອງຢ່າງເຂັ້ມງວດ

source: Strict order
lo: ລຳດັບທີ່ເຂັ້ມງວດ

source: Strong
lo: ເຂັ້ມແຂງ

source: Submit
lo: ສົ່ງ

source: Suggested: 128
lo: ແນະນຳ: 128

source: Suppress logging
lo: ລະງັບການບັນທຶກ log

source: Suppress logging of the routine operation for the DHCP protocol.
lo: ລະງັບການບັນທຶກ log ຂອງການດຳເນີນງານປົກກະຕິສຳລັບໂປຣໂຕຄໍ DHCP.

source: Swap free
lo: Swap ຫວ່າງ

source: Switch
lo: ສະວິດ

source: Switch %q
lo: ສະວິດ %q

source: Switch %q has an unknown topology - the VLAN settings might not be accurate.
lo: ສະວິດ %q ມີໂທໂປໂລຢີທີ່ບໍ່ຮູ້ຈັກ - ການຕັ້ງຄ່າ VLAN ອາດຈະບໍ່ຖືກຕ້ອງ.

source: Switch port
lo: ພອດສະວິດ

source: Switch protocol
lo: ສະຫຼັບໂປຣໂຕຄໍ

source: Switch to CIDR list notation
lo: ສະຫຼັບໄປເປັນການບັນທຶກລາຍການແບບ CIDR

source: Sync with NTP-Server
lo: ຊິ້ງກັບ NTP-Server

source: Sync with browser
lo: ຊິ້ງກັບບຣາວເຊີ

source: Syntax:
lo: ຮູບແບບໄວຍາກອນ (Syntax):

source: Syntax: <code>&lt;DUID-hex-str&gt;</code> <em>or</em> <code>&lt;DUID-hex-str&gt;%&lt;IAID-hex-str&gt;</code>
lo: Syntax: <code>&lt;DUID-hex-str&gt;</code> <em>ຫຼື</em> <code>&lt;DUID-hex-str&gt;%&lt;IAID-hex-str&gt;</code>

source: System
lo: ລະບົບ

source: System Log
lo: ບັນທຶກລະບົບ

source: System Properties
lo: ຄຸນສົມບັດລະບົບ

source: System load
lo: ການໂຫຼດລະບົບ

source: System log buffer size
lo: ຂະໜາດ buffer ຂອງບັນທຶກລະບົບ

source: System running in recovery (initramfs) mode.
lo: ລະບົບກຳລັງເຮັດວຽກໃນໂໝດກູ້ຄືນ (initramfs).

source: TCP Layer 3 Master Device (tcp_l3mdev) accept
lo: ຍອມຮັບ TCP Layer 3 Master Device (tcp_l3mdev)

# nft tcp dport
source: TCP destination port
lo: ພອດປາຍທາງ TCP

# nft tcp sport
source: TCP source port
lo: ພອດຕົ້ນທາງ TCP

source: TFTP server root
lo: ຮາກ TFTP server

source: TX Power
lo: ກຳລັງການສົ່ງ (TX)

source: TX Rate
lo: ອັດຕາ TX

source: TX queue length
lo: ຄວາມຍາວຄິວ TX

source: Table
lo: ຕາຕະລາງ

source: Table Filters
lo: ຕົວກອງຕາຕະລາງ

source: Table IP family
lo: ຕາຕະລາງຕະກູນ IP

source: Tags
lo: ແທັກ

source: Target
lo: ປາຍທາງ

source: Target Platform
lo: ແພລັດຟອມເປົ້າໝາຍ

source: Target network
lo: ເຄືອຂ່າຍເປົ້າໝາຍ

source: Temp space
lo: ພື້ນທີ່ຊົ່ວຄາວ

source: Terminate
lo: ຢຸດການເຮັດວຽກ

source: The <abbr title="Dynamic Host Configuration Protocol for IPv6">DHCPv6</abbr>-<abbr title="DHCP Unique Identifier">DUID</abbr>s and, optionally, <abbr title="Identity Association Identifier">IAID</abbr>s of this host.
lo: <abbr title="Dynamic Host Configuration Protocol for IPv6">DHCPv6</abbr>-<abbr title="DHCP Unique Identifier">DUID</abbr>s ແລະ, ທາງເລືອກ, <abbr title="Identity Association Identifier">IAID</abbr>s ຂອງໂຮສນີ້.

source: The <abbr title="Maximum Transmission Unit">MTU</abbr> to be published in <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> messages. Minimum is 1280 bytes.
lo: <abbr title="Maximum Transmission Unit">MTU</abbr> ທີ່ຈະເຜີຍແຜ່ໃນຂໍ້ຄວາມ <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>. ຂັ້ນຕ່ຳແມ່ນ 1280 ໄບ.

source: The <em>Managed address configuration</em> (M) flag indicates that IPv6 addresses are available via DHCPv6.
lo: ທຸງ <em>Managed address configuration</em> (M) ຊີ້ບອກວ່າທີ່ຢູ່ IPv6 ສາມາດໃຊ້ໄດ້ຜ່ານ DHCPv6.

source: The <em>Mobile IPv6 Home Agent</em> (H) flag indicates that the device is also acting as Mobile IPv6 home agent on this link.
lo: ທຸງ <em>Mobile IPv6 Home Agent</em> (H) ຊີ້ບອກວ່າອຸປະກອນຍັງເຮັດໜ້າທີ່ເປັນ Mobile IPv6 home agent ໃນລິ້ງນີ້.

source: The <em>Other configuration</em> (O) flag indicates that other information, such as DNS servers, is available via DHCPv6.
lo: ທຸງ <em>Other configuration</em> (O) ຊີ້ບອກວ່າຂໍ້ມູນອື່ນໆ, ເຊັ່ນເຊີເວີ DNS, ສາມາດໃຊ້ໄດ້ຜ່ານ DHCPv6.

source: The <em>block mount</em> command failed with code %d
lo: ຄຳສັ່ງ <em>block mount</em> ລົ້ມເຫຼວດ້ວຍລະຫັດ %d

source: The DHCPv4 functionality also needs to be enabled on a per-interface basis.
lo: ຟັງຊັນ DHCPv4 ຍັງຕ້ອງຖືກເປີດໃຊ້ໃນແຕ່ລະອິນເຕີເຟດ.

source: The DNS server entries in the local resolv.conf are primarily sorted by the weight specified here
lo: ລາຍການເຊີເວີ DNS ໃນ resolv.conf ທ້ອງຖິ່ນຈະຖືກຈັດລຽງໂດຍນ້ຳໜັກທີ່ລະບຸໄວ້ທີ່ນີ້

source: The HE.net endpoint update configuration changed, you must now use the plain username instead of the user ID!
lo: ການຕັ້ງຄ່າການອັບເດດ endpoint ຂອງ HE.net ປ່ຽນແປງແລ້ວ, ດຽວນີ້ທ່ານຕ້ອງໃຊ້ຊື່ຜູ້ໃຊ້ທຳມະດາແທນ ID ຜູ້ໃຊ້!

source: The IP address %h is already used by another static lease
lo: ທີ່ຢູ່ IP %h ຖືກໃຊ້ໂດຍການຈອງ IP ແບບຄົງທີ່ອື່ນແລ້ວ

source: The IP address is outside of any DHCP pool address range
lo: ທີ່ຢູ່ IP ຢູ່ນອກຊ່ວງທີ່ຢູ່ DHCP pool

source: The IP address of the boot server
lo: ທີ່ຢູ່ IP ຂອງເຊີເວີບູດ

source: The IPv4 address for this host, or <em>ignore</em> to ignore DHCP requests from this host.
lo: ທີ່ຢູ່ IPv4 ສຳລັບໂຮສນີ້, ຫຼື <em>ignore</em> ເພື່ອລະເລີຍຄຳຮ້ອງຂໍ DHCP ຈາກໂຮສນີ້.

source: The IPv4 address or the fully-qualified domain name of the remote end.
lo: ທີ່ຢູ່ IPv4 ຫຼື ຊື່ໂດເມນເຕັມຂອງປາຍທາງທາງໄກ.

source: The IPv4 address or the fully-qualified domain name of the remote tunnel end.
lo: ທີ່ຢູ່ IPv4 ຫຼື ຊື່ໂດເມນເຕັມຂອງປາຍທາງ tunnel.

source: The IPv6 address or the fully-qualified domain name of the remote end.
lo: ທີ່ຢູ່ IPv6 ຫຼື ຊື່ໂດເມນເຕັມຂອງປາຍທາງທາງໄກ.

source: The IPv6 address or the fully-qualified domain name of the remote tunnel end.
lo: ທີ່ຢູ່ IPv6 ຫຼື ຊື່ໂດເມນເຕັມຂອງປາຍທາງ tunnel.

source: The IPv6 prefix assigned to the provider, usually ends with <code>::</code>
lo: ຄຳນຳໜ້າ IPv6 ທີ່ມອບໝາຍໃຫ້ຜູ້ໃຫ້ບໍລິການ, ປົກກະຕິຈະລົງທ້າຍດ້ວຍ <code>::</code>

source: The LED blinks with the configured on/off frequency
lo: ໄຟ LED ກະພິບຕາມຄວາມຖີ່ເປີດ/ປິດທີ່ຕັ້ງໄວ້

source: The LED flashes to simulate actual heart beat.
lo: ໄຟ LED ກະພິບເພື່ອຈຳລອງການເຕັ້ນຂອງຫົວໃຈຕົວຈິງ.

source: The LED flashes with link status and activity on the configured interface.
lo: ໄຟ LED ກະພິບຕາມສະຖານະລິ້ງ ແລະ ກິດຈະກຳເທິງອິນເຕີເຟດທີ່ຕັ້ງໄວ້.

source: The LED is always in default state off.
lo: ໄຟ LED ຢູ່ໃນສະຖານະປິດເລີ່ມຕົ້ນສະເໝີ.

source: The LED is always in default state on.
lo: ໄຟ LED ຢູ່ໃນສະຖານະເປີດເລີ່ມຕົ້ນສະເໝີ.

source: The MAC address %h is already used by another static lease in the same DHCP pool
lo: ທີ່ຢູ່ MAC %h ຖືກໃຊ້ໂດຍການຈອງ IP ແບບຄົງທີ່ອື່ນໃນ DHCP pool ດຽວກັນແລ້ວ

source: The MTU must not exceed the parent device MTU of %d bytes
lo: MTU ຕ້ອງບໍ່ເກີນ MTU ຂອງອຸປະກອນຫຼັກທີ່ %d ໄບ

source: The PD <em>preferred</em> (P) flag indicates that the network prefers clients use PD instead of individual addresses via DHCPv6 or SLAAC. Requires DHCPv6 and DHCPv6-PD.
lo: ທຸງ <em>preferred</em> (P) ຂອງ PD ຊີ້ບອກວ່າເຄືອຂ່າຍຕ້ອງການໃຫ້ລູກຂ່າຍໃຊ້ PD ແທນທີ່ຢູ່ແຕ່ລະຕົວຜ່ານ DHCPv6 ຫຼື SLAAC. ຕ້ອງການ DHCPv6 ແລະ DHCPv6-PD.

source: The VLAN ID must be unique
lo: VLAN ID ຕ້ອງບໍ່ຊ້ຳກັນ

source: The VXLAN header adds 50 bytes of IPv4 encapsulation overhead, 74 bytes for IPv6.
lo: ສ່ວນຫົວ VXLAN ເພີ່ມ overhead ຂອງ IPv4 encapsulation 50 ໄບ, 74 ໄບສຳລັບ IPv6.

source: The address through which this %s is reachable
lo: ທີ່ຢູ່ທີ່ %s ນີ້ສາມາດເຂົ້າເຖິງໄດ້

source: The algorithm that is used to discover mesh routes
lo: ອະລະກໍຣິດທີ່ໃຊ້ເພື່ອຄົ້ນຫາເສັ້ນທາງ mesh

source: The allowed characters are: <code>A-Z</code>, <code>a-z</code>, <code>0-9</code> and <code>_</code>
lo: ຕົວອັກສອນທີ່ອະນຸຍາດແມ່ນ: <code>A-Z</code>, <code>a-z</code>, <code>0-9</code> ແລະ <code>_</code>

source: The amount of the address forwarded depends on the prefix length parameter: 32 (128 for IPv6) forwards the whole address, zero forwards none of it but still marks the request so that no upstream nameserver will add client address information either.
lo: ຈຳນວນທີ່ຢູ່ທີ່ສົ່ງຕໍ່ຂຶ້ນຢູ່ກັບພລາມິເຕີຄວາມຍາວຄຳນຳໜ້າ: 32 (128 ສຳລັບ IPv6) ສົ່ງຕໍ່ທີ່ຢູ່ທັງໝົດ, ສູນບໍ່ສົ່ງຕໍ່ເລີຍແຕ່ຍັງໝາຍຄຳຮ້ອງຂໍເພື່ອບໍ່ໃຫ້ເຊີເວີຊື່ຕົ້ນທາງເພີ່ມຂໍ້ມູນທີ່ຢູ່ລູກຂ່າຍເຂົ້າມາ.

source: The checkbox cannot be modified unless the <code>yggdrasil-jumper</code> package is installed.
lo: ບໍ່ສາມາດປັບແຕ່ງຊ່ອງໝາຍໄດ້ນອກຈາກຈະຕິດຕັ້ງແພັກເກັດ <code>yggdrasil-jumper</code>.

source: The configuration file could not be loaded due to the following error:
lo: ບໍ່ສາມາດໂຫຼດໄຟລ໌ການຕັ້ງຄ່າໄດ້ເນື່ອງຈາກຂໍ້ຜິດພາດຕໍ່ໄປນີ້:

source: The correct SSID must be manually specified when joining a hidden wireless network
lo: ຕ້ອງລະບຸ SSID ທີ່ຖືກຕ້ອງດ້ວຍຕົນເອງເມື່ອເຂົ້າຮ່ວມເຄືອຂ່າຍໄຮ້ສາຍທີ່ຊ່ອນຢູ່

source: The default (%s) is zero for both IPv4 and IPv6.
lo: ຄ່າເລີ່ມຕົ້ນ (%s) ແມ່ນສູນສຳລັບທັງ IPv4 ແລະ IPv6.

source: The default <abbr title="DHCP Unique Identifier">DUID</abbr> for this device, used when acting as a DHCP server or client. The client identifier can be overridden on a per-interface basis.
lo: <abbr title="DHCP Unique Identifier">DUID</abbr> ເລີ່ມຕົ້ນສຳລັບອຸປະກອນນີ້, ໃຊ້ເມື່ອເຮັດໜ້າທີ່ເປັນເຊີເວີ ຫຼື ລູກຂ່າຍ DHCP. ຕົວລະບຸລູກຂ່າຍສາມາດຖືກປ່ຽນແທນໃນແຕ່ລະອິນເຕີເຟດ.

source: The device could not be reached within %d seconds after applying the pending changes, which caused the configuration to be rolled back for safety reasons. If you believe that the configuration changes are correct nonetheless, perform an unchecked configuration apply. Alternatively, you can dismiss this warning and edit changes before attempting to apply again, or revert all pending changes to keep the currently working configuration state.
lo: ບໍ່ສາມາດເຂົ້າເຖິງອຸປະກອນໄດ້ພາຍໃນ %d ວິນາທີຫຼັງຈາກນຳໃຊ້ການປ່ຽນແປງທີ່ຄ້າງໄວ້, ເຊິ່ງເຮັດໃຫ້ການຕັ້ງຄ່າຖືກຍ້ອນກັບດ້ວຍເຫດຜົນດ້ານຄວາມປອດໄພ. ຖ້າທ່ານເຊື່ອວ່າການປ່ຽນແປງການຕັ້ງຄ່າຖືກຕ້ອງ, ໃຫ້ດຳເນີນການນຳໃຊ້ການຕັ້ງຄ່າແບບບໍ່ກວດສອບ. ຫຼືທ່ານສາມາດປິດຄຳເຕືອນນີ້ ແລະແກ້ໄຂການປ່ຽນແປງກ່ອນທີ່ຈະພະຍາຍາມນຳໃຊ້ອີກຄັ້ງ, ຫຼືຍົກເລີກການປ່ຽນແປງທີ່ຄ້າງໄວ້ທັງໝົດເພື່ອຮັກສາສະຖານະການຕັ້ງຄ່າທີ່ເຮັດວຽກຢູ່ປັດຈຸບັນ.

source: The device file of the memory or partition (<abbr title="for example">e.g.</abbr> <code>/dev/sda1</code>)
lo: ໄຟລ໌ອຸປະກອນຂອງໜ່ວຍຄວາມຈຳ ຫຼື ພາດຕິຊັນ (<abbr title="for example">ຕົວຢ່າງ</abbr> <code>/dev/sda1</code>)

source: The device name "%s" is already taken
lo: ຊື່ອຸປະກອນ "%s" ຖືກໃຊ້ໄປແລ້ວ

source: The existing network configuration needs to be changed for LuCI to function properly.
lo: ການຕັ້ງຄ່າເຄືອຂ່າຍທີ່ມີຢູ່ຈຳເປັນຕ້ອງໄດ້ປ່ຽນແປງເພື່ອໃຫ້ LuCI ເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ.

source: The existing wireless configuration needs to be changed for LuCI to function properly.
lo: ການຕັ້ງຄ່າໄຮ້ສາຍທີ່ມີຢູ່ຈຳເປັນຕ້ອງໄດ້ປ່ຽນແປງເພື່ອໃຫ້ LuCI ເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ.

source: The flash image was uploaded. Below is the checksum and file size listed, compare them with the original file to ensure data integrity. <br /> Click 'Continue' below to start the flash procedure.
lo: ອິເມຈແຟລດຖືກອັບໂຫຼດແລ້ວ. ດ້ານລຸ່ມນີ້ແມ່ນ checksum ແລະຂະໜາດໄຟລ໌ທີ່ລະບຸໄວ້, ໃຫ້ປຽບທຽບພວກມັນກັບໄຟລ໌ຕົ້ນສະບັບເພື່ອຮັບປະກັນຄວາມສົມບູນຂອງຂໍ້ມູນ. <br /> ຄລິກ 'ສືບຕໍ່' ດ້ານລຸ່ມເພື່ອເລີ່ມຂັ້ນຕອນການແຟລດ.

source: The following rules are currently active on this system.
lo: ກົດລະບຽບຕໍ່ໄປນີ້ກຳລັງເຮັດວຽກຢູ່ເທິງລະບົບນີ້.

source: The frequency is in direct proportion to 1-minute average CPU load.
lo: ຄວາມຖີ່ແມ່ນສຳພັນໂດຍກົງກັບການໂຫຼດ CPU ສະເລ່ຍໃນ 1 ນາທີ.

source: The gateway address must not be a local IP address
lo: ທີ່ຢູ່ເກດເວ (gateway) ຕ້ອງບໍ່ແມ່ນທີ່ຢູ່ IP ພາຍໃນ

source: The generated configuration can be imported into a WireGuard client application to set up a connection towards this device.
lo: ການຕັ້ງຄ່າທີ່ສ້າງຂຶ້ນສາມາດນຳເຂົ້າສູ່ແອັບພລິເຄຊັນ WireGuard client ເພື່ອເຊື່ອມຕໍ່ຫາອຸປະກອນນີ້.

source: The given SSH public key has already been added.
lo: ຄີສາທາລະນະ SSH ທີ່ໃຫ້ມາໄດ້ຖືກເພີ່ມເຂົ້າໄປແລ້ວ.

source: The given SSH public key is invalid. Please supply proper public RSA, ED25519 or ECDSA keys.
lo: ຄີສາທາລະນະ SSH ທີ່ໃຫ້ມາບໍ່ຖືກຕ້ອງ. ກະລຸນາໃສ່ຄີ RSA, ED25519 ຫຼື ECDSA ທີ່ເໝາະສົມ.

source: The given software repository public key is already present.
lo: ຄີສາທາລະນະຂອງບ່ອນເກັບຊອບແວທີ່ໃຫ້ມາໄດ້ມີຢູ່ແລ້ວ.

source: The hardware address(es) of this host.
lo: ທີ່ຢູ່ຮາດແວຂອງໂຮສນີ້.

source: The hexadecimal <abbr title="Address suffix"><a href="%s">IPv6 token</a></abbr> for this host (up to 16 chars, i.e. 64 bits).
lo: ເລກຖານສິບຫົກ <abbr title="Address suffix"><a href="%s">IPv6 token</a></abbr> ສຳລັບໂຮສນີ້ (ສູງສຸດ 16 ຕົວອັກສອນ, ເທົ່າກັບ 64 ບິດ).

source: The hop penalty setting allows to modify batman-adv's preference for multihop routes vs. short routes. The value is applied to the TQ of each forwarded OGM, thereby propagating the cost of an extra hop (the packet has to be received and retransmitted which costs airtime)
lo: ການຕັ້ງຄ່າ hop penalty ອະນຸຍາດໃຫ້ປັບປ່ຽນຄວາມມັກຂອງ batman-adv ສຳລັບເສັ້ນທາງຫຼາຍຮອບ (multihop) ທຽບກັບເສັ້ນທາງສັ້ນ. ຄ່ານີ້ຈະຖືກນຳໄປໃຊ້ກັບ TQ ຂອງແຕ່ລະ OGM ທີ່ສົ່ງຕໍ່, ເຊິ່ງເປັນການເພີ່ມຕົ້ນທຶນຂອງຮອບເພີ່ມເຕີມ (ແພັກເກັດຕ້ອງໄດ້ຮັບ ແລະ ສົ່ງຕໍ່ໃໝ່ ເຊິ່ງໃຊ້ເວລາໃນອາກາດ)

source: The hostname for this host (optional).
lo: ຊື່ໂຮສ (hostname) ສຳລັບໂຮສນີ້ (ທາງເລືອກ).

source: The hostname of the boot server
lo: ຊື່ໂຮສຂອງເຊີບເວີບູດ

source: The interface could not be found
lo: ບໍ່ພົບອິນເຕີເຟດນີ້

source: The interface name is already used
lo: ຊື່ອິນເຕີເຟດນີ້ຖືກໃຊ້ງານແລ້ວ

source: The interface name is too long
lo: ຊື່ອິນເຕີເຟດຍາວເກີນໄປ

source: The last entry without an architecture becomes the default.
lo: ລາຍການສຸດທ້າຍທີ່ບໍ່ມີສະຖາປັດຕະຍະກຳຈະກາຍເປັນຄ່າເລີ່ມຕົ້ນ.

source: The length of the IPv4 prefix in bits, the remainder is used in the IPv6 addresses.
lo: ຄວາມຍາວຂອງ IPv4 prefix ເປັນບິດ, ສ່ວນທີ່ເຫຼືອຈະຖືກໃຊ້ໃນທີ່ຢູ່ IPv6.

source: The length of the IPv6 prefix in bits
lo: ຄວາມຍາວຂອງ IPv6 prefix ເປັນບິດ

source: The local IPv4 address over which the tunnel is created (optional).
lo: ທີ່ຢູ່ IPv4 ພາຍໃນທີ່ໃຊ້ສ້າງອຸໂມງ (ທາງເລືອກ).

source: The local IPv6 address over which the tunnel is created (optional).
lo: ທີ່ຢູ່ IPv6 ພາຍໃນທີ່ໃຊ້ສ້າງອຸໂມງ (ທາງເລືອກ).

source: The max response time in centiseconds inserted into group-specific queries sent in response to leave group messages. It is also the amount of time between group-specific query messages. This value may be tuned to modify the "leave latency" of the network. A reduced value results in reduced time to detect the loss of the last member of a group
lo: ເວລາຕອບສະໜອງສູງສຸດເປັນເຊນຕິວິນາທີທີ່ໃສ່ໃນການສອບຖາມແບບກຸ່ມສະເພາະ ເພື່ອຕອບສະໜອງຕໍ່ຂໍ້ຄວາມອອກຈາກກຸ່ມ. ມັນຍັງເປັນເວລາລະຫວ່າງຂໍ້ຄວາມສອບຖາມແບບກຸ່ມ. ຄ່ານີ້ສາມາດປັບເພື່ອແກ້ໄຂ "leave latency" ຂອງເຄືອຂ່າຍ. ຄ່າທີ່ນ້ອຍລົງຈະສົ່ງຜົນໃຫ້ເວລາໃນການກວດຫາການສູນເສຍສະມາຊິກຄົນສຸດທ້າຍຂອງກຸ່ມຫຼຸດລົງ

source: The max response time in centiseconds inserted into the periodic general queries. By varying the value, an administrator may tune the burstiness of IGMP messages on the subnet; larger values make the traffic less bursty, as host responses are spread out over a larger interval
lo: ເວລາຕອບສະໜອງສູງສຸດເປັນເຊນຕິວິນາທີທີ່ໃສ່ໃນການສອບຖາມທົ່ວໄປແບບແຕ່ລະໄລຍະ. ໂດຍການປັບຄ່ານີ້, ຜູ້ເບິ່ງແຍງລະບົບສາມາດປັບຄວາມຖີ່ຂອງຂໍ້ຄວາມ IGMP ໃນຊັບເນັດ; ຄ່າທີ່ໃຫຍ່ຂຶ້ນຈະເຮັດໃຫ້ການສັນຈອນບໍ່ເປັນການກະຈຸກໂຕ, ເນື່ອງຈາກການຕອບສະໜອງຂອງໂຮສຈະຖືກກະຈາຍອອກໄປໃນຊ່ວງເວລາທີ່ໃຫຍ່ຂຶ້ນ

source: The maximum hops to be published in <abbr title="Router Advertisement">RA</abbr> messages. Maximum is 255 hops.
lo: ຈຳນວນຮອບສູງສຸດທີ່ຈະປະກາດໃນຂໍ້ຄວາມ <abbr title="Router Advertisement">RA</abbr>. ສູງສຸດແມ່ນ 255 ຮອບ.

source: The netfilter components below are only regarded when running fw4.
lo: ສ່ວນປະກອບ netfilter ດ້ານລຸ່ມນີ້ຈະຖືກພິຈາລະນາກໍຕໍ່ເມື່ອເຮັດວຽກຢູ່ເທິງ fw4 ເທົ່ານັ້ນ.

source: The network name is already used
lo: ຊື່ເຄືອຂ່າຍນີ້ຖືກໃຊ້ງານແລ້ວ

source: The network ports on this device can be combined to several <abbr title='Virtual Local Area Network'>VLAN</abbr>s in which computers can communicate directly with each other. <abbr title='Virtual Local Area Network'>VLAN</abbr>s are often used to separate different network segments. Often there is by default one Uplink port for a connection to the next greater network like the internet and other ports for a local network.
lo: ພອດເຄືອຂ່າຍໃນອຸປະກອນນີ້ສາມາດລວມເຂົ້າກັບ <abbr title='Virtual Local Area Network'>VLAN</abbr> ຫຼາຍອັນ ເຊິ່ງຄອມພິວເຕີສາມາດສື່ສານກັນໄດ້ໂດຍກົງ. <abbr title='Virtual Local Area Network'>VLAN</abbr> ມັກຖືກໃຊ້ເພື່ອແຍກສ່ວນເຄືອຂ່າຍທີ່ແຕກຕ່າງກັນ. ໂດຍປົກກະຕິມັກຈະມີພອດ Uplink ໜຶ່ງພອດສຳລັບການເຊື່ອມຕໍ່ໄປຍັງເຄືອຂ່າຍທີ່ໃຫຍ່ກວ່າເຊັ່ນອິນເຕີເນັດ ແລະ ພອດອື່ນໆສຳລັບເຄືອຂ່າຍພາຍໃນ.

source: The private key for your Yggdrasil node
lo: ຄີສ່ວນຕົວສຳລັບໂນດ Yggdrasil ຂອງທ່ານ

source: The public hostname or IP address of this system the peer should connect to. This usually is a static public IP address, a static hostname or a DDNS domain.
lo: ຊື່ໂຮສສາທາລະນະ ຫຼື ທີ່ຢູ່ IP ຂອງລະບົບນີ້ທີ່ຄູ່ເຊື່ອມຕໍ່ຄວນເຊື່ອມຕໍ່ຫາ. ປົກກະຕິແລ້ວແມ່ນທີ່ຢູ່ IP ສາທາລະນະແບບຄົງທີ່, ຊື່ໂຮສຄົງທີ່ ຫຼື ໂດເມນ DDNS.

source: The public key for your Yggdrasil node
lo: ຄີສາທາລະນະສຳລັບໂນດ Yggdrasil ຂອງທ່ານ

source: The query response interval must be lower than the query interval value
lo: ໄລຍະເວລາຕອບສະໜອງການສອບຖາມຕ້ອງຕ່ຳກວ່າຄ່າໄລຍະເວລາການສອບຖາມ

source: The reboot command failed with code %d
lo: ຄຳສັ່ງເລີ່ມໃໝ່ລົ້ມເຫຼວ ດ້ວຍລະຫັດ %d
