Repository: openwrt/luci
Catalog: modules/luci-*/po/*/*.po
Languages: lo

source: The restore command failed with code %d
lo: ຄຳສັ່ງກູ້ຄືນລົ້ມເຫຼວດ້ວຍລະຫັດ %d

source: The robustness value allows tuning for the expected packet loss on the network. If a network is expected to be lossy, the robustness value may be increased. IGMP is robust to (Robustness-1) packet losses
lo: ຄ່າຄວາມທົນທານຊ່ວຍໃຫ້ສາມາດປັບແຕ່ງສຳລັບການສູນເສຍແພັກເກັດທີ່ຄາດໄວ້ໃນເຄືອຂ່າຍ. ຖ້າເຄືອຂ່າຍຖືກຄາດວ່າຈະມີການສູນເສຍສູງ, ຄ່າຄວາມທົນທານອາດຈະຖືກເພີ່ມຂຶ້ນ. IGMP ມີຄວາມທົນທານຕໍ່ການສູນເສຍແພັກເກັດ (Robustness-1)

source: The routing protocol identifier of this route
lo: ຕົວລະບຸໂປຣໂຕຄໍການຈັດເສັ້ນທາງຂອງເສັ້ນທາງນີ້

source: The same IPv4 address will be (re)assigned to <em>any</em> host using one of the MAC addresses listed above.
lo: ທີ່ຢູ່ IPv4 ດຽວກັນຈະຖືກມອບໝາຍ (ຄືນ) ໃຫ້ກັບ <em>ໂຮສໃດກໍໄດ້</em> ທີ່ໃຊ້ໜຶ່ງໃນທີ່ຢູ່ MAC ທີ່ລະບຸໄວ້ຂ້າງເທິງ.

source: The same IPv6 addresses will be (re)assigned to <em>any</em> host using one of the <code>DUID</code> or <code>DUID%IAID</code> values listed above. Only one is expected to be in active use on the network at any given time.
lo: ທີ່ຢູ່ IPv6 ດຽວກັນຈະຖືກມອບໝາຍ (ຄືນ) ໃຫ້ກັບ <em>ໂຮສໃດກໍໄດ້</em> ທີ່ໃຊ້ໜຶ່ງໃນຄ່າ <code>DUID</code> ຫຼື <code>DUID%IAID</code> ທີ່ລະບຸໄວ້ຂ້າງເທິງ. ຄາດວ່າຈະມີພຽງໜຶ່ງອັນເທົ່ານັ້ນທີ່ໃຊ້ງານຢູ່ໃນເຄືອຂ່າຍໃນເວລາໃດເວລາໜຶ່ງ.

source: The selected %s mode is incompatible with %s encryption
lo: ໂໝດ %s ທີ່ເລືອກເຂົ້າກັນບໍ່ໄດ້ກັບການເຂົ້າລະຫັດ %s

source: The submitted security token is invalid or already expired!
lo: ໂທເຄັນຄວາມປອດໄພທີ່ສົ່ງມາບໍ່ຖືກຕ້ອງ ຫຼື ໝົດອາຍຸແລ້ວ!

source: The syslog output, pre-filtered for messages related to:
lo: ຜົນຜະລິດ syslog, ຖືກກັ່ນຕອງລ່ວງໜ້າສຳລັບຂໍ້ຄວາມທີ່ກ່ຽວຂ້ອງກັບ:

source: The system is erasing the configuration partition now and will reboot itself when finished.
lo: ລະບົບກຳລັງລຶບພາດຕິຊັນການຕັ້ງຄ່າດຽວນີ້ ແລະຈະຣີບູດຕົນເອງເມື່ອສຳເລັດ.

source: The system is flashing now.<br /> DO NOT POWER OFF THE DEVICE!<br /> Wait a few minutes before you try to reconnect. It might be necessary to renew the address of your computer to reach the device again, depending on your settings.
lo: ລະບົບກຳລັງແຟລດດຽວນີ້.<br /> ຢ່າປິດອຸປະກອນ!<br /> ລໍຖ້າສອງສາມນາທີກ່ອນທີ່ທ່ານຈະພະຍາຍາມເຊື່ອມຕໍ່ໃໝ່. ອາດຈະຈຳເປັນຕ້ອງຕໍ່ອາຍຸທີ່ຢູ່ຂອງຄອມພິວເຕີຂອງທ່ານເພື່ອເຂົ້າເຖິງອຸປະກອນອີກຄັ້ງ, ຂຶ້ນຢູ່ກັບການຕັ້ງຄ່າຂອງທ່ານ.

source: The system is rebooting now. If the restored configuration changed the current LAN IP address, you might need to reconnect manually.
lo: ລະບົບກຳລັງຣີບູດດຽວນີ້. ຖ້າການຕັ້ງຄ່າທີ່ກູ້ຄືນປ່ຽນທີ່ຢູ່ IP LAN ປັດຈຸບັນ, ທ່ານອາດຈະຕ້ອງເຊື່ອມຕໍ່ໃໝ່ດ້ວຍຕົນເອງ.

source: The system password has been successfully changed.
lo: ລະຫັດຜ່ານລະບົບຖືກປ່ຽນສຳເລັດແລ້ວ.

source: The sysupgrade command failed with code %d
lo: ຄຳສັ່ງ sysupgrade ລົ້ມເຫຼວດ້ວຍລະຫັດ %d

source: The tag construct filters which host directives are used; more than one tag can be provided, in this case the request must match all of them. Tagged directives are used in preference to untagged ones. Note that one of mac, duid or hostname still needs to be specified (can be a wildcard).
lo: ໂຄງສ້າງແທັກກັ່ນຕອງຄຳສັ່ງໂຮສໃດທີ່ຖືກໃຊ້; ສາມາດໃຫ້ຫຼາຍກວ່າໜຶ່ງແທັກ, ໃນກໍລະນີນີ້ຄຳຮ້ອງຂໍຕ້ອງກົງກັບທັງໝົດ. ຄຳສັ່ງທີ່ມີແທັກຈະຖືກໃຊ້ກ່ອນຄຳສັ່ງທີ່ບໍ່ມີແທັກ. ໝາຍເຫດວ່າຕ້ອງມີການລະບຸ mac, duid ຫຼື hostname ຢ່າງໃດຢ່າງໜຶ່ງ (ສາມາດເປັນ wild-card).

source: The uploaded backup archive appears to be valid and contains the files listed below. Press "Continue" to restore the backup and reboot, or "Cancel" to abort the operation.
lo: ໄຟລ໌ສຳຮອງທີ່ອັບໂຫຼດເບິ່ງຄືວ່າຖືກຕ້ອງ ແລະມີໄຟລ໌ທີ່ລະບຸໄວ້ດ້ານລຸ່ມ. ກົດ "ສືບຕໍ່" ເພື່ອກູ້ຄືນການສຳຮອງ ແລະຣີບູດ, ຫຼື "ຍົກເລີກ" ເພື່ອຍົກເລີກການດຳເນີນການ.

source: The uploaded backup archive is not readable
lo: ໄຟລ໌ສຳຮອງທີ່ອັບໂຫຼດບໍ່ສາມາດອ່ານໄດ້

source: The uploaded firmware does not allow keeping current configuration.
lo: ເຟີມແວທີ່ອັບໂຫຼດບໍ່ອະນຸຍາດໃຫ້ຮັກສາການຕັ້ງຄ່າປັດຈຸບັນ.

source: The uploaded image file does not contain a supported format. Make sure that you choose the generic image format for your platform.
lo: ໄຟລ໌ອິເມຈທີ່ອັບໂຫຼດບໍ່ມີຮູບແບບທີ່ຮອງຮັບ. ໃຫ້ແນ່ໃຈວ່າທ່ານເລືອກຮູບແບບອິເມຈທົ່ວໄປສຳລັບແພລັດຟອມຂອງທ່ານ.

source: The value is overridden by configuration.
lo: ຄ່ານີ້ຖືກປ່ຽນແທນໂດຍການຕັ້ງຄ່າ.

source: The value specifies the interval (milliseconds) in which batman-adv floods the network with its protocol information.
lo: ຄ່ານີ້ລະບຸໄລຍະເວລາ (ມິນລີວິນາທີ) ທີ່ batman-adv ຈະຖ້ວມເຄືອຂ່າຍດ້ວຍຂໍ້ມູນໂປຣໂຕຄໍຂອງມັນ.

source: There are legacy iptables rules present on the system. Mixing iptables and nftables rules is discouraged and may lead to incomplete traffic filtering.
lo: ມີກົດ iptables ແບບເກົ່າຢູ່ໃນລະບົບ. ການປະສົມກົດ iptables ແລະ nftables ບໍ່ຖືກແນະນຳ ແລະອາດນຳໄປສູ່ການກັ່ນຕອງການຈະລາຈອນທີ່ບໍ່ຄົບຖ້ວນ.

source: There are no active leases
lo: ບໍ່ມີການຈອງທີ່ໃຊ້ງານຢູ່

source: There are no changes to apply
lo: ບໍ່ມີການປ່ຽນແປງທີ່ຈະນຳໃຊ້

source: There is no password set on this router. Please configure a root password to protect the web interface.
lo: ບໍ່ມີການຕັ້ງລະຫັດຜ່ານໃນເຣົາເຕີນີ້. ກະລຸນາຕັ້ງລະຫັດຜ່ານຮາກເພື່ອປົກປ້ອງການເຂົ້າເຖິງຜ່ານເວັບ.

source: They are attached to a DHCP client or transaction.
lo: ພວກມັນຖືກເຊື່ອມຕໍ່ກັບລູກຂ່າຍ DHCP ຫຼື ການເຮັດທຸລະກຳ.

source: This IPv4 address of the relay
lo: ທີ່ຢູ່ IPv4 ຂອງຣີເລນີ້

source: This authentication type is not applicable to the selected EAP method.
lo: ປະເພດການຢັ້ງຢືນຕົວຕົນນີ້ບໍ່ສາມາດໃຊ້ໄດ້ກັບວິທີການ EAP ທີ່ເລືອກ.

source: This does not look like a valid PEM file
lo: ອັນນີ້ເບິ່ງຄືວ່າບໍ່ແມ່ນໄຟລ໌ PEM ທີ່ຖືກຕ້ອງ

source: This identifier is randomly generated the first time the device is booted.
lo: ຕົວລະບຸນີ້ຖືກສ້າງຂຶ້ນແບບສຸ່ມໃນຄັ້ງທຳອິດທີ່ອຸປະກອນບູດ.

source: This is a list of shell glob patterns for matching files and directories to include during sysupgrade. Modified files in /etc/config/ and certain other configurations are automatically preserved.
lo: ນີ້ແມ່ນລາຍການຮູບແບບ shell glob ສຳລັບການຈັບຄູ່ໄຟລ໌ ແລະ ໄດເລກະທໍຣີເພື່ອລວມເຂົ້າໃນລະຫວ່າງ sysupgrade. ໄຟລ໌ທີ່ຖືກແກ້ໄຂໃນ /etc/config/ ແລະການຕັ້ງຄ່າອື່ນໆບາງຢ່າງຈະຖືກຮັກສາໄວ້ໂດຍອັດຕະໂນມັດ.

source: This is either the "Update Key" configured for the tunnel or the account password if no update key has been configured
lo: ນີ້ແມ່ນ "Update Key" ທີ່ຕັ້ງໄວ້ສຳລັບ tunnel ຫຼື ລະຫັດຜ່ານບັນຊີຖ້າບໍ່ມີການຕັ້ງ Update Key ໄວ້

source: This is only used if no default route matches the destination gateway
lo: ນີ້ຈະຖືກໃຊ້ກໍຕໍ່ເມື່ອບໍ່ມີເສັ້ນທາງເລີ່ມຕົ້ນກົງກັບເກດເວເຣປາຍທາງ

source: This is the batman-adv device where you want to link the physical Device from above to. If this list is empty, then you need to create one first. If you want to route mesh traffic over a wired network device, then please select it from the above Device selector. If you want to assign the batman-adv interface to a Wi-fi mesh then do not select a Device in the Device selector but rather go to the Wireless settings and select this Interface as a network from there.
lo: ນີ້ແມ່ນອຸປະກອນ batman-adv ທີ່ທ່ານຕ້ອງການເຊື່ອມຕໍ່ອຸປະກອນທາງກາຍະພາບຈາກດ້ານເທິງ. ຖ້າລາຍການນີ້ຫວ່າງເປົ່າ, ທ່ານຈຳເປັນຕ້ອງສ້າງອັນໃໝ່ກ່ອນ. ຖ້າທ່ານຕ້ອງການຈັດເສັ້ນທາງ mesh traffic ຜ່ານອຸປະກອນເຄືອຂ່າຍໃຊ້ສາຍ, ກະລຸນາເລືອກຈາກຕົວເລືອກອຸປະກອນດ້ານເທິງ. ຖ້າທ່ານຕ້ອງການມອບໝາຍອິນເຕີເຟດ batman-adv ໃຫ້ກັບ Wi-fi mesh, ຢ່າເລືອກອຸປະກອນໃນຕົວເລືອກອຸປະກອນ, ແຕ່ໃຫ້ໄປທີ່ການຕັ້ງຄ່າໄຮ້ສາຍ ແລະເລືອກອິນເຕີເຟດນີ້ເປັນເຄືອຂ່າຍຈາກບ່ອນນັ້ນ.

source: This is the content of /etc/rc.local. Insert your own commands here (in front of 'exit 0') to execute them at the end of the boot process.
lo: ນີ້ແມ່ນເນື້ອຫາຂອງ /etc/rc.local. ໃສ່ຄຳສັ່ງຂອງທ່ານເອງທີ່ນີ້ (ກ່ອນ 'exit 0') ເພື່ອດຳເນີນການໃນຕອນທ້າຍຂອງຂະບວນການບູດ.

source: This is the local endpoint address assigned by the tunnel broker, it usually ends with <code>...:2/64</code>
lo: ນີ້ແມ່ນທີ່ຢູ່ endpoint ພາຍໃນທີ່ມອບໝາຍໂດຍ tunnel broker, ປົກກະຕິຈະລົງທ້າຍດ້ວຍ <code>...:2/64</code>

source: This is the only DHCP server in the local network.
lo: ນີ້ແມ່ນເຊີເວີ DHCP ພຽງອັນດຽວໃນເຄືອຂ່າຍພາຍໃນ.

source: This is the plain username for logging into the account
lo: ນີ້ແມ່ນຊື່ຜູ້ໃຊ້ທຳມະດາສຳລັບການເຂົ້າສູ່ລະບົບບັນຊີ

source: This is the prefix routed to you by the tunnel broker for use by clients
lo: ນີ້ແມ່ນຄຳນຳໜ້າທີ່ຖືກຈັດເສັ້ນທາງໃຫ້ທ່ານໂດຍ tunnel broker ເພື່ອໃຊ້ໂດຍລູກຂ່າຍ

source: This is the prefix routed to you by your provider for use by clients
lo: ນີ້ແມ່ນຄຳນຳໜ້າທີ່ຖືກຈັດເສັ້ນທາງໃຫ້ທ່ານໂດຍຜູ້ໃຫ້ບໍລິການຂອງທ່ານເພື່ອໃຊ້ໂດຍລູກຂ່າຍ

source: This is the system crontab in which scheduled tasks can be defined.
lo: ນີ້ແມ່ນລະບົບ crontab ທີ່ສາມາດກຳນົດໜ້າວຽກຕາມເວລາໄດ້.

source: This is usually the address of the nearest PoP operated by the tunnel broker
lo: ປົກກະຕິແລ້ວນີ້ແມ່ນທີ່ຢູ່ຂອງ PoP ທີ່ໃກ້ທີ່ສຸດທີ່ດຳເນີນການໂດຍ tunnel broker

source: This key appears to be in PEM format, which is not supported in an opkg environment.
lo: ລະຫັດນີ້ເບິ່ງຄືວ່າຢູ່ໃນຮູບແບບ PEM, ເຊິ່ງບໍ່ຮອງຮັບໃນສະພາບແວດລ້ອມ opkg.

source: This key does not appear to be in PEM format, which is required in an apk environment.
lo: ລະຫັດນີ້ເບິ່ງຄືວ່າບໍ່ໄດ້ຢູ່ໃນຮູບແບບ PEM, ເຊິ່ງເປັນສິ່ງຈຳເປັນໃນສະພາບແວດລ້ອມ apk.

source: This key is protected and cannot be deleted.
lo: ລະຫັດນີ້ຖືກປົກປ້ອງ ແລະບໍ່ສາມາດລຶບໄດ້.

source: This list gives an overview over currently running system processes and their status.
lo: ລາຍການນີ້ໃຫ້ພາບລວມຂອງຂະບວນການລະບົບທີ່ກຳລັງເຮັດວຽກຢູ່ ແລະສະຖານະຂອງພວກມັນ.

source: This option adds additional record types to the cache.
lo: ທາງເລືອກນີ້ເພີ່ມປະເພດ record ເພີ່ມເຕີມເຂົ້າໃນແຄດ.

source: This option cannot be used because the ca-bundle package is not installed.
lo: ທາງເລືອກນີ້ບໍ່ສາມາດໃຊ້ໄດ້ເນື່ອງຈາກບໍ່ໄດ້ຕິດຕັ້ງແພັກເກັດ ca-bundle.

source: This page displays the active connections via this device.
lo: ໜ້ານີ້ສະແດງການເຊື່ອມຕໍ່ທີ່ໃຊ້ງານຢູ່ຜ່ານອຸປະກອນນີ້.

source: This page displays the bandwidth used for all available physical interfaces.
lo: ໜ້ານີ້ສະແດງແບນວິດທີ່ໃຊ້ສຳລັບອິນເຕີເຟດທາງກາຍະພາບທັງໝົດທີ່ມີຢູ່.

source: This page displays the wireless metrics for each available radio interface.
lo: ໜ້ານີ້ສະແດງຕົວຊີ້ວັດໄຮ້ສາຍສຳລັບແຕ່ລະອິນເຕີເຟດວິທະຍຸທີ່ມີຢູ່.

source: This prefix is randomly generated at first install.
lo: ຄຳນຳໜ້ານີ້ຖືກສ້າງຂຶ້ນແບບສຸ່ມໃນການຕິດຕັ້ງຄັ້ງທຳອິດ.

source: This prevents unreachable IPs in subnets not accessible to you.
lo: ນີ້ປ້ອງກັນບໍ່ໃຫ້ IP ທີ່ເຂົ້າເຖິງບໍ່ໄດ້ໃນຊັບເນັດທີ່ທ່ານເຂົ້າບໍ່ໄດ້.

source: This section contains no values yet
lo: ສ່ວນນີ້ຍັງບໍ່ມີຄ່າ

source: This specifies the AD system priority
lo: ນີ້ລະບຸຄວາມສຳຄັນຂອງລະບົບ AD

source: This specifies the mac-address for the actor in protocol packet exchanges (LACPDUs). The value cannot be NULL or multicast.
lo: ນີ້ລະບຸທີ່ຢູ່ mac ສຳລັບຜູ້ສະແດງໃນການແລກປ່ຽນແພັກເກັດໂປຣໂຕຄໍ (LACPDUs). ຄ່າບໍ່ສາມາດເປັນ NULL ຫຼື multicast.

source: Time Format
lo: ຮູບແບບເວລາ

source: Time Synchronization
lo: ການຊິ້ງເວລາ

source: Time advertisement
lo: ການປະກາດເວລາ

source: Time in milliseconds
lo: ເວລາເປັນມິນລີວິນາທີ

source: Time in seconds to spend in listening and learning states
lo: ເວລາເປັນວິນາທີທີ່ຈະໃຊ້ໃນສະຖານະຟັງ ແລະ ຮຽນຮູ້

source: Time interval for rekeying GTK
lo: ໄລຍະເວລາສຳລັບການປ່ຽນລະຫັດ GTK

source: Time zone
lo: ເຂດເວລາ

source: Timed-out
lo: ໝົດເວລາ

source: Timeout in seconds
lo: ໝົດເວລາເປັນວິນາທີ

source: Timeout in seconds for learned MAC addresses in the forwarding database
lo: ໝົດເວລາເປັນວິນາທີສຳລັບທີ່ຢູ່ MAC ທີ່ຮຽນຮູ້ໃນຖານຂໍ້ມູນການສົ່ງຕໍ່

source: Timeout in seconds until topology updates on link loss
lo: ໝົດເວລາເປັນວິນາທີຈົນກວ່າໂທໂປໂລຢີຈະອັບເດດເມື່ອລິ້ງຂາດ

source: Timezone
lo: ເຂດເວລາ

source: To
lo: ເຖິງ

source: To configure fully the local WireGuard interface from an existing (e.g. provider supplied) configuration file, use the <strong><a class="full-import" href="#">configuration import</a></strong> instead.
lo: ເພື່ອຕັ້ງຄ່າອິນເຕີເຟດ WireGuard ພາຍໃນໃຫ້ສົມບູນຈາກໄຟລ໌ການຕັ້ງຄ່າທີ່ມີຢູ່ (ເຊັ່ນ: ທີ່ຜູ້ໃຫ້ບໍລິການສະໜອງໃຫ້), ໃຫ້ໃຊ້ <strong><a class="full-import" href="#">ການນຳເຂົ້າການຕັ້ງຄ່າ</a></strong> ແທນ.

source: To restore configuration files, you can upload a previously generated backup archive here. To reset the firmware to its initial state, click "Perform reset" (only possible with squashfs images).
lo: ເພື່ອສຳຮອງໄຟລ໌ການຕັ້ງຄ່າຄືນ, ທ່ານສາມາດອັບໂຫຼດໄຟລ໌ສຳຮອງທີ່ສ້າງໄວ້ກ່ອນໜ້ານີ້ທີ່ນີ້. ເພື່ອຣີເຊັດເຟີມແວເປັນສະຖານະເລີ່ມຕົ້ນ, ຄລິກ "ດຳເນີນການຣີເຊັດ" (ເປັນໄປໄດ້ສະເພາະກັບອິເມຈ squashfs).

source: Toggle IPv6 PD via DHCPv6.
lo: ເປີດ/ປິດ IPv6 PD ຜ່ານ DHCPv6.

source: Tone
lo: ສຽງ

source: Total Available
lo: ທັງໝົດທີ່ມີຢູ່

source: Trace
lo: ການຕິດຕາມ (Trace)

source: Tracking Area Code
lo: ລະຫັດພື້ນທີ່ຕິດຕາມ

source: Traffic
lo: ການສັນຈອນ

source: Traffic Class
lo: ຊັ້ນການສັນຈອນ

source: Traffic filter chain "%h"
lo: ຊຸດຕົວກອງການສັນຈອນ "%h"

# nft counter
source: Traffic matched by rule: %.1000mPackets, %.1024mBytes
lo: ການສັນຈອນທີ່ກົງກັບກົດ: %.1000mPackets, %.1024mBytes

source: Transfer
lo: ການໂອນຂໍ້ມູນ

source: Transform replies which contain the specified addresses or subnets into {nxdomain} responses.
lo: ປ່ຽນຄຳຕອບທີ່ມີທີ່ຢູ່ ຫຼື ເຄືອຂ່າຍຍ່ອຍທີ່ລະບຸ ໃຫ້ເປັນການຕອບກັບແບບ {nxdomain}.

source: Transition Disable
lo: ປິດໃຊ້ງານ Transition

source: Transix (Japan only)
lo: Transix (ສະເພາະປະເທດຍີ່ປຸ່ນ)

source: Transmit
lo: ສົ່ງຂໍ້ມູນ

source: Transmit dropped
lo: ການສົ່ງຂໍ້ມູນຖືກປະຕິເສດ

source: Transmit errors
lo: ຂໍ້ຜິດພາດໃນການສົ່ງ

source: Transmit hash - balance-xor
lo: ການສົ່ງແບບແຮຊ - balance-xor

source: Transmitted Data
lo: ຂໍ້ມູນທີ່ສົ່ງໄປ

source: Transmitted bytes
lo: ຈຳນວນໄບຕ໌ທີ່ສົ່ງໄປ

source: Transmitted packets
lo: ຈຳນວນແພັກເກັດທີ່ສົ່ງໄປ

# nft @th,off,len
source: Transport header bits %d-%d
lo: ບິດສ່ວນຫົວຂົນສົ່ງ %d-%d

# nft th dport
source: Transport header destination port
lo: ພອດປາຍທາງຂອງສ່ວນຫົວຂົນສົ່ງ

# nft th sport
source: Transport header source port
lo: ພອດຕົ້ນທາງຂອງສ່ວນຫົວຂົນສົ່ງ

source: Trigger
lo: ຕົວກະຕຸ້ນ

source: Trigger Mode
lo: ໂໝດການກະຕຸ້ນ

source: Tunnel ID
lo: ໝາຍເລກທັນເນວ

source: Tunnel Interface
lo: ອິນເຕີເຟດອຸໂມງ (Tunnel)

source: Tunnel Link
lo: ການເຊື່ອມຕໍ່ທັນເນວ

source: Tunnel device
lo: ອຸປະກອນທັນເນວ

source: Tx-Power
lo: ກຳລັງສົ່ງ Tx

source: Type
lo: ປະເພດ

source: Type of service
lo: ປະເພດການບໍລິການ

source: UDP Layer 3 Master Device (udp_l3mdev) accept
lo: ຍອມຮັບອຸປະກອນຫຼັກ UDP Layer 3 (udp_l3mdev)

# nft udp dport
source: UDP destination port
lo: ພອດປາຍທາງ UDP

source: UDP destination port number to use to connect to the remote VXLAN tunnel endpoint
lo: ໝາຍເລກພອດປາຍທາງ UDP ທີ່ໃຊ້ເພື່ອເຊື່ອມຕໍ່ກັບຈຸດປາຍທາງທັນເນວ VXLAN ທາງໄກ

# nft udp sport
source: UDP source port
lo: ພອດຕົ້ນທາງ UDP

source: UID-range
lo: ຊ່ວງ UID

source: ULA for IPv6 is analogous to IPv4 private network addressing.
lo: ULA ສຳລັບ IPv6 ມີລັກສະນະຄ້າຍຄືກັບການກຳນົດທີ່ຢູ່ເຄືອຂ່າຍສ່ວນຕົວໃນ IPv4.

source: UMTS only
lo: UMTS ເທົ່ານັ້ນ

source: URI scheme %s not supported
lo: ຮູບແບບ URI %s ບໍ່ຮອງຮັບ

source: Unable to determine device name
lo: ບໍ່ສາມາດລະບຸຊື່ອຸປະກອນໄດ້

source: Unable to determine external IP address
lo: ບໍ່ສາມາດລະບຸທີ່ຢູ່ IP ພາຍນອກໄດ້

source: Unable to determine upstream interface
lo: ບໍ່ສາມາດລະບຸອິນເຕີເຟສຂາເຂົ້າ (upstream) ໄດ້

source: Unable to dispatch
lo: ບໍ່ສາມາດສົ່ງຕໍ່ (dispatch) ໄດ້

source: Unable to load log data:
lo: ບໍ່ສາມາດໂຫຼດຂໍ້ມູນບັນທຶກໄດ້:

source: Unable to obtain client ID
lo: ບໍ່ສາມາດຂໍ ID ລູກຄ້າໄດ້

source: Unable to obtain mount information
lo: ບໍ່ສາມາດຂໍຂໍ້ມູນການເມົາທ໌ (mount) ໄດ້

source: Unable to reset ip6tables counters: %s
lo: ບໍ່ສາມາດຣີເຊັດຕົວນັບ ip6tables ໄດ້: %s

source: Unable to reset iptables counters: %s
lo: ບໍ່ສາມາດຣີເຊັດຕົວນັບ iptables ໄດ້: %s

source: Unable to resolve AFTR host name
lo: ບໍ່ສາມາດແກ້ຊື່ໂຮສ AFTR ໄດ້

source: Unable to resolve peer host name
lo: ບໍ່ສາມາດແກ້ຊື່ໂຮສຂອງເພື່ອນ (peer) ໄດ້

source: Unable to restart firewall: %s
lo: ບໍ່ສາມາດຣີສະຕາດໄຟວໍໄດ້: %s

source: Unable to save contents: %s
lo: ບໍ່ສາມາດບັນທຶກເນື້ອຫາໄດ້: %s

source: Unable to set allowed mode list.
lo: ບໍ່ສາມາດຕັ້ງຄ່າລາຍການໂໝດທີ່ອະນຸຍາດໄດ້.

source: Unable to set preferred mode.
lo: ບໍ່ສາມາດຕັ້ງຄ່າໂໝດທີ່ຕ້ອງການໄດ້.

source: Unable to verify PIN
lo: ບໍ່ສາມາດກວດສອບ PIN ໄດ້

source: Unchecked means the timezone offset (E.g. GMT+1) is displayed
lo: ຖ້າບໍ່ຕິກ ໝາຍຄວາມວ່າຈະສະແດງການຊົດເຊີຍເຂດເວລາ (ຕົວຢ່າງ GMT+1)

source: Unconfigure
lo: ຍົກເລີກການຕັ້ງຄ່າ

source: Underlying interface
lo: ອິນເຕີເຟສພື້ນຖານ

source: Unexpected reply data format
lo: ຮູບແບບຂໍ້ມູນການຕອບກັບບໍ່ຄາດຄິດ

source: Unique Local Address (%s) - prefix <code>fd00::/8</code> (the L bit is always 1).
lo: Unique Local Address (%s) - ຄຳນຳໜ້າ <code>fd00::/8</code> (ບິດ L ຈະເປັນ 1 ສະເໝີ).

source: Units: dBm. Where -255 is weakest, and -10 is strong.
lo: ໜ່ວຍ: dBm. ບ່ອນທີ່ -255 ອ່ອນທີ່ສຸດ, ແລະ -10 ແຮງ.

source: Units: milliseconds. 0 means unspecified.
lo: ໜ່ວຍ: ມິນລິວິນາທີ. 0 ໝາຍຄວາມວ່າບໍ່ໄດ້ລະບຸ.

source: Units: seconds
lo: ໜ່ວຍ: ວິນາທີ

source: Unknown
lo: ບໍ່ຮູ້ຈັກ

source: Unknown and unsupported connection method.
lo: ວິທີການເຊື່ອມຕໍ່ທີ່ບໍ່ຮູ້ຈັກ ແລະ ບໍ່ຮອງຮັບ.

source: Unknown error (%s)
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ (%s)

source: Unknown error code
lo: ລະຫັດຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ

source: Unmanaged
lo: ບໍ່ໄດ້ຈັດການ

source: Unmount
lo: ຍົກເລີກການເມົາທ໌

# Dnsmasq instance
source: Unnamed instance #%d
lo: ອິນສະແຕນ #%d ທີ່ບໍ່ມີຊື່

source: Unnamed key
lo: ຄີທີ່ບໍ່ມີຊື່

source: Unsaved Changes
lo: ການປ່ຽນແປງທີ່ຍັງບໍ່ໄດ້ບັນທຶກ

source: Unspecified error
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ໄດ້ລະບຸ

source: Unsupported MAP type
lo: ປະເພດ MAP ບໍ່ຮອງຮັບ

source: Unsupported URI scheme in %s
lo: ຮູບແບບ URI ໃນ %s ບໍ່ຮອງຮັບ

source: Unsupported modem
lo: ໂມເດັມບໍ່ຮອງຮັບ

source: Unsupported protocol
lo: ໂປຣໂຕຄໍບໍ່ຮອງຮັບ

source: Unsupported protocol type.
lo: ປະເພດໂປຣໂຕຄໍບໍ່ຮອງຮັບ.

# VLAN port state
source: Untagged
lo: ບໍ່ມີແທັກ (Untagged)

source: Untitled peer
lo: ເພື່ອນ (peer) ບໍ່ມີຊື່

source: Up
lo: ເປີດ (Up)

source: Upload
lo: ອັບໂຫຼດ

source: Upload a sysupgrade-compatible image here to replace the running firmware.
lo: ອັບໂຫຼດໄຟລ໌ອິເມຈທີ່ຮອງຮັບ sysupgrade ທີ່ນີ້ເພື່ອປ່ຽນເຟີມແວທີ່ເຮັດວຽກຢູ່.

source: Upload archive...
lo: ອັບໂຫຼດໄຟລ໌ຈັດເກັບ...

source: Upload file
lo: ອັບໂຫຼດໄຟລ໌

source: Upload file…
lo: ອັບໂຫຼດໄຟລ໌…

source: Upload has been cancelled
lo: ການອັບໂຫຼດຖືກຍົກເລີກ

source: Upload request failed: %s
lo: ຄຳຮ້ອງຂໍອັບໂຫຼດລົ້ມເຫຼວ: %s

source: Uploading file…
lo: ກຳລັງອັບໂຫຼດໄຟລ໌…

source: Upon pressing "Continue", anonymous "wifi-iface" sections will be assigned with a name in the form <em>wifinet#</em> and the network will be restarted to apply the updated configuration.
lo: ເມື່ອກົດ "ສືບຕໍ່", ພາກສ່ວນ "wifi-iface" ທີ່ບໍ່ລະບຸຊື່ຈະຖືກກຳນົດຊື່ໃນຮູບແບບ <em>wifinet#</em> ແລະ ເຄືອຂ່າຍຈະຖືກຣີສະຕາດເພື່ອໃຊ້ການຕັ້ງຄ່າທີ່ອັບເດດແລ້ວ.

source: Upon pressing "Continue", bridges configuration will be updated and the network will be restarted to apply the updated configuration.
lo: ເມື່ອກົດ "ສືບຕໍ່", ການຕັ້ງຄ່າບຣິດ (bridge) ຈະຖືກອັບເດດ ແລະ ເຄືອຂ່າຍຈະຖືກຣີສະຕາດເພື່ອໃຊ້ການຕັ້ງຄ່າທີ່ອັບເດດແລ້ວ.

source: Upon pressing "Continue", ifname options will get renamed and the network will be restarted to apply the updated configuration.
lo: ເມື່ອກົດ "ສືບຕໍ່", ຕົວເລືອກ ifname ຈະຖືກປ່ຽນຊື່ ແລະ ເຄືອຂ່າຍຈະຖືກຣີສະຕາດເພື່ອໃຊ້ການຕັ້ງຄ່າທີ່ອັບເດດແລ້ວ.

source: Uptime
lo: ເວລາທີ່ເຮັດວຽກ

source: Use %s
lo: ໃຊ້ %s

source: Use <code>odhcp</code> for DHCPv4. This will disable DHCPv4 support in <code>dnsmasq</code>.
lo: ໃຊ້ <code>odhcp</code> ສຳລັບ DHCPv4. ສິ່ງນີ້ຈະປິດການຮອງຮັບ DHCPv4 ໃນ <code>dnsmasq</code>.

source: Use Carrier
lo: ໃຊ້ Carrier

source: Use DHCP
lo: ໃຊ້ DHCP

source: Use DHCP advertised servers
lo: ໃຊ້ເຊີບເວີທີ່ປະກາດຜ່ານ DHCP

source: Use DHCP gateway
lo: ໃຊ້ເກດເວີ DHCP

source: Use DHCPv6
lo: ໃຊ້ DHCPv6

source: Use DNS servers advertised by peer
lo: ໃຊ້ເຊີບເວີ DNS ທີ່ປະກາດໂດຍເພື່ອນ (peer)

source: Use ISO/IEC 3166 alpha2 country codes.
lo: ໃຊ້ລະຫັດປະເທດ ISO/IEC 3166 alpha2.

source: Use MTU on tunnel interface
lo: ໃຊ້ MTU ໃນອິນເຕີເຟສທັນເນວ

source: Use TTL on tunnel interface
lo: ໃຊ້ TTL ໃນອິນເຕີເຟສທັນເນວ

source: Use as external overlay (/overlay)
lo: ໃຊ້ເປັນໂອເວີເລ (overlay) ພາຍນອກ (/overlay)

source: Use as root filesystem (/)
lo: ໃຊ້ເປັນລະບົບໄຟລ໌ຮາກ (/)

source: Use broadcast flag
lo: ໃຊ້ທຸງບຣອດແຄສ (broadcast flag)

source: Use builtin IPv6-management
lo: ໃຊ້ການຈັດການ IPv6 ທີ່ມີມາໃນຕົວ

source: Use carrier status instead of MII result
lo: ໃຊ້ສະຖານະ Carrier ແທນຜົນຂອງ MII

source: Use custom DNS servers
lo: ໃຊ້ເຊີບເວີ DNS ທີ່ກຳນົດເອງ

source: Use default gateway
lo: ໃຊ້ເກດເວີເລີ່ມຕົ້ນ

source: Use gateway metric
lo: ໃຊ້ເມຕຣິກເກດເວີ

source: Use legacy MAP
lo: ໃຊ້ MAP ແບບເກົ່າ

source: Use legacy MAP interface identifier format (draft-ietf-softwire-map-00) instead of RFC7597
lo: ໃຊ້ຮູບແບບລະບຸຕົວຕົນອິນເຕີເຟສ MAP ແບບເກົ່າ (draft-ietf-softwire-map-00) ແທນ RFC7597

source: Use routing table
lo: ໃຊ້ຕາຕະລາງການຈັດເສັ້ນທາງ (routing table)

# nft nat flag persistent
source: Use same source and destination for each connection
lo: ໃຊ້ຕົ້ນທາງ ແລະ ປາຍທາງດຽວກັນສຳລັບການເຊື່ອມຕໍ່ແຕ່ລະອັນ

source: Use system certificates
lo: ໃຊ້ໃບຢັ້ງຢືນຂອງລະບົບ

source: Use system certificates for inner-tunnel
lo: ໃຊ້ໃບຢັ້ງຢືນຂອງລະບົບສຳລັບອຸໂມງພາຍໃນ (inner-tunnel)

source: Use the <em>Add</em> Button to add a new UC.
lo: ໃຊ້ປຸ່ມ <em>ເພີ່ມ</em> ເພື່ອເພີ່ມ UC ໃໝ່.

source: Use the <em>Add</em> Button to add a new VC.
lo: ໃຊ້ປຸ່ມ <em>ເພີ່ມ</em> ເພື່ອເພີ່ມ VC ໃໝ່.

source: Use the <em>Add</em> Button to add a new lease entry. The <em>MAC address</em> identifies the host, the <em>IPv4 address</em> specifies the fixed address to use, and the <em>Hostname</em> is assigned as a symbolic name to the requesting host. The optional <em>Lease time</em> can be used to set non-standard host-specific lease time, e.g. 12h, 3d or infinite.
lo: ໃຊ້ປຸ່ມ <em>ເພີ່ມ</em> ເພື່ອເພີ່ມລາຍການເຊົ່າໃໝ່. <em>ທີ່ຢູ່ MAC</em> ໃຊ້ລະບຸໂຮສ, <em>ທີ່ຢູ່ IPv4</em> ລະບຸທີ່ຢູ່ແບບຄົງທີ່ທີ່ຈະໃຊ້, ແລະ <em>ຊື່ໂຮສ</em> ຖືກກຳນົດເປັນຊື່ສັນຍາລັກໃຫ້ກັບໂຮສທີ່ຂໍ. <em>ເວລາເຊົ່າ</em> ເປັນທາງເລືອກສາມາດໃຊ້ເພື່ອກຳນົດເວລາເຊົ່າສະເພາະໂຮສທີ່ບໍ່ໄດ້ມາດຕະຖານ, ເຊັ່ນ: 12h, 3d ຫຼື ບໍ່ຈຳກັດ.

source: Used
lo: ໃຊ້ໄປແລ້ວ

source: Used Key Slot
lo: ຊ່ອງຄີທີ່ໃຊ້

source: Used for two different purposes: RADIUS NAS ID and 802.11r R0KH-ID. Not needed with normal WPA(2)-PSK.
lo: ໃຊ້ສຳລັບສອງຈຸດປະສົງທີ່ແຕກຕ່າງກັນ: RADIUS NAS ID ແລະ 802.11r R0KH-ID. ບໍ່ຈຳເປັນສຳລັບ WPA(2)-PSK ປົກກະຕິ.

source: Useful for systems behind firewalls.
lo: ເປັນປະໂຫຍດສຳລັບລະບົບທີ່ຢູ່ຫຼັງໄຟວໍ.

source: User
lo: ຜູ້ໃຊ້

source: User certificate (PEM encoded)
lo: ໃບຢັ້ງຢືນຜູ້ໃຊ້ (ເຂົ້າລະຫັດ PEM)

source: User identifier
lo: ຕົວລະບຸຜູ້ໃຊ້

source: User key (PEM encoded)
lo: ຄີຜູ້ໃຊ້ (ເຂົ້າລະຫັດ PEM)

source: Username
lo: ຊື່ຜູ້ໃຊ້

source: Utilise <strong>%h</strong> conntrack helper
lo: ໃຊ້ <strong>%h</strong> conntrack helper

source: Utilize flow table <strong>%h</strong>
lo: ໃຊ້ຕາຕະລາງ flow <strong>%h</strong>

# MACVLAN mode
source: VEPA (Virtual Ethernet Port Aggregator)
lo: VEPA (ຕົວຮວບຮວມພອດອີເທີເນັດສະເໝືອນ)

source: VLANs on %q
lo: VLANs ບົນ %q

source: VPN Local address
lo: ທີ່ຢູ່ທ້ອງຖິ່ນ VPN

source: VPN Local port
lo: ພອດທ້ອງຖິ່ນ VPN

source: VPN Protocol
lo: ໂປຣໂຕຄໍ VPN

source: VPN Server
lo: ເຊີບເວີ VPN

source: VPN Server certificate's SHA256 hash
lo: ຄ່າແຮຊ SHA256 ຂອງໃບຢັ້ງຢືນເຊີເວີ VPN

source: VPN Server port
lo: ພອດເຊີເວີ VPN

source: VPN Server's certificate SHA1 hash
lo: SHA1 hash ຂອງໃບຢັ້ງຢືນເຊີບເວີ VPN

source: VPNC (CISCO 3000 (and others) VPN)
lo: VPNC (CISCO 3000 (ແລະ ອື່ນໆ) VPN)

source: VRF device
lo: ອຸປະກອນ VRF

source: VXLAN network identifier
lo: ຕົວລະບຸເຄືອຂ່າຍ VXLAN

source: Validate DNS replies and cache DNSSEC data, requires upstream to support DNSSEC.
lo: ກວດສອບຄຳຕອບ DNS ແລະ ແຄຊຂໍ້ມູນ DNSSEC, ຕ້ອງການໃຫ້ຕົ້ນທາງ (upstream) ຮອງຮັບ DNSSEC.

source: Validate server certificate using built-in system CA bundle,<br />requires the "ca-bundle" package
lo: ກວດສອບໃບຢັ້ງຢືນເຊີບເວີໂດຍໃຊ້ຊຸດ CA ທີ່ມີໃນລະບົບ,<br />ຕ້ອງການແພັກເກັດ "ca-bundle"

source: Vendor
lo: ຜູ້ຜະລິດ

source: Vendor Class to send when requesting DHCP
lo: Vendor Class ທີ່ຈະສົ່ງເມື່ອຮ້ອງຂໍ DHCP

source: Verdict map: <var>%h</var> is
lo: Verdict map: <var>%h</var> ຄື

source: Verify unsigned domain responses really come from unsigned domains.
lo: ກວດສອບວ່າການຕອບກັບໂດເມນທີ່ບໍ່ໄດ້ເຊັນຊື່ ມາຈາກໂດເມນທີ່ບໍ່ໄດ້ເຊັນຊື່ແທ້ໆ.
