Repository: openwrt/luci
Catalog: applications/luci-app-csshnpd/po/*/csshnpd.po
Languages: sv

source: Additional arguments
sv: Ytterligare argument

source: Check here to enable the service
sv: Markera här för att aktivera tjänsten

source: Daemon Configuration
sv: Demonkonfiguration

source: Device atSign
sv: Enhetens atSign

source: Device must be configured
sv: Enheten måste konfigureras

source: Device name
sv: Enhetsnamn

source: Device names may contain a-z 0-9 _ or - (e.g., "my_thing1").
sv: Enhetsnamn får innehålla a-z, 0-9, _ eller - (t.ex. ”my_thing1”).

source: Enabled
sv: Aktiverad

source: Enroll
sv: Registrera

source: Enrollment OTP/SPP
sv: OTP/SPP för registrering

source: Existing key found at:
sv: Befintlig nyckel hittades på:

source: First character should be a lowercase letter (e.g., "a").
sv: Det första tecknet ska vara en gemen bokstav (t.ex. ”a”).

source: Further command line arguments for the NoPorts daemon
sv: Fler kommandoradsargument för NoPorts-demonen

source: Grant UCI access for luci-app-csshnpd
sv: Ge UCI-åtkomst för luci-app-csshnpd

source: Manager atSign
sv: Hanterarens atSign

source: Maximum device name length is 36 characters.
sv: Enhetsnamnet får vara högst 36 tecken långt.

source: Must be at least one character long (e.g., "a").
sv: Måste vara minst ett tecken långt (t.ex. ”a”).

source: Must be six characters (e.g., "S3CR3T").
sv: Måste vara sex tecken långt (t.ex. ”S3CR3T”).

source: Must not be empty and should start with @ (e.g., "@a").
sv: Får inte vara tomt och ska börja med @ (t.ex. ”@a”).

source: NoPorts Config
sv: NoPorts-konfiguration

source: NoPorts Enrollment
sv: NoPorts-registrering

source: NoPorts atSign Enrollment
sv: atSign-registrering för NoPorts

source: OTP must be configured. An OTP can be generated using:
sv: OTP måste konfigureras. Ett OTP kan genereras med:

source: One Time Passcode (OTP) for device atSign enrollment
sv: Engångslösenord (OTP) för registrering av enhetens atSign

source: Press the Enroll button then run this command on a system where
sv: Tryck på knappen Registrera och kör sedan det här kommandot på ett system där

source: The device atSign e.g. @device
sv: Enhetens atSign, t.ex. @device

source: The manager atSign e.g. @manager
sv: Hanterarens atSign, t.ex. @manager

source: The name for this device e.g. openwrt
sv: Namnet på den här enheten, t.ex. openwrt

source: atSign must be configured
sv: atSign måste konfigureras

source: sshnpd config
sv: sshnpd-konfiguration
