Repository: openwrt/luci
Catalog: applications/luci-app-pbr/po/*/pbr.po
Languages: sv, uk

source: %s binary cannot be found
sv: %s-binären hittades inte
uk: Двійковий файл %s не вдалося знайти

source: %sWARNING:%s Please make sure to check the %sREADME%s before changing anything in this section! Change any of the settings below with extreme caution!%s
sv: %sVARNING:%s Läs %sREADME%s innan du ändrar något i det här avsnittet! Ändra inställningarna nedan med största försiktighet!%s
uk: %sУВАГА:%s Перш ніж щось змінювати в цьому розділі, обовʼязково ознайомтеся з %sREADME%s! Будь-які налаштування нижче змінюйте з максимальною обережністю!%s

source: Active
sv: Aktiv
uk: Активний

source: AdGuardHome ipset
uk: IPset AdGuardHome

source: Add
sv: Lägg till
uk: Додати

source: Add Ignore Target
sv: Lägg till ignoreringsmål
uk: Додати ціль ігнорування

source: Adds 'ignore' to the list of interfaces for policies. See the %sREADME%s for details.
sv: Lägger till ”ignore” i listan över gränssnitt för policyer. Se %sREADME%s för mer information.
uk: Додає «ignore» до списку інтерфейсів для політик. Деталі — у %sREADME%s.

source: Advanced Configuration
sv: Avancerad konfiguration
uk: Розширена конфігурація

source: Allows to specify the list of interface names to be explicitly supported by the service. Can be useful if your OpenVPN tunnels have dev option other than tun* or tap* or specific use cases of WireGuard servers. See the %sREADME%s for details.
sv: Gör det möjligt att ange en lista med gränssnittsnamn som tjänsten uttryckligen ska stödja. Det kan vara användbart om dina OpenVPN-tunnlar har ett dev-alternativ annat än tun* eller tap*, eller för särskilda användningsfall med WireGuard-servrar. Se %sREADME%s för mer information.
uk: Дозволяє вказати список імен інтерфейсів, які явно підтримуються службою. Може бути корисно, якщо ваші OpenVPN-тунелі мають опцію dev, відмінну від tun*/tap*, або для специфічних сценаріїв із серверами WireGuard. Деталі — у %sREADME%s.

source: Allows to specify the list of interface names to be ignored by the service. Can be useful for an OpenVPN server running on OpenWrt device. WireGuard servers, which have a listen_port defined, are handled automatically, do not add those here.See the %sREADME%s for details.
sv: Gör det möjligt att ange en lista med gränssnittsnamn som tjänsten ska ignorera. Det kan vara användbart för en OpenVPN-server som körs på en OpenWrt-enhet. WireGuard-servrar som har listen_port definierat hanteras automatiskt och ska inte läggas till här. Se %sREADME%s för mer information.
uk: Дозволяє вказати список імен інтерфейсів, які служба буде ігнорувати. Може бути корисно для OpenVPN-сервера, що працює на пристрої OpenWrt. WireGuard-сервери з визначеним listen_port обробляються автоматично — їх тут додавати не треба. Деталі — у %sREADME%s.

source: Basic Configuration
sv: Grundläggande konfiguration
uk: Базова конфігурація

source: Chain
sv: Kedja
uk: Ланцюг

source: Command failed: '%s'
sv: Kommandot misslyckades: ”%s”
uk: Помилка команди: «%s»

source: Condensed output
sv: Kompakt utdata
uk: Стиснутий вивід

source: Config (%s) validation failure
sv: Valideringen av konfigurationen (%s) misslyckades
uk: Помилка перевірки конфігурації (%s)

source: Controls both system log and console output verbosity.
sv: Styr detaljnivån för både systemloggen och konsolutdata.
uk: Керує докладністю виведення системного журналу та консолі.

source: Custom User File Includes
sv: Inkludering av anpassade användarfiler
uk: Включення користувацьких файлів

source: Custom user file '%s' not found or empty
sv: Den anpassade användarfilen ”%s” hittades inte eller är tom
uk: Користувацький файл «%s» не знайдено або порожній

source: DNS Policies
sv: DNS-policyer
uk: Політики DNS

source: DSCP Tag
sv: DSCP-tagg
uk: Тег DSCP

source: DSCP Tagging
sv: DSCP-taggning
uk: Тегування DSCP

source: Default ICMP Interface
sv: Standard ICMP-gränssnitt
uk: Типовий інтерфейс ICMP

source: Default fw4 chain '%s' is missing
sv: Standardkedjan ”%s” i fw4 saknas
uk: Типовий ланцюжок fw4 «%s» відсутній

source: Default fw4 table '%s' is missing
sv: Standardtabellen ”%s” i fw4 saknas
uk: Типова таблиця fw4 «%s» відсутня

source: Disable
sv: Inaktivera
uk: Вимкнути

source: Disabled
sv: Inaktiverad
uk: Вимкнено

source: Disabling %s service
sv: Stänger av %s-tjänsten
uk: Вимкнення служби %s

source: Display these protocols in protocol column in Web UI.
sv: Visa dessa protokoll i protokollkolumnen i webbgränssnittet.
uk: Показувати ці протоколи у стовпці протоколів вебінтерфейсу.

source: Dnsmasq instance (%s) targeted in settings, but it doesn't have its own confdir
sv: Dnsmasq-instansen (%s) som anges i inställningarna har ingen egen confdir
uk: Екземпляр Dnsmasq (%s) націлений у налаштуваннях, але він не має власного каталогу конфігурацій

source: Dnsmasq nft set
uk: Набір Dnsmasq nft

source: Do not enforce policies when their gateway is down
sv: Tillämpa inte policyer när deras gateway är nere
uk: Не застосовувати політики, коли їхній шлюз неактивний

source: Donate to the Project
sv: Donera till projektet
uk: Підтримати проєкт

source: Enable
sv: Aktivera
uk: Увімкнути

source: Enabled
sv: Aktiverad
uk: Увімкнено

source: Enabling %s service
sv: Aktiverar %s-tjänsten
uk: Увімкнення служби %s

source: Error running custom user file '%s'
sv: Fel vid körning av den anpassade användarfilen ”%s”
uk: Помилка запуску користувацького файлу «%s»

source: Errors encountered, please check %s
sv: Fel påträffades. Kontrollera %s
uk: Виявлено помилки, перегляньте %s

source: Errors encountered, please check the %sREADME%s
sv: Fel uppstod. Kontrollera %sREADME%s.
uk: Виникли помилки, перевірте %sREADME%s

source: FW Mask used by the service. High mask is used to avoid conflict with SQM/QoS. Change with caution together with
sv: FW-mask som används av tjänsten. En hög mask används för att undvika konflikter med SQM/QoS. Ändra med försiktighet tillsammans med
uk: Маска fwmark, яку використовує служба. Висока маска дозволяє уникнути конфлікту з SQM/QoS. Змінюйте обережно разом з

source: Failed to create temporary file with mktemp mask: '%s'
sv: Det gick inte att skapa en temporär fil med mktemp-mallen: ”%s”
uk: Не вдалося створити тимчасовий файл з маскою mktemp: «%s»

source: Failed to download '%s'
sv: Det gick inte att hämta ”%s”
uk: Не вдалося завантажити «%s»

source: Failed to download '%s', HTTPS is not supported
sv: Det gick inte att hämta ”%s”; HTTPS stöds inte
uk: Не вдалося завантажити «%s», HTTPS не підтримується

source: Failed to install fw4 nft file '%s'
sv: Det gick inte att installera fw4-nft-filen ”%s”
uk: Не вдалося встановити файл fw4 nft «%s»

source: Failed to reload '%s'
sv: Det gick inte att läsa om ”%s”
uk: Не вдалося перезавантажити «%s»

source: Failed to resolve '%s'
sv: Det gick inte att slå upp ”%s”
uk: Не вдалося розвʼязати «%s»

source: Failed to set up '%s'
sv: Det gick inte att konfigurera ”%s”
uk: Не вдалося налаштувати «%s»

source: Failed to set up any gateway
sv: Det gick inte att konfigurera någon gateway
uk: Не вдалося налаштувати жодного шлюзу

source: Force the ICMP protocol interface.
sv: Tvinga användning av ett visst gränssnitt för ICMP-protokollet.
uk: Примусово використовувати цей інтерфейс для протоколу ICMP.

source: Grant UCI and file access for luci-app-pbr
sv: Ge luci-app-pbr åtkomst till UCI och filer
uk: Надати доступ до UCI та файлів для luci-app-pbr

source: IPv6 Support
sv: IPv6-stöd
uk: Підтримка IPv6

source: Ignored Interfaces
sv: Ignorerade gränssnitt
uk: Ігноровані інтерфейси

source: Inactive
sv: Inaktiv
uk: Неактивно

source: Inactive (Disabled)
sv: Inaktiv (inaktiverad)
uk: Неактивний (вимкнено)

source: Incompatible DHCP Option 6 for interface %s
sv: Inkompatibelt DHCP-alternativ 6 för gränssnittet %s
uk: Несумісний параметр DHCP 6 для інтерфейсу %s

source: Incompatible custom user file detected '%s'
sv: Inkompatibel anpassad användarfil upptäcktes: ”%s”
uk: Виявлено несумісний користувацький файл «%s»

source: Incompatible nft calls detected in user include file, disabling fw4 nft file support
sv: Inkompatibla nft-anrop upptäcktes i användarens inkluderingsfil; stöd för fw4-nft-filer inaktiveras
uk: У користувацькому файлі включення виявлено несумісні виклики nft — вимикається підтримка файлів fw4 nft

source: Insert
sv: Infoga
uk: Вставити

source: Insertion failed for IPv4 for policy '%s'
sv: Infogning för IPv4 misslyckades för policyn ”%s”
uk: Помилка вставки для IPv4 для політики «%s»

source: Insertion failed for both IPv4 and IPv6 for policy '%s'
sv: Infogning för både IPv4 och IPv6 misslyckades för policyn ”%s”
uk: Помилка вставки як для IPv4, так і для IPv6 для політики «%s»

source: Installed AdGuardHome (%s) doesn't support 'ipset_file' option.
sv: Den installerade versionen av AdGuardHome (%s) stöder inte alternativet ”ipset_file”.
uk: Встановлений AdGuardHome (%s) не підтримує параметр «ipset_file».

source: Interface
sv: Gränssnitt
uk: Інтерфейс

source: Interface '%s' has no assigned DNS
sv: Gränssnittet ”%s” har ingen tilldelad DNS
uk: Інтерфейс «%s» не має призначеного DNS

source: Internal version mismatch (package: %s, luci app: %s, luci rpcd: %s), you may need to update packages or reboot the device, please check the %sREADME%s.
sv: Intern versionskonflikt (paket: %s, LuCI-program: %s, LuCI-rpcd: %s). Du kan behöva uppdatera paketen eller starta om enheten. Kontrollera %sREADME%s.
uk: Внутрішня невідповідність версій (пакет: %s, програма luci: %s, luci rpcd: %s); можливо, потрібно оновити пакети або перезавантажити пристрій. Перегляньте %sREADME%s.

source: Invalid OpenVPN config for %s interface
sv: Ogiltig OpenVPN-konfiguration för gränssnittet %s
uk: Недійсна конфігурація OpenVPN для інтерфейсу %s

source: Invalid OpenVPN config for '%s' interface
sv: Ogiltig OpenVPN-konfiguration för gränssnittet ”%s”
uk: Недійсна конфігурація OpenVPN для інтерфейсу «%s»

source: Local addresses / devices
sv: Lokala adresser / enheter
uk: Локальні адреси / пристрої

source: Local ports
sv: Lokala portar
uk: Локальні порти

source: Mismatched IP family between in policy '%s'
sv: IP-familjerna stämmer inte överens i policyn ”%s”
uk: Незбіг сімейства IP у політиці «%s»

source: Mode
sv: Läge
uk: Режим

source: Name
sv: Namn
uk: Назва

source: Name, interface and at least one other field are required. Multiple local and remote addresses/devices/domains and ports can be space separated. Placeholders below represent just the format/syntax and will not be used if fields are left blank. For more information on options, check the %sREADME%s.
sv: Namn, gränssnitt och minst ett annat fält krävs. Flera lokala och fjärradresser, enheter, domäner och portar kan avgränsas med blanksteg. Platshållarna nedan visar endast formatet/syntaxen och används inte om fälten lämnas tomma. Mer information om alternativen finns i %sREADME%s.
uk: Імʼя, інтерфейс і принаймні ще одне поле є обовʼязковими. Кілька локальних і віддалених адрес/пристроїв/доменів і портів можна розділити пробілом. Заповнювачі нижче показують лише формат/синтаксис і не використовуватимуться, якщо поля залишити порожніми. Докладніше про параметри — у %sREADME%s.

source: Name, local address and remote DNS fields are required. Multiple local addresses/devices can be space separated. For more information on options, check the %sREADME%s.
sv: Fälten namn, lokal adress och fjärr-DNS krävs. Flera lokala adresser/enheter kan avgränsas med blanksteg. Mer information om alternativen finns i %sREADME%s.
uk: Поля імені, локальної адреси та віддаленого DNS є обовʼязковими. Кілька локальних адрес/пристроїв можна розділити пробілом. Докладніше про параметри — у %sREADME%s.

source: Netifd setup: failed to delete fw4 netifd nft file '%s'
sv: Netifd-konfiguration: det gick inte att ta bort fw4-netifd-nft-filen ”%s”
uk: Налаштування Netifd: не вдалося видалити nft-файл fw4 netifd «%s»

source: Netifd setup: failed to install fw4 netifd nft file '%s'
sv: Netifd-konfiguration: det gick inte att installera fw4-netifd-nft-filen ”%s”
uk: Налаштування Netifd: не вдалося встановити nft-файл fw4 netifd «%s»

source: Netifd setup: invalid value of netifd_interface_default option '%s'
sv: Netifd-konfiguration: ogiltigt värde för alternativet netifd_interface_default: ”%s”
uk: Налаштування Netifd: недійсне значення параметра netifd_interface_default «%s»

source: Netifd setup: invalid value of netifd_interface_default6 option '%s'
sv: Netifd-konfiguration: ogiltigt värde för alternativet netifd_interface_default6: ”%s”
uk: Налаштування Netifd: недійсне значення параметра netifd_interface_default6 «%s»

source: Netifd setup: required option '%s' is missing
sv: Netifd-konfiguration: det obligatoriska alternativet ”%s” saknas
uk: Налаштування Netifd: відсутня обовʼязкова опція «%s»

source: No Change
sv: Ingen ändring
uk: Без змін

source: Not installed or not found
sv: Inte installerat eller kunde inte hittas
uk: Не встановлено або не знайдено

source: Output verbosity
sv: Detaljnivå för utdata
uk: Багатослівність виводу

source: Path
sv: sökväg
uk: Шлях

source: Please %sdonate%s to support development of this project.
sv: %sDonera%s gärna för att stödja utvecklingen av projektet.
uk: %sПожертвуйте%s на підтримку розвитку цього проєкту.

source: Please check the %sREADME%s before changing this option.
sv: Läs %sREADME%s innan du ändrar det här alternativet.
uk: Перегляньте %sREADME%s перед зміною цього параметра.

source: Please set 'dhcp.%%s.force=1' to speed up service start-up %s(more info)%s
sv: Ange ”dhcp.%%s.force=1” för att snabba upp tjänstens start %s(mer information)%s
uk: Встановіть «dhcp.%%s.force=1», щоб пришвидшити запуск служби %s(докладніше)%s

source: Please unset 'chain' or set 'chain' to 'PREROUTING' for policy '%s'
sv: Ta bort värdet för ”chain” eller ange ”PREROUTING” för policyn ”%s”
uk: Скасуйте параметр «chain» або встановіть «chain» на «PREROUTING» для політики «%s»

source: Please unset 'chain' or set 'chain' to 'prerouting' for policy '%s'
sv: Ta bort värdet för ”chain” eller ange ”prerouting” för policyn ”%s”
uk: Скасуйте параметр «chain» або встановіть «chain» на «prerouting» для політики «%s»

source: Please unset 'proto' or set 'proto' to 'all' for policy '%s'
sv: Ta bort värdet för ”proto” eller ange ”all” för policyn ”%s”
uk: Скасуйте налаштування «proto» або встановіть «proto» на «all» для політики «%s»

source: Please unset 'src_addr', 'src_port' and 'dest_port' for policy '%s'
sv: Ta bort värdena för ”src_addr”, ”src_port” och ”dest_port” för policyn ”%s”
uk: Скасуйте параметри «src_addr», «src_port» і «dest_port» для політики «%s»

source: Policies
sv: Policyer
uk: Політики

source: Policy '%s' has an unknown interface
sv: Policyn ”%s” har ett okänt gränssnitt
uk: Політика «%s» має невідомий інтерфейс

source: Policy '%s' has no assigned DNS
sv: Policyn ”%s” har ingen tilldelad DNS
uk: Політика «%s» не має призначеного DNS

source: Policy '%s' has no assigned interface
sv: Policyn ”%s” har inget tilldelat gränssnitt
uk: Політика «%s» не має призначеного інтерфейсу

source: Policy '%s' has no source/destination parameters
sv: Policyn ”%s” har inga käll-/destinationsparametrar
uk: Політика «%s» не має параметрів джерела/призначення

source: Policy '%s' refers to URL which can't be downloaded in 'secure_reload' mode
sv: Policyn ”%s” hänvisar till en URL som inte kan hämtas i läget ”secure_reload”
uk: Політика «%s» посилається на URL-адресу, яку не можна завантажити в режимі «secure_reload»

source: Policy Based Routing
sv: Policybaserad routning
uk: Маршрутизація на основі політики

source: Policy Based Routing - Configuration
sv: Policybaserad routning – konfiguration
uk: Маршрутизація на основі політики – конфігурація

source: Policy Based Routing - Status
sv: Policybaserad routning – status
uk: Маршрутизація на основі політики – стан

source: Policy Routing
sv: Policyroutning
uk: Маршрутизація за політиками

source: Protocol
sv: Protokoll
uk: Протокол

source: Received empty tid/mark or interface name when setting up routing
sv: Tomt tid/mark-värde eller tomt gränssnittsnamn mottogs vid konfiguration av routning
uk: Під час налаштування маршрутизації отримано порожній tid/мітку або назву інтерфейсу

source: Refer to https://docs.openwrt.melmac.ca/pbr/#uplink_interface
uk: Див. https://docs.openwrt.melmac.ca/pbr/#uplink_interface

source: Remote DNS
sv: Fjärr-DNS
uk: Віддалений DNS

source: Remote DNS Port
sv: Fjärr-DNS-port
uk: Віддалений DNS-порт

source: Remote addresses / domains
sv: Fjärradresser/domäner
uk: Віддалені адреси / домени

source: Remote ports
sv: Fjärrportar
uk: Віддалені порти

source: Required binary '%s' is missing
sv: Den obligatoriska binärfilen ”%s” saknas
uk: Відсутній необхідний двійковий файл «%s»

source: Resolver '%s'
uk: Резолвер «%s»

source: Resolver set (%s) is not supported on this system
sv: Resolver-set (%s) stöds inte på det här systemet
uk: Набір резолверів (%s) не підтримується цією системою

source: Resolver set (%s) is not supported on this system.
sv: Resolver-set (%s) stöds inte på det här systemet.
uk: Набір резолверів (%s) не підтримується цією системою.

source: Resolver set support (%s) requires ipset, but ipset binary cannot be found
sv: Stöd för resolver-set (%s) kräver ipset, men binärfilen ipset kan inte hittas
uk: Для підтримки набору резолверів (%s) потрібен ipset, але двійковий файл ipset не знайдено

source: Resolver set support (%s) requires nftables, but nft binary cannot be found
sv: Stöd för resolver-set (%s) kräver nftables, men binärfilen nft kan inte hittas
uk: Для підтримки набору резолверів (%s) потрібні nftables, але двійковий файл nft не знайдено

source: Restart
sv: Starta om
uk: Перезапустити

source: Restarting %s service
sv: Startar om %s-tjänsten
uk: Перезапуск служби %s

source: Rule Create option
sv: Alternativ för regelskapande
uk: Параметр створення правила

source: Run the following user files after setting up but before restarting DNSMASQ. See the %sREADME%s for details.
sv: Kör följande användarfiler efter konfigurationen men innan DNSMASQ startas om. Se %sREADME%s för mer information.
uk: Запускати наведені користувацькі файли після налаштування, але перед перезапуском DNSMASQ. Деталі — у %sREADME%s.

source: Running
sv: Körs
uk: Запущено

source: See the %sREADME%s for details.
sv: Se %sREADME%s för mer information.
uk: Деталі — у %sREADME%s.

source: Select Add for -A/add and Insert for -I/Insert.
sv: Välj Lägg till för -A/add och Infoga för -I/Insert.
uk: Виберіть «Додати» для -A/add і «Вставити» для -I/Insert.

source: Service Control
sv: Tjänstkontroll
uk: Керування службою

source: Service Errors
sv: Tjänstefel
uk: Помилки служби

source: Service FW Mask
sv: Tjänstens FW-mask
uk: Маска fwmark служби

source: Service Gateways
sv: Tjänstens gatewayar
uk: Шлюзи служби

source: Service Status
sv: Status för tjänsten
uk: Стан служби

source: Service Warnings
sv: Tjänstevarningar
uk: Попередження служби

source: Set DSCP tags (in range between 1 and 63) for specific interfaces. See the %sREADME%s for details.
sv: Ange DSCP-taggar (mellan 1 och 63) för specifika gränssnitt. Se %sREADME%s för mer information.
uk: Встановити теги DSCP (у діапазоні від 1 до 63) для певних інтерфейсів. Деталі — у %sREADME%s.

source: Skipping IPv6 policy '%s' as IPv6 support is disabled
sv: Hoppar över IPv6-policyn ”%s” eftersom IPv6-stöd är inaktiverat
uk: Пропускаємо політику IPv6 «%s», оскільки підтримку IPv6 вимкнено

source: Start
sv: Starta
uk: Почати

source: Starting %s service
sv: Startar %s-tjänsten
uk: Запуск служби %s

source: Starting (Uplink Interface) FW Mark for marks used by the service. High starting mark is used to avoid conflict with SQM/QoS. Change with caution together with
sv: Startvärde för FW-markeringar (upplänksgränssnitt) som används av tjänsten. Ett högt startvärde används för att undvika konflikter med SQM/QoS. Ändra med försiktighet tillsammans med
uk: Початкова мітка fwmark (висхідний інтерфейс) для міток, які використовує служба. Висока початкова мітка дозволяє уникнути конфлікту з SQM/QoS. Змінюйте обережно разом з

source: Status
uk: Стан

source: Stop
sv: Stoppa
uk: Зупинити

source: Stopped (Disabled).
sv: Stoppad (inaktiverad).
uk: Зупинено (вимкнено).

source: Stopped.
sv: Stoppad.
uk: Зупинено.

source: Stopping %s service
sv: Stoppar %s-tjänsten
uk: Зупинка служби %s

source: Strict enforcement
sv: Strikt tillämpning
uk: Суворе застосування

source: Strictly enforce policies when their gateway is down
sv: Tillämpa policyer strikt när deras gateway är nere
uk: Суворо застосовувати політики, коли їхній шлюз неактивний

source: Supported Interfaces
sv: Gränssnitt som stöds
uk: Підтримувані інтерфейси

source: Supported Protocols
sv: Protokoll som stöds
uk: Підтримувані протоколи

source: Suppress/No output
sv: Undertryck/ingen utdata
uk: Без виводу

source: Syntax error in custom user file '%s'
sv: Syntaxfel i den anpassade användarfilen ”%s”
uk: Синтаксична помилка в користувацькому файлі «%s»

source: The %s indicates default gateway. See the %sREADME%s for details.
sv: %s anger standardgatewayen. Se %sREADME%s för mer information.
uk: %s позначає типовий шлюз. Деталі — у %sREADME%s.

source: The %s interface not found, you need to set the 'pbr.config.uplink_interface' option
sv: Gränssnittet %s hittades inte. Du måste ange alternativet ”pbr.config.uplink_interface”.
uk: Інтерфейс %s не знайдено, потрібно встановити опцію «pbr.config.uplink_interface»

source: The %s is not supported on this system.
sv: %s stöds inte på det här systemet.
uk: %s не підтримується цією системою.

source: The %s service failed to discover WAN gateway
uk: Службі %s не вдалося виявити шлюз WAN

source: The %s service is currently disabled
sv: Tjänsten %s är för närvarande inaktiverad
uk: Служба %s наразі вимкнена

source: The %s support is unknown.
sv: Stöd för %s är okänt.
uk: Підтримка %s невідома.

source: The WebUI application (luci-app-pbr) is outdated, please update it
sv: Webbgränssnittet (luci-app-pbr) är föråldrat. Uppdatera det.
uk: Програма WebUI (luci-app-pbr) застаріла, оновіть її

source: The file:// schema requires curl, but it's not detected on this system
uk: Для схеми file:// потрібен curl, але він не виявлений у цій системі

source: The ipset name '%s' is longer than allowed 31 characters
sv: IPset-namnet ”%s” är längre än de tillåtna 31 tecknen
uk: Довжина імені ipset «%s» перевищує дозволений 31 символ

source: The nft set name '%s' is longer than allowed 255 characters
sv: Nft-set-namnet ”%s” är längre än de tillåtna 255 tecknen
uk: Імʼя набору nft «%s» перевищує дозволені 255 символів

source: The principal package (pbr) is outdated, please update it
sv: Huvudpaketet (pbr) är föråldrat. Uppdatera det.
uk: Основний пакет (pbr) застарів, оновіть його

source: Unable to retrieve %s status
sv: Det gick inte att hämta status för %s
uk: Не вдалося отримати статус %s

source: Unexpected exit or service termination: '%s'
sv: Oväntad avslutning eller tjänsteavslut: ”%s”
uk: Неочікуваний вихід або завершення служби: «%s»

source: Unknown Gateway for device '%s'
sv: Okänd gateway för enheten ”%s”
uk: Невідомий шлюз для пристрою «%s»

source: Unknown IPv6 Link type for device '%s'
sv: Okänd IPv6-länktyp för enheten ”%s”
uk: Невідомий тип каналу IPv6 для пристрою «%s»

source: Unknown entry in policy '%s'
sv: Okänd post i policyn ”%s”
uk: Невідомий запис у політиці «%s»

source: Unknown error
sv: Okänt fel
uk: Невідома помилка

source: Unknown message
sv: Okänt meddelande
uk: Невідоме повідомлення

source: Unknown packet mark for interface '%s'
sv: Okänd paketmarkering för gränssnittet ”%s”
uk: Невідома мітка пакета для інтерфейсу «%s»

source: Unknown protocol in policy '%s'
sv: Okänt protokoll i policyn ”%s”
uk: Невідомий протокол у політиці «%s»

source: Unknown warning
sv: Okänd varning
uk: Невідоме попередження
