Repository: openwrt/luci
Catalog: applications/luci-app-pbr/po/*/pbr.po
Languages: sv, uk

source: Uplink Interface Table FW Mark
sv: FW-markering för upplänksgränssnittets tabell
uk: Мітка fwmark таблиці висхідного інтерфейсу

source: Uplink/WAN interface is still down, increase value of 'procd_boot_trigger_delay' option
sv: Upplänks-/WAN-gränssnittet är fortfarande nere; öka värdet för alternativet ”procd_boot_trigger_delay”
uk: Інтерфейс Uplink/WAN досі неактивний, збільшіть значення опції «procd_boot_trigger_delay»

source: Use of 'curl' is detected in custom user file '%s', but 'curl' isn't installed
sv: Användning av ”curl” upptäcktes i den anpassade användarfilen ”%s”, men curl är inte installerat
uk: У користувацькому файлі «%s» виявлено використання «curl», але «curl» не встановлено

source: Use resolver set support for domains
sv: Använd stöd för resolver-set för domäner
uk: Використовувати підтримку набору резолверів для доменів

source: Verbose output
sv: Utförlig utmatning
uk: Докладний вивід

source: Version
uk: Версія

source: Version %s
uk: Версія %s

source: WAN Table FW Mark
sv: FW-markering för WAN-tabell
uk: Мітка fwmark таблиці WAN

source: Warnings encountered, please check %s
sv: Varningar påträffades. Kontrollera %s
uk: Виявлено попередження, перегляньте %s

source: Warnings encountered, please check the %sREADME%s
sv: Varningar påträffades. Kontrollera %sREADME%s
uk: Виявлено попередження, перегляньте %sREADME%s

source: Web UI Configuration
sv: Konfiguration av webbgränssnitt
uk: Конфігурація веб-інтерфейсу

source: all
sv: alla
uk: усі

source: fw4 nft file mode
sv: fw4-läge med nft-fil
uk: Режим файлу fw4 nft

source: iptables mode
sv: iptables-läge
uk: режим iptables

source: nft mode
sv: nft-läge
uk: режим nft

source: unknown
sv: okänt
uk: невідомо
