Repository: openwrt/luci
Catalog: applications/luci-app-openvpn-plus/po/*/luci-app-openvpn-plus.po
Languages: de, zh_cn

source: A client connection needs the server keys and config. Select an .ovpn profile to import them automatically, or click Cancel to use the default settings.
de: Eine Client-Verbindung benötigt Server-Schlüssel und Konfiguration. Wählen Sie ein .ovpn-Profil aus, um diese automatisch zu importieren, oder klicken Sie auf Abbrechen, um die Standardeinstellungen zu verwenden.
zh_cn: 客户端连接需要服务器密钥和配置。选择一个 .ovpn 配置文件来自动导入，或点击取消以使用默认设置。

source: A secure firewall zone for all
de: Eine sichere Firewall-Zone für alle
zh_cn: 适用于所有组件的安全防火墙区域

source: A unique TLS security key for one client. It encrypts and protects all data sent to the server.
de: Ein eindeutiger TLS-Sicherheitsschlüssel für einen Client. Er verschlüsselt und schützt alle an den Server gesendeten Daten.
zh_cn: 用于单个客户端 brain 的唯一 TLS 安全密钥。它用于加密并保护发送到服务器的所有数据。

source: ACTIVE
de: AKTIV
zh_cn: 活动

source: API Token
zh_cn: API 令牌

source: Action
de: Aktion
zh_cn: 操作

source: Active
de: Aktiv
zh_cn: 活动

source: Active PIDs
de: Aktive PIDs
zh_cn: 活动 PID

source: Add
de: Hinzufügen
zh_cn: 添加

source: Add Client Instance
de: Client-Instanz hinzufügen
zh_cn: 添加客户端实例

source: Add Office
de: Büro hinzufügen
zh_cn: 添加办公室

source: Add Server Instance
de: Server-Instanz hinzufügen
zh_cn: 添加服务器实例

source: Add your other offices below. Please enter the internal LAN network IP (e.g., 192.168.2.0) of each office, NOT their public WAN IP addresses. The server will connect all local networks automatically.
de: Fügen Sie unten Ihre anderen Büros hinzu. Bitte geben Sie die interne LAN-Netzwerk-IP (z. B. 192.168.2.0) jedes Büros ein, NICHT deren öffentliche WAN-IP-Adressen. Der Server wird alle lokalen Netzwerke automatisch verbinden.
zh_cn: 在下方添加您的其他办公室。请输入每个办公室 regional 的内部 LAN 网络 IP（例如 192.168.2.0），而**不是**它们的公网 WAN IP 地址。服务器将自动连接所有本地网络。

source: Aggregated RX
de: Aggregiertes RX
zh_cn: 总计接收 (RX)

source: Aggregated TX
de: Aggregiertes TX
zh_cn: 总计发送 (TX)

source: Another Router detected!
de: Ein anderer Router wurde erkannt!
zh_cn: 检测到另一个路由器！

source: Are you sure you want to delete
de: Sind Sie sicher, dass Sie löschen möchten
zh_cn: 您确定要删除吗

source: Automated Zone Setup:
de: Automatische Zonen-Einrichtung:
zh_cn: 自动区域设置:

source: Automatic port scans are a constant threat on the internet. The smart firewall detects, bans and drops these requests. This hides your system, prevents spying, saves CPU power and guarantees maximum VPN performance.
de: Automatische Portscans sind eine ständige Bedrohung im Internet. Die intelligente Firewall erkennt, blockiert und verwirft diese Anfragen. Dies verbirgt Ihr System, verhindert Spionage, spart CPU-Leistung und garantiert maximale VPN-Performance.
zh_cn: 自动端口扫描是互联网上的持续威胁。智能防火墙可以检测、封禁并 code 丢弃这些请求。这能隐藏您的系统、防止间谍活动、节省 CPU 算力并确保最大的 VPN 性能。

source: BLOCKED
de: BLOCKIERT
zh_cn: 已拦截

source: Back
de: Zurück
zh_cn: 返回

source: CLOSED
de: GESCHLOSSEN
zh_cn: 已关闭

source: Cancel
de: Abbrechen
zh_cn: 取消

source: Certificate
de: Zertifikat
zh_cn: 证书

source: Certification Authority
de: Zertifizierungsstelle (CA)
zh_cn: 证书颁发机构 (CA)

source: Change
de: Ändern
zh_cn: 修改

source: Check Address Status
de: Adressstatus prüfen
zh_cn: 检查地址状态

source: Check Traffic Rules:
de: Verkehrsregeln prüfen:
zh_cn: 检查流量规则:

source: Checking connection status in the background...
de: Verbindungsstatus wird im Hintergrund überprüft...
zh_cn: 正在后台检查连接状态...

source: Choose File...
de: Datei auswählen...
zh_cn: 选择文件...

source: Choose how your internet traffic is sent through the VPN. You can use any free OpenVPN app on your phone or laptop to import this profile.
de: Wählen Sie aus, wie Ihr Internet-Datenverkehr durch das VPN geleitet wird. Sie können jede kostenlose OpenVPN-App auf Ihrem Smartphone oder Laptop verwenden, um dieses Profil zu importieren.
zh_cn: 选择您的互联网流量如何通过 VPN 发送。您可以在手机或笔记本电脑上使用任何免费的 OpenVPN 应用程序来导入此配置文件。

source: Classic free provider with exceptional IPv6 and dual-stack support.
de: Klassischer kostenloser Anbieter mit hervorragender IPv6- und Dual-Stack-Unterstützung.
zh_cn: 经典的免费服务商，支持极佳的 IPv6 和双栈。

source: Clear Log
de: Protokoll löschen
zh_cn: 清除日志

source: Clearing...
de: Lösche...
zh_cn: 正在清除...

source: Client
zh_cn: 客户端

source: Client Certificate
de: Client-Zertifikat
zh_cn: 客户端证书

source: Client Certificate + Private key (issued by CA) + TLS Crypt v2 Client key
de: Client-Zertifikat + privater Schlüssel (von CA ausgestellt) + TLS-Crypt-v2-Client-Schlüssel
zh_cn: 客户端证书 + 私钥（由 CA 颁发）+ TLS Crypt v2 客户端密钥

source: Client Key
de: Client-Schlüssel
zh_cn: 客户端密钥

source: Client for Branch Office (Branch)
de: Client für Außenstelle (Branch)
zh_cn: 分支机构客户端 (Branch)

source: Client keys exported successfully.
de: Client-Schlüssel erfolgreich exportiert.
zh_cn: 客户端密钥成功导出。

source: Client keys generated successfully!
de: Client-Schlüssel erfolgreich generiert!
zh_cn: 客户端密钥成功生成！

source: Close
de: Schließen
zh_cn: 关闭

source: Common Name (CN)
zh_cn: 通用名称 (CN)

source: Configuration changed! Applying will temporarily restart the OpenVPN instance.
de: Konfiguration geändert! Beim Übernehmen wird die OpenVPN-Instanz neu gestartet.
zh_cn: 配置已更改！应用设置将暂时重启 OpenVPN 实例。

source: Connected
de: Verbunden
zh_cn: 已连接

source: Connection Type
de: Verbindungstyp
zh_cn: 连接类型

source: Create VPN
de: VPN erstellen
zh_cn: 创建 VPN

source: Create a secure VPN connection in just a few clicks.
de: Erstellen Sie mit nur wenigen Klicks eine sichere VPN-Verbindung.
zh_cn: 只需点击几次即可创建安全的 VPN 连接。

source: Create keys for a new office...
de: Schlüssel für ein neues Büro erstellen...
zh_cn: 为新办公室创建密钥...

source: Creating VPN...
de: VPN wird erstellt...
zh_cn: 正在创建 VPN...

source: Creating...
de: Erstelle...
zh_cn: 正在创建...

source: Crypto operation running. Please wait...
de: Krypto-Operation läuft. Bitte warten...
zh_cn: 加密操作正在运行。请稍候...

source: Cryptographic Key Warning
de: Warnung bezüglich kryptografischer Schlüssel
zh_cn: 加密密钥警告

source: Custom / Manual Update URL
de: Benutzerdefinierte / Manuelle Update-URL
zh_cn: 自定义 / 手动更新 URL

source: Custom CLI Options
de: Benutzerdefinierte CLI-Optionen
zh_cn: 自定义 CLI 选项

source: Custom Update URL
de: Benutzerdefinierte Update-URL
zh_cn: 自定义更新 URL

source: DDNS Key
de: DDNS-Schlüssel
zh_cn: DDNS 密钥

source: DDNS Provider
de: DDNS-Anbieter
zh_cn: DDNS 服务商

source: DDNS Username
de: DDNS-Benutzername
zh_cn: DDNS 用户名

source: Default
de: Standard
zh_cn: 默认

source: Delete
de: Löschen
zh_cn: 删除

source: Delete Client Profile...
de: Client-Profil löschen...
zh_cn: 删除客户端配置文件...

source: Delete Instance
de: Instanz löschen
zh_cn: 删除实例

source: Delete this office
de: Dieses Büro löschen
zh_cn: 删除此办公室

source: Deleted - Save & Apply
de: Gelöscht - Speichern & Anwenden
zh_cn: 已删除 - 保存并应用

source: Deployment Recommendation:
de: Bereitstellungsempfehlung:
zh_cn: 部署推荐:

source: Deprecated TLS-Crypt V1 key (Not supported)
de: Veralteter TLS-Crypt-V1-Schlüssel (Nicht unterstützt)
zh_cn: 已弃用的 TLS-Crypt V1 密钥（不支持）

source: Destination
de: Ziel
zh_cn: 目的地

source: Diffie - Hellman Parameters
de: Diffie - Hellman-Parameter
zh_cn: Diffie-Hellman 参数

source: Diffie-Hellman Parameters (Perfect Forward Secrecy)
de: Diffie-Hellman-Parameter (Perfect Forward Secrecy)
zh_cn: Diffie-Hellman 参数 (完全 forward 保密/PFS)

source: Diffie-Hellman parameters enforce numeric prime bit boundaries exclusively.
de: Diffie-Hellman-Parameter erzwingen ausschließlich numerische Primbit-Grenzen.
zh_cn: Diffie-Hellman 参数仅强制执行数字质数位边界。

source: Disable
de: Deaktivieren
zh_cn: 禁用

source: Disabled
de: Deaktiviert
zh_cn: 已禁用

source: Do you want to proceed and save this file anyway?
de: Möchten Sie fortfahren und diese Datei trotzdem speichern?
zh_cn: 您确定要继续并保存此文件吗？

source: Do you want to proceed with the import anyway?
de: Möchten Sie den Import trotzdem fortsetzen?
zh_cn: 您确定要继续导入吗？

source: Domain Name
zh_cn: 域名

source: Domain Update URL / Key
de: Domain-Update-URL / Schlüssel
zh_cn: 域名更新 URL / 密钥

source: Domain Update URL / token
zh_cn: 域名更新 URL / 令牌

source: Download
de: Herunterladen
zh_cn: 下载

source: Download (.ovpn)
de: Herunterladen (.ovpn)
zh_cn: 下载 (.ovpn)

source: Download and QR code link are only available while this window is open.
de: Download und QR-Code-Link sind nur verfügbar, solange dieses Fenster geöffnet ist.
zh_cn: 下载和二维码链接仅在此窗口打开时可用。

source: ERROR: Safety polling threshold exceeded boundaries. Process deadlocked.
de: FEHLER: Sicherheits-Polling-Schwellenwert hat die Grenzen überschritten. Prozess befindet sich im Deadlock.
zh_cn: 错误: 安全轮询阈值超过边界。进程死锁。

source: Edit Config file
de: Konfigurationsdatei bearbeiten
zh_cn: 编辑配置文件

source: Enable
de: Aktivieren
zh_cn: 启用

source: Enable Save
de: Speichern aktivieren
zh_cn: 启用保存

source: Enabled
de: Aktiviert
zh_cn: 已启用

source: Encryption
de: Verschlüsselung
zh_cn: 加密

source: Enter your own manual HTTP update URL structure.
de: Tragen Sie Ihre eigene manuelle HTTP-Update-URL-Struktur ein.
zh_cn: 输入您自己的手动 HTTP 更新 URL 结构。

source: Error
de: Fehler
zh_cn: 错误

source: Error: An office with this name is already in the list.
de: Fehler: Ein Büro mit diesem Namen existiert bereits in der Liste.
zh_cn: 错误: 列表中已存在此名称的办公室。

source: Error: Configuration or cryptographic keys are missing on disk.
de: Fehler: Konfiguration oder kryptografische Schlüssel fehlen auf dem Datenträger.
zh_cn: 错误: 磁盘上缺少配置或加密密钥。

source: Error: File is corrupted or missing vital fields.
de: Fehler: Datei ist beschädigt oder es fehlen wichtige Felder.
zh_cn: 错误: 文件损坏或缺少重要字段。

source: Error: Network status check failed.
de: Fehler: Netzwerkstatusprüfung fehlgeschlagen.
zh_cn: 错误：网络状态检查失败。

source: Error: Network status check failed. Please try again.
de: Fehler: Netzwerkstatusprüfung fehlgeschlagen. Bitte versuchen Sie es erneut.
zh_cn: 错误: 网络状态检查失败。请重试。

source: Error: Please add at least one office to the list before you continue.
de: Fehler: Bitte fügen Sie mindestens ein Büro zur Liste hinzu, bevor Sie fortfahren.
zh_cn: 错误: 请在继续之前向列表中至少添加一个办公室。

source: Error: This IP address is already used by another office. Every office needs a different IP address!
de: Fehler: Diese IP-Adresse wird bereits von einem anderen Büro verwendet. Jedes Büro benötigt eine andere IP-Adresse!
zh_cn: 错误: 此 IP 地址已被另一个办公室使用。每个办公室都需要不同的 IP 地址！

source: Error: You cannot use this IP network! It is the local network of this router and will block all traffic.
de: Fehler: Sie können dieses IP-Netzwerk nicht verwenden! Es ist das lokale Netzwerk dieses Routers und wird den gesamten Datenverkehr blockieren.
zh_cn: 错误: 您不能使用此 IP 网络！它是此路由器的本地网络，将阻塞所有流量。

source: Export (.ovpn)
de: Exportieren (.ovpn)
zh_cn: 导出 (.ovpn)

source: Export Keys
de: Schlüssel exportieren
zh_cn: 导出密钥

source: Export OpenVPN Connect Client Profile
de: Exportiere OpenVPN Connect Client-Profil
zh_cn: 导出 OpenVPN Connect 客户端配置文件

source: Export Profile
de: Profil exportieren
zh_cn: 导出配置文件

source: External Port
de: Externer Port
zh_cn: 外部端口

source: Failed to build profile:
de: Profilerstellung fehlgeschlagen:
zh_cn: 构建配置文件失败:

source: Failed to create new OpenVPN server:
de: Erstellung des neuen OpenVPN-Servers fehlgeschlagen:
zh_cn: 创建新 OpenVPN 服务器失败:

source: File Location:
de: Dateipfad:
zh_cn: 文件位置:

source: Filtered
de: Gefiltert
zh_cn: 已过滤

source: Finding your public IP address...
de: Ermittle Ihre öffentliche IP-Adresse...
zh_cn: 正在寻找您的公网 IP 地址...

source: Firewall
zh_cn: 防火墙

source: Firewall & Routing Information
de: Firewall & Routing-Informationen
zh_cn: 防火墙和路由信息

source: For Phones & Laptops (OpenVPN Connect App)
de: Für Smartphones & Laptops (OpenVPN Connect App)
zh_cn: 适用于手机和笔记本电脑 (OpenVPN Connect 应用)

source: Full PKI Suite (CA + Server Certificate + Private Server Key)
de: Vollständige PKI-Suite (CA + Server-Zertifikat + privater Server-Schlüssel)
zh_cn: 完整 PKI 套件 (CA + 服务器证书 + 服务器私钥)

source: Gateway
zh_cn: 网关

source: Generate
de: Generieren
zh_cn: 生成

source: Generated keys are not saved! Close window and discard keys?
de: Generierte Schlüssel sind nicht gespeichert! Fenster schließen und Schlüssel verwerfen?
zh_cn: 生成的密钥未保存！是否关闭窗口并放弃密钥？

source: Generating TLS crypt v2 client key...
de: Generiere TLS-Crypt-v2-Client-Schlüssel...
zh_cn: 正在生成 TLS crypt v2 客户端密钥...

source: Generating TLS-Crypt key...
de: Generiere TLS-Crypt-Schlüssel...
zh_cn: 正在生成 TLS-Crypt 密钥...

source: Generating private client key...
de: Generiere privaten Client-Schlüssel...
zh_cn: 正在生成客户端私钥...

source: Generating...
de: Generiere...
zh_cn: 正在生成...

source: HTTP Token String
zh_cn: HTTP 令牌字符串

source: Help
de: Hilfe
zh_cn: 帮助

source: Here you can manage multiple OpenVPN Server and Client instances dynamically.
de: Hier können Sie mehrere OpenVPN-Server- und Client-Instanzen dynamisch verwalten.
zh_cn: 您可以在这里动态管理多个 OpenVPN 服务器和客户端实例。

source: If your internet provides a static IP address.
de: Wenn Ihr Internetanschluss eine statische IP-Adresse bereitstellt.
zh_cn: 如果您的互联网提供静态 IP 地址。

source: Import (.ovpn)
de: Importieren (.ovpn)
zh_cn: 导入 (.ovpn)

source: Import Failed:
de: Import fehlgeschlagen:
zh_cn: 导入失败:

source: Import OpenVPN Connect Client Profile
de: OpenVPN Connect Client-Profil importieren
zh_cn: 导入 OpenVPN Connect 客户端配置文件

source: Import Profile
de: Profil importieren
zh_cn: 导入配置文件

source: Import cancelled due to missing TLS-Crypt v2 protection.
de: Import abgebrochen wegen fehlendem TLS-Crypt-v2-Schutz.
zh_cn: 由于缺少 TLS-Crypt v2 保护，导入已取消。

source: Important: Use a unique name for each office to configure the network routing correctly.
de: Wichtig: Verwenden Sie einen eindeutigen Namen für jedes Büro, um das Netzwerk-Routing korrekt zu konfigurieren.
zh_cn: 重要: 为每个办公室使用唯一的名称，以便正确配置网络路由。

source: Imported Client
de: Importierter Client
zh_cn: 已导入的客户端

source: Importing profile...
de: Importiere Profil...
zh_cn: 正在导入配置文件...

source: Inbound Access:
de: Eingehender Zugriff:
zh_cn: 入站访问:

source: Inside Port
de: Interner Port
zh_cn: 内部端口

source: Instance
de: Instanz
zh_cn: 实例

source: Instance #
de: Instanz #
zh_cn: 实例 #

source: Instance Management
de: Instanzverwaltung
zh_cn: 实例管理

source: Instances
de: Instanzen
zh_cn: 实例

source: Internal Port
de: Interner Port
zh_cn: 内部端口

source: Internet Traffic
de: Internet-Datenverkehr
zh_cn: 互联网流量

source: Invalid file. Important parts are missing (CA, Cert, or Private Key).
de: Ungültige Datei. Wichtige Teile fehlen (CA, Zertifikat oder privater Schlüssel).
zh_cn: 无效文件。缺少重要部分 (CA、证书或私钥)。

source: It is highly recommended to use the automated Setup Wizard to deploy a Mobile Server (OpenVPN Connect) or a Headquarters LAN-to-LAN Server. In just a few clicks, the wizard fully configures easy DDNS provider setup, multi-client remote networks, optimal firewall zones, and scan-ready QR codes.
de: Es wird dringend empfohlen, den automatischen Einrichtungsassistenten zu verwenden, um einen mobilen Server (OpenVPN Connect) oder einen Hauptsitz-LAN-zu-LAN-Server bereitzustellen. Mit nur wenigen Klicks konfiguriert der Assistent die Einrichtung von DDNS-Anbietern, Multi-Client-Remotenetzwerke, optimale Firewall-Zonen und scannbare QR-Codes vollständig.
zh_cn: 强烈建议使用自动设置向导来部署移动服务器 (OpenVPN Connect) 或总部 LAN-to-LAN 服务器。只需点击几下，向导即可完全配置简易的 DDNS 服务商设置、多客户端远程网络、优化的防火墙区域以及支持扫描的二维码。

source: Keep IP Setup anyway
de: IP-Einrichtung trotzdem beibehalten
zh_cn: 仍然保留 IP 设置

source: Key Strength
de: Schlüssellänge
zh_cn: 密钥强度

source: Key Update Active
de: Schlüssel-Update aktiv
zh_cn: 密钥更新激活

source: Key check failed. One security key is broken or invalid.
de: Schlüsselprüfung fehlgeschlagen. Ein Sicherheits-Schlüssel ist fehlerhaft oder ungültig.
zh_cn: 密钥检查失败。一个安全密钥损坏或无效。

source: Key file is empty or does not exist on disk yet.
de: Schlüsseldatei ist leer oder existiert noch nicht auf dem Datenträger.
zh_cn: 密钥文件为空或在磁盘上尚不存在。

source: Key generation failed.
de: Schlüsselgenerierung fehlgeschlagen.
zh_cn: 密钥生成失败。

source: Key generation in progress...
de: Schlüsselgenerierung läuft...
zh_cn: 正在生成密钥...

source: Key type mismatch
de: Schlüsseltyp-Fehlanpassung
zh_cn: 密钥类型不匹配

source: Key verification failed
de: Schlüsselverifizierung fehlgeschlagen
zh_cn: 密钥验证失败

source: KeyGen
de: Schlüsselgenerator
zh_cn: 密钥生成

source: Keys updated successfully!
de: Schlüssel erfolgreich aktualisiert!
zh_cn: 密钥更新成功！

source: LAN-to-LAN Router Profile Selection
de: LAN-zu-LAN-Router Profilauswahl
zh_cn: LAN-to-LAN 路由器配置文件选择

source: LOG
de: Protokoll (Log)
zh_cn: 日志

source: Loading key contents...
de: Lade Schlüsselinhalt...
zh_cn: 正在加载密钥内容...

source: Local IP / Port
de: Lokale IP / Port
zh_cn: 本地 IP / 端口

source: Log Cleared
de: Protokoll gelöscht
zh_cn: 日志已清除

source: MISSING
de: FEHLT
zh_cn: 缺失

source: Mask
de: Maske
zh_cn: 掩码

source: Master CA
de: Haupt-CA
zh_cn: 主 CA

source: Master Server Secret Key
de: Hauptschlüssel des Servers (Master Secret)
zh_cn: 服务器主密钥

source: Modern free provider with perfect IPv6 and Dual-Stack support.
de: Moderner kostenloser Anbieter mit nativer IPv6- und Dual-Stack-Unterstützung.
zh_cn: 现代免费服务商，支持完善的 IPv6 和双栈（Dual-Stack）。

source: N/A - openvpn --genkey accepts no extra flags
de: Nicht verfügbar - openvpn --genkey akzeptiert keine zusätzlichen Flags
zh_cn: 不适用 - openvpn --genkey 不接受额外的标记

source: Netmask
de: Netzmaske
zh_cn: 子网掩码

source: Network
de: Netzwerk
zh_cn: 网络

source: Network Error: DNS/IP query failed.
de: Netzwerkfehler: DNS/IP-Abfrage fehlgeschlagen.
zh_cn: 网络错误: DNS/IP 查询失败。

source: Network verification failed / Timeout
de: Netzwerküberprüfung fehlgeschlagen / Zeitüberschreitung
zh_cn: 网络验证失败 / 超时

source: Next
de: Weiter
zh_cn: 下一步

source: No
de: Nein
zh_cn: 否

source: No (Clone Default Keys)
de: Nein (Standard-Schlüssel klonen)
zh_cn: 否 (克隆默认密钥)

source: No OpenVPN instances configured yet. Use the Wizard to create new OpenVPN instances.
de: Noch keine OpenVPN-Instanzen konfiguriert. Verwenden Sie den Assistenten, um neue OpenVPN-Instanzen zu erstellen.
zh_cn: 尚未配置 OpenVPN 实例。使用向导创建新的 OpenVPN 实例。

source: No active OpenVPN log entries found.
de: Keine aktiven OpenVPN-Protokolleinträge gefunden.
zh_cn: 未找到活动的 OpenVPN 日志条目。

source: No changes detected
de: Keine Änderungen erkannt
zh_cn: 未检测到更改

source: No clients connected
de: Keine Clients verbunden
zh_cn: 无客户端连接

source: No file chosen
de: Keine Datei ausgewählt
zh_cn: 未选择文件

source: No instances configured
de: Keine Instanzen konfiguriert
zh_cn: 未配置实例

source: No offices added yet. Use the fields below to add the first office.
de: Noch keine Büros hinzugefügt. Verwenden Sie die Felder unten, um das erste Büro hinzuzufügen.
zh_cn: 尚未添加办公室。使用下方的字段添加第一个办公室。

source: No server connected
de: Kein Server verbunden
zh_cn: 未连接服务器

source: Not applicable
de: Nicht zutreffend
zh_cn: 不适用

source: Number 1 for Open-Source and Home-Assistant setups.
de: Nummer 1 für Open-Source- und Home-Assistant-Installationen.
zh_cn: 开源和 Home-Assistant 设置的首选。

source: OK
zh_cn: 确定

source: OPEN
de: OFFEN
zh_cn: 打开

source: Office Profile:
de: Büroprofil:
zh_cn: 办公室配置文件:

source: OpenVPN Client Export
zh_cn: OpenVPN 客户端导出

source: OpenVPN Connect Mobile Export
de: OpenVPN Connect Export für Mobilgeräte
zh_cn: OpenVPN Connect 移动端导出

source: OpenVPN Instance Key Generator
de: OpenVPN-Instanz Schlüsselgenerator
zh_cn: OpenVPN 实例密钥生成器

source: OpenVPN Keys
de: OpenVPN-Schlüssel
zh_cn: OpenVPN 密钥

source: OpenVPN Keys Detected:
de: OpenVPN-Schlüssel erkannt:
zh_cn: 检测到 OpenVPN 密钥:

source: OpenVPN Profile Valid:
de: OpenVPN-Profil gültig:
zh_cn: OpenVPN 配置文件有效:

source: OpenVPN Server/Client
zh_cn: OpenVPN 服务器/客户端

source: OpenVPN Setup Wizard
de: OpenVPN-Einrichtungsassistent
zh_cn: OpenVPN 设置向导

source: OpenVPN tunnel interfaces (tun0, tun1, tun3, etc.)
de: OpenVPN-Tunnel-Schnittstellen (tun0, tun1, tun3, etc.)
zh_cn: OpenVPN 隧道接口 (tun0, tun1, tun3 等)

source: Outside Port
de: Externer Port
zh_cn: 外部端口

source: PKI Suite components saved successfully.
de: PKI-Suite-Komponenten erfolgreich gespeichert.
zh_cn: PKI 套件组件成功保存。

source: Password as plain text (Auto-SHA256)
de: Passwort als Klartext (Auto-SHA256)
zh_cn: 明文密码（自动 SHA256）

source: Pending...
de: Ausstehend...
zh_cn: 等待中...

source: Please add static routing inside your Main Internet Router (IP: %s) using this OpenVPN Router (IP: %s) as Gateway.
de: Bitte fügen Sie in Ihrem Haupt-Internet-Router (IP: %s) eine statische Route hinzu, die diesen OpenVPN-Router (IP: %s) als Gateway nutzt.
zh_cn: 请在您的主互联网路由器（IP: %s）中添加一条静态路由，并将此 OpenVPN 路由器（IP: %s）用作网关。

source: Please assign a unique device name (Common Name) for this mobile profile:
de: Bitte vergeben Sie einen eindeutigen Gerätenamen (Common Name) für dieses mobile Profil:
zh_cn: 请为此移动端配置文件分配一个唯一的设备名称（通用名称/CN）：

source: Please check your profile file. A valid configuration file needs a remote target endpoint and key blocks.
de: Bitte überprüfen Sie Ihre Profildatei. Eine gültige Konfigurationsdatei benötigt einen Remote-Zielendpunkt und Schlüsselblöcke.
zh_cn: 请检查您的配置文件。有效的配置文件需要一个远程目标端点和密钥块。

source: Please click «Save & Apply».
de: Bitte klicken Sie auf «Speichern & Anwenden».
zh_cn: 请点击 «保存并应用»。

source: Please create a port forwarding rule inside your Main Internet Router (IP: %s) using this OpenVPN Router (IP: %s) as receiver.
de: Bitte erstellen Sie in Ihrem Haupt-Internet-Router (IP: %s) eine Portweiterleitungsregel, die diesen OpenVPN-Router (IP: %s) als Empfänger nutzt.
zh_cn: 请在您的主互联网路由器（IP: %s）中创建一条端口转发规则，并将此 OpenVPN 路由器（IP: %s）设 for 接收端。

source: Please wait while secure cryptographic, router-unique default assets are being generated.
de: Bitte warten Sie, während sichere, kryptografische und router-eindeutige Standard-Ressourcen generiert werden.
zh_cn: 请稍候，正在生成安全的、路由器唯一的默认加密资产。

source: Port Forwarding
de: Portweiterleitung
zh_cn: 端口转发

source: Private Client Key
de: Privater Client-Schlüssel
zh_cn: 客户端私钥

source: Private Key
de: Privater Schlüssel
zh_cn: 私钥

source: Private Server Key
de: Privater Server-Schlüssel
zh_cn: 服务器私钥

source: Proceeding with invalid cryptographic keys will cause total connection failure and may lead to service instability or infinite daemon crash loops.
de: Das Fortfahren mit ungültigen kryptografischen Schlüsseln führt zum totalen Verbindungsausfall und kann zu Dienstinstabilität oder unendlichen Daemon-Absturzkreisläufen führen.
zh_cn: 使用无效的加密密钥继续操作将导致彻底的连接失败，并可能导致服务不稳定或守护进程的无限崩溃循环。

source: Processing...
de: Verarbeitung läuft...
zh_cn: 正在处理...

source: Profile link active (Native uqr framework (QR-Code) not loaded).
de: Profil-Link aktiv (Natives uqr-Framework (QR-Code) nicht geladen).
zh_cn: 配置文件链接已激活 (未加载本地 uqr 框架/二维码)。

source: Progress & Output
de: Fortschritt & Ausgabe
zh_cn: 进度与输出

source: Protected since
de: Geschützt seit
zh_cn: 保护始于

source: Protocol
de: Protokoll
zh_cn: 协议

source: Public IP Address or Domain
de: Öffentliche IP-Adresse oder Domain
zh_cn: 公网 IP 地址或域名

source: Public Static IP
de: Öffentliche statische IP
zh_cn: 公网静态 IP

source: Pure ECC
de: Reines ECC
zh_cn: 纯 ECC

source: Pure RSA
de: Reines RSA
zh_cn: 纯 RSA

source: Ready for key generation.
de: Bereit für die Schlüsselgenerierung.
zh_cn: 准备生成密钥。

source: Ready for openvpn connections.
de: Bereit für OpenVPN-Verbindungen.
zh_cn: 已准备好进行 OpenVPN 连接。

source: Recommended: RSA-2048 + ECC-Prime256v1. RSA ensures CA compatibility, while ECC accelerates the data tunnel.
de: Empfohlen: RSA-2048 + ECC-Prime256v1. RSA stellt die CA-Kompatibilität sicher, während ECC den Datentunnel beschleunigt.
zh_cn: 推荐: RSA-2048 + ECC-Prime256v1。RSA 确保 CA 兼容性，而 ECC 加速数据隧道。

source: Reliable free provider. Never expires, perfect for IPv6 and Dual-Stack.
de: Zuverlässiger kostenloser Anbieter. Läuft nie ab, perfekt für IPv6 und Dual-Stack.
zh_cn: 可靠的免费服务商。永不过期，非常适合 IPv6 和双栈。

source: Remote IP / Port
de: Entfernte IP / Port
zh_cn: 远程 IP / 端口

source: Remote LAN Subnet
de: Entferntes LAN-Subnetz
zh_cn: 远程 LAN 子网

source: Remote Name
de: Entfernter Name
zh_cn: 远程名称

source: Remote Office Name
de: Name des Remote-Büros
zh_cn: 远程办公室名称

source: Resolving Target...
de: Löse Zieladresse auf...
zh_cn: 正在解析目标...
