Repository: openwrt/luci
Catalog: applications/luci-app-openvpn-plus/po/*/luci-app-openvpn-plus.po
Languages: de, zh_cn

source: Reveal/hide password
de: Passwort anzeigen/ausblenden
zh_cn: 显示/隐藏密码

source: Running
de: Aktiv (Läuft)
zh_cn: 正在运行

source: Save & Apply
de: Speichern & Anwenden
zh_cn: 保存并应用

source: Save Config
de: Konfiguration speichern
zh_cn: 保存配置

source: Saved
de: Gespeichert
zh_cn: 已保存

source: Saving...
de: Speichere...
zh_cn: 正在保存...

source: Scan QR Code with Mobile Phone Camera:
de: Scannen Sie den QR-Code mit Ihrer Smartphone-Kamera:
zh_cn: 使用手机摄像头扫描二维码:

source: Secret CA Key
de: Privater CA-Schlüssel
zh_cn: CA 私钥

source: Secure Full Tunnel (Route all traffic over VPN)
de: Sicherer Volltunnel (Gesamten Datenverkehr über das VPN leiten)
zh_cn: 安全全局隧道 (通过 VPN 路由所有流量)

source: Secure Temporary Profile URL Field:
de: Sicheres Feld für temporäre Profil-URL:
zh_cn: 安全临时配置文件 URL 字段:

source: Security Notice:
de: Sicherheitshinweis:
zh_cn: 安全通知:

source: Security Warning!
de: Sicherheitswarnung!
zh_cn: 安全警告！

source: Select VPN Type
de: VPN-Typ auswählen
zh_cn: 选择 VPN 类型

source: Select clients to remove:
de: Zu entfernende Clients auswählen:
zh_cn: 选择要删除的客户端：

source: Select the (.ovpn) profile or (.crt) multi-key bundle. Settings will be configured or updated automatically.
de: Wählen Sie das (.ovpn)-Profil oder das (.crt) Multi-Schlüssel-Paket aus. Die Einstellungen werden automatisch konfiguriert oder aktualisiert.
zh_cn: 选择 (.ovpn) 配置文件或 (.crt) 多密钥捆绑包。设置将自动配置或更新。

source: Server
zh_cn: 服务器

source: Server Address
de: Serveradresse
zh_cn: 服务器地址

source: Server Certificate
de: Server-Zertifikat
zh_cn: 服务器证书

source: Server for Main Office (Headquarters)
de: Server für das Hauptbüro (Zentrale)
zh_cn: 主办公室服务器 (总部)

source: Session
de: Sitzung
zh_cn: 会话

source: Setup
de: Einrichtung
zh_cn: 设置

source: Show
de: Anzeigen
zh_cn: 显示

source: Signing client certificate using server CA...
de: Signiere Client-Zertifikat mit der Server-CA...
zh_cn: 正在使用服务器 CA 签名客户端证书...

source: Since
de: Seit
zh_cn: 自

source: Skip Check & Unlock Create Button
de: Prüfung überspringen & Erstellen-Button freischalten
zh_cn: 跳过检查并解锁创建按钮

source: Smart Firewall
de: Intelligente Firewall
zh_cn: 智能防火墙

source: Split Tunnel (Access home LAN only, faster web browsing)
de: Split-Tunnel (Nur Zugriff auf das Heim-LAN, schnelleres Websurfen)
zh_cn: 分流隧道 (仅访问家庭局域网，网页浏览更快)

source: Starting...
de: Starte...
zh_cn: 正在启动...

source: Static IP check bypassed by administrator.
de: Überprüfung der statischen IP durch Administrator umgangen.
zh_cn: 管理员已绕过静态 IP 检查。

source: Static IP now checked by administrator.
de: Statische IP wird jetzt vom Administrator überprüft.
zh_cn: 管理员现已检查静态 IP。

source: Static Route
de: Statische Route
zh_cn: 静态路由

source: Static Routing missing!
de: Statisches Routing fehlt!
zh_cn: 缺少静态路由！

source: Status
zh_cn: 状态

source: Step 1/3: Generating Certificate Authority (CA)...
de: Schritt 1/3: Generiere Zertifizierungsstelle (CA)...
zh_cn: 步骤 1/3: 正在生成证书颁发机构 (CA)...

source: Step 2/3: Generating Private Server Key...
de: Schritt 2/3: Generiere privaten Server-Schlüssel...
zh_cn: 步骤 2/3: 正在生成服务器私钥...

source: Step 3/3: Generating & Signing Server Certificate...
de: Schritt 3/3: Generiere & Signiere Server-Zertifikat...
zh_cn: 步骤 3/3: 正在生成并签名服务器证书...

source: Success: The IP address is valid and fully resolvable!
de: Erfolg: Die IP-Adresse ist gültig und vollständig auflösbar!
zh_cn: 成功: IP 地址有效且可完全解析！

source: Super fast setup without registration. WARNING: Blocked in some networks because it is completely anonymous.
de: Super schnelle Einrichtung ohne Registrierung. WARNUNG: In einigen Netzwerken blockiert, da sie komplett anonym ist.
zh_cn: 超快速设置，无需注册。警告：在某些网络中可能被拦截，因其完全匿名。

source: Switch to Dynamic DNS (DDNS)
de: Zu Dynamischem DNS (DDNS) wechseln
zh_cn: 切换到动态 DNS (DDNS)

source: System logs ...
de: Systemprotokolle...
zh_cn: 系统日志...

source: TCP (Good for traveling - works behind firewalls)
de: TCP (Gut für Reisen - funktioniert hinter Firewalls)
zh_cn: TCP (适合旅行 - 可在防火墙后工作)

source: TLS Crypt v2 Client Key
de: TLS-Crypt-v2-Client-Schlüssel
zh_cn: TLS Crypt v2 客户端密钥

source: TLS Crypt v2 Client Key (Anti-DoS / Port-Scan Protection)
de: TLS-Crypt-v2-Client-Schlüssel (Anti-DoS- / Portscan-Schutz)
zh_cn: TLS Crypt v2 客户端密钥 (防御 DoS / 端口扫描保护)

source: TLS Crypt v2 Server Master Key
de: TLS-Crypt-v2-Server-Hauptschlüssel
zh_cn: TLS Crypt v2 服务器主密钥

source: TLS Crypt v2 Server Master Key (Anti-DoS / Port-Scan Protection)
de: TLS-Crypt-v2-Server-Hauptschlüssel (Anti-DoS- / Portscan-Schutz)
zh_cn: TLS Crypt v2 服务器主密钥 (防御 DoS / 端口扫描保护)

source: TLS-Crypt key saved successfully.
de: TLS-Crypt-Schlüssel erfolgreich gespeichert.
zh_cn: TLS-Crypt 密钥保存成功。

source: The VPN routing via Main Internet Router (IP: %s) to remote subnet(s) (Net: %s)
de: Das VPN-Routing über den Haupt-Internet-Router (IP: %s) zu entfernten Subnetz(en) (Netz: %s)
zh_cn: 经由主互联网路由器（IP: %s）到远程子网（网络: %s）的 VPN 路由

source: The main TLS security key on the server. It encrypts the connection and creates the keys for all clients.
de: Der Haupt-TLS-Sicherheitsschlüssel auf dem Server. Er verschlüsselt die Verbindung und erstellt die Schlüssel für alle Clients.
zh_cn: 服务器上的主 TLS 安全密钥。它用于加密连接并为所有客户端创建密钥。

source: The port forward
de: Die Portweiterleitung
zh_cn: 端口转发

source: The port used on this OpenWrt router.
de: Der auf diesem OpenWrt-Router verwendete Port.
zh_cn: 此 OpenWrt 路由器上使用的端口。

source: The port used on your main internet router.
de: Der auf Ihrem Haupt-Internet-Router verwendete Port.
zh_cn: 您的主 internet 路由器上使用的端口。

source: The public IP address or your own external domain name.
de: Die öffentliche IP-Adresse oder Ihr eigener externe Domainname.
zh_cn: 公网 IP 地址或您自己的外部域名。

source: The saved key data contains structural format corruption!
de: Die gespeicherten Schlüsseldaten enthalten strukturelle Formatbeschädigungen!
zh_cn: 保存的密钥数据包含结构格式损坏！

source: The uploaded file is empty.
de: Die hochgeladene Datei ist leer.
zh_cn: 上传的文件为空。

source: This OpenVPN Router is not the Main Internet Router.
de: Dieser OpenVPN-Router ist nicht der Haupt-Internet-Router.
zh_cn: 此 OpenVPN 路由器不是主 internet 路由器。

source: This automated initialization process can take a few minutes on your device...
de: Dieser automatische Initialisierungsprozess kann auf Ihrem Gerät einige Minuten dauern...
zh_cn: 此自动初始化过程可能需要几分钟时间...

source: This file contains only VPN client keys.
de: Diese Datei enthält nur VPN-Client-Schlüssel.
zh_cn: 此文件仅包含 VPN 客户端密钥。

source: This is the address your VPN clients will use to connect from the internet. Scan the QR code with your phone camera or use the link below to download your connection profile.
de: Dies ist die Adresse, die Ihre VPN-Clients verwenden, um sich aus dem Internet zu verbinden. Scannen Sie den QR-Code mit Ihrer Smartphone-Kamera oder verwenden Sie den unten stehenden Link, um Ihr Verbindungsprofil herunterzuladen.
zh_cn: 这是您的 VPN 客户端从互联网连接时使用的地址。使用手机摄像头扫描二维码或点击下方链接下载您的连接配置文件。

source: This profile does not use TLS-Crypt v2. It is highly recommended to use TLS-Crypt v2 for maximum security, better performance, and protection against unauthorized scanning.
de: Dieses Profil verwendet kein TLS-Crypt v2. Es wird dringend empfohlen, TLS-Crypt v2 zu verwenden, um maximale Sicherheit, bessere Performance und Schutz vor unbefugten Scans zu gewährleisten.
zh_cn: 此配置文件未使用 TLS-Crypt v2。强烈建议使用 TLS-Crypt v2 以获得最高安全性、更好的性能以及防御未经授权的扫描保护。

source: This server handles network rules for multiple remote offices. Please choose an existing office name or write a name to make a new connection profile.
de: Dieser Server verwaltet Netzwerkregeln für mehrere entfernte Büros. Bitte wählen Sie einen bestehenden Büronamen oder tragen Sie einen neuen Namen ein, um ein neues Verbindungsprofil zu erstellen.
zh_cn: 此服务器处理多个远程办公室的网络规则。请选择现有的办公室名称或写入一个新名称以建立新的连接配置文件。

source: To be secure, a new instance needs its own key files. Do you want to create them now? (Recommended - usually takes just a few moments)
de: Um sicher zu sein, benötigt eine neue Instanz eigene Schlüsseldateien. Möchten Sie diese jetzt erstellen? (Empfohlen - dauert meist nur wenige Augenblicke)
zh_cn: 为了安全起见，新实例需要自己的密钥文件。是否现在创建？(推荐 - 通常只需几分钟)

source: Token / Password
de: Token / Passwort
zh_cn: 令牌 / 密码

source: Traffic Rules
de: Filterregeln
zh_cn: 流量规则

source: Transfer
de: Übertragung
zh_cn: 传输

source: Type
de: Typ
zh_cn: 类型

source: UDP (High Performance - maximum throughput)
de: UDP (Hohe Leistung - maximaler Durchsatz)
zh_cn: UDP（高性能 - 最大吞吐量）

source: Unknown Asset
de: Unbekannte Ressource
zh_cn: 未知资产

source: UpTime
de: Laufzeit (Uptime)
zh_cn: 运行时间

source: Upload
de: Hochladen
zh_cn: 上传

source: Uploaded file is invalid or corrupt!
de: Hochgeladene Datei ist ungültig oder beschädigt!
zh_cn: 上传的文件无效或已损坏！

source: Use Dynamic DNS (DDNS) Service
de: Dynamischen DNS-Dienst (DDNS) verwenden
zh_cn: 使用动态 DNS (DDNS) 服务

source: Use Fallback
de: Fallback verwenden
zh_cn: 使用备用 (Fallback)

source: Use Public IP Address / Domain
de: Öffentliche IP-Adresse / Domain verwenden
zh_cn: 使用公网 IP 地址 / 域名

source: Username
de: Benutzername
zh_cn: 用户名

source: Username (Optional)
de: Benutzername (Optional)
zh_cn: 用户名 (可选)

source: VPN Client Connection Domain or Address:
de: VPN-Client Verbindungs-Domain oder -Adresse:
zh_cn: VPN 客户端连接域名或地址:

source: VPN Key Type:
de: VPN-Schlüsseltyp:
zh_cn: VPN 密钥类型:

source: VPN Name
zh_cn: VPN 名称

source: Valid Until
de: Gültig bis
zh_cn: 有效期至

source: Validation Error: The VPN Name must contain only letters, numbers, hyphens or underscores.
de: Validierungsfehler: Der VPN-Name darf nur Buchstaben, Zahlen, Bindestriche oder Unterstriche enthalten.
zh_cn: 验证错误: VPN 名称只能包含字母、数字、连字符或下划线。

source: Validation bypassed after network failure.
de: Validierung nach Netzwerkausfall umgangen.
zh_cn: 网络故障后已绕过验证。

source: Validation bypassed by administrator.
de: Validierung durch Administrator umgangen.
zh_cn: 管理员已绕过验证。

source: Validity (Days)
de: Gültigkeit (Tage)
zh_cn: 有效期 (天)

source: Very popular provider. WARNING: Free accounts require manual activation/renewal every 30 days via email.
de: Sehr beliebter Anbieter. WARNUNG: Kostenlose Konten erfordern alle 30 Tage eine manuelle Aktivierung/Verlängerung per E-Mail.
zh_cn: 非常受欢迎的服务商。警告：免费账户需要每 30 天通过电子邮件手动激活/续期一次。

source: WAN ports
zh_cn: WAN 端口

source: WARNING: Clicking save will instantly break all active VPN tunnels. You must generate and share new client profiles (.ovpn) to restore the connections.
de: WARNUNG: Das Klicken auf Speichern trennt sofort alle aktiven VPN-Tunnel. Sie müssen neue Client-Profile (.ovpn) generieren und verteilen, um die Verbindungen wiederherzustellen.
zh_cn: 警告: 点击保存将立即中断所有活动的 VPN 隧道。您必须生成并共享新的客户端配置文件 (.ovpn) 才能恢复连接。

source: WORKING
de: AKTIV
zh_cn: 正常

source: Warning: If you upload wrong keys, your connection will stop!
de: Warnung: Wenn Sie falsche Schlüssel hochladen, wird Ihre Verbindung unterbrochen!
zh_cn: 警告: 如果您上传了错误的密钥，您的连接将会停止！

source: Warning: The IP address cannot be resolved. Your router might be offline.
de: Warnung: Die IP-Adresse kann nicht aufgelöst werden. Ihr Router ist möglicherweise offline.
zh_cn: 警告: 无法解析该 IP 地址。您的路由器可能处于离线状态。

source: Warning: The uploaded file structure does not match the expected key type.
de: Warnung: Die Struktur der hochgeladenen Datei entspricht nicht dem erwarteten Schlüsseltyp.
zh_cn: 警告: 上传的文件结构与预期的密钥类型不匹配。

source: Warning: You did not select «Public Static IP». If your public IP address changes, your VPN tunnel will crash.
de: Warnung: Sie haben «Öffentliche statische IP» nicht ausgewählt. Wenn sich Ihre öffentliche IP-Adresse ändert, bricht Ihr VPN-Tunnel ab.
zh_cn: 警告: 您未选择 «公网静态 IP»。如果您的公网 IP 地址发生更改，您的 VPN 隧道将会崩溃。

source: Warning: You have un-saved text in the input fields. Please click the blue «Add Office» button to save it, or clear the fields to continue.
de: Warnung: Sie haben ungespeicherten Text in den Eingabefeldern. Bitte klicken Sie auf den blauen Button «Büro hinzufügen», um ihn zu speichern, oder leeren Sie die Felder, um fortzufahren.
zh_cn: 警告: 输入框中有未保存的文本。请点击蓝色的 «添加办公室» 按钮进行保存，或清空字段以继续。

source: Wizard
de: Assistent
zh_cn: 向导

source: Wrong key type! Please upload the correct cryptographic file.
de: Falscher Schlüsseltyp! Bitte laden Sie die korrekte kryptografische Datei hoch.
zh_cn: 错误的密钥类型！请上传正确的加密文件。

source: Years
de: Jahre
zh_cn: 年

source: Yes
de: Ja
zh_cn: 是

source: Yes (Generate Unique Keys)
de: Ja (Eindeutige Schlüssel generieren)
zh_cn: 是 (生成唯一密钥)

source: are opened automatically for secure OpenVPN connections.
de: werden automatisch für sichere OpenVPN-Verbindungen geöffnet.
zh_cn: 会自动开启以用于安全的 OpenVPN 连接。

source: devices is created automatically.
de: Geräte wird automatisch erstellt.
zh_cn: 设备将自动创建。

source: e.g.
zh_cn: 例如:

source: e.g. -sha256 ; -noout ; -sha256
de: z. B. -sha256 ; -noout ; -sha256
zh_cn: 例如：-sha256 ; -noout ; -sha256

source: e.g. -text (shows hex output)
de: z.B. -text (zeigt Hex-Ausgabe)
zh_cn: 例如：-text（显示十六进制输出）

source: e.g. -traditional ; ; -sha256
de: z.B. -traditional ; ; -sha256
zh_cn: 例如：-traditional ; ; -sha256

source: e.g. Mobile-Server, Main-Office
de: z.B. Mobile-Server, Haupt-Buero
zh_cn: 例如: Mobile-Server, Main-Office

source: e.g. Remote Office 1
de: z.B. Externes Büro 1
zh_cn: 例如：远程办公室 1

source: e.g. https://custom-provider.com?domain=...&key=...
de: z.B. https://eigener-anbieter.com?domain=...&key=...
zh_cn: 例如: https://custom-provider.com?domain=...&key=...

source: e.g. my-smartphone
de: e.g. mein-smartphone
zh_cn: 例如: my-smartphone

source: e.g. mydomain.com or your public IP
de: z.B. meinewebsite.de oder deine öffentliche IP
zh_cn: 例如: mydomain.com 或您的公网 IP

source: e.g. myname-custom-provider.com
de: z.B. meinname-eigener-anbieter.com
zh_cn: 例如: myname-custom-provider.com

source: e.g. myname.ddns.net
de: z.B. meinname.ddns.net
zh_cn: 例如: myname.ddns.net

source: e.g. myname.duckdns.org
de: z.B. meinname.duckdns.org
zh_cn: 例如: myname.duckdns.org

source: e.g. myname.dynu.net
de: z.B. meinname.dynu.net
zh_cn: 例如: myname.dynu.net

source: e.g. myname.dynv6.net
de: z.B. meinname.dynv6.net
zh_cn: 例如: myname.dynv6.net

source: e.g. myname.freemyip.com
de: z.B. meinname.freemyip.com
zh_cn: 例如: myname.freemyip.com

source: e.g. myname.ipv64.net
de: z.B. meinname.ipv64.net
zh_cn: 例如: myname.ipv64.net

source: is already
de: ist bereits
zh_cn: 已经

source: is currently
de: ist aktuell
zh_cn: 当前正在

source: packets
de: Pakete
zh_cn: 数据包
