Repository: openwrt/luci
Catalog: applications/luci-app-xinetd/po/*/xinetd.po
Languages: sv

source: Access Control
sv: Åtkomstkontroll

source: Access times
sv: Åtkomsttider

source: Add new service entry
sv: Lägg till ny tjänstepost

source: Additional arguments passed to the server. There is no validation of this input.
sv: Ytterligare argument att skicka till servern. Det finns ingen validering av denna inmatning.

source: Advanced Settings
sv: avancerade inställningar

source: Allowed hosts
sv: Tillåtna värdar

source: Basic Settings
sv: Grundläggande inställningar

source: Bind address
sv: Bindningsadress

source: Complete path to the executable server file
sv: Hela sökvägen till den exekverbara serverfilen

source: Connection limit
sv: Anslutningsgräns

source: Duration of a service session
sv: Varaktighet för en tjänstesession

source: Enable or Disable this service
sv: Aktivera eller inaktivera den här tjänsten

source: Enabled
sv: Aktiverad

source: Expected '[Number] [Number]'
sv: Förväntat: ”[Tal] [Tal]”

source: Expected 'hh:mm-hh:mm'
sv: Förväntat: ”hh:mm-hh:mm”

source: Expecting: non-empty value
sv: Förväntat: ett värde som inte är tomt

source: Failed attempts
sv: Misslyckade försök

source: Forbidden hosts
sv: Förbjudna värdar

source: Grant access to luci-app-xinetd
sv: Ge luci-app-xinetd åtkomst

source: Here you can configure Xinetd services
sv: Här kan du konfigurera Xinetd-tjänster

source: INTERNAL
sv: INTERN

source: Identification
sv: Identifiering

source: Invalid character
sv: Ogiltig karaktär

source: List of allowed hosts to access this service
sv: Lista av tillåtna värdar för denna tjänst

source: List of forbidden hosts to access this service
sv: Lista av förbjudna värdar för denna tjänst

source: Listen on IPv6 additional
sv: Lyssna också på IPv6

source: Log on failure
sv: Logg vid misslyckat

source: Log on success
sv: Logg vid lyckat

source: Multi-Threaded Service
sv: Flertrådad tjänst

source: Name for the service, if INTERNAL from /etc/services
sv: Namn på tjänsten, om INTERNAL används från /etc/services

source: Number of instances
sv: Antal instanser

source: Number of simultaneously running servers for this service. Argument is any number or the keyword 'UNLIMITED'
sv: Antal servrar för den här tjänsten som får köras samtidigt. Argumentet kan vara valfritt tal eller nyckelordet ”UNLIMITED”

source: Protocol
sv: Protokoll

source: Redirect
sv: Omdirigera

source: Redirect incoming TCP requests to this IP address:port.
sv: Dirigera om inkommande TCP-förfrågningar till IP-adress:port.

source: Remote host address
sv: Adress till fjärrvärd

source: Required if a services can use tcp and udp.
sv: Krävs om en tjänst kan använda både TCP och UDP.

source: Selection of the threading for this service
sv: Val av trådhantering för den här tjänsten

source: Server arguments
sv: Serverargument

source: Server exited along with the exit status
sv: Servern avslutades med avslutningsstatus

source: Service "%s": Invalid server file "%s"
sv: Tjänsten ”%s”: Ogiltig serverfil ”%s”

source: Service "%s": No access to server file "%s" (%s)
sv: Tjänsten ”%s”: Ingen åtkomst till serverfilen ”%s” (%s)

source: Service definitions to be used by Xinetd
sv: Tjänstdefinitioner som ska användas av Xinetd

source: Servicename
sv: Servicenamn

source: Single-Threaded Service
sv: Enkeltrådad tjänst

source: Socket type
sv: Sockettyp

source: Takes two arguments: [Number of connections per second] [Number of seconds to reenable service]
sv: Tar två argument: [Antal anslutningar per sekund] [Antal sekunder innan tjänsten återaktiveras]

source: The port used for this service, valid range: 0 - 65535
sv: Porten som används för tjänsten, giltigt intervall: 0–65535

source: The protocol to be used for this service
sv: Protokoll att använda för denna tjänst

source: The type of the socket used for this service
sv: Typen av socket som används för den här tjänsten

source: Threading behaviour
sv: Trådbeteende

source: Time intervals within service is available (Format hh:mm-hh:mm)
sv: Tidsintervall då tjänsten är tillgänglig (format tt:mm-tt:mm)

source: To which address to bind
sv: Adressen som ska bindas

source: Total bytes in and out for a redirected service
sv: Totalt antal byte in och ut för en omdirigerad tjänst

source: Type
sv: Typ

source: Type of service
sv: Typ av tjänst

source: UNLISTED
sv: INTE LISTAD

source: Use redirect
sv: Använd omdirigering

source: User (UID)
sv: Användare (UID)

source: User ID for the server process for this service
sv: Användar-ID för serverprocessen för denna tjänst

source: User ID of the remote user
sv: Användar-ID för fjärranvändaren

source: What to log for failed connections
sv: Vad som ska loggas för misslyckade anslutningar

source: What to log for successful connections
sv: Vad som ska loggas för lyckade anslutningar

source: Xinetd Settings
sv: Inställningar för Xinetd

source: datagram-based service
sv: datagrambaserad tjänst

source: direct access to IP service
sv: direktåtkomst till IP-tjänst

source: no
sv: nej

source: sequential datagram transmission service
sv: tjänst för sekventiell datagramöverföring

source: stream-based service
sv: strömbaserad tjänst

source: yes
sv: ja
