Repository: openwrt/luci
Catalog: applications/luci-app-nlbwmon/po/*/nlbwmon.po
Languages: ru, sv, uk, vi

source: The maximum amount of entries that should be put into the database, setting the limit to 0 will allow databases to grow indefinitely.
ru: Максимальное количество записей, которые может быть помещено в базу данных. Значение «0» позволит базе данных расти бесконечно.
sv: Högsta antal poster som får läggas in i databasen. Om gränsen sätts till 0 kan databasen växa utan begränsning.
uk: Максимальна кількість записів, які слід помістити до бази даних; встановлення ліміту в 0 дозволить базам даних зростати необмежено.
vi: Số lượng tối đa các mục nhập nên được đặt vào cơ sở dữ liệu, đặt giới hạn là 0 sẽ cho phép cơ sở dữ liệu tăng lên vô hạn.

source: Traffic / Host
ru: Трафик / Хост
sv: Trafik / värd
uk: Трафік / Вузол
vi: Lưu lượng / Máy chủ

source: Traffic Distribution
ru: Распределение трафика
sv: Trafikfördelning
uk: Розподіл трафіку
vi: Phân phối lưu lượng

source: Unable to fetch traffic statistic data: %s
ru: Невозможно получить данные статистики по трафику: %s
sv: Det gick inte att hämta trafikstatistik: %s
uk: Не вдається отримати статистику трафіку: %s
vi: Không thể lấy dữ liệu thống kê lưu lượng: %s

source: Up. (Bytes)
ru: Загр. (байты)
sv: Uppl. (byte)
uk: Висх. (байти)
vi: Lên. (Bytes)

source: Up. (Pkts.)
ru: Загр. (пакеты)
sv: Uppl. (pkt.)
uk: Висх. (пакети)
vi: Lên. (Gói)

# Traffic counter
source: Upload
ru: Загружено
sv: Ladda upp
uk: Вивантаження
vi: Tải lên

source: Upload (Bytes)
ru: Загружено (байты)
sv: Uppladdning (byte)
uk: Вивантаження (байти)
vi: Tải lên (Bytes)

source: Upload (Packets)
ru: Загружено (пакеты)
sv: Uppladdning (paket)
uk: Вивантаження (пакети)
vi: Tải lên (Gói)

source: Upload / Application
ru: Загружено / Протокол
sv: Uppladdning / applikation
uk: Вивантаження / Застосунок
vi: Tải lên / Ứng dụng

source: Vendor: <big id="bubble-vendor">Example Corp.</big>
ru: Производитель: <big id="bubble-vendor">Example Corp.</big>
sv: Tillverkare: <big id="bubble-vendor">Example Corp.</big>
uk: Постачальник: <big id="bubble-vendor">Example Corp.</big>
vi: Nhà cung cấp: <big id="bubble-vendor">Công ty Mẫu.</big>

source: Warning
ru: Предупреждение
sv: Varning
uk: Попередження
vi: Cảnh báo

source: Whether to gzip compress archive databases. Compressing the database files makes accessing old data slightly slower but helps to reduce storage requirements.
ru: Использовать gzip сжатие для архивных файлов базы данных. Сжатие файлов базы данных сделает доступ к старым данным немного медленнее, но поможет снизить требования к хранилищу.
sv: Om arkiverade databaser ska komprimeras med gzip. Komprimering gör åtkomsten till äldre data något långsammare men minskar lagringsbehovet.
uk: Чи стискати архівні бази даних за допомогою gzip. Стиснення файлів бази даних трохи сповільнює доступ до старих даних, але допомагає зменшити вимоги до сховища.
vi: Cho phép nén gzip cơ sở dữ liệu lưu trữ. Nén các tệp cơ sở dữ liệu làm cho việc truy cập dữ liệu cũ chậm hơn một chút nhưng giúp giảm yêu cầu lưu trữ.

source: Whether to preallocate the maximum possible database size in memory. This is mainly useful for memory constrained systems which might not be able to satisfy memory allocation after longer uptime periods.
ru: Следует ли заранее выделить память для максимально возможного размера базы данных в памяти. Это может быть полезно для систем с ограниченным объёмом памяти, которые могут быть не в состоянии выделить необходимый объём памяти после долгой бесперебойной работы.
sv: Om största möjliga databasstorlek ska förallokeras i minnet. Detta är främst användbart på system med begränsat minne som efter lång drifttid kanske inte kan tillgodose en större minnesallokering.
uk: Чи попередньо виділяти максимально можливий розмір бази даних у памʼяті. Це переважно корисно для систем з обмеженою памʼяттю, які можуть бути не в змозі забезпечити виділення памʼяті після тривалих періодів безперервної роботи.
vi: Cho phép cấp phát trước kích thước cơ sở dữ liệu tối đa có thể trong bộ nhớ. Điều này hữu ích chủ yếu cho các hệ thống hạn chế bộ nhớ có thể không thể đáp ứng việc cấp phát bộ nhớ sau thời gian hoạt động liên tục dài.

source: no traffic
ru: нет трафика
sv: ingen trafik
uk: немає трафіку
vi: không có lưu lượng

source: other
ru: другие
sv: övrigt
uk: інші
vi: khác

source: IPv4 vs. IPv6
sv: IPv4 kontra IPv6
uk: IPv4 проти IPv6
vi: IPv4 so với IPv6
