Repository: openwrt/luci
Catalog: applications/luci-app-nlbwmon/po/*/nlbwmon.po
Languages: ru, sv, uk, vi

source: %d IPv4-only hosts
ru: %d только IPv4 хост(а, ов)
sv: %d värdar med endast IPv4
uk: %d вузлів лише з IPv4
vi: %d máy chủ chỉ dùngIPv4

source: %d IPv6-only hosts
ru: %d только IPv6 хост(а, ов)
sv: %d värdar med endast IPv6
uk: %d вузлів лише з IPv6
vi: %d máy chủ chỉ IPv6

source: %d dual-stack hosts
ru: %d хост(а, ов) с двумя стеками
sv: %d dual-stack-värdar
uk: %d вузлів із подвійним стеком
vi: %d máy chủ dual-stack

source: %s and %s
ru: %s и %s
sv: %s och %s
uk: %s та %s
vi: %s và %s

source: %s, %s and %s
ru: %s, %s и %s
sv: %s, %s och %s
uk: %s, %s і %s
vi: %s, %s và %s

source: -1 - Restart every last day of month
ru: -1 — Перезапуск каждый последний день месяца
sv: -1 - Starta om sista dagen i varje månad
uk: -1 — перезапускати кожного останнього дня місяця
vi: -1 - Khởi động lại vào cuối mỗi tháng

source: -7 - Restart a week before end of month
ru: -7 — Перезапуск за неделю до конца месяца
sv: -7 – Starta om en vecka före månadens slut
uk: -7 — перезапускати за тиждень до кінця місяця
vi: -7 - Khởi động lại một tuần trước cuối tháng

source: 1 - Restart every 1st of month
ru: 1 — Перезапуск 1-го числа каждого месяца
sv: 1 – Starta om den första dagen i varje månad
uk: 1 — перезапускати кожного 1-го числа місяця
vi: 1 - Khởi động lại vào ngày 1 mỗi tháng

source: 10m - frequent commits at the expense of flash wear
ru: 10m — частое сохранение, повышенный износ флеш памяти
sv: 10 m – täta skrivningar på bekostnad av flashminnets livslängd
uk: 10 хв — часті фіксації за рахунок зношування флеш-памʼяті
vi: 10m - thực hiện các commit thường xuyên đồng thời tiêu tốn flash

source: 12h - compromise between risk of data loss and flash wear
ru: 12h — компромисс между риском потери данных и нагрузкой на флеш память
sv: 12 h – kompromiss mellan risk för dataförlust och slitage på flashminnet
uk: 12 год — компроміс між ризиком втрати даних і зношуванням флеш-памʼяті
vi: 12h - sự thỏa hiệp giữa rủi ro mất dữ liệu và tiêu tốn flash

source: 24h - least flash wear at the expense of data loss risk
ru: 24h — наименьшая нагрузка на флеш память, но есть риск потери данных
sv: 24 h – minst slitage på flashminnet på bekostnad av större risk för dataförlust
uk: 24 год — найменше зношування флеш-памʼяті за рахунок ризику втрати даних
vi: 24h - tiêu tốn ít flash nhất nhưng có nguy cơ mất dữ liệu

source: 30s - refresh twice per minute for reasonably current stats
ru: 30s — обновлять два раза в минуту для поддержания актуальной текущей статистики
sv: 30 s – uppdatera två gånger per minut för någorlunda aktuell statistik
uk: 30 с — оновлення двічі на хвилину для достатньо актуальної статистики
vi: 30s - làm mới hai lần mỗi phút để có thông tin hiện tại hợp lý

source: 5m - rarely refresh to avoid frequently clearing conntrack counters
ru: 5m — редкое обновление, для предотвращения частой очистки счётчиков conntrack
sv: 5 m – uppdatera sällan för att undvika att conntrack-räknare nollställs ofta
uk: 5 хв — рідке оновлення, щоб уникнути частого очищення лічильників conntrack
vi: 5m - hiếm khi làm mới để tránh xóa số liệu conntrack thường xuyên

source: 60s - commit minutely, useful for non-flash storage
ru: 60s — ежеминутное сохранение, подходит для не флеш накопителей
sv: 60 s – skriv varje minut, användbart för lagring som inte är flashminne
uk: 60 с — фіксація щохвилини, корисно для не-флеш-сховища
vi: 60s - thực hiện commit hàng phút, hữu ích cho lưu trữ không sử dụng flash

source: <big id="conn-total">0</big> connections
ru: <big id="conn-total">0</big> соединений
sv: <big id="conn-total">0</big> anslutningar
uk: <big id="conn-total">0</big> підключень
vi: <big id="conn-total">0</big> kết nối

source: <big id="host-total">0</big> hosts
ru: <big id="host-total">0</big> хост(а, ов)
sv: <big id="host-total">0</big> värdar
uk: <big id="host-total">0</big> вузлів
vi: <big id="host-total">0</big> máy chủ

source: <big id="ipv6-hosts">0%</big> IPv6 support rate among hosts
ru: <big id="ipv6-hosts">0%</big> скорости хостов через IPv6
sv: <big id="ipv6-hosts">0%</big> andel värdar med IPv6-stöd
uk: <big id="ipv6-hosts">0 %</big> — рівень підтримки IPv6 серед вузлів
vi: <big id="ipv6-hosts">0%</big> tỷ lệ hỗ trợ IPv6 trong số máy chủ

source: <big id="ipv6-rx">0B</big> total IPv6 download
ru: <big id="ipv6-rx">0B</big> всего скачано по IPv6
sv: <big id="ipv6-rx">0B</big> total IPv6-nedladdning
uk: <big id="ipv6-rx">0B</big> — усього завантажено IPv6
vi: <big id="ipv6-rx">0B</big> tổng tải xuống IPv6

source: <big id="ipv6-share">0%</big> of the total traffic is IPv6
ru: <big id="ipv6-share">0%</big> от общего трафика — IPv6
sv: <big id="ipv6-share">0%</big> av den totala trafiken är IPv6
uk: <big id="ipv6-share">0 %</big> загального трафіку — IPv6
vi: <big id="ipv6-share">0%</big> tổng lưu lượng là IPv6

source: <big id="ipv6-tx">0B</big> total IPv6 upload
ru: <big id="ipv6-tx">0B</big> всего загружено по IPv6
sv: <big id="ipv6-tx">0B</big> total IPv6-uppladdning
uk: <big id="ipv6-tx">0B</big> — усього вивантажено IPv6
vi: <big id="ipv6-tx">0B</big> tổng tải lên IPv6

source: <big id="layer7-most-conn">0</big> cause the most connections
ru: <big id="layer7-most-conn">0</big> создают наибольшее число соединений
sv: <big id="layer7-most-conn">0</big> står för flest anslutningar
uk: <big id="layer7-most-conn">0</big> спричиняє найбільше підключень
vi: <big id="layer7-most-conn">0</big> gây ra nhiều kết nối nhất

source: <big id="layer7-most-rx">0</big> cause the most download
ru: <big id="layer7-most-rx">0</big> создают наибольший объём скачивания
sv: <big id="layer7-most-rx">0</big> står för mest nedladdning
uk: <big id="layer7-most-rx">0</big> спричиняє найбільше завантажень
vi: <big id="layer7-most-rx">0</big> gây ra nhiều tải xuống nhất

source: <big id="layer7-most-tx">0</big> cause the most upload
ru: <big id="layer7-most-tx">0</big> создают наибольший объём загрузки
sv: <big id="layer7-most-tx">0</big> står för mest uppladdning
uk: <big id="layer7-most-tx">0</big> спричиняє найбільше вивантажень
vi: <big id="layer7-most-tx">0</big> gây ra nhiều tải lên nhất

source: <big id="layer7-total">0</big> different application protocols
ru: <big id="layer7-total">0</big> различных протоколов
sv: <big id="layer7-total">0</big> olika applikationsprotokoll
uk: <big id="layer7-total">0</big> різних прикладних протоколів
vi: <big id="layer7-total">0</big> giao thức ứng dụng khác nhau

source: <big id="rx-total">0</big> download
ru: <big id="rx-total">0</big> скачано
sv: <big id="rx-total">0</big> nedladdning
uk: <big id="rx-total">0</big> завантажено
vi: <big id="rx-total">0</big> tải xuống

source: <big id="tx-total">0</big> upload
ru: <big id="tx-total">0</big> загружено
sv: <big id="tx-total">0</big> uppladdning
uk: <big id="tx-total">0</big> вивантажено
vi: <big id="tx-total">0</big> tải lên

source: Accounting period
ru: Отчётный период
sv: Redovisningsperiod
uk: Обліковий період
vi: Kỳ tính toán

source: Advanced Settings
ru: Расширенные настройки
sv: avancerade inställningar
uk: Розширені налаштування
vi: Cài đặt Nâng cao

source: Application
ru: Протокол
sv: Applikation
uk: Застосунок
vi: Ứng dụng

source: Application Protocols
ru: Прикладные протоколы
sv: Applikationsprotokoll
uk: Прикладні протоколи
vi: Giao thức Ứng dụng

source: Backup
ru: Резервная копия
sv: Säkerhetskopia
uk: Резервний
vi: Sao lưu

source: Bandwidth Monitor
ru: Мониторинг трафика
sv: Bandbreddsövervakning
uk: Монітор пропускної здатності
vi: Bộ giám sát băng thông

source: Changing the accounting interval type will invalidate existing databases!<br /><strong><a href="%s">Download backup</a></strong>.
ru: Изменение типа отчётного периода сделает недействительными существующие базы данных!<br /><strong><a href="%s">Скачать резервную копию</a></strong>.
sv: Om du ändrar typen av redovisningsintervall blir befintliga databaser ogiltiga!<br /><strong><a href="%s">Hämta säkerhetskopia</a></strong>.
uk: Зміна типу інтервалу обліку зробить наявні бази даних недійсними!<br /><strong><a href="%s">Завантажити резервну копію</a></strong>.
vi: Thay đổi loại khoảng thời gian tính toán sẽ làm hủy bỏ cơ sở dữ liệu hiện có!<br /><strong><a href="%s">Tải về bản sao lưu</a></strong>.

source: Choose "Day of month" to restart the accounting period monthly on a specific date, e.g. every 3rd. Choose "Fixed interval" to restart the accounting period exactly every N days, beginning at a given date.
ru: Выберите «День месяца» для ежемесячного перезапуска отчётного периода в конкретное число месяца, например каждое 3-е число месяца.<br />Выберите «Фиксированный интервал», чтобы перезапускать отчётный период через каждые N дней, начиная с заданной даты.
sv: Välj "Dag i månaden" för att starta om redovisningsperioden varje månad på ett visst datum, t.ex. den 3:e. Välj "Fast intervall" för att starta om redovisningsperioden exakt var N:e dag med början på ett angivet datum.
uk: Виберіть «День місяця», щоб перезапускати обліковий період щомісяця у певну дату, напр. кожне 3-тє число. Виберіть «Фіксований інтервал», щоб перезапускати обліковий період точно кожні N днів, починаючи з заданої дати.
vi: Chọn "Ngày trong tháng" để khởi động lại kỳ tính toán hàng tháng vào một ngày cụ thể, ví dụ: ngày thứ 3 hàng tháng. Chọn "Khoảng thời gian cố định" để khởi động lại kỳ tính toán chính xác hàng N ngày, bắt đầu từ một ngày đã cho.

source: Collecting data...
ru: Сбор данных...
sv: Samlar in data...
uk: Збір даних…
vi: Đang lấy dữ liệu...

source: Commit interval
ru: Интервал сохранения
sv: Skrivintervall
uk: Інтервал фіксації
vi: Khoảng thời gian thực hiện commit

source: Compress database
ru: Сжатие базы данных
sv: komprimera databas
uk: Стиснути базу даних
vi: Nén cơ sở dữ liệu

source: Configuration
ru: Конфигурация
sv: Konfiguration
uk: Конфігурація
vi: Cấu hình

source: Conn.
ru: Соед.
sv: ansl.
uk: Підкл.

source: Connections
ru: Соединения
sv: Anslutningar
uk: З’єднання

source: Connections / Host
ru: Соединения / Хост
sv: Anslutningar / värd
uk: Підключення / Вузол
vi: Kết nối / Máy chủ

source: Database directory
ru: Каталог базы данных
sv: Databasens katalog
uk: Каталог бази даних
vi: Thư mục cơ sở dữ liệu

source: Database storage directory. One file per accounting period will be placed into this directory.
ru: Каталог хранения базы данных. В данном каталоге сохраняется по одному файлу за отчётный период.
sv: Lagringskatalog för databasen. En fil per redovisningsperiod placeras i denna katalog.
uk: Каталог зберігання бази даних. У цей каталог буде розміщено один файл на кожен обліковий період.
vi: Thư mục lưu trữ cơ sở dữ liệu. Một tệp tin cho mỗi kỳ tính toán sẽ được đặt vào thư mục này.

source: Day of month
ru: День месяца
sv: Dag i månaden
uk: День місяця
vi: Ngày trong tháng

source: Day of month to restart the accounting period. Use negative values to count towards the end of month, e.g. "-5" to specify the 27th of July or the 24th of February.
ru: День месяца для перезапуска отчётного периода. Используйте отрицательные значения для отсчёта с конца месяца, например, «-5», чтобы указать 27-е июля или 24-е февраля.
sv: Dag i månaden då redovisningsperioden ska startas om. Använd negativa värden för att räkna från månadens slut, t.ex. "-5" för den 27 juli eller den 24 februari.
uk: День місяця для перезапуску облікового періоду. Використовуйте відʼємні значення для відліку до кінця місяця, напр. «-5», щоб указати 27 липня або 24 лютого.
vi: Ngày trong tháng để khởi động lại kỳ tính toán. Sử dụng giá trị âm để đếm từ cuối tháng, ví dụ: "-5" để chỉ định ngày 27 tháng 7 hoặc ngày 24 tháng 2.

source: Dismiss
ru: Закрыть
sv: Avfärda
uk: Відхилити
vi: Bỏ qua

source: Display
ru: Показать
sv: Visa
uk: Відображення
vi: Hiển thị

source: Down. (Bytes)
ru: Скач. (байты)
sv: Nedl. (byte)
uk: Низх. (байти)
vi: Tải xuống (Byte)

source: Down. (Pkts.)
ru: Скач. (пакеты)
sv: Nedl. (pkt.)
uk: Низх. (пакети)
vi: Tải xuống (Gói tin)

# Traffic counter
source: Download
ru: Скачано
sv: Nedladdning
uk: Завантаження
vi: Tải xuống

source: Download (Bytes)
ru: Скачано (байты)
sv: Nedladdning (byte)
uk: Завантаження (байти)
vi: Tải xuống (Byte)

source: Download (Packets)
ru: Скачано (пакеты)
sv: Nedladdning (paket)
uk: Завантаження (пакети)
vi: Tải xuống (Gói tin)

source: Download / Application
ru: Скачано / Протокол
sv: Nedladdning / applikation
uk: Завантаження / Застосунок
vi: Tải xuống / Ứng dụng

source: Download Database Backup
ru: Скачать резервную копию базы данных
sv: Hämta säkerhetskopia av databasen
uk: Завантажити резервну копію бази даних
vi: Tải xuống Bản sao lưu cơ sở dữ liệu

source: Dualstack enabled hosts
ru: Хосты с двумя стеками
sv: Värdar med dual-stack
uk: Вузли з підтримкою dual-stack
vi: Máy chủ hỗ trợ Dualstack

source: Due date
ru: Срок
sv: Förfallodatum
uk: Дата завершення
vi: Ngày đáo hạn

source: Dump (JSON)
ru: Дамп (JSON)
uk: Дамп (JSON)
vi: Xuất (JSON)

source: Export
ru: Экспортировать
sv: Exportera
uk: Експорт
vi: Xuất

source: Failed to commit database: %s
ru: Не удалось зафиксировать базу данных: %s
sv: Det gick inte att skriva databasen: %s
uk: Не вдалося зафіксувати базу даних: %s
vi: Không thể thực hiện commit cơ sở dữ liệu: %s

source: Failed to download backup archive: %s
ru: Не удалось загрузить архив резервной копии: %s
sv: Det gick inte att hämta säkerhetskopian: %s
uk: Не вдалося завантажити архів резервної копії: %s
vi: Không thể tải xuống bản sao lưu lưu trữ: %s

source: Failed to download traffic data: %s
ru: Не удалось загрузить данные о трафике: %s
sv: Det gick inte att hämta trafikdata: %s
uk: Не вдалося завантажити дані про трафік: %s
vi: Không thể tải xuống dữ liệu lưu lượng: %s

source: Failed to restore backup archive: %s
ru: Не удалось восстановить архив резервной копии: %s
sv: Det gick inte att återställa säkerhetskopian: %s
uk: Не вдалося відновити архів резервної копії: %s
vi: Không thể khôi phục bản sao lưu lưu trữ: %s

source: Family
ru: Семейство
sv: Familj
uk: Сімейство
vi: Gia đình

source: Fixed interval
ru: Фиксированный интервал
sv: Fast intervall
uk: Фіксований інтервал
vi: Khoảng thời gian cố định

source: Force reload…
ru: Принудительная перезагрузка…
sv: Tvinga omladdning…
uk: Примусово перезавантажити…
vi: Buộc tải lại…

source: General Settings
ru: Основные настройки
sv: Allmänna inställningar
uk: Загальні налаштування
vi: Các cài đặt chung

source: Generate Backup
ru: Создать резервную копию
sv: Skapa säkerhetskopia
uk: Створити резервну копію
vi: Tạo Bản sao lưu

source: Grant UCI access for luci-app-nlbwmon
ru: Предоставить доступ к UCI для luci-app-nlbwmon
sv: Ge luci-app-nlbwmon UCI-åtkomst
uk: Надати доступ до UCI для luci-app-nlbwmon
vi: Cấp quyền truy cập UCI cho luci-app-nlbwmon

source: Grouped by IP (CSV)
ru: Группировка по IP (CSV)
sv: Grupperat efter IP (CSV)
uk: Згруповано за IP (CSV)
vi: Nhóm theo IP (CSV)

source: Grouped by MAC (CSV)
ru: Группировка по MAC (CSV)
sv: Grupperat efter MAC (CSV)
uk: Згруповано за MAC (CSV)
vi: Nhóm theo MAC (CSV)

source: Grouped by protocol (CSV)
ru: Группировка по протоколу (CSV)
sv: Grupperat efter protokoll (CSV)
uk: Згруповано за протоколом (CSV)
vi: Nhóm theo giao thức (CSV)

source: Host
ru: Хост
sv: Värd
uk: Вузол

source: Hostname: <big id="bubble-hostname">example.org</big>
ru: Имя хоста: <big id="bubble-hostname">example.org</big>
sv: Värdnamn: <big id="bubble-hostname">example.org</big>
uk: Імʼя вузла: <big id="bubble-hostname">example.org</big>
vi: Tên máy chủ: <big id="bubble-hostname">example.org</big>

source: Interval
ru: Интервал
sv: Intervall
uk: Інтервал
vi: Khoảng thời gian

source: Interval at which the temporary in-memory database is committed to the persistent database directory.
ru: Интервал, через который временная база данных в оперативной памяти сохраняется в каталог постоянной базы данных.
sv: Intervall för att skriva den tillfälliga databasen i minnet till katalogen för den beständiga databasen.
uk: Інтервал, через який тимчасова база даних у памʼяті фіксується до каталогу постійної бази даних.
vi: Khoảng thời gian mà cơ sở dữ liệu tạm thời trong bộ nhớ được commit vào thư mục cơ sở dữ liệu lưu trữ.

source: Interval at which traffic counters of still established connections are refreshed from netlink information.
ru: Интервал обновления счётчиков трафика установленных соединений из информации netlink.
sv: Intervall för att uppdatera trafikräknare för fortfarande etablerade anslutningar med information från netlink.
uk: Інтервал, через який лічильники трафіку досі встановлених підключень оновлюються з даних netlink.
vi: Khoảng thời gian mà bộ đếm lưu lượng của các kết nối đã được thiết lập vẫn còn được làm mới từ thông tin netlink.

source: Length of accounting interval in days.
ru: Продолжительность учётного интервала в днях.
sv: Redovisningsintervallets längd i dagar.
uk: Тривалість облікового інтервалу в днях.
vi: Độ dài của kỳ tính toán tính bằng ngày.

source: Local interfaces
ru: Локальные интерфейсы
sv: Lokala gränssnitt
uk: Локальні інтерфейси
vi: Giao diện cục bộ

source: Local subnets
ru: Локальные подсети
sv: Lokala delnät
uk: Локальні підмережі
vi: Mạng con cục bộ

source: Malformed data received
ru: Получены некорректные данные
sv: Felaktigt formaterade data mottogs
uk: Отримано некоректні дані
vi: Dữ liệu nhận được không hợp lệ

source: Maximum entries
ru: Максимальное количество записей
sv: Högsta antal poster
uk: Максимальна кількість записів
vi: Số lượng tối đa các mục nhập

source: Maximum number of accounting periods to keep, use zero to keep databases forever.
ru: Максимальное количество отчётных периодов для хранения. Установка значения «0» позволяет хранить все периоды постоянно.
sv: Högsta antal redovisningsperioder som ska sparas. Använd noll för att behålla databaserna utan tidsgräns.
uk: Максимальна кількість облікових періодів, які зберігати; вкажіть нуль, щоб зберігати бази даних безстроково.
vi: Số lượng kỳ tính toán tối đa để giữ, sử dụng số 0 để giữ cơ sở dữ liệu mãi mãi.

source: Netlink Bandwidth Monitor
ru: Мониторинг трафика
vi: Bộ giám sát băng thông Netlink

source: Netlink Bandwidth Monitor - Backup / Restore
ru: Мониторинг трафика - Резервная копия / Восстановление
sv: Netlink Bandwidth Monitor – Säkerhetskopiering / återställning
uk: Netlink Bandwidth Monitor — резервне копіювання / відновлення
vi: Bộ giám sát băng thông Netlink - Sao lưu / Khôi phục

source: Netlink Bandwidth Monitor - Configuration
ru: Мониторинг трафика - Настройка
sv: Netlink Bandwidth Monitor – Konfiguration
uk: Netlink Bandwidth Monitor — конфігурація
vi: Bộ giám sát băng thông Netlink - Cấu hình

source: No data recorded yet.
ru: Данные ещё не записаны.
sv: Inga data har registrerats ännu.
uk: Дані ще не записані.
vi: Chưa có dữ liệu được ghi lại.

source: Only conntrack streams from or to any of these networks are counted.
ru: Отслеживаются только соединения из или в любую из этих сетей.
sv: Endast conntrack-flöden från eller till något av dessa nätverk räknas.
uk: Враховуються лише потоки conntrack з або до будь-якої з цих мереж.
vi: Chỉ có những luồng conntrack từ hoặc tới bất kỳ mạng nào trong số này mới được tính.

source: Only conntrack streams from or to any of these subnets are counted.
ru: Отслеживаются только соединения из или в любую из этих подсетей.
sv: Endast conntrack-flöden från eller till något av dessa delnät räknas.
uk: Враховуються лише потоки conntrack з або до будь-якої з цих підмереж.
vi: Chỉ có những luồng conntrack từ hoặc tới bất kỳ mạng con nào trong số này mới được tính.

source: Preallocate database
ru: Выделить память для базы данных
sv: Förallokera databas
uk: Попередньо виділити памʼять для бази даних
vi: Cấp phát trước cơ sở dữ liệu

source: Protocol
ru: Протокол
sv: Protokoll
uk: Протокол
vi: Giao thức

source: Protocol Mapping
ru: Сопоставление протоколов
sv: Protokollmappning
uk: Зіставлення протоколів
vi: Ánh xạ giao thức

source: Protocol mappings to distinguish traffic types per host, one mapping per line. The first value specifies the IP protocol, the second value the port number and the third column is the name of the mapped protocol.
ru: Сопоставление протоколов для различения типа трафика хостов. Одно сопоставление протокола на строку. Первое значение определяет номер IP-протокола, второе значение — номер порта, третье — имя протокола.
sv: Protokollmappningar för att skilja trafiktyper per värd, en mappning per rad. Det första värdet anger IP-protokollet, det andra portnumret och den tredje kolumnen namnet på det mappade protokollet.
uk: Зіставлення протоколів для розрізнення типів трафіку на кожному вузлі, по одному зіставленню на рядок. Перше значення визначає IP-протокол, друге — номер порту, а третій стовпець — це імʼя зіставленого протоколу.
vi: Các ánh xạ giao thức để phân biệt các loại lưu lượng cho mỗi máy chủ, một ánh xạ cho mỗi dòng. Giá trị đầu tiên xác định giao thức IP, giá trị thứ hai là số cổng và cột thứ ba là tên giao thức được ánh xạ.

source: Refresh interval
ru: Интервал обновления
sv: Uppdateringsintervall
uk: Інтервал оновлення
vi: Khoảng thời gian làm mới

source: Require a valid date in the form "YYYY-MM-DD"
ru: Требуется корректная дата в формате "ГГГГ-ММ-ДД"
sv: Kräver ett giltigt datum i formatet "ÅÅÅÅ-MM-DD"
uk: Потрібна дійсна дата у формі «РРРР-ММ-ДД»
vi: Yêu cầu một ngày hợp lệ trong định dạng "YYYY-MM-DD"

source: Restore
ru: Восстановить
sv: Återställ
uk: Відновити
vi: Khôi phục

source: Restore Database Backup
ru: Восстановление базы данных из резервной копии
sv: Återställ säkerhetskopia av databasen
uk: Відновити резервну копію бази даних
vi: Khôi phục sao lưu cơ sở dữ liệu

source: Restore complete
ru: Восстановление завершено
sv: Återställningen är klar
uk: Відновлення завершено
vi: Khôi phục hoàn tất

source: Select accounting period:
ru: Выберите отчётный период:
sv: Välj redovisningsperiod:
uk: Виберіть обліковий період:
vi: Chọn kỳ tính toán:

source: Source IP
ru: IP-адрес источника
sv: Käll-IP-adress
uk: IP-адреса джерела
vi: IP nguồn

source: Start date
ru: Дата начала
sv: Startdatum
uk: Дата початку
vi: Ngày bắt đầu

source: Start date of the first accounting period, e.g. begin of ISP contract.
ru: Дата начала первого отчётного периода, например, дата заключения договора с провайдером.
sv: Startdatum för den första redovisningsperioden, t.ex. början av internetavtalet.
uk: Дата початку першого облікового періоду, напр. початок контракту з ISP.
vi: Ngày bắt đầu của kỳ tính toán đầu tiên, ví dụ như bắt đầu hợp đồng với nhà cung cấp dịch vụ Internet.

source: Stored periods
ru: Сохранённые периоды
sv: Lagrade perioder
uk: Збережені періоди
vi: Các kỳ đã lưu

source: The Netlink Bandwidth Monitor (nlbwmon) is a lightweight, efficient traffic accounting program keeping track of bandwidth usage per host and protocol.
ru: Мониторинг трафика (nlbwmon) — это легкая и эффективная программа учёта трафика, позволяющая отслеживать использование полосы пропускания канала для каждого хоста и/или протокола.
sv: Netlink Bandwidth Monitor (nlbwmon) är ett resurssnålt och effektivt trafikredovisningsprogram som håller reda på bandbreddsanvändning per värd och protokoll.
uk: Netlink Bandwidth Monitor (nlbwmon) — це легка та ефективна програма обліку трафіку, яка відстежує використання пропускної здатності для кожного вузла та протоколу.
vi: Bộ giám sát băng thông Netlink (nlbwmon) là một chương trình tính toán lưu lượng nhẹ, hiệu quả theo dõi việc sử dụng băng thông cho mỗi máy chủ và giao thức.

source: The following database files have been restored:
ru: Восстановлены следующие файлы базы данных:
sv: Följande databasfiler har återställts:
uk: Було відновлено такі файли бази даних:
vi: Các tệp cơ sở dữ liệu sau đã được khôi phục:
