Repository: openwrt/luci
Catalog: applications/luci-app-qos-legacy/po/*/qos-legacy.po
Languages: de, ko, ru

source: Calculate overhead
de: Overheadberechnung
ko: 오버헤드 계산
ru: Подсчитывать возможное превышение трафика

source: Classification Rules
de: Klassifizierungsregeln
ko: 분류 규칙
ru: Правила классификации

source: Classification group
de: Klassifizierungsgruppe
ko: 분류 그룹
ru: Классификация групп

source: Comment
de: Kommentar
ko: 설명
ru: Комментарий

source: Destination host
de: Zielserver
ko: 목적지 호스트
ru: Адрес назначения

source: Download speed (kbit/s)
de: Downloadgeschwindigkeit (kbit/s)
ko: 다운로드 속도 (kbit/s)
ru: Скорость получения данных (кбит/с)

source: Enable
de: Aktivieren
ko: 활성화
ru: Включить

source: Grant UCI access for luci-app-qos-legacy
ko: luci-app-qos-legacy에 UCI 접근 권한 부여
ru: Предоставить доступ к UCI для luci-app-qos-legacy

source: Half-duplex
de: Halb-Duplex
ko: 반이중
ru: Полудуплекс

source: Interfaces
de: Schnittstellen
ko: 인터페이스
ru: Интерфейсы

source: Number of bytes
de: Byteanzahl
ko: 바이트 수
ru: Количество байт

source: Ports
ko: 포트
ru: Порты

source: Protocol
de: Protokoll
ko: 프로토콜
ru: Протокол

source: QoS - legacy
ko: QoS - 레거시

source: Quality of Service - legacy package
ko: 서비스 품질 - 레거시 패키지
ru: QoS — устаревший пакет

source: Source host
de: Quelladresse
ko: 출발지 호스트
ru: Адрес источника

source: Target
de: Ziel
ko: 대상
ru: Цели

source: Upload speed (kbit/s)
de: Uploadgeschwindigkeit (kbit/s)
ko: 업로드 속도 (kbit/s)
ru: Cкорость передачи данных (кбит/с)

source: With %s you can prioritize network traffic selected by addresses, ports or services.
de: Mit Hilfe von <abbr title="Quality of Service">QoS</abbr> kann Netzwerkverkehr anhand von Adressen, Ports oder Diensten priorisiert werden.
ko: <abbr title="서비스 품질(Quality of Service)">QoS</abbr>로 주소, 포트, 서비스 등을 분류하여 네트워크 트래픽의 우선도를 지정할 수 있습니다.
ru: С помощью %s можно приоритизировать трафик на основании адресов, портов или сервисов.

source: all
de: alle
ko: 전체
ru: любой

source: default
de: Standard
ko: 기본값
ru: по умолчанию

source: express
ko: 고속
ru: экспресс

source: low
de: niedrig
ko: 낮음
ru: низкий

source: normal
ko: 보통
ru: обычный

source: priority
de: Priorität
ko: 최우선
ru: приоритетный
