Repository: openwrt/luci
Catalog: applications/luci-app-xfrpc/po/*/xfrpc.po
Languages: ko

source: Alert
ko: 경보(Alert)

source: By default, this value is "".
ko: 기본값은 ""입니다.

source: By default, this value is "0.0.0.0".
ko: 기본값은 "0.0.0.0"입니다.

source: By default, this value is "Info".
ko: 기본값은 "정보(Info)"입니다.

source: By default, this value is "tcp".
ko: 기본값은 "tcp"입니다.

source: By default, this value is 7000.
ko: 기본값은 7000입니다.

source: Collecting data ...
ko: 데이터 수집 중 ...

source: Common Settings
ko: 일반 설정

source: Critical
ko: 치명적(Critical)

source: Custom domains
ko: 사용자 정의 도메인

source: Debug
ko: 디버그

source: Disabled xfrpc service
ko: xfrpc 서비스 비활성화

source: Emergency
ko: 비상(Emergency)

source: Error
ko: 오류(Error)

source: General Settings
ko: 일반 설정

source: Grant access to LuCI app xfrpc
ko: LuCI 앱 xfrpc에 접근 권한 부여

source: HTTP Settings
ko: HTTP 설정

source: If remote_port is 0, frps will assign a random port for you
ko: 원격 포트가 0인 경우, frps에서 랜덤 포트를 할당합니다

source: Info
ko: 정보(Info)

source: Local IP
ko: 로컬 IP

source: Local port
ko: 로컬 포트

source: LocalIp specifies the IP address or host name to proxy to.
ko: 로컬 IP는 프록시할 IP 주소 또는 호스트 이름을 지정합니다.

source: LocalPort specifies the port to proxy to.
ko: 로컬 포트는 프록시할 포트를 지정합니다.

source: Log level
ko: 로그 수준

source: LogLevel specifies the minimum log level. Valid values are "Debug", "Info", "Notice", "Warning", "Error", "Critical", "Alert" and "Emergency".
ko: 로그 수준은 최소 로그 수준을 지정합니다. 유효한 값은 "Debug", "Info", "Notice", "Warning", "Error", "Critical", "Alert", "Emergency"입니다.

source: NOT RUNNING
ko: 중지됨

source: Name can not be "common"
ko: 이름은 "common"일 수 없습니다

source: Notice
ko: 알림(Notice)

source: Proxy Settings
ko: 프록시 설정

source: Proxy type
ko: 프록시 유형

source: ProxyType specifies the type of this proxy. Valid values include "tcp", "http", "https".
ko: 프록시 유형은 이 프록시의 유형을 지정합니다. 사용 가능한 값에는 "tcp", "http", "https"가 있습니다.

source: RUNNING
ko: 실행 중

source: Remote port
ko: 원격 포트

source: Reverse proxy
ko: 리버스 프록시

source: Server address
ko: 서버 주소

source: Server address specifies the address of the server to connect to.
ko: 서버 주소는 연결할 서버의 주소를 지정합니다.

source: Server port
ko: 서버 포트

source: Server port specifies the port to connect to the server on.
ko: 서버 포트는 서버에 연결할 때 사용할 포트를 지정합니다.

source: Startup Settings
ko: 시작 설정

source: Subdomain
ko: 하위 도메인

source: Token
ko: 토큰

source: Token specifies the authorization token used to create keys to be sent to the server. The server must have a matching token for authorization to succeed.
ko: 토큰은 서버로 전송할 키를 생성하는 데 사용되는 인증 토큰을 지정합니다. 인증이 성공하려면 서버에 일치하는 토큰이 있어야 합니다.

source: Warning
ko: 경고(Warning)

source: x-frp Client
ko: x-frp 클라이언트

source: xfrpc is a c language frp client for frps.
ko: xfrpc는 frps용 C 언어 frp 클라이언트입니다.
