Repository: openwrt/luci
Catalog: applications/luci-app-rustdesk-server/po/*/rustdesk-server.po
Languages: sv

source: Additional rendezvous servers. Add one server per entry (hostname or hostname:port)
sv: Ytterligare rendezvousservrar. Lägg till en server per post (värdnamn eller värdnamn:port)

source: All existing clients will need to be reconfigured.
sv: Alla befintliga klienter måste konfigureras om.

source: Bandwidth limit per single connection in MB/s (0 = default)
sv: Bandbreddsgräns per enskild anslutning i MB/s (0 = standard)

source: Binary
sv: Binärfil

source: Cannot regenerate: No public key exists yet.
sv: Kan inte generera om: det finns ännu ingen offentlig nyckel.

source: Cannot start service: Enable the ID Server or Relay Server in the configuration first.
sv: Kan inte starta tjänsten: aktivera först ID-servern eller reläservern i konfigurationen.

source: Check "Enable ID Server" or "Enable Relay Server" below and click "Save & Apply".
sv: Markera ”Aktivera ID-server” eller ”Aktivera reläserver” nedan och klicka på ”Spara och tillämpa”.

source: Client
sv: Klient

source: Component
sv: Komponent

source: Configuration
sv: Konfiguration

source: Configure in Network → Firewall → Traffic Rules.
sv: Konfigurera i Nätverk → Brandvägg → Trafikregler.

source: Continue?
sv: Fortsätt?

source: Debug
sv: Felsökning

source: Default
sv: Standard

source: Default relay servers. Add one server per entry (hostname or hostname:port)
sv: Standardreläservrar. Lägg till en server per post (värdnamn eller värdnamn:port)

source: Determine if the connection comes from LAN. Use CIDR notation.
sv: Avgör om anslutningen kommer från LAN. Använd CIDR-notation.

source: Disable
sv: Inaktivera

source: Disabled
sv: Inaktiverad

source: Enable
sv: Aktivera

source: Enable ID Server or Relay Server first
sv: Aktivera först ID-servern eller reläservern

source: Enable ID Server or Relay Server in Configuration first
sv: Aktivera först ID-servern eller reläservern i Konfiguration

source: Enabled
sv: Aktiverad

source: Error
sv: Fel

source: Error:
sv: Fel:

source: Failed to restart service:
sv: Det gick inte att starta om tjänsten:

source: Failed to start service:
sv: Det gick inte att starta tjänsten:

source: Failed to stop service:
sv: Det gick inte att stoppa tjänsten:

source: Failed:
sv: Misslyckades:

source: Firewall Configuration Required
sv: Brandväggskonfiguration krävs

source: Force all connections to use relay servers
sv: Tvinga alla anslutningar att använda reläservrar

source: Found
sv: Hittade

source: General
sv: Allmänt

source: Grant access to RustDesk Server configuration
sv: Ge åtkomst till RustDesk-serverkonfigurationen

source: HBBR (Relay Server)
sv: HBBR (reläserver)

source: Invalid characters detected
sv: Ogiltiga tecken upptäcktes

source: Invalid characters.
sv: Ogiltiga tecken.

source: Key (-k, --key)
sv: Nyckel (-k, --key)

source: Key regeneration failed:
sv: Det gick inte att generera om nyckeln:

source: Keys deleted. Starting service to generate new keys...
sv: Nycklarna har tagits bort. Startar tjänsten för att skapa nya nycklar …

source: Loading...
sv: Laddar...

source: Log
sv: Logg

source: Logging level for the ID server
sv: Loggningsnivå för ID-servern

source: Logging level for the relay server
sv: Loggningsnivå för reläservern

source: No
sv: Nej

source: Not Found
sv: Hittades inte

source: Not generated yet - start the service
sv: Inte genererad ännu – starta tjänsten

source: Only allow clients with the same key. If empty, uses auto-generated key
sv: Tillåt bara klienter med samma nyckel. Om fältet är tomt används en automatiskt genererad nyckel

source: Only alphanumeric and base64 characters (+/=) allowed.
sv: Endast alfanumeriska tecken och base64-tecken (+/=) är tillåtna.

source: Processing...
sv: Bearbetar …

source: Public Key
sv: Offentlig nyckel

source: Regenerate Key
sv: Generera om nyckel

source: Regenerate the key pair (requires existing key)
sv: Generera om nyckelparet (kräver befintlig nyckel)

source: Regenerate the key pair (will restart service)
sv: Generera om nyckelparet (tjänsten startas om)

source: Regenerating...
sv: Genererar om …

source: Relay Server (hbbr)
sv: Reläserver (hbbr)

source: Relay Servers (-r, --relay-servers)
sv: Reläservrar (-r, --relay-servers)

source: Remote Desktop Software Server configuration.
sv: Serverkonfiguration för programvara för fjärrskrivbord.

source: Rendezvous Servers (-R, --rendezvous-servers)
sv: Rendezvousservrar (-R, --rendezvous-servers)

source: Required ports (when using default settings): TCP 21115-21119, UDP 21116.
sv: Nödvändiga portar (vid standardinställningar): TCP 21115–21119, UDP 21116.

source: Restart
sv: Starta om

source: Running
sv: Körs

source: RustDesk Server Log
sv: RustDesk-serverlogg

source: Serial Number (-s, --serial)
sv: Serienummer (-s, --serial)

source: Service Control
sv: Tjänstkontroll

source: Service Status
sv: Status för tjänsten

source: Service disabled at boot
sv: Tjänsten är inaktiverad vid uppstart

source: Service enabled at boot
sv: Tjänsten är aktiverad vid uppstart

source: Service start may have failed. Check status above.
sv: Tjänsten kan ha misslyckats med att starta. Kontrollera statusen ovan.

source: Service started with new key
sv: Tjänsten har startat med ny nyckel

source: Sets UDP receive buffer size (0 = system default)
sv: Anger storleken på UDP-mottagningsbufferten (0 = systemstandard)

source: Sets configure update serial number
sv: Anger serienumret för konfigurationsuppdatering

source: Sets the download URL of RustDesk software for clients
sv: Anger hämtnings-URL:en för RustDesk-programvaran för klienter

source: Sets the listening port for the ID/Rendezvous server
sv: Anger lyssningsporten för ID-/rendezvousservern

source: Sets the listening port for the relay server
sv: Anger lyssningsporten för reläservern

source: Software Download URL (-u, --software-url)
sv: URL för programvaruhämtning (-u, --software-url)

source: Speed limit per connection in Mb/s (0 = default)
sv: Hastighetsgräns per anslutning i MB/s (0 = standard)

source: Start
sv: Starta

source: Start at Boot
sv: Starta vid uppstart

source: Start check time for connection downgrade
sv: Startkontrolltid för nedgradering av anslutning

source: Start the service
sv: Starta tjänsten

source: Start the service first to generate the initial key
sv: Starta först tjänsten för att generera den första nyckeln

source: Start the service first to generate the initial key.
sv: Starta först tjänsten för att generera den första nyckeln.

source: Start will only work if at least "Enable ID Server" or "Enable Relay Server" is checked in the Configuration section below.
sv: Start fungerar bara om minst ”Aktivera ID-server” eller ”Aktivera reläserver” är markerad i konfigurationsavsnittet nedan.

source: Stop
sv: Stoppa

source: Stopped
sv: Stoppad

source: This will regenerate the key pair and restart the service.
sv: Detta genererar om nyckelparet och startar om tjänsten.

source: Threshold for connection downgrade
sv: Tröskel för nedgradering av anslutning

source: Total bandwidth limit in MB/s (0 = default)
sv: Total bandbreddsgräns i MB/s (0 = standard)

source: Trace
sv: Spårning

source: UDP Recv Buffer (-M, --rmem)
sv: UDP-mottagningsbuffert (-M, --rmem)

source: URL must start with http:// or https://
sv: URL:en måste börja med http:// eller https://

source: Warning
sv: Varning

source: Yes
sv: Ja
