Repository: openwrt/luci
Catalog: applications/luci-app-dump1090/po/*/dump1090.po
Languages: sv

source: Absolute maximum range for position decoding
sv: Det absolut maximala avståndet för att kunna avkoda positionen

source: Accuracy of receiver location in json metadata
sv: Noggrannhet för mottagarens position i JSON-metadata

source: Allow forwarding of received mlat results to output ports
sv: Tillåt vidarebefordran av mottagna mlat-resultat till utgångsportar

source: Apply a 1Hz DC filter to input data
sv: Tillämpa ett 1 Hz DC-filter på indata

source: Approximate
sv: Ungefärlig

source: Base directory for the internal HTTP server
sv: Baskatalog för den interna HTTP-servern

source: Collect/show range histogram
sv: Samla in/visa avståndshistogram

source: Data file
sv: Datafil

source: Debug mode flags
sv: Flaggor för felsökningsläge

source: Default
sv: Standard

source: Disable messages with broken CRC
sv: Blockera meddelanden med felaktig CRC

source: Disable single-bits error correction using CRC
sv: Inaktivera korrigering av enbitsfel med CRC

source: Display raw messages in Beast ascii mode
sv: Visa råa meddelanden i Beast ASCII-läge

source: Do not apply CRC corrections to messages we forward
sv: Tillämpa inte CRC-korrigeringar på meddelanden som vidarebefordras

source: Enable automatic gain control
sv: Aktivera automatisk förstärkningsreglering

source: Enable decoding of SSR Modes 3/A & 3/C
sv: Aktivera avkodning av SSR-lägen 3/A & 3/C

source: Enable just networking, no RTL device or file used
sv: Aktivera endast nätverk, utan RTL-enhet eller fil

source: Enable networking
sv: Aktivera nätverksfunktioner

source: Enable phase enhancement
sv: Aktivera fasförbättring

source: Enable single-bits error correction using CRC
sv: Aktivera korrigering av enbitsfel med CRC

source: Enabled
sv: Aktiverad

source: Exact
sv: Exakt

source: FlightAware TSV output port
sv: Utgångsport för FlightAware TSV

source: Frequency
sv: Frekvens

source: Gain (-10 for auto-gain)
sv: Förstärkning (-10 för automatisk förstärkning)

source: Grant UCI access for luci-app-dump1090
sv: Ge luci-app-dump1090 UCI-åtkomst

source: HTTP server port
sv: Port för HTTP-server

source: IP address to bind to
sv: IP-adress att binda till

source: Measure noise power
sv: Mät bruseffekt

source: More CPU for more messages
sv: Mer CPU för fler meddelanden

source: No location
sv: Ingen position

source: Periodically write json output to a directory
sv: Skriv JSON-utdata till en katalog med jämna mellanrum

source: Print stats at exit
sv: Skriv ut statistik vid avslut

source: RTL device index
sv: Index för RTL-enhet

source: Reference/receiver latitude for surface posn
sv: Referens-/mottagarlatitud för markposition

source: Reference/receiver longitude for surface posn
sv: Referens-/mottagarlongitud för markposition

source: Respawn
sv: Starta om automatiskt

source: Sample format for data file
sv: Samplingsformat för datafil

source: Set receiver error in parts per million
sv: Ange mottagarfel i miljondelar (ppm)

source: Show and reset stats every seconds
sv: Visa och återställ statistik varje sekund

source: Show only ICAO addresses
sv: Visa endast ICAO-adresser

source: Show only messages hex values
sv: Visa endast meddelandenas hexvärden

source: Strip IQ file removing samples
sv: Beskär IQ-fil genom att ta bort samplingar

source: TCP BaseStation output listen port
sv: Lyssningsport för TCP BaseStation-utdata

source: TCP Beast input listen port
sv: Lyssningsport för TCP Beast-indata

source: TCP Beast output listen port
sv: Lyssningsport för TCP Beast-utdata

source: TCP buffer size 64Kb * (2^n)
sv: TCP-buffertstorlek 64Kb * (2^n)

source: TCP heartbeat rate in seconds
sv: TCP-heartbeat-intervall i sekunder

source: TCP raw input listen port
sv: Lyssningsport för rå TCP-indata

source: TCP raw output in Beast binary format
sv: Rå TCP-utdata i Beast-binärformat

source: TCP raw output listen port
sv: Lyssningsport för rå TCP-utdata

source: TCP raw output memory flush rate in seconds
sv: Intervall i sekunder för tömning av minnet för rå TCP-utdata

source: TCP raw output minimum size
sv: Minsta storlek för rå TCP-utdata

source: Use metric units
sv: Använd metriska enheter

source: Use the 2.4MHz demodulator
sv: Använd 2,4 MHz-demodulatorn

source: When reading from a file play back in realtime, not at max speed
sv: Spela upp i realtid, inte med högsta hastighet, när data läses från en fil

source: Write json output every t seconds
sv: Skriv JSON-utdata var t:e sekund

source: dump1090 is a Mode S decoder specifically designed for RTLSDR devices. Here you can configure the settings.
sv: dump1090 är en Mode S-avkodare särskilt utformad för RTL-SDR-enheter. Här kan du konfigurera inställningarna.
