Repository: openwrt/luci
Catalog: applications/luci-app-bcp38/po/*/bcp38.po
Languages: sv

source: Allowed IP ranges
sv: Tillåtna IP-intervall

source: Auto-detect upstream IP
sv: Identifiera uppströms-IP automatiskt

source: Automatically attempt to detect whether the upstream IP will be blocked by the configuration, adding an exception if so. If this does not work correctly, you can add exceptions manually below.
sv: Försök automatiskt identifiera om den uppströms IP-adressen blockeras av konfigurationen och lägg i så fall till ett undantag. Om detta inte fungerar korrekt kan du lägga till undantag manuellt nedan.

source: BCP38 config
sv: BCP38-konfiguration

source: Blocked IP ranges
sv: Blockerade IP-intervall

source: Enable
sv: Aktivera

source: Grant UCI access for luci-app-bcp38
sv: Ge luci-app-bcp38 UCI-åtkomst

source: Interface name
sv: Gränssnittsnamn

source: Interface to apply the blocking to (should be the upstream WAN interface).
sv: Gränssnitt som blockeringen ska tillämpas på (bör vara det uppströms WAN-gränssnittet).

source: Takes precedence over blocked ranges. Use to whitelist your upstream network if you're behind a double NAT and the auto-detection doesn't work.
sv: Har företräde framför blockerade intervall. Använd detta för att lägga till ditt uppströmsnätverk i tillåtelselistan om du befinner dig bakom dubbel NAT och den automatiska identifieringen inte fungerar.

source: This function blocks packets with private address destinations from going out onto the internet as per <a href="http://tools.ietf.org/html/bcp38">BCP 38</a>. For IPv6, only source specific default routes are installed, so no BCP38 firewall routes are needed.
sv: Den här funktionen blockerar paket med privata adress-destinationer för att gå ut på internet enligt<a href="http://tools.ietf.org/html/bcp38">BCP 38</a>. För IPv6 så är enbart källspecifika standard-rutter installerade så inga brandväggs-rutter för BCP38 behövs.
