Repository: openwrt/luci
Catalog: applications/luci-app-privoxy/po/*/privoxy.po
Languages: sv

source: 1. Enable HTTPS Inspection above
sv: 1. Aktivera HTTPS-inspektion ovan

source: A directory where Privoxy can create temporary files.<br /><strong>Only when using 'external filters', Privoxy has to create temporary files.</strong>
sv: En katalog där Privoxy kan skapa temporära filer.<br /><strong>Privoxy behöver endast skapa temporära filer när ”externa filter” används.</strong>

source: A longer validity period reduces the frequency of CA certificate regeneration.
sv: En längre giltighetstid minskar hur ofta CA-certifikatet behöver skapas om.

source: Accept intercepted requests
sv: Acceptera avlyssnade begäranden

source: Access Control
sv: Åtkomstkontroll

source: Action Files
sv: Åtgärdsfiler

source: Actions that are applied to all sites and maybe overruled later on.
sv: Åtgärder som tillämpas på alla webbplatser och som kan åsidosättas senare.

source: Admin Email
sv: Administratörens e-postadress

source: Allow CGI request crunching
sv: Tillåt blockering av CGI-begäranden

source: An alternative directory where the templates are loaded from.<br />No trailing "/", please.
sv: En alternativ katalog som mallarna läses in från.<br />Ange inte ett avslutande ”/”.

source: Are you sure you want to regenerate the CA certificate? This will cause SSL warnings on all clients until the new certificate is installed.
sv: Vill du verkligen skapa om CA-certifikatet? Det orsakar SSL-varningar på alla klienter tills det nya certifikatet har installerats.

source: Assumed server-side keep-alive timeout (in seconds) if not specified by the server.
sv: Antagen keep-alive-tidsgräns på serversidan (i sekunder) om servern inte anger någon.

source: Boot delay
sv: Startfördröjning

source: Buffer Limit
sv: Buffertgräns

source: CA Certificate Path
sv: Sökväg till CA-certifikat

source: CA Certificate Validity (days)
sv: CA-certifikatets giltighetstid (dagar)

source: CA Common Name
sv: CA:s common name

source: CA certificate has been regenerated.
sv: CA-certifikatet har skapats om.

source: CGI user interface
sv: CGI-användargränssnitt

source: Certificate Directory
sv: Certifikatkatalog

source: Certificate Key Size (bits)
sv: Certifikatnyckelns storlek (bitar)

source: Certificate Validity (days)
sv: Certifikatets giltighetstid (dagar)

source: Click to delete and regenerate the CA certificate (will cause SSL warnings on clients until new cert is installed).
sv: Klicka för att ta bort och skapa om CA-certifikatet (det orsakar SSL-varningar på klienterna tills det nya certifikatet har installerats).

source: Click to download the Privoxy CA certificate for installation on clients.
sv: Klicka för att hämta Privoxys CA-certifikat för installation på klienter.

source: Client header order
sv: Ordning för klienthuvuden

source: Clients must trust the Privoxy CA certificate to avoid SSL errors.
sv: Klienterna måste lita på Privoxys CA-certifikat för att undvika SSL-fel.

source: Common Log Format
sv: Vanligt loggformat

source: Common name (CN) for the Privoxy Certificate Authority.
sv: Common name (CN) för Privoxys certifikatutfärdare.

source: Compression level
sv: Komprimeringsnivå

source: Configuration Directory
sv: Konfigurationskatalog

source: Configure clients to use this Privoxy proxy for HTTPS traffic
sv: Konfigurera klienterna att använda den här Privoxy-proxyn för HTTPS-trafik

source: Configure the Privoxy proxy daemon settings.
sv: Konfigurera inställningarna för proxydemonen Privoxy.

source: Configure the certificate directory and CA settings
sv: Konfigurera certifikatkatalogen och CA-inställningarna

source: Connection sharing
sv: Delning av anslutningar

source: Debug
sv: Felsökning

source: Debug 1
sv: Felsökning 1

source: Debug 1024
sv: Felsökning 1024

source: Debug 128
sv: Felsökning 128

source: Debug 16
sv: Felsökning 16

source: Debug 2
sv: Felsökning 2

source: Debug 2048
sv: Felsökning 2048

source: Debug 256
sv: Felsökning 256

source: Debug 32
sv: Felsökning 32

source: Debug 32768
sv: Felsökning 32768

source: Debug 4
sv: Felsökning 4

source: Debug 4096
sv: Felsökning 4096

source: Debug 512
sv: Felsökning 512

source: Debug 64
sv: Felsökning 64

source: Debug 65536
sv: Felsökning 65536

source: Debug 8
sv: Felsökning 8

source: Debug 8192
sv: Felsökning 8192

source: Debug GIF de-animation
sv: Felsök GIF-avanimation

source: Debug force feature
sv: Felsök force-funktionen

source: Debug redirects
sv: Felsök omdirigeringar

source: Debug regular expression filters
sv: Felsök filter med reguljära uttryck

source: Default server timeout
sv: Standardtidsgräns för server

source: Default validity period in days for generated server certificates.
sv: Standardgiltighetstid i dagar för genererade servercertifikat.

source: Delay (in seconds) during system boot before Privoxy starts.
sv: Fördröjning (i sekunder) under systemstart innan Privoxy startas.

source: Deny access
sv: Neka åtkomst

source: Directory for the CA certificate and generated certificates.
sv: Katalog för CA-certifikatet och genererade certifikat.

source: Disabled == Transparent Proxy Mode
sv: Inaktiverad == transparent proxyläge

source: Documentation
sv: Dokumentation

source: Download CA Certificate
sv: Hämta CA-certifikat

source: Download the CA certificate using the button above
sv: Hämta CA-certifikatet med knappen ovan

source: Email address for the Privoxy administrator.
sv: E-postadress till Privoxy-administratören.

source: Enable HTTPS Inspection
sv: Aktivera HTTPS-inspektion

source: Enable action file editor
sv: Aktivera redigerare för åtgärdsfiler

source: Enable compression
sv: Aktivera komprimering

source: Enable on-the-fly certificate generation for HTTPS connections.
sv: Aktivera dynamisk generering av certifikat för HTTPS-anslutningar.

source: Enable proxy authentication forwarding
sv: Aktivera vidarebefordran av proxyautentisering

source: Enable remote toggle
sv: Aktivera fjärrväxling

source: Enable remote toggle via HTTP
sv: Aktivera fjärrväxling via HTTP

source: Enable/Disable autostart of Privoxy
sv: Aktivera/inaktivera automatisk start av Privoxy

source: Enable/Disable filtering when Privoxy starts.
sv: Aktivera/inaktivera filtrering när Privoxy startar.

source: Enabled
sv: Aktiverad

source: Enabling this option is NOT recommended if there is no parent proxy that requires authentication!
sv: Det rekommenderas INTE att aktivera det här alternativet om det inte finns någon överordnad proxy som kräver autentisering!

source: Enforce page blocking
sv: Tvinga sidblockering

source: Failed to read certificate file:
sv: Det gick inte att läsa certifikatfilen:

source: Failed to regenerate CA certificate:
sv: Det gick inte att skapa om CA-certifikatet:

source: Files and Directories
sv: Filer och kataloger

source: Filter files
sv: Filterfiler

source: Forward HTTP
sv: Vidarebefordra HTTP

source: Forward SOCKS 4
sv: Vidarebefordra SOCKS 4

source: Forward SOCKS 4A
sv: Vidarebefordra SOCKS 4A

source: Forward SOCKS 5
sv: Vidarebefordra SOCKS 5

source: Forward SOCKS 5t
sv: Vidarebefordra SOCKS 5t

source: Forwarding
sv: Vidarebefordran

source: Grant UCI access for luci-app-privoxy
sv: Ge luci-app-privoxy åtkomst till UCI

source: HTTPS Inspection
sv: HTTPS-inspektion

source: Handle as empty doc returns ok
sv: Hantera som tomt dokument returnerar OK

source: Hostname
sv: värdnamn

source: If enabled, Privoxy hides the "go there anyway" link. The user obviously should not be able to bypass any blocks.
sv: Om detta är aktiverat döljer Privoxy länken ”gå dit ändå”. Användaren ska då inte kunna kringgå blockeringar.

source: If you intend to operate Privoxy for more users than just yourself, it might be a good idea to let them know how to reach you, what you block and why you do that, your policies, etc.
sv: Om du tänker använda Privoxy för fler användare än bara dig själv kan det vara bra att informera dem om hur de kan kontakta dig, vad du blockerar och varför, vilka policyer du har osv.

source: Install the CA certificate in your browser/trusted store on each client device
sv: Installera CA-certifikatet i webbläsarens betrodda certifikatlager på varje klientenhet

source: Installation Instructions
sv: Installationsanvisningar

source: It is NOT recommended for the casual user.
sv: Det rekommenderas INTE för vanliga användare.

source: Keep-alive timeout
sv: Keep-alive-tidsgräns

source: Larger keys provide more security but take longer to generate.
sv: Större nycklar ger högre säkerhet men tar längre tid att generera.

source: Listen addresses
sv: Lyssningsadresser

source: Location of the Privoxy User Manual.
sv: Plats för Privoxys användarhandbok.

source: Log Directory
sv: Loggkatalog

source: Log File
sv: Loggfil

source: Log all data read from the network
sv: Logga all läst data från nätverket

source: Log all data written to the network
sv: Logga all data som skrivits till nätverket

source: Log the applying actions
sv: Logga åtgärder som tillämpas

source: Log the destination for each request Privoxy let through. See also 'Debug 1024'.
sv: Logga destinationen för varje begäran som Privoxy släpper igenom. Se även ”Felsökning 1024”.

source: Log the destination for requests Privoxy didn't let through, and the reason why.
sv: Logga destinationen för begäranden som Privoxy inte släppte igenom och orsaken till det.

source: Main actions file
sv: Huvudfil för åtgärder

source: Mandatory Input: No File given!
sv: Obligatorisk inmatning: ingen fil angavs!

source: Max. client connections
sv: Maximalt antal klientanslutningar

source: Maximum number of client connections that will be served.
sv: Maximalt antal klientanslutningar som ska betjänas.

source: Maximum size (in KB) of the buffer for content filtering.
sv: Maximal buffertstorlek (i kB) för innehållsfiltrering.

source: Maximum size (in bytes) of the receive buffer for content filtering.
sv: Maximal storlek (i byte) på mottagningsbufferten för innehållsfiltrering.

source: Misc
sv: Övrigt

source: Non-fatal errors - *we highly recommended enabling this*
sv: Icke-kritiska fel – *vi rekommenderar starkt att detta aktiveras*

source: Number of seconds after which a socket times out if no data is received.
sv: Antal sekunder innan en socket når tidsgränsen om inga data tas emot.

source: Number of seconds after which an open connection will no longer be reused.
sv: Antal sekunder efter vilka en öppen anslutning inte längre återanvänds.

source: Path to the CA certificate file. Install this in your browser/trusted CA store on each client.
sv: Sökväg till CA-certifikatfilen. Installera den i webbläsarens eller systemets lager för betrodda CA-certifikat på varje klient.

source: Permit access
sv: Tillåt åtkomst

source: Please read Privoxy manual for details!
sv: Läs Privoxys handbok för mer information!

source: Privoxy Settings
sv: Privoxy-inställningar

source: Privoxy WEB proxy
sv: Privoxy-webbproxy

source: Privoxy can (and normally does) use a number of other files for additional configuration, help and logging. This section of the configuration file tells Privoxy where to find those other files.
sv: Privoxy kan (och gör normalt) använda ett antal andra filer för ytterligare konfiguration, hjälp och loggning. Den här delen av konfigurationsfilen anger var Privoxy hittar dessa filer.

source: Privoxy can intercept HTTPS connections and generate on-the-fly SSL certificates. This allows inspection and filtering of HTTPS traffic. <strong>A CA certificate must be installed on clients to trust.</strong>
sv: Privoxy kan avlyssna HTTPS-anslutningar och generera SSL-certifikat dynamiskt. Det gör det möjligt att inspektera och filtrera HTTPS-trafik. <strong>Ett CA-certifikat måste installeras som betrott på klienterna.</strong>

source: Proxy Info URL
sv: URL för proxyinformation

source: RSA key size in bits 1024/2048/4096
sv: RSA-nyckelstorlek i bitar: 1024/2048/4096

source: Receive Buffer Size
sv: Mottagningsbuffertens storlek

source: Regenerate CA Certificate
sv: Skapa om CA-certifikat

source: Required for HTTPS inspection to work.
sv: Krävs för att HTTPS-inspektion ska fungera.

source: Response is not a Blob
sv: Svaret är inte ett Blob-objekt

source: Save & Apply to generate the CA certificate
sv: Spara och verkställ för att generera CA-certifikatet

source: Show I/O status
sv: Visa I/O-status

source: Show each connection status
sv: Visa status för varje anslutning

source: Show header parsing
sv: Visa tolkning av huvuden

source: Single Threaded
sv: Enkeltrådad

source: Socket timeout
sv: Socket-tidsgräns

source: Split large forms
sv: Dela upp stora formulär

source: Startup banner and warnings.
sv: Startbanner och varningar.

source: Syntax: Client header names delimited by spaces.
sv: Syntax: namn på klienthuvuden avgränsade med blanksteg.

source: Template Directory
sv: Mallkatalog

source: Temporary Directory
sv: Temporär katalog

source: The actions file(s) to use. Multiple actionsfile lines are permitted, and are in fact recommended!
sv: Åtgärdsfilen eller åtgärdsfilerna som ska användas. Flera actionsfile-rader är tillåtna och rekommenderas faktiskt.

source: The address and TCP port on which Privoxy will listen for client requests.
sv: Adressen och TCP-porten som Privoxy ska lyssna på efter klientbegäranden.

source: The compression level that is passed to the zlib library when compressing buffered content.
sv: Komprimeringsnivån som skickas till zlib-biblioteket när buffrat innehåll komprimeras.

source: The directory where all logging takes place (i.e. where the logfile is located).<br />No trailing "/", please.
sv: Katalogen där all loggning sker (där loggfilen finns).<br />Ange inte ett avslutande ”/”.

source: The directory where the other configuration files are located.
sv: Katalogen där de övriga konfigurationsfilerna finns.

source: The filter files contain content modification rules that use regular expressions.
sv: Filterfilerna innehåller regler för innehållsändring som använder reguljära uttryck.

source: The hostname shown on the CGI pages.
sv: Värdnamnet som visas på CGI-sidor.

source: The log file to use. File name, relative to log directory.
sv: Loggfilen som ska användas. Filnamnet anges relativt loggkatalogen.

source: The order in which client headers are sorted before forwarding them.
sv: Ordningen som klienthuvuden sorteras i innan de vidarebefordras.

source: The status code Privoxy returns for pages blocked with +handle-as-empty-document.
sv: Statuskoden som Privoxy returnerar för sidor som blockeras med +handle-as-empty-document.

source: The trust mechanism is an experimental feature for building white-lists and should be used with care.
sv: Förtroendemekanismen är en experimentell funktion för att skapa tillåtelselistor och bör användas med försiktighet.

source: This name will appear in the certificate details presented to clients.
sv: Det här namnet visas i certifikatuppgifterna som presenteras för klienterna.

source: This option is only there for debugging purposes. It will drastically reduce performance.
sv: Det här alternativet finns endast för felsökning och försämrar prestandan kraftigt.

source: This option will be removed in future releases as it has been obsoleted by the more general header taggers.
sv: Det här alternativet kommer att tas bort i framtida versioner eftersom det har ersatts av de mer allmänna huvudtaggarna.

source: This tab controls the security-relevant aspects of Privoxy's configuration.
sv: Den här fliken styr de säkerhetsrelaterade delarna av Privoxys konfiguration.

source: Through which SOCKS proxy (and optionally to which parent HTTP proxy) specific requests should be routed.
sv: Genom vilken SOCKS-proxy (och valfritt till vilken överordnad HTTP-proxy) specifika begäranden ska routas.

source: To which parent HTTP proxy specific requests should be routed.
sv: Till vilken överordnad HTTP-proxy specifika begäranden ska routas.

source: Toggle Status
sv: Växlingsstatus

source: Tolerate pipelining
sv: Tillåt pipelining

source: Trust Info URL
sv: URL för förtroendeinformation

source: Trust file
sv: Förtroendefil

source: URL shown if access to an untrusted page is denied. Only applies if trust mechanism is enabled.
sv: URL som visas om åtkomst till en obetrodd sida nekas. Gäller endast om förtroendemekanismen är aktiverad.

source: URL to documentation about the local Privoxy setup.
sv: URL till dokumentation om den lokala Privoxy-konfigurationen.

source: User Manual
sv: Användarhandbok

source: User customizations
sv: Anpassningar för användare

source: Validity period in days for the Certificate Authority certificate.
sv: Giltighetstid i dagar för certifikatutfärdarens certifikat.

source: Value range 1 to 4096, no entry defaults to 4096
sv: Värdeintervall 1 till 4096; om inget anges används 4096 som standard

source: Warning:
sv: Varning:

source: Whether intercepted requests should be treated as valid.
sv: Om avlyssnade begäranden ska behandlas som giltiga.

source: Whether or not Privoxy recognizes special HTTP headers to change toggle state.
sv: Om Privoxy ska känna igen särskilda HTTP-huvuden för att ändra växlingsstatus.

source: Whether or not buffered content is compressed before delivery.
sv: Om buffrat innehåll ska komprimeras före leverans.

source: Whether or not outgoing connections that have been kept alive should be shared between different incoming connections.
sv: Om utgående anslutningar som hållits vid liv ska delas mellan olika inkommande anslutningar.

source: Whether or not pipelined requests should be served.
sv: Om pipelined-begäranden ska betjänas.

source: Whether or not proxy authentication through Privoxy should work.
sv: Om proxyautentisering genom Privoxy ska fungera.

source: Whether or not the web-based actions file editor may be used.
sv: Om den webbaserade redigeraren för åtgärdsfiler får användas.

source: Whether or not the web-based toggle feature may be used.
sv: Om den webbaserade växlingsfunktionen får användas.

source: Whether requests to Privoxy's CGI pages can be blocked or redirected.
sv: Om begäranden till Privoxys CGI-sidor får blockeras eller omdirigeras.

source: Whether the CGI interface should stay compatible with broken HTTP clients.
sv: Om CGI-gränssnittet ska förbli kompatibelt med felaktiga HTTP-klienter.

source: Whether to run only one server thread.
sv: Om endast en servertråd ska köras.

source: Who can access what.
sv: Vem som kan komma åt vad.
