Repository: openwrt/luci
Catalog: applications/luci-app-frpc/po/*/frpc.po
Languages: sv

source: Add new proxy or visitor...
sv: Lägg till ny proxy eller besökare …

source: Additional OIDC token endpoint params. Use key=value.
sv: Ytterligare parametrar för OIDC-tokenändpunkt. Använd nyckel=värde.

source: Additional auth scopes
sv: Ytterligare autentiseringsomfattningar

source: Additional client metadata. Use key=value.
sv: Ytterligare klientmetadata. Använd nyckel=värde.

source: Additional config files included by frpc.
sv: Ytterligare konfigurationsfiler som inkluderas av frpc.

source: Additional configs
sv: Ytterligare konfigurationer

source: Additional proxy metadata. Use key=value.
sv: Ytterligare proxymetadata. Använd nyckel=värde.

source: Additional scopes to include authentication information.
sv: Ytterligare omfattningar som ska inkludera autentiseringsinformation.

source: Address of the frps server.
sv: AdminAddr anger adressen som administrationsservern binds till.<br />Som standard är värdet ”0.0.0.0”.

source: Advanced
sv: Avancerat

source: Allow users
sv: AdminPort anger porten som administrationsservern ska lyssna på. Om värdet är 0 startas inte administrationsservern.<br />Som standard är värdet 0.

source: Annotations
sv: AdminPwd anger lösenordet som administrationsservern använder för inloggning.<br />Som standard är värdet ”admin”.

source: Annotations displayed on frps dashboard. Use key=value.
sv: AdminUser anger användarnamnet som administrationsservern använder för inloggning.<br />Som standard är värdet ”admin”.

source: Assets dir
sv: Resurskatalog

source: Authentication
sv: Autentisering

source: Authentication method
sv: Autentiseringsmetod

source: Authentication method.
sv: Autentiseringsmetod.

source: Bandwidth limit
sv: Bandbreddsgräns

source: Bandwidth limit mode
sv: Läge för bandbreddsgräns

source: Bandwidth limit, for example 1MB.
sv: Bandbreddsgräns, till exempel 1 MB.

source: Bind address
sv: Bindningsadress

source: Bind port is required for visitors.
sv: Bindningsport krävs för besökare.

source: Client
sv: Klient

source: Client ID
sv: Klient-ID

source: Client metadata
sv: Klientmetadata

source: Collecting data ...
sv: Samlar in data …

source: Command arguments passed to token source exec.
sv: Kommandoargument som skickas till tokenkällans exec.

source: Command used to obtain the token. The init script adds --allow-unsafe=TokenSourceExec when this source type is used.
sv: Kommando som används för att hämta token. Init-skriptet lägger till --allow-unsafe=TokenSourceExec när den här källtypen används.

source: Common Settings
sv: Vanliga inställningar

source: Compatibility field for UCI. Server sections are emitted as proxy entries; visitor sections are emitted as visitor entries.
sv: Kompatibilitetsfält för UCI. Serversektioner skrivs ut som proxyposter; besökarsektioner skrivs ut som besökarposter.

source: Compress proxy traffic.
sv: Komprimera proxytrafik.

source: Compression
sv: Kompression

source: Configuration key: auth.oidc.audience.
sv: Konfigurationsnyckel: auth.oidc.audience.

source: Configuration key: auth.oidc.clientID.
sv: Konfigurationsnyckel: auth.oidc.clientID.

source: Configuration key: auth.oidc.clientSecret.
sv: Konfigurationsnyckel: auth.oidc.clientSecret.

source: Configuration key: auth.oidc.scope.
sv: Konfigurationsnyckel: auth.oidc.scope.

source: Configuration key: auth.oidc.tokenEndpointURL.
sv: Konfigurationsnyckel: auth.oidc.tokenEndpointURL.

source: Configuration key: log.level.
sv: Konfigurationsnyckel: log.level.

source: Configuration key: plugin.crtPath.
sv: Konfigurationsnyckel: plugin.crtPath.

source: Configuration key: plugin.hostHeaderRewrite.
sv: Konfigurationsnyckel: plugin.hostHeaderRewrite.

source: Configuration key: plugin.httpPassword.
sv: Konfigurationsnyckel: plugin.httpPassword.

source: Configuration key: plugin.httpUser.
sv: Konfigurationsnyckel: plugin.httpUser.

source: Configuration key: plugin.keyPath.
sv: Konfigurationsnyckel: plugin.keyPath.

source: Configuration key: plugin.localPath.
sv: Konfigurationsnyckel: plugin.localPath.

source: Configuration key: plugin.password.
sv: Konfigurationsnyckel: plugin.password.

source: Configuration key: plugin.stripPrefix.
sv: Konfigurationsnyckel: plugin.stripPrefix.

source: Configuration key: plugin.unixPath.
sv: Konfigurationsnyckel: plugin.unixPath.

source: Configuration key: plugin.username.
sv: Konfigurationsnyckel: plugin.username.

source: Configuration key: proxies[].customDomains.
sv: Konfigurationsnyckel: proxies[].customDomains.

source: Configuration key: proxies[].loadBalancer.group.
sv: Konfigurationsnyckel: proxies[].loadBalancer.group.

source: Configuration key: proxies[].loadBalancer.groupKey.
sv: Konfigurationsnyckel: proxies[].loadBalancer.groupKey.

source: Configuration key: proxies[].subdomain.
sv: Konfigurationsnyckel: proxies[].subdomain.

source: Configuration key: transport.quic.keepalivePeriod.
sv: Konfigurationsnyckel: transport.quic.keepalivePeriod.

source: Configuration key: transport.quic.maxIdleTimeout.
sv: Konfigurationsnyckel: transport.quic.maxIdleTimeout.

source: Configuration key: transport.quic.maxIncomingStreams.
sv: Konfigurationsnyckel: transport.quic.maxIncomingStreams.

source: Connect server local IP
sv: Lokal IP-adress vid anslutning till servern

source: Connection pool count
sv: Antal anslutningar i poolen

source: Connections established in advance.
sv: Anslutningar upprättas i förväg.

source: Custom CA certificate file for OIDC endpoint.
sv: Anpassad CA-certifikatfil för OIDC-ändpunkten.

source: Custom DNS server used by frpc.
sv: Anpassad DNS-server som används av frpc.

source: Custom domains
sv: Anpassade domäner

source: Dial server keepalive
sv: Keepalive för uppringning av server

source: Dial server timeout
sv: Tidsgräns vid uppringning av server

source: Disable NAT assisted addresses
sv: Inaktivera NAT-assisterade adresser

source: Disable custom TLS first byte
sv: Inaktivera anpassad första TLS-byte

source: Disable local interface assisted addresses for XTCP NAT traversal.
sv: Inaktivera adresser som assisteras av lokala gränssnitt för XTCP NAT-traversering.

source: Disable log color
sv: Inaktivera logg-färg

source: Disable log colors when log output is console.
sv: Inaktivera loggfärger när loggutdata går till konsolen.

source: Disabled
sv: Inaktiverad

source: Effective when XTCP keep tunnel open is enabled.
sv: Gäller när Håll XTCP-tunnel öppen är aktiverat.

source: Enable Go pprof handlers in web server.
sv: Aktivera Go pprof-hanterare på webbservern.

source: Enable HTTP/2 for HTTPS bridge plugins.
sv: Aktivera HTTP/2 för HTTPS-brygginsticksprogram.

source: Enable HTTPS for the frpc web server. This switch controls whether webServer.tls.certFile and webServer.tls.keyFile are emitted.
sv: Aktivera HTTPS för frpc-webbservern. Den här växeln styr om webServer.tls.certFile och webServer.tls.keyFile genereras.

source: Enable TCP stream multiplexing.
sv: Aktivera TCP-strömmultiplexering.

source: Enable TLS when communicating with frps. Since frp v0.50.0, default is true.
sv: Aktivera TLS vid kommunikation med frps. Sedan frp v0.50.0 är standardvärdet sant.

source: Enable or disable this proxy.
sv: Aktivera eller inaktivera den här proxyn.

source: Enable pprof
sv: Aktivera pprof

source: Enable web HTTPS
sv: Aktivera HTTPS för webben

source: Enabled
sv: Aktiverad

source: Encrypt proxy traffic.
sv: Kryptera proxytrafik.

source: Encryption
sv: Kryptering

source: Environment variable
sv: Miljövariabel

source: Environment variable must use KEY=value format.
sv: Miljövariabeln måste använda formatet NYCKEL=värde.

source: Environment variables passed to token source exec. Use KEY=value.
sv: Miljövariabler som skickas till tokenkällans exec. Använd NYCKEL=värde.

source: Exit frpc when the first login fails.
sv: Avsluta frpc när den första inloggningen misslyckas.

source: Exit when login fails
sv: Avsluta när inloggningen misslyckas

source: Experimental feature gates. Use key=value, for example VirtualNet=true.
sv: Experimentella funktionsgrindar. Använd nyckel=värde, till exempel VirtualNet=true.

source: Extra root-level configuration fragments included before generated proxy and visitor sections. Use frp includes or per-proxy raw settings for proxy/visitor tables.
sv: Extra konfigurationsfragment på rotnivå som inkluderas före genererade proxy- och besökarsektioner. Använd frp-inkluderingar eller råinställningar per proxy för proxy-/besökartabeller.

source: Fallback timeout in milliseconds for XTCP.
sv: Reservtidsgräns i millisekunder för XTCP.

source: Fallback timeout ms
sv: Reservtidsgräns i ms

source: Fallback to
sv: Reservalternativ

source: Fallback visitor name for XTCP.
sv: Namn på reservbesökare för XTCP.

source: Feature gates
sv: Funktionsgrindar

source: For virtual_net visitor plugin.
sv: För insticksprogrammet virtual_net.

source: General Settings
sv: Allmänna inställningar

source: Grant access to LuCI app frpc
sv: Godkänn åtkomst till LuCi-appen frpc

source: HTTP / Domain
sv: HTTP / domän

source: HTTP health check headers. Use Header=Value.
sv: HTTP-huvuden för hälsokontroll. Använd Huvud=Värde.

source: HTTP health check path.
sv: HTTP-sökväg för hälsokontroll.

source: HTTP or TCPMUX basic auth password.
sv: Lösenord för HTTP- eller TCPMUX-grundautentisering.

source: HTTP or TCPMUX basic auth username.
sv: Användarnamn för HTTP- eller TCPMUX-grundautentisering.

source: HTTP password
sv: Lösenord för HTTP

source: HTTP path must start with /.
sv: HTTP-sökvägen måste börja med /.

source: HTTP user
sv: Användare för HTTP

source: Health Check
sv: Hälsokontroll

source: Health check headers
sv: Huvuden för hälsokontroll

source: Health check interval
sv: Intervall för hälsokontroll

source: Health check interval in seconds.
sv: Intervall för hälsokontroll i sekunder.

source: Health check max failed
sv: Maximalt antal misslyckade hälsokontroller

source: Health check path
sv: Sökväg för hälsokontroll

source: Health check path is required when health check type is http.
sv: Sökväg för hälsokontroll krävs när typen av hälsokontroll är http.

source: Health check timeout
sv: Tidsgräns för hälsokontroll

source: Health check timeout in seconds.
sv: Tidsgräns för hälsokontroll i sekunder.

source: Health check type
sv: Typ av hälsokontroll

source: Health check type.
sv: Typ av hälsokontroll.

source: Heartbeat interval
sv: Heartbeat-intervall

source: Heartbeat interval in seconds.
sv: Hjärtslagsintervall i sekunder.

source: Heartbeat timeout
sv: Tidsgräns för hjärtslag

source: Heartbeat timeout in seconds.
sv: Tidsgräns för hjärtslag i sekunder.

source: Host header rewrite
sv: Omskrivning av Host-huvud

source: Include config files
sv: Inkludera konfigurationsfiler

source: Keep XTCP tunnel open.
sv: Håll XTCP-tunnel öppen.

source: Keep tunnel open
sv: Håll tunnel öppen

source: Keepalive interval for TCP mux.
sv: Keepalive-intervall för TCP-multiplexering.

source: Load Balancer
sv: Lastbalanserare

source: Load balancer group
sv: Lastbalanseringsgrupp

source: Load balancer group is required when group key is set.
sv: Lastbalanseringsgrupp krävs när gruppnyckeln är angiven.

source: Load balancer group key
sv: Lastbalanseringsgruppnyckel

source: Load token from an external source. File reads the token from a local file; exec runs a command and requires frp unsafe permission. Mutually exclusive with auth.token.
sv: Läs in token från en extern källa. File läser token från en lokal fil; exec kör ett kommando och kräver frp:s osäkra behörighet. Kan inte användas tillsammans med auth.token.

source: Local IP
sv: Lokal IP-adress

source: Local IP bound when connecting to frps. Only valid for tcp, websocket or wss.
sv: Lokal IP-adress som binds vid anslutning till frps. Gäller endast tcp, websocket eller wss.

source: Local backend address used by bridge plugins. For https2http, https2https and tls2raw, this is the local service address reached after frp terminates external TLS; for http2https/http2http, it is the local upstream address.
sv: Lokal serverdelsadress som används av brygginsticksprogram. För https2http, https2https och tls2raw är detta den lokala tjänstadress som nås efter att frp avslutar extern TLS; för http2https/http2http är det den lokala uppströmsadressen.

source: Local bind address for visitor.
sv: Lokal bindningsadress för besökare.

source: Local bind port for visitor. Use a negative value to avoid binding.
sv: Lokal bindningsport för besökare. Använd ett negativt värde för att undvika bindning.

source: Local port
sv: Lokal port

source: Local service IP or host.
sv: LocalIp anger IP-adressen eller värdnamnet som proxyn ska vidarebefordra till.

source: Local service port.
sv: Lokal tjänsteport.

source: Locations
sv: Platser

source: Log Settings
sv: Logginställningar

source: Log level
sv: Loggnivå

source: Log max days
sv: Maximalt antal loggdagar

source: Log output
sv: Loggutdata

source: Log output path or console.
sv: Sökväg för loggutdata eller konsol.

source: Log stderr
sv: Logga stderr

source: Log stdout
sv: Logga stdout

source: Max retries per hour
sv: Maximalt antal återförsök per timme

source: Maximum number of days to keep logs.
sv: Maximalt antal dagar som loggar ska behållas.

source: Min retry interval
sv: Minsta återförsöksintervall

source: Minimum XTCP retry interval.
sv: Minsta intervall för XTCP-återförsök.

source: NAT hole STUN server
sv: LoginFailExit styr om klienten ska avslutas efter ett misslyckat inloggningsförsök. Om värdet är false försöker klienten igen tills en inloggning lyckas.<br />Som standard är värdet true.

source: NOT RUNNING
sv: KÖRS INTE

source: OIDC additional endpoint params
sv: Ytterligare OIDC-parametrar för ändpunkt

source: OIDC audience
sv: OIDC-målgrupp

source: OIDC client ID
sv: OIDC-klient-ID

source: OIDC client secret
sv: OIDC-klienthemlighet

source: OIDC insecure skip verify
sv: OIDC: osäker verifiering hoppas över

source: OIDC scope
sv: OIDC-omfattning

source: OIDC token endpoint URL
sv: URL för OIDC-tokenändpunkt

source: OIDC trusted CA file
sv: OIDC-fil med betrott CA-certifikat

source: OS environments passed to frp for config file template, see %s.
sv: OS-miljöer som skickas till frp för konfigurationsfilsmallen, se %s.

source: Only start specified proxies or visitors. Empty means start all.
sv: Starta endast angivna proxyer eller besökare. Tomt värde betyder att alla startas.

source: Only the virtual_net plugin is valid for visitors.
sv: Endast insticksprogrammet virtual_net är giltigt för besökare.

source: Only valid for HTTP proxy.
sv: Gäller endast för HTTP-proxy.

source: Only visitors from specified users can connect. Use * to allow all users.
sv: Endast besökare från angivna användare får ansluta. Använd * för att tillåta alla användare.

source: Optional unique identifier for this frpc instance.
sv: Valfri unik identifierare för den här frpc-instansen.

source: Path of token file.
sv: Sökväg till tokenfilen.

source: Path to the TLS certificate file.
sv: Sökväg till TLS-certifikatfilen.

source: Path to the TLS private key file.
sv: Sökväg till TLS-filen med privat nyckel.

source: Path to the certificate file used by the HTTPS web server.
sv: Sökväg till certifikatfilen som används av HTTPS-webbservern.

source: Path to the private key file used by the HTTPS web server.
sv: Sökväg till filen med privat nyckel som används av HTTPS-webbservern.

source: Path to the trusted CA certificate file.
sv: Sökväg till filen med betrott CA-certifikat.

source: Persist runtime proxy and visitor configuration for Web UI or API management.
sv: Behåll körningskonfigurationen för proxy och besökare för hantering via webbgränssnitt eller API.

source: Please use KEY=value format.
sv: Använd formatet NYCKEL=värde.

source: Plugin
sv: Insticksmodul

source: Plugin HTTP/2
sv: HTTP/2 för insticksprogram

source: Plugin certificate path
sv: Sökväg till insticksprogramcertifikat

source: Plugin host header rewrite
sv: Omskrivning av Host-huvud för insticksprogram

source: Plugin key path
sv: Sökväg till insticksprogramnyckel

source: Plugin local address
sv: Lokal adress för insticksprogram

source: Plugin request headers
sv: Begärandehuvuden för insticksprogram

source: Plugin type.
sv: Typ av insticksprogram.

source: Port must be a number between 0 and 65535.
sv: Porten måste vara ett tal mellan 0 och 65535.

source: Port must be between 0 and 65535.
sv: Porten måste vara mellan 0 och 65535.

source: Port must be negative or a number between 1 and 65535.
sv: Porten måste vara negativ eller ett tal mellan 1 och 65535.

source: Port must be negative or between 1 and 65535.
sv: Porten måste vara negativ eller mellan 1 och 65535.

source: Port of the frps server. Default is 7000.
sv: Port för frps-servern. Standardvärdet är 7000.

source: Prefix for proxy names. If set, proxy names become {user}.{proxy}.
sv: Prefix för proxynamn. Om det är angivet blir proxynamn {user}.{proxy}.

source: Proxy / Visitor Settings
sv: Inställningar för proxy/besökare

source: Proxy URL for OIDC token endpoint.
sv: Proxy-URL för OIDC-tokenändpunkten.

source: Proxy URL used to connect to frps. Supports http, socks5 and ntlm.
sv: Proxy-URL som används för att ansluta till frps. Stöder http, socks5 och ntlm.

source: Proxy metadatas
sv: Proxymetadata

source: Proxy name
sv: Proxynamn

source: Proxy name prefix
sv: Prefix för proxynamn

source: Proxy protocol version
sv: Proxyprotokollversion

source: Proxy type
sv: Typ av proxy

source: Proxy type.
sv: Proxytyp.

source: QUIC max idle timeout
sv: Högsta inaktivitetstid för QUIC

source: QUIC max incoming streams
sv: Maximalt antal inkommande QUIC-strömmar

source: RUNNING
sv: KÖRS

source: Remote port
sv: Fjärrport

source: Remote port listened by frps. If 0, frps assigns a random port.
sv: Fjärrport som frps lyssnar på. Om den är 0 tilldelar frps en slumpmässig port.

source: Remove proxy from frps after continuous failures.
sv: Ta bort proxyn från frps efter kontinuerliga fel.

source: Request headers
sv: Begärandehuvuden

source: Respawn when crashed
sv: Starta om efter krasch

source: Response headers
sv: Svarshuvuden

source: Rewrite Host header.
sv: Skriv om Host-huvudet.

source: Role
sv: Roll

source: Route HTTP or TCPMUX requests by HTTP basic auth user.
sv: Dirigera HTTP- eller TCPMUX-begäranden efter användare för HTTP-grundautentisering.

source: Route by HTTP user
sv: Dirigera efter HTTP-användare

source: Run daemon as group
sv: Kör demonen som grupp

source: Run daemon as user
sv: Kör demonen som användare

source: SOCKS5 password
sv: SOCKS5-lösenord

source: SOCKS5 user
sv: SOCKS5-användare

source: STUN server used for NAT traversal.
sv: STUN-server som används för NAT-traversering.

source: Secret key
sv: Hemlig nyckel

source: Secret key used by STCP/XTCP/SUDP proxies and visitors.
sv: Hemlig nyckel som används av STCP/XTCP/SUDP-proxyer och -besökare.

source: Server address
sv: Serveradress

source: Server name
sv: Namn på servern

source: Server name is required for visitors.
sv: Servernamn krävs för besökare.

source: Server name used for TLS verification.
sv: Servernamn som används för TLS-verifiering.

source: Server port
sv: Port för server

source: Server proxy name to visit.
sv: Serverproxynamn att besöka.

source: Server user
sv: Serveranvändare

source: Server user for visitor.
sv: Serveranvändare för besökare.

source: Set request headers. Use Header=Value.
sv: Ange begärandehuvuden. Använd Huvud=Värde.

source: Set response headers. Use Header=Value.
sv: Ange svarshuvuden. Använd Huvud=Värde.

source: Since frp v0.50.0, default is true.
sv: Sedan frp v0.50.0 är standardvärdet sant.

source: Skip TLS verification for OIDC endpoint. Not recommended for production.
sv: Hoppa över TLS-verifiering för OIDC-ändpunkten. Rekommenderas inte för produktion.

source: Start proxies / visitors
sv: Starta proxyer/besökare

source: Startup Settings
sv: Inställningar för uppstart

source: Static file local path
sv: Lokal sökväg till statiska filer

source: Static file strip prefix
sv: Prefix som ska tas bort från sökväg till statiska filer

source: Store file path
sv: Sökväg till lagringsfil

source: Subdomain
sv: Underdomän

source: TCP keepalive interval in seconds. Negative value disables keepalive.
sv: TCP-keepalive-intervall i sekunder. Negativt värde inaktiverar keepalive.

source: TCP mux
sv: TCP-multiplexering

source: TCP mux keepalive interval
sv: Keepalive-intervall för TCP-multiplexering

source: TLS certificate path
sv: Sökväg till TLS-certifikat

source: TLS certificate path is required when web HTTPS is enabled.
sv: Sökväg till TLS-certifikat krävs när HTTPS för webben är aktiverat.

source: TLS private key path
sv: Sökväg till TLS-privatnyckel

source: TLS private key path is required when web HTTPS is enabled.
sv: Sökväg till TLS-privatnyckel krävs när HTTPS för webben är aktiverat.

source: TLS server name
sv: TLS-servernamn

source: TLS trusted CA path
sv: Sökväg till betrott TLS-CA

source: Timeout in seconds for connecting to frps.
sv: Den här listan kan användas för att ange ytterligare parametrar som inte har tagits med i LuCI.

source: Token and token source are mutually exclusive.
sv: Token och tokenkälla kan inte användas tillsammans.

source: Token source command
sv: Kommando för tokenkälla

source: Token source command arguments
sv: Kommandoargument för tokenkälla

source: Token source command is required when token source type is exec.
sv: Kommandot för tokenkälla krävs när tokenkälltypen är exec.

source: Token source environment
sv: Miljö för tokenkälla

source: Token source file
sv: Fil för tokenkälla

source: Token source file path is required when token source type is file.
sv: Sökväg till fil för tokenkälla krävs när tokenkälltypen är file.

source: Token source type
sv: Typ av tokenkälla

source: Token used for authentication.
sv: Token som används för autentisering.

source: Transport Settings
sv: Transportinställningar

source: Transport protocol
sv: Transportprotokoll

source: Transport protocol used to connect to frps.
sv: Transportprotokoll som används för att ansluta till frps.

source: UDP packet size
sv: UDP-paketstorlek

source: UDP packet size in bytes. Should match frps. Default is 1500.
sv: UDP-paketstorlek i byte. Måste stämma överens med frps. Standardvärdet är 1500.

source: Unix domain socket path
sv: Sökväg till Unix-domänsocket

source: Use Header=Value.
sv: Använd Huvud=Värde.

source: Use proxy protocol to transfer connection info to local service.
sv: Använd proxyprotokoll för att överföra anslutningsinformation till lokal tjänst.

source: Virtual network address. Requires VirtualNet feature gate.
sv: Virtuell nätverksadress. Kräver funktionsgrinden VirtualNet.

source: VirtualNet address
sv: VirtualNet-adress

source: VirtualNet destination IP
sv: VirtualNet-mål-IP

source: VirtualNet destination IP is required for virtual_net visitors.
sv: VirtualNet-mål-IP krävs för virtual_net-besökare.

source: Web Server
sv: Webbserver

source: Web server address
sv: Webbserveradress

source: Web server assets directory.
sv: Resurskatalog för webbservern.

source: Web server bind address.
sv: Webbserverns bindningsadress.

source: Web server password
sv: Webbserverlösenord

source: Web server password.
sv: Webbserverlösenord.

source: Web server port
sv: Webbserverport

source: Web server port. Leave empty or set to 0 to disable the web server.
sv: Webbserverport. Lämna tomt eller ange 0 för att inaktivera webbservern.

source: Web server user
sv: Webbserveranvändare

source: Web server username.
sv: Webbserveranvändarnamn.

source: Where to limit bandwidth.
sv: Var bandbredd ska begränsas.

source: Wire protocol
sv: Trådprotokoll

source: XTCP protocol
sv: XTCP-protokoll

source: XTCP visitor tunnel protocol.
sv: Protokoll för XTCP-besökartunnel.

source: frp Client
sv: frp-klient
