Repository: openwrt/luci
Catalog: applications/luci-app-frpc/po/*/frpc.po
Languages: sv

source: frp internal wire protocol. v2 requires frps support and must be enabled explicitly.
sv: frp:s interna trådprotokoll. v2 kräver stöd i frps och måste aktiveras uttryckligen.
