Repository: openwrt/luci
Catalog: applications/luci-app-openwisp/po/*/openwisp.po
Languages: sv

source: Advanced Settings
sv: avancerade inställningar

source: Boot Delay
sv: Fördröjning av uppstart

source: CA Path
sv: CA-sökväg

source: Configure, start and stop the OpenWISP agent on this device. Read more about configuration values: %s.
sv: Konfigurera, starta och stoppa OpenWISP-agenten på den här enheten. Läs mer om konfigurationsvärden: %s.

source: Connect Timeout
sv: Tidsgräns för anslutning

source: Consistent Key
sv: Beständig nyckel

source: Disabled
sv: Inaktiverad

source: Enable
sv: Aktivera

source: Enable or disable the OpenWISP service.
sv: Aktivera eller inaktivera OpenWISP-tjänsten.

source: Enabled
sv: Aktiverad

source: General Settings
sv: Allmänna inställningar

source: Grant access to luci-app-openwisp
sv: Ge åtkomst till luci-app-openwisp

source: Hardware ID Key
sv: Nyckel för maskinvaru-ID

source: Hardware ID Script
sv: Skript för maskinvaru-ID

source: If selected, in the event a config item is present in both the remote and local configuration, the remote configuration takes precedence over local configuration.
sv: Om detta väljs och en konfigurationspost finns i både fjärrkonfigurationen och den lokala konfigurationen har fjärrkonfigurationen företräde.

source: If the agent is unable to reach the controller after applying the downloaded config it will be reverted.
sv: Om agenten inte kan nå styrenheten efter att den hämtade konfigurationen har tillämpats återställs konfigurationen.

source: Key
sv: Nyckel

source: MAC Interface
sv: MAC-gränssnitt

source: Management Interface
sv: Hanteringsgränssnitt

source: Max Time
sv: Maximal tid

source: Merge Config
sv: Slå samman konfiguration

source: Path to post reload hook script. The hook is not called if the path does not point to an executable script file. This hook is called each time openwisp-config applies a configuration, but after services are reloaded.
sv: Sökväg till hook-skriptet som körs efter omladdning. Hooken anropas inte om sökvägen inte pekar på en körbar skriptfil. Hooken anropas varje gång openwisp-config tillämpar en konfiguration, men efter att tjänsterna har lästs om.

source: Path to pre-reload hook. The hook is not called if the path does not point to an executable script file. This hook is called each time openwisp-config applies a configuration, but before services are reloaded.
sv: Sökväg till hooken som körs före omladdning. Hooken anropas inte om sökvägen inte pekar på en körbar skriptfil. Hooken anropas varje gång openwisp-config tillämpar en konfiguration, men innan tjänsterna läses om.

source: Post-reload Hook
sv: Hook efter omladdning

source: Pre-reload Hook
sv: Hook före omladdning

source: Shared Secret
sv: Delad hemlighet

source: Tags
sv: Taggar

source: Tags applied to this device.
sv: Taggar som tillämpas på den här enheten.

source: Test Config
sv: Testa konfiguration

source: Test Script
sv: Testskript

source: The Key of this device in the OpenWISP server.
sv: Den här enhetens nyckel på OpenWISP-servern.

source: The URL to the OpenWISP server. Example: %s
sv: URL:en till OpenWISP-servern. Exempel: %s

source: The UUID of this device in the OpenWISP server.
sv: Den här enhetens UUID på OpenWISP-servern.

source: The interface to use for getting the MAC for this device.
sv: Gränssnittet som ska användas för att hämta enhetens MAC-adress.

source: The interface to use for management and control.
sv: Gränssnittet som ska användas för hantering och styrning.

source: The organization shared secret for auto enrollment.
sv: Organisationens delade hemlighet för automatisk registrering.

source: Update Interval
sv: Uppdateringsintervall

source: Use a unique hardware ID for device identification, for example a serial number.
sv: Använd ett unikt maskinvaru-ID för att identifiera enheten, till exempel ett serienummer.

source: Use the specified certificate directory to verify the peer. The certificates must be in PEM format, and the directory must have been processed using the c_rehash utility supplied with openssl.
sv: Använd den angivna certifikatkatalogen för att verifiera jämliken. Certifikaten måste vara i PEM-format och katalogen måste ha bearbetats med verktyget c_rehash som medföljer OpenSSL.

source: Use the specified certificate file to verify the peer. The file may contain multiple CA certificates. The certificate(s) must be in PEM format.
sv: Använd den angivna certifikatfilen för att verifiera jämliken. Filen kan innehålla flera CA-certifikat. Certifikaten måste vara i PEM-format.

source: Value passed to curl --max-time argument, defaults to 30. Expressed in seconds.
sv: Värde som skickas till argumentet curl --max-time. Standardvärdet är 30. Anges i sekunder.

source: Verify SSL
sv: Verifiera SSL

source: Verify the server SSL certificate.
sv: Verifiera serverns SSL-certifikat.

source: When using Automatic registration, this feature allows devices to keep the same configuration even if reset or re-flashed. This feature is enabled by default, but must be enabled also in the controller application in order to work.
sv: Vid automatisk registrering gör den här funktionen att enheter kan behålla samma konfiguration även efter återställning eller ominstallation av firmware. Funktionen är aktiverad som standard, men måste även aktiveras i styrenhetsprogrammet för att fungera.
