Repository: openwrt/luci
Catalog: applications/luci-app-commands/po/*/commands.po
Languages: lt, sv

source: A short name for the configured command
lt: Trumpas pavadinimas, skirtas sukonfigūruotai komandai
sv: Ett kort namn för det konfigurerade kommandot

source: Allow executing the command and downloading its output without prior authentication
lt: Leisti komandos vykdymą ir atsisiuntimą jo išvesties be duoto prieigos teisių suteikimo
sv: Tillåt att kommandot körs och att dess utdata hämtas utan föregående autentisering

source: Allow the user to provide additional command line arguments
lt: Leisti naudotojui/vartotojui pateikti papildomas komandinės eilutės argumentus
sv: Tillåt användaren att ange ytterligare kommandoradsargument

source: An optional longer description to display on the execution page
lt: Pasirinktinai ilgesnis aprašas/-ymas, rodomas vykdymo puslapyje
sv: En valfri längre beskrivning som visas på körningssidan

source: Arguments:
lt: Argumentai:
sv: Argument:

source: Collecting data...
lt: Renkama/-i informacija (duomenys)...
sv: Samlar in data...

source: Command
lt: Komanda
sv: Kommando

source: Command executed successfully.
lt: Komanda įvykdyta sėkmingai.
sv: Kommandot utfördes korrekt.

source: Command exited with status code %d
lt: Komanda išėjo su būsenos kodu: „%d“
sv: Kommandot avslutades med statuskod %d

source: Command line to execute
lt: Vykdyti komandos eilutę
sv: Kommandorad som ska köras

source: Command:
lt: Komanda:
sv: Kommando:

source: Configure
lt: Konfigūruoti
sv: Konfigurera

source: Custom Commands
lt: Pasirinktinės komandos
sv: Anpassade kommandon

source: Custom arguments
lt: Pasirinktiniai argumentai
sv: Anpassade argument

source: Dashboard
lt: Ataskaitų skydelis
sv: Instrumentpanel

source: Description
lt: Aprašas/-ymas
sv: Beskrivning

source: Download
lt: Atsisiųsti
sv: Hämta

source: Grant UCI access for luci-app-commands
lt: Suteikti „UCI“ prieigą – „luci-app-commands“
sv: Ge UCI åtkomst för luci-app-commands

source: Link
lt: Sujungti/Nuoroda
sv: Länk

source: Loading
lt: Kraunama
sv: Laddar

source: Name
lt: Pavadinimas
sv: Namn

source: Public access
lt: Vieša prieiga
sv: Offentlig åtkomst

source: Run
lt: Vykdyti
sv: Kör

source: Standard Error
lt: Standartinė klaida
sv: Standardfel

source: Standard Output
lt: Standartinė išvestis
sv: Standardutdata

source: This page allows you to configure custom shell commands which can be easily invoked from the web interface.
lt: Šis puslapis leidžia Jums konfigūruoti pasirinktinio apvalkalo komandas, kurios gali būti iškviestos iš internetinės sąsajos.
sv: På den här sidan kan du konfigurera anpassade skalkommandon som enkelt kan köras från webbgränssnittet.

source: This section contains no values yet
lt: Šis skyrius neturi jokių reikšmių (kol kas)
sv: Den här sektionen innehåller inga värden ännu
