Repository: openwrt/luci
Catalog: applications/luci-app-fwknopd/po/*/fwknopd.po
Languages: sv

source: Allow SPA clients to request access to services through an iptables firewall instead of just to it.
sv: Tillåt SPA-klienter att begära åtkomst till tjänster genom en iptables-brandvägg i stället för enbart till själva brandväggen.

source: Allow SPA clients to request forwarding destination by DNS name.
sv: Tillåt SPA-klienter att ange vidarebefordringsdestination med DNS-namn.

source: Base64 key
sv: Base64-nyckel

source: Close
sv: Stäng

source: Custom configuration
sv: Anpassad konfiguration

source: Custom configuration read from /etc/fwknop/access.conf.
sv: Anpassad konfiguration läses från /etc/fwknop/access.conf.

source: Define a set of ports and protocols (tcp or udp) that are explicitly not allowed regardless of the validity of the incoming SPA packet. Multiple entries are comma-separated.
sv: Ange en uppsättning portar och protokoll (tcp eller udp) som uttryckligen inte tillåts oavsett om det inkommande SPA-paketet är giltigt. Flera poster avgränsas med kommatecken.

source: Define a set of ports and protocols (tcp or udp) that will be opened if a valid knock sequence is seen. If this entry is not set, fwknopd will attempt to honor any proto/port request specified in the SPA data (unless of it matches any “RESTRICT_PORTS” entries). Multiple entries are comma-separated.
sv: Ange en uppsättning portar och protokoll (tcp eller udp) som öppnas om en giltig knock-sekvens upptäcks. Om denna post inte är inställd försöker fwknopd tillgodose alla protokoll-/portbegäranden som anges i SPA-data (såvida de inte matchar någon post i ”RESTRICT_PORTS”). Flera poster avgränsas med kommatecken.

source: Define the HMAC authentication key (in Base64 encoding) used for verifying the authenticity of the SPA packet before the packet is decrypted.
sv: Ange HMAC-autentiseringsnyckeln (Base64-kodad) som används för att verifiera SPA-paketets äkthet innan paketet dekrypteras.

source: Define the HMAC authentication key used for verifying the authenticity of the SPA packet before the packet is decrypted.
sv: Ange HMAC-autentiseringsnyckeln som används för att verifiera SPA-paketets äkthet innan paketet dekrypteras.

source: Define the length of time access will be granted by fwknopd through the firewall after a valid knock sequence from a source IP address. If “FW_ACCESS_TIMEOUT” is not set then the default timeout of 30 seconds will automatically be set.
sv: Ange hur länge fwknopd ska ge åtkomst genom brandväggen efter en giltig knock-sekvens från en käll-IP-adress. Om ”FW_ACCESS_TIMEOUT” inte är inställt används automatiskt standardvärdet 30 sekunder.

source: Define the symmetric key (in Base64 encoding) used for decrypting an incoming SPA packet that is encrypted by the fwknop client with Rijndael.
sv: Ange den symmetriska nyckeln (Base64-kodad) som används för att dekryptera ett inkommande SPA-paket som krypterats av fwknop-klienten med Rijndael.

source: Define the symmetric key used for decrypting an incoming SPA packet that is encrypted by the fwknop client with Rijndael.
sv: Ange den symmetriska nyckeln som används för att dekryptera ett inkommande SPA-paket som krypterats av fwknop-klienten med Rijndael.

source: Enable Uci/Luci control
sv: Aktivera UCI/LuCI-kontroll

source: Enable config overwrite
sv: Aktivera överskrivning av konfiguration

source: Firewall Knock Daemon
sv: Brandväggens knock-daemon

source: Force all SPA packets to contain a real IP address within the encrypted data. This makes it impossible to use the -s command line argument on the fwknop client command line, so either -R has to be used to automatically resolve the external address (if the client behind a NAT) or the client must know the external IP and set it via the -a argument.
sv: Kräv att alla SPA-paket innehåller en verklig IP-adress i den krypterade datan. Detta gör att kommandoradsargumentet -s inte kan användas i fwknop-klienten. I stället måste -R användas för att automatiskt fastställa den externa adressen (om klienten finns bakom NAT), eller så måste klienten känna till den externa IP-adressen och ange den med argumentet -a.

source: Generate Keys
sv: Generera nycklar

source: Generate keys
sv: Generera nycklar

source: Generates the symmetric key used for decrypting an incoming SPA packet, that is encrypted by the fwknop client with Rijndael block cipher, and HMAC authentication key used to verify the authenticity of the incoming SPA packet before the packet is decrypted.
sv: Genererar den symmetriska nyckel som används för att dekryptera ett inkommande SPA-paket som krypterats av fwknop-klienten med blockkryptot Rijndael, samt HMAC-autentiseringsnyckeln som används för att verifiera det inkommande SPA-paketets äkthet innan det dekrypteras.

source: Grant UCI access for luci-app-fwknopd
sv: Ge luci-app-fwknopd UCI-åtkomst

source: HMAC key type
sv: HMAC-nyckeltyp

source: Key type
sv: Nyckeltyp

source: Loading…
sv: Laddar…

source: Maximum age in seconds that an SPA packet will be accepted. Defaults to 120 seconds.
sv: Högsta tillåtna ålder i sekunder för ett SPA-paket. Standardvärdet är 120 sekunder.

source: Network
sv: Nätverk

source: Network configuration
sv: Nätverkskonfiguration

source: No stanza found.
sv: Inget avsnitt hittades.

source: Normal key
sv: Normal nyckel

source: Parses the /etc/fwknop/access.conf file (and included files/folders/keys) and generates QR codes for all found stanzas. Handles only files in /etc/fwknop folder due to access rights restrictions.
sv: Tolkar filen /etc/fwknop/access.conf (samt inkluderade filer, mappar och nycklar) och genererar QR-koder för alla hittade avsnitt. På grund av åtkomstbegränsningar hanteras endast filer i mappen /etc/fwknop.

source: QR code
sv: QR-kod

source: Show access.conf QR codes
sv: Visa QR-koder för access.conf

source: Specify the ethernet interface on which fwknopd will sniff packets.
sv: Ange det Ethernet-gränssnitt där fwknopd ska avlyssna paket.

source: The HMAC authentication key has to be specified.
sv: HMAC-autentiseringsnyckeln måste anges.

source: The destination address for which the SPA packet will be accepted. The string “ANY” is also accepted if a valid SPA packet should be honored to any destination IP. Networks should be specified in CIDR notation (e.g. “192.168.10.0/24”), and individual IP addresses can be specified as well. Multiple entries are comma-separated.
sv: Destinationsadressen som SPA-paketet ska accepteras för. Strängen ”ANY” kan anges om ett giltigt SPA-paket ska godtas för valfri destinations-IP. Nätverk ska anges med CIDR-notation (t.ex. ”192.168.10.0/24”), och enskilda IP-adresser kan också anges. Flera poster avgränsas med kommatecken.

source: The network on which the daemon listens. The daemon is automatically started when the network is up-and-running. This option has precedence over “PCAP_INTF” option.
sv: Nätverket som daemonen lyssnar på. Daemonen startas automatiskt när nätverket är igång. Det här alternativet har företräde framför ”PCAP_INTF”.

source: The source address from which the SPA packet will be accepted. The string “ANY” is also accepted if a valid SPA packet should be honored from any source IP. Networks should be specified in CIDR notation (e.g. “192.168.10.0/24”), and individual IP addresses can be specified as well. Multiple entries are comma-separated.
sv: Källadressen som SPA-paketet ska accepteras från. Strängen ”ANY” kan anges om ett giltigt SPA-paket ska godtas från valfri käll-IP. Nätverk ska anges med CIDR-notation (t.ex. ”192.168.10.0/24”), och enskilda IP-adresser kan också anges. Flera poster avgränsas med kommatecken.

source: The source address has to be specified.
sv: Källadressen måste anges.

source: The symmetric key has to be specified.
sv: Den symmetriska nyckeln måste anges.

source: This instructs fwknopd to accept complete commands that are contained within an authorization packet. Any such command will be executed on the fwknopd server as the user specified by the “CMD_EXEC_USER” or as the user that started fwknopd if that is not set.
sv: Detta instruerar fwknopd att acceptera fullständiga kommandon som finns i ett auktoriseringspaket. Sådana kommandon körs på fwknopd-servern som användaren som anges av ”CMD_EXEC_USER”, eller som användaren som startade fwknopd om alternativet inte är inställt.

source: When unchecked, the config files in /etc/fwknopd will be used as is, ignoring any settings here.
sv: När alternativet är avmarkerat används konfigurationsfilerna i /etc/fwknopd som de är och alla inställningar här ignoreras.

source: access.conf stanzas
sv: Avsnitt i access.conf

source: fwknopd.conf config options
sv: Konfigurationsalternativ för fwknopd.conf
