Repository: openwrt/luci
Catalog: applications/luci-app-attendedsysupgrade/po/*/attendedsysupgrade.po
Languages: ast, de, fa, it, ja, ko, nl, ro, ru, sv, tr, uk

source: Received build request
ast: Recibióse la solicitú de compilación
de: Build-Anfrage erhalten
fa: درخواست ساخت دریافت شد
it: Richiesta di compilazione ricevuta
ja: ビルドリクエストを受け取りました
ko: 빌드 요청 수신됨
nl: Verzoek 'build' ontvangen
ro: Cerere de construire primită
ru: Получен запрос на сборку
sv: Tog emot byggförfrågan
tr: Oluşturma isteği alındı
uk: Отримано запит на збірку

source: Request Data:
ast: Datos de la solicitú:
de: Anfrage-Daten:
fa: درخواست داده ها:
it: Dati della richiesta:
ja: リクエストデータ:
ko: 요청 데이터:
nl: Gegevens opvragen:
ro: Solicitați date:
ru: Данные запроса:
sv: Förfrågningsdata:
tr: İstenilen Veri:
uk: Дані запиту:

source: Request firmware image
ast: Solicitar una imaxe del firmware
de: Firmware-Image anfordern
fa: درخواست تصویر سیستم عامل
it: Richiesta immagine firmware
ja: ファームウェアイメージをリクエスト
ko: 펌웨어 이미지 요청
nl: Firmware-image aanvragen
ro: Solicitați imaginea firmware
ru: Запросить образ прошивки
sv: Begär firmwareavbild
tr: Donanım yazılımı kalıbını iste
uk: Запит образу прошивки

source: Request in build queue position %s
ast: La solicitú ta na posición %s de la cola de compilación
de: Anforderung in Build-Warteschlangenposition %s
fa: درخواست ایجاد در موقعیت صف ساخت %s
it: Richiesta nella posizione %s della coda di compilazione
ja: ビルドキューの位置: %s
ko: 빌드 대기순번은 %s 번입니다
nl: Verzoek in bouwwachtrij positie %s
ro: Cerere aflată în coada de așteptare în poziția %s
ru: Запрос в очереди сборки, позиция %s
sv: Begäran har plats %s i byggkön
tr: %s oluşturma kuyruğu konumunda istek
uk: Запит у черзі на збірку, позиція %s

source: Revision
de: Überarbeitung
it: Revisione
ja: リビジョン
ko: 리비전
ro: Revizie
ru: Изменение
tr: Revizyon
uk: Ревізія

source: Search for firmware upgrade
ast: Buscar un anovamientu del firmware
de: Nach Firmware-Upgrade suchen
fa: جستجو برای ارتقاء سیستم عامل
it: Cerca aggiornamenti del firmware
ja: ファームウェアの更新を検索
ko: 펌웨어 업그레이드 확인
nl: Zoeken naar firmware-upgrade
ro: Căutați actualizări firmware
ru: Поиск обновлений прошивки
sv: Sök efter firmwareuppgradering
tr: Yazılım yükseltmesi için arayın
uk: Пошук оновлення прошивки

source: Search for upgrades when opening the Attended Sysupgrade tab
de: Suche nach Upgrades beim Öffnen der Registerkarte Attended Sysupgrade
it: Cerca aggiornamenti quando si apre la scheda Sysupgrade assistito
ko: 반자동 시스템 업그레이드 탭을 열 때 업그레이드를 자동으로 확인합니다
ru: Искать обновления при открытии вкладки «Обновление системы»
sv: Sök efter uppgraderingar när fliken Attended Sysupgrade öppnas
tr: Attended Sysupgrade sekmesi açıldığında yükseltmeleri ara
uk: Пошук оновлень під час відкриття вкладки «Оновлення прошивки»

source: Search on opening
ast: Buscar al abrir
de: Suche beim Öffnen
fa: جستجو در باز کردن
it: Cerca all'apertura
ja: 開いた時に検索する
ko: 메뉴 진입 시 확인
nl: Zoeken bij opening
ro: Căutare la deschidere
ru: Искать при открытии
sv: Sök vid öppning
tr: Açılışta ara
uk: Пошук при відкритті

source: Searching for an available sysupgrade of %s - %s
ast: Ta buscándose un anovamientu disponible del firmware de la versión %s - %s
de: Suche nach einem verfügbaren Sysupgrade von %s - %s
fa: جستجو برای ارتقاء سیستم موجود %s - %s
it: Ricerca di un sysupgrade disponibile per %s - %s
ja: %s - %s の利用可能な sysupgrade を検索しています
ko: %s - %s의 사용 가능한 시스템 업그레이드 확인 중
nl: Zoeken naar een beschikbare sysupgrade van %s - %s
ro: Căutarea unui upgrade de sistem disponibil de %s - %s
ru: Поиск доступной версии sysupgrade %s - %s
sv: Söker efter en tillgänglig sysupgrade för %s - %s
tr: %s - %s arasında kullanılabilir bir sysupgrade aranıyor
uk: Пошук доступного оновлення системи %s — %s

source: Searching...
ast: Buscando…
de: Suche...
fa: درحال جستجو...
it: Ricerca in corso...
ja: 検索中...
ko: 확인 중...
nl: Zoeken...
ro: Căutare...
ru: Поиск...
sv: Söker...
tr: Aranıyor...
uk: Пошук…

source: Select firmware version
de: Firmware-Version auswählen
ko: 펌웨어 버전 선택
ru: Выберите версию прошивки
tr: Donanım yazılımı sürümünü seçin

source: Server
ast: Sirvidor
fa: کارساز
ja: サーバー
ko: 서버
ro: Serverul
ru: Сервер
tr: Sunucu
uk: Сервер

source: Server response: %s
ast: Rempuesta del sirvidor: %s
de: Serverantwort: %s
fa: پاسخ سرور: %s
it: Risposta del server: %s
ja: サーバーの応答: %s
ko: 서버 응답: %s
nl: Server antwoord: %s
ro: Răspunsul serverului: %s
ru: Ответ сервера: %s
sv: Svar från servern: %s
tr: Sunucu cevabı: %s
uk: Відповідь сервера: %s

source: Setting Up ImageBuilder
ast: Configuración d'ImageBuilder
de: ImageBuilder einrichten
fa: راه اندازی ImageBuilder
it: Configura ImageBuilder
ja: ImageBuilder をセットアップ中
ko: ImageBuilder 준비 중
nl: Instellen ImageBuilder
ro: Se configurează ImageBuilder
ru: Настройка ImageBuilder
sv: Konfigurerar ImageBuilder
tr: ImageBuilder'ı Ayarlama
uk: Налаштування ImageBuilder

source: Setting up ImageBuilder
ast: Configuración d'ImageBuilder
de: Richte ImageBuilder ein
fa: راه‌اندازی سازنده ایمیج
it: Impostazione del CostruttoreImmagine
ja: ImageBuilder をセットアップ中
ko: ImageBuilder 준비 중
ro: Se Configurează ImageBuilder
ru: Настройка ImageBuilder
sv: Konfigurerar ImageBuilder
tr: ImageBuilder'ı kurma
uk: Налаштування ImageBuilder

source: Show advanced options like package list modification
ast: Amuesa les opciones avanzaes como la modificación de la llista de paquetes
de: Erweiterte Optionen anzeigen, z.B. Paketlistenmodifizierung
fa: نمایش گزینه های پیشرفته مانند اصلاح لیست بسته ها
it: Mostra opzioni avanzate come la modifica dell'elenco dei pacchetti software
ja: パッケージリストの変更などの詳細オプションを表示する
ko: 패키지 목록 수정 등 고급 옵션을 표시합니다
nl: Toon geavanceerde opties zoals wijziging van de pakketlijst
ro: Afișați opțiunile avansate, cum ar fi modificarea listei de pachete
ru: Показать расширенные параметры, такие как модификация списка пакетов
sv: Visa avancerade alternativ, t.ex. modifiering av paketlistan
tr: Paket listesi değişikliği gibi gelişmiş seçenekleri göster
uk: Показати розширені параметри, такі як зміна списку пакетів

source: Signing images
ast: Firma d'imáxenes
de: Signiere Abbilder
fa: امضای ایمیج ها
it: Firma delle immagini in corso
ja: イメージに署名しています
ko: 이미지 서명 중
ro: Semnarea imaginilor
ru: Подписывание изображений
sv: Signerar avbilder
tr: İmaj imzalama
uk: Підписування образів

source: Stop showing upgrade alerts
de: Upgrade-Benachrichtigungen nicht mehr anzeigen
it: Non mostrare più avvisi di aggiornamento
ko: 업그레이드 알림 표시 안 함
ru: Перестать показывать уведомления об обновлениях
sv: Sluta visa uppgraderingsvarningar
tr: Yükseltme uyarılarını göstermeyi bırak
uk: Припинити показ сповіщень про оновлення

source: Successfully created firmware image
ast: La imaxe del firmware creóse correutamente
de: Firmware-Image erfolgreich erstellt
fa: تصویر سیستم عامل با موفقیت ایجاد شد
it: Immagine del firmware creata correttamente
ja: ファームウェアイメージの作成に成功
ko: 펌웨어 이미지 생성 성공
nl: Firmware-image met succes gemaakt
ro: Imaginea firmware a fost creată cu succes
ru: Образ прошивки создан успешно
sv: Firmwareavbilden skapades
tr: Donanım yazılımı kalıbı başarıyla oluşturuldu
uk: Успішно створений образ прошивки

source: Target
ast: Destín
de: Ziel
fa: هدف
it: Destinazione
ja: ターゲット
ko: 대상
nl: Doel
ro: Țintă
ru: Цели
sv: Mål
tr: Hedef
uk: Ціль

source: The attended sysupgrade service allows to upgrade vanilla and custom firmware images easily.
ast: El serviciu d'anovamientu atendíu de firmwares permite anovar con facilidá imáxenes orixinales y personalizaes.
de: Sysupgrade erlaubt es, Upgrades für Vanilla- und Custom-Installationen einzuspielen.
fa: این سرویس با حضور در سیستم ارتقا اجازه می دهد تا به راحتی وانیل و تصاویر سیستم عامل سفارشی ارتقا دهید.
it: Il servizio sysupgrade assistito consente di aggiornare facilmente le immagini firmware originali e personalizzate.
ja: Attended Sysupgrade サービスを使えば、標準およびカスタムのファームウェアイメージを簡単にアップグレードできます。
ko: 반자동 시스템 업그레이드 기능을 사용하면 순정 및 사용자 정의 펌웨어를 간편하게 업그레이드할 수 있습니다.
nl: De bijgewoonde sysupgrade-service maakt het mogelijk om eenvoudig vanille- en aangepaste firmware-images te upgraden.
ro: Serviciul upgrade de sistem asistat permite actualizarea cu ușurință a imaginilor de firmware curat și personalizate.
ru: Данная служба позволяет легко обновлять оригинальные и пользовательские образы прошивки.
sv: Tjänsten Attended Sysupgrade gör det enkelt att uppgradera både standardavbilder och anpassade firmwareavbilder.
tr: Katılımlı sysupgrade hizmeti, resmi ve özel yapım donanım yazılımı kalıplarını kolayca yükseltmenize olanak tanır.
uk: Служба «Оновлення прошивки» дозволяє легко оновлювати стандартні та користувацькі образи.

source: The check will be performed every time the Status -> Overview page is loaded.
de: Die Prüfung wird jedes Mal wenn der Status Übersichtsseite wird geladen erscheint durchgeführt.
it: La ricerca verrà effettuata ogni volta che si carica la pagina Stato -> Riepilogo.
ko: 상태 -> 개요 페이지를 불러올 때마다 최신 업그레이드를 확인합니다.
ru: Проверка будет выполняться каждый раз при загрузке страницы Статус -> Обзор.
sv: Kontrollen utförs varje gång sidan Status -> Översikt öppnas.
tr: Denetim, Durum ‐> Genel Bakış sayfası her yüklendiğinde gerçekleştirilecek.
uk: Перевірка виконуватиметься щоразу, коли завантажується сторінка Стан -> Огляд.

source: The device runs the latest firmware version %s - %s
ast: El preséu executa la última versión (%s - %s) del firmware
de: Auf dem Gerät läuft die neueste Firmware-Version %s - %s
fa: دستگاه جدیدترین نسخه سیستم عامل را اجرا می کند %s - %s
it: Il dispositivo ha già la versione firmware più recente %s - %s
ja: このデバイスは最新のファームウェアバージョン %s - %s を使用しています
ko: 최신 펌웨어 버전 실행 중: %s - %s
nl: Het apparaat voert de nieuwste firmwareversie %s - %s uit
ro: Dispozitivul rulează cea mai recentă versiune de firmware %s - %s
ru: На устройстве установлена последняя версия прошивки %s - %s
sv: Enheten kör den senaste firmwareversionen %s - %s
tr: Aygıt en son donanım yazılımı sürümünü %s - %s çalıştırıyor
uk: На пристрої встановлено найновішу версію прошивки %s — %s

source: The image builder did not return a usable sysupgrade image for this device (image types: %s).
de: Der Image-Builder hat für dieses Gerät kein brauchbares sysupgrade-Image zurückgegeben (Image-Typen: %s).
ko: 이미지 빌더에서 이 장치에 사용할 수 있는 시스템 업그레이드 이미지를 반환하지 않았습니다. (이미지 유형: %s)
ru: Сборщик образов не вернул подходящий образ sysupgrade для этого устройства (типы образов: %s).
tr: Kalıp oluşturucu bu aygıt için kullanılabilir bir sysupgrade kalıbı döndürmedi (kalıp türleri: %s).
uk: Конструктор образів не повернув придатний для використання образ sysupgrade для цього пристрою (типи образів: %s).

source: This is done by building a new firmware on demand via an online service.
ast: Esto ye posible compilando firmwares nuevos baxo demanda per un serviciu en llinia.
de: Dafür wird auf Anfrage eine neue Firmware bei einem Online-Service gebaut.
fa: این کار با ایجاد یک سیستم عامل جدید در صورت تقاضا از طریق یک سرویس اینترنتی انجام می شود.
it: Ciò viene fatto compilando un nuovo firmware su richiesta tramite un servizio online.
ja: これは、オンラインサービスを利用して、必要に応じて新しいファームウェアイメージを生成することで実現します。
ko: 온라인 서버를 통해 맞춤형 펌웨어를 실시간으로 빌드하여 제공합니다.
nl: Dit gebeurt door op aanvraag een nieuwe firmware te bouwen via een online dienst.
ro: Acest lucru se face prin construirea unui nou firmware la cerere prin intermediul serviciului online.
ru: Это делается путём создания новой прошивки по вашему требованию через онлайн-сервис.
sv: Detta görs genom att bygga ny firmware på begäran via en onlinetjänst.
tr: Bu, talep üzerine çevrimiçi bir hizmet aracılığıyla yeni bir firmware oluşturularak yapılır.
uk: Це відбувається шляхом створення нової прошивки за запитом через онлайн-службу.

source: This should take at least a minute, so please wait for the login screen.
de: Dies sollte mindestens eine Minute dauern, bitte warten Sie auf den Anmeldebildschirm.
it: L'operazione dovrebbe richiedere almeno un minuto, quindi attendi la schermata di accesso.
ja: これには数分かかります。ログイン画面が表示されるまでお待ちください。
ko: 1분 이상 걸릴 수 있으므로 로그인 화면이 나타날 때까지 기다려 주세요.
ru: Это займет не менее минуты, поэтому, пожалуйста, дождитесь появления экрана входа в систему.
sv: Detta bör ta minst en minut. Vänta tills inloggningsskärmen visas.
tr: Bu işlem en az bir dakika sürecektir, bu yüzden lütfen giriş ekranını bekleyin.
uk: Це має зайняти щонайменше хвилину, тож зачекайте екрана входу.

source: Uploading firmware from browser to device
ast: Ta subiéndose'l firmware del restolador web al preséu
de: Firmware vom Browser zum Gerät laden
fa: بار گذاشتن ثابت‌افزار از مرورگر به افزاره
it: Caricamento del firmware dal browser al dispositivo
ja: ブラウザーからデバイスにファームウェアをアップロードしています
ko: 브라우저에서 기기로 펌웨어 업로드 중
nl: Firmware uploaden van browser naar apparaat
ro: Încărcarea firmware-ului din browser pe dispozitiv
ru: Загрузка прошивки из браузера на устройство
sv: Laddar upp firmware från webbläsaren till enheten
tr: Donanım yazılımı, tarayıcıdan aygıta yükleniyor
uk: Вивантаження прошивки з браузера на пристрій

source: Uploading...
ast: Xubiendo…
de: Hochladen...
fa: در حال آپلود...
it: Invio...
ja: アップロードしています...
ko: 업로드 중...
nl: Uploaden...
ro: Se încarcă...
ru: Загрузка...
sv: Laddar upp...
tr: Karşıya yükleniyor...
uk: Вивантаження…

source: Use defaults for the safest update
de: Verwenden Sie die Standardeinstellungen für ein möglichst sicheres Update
ko: 안전한 업그레이드를 위해 기본값 사용을 권장합니다
ru: Для безопасного обновления оставьте настройки по умолчанию
tr: En güvenli güncelleme için varsayılanları kullanın

source: Validating package selection
ast: Validación de la seleición de paquetes
de: Validiere die Paketauswahl
fa: اعتبارسنجی انتخاب بسته
it: Convalida della selezione del pacchetto
ja: パッケージ選択を検証しています
ko: 패키지 선택 검증 중
ro: Se validează selecția de pachete
ru: Проверка правильности выбора пакета
sv: Validerar paketval
tr: Paket seçimi doğrulanıyor
uk: Перевірка вибору пакета

source: Validating revision
ast: Validación de la revisión
de: Validiere die Revision
it: Convalida della revisione
ja: リビジョンを検証しています
ko: 리비전 검증 중
ro: Validare revizie
ru: Проверка достоверности ревизии
sv: Validerar revision
tr: Revizyon doğrulanıyor
uk: Перевірка ревізії

source: Version
ast: Versión
fa: نسخه
it: Versione
ja: バージョン
ko: 버전
nl: Versie
ro: Versiune
ru: Версия
tr: Sürüm
uk: Версія

source: While you are waiting, do not unpower device!
de: Während dem Warten das Gerät nicht von der Stromversorgung trennen!
it: Mentre stai aspettando, non spegnere il dispositivo!
ja: お待ちの間、デバイスの電源を切らないでください!
ko: 기다리는 동안 장치의 전원을 끄지 마세요!
ru: Пока вы ждёте, не отключайте устройство от питания!
sv: Stäng inte av strömmen till enheten medan du väntar!
tr: Beklerken cihazın gücünü kesmeyin!
uk: Поки ви чекаєте, не вимикайте пристрій!

source: Wrong checksum
ast: La suma de comprobación ye incorreuta
de: Falsche Prüfsumme
fa: اشتباه در checksum
it: Checksum errato
ja: チェックサムが間違っています
ko: 잘못된 체크섬
nl: Verkeerde controlesom
ro: Suma de control greșită
ru: Неверная контрольная сумма
sv: Fel kontrollsumma
tr: Hatalı checksum
uk: Неправильна контрольна сума

source: Yes, enable checking
de: Ja, aktiviere Überprüfung
it: Sì, attiva la ricerca
ko: 예, 확인 활성화
ru: Да, включить проверку
sv: Ja, aktivera sökning
tr: Evet, denetlensin
uk: Так, увімкнути перевірку

source: You have not yet specified a preference for this setting. Once set, this dialog will not be shown again, but you can go to System -> Attended Sysupgrade configuration to change the setting.
de: Sie haben noch keine Präferenz für diese Einstellung angegeben. Einmal eingestellt, wird dieser Dialog nicht wieder angezeigt, aber Sie können auf System -> Attended Sysupgrade Konfiguration, um die Einstellung zu ändern.
it: Non hai ancora specificato una preferenza per questa impostazione. Una volta impostata, questa finestra non verrà più mostrata, ma puoi andare in Sistema -> Sysupgrade assistito per modificare l'impostazione.
ko: 이 항목에 대한 설정이 아직 지정되지 않았습니다. 설정을 완료하면 이 창은 다시 표시되지 않으며, 시스템 -> 반자동 시스템 업그레이드 설정에서 언제든지 변경할 수 있습니다.
ru: Вы ещё не указали предпочтение для этой настройки. После её установки это диалоговое окно больше не будет отображаться, но вы всегда можете изменить эту настройку в разделе Система -> Обновление системы -> Конфигурация.
sv: Du har ännu inte angett någon inställning för detta. När du har gjort ett val visas dialogrutan inte igen, men du kan ändra inställningen under System -> Attended Sysupgrade.
tr: Bu ayar için henüz bir tercih belirtmediniz. Ayarlandığında bu iletişim kutusu bir daha gösterilmeyecektir; ancak ayarı değiştirmek için Sistem -> Katılımlı Sistem Yükseltme (Attended Sysupgrade) yapılandırmasına gidebilirsiniz.
uk: Ви ще не вказали налаштування для цього параметра. Після встановлення це діалогове вікно більше не відображатиметься, але ви можете перейти до розділу Система -> Налаштування оновлення прошивки, щоб змінити це налаштування.

source: [installed] %s
ast: %s [instalada]
de: [installiert] %s
fa: نصب شده %s
it: [installati] %s
ja: [インストール済み] %s
ko: %s [설치됨]
nl: [geïnstalleerd] %s
ro: [instalat] %s
ru: [установлено] %s
sv: [installerat] %s
tr: [kurulu] %s
uk: [встановлено] %s

source: and
de: und
it: e
ja: そして
ko: 및
ro: și
ru: и
sv: och
tr: ve
uk: і

source: release notes
de: Veröffentlichungshinweise
it: note di rilascio
ja: リリースノート
ko: 릴리스 노트
ro: Note de lansare
ru: примечания к выпуску
sv: versionsinformation
tr: sürüm notları
uk: примітки до випуску

source: this forum thread
de: dieses Forenthema
it: questo argomento del forum
ja: このフォーラムのスレッド
ko: 해당 포럼 스레드
ru: эту ветку форума
sv: den här forumtråden
tr: bu forum konusu
uk: ця тема форуму
