Repository: openwrt/luci
Catalog: applications/luci-app-attendedsysupgrade/po/*/attendedsysupgrade.po
Languages: ast, de, fa, it, ja, ko, nl, ro, ru, sv, tr, uk

source: . If you don't find a solution there, then report all of the information below.
de: Wenn Sie dort keine Lösung finden, dann melden Sie alle Informationen unten.
fa: . اگر راه حلی نیست، تمام اطلاعات زیر را گزارش کنید.
it: . Se non trovi una soluzione, segnala tutte le informazioni qui sotto.
ko: . 그곳에서 해결 방법을 찾지 못했다면 아래의 모든 정보를 보고해 주세요.
nl: . Indien je daar geen oplossing kunt vinden, rapporteer dan alle informatie onderaan.
ro: . Dacă nu găsești o soluție acolo, raportează toate informațiile de mai jos.
ru: . Если вы не найдете там решения, сообщите всю информацию, указанную ниже.
sv: . Om du inte hittar någon lösning där, rapportera all information nedan.
tr: Eğer orada bir çözüm bulamazsanız, aşağıdaki tüm bilgileri raporlayın.
uk: Якщо ви не знайдете там рішення, повідомте всю інформацію нижче.

source: A new %s version of OpenWrt is available:
de: Eine neue %s-Version von OpenWrt ist verfügbar:
fa: نسخه جدید %s از OpenWrt در دسترس است:
it: Una nuova %s versione di OpenWrt è disponibile:
ja: 新しい OpenWrt バージョン %s が利用可能:
ko: OpenWrt의 새로운 %s 버전을 사용할 수 있습니다:
nl: Een nieuwe %s versie van OpenWrt is beschikbaar:
ro: O nouă %s versiune de OpenWrt este disponibilă:
ru: Доступна новая версия OpenWrt %s:
sv: En ny %s-version av OpenWrt är tillgänglig:
tr: OpenWrt’nin yeni bir %s sürümü mevcut:
uk: Доступна нова версія %s OpenWrt:

source: Address
ast: Direición
de: Adresse
fa: آدرس
it: Indirizzo
ja: アドレス
ko: 주소
nl: Adres
ro: Adresă
ru: Адрес
sv: Adress
tr: Adres
uk: Адреса

source: Address of the sysupgrade server
ast: La direición del sirvidor d'anovamientos del firmware
de: Adresse des Sysupgrade-Servers
fa: آدرس سرور sysupgrade
it: Indirizzo del server sysupgrade
ja: sysupgrade サーバー アドレス
ko: 시스템 업그레이드(Sysupgrade) 서버 주소
nl: Adres van de sysupgrade server
ro: Adresa serverului sysupgrade
ru: Адрес сервера обновления системы
sv: Adress till uppgraderingsservern för systemet
tr: sysupgrade sunucusunun adresi
uk: Адреса сервера sysupgrade

source: Advanced Mode
ast: Mou avanzáu
de: Erweiterter Modus
fa: حالت پیشرفته
it: Modalità avanzata
ja: 高度なモード
ko: 고급 모드
nl: Geavanceerde modus
ro: Modul Avansat
ru: Расширенный режим
sv: Avancerat läge
tr: Gelişmiş Mod
uk: Розширений режим

source: Attended Sysupgrade
ast: Anovamientu atendíu del firmware
de: System-Upgrade
fa: در Sysupgrade ثبت شد
it: Sysupgrade assistito
ko: 반자동 시스템 업그레이드
nl: Bijgewoond Sysupgrade
ro: Sysupgrade Asistat
ru: Обновление системы
sv: Systemövervakad uppgradering
tr: Katılımlı Sysupgrade
uk: Оновлення прошивки

source: Attendedsysupgrade Configuration.
ast: La configuración del anovamientu atendíu del firmware.
de: Einstellungen für das System-Upgrade.
fa: پیکربندی sysupgrade ثبت شد.
it: Configurazione sysupgrade assistita.
ja: Attendedsysupgrade の設定です。
ko: 반자동 시스템 업그레이드(Attendedsysupgrade) 설정입니다.
nl: Attendedsysupgrade-configuratie.
ro: Configurația sysupgrade-ului asistat.
ru: Конфигурация обновления системы.
sv: Konfiguration för systemövervakad uppgradering.
tr: Attendedsysupgrade Yapılandırması.
uk: Конфігурація оновлення прошивки.

source: Available
de: Verfügbar
fa: در‌دسترس
it: Disponibile
ja: 利用可能
ko: 사용 가능
ro: Disponibile
ru: Доступно
sv: Tillgänglig
tr: Kullanılabilir
uk: Доступно

source: Board Name / Profile
ast: Perfil/nome de la placa
de: Board Name / Profil
fa: نام /پروفایل بورد
it: Nome piattaforma / Profilo
ja: ボード名 / プロフィール
ko: 보드 이름 / 프로필
nl: Bestuursnaam / Profiel
ro: Numele Plăcii / Profil
ru: Имя платформы / Профиль
sv: Kortnamn/profil
tr: Pano İsmi / Profil
uk: Назва платформи / Профіль

source: Build Date
ast: Data de la compilación
de: Build-Datum
fa: تاریخ ساخت
it: Data build
ja: ビルド日
ko: 빌드 일자
nl: Bouwdatum
ro: Data Creării
ru: Дата сборки
sv: Byggdatum
tr: Sürüm tarihi
uk: Дата збірки

source: Building Firmware...
ast: Compilando'l firmware…
de: Firmware wird erstellt..
fa: ساختن ثابت‌افزار…
it: Compilazione del firmware...
ja: ファームウェアをビルドしています...
ko: 펌웨어 빌드 중...
nl: Firmware bouwen...
ro: Se creează firmware...
ru: Сборка прошивки...
sv: Bygger firmware…
tr: Donanım yazılımı oluşturuluyor...
uk: Створення прошивки…

source: Calculating package hash
ast: Cálculu del hash del paquete
de: Berechne den Paket-Hash
fa: محاسبه هش بسته
it: In Corso il Calcolo dell'hash del pacchetto
ja: パッケージのハッシュを計算しています
ko: 패키지 해시 계산 중
ro: Se calculează hash-ul pachetului
ru: Вычисление хеша пакета
sv: Beräknar pakethash
tr: Paket hash değeri hesaplanıyor
uk: Обчислення хешу пакета

source: Cancel
ast: Encaboxar
de: Abbrechen
fa: لغو
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
ro: Anulare
ru: Отмена
sv: Avbryt
tr: Vazgeç
uk: Скасувати

source: Check
de: Überprüfe
it: Controllo
ja: チェック
ko: 확인
ro: Verifică
ru: Проверять
sv: Kontrollera
tr: Denetle
uk: Перевірити

source: Check for upgrades
de: Prüfen Sie auf Upgrades
it: Cerca aggiornamenti
ko: 업그레이드 확인
ru: Проверять наличие обновлений
sv: Sök efter uppgraderingar
tr: Yükseltmeleri denetle
uk: Перевірити наявність оновлень

source: Check for upgrades whenever the Status -> Overview page is loaded.
de: Prüfen Sie auf Upgrades, wenn die Status -> Übersichtsseite geladen ist.
it: Cerca aggiornamenti quando si carica la pagina Stato -> Riepilogo.
ko: 상태 -> 개요 페이지를 불러올 때마다 업그레이드를 확인합니다.
ru: Проверять наличие обновлений каждый раз, когда загружается страница «Статус» -> «Обзор».
sv: Sök efter uppgraderingar varje gång sidan Status -> Översikt öppnas.
tr: Durum -> Genel Bakış sayfası her açıldığında yükseltmeleri denetle.
uk: Перевіряти наявність оновлень щоразу, коли завантажується сторінка Стан -> Огляд.

source: Check online for firmware upgrades
de: Auf Firmware-Upgrades online überprüfen
it: Cerca aggiornamenti del firmware online
ko: 온라인 펌웨어 업그레이드 확인
ru: Проверять наличие обновлений прошивки
sv: Sök efter firmwareuppgraderingar online
tr: Donanım yazılımı yükseltmelerini çevrim içi denetle
uk: Перевірити наявність оновлень прошивки онлайн

source: Checking for firmware upgrades requires access to several files on the downloads site, so requires internet access.
de: Die Überprüfung auf Firmware-Upgrades erfordert Zugriff auf mehrere Dateien der Download-Website, erfordert damit Internet-Zugang.
it: La ricerca di aggiornamenti del firmware richiede l'accesso a diversi file nel sito di download, quindi richiede internet.
ko: 펌웨어 업그레이드를 확인하려면 다운로드 사이트의 파일에 액세스해야 하므로 인터넷 연결이 필요합니다.
ru: Проверка обновлений прошивки требует доступа к файлам на сайте загрузок, поэтому необходимо подключение к Интернету.
sv: Sökning efter firmwareuppgraderingar kräver åtkomst till flera filer på hämtningsservern och därför en internetanslutning.
tr: Donanım yazılımı yükseltmelerini denetlemek, indirme sitesindeki çeşitli dosyalara erişmeyi ve dolayısıyla bir internet bağlantısını gerektirir.
uk: Для перевірки оновлень прошивки потрібен доступ до кількох файлів на сайті завантажень, тому потрібен доступ до Інтернету.

source: Client
ast: Veceru
fa: مشتری
ja: クライアント
ko: 클라이언트
nl: Cliënt
ru: Клиент
sv: Klient
tr: İstemci
uk: Клієнт

source: Close
ast: Zarrar
de: Schließen
fa: بستن
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
ro: Închideți
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити

source: Completed generating firmware image
ast: Completóse la xeneración de la imaxe del firmware
de: Erstellung des Firmware-Abbilds abgeschlossen
fa: تولید ایمیج میان‌افزار تکمیل شد
it: Generazione dell'immagine del firmware completata
ja: ファームウェアイメージの生成が完了しました
ko: 펌웨어 이미지 생성 완료
ro: Generarea imaginii firmware completă
ru: Завершена генерация образа прошивки
sv: Firmwareavbilden har genererats
tr: Ürün yazılımı görüntüsünün oluşturulması tamamlandı
uk: Створення образу прошивки завершено

source: Configuration
ast: Configuración
de: Konfiguration
fa: پیکربندی
it: Configurazione
ja: 設定
ko: 설정
nl: Configuratie
ro: Configurație
ru: Конфигурация
sv: Konfiguration
tr: Yapılandırma
uk: Конфігурація

source: Copy error data to clipboard...
de: Fehlerreport in die Zwischenablage kopieren...
it: Copia i dati di errore negli appunti...
ko: 클립보드로 오류 데이터 복사...
ru: Скопировать данные об ошибке в буфер обмена...
sv: Kopiera feldata till urklipp…
tr: Hata verilerini panoya kopyala...
uk: Копіювати дані помилки в буфер обміну…

source: Could not reach API at "%s". Please try again later.
ast: Nun se pudo algamar l'API del dominiu «%s». Volvi tentalo dempués.
de: Die API unter "%s" konnte nicht erreicht werden. Bitte versuchen Sie es später noch einmal.
fa: دسترسی به API در "%s" ممکن نیست. لطفا بعدا دوباره امتحان کنید.
it: Impossibile raggiungere l'API su "%s". Riprova più tardi.
ja: "%s" の API に到達できませんでした。再度お試しください。
ko: "%s"의 API에 도달할 수 없습니다. 나중에 다시 시도해주세요.
nl: Kan API niet bereiken op "%s". Probeer het later opnieuw.
ro: Nu s-a putut accesa API la "%s". Vă rugăm să încercați din nou mai târziu.
ru: API сервера "%s" недоступен. Пожалуйста, попробуйте позднее.
sv: Kunde inte nå API vid "%s". Vänligen försök igen senare.
tr: "%s" konumunda API'ye ulaşılamadı. Lütfen daha sonra tekrar deneyiniz.
uk: Не вдалося отримати доступ до API за адресою «%s». Будь ласка, спробуйте пізніше.

source: Current
de: Aktuell
it: Attuale
ja: 現在
ko: 현재
ro: Prezentă
ru: Текущий
sv: Aktuell
tr: Geçerli
uk: Поточний

source: Currently running: %s - %s
ast: Tas executando: %s - %s
de: Aktuell ausgeführt: %s - %s
fa: در حال اجرا : %s - %s
it: In esecuzione: %s - %s
ja: 現在動作中: %s - %s
ko: 현재 펌웨어 버전: %s - %s
nl: Momenteel actief: %s - %s
ro: În prezent rulează: %s - %s
ru: Сейчас установлена версия: %s - %s
sv: Kör för närvarande: %s - %s
tr: Şu anda çalışıyor: %s - %s
uk: Зараз працює: %s — %s

source: Data copied!
de: Daten kopiert!
it: Dati copiati!
ja: データをコピーしました!
ko: 데이터 복사됨!
ru: Данные скопированы!
sv: Data har kopierats!
tr: Veri kopyalandı!
uk: Дані скопійовано!

source: Download
ast: Baxada
de: Herunterladen
fa: بارگیری
it: Scarica
ja: ダウンロード
ko: 다운로드
ro: Descărcare
ru: Скачать
sv: Hämta
tr: İndir
uk: Завантажити

source: Download firmware image
ast: Baxar la imaxe del firmware
de: Firmware-Image herunterladen
fa: دانلود تصویر سیستم عامل
it: Scarica l'immagine del firmware
ja: ファームウェアイメージをダウンロード
ko: 펌웨어 이미지 다운로드
nl: Firmware-image downloaden
ro: Descărcați imaginea firmware
ru: Скачать образ прошивки
sv: Hämta firmwareavbild
tr: Donanım yazılımı kalıbını indir
uk: Завантажити образ прошивки

source: Downloading ImageBuilder archive
ast: Descarga d'un archivu d'ImageBuilder
de: ImageBuilder-Archiv wird heruntergeladen
fa: در حال دانلود بایگانی ImageBuilder
it: Scaricamento archivio ImageBuilder
ja: ImageBuilder アーカイブをダウンロードしています
ko: ImageBuilder 아카이브 다운로드 중
nl: ImageBuilder-archief downloaden
ro: Descărcarea arhivei ImageBuilder
ru: Загрузка архива ImageBuilder
sv: Laddar ner ImageBuilder-arkiv
tr: ImageBuilder arşivi indiriliyor
uk: Завантаження архіву ImageBuilder

source: Downloading firmware from server to browser
ast: Ta baxándose'l firmware del sirvidor al restolador web
de: Firmware vom Server zum Browser herunterladen
fa: بار گرفتن ثابت‌افزار از کارساز به مرورگر
it: Scaricamento del firmware dal server al browser
ja: サーバーからブラウザーへファームウェアをダウンロードしています
ko: 서버에서 브라우저로 펌웨어 다운로드 중
nl: Firmware downloaden van server naar browser
ro: Descărcarea firmware-ului de pe server pe browser
ru: Скачивание прошивки с сервера через браузер
sv: Hämtar firmware från servern till webbläsaren
tr: Donanım yazılımı sunucudan tarayıcıya indiriliyor
uk: Завантаження прошивки з сервера в браузер

source: Downloading...
ast: Baxando…
de: Wird heruntergeladen...
fa: در حال دانلود...
it: Scaricamento...
ja: ダウンロード中...
ko: 다운로드 중...
nl: Downloaden...
ro: Descărcare...
ru: Скачивание...
sv: Laddar ner...
tr: İndiriliyor...
uk: Завантаження…

source: Error building the firmware image
ast: Prodúxose un error al compilar la imaxe del firmware
de: Fehler beim Erstellen des Firmware-Images
fa: خطا در ساخت تصویر سیستم عامل
it: Errore compilando l'immagine del firmware
ja: ファームウェアイメージのビルド中にエラー
ko: 펌웨어 이미지 빌드 실패
nl: Fout bij het maken van de firmware-image
ro: Eroare la crearea imaginii firmware
ru: Ошибка сборки образа прошивки
sv: Fel när firmwareavbilden byggdes
tr: Donanım yazılımı kalıbı oluşturulurken hata oluştu
uk: Помилка створення образу прошивки

source: Error connecting to upgrade server
ast: Prodúxose un error al conectase col sirvidor d'anovamientu
de: Fehler beim Verbinden mit dem Upgrade-Server
fa: خطای وصل شدن به کارساز ارتقا
it: Errore di connessione al server di aggiornamento
ja: アップグレードサーバーへの接続エラー
ko: 업그레이드 서버 연결 오류
nl: Fout bij het verbinden met de upgradeserver
ro: Eroare de conectare la serverul de actualizare
ru: Ошибка соединения с сервером обновления
sv: Fel uppstod vid anslutning till uppgraderingsservern
tr: Yükseltme sunucusuna bağlanırken hata oluştu
uk: Помилка підключення до сервера оновлення

source: Error during download of firmware. Please try again
ast: Prodúxose un error demientres la descarga del firmware. Volvi tentalo
de: Fehler beim Firmware-Download. Bitte erneut versuchen
fa: خطا در بارگیری ثابت‌افزار. لطفاً دوباره تلاش کنید
it: Errore durante il download del firmware. Riprova
ja: ファームウェアのダウンロード中にエラーが発生しました。再度お試しください
ko: 펌웨어 다운로드 중 오류가 발생했습니다. 다시 시도하세요
nl: Fout tijdens downloaden van firmware. Probeer het opnieuw
ro: Eroare în timpul descărcării firmware. Vă rugăm să încercați din nou
ru: Ошибка при скачивании прошивки. Пожалуйста, попробуйте ещё раз
sv: Fel vid hämtning av firmware. Försök igen.
tr: Donanım yazılımı indirilmesi sırasında hata oldu. Lütfen tekrar deneyin
uk: Помилка під час завантаження прошивки. Будь ласка, спробуйте ще раз

source: Failed to generate firmware image
ast: La xeneración de la imaxe del firmware falló
de: Erstellung des Firmware-Abbilds gescheitert
fa: تولید ایمیج میان‌افزار شکست خورد
it: Impossibile generare l'immagine del firmware
ja: ファームウェアイメージの生成に失敗しました
ko: 펌웨어 이미지 생성 실패
ro: Imposibil de generat imaginea firmware
ru: Не удалось сгенерировать образ прошивки
sv: Det gick inte att generera firmwareavbilden
tr: Ürün yazılımı görüntüsü oluşturulamadı
uk: Не вдалося створити образ прошивки

source: Filename
ast: Nome del ficheru
de: Dateiname
fa: نام ورونده
it: Nome file
ja: ファイル名
ko: 파일 이름
nl: Bestandsnaam
ro: Numele fișierului
ru: Имя файла
sv: Filnamn
tr: Dosya Adı
uk: Імʼя файлу

source: Filesystem
ast: Sistema de ficheros
de: Dateisystem
fa: تنظیم دستگاه
ja: ファイルシステム
ko: 파일 시스템
nl: Bestandssysteem
ro: Sistem de fișiere
ru: Файловая система
sv: filsystem
tr: Dosya sistemi
uk: Файлова система

source: Firmware Version
it: Versione del firmware
ja: ファームウェア バージョン
ko: 펌웨어 버전
nl: Firmwareversie
ro: Versiune Firmware
ru: Версия встроенного ПО
tr: Donanım Yazılımı Sürümü
uk: Версія прошивки

source: First, check
de: Zuerst prüfen Sie
it: Primo, controllo
ko: 먼저, 확인하세요:
ru: Сначала проверьте
sv: Kontrollera först
tr: Öncelikle şurayı kontrol edin
uk: Спочатку перевірте

source: Generating firmware image
ast: Xeneración de la imaxe del firmware
de: Erzeuge Firmware-Image
fa: در حال ساخت ایمیج سیستم عامل
it: Generazione immagine del firmware
ja: ファームウェアイメージを生成しています
ko: 펌웨어 이미지 생성 중
nl: Genereren firmware image
ro: Generarea imaginii firmware
ru: Создание образа прошивки
sv: Genererar firmwareavbild
tr: Ürün yazılımı dosyası oluşturuluyor
uk: Створення образу прошивки

source: Grant UCI access to LuCI app attendedsysupgrade
ast: Concede l'accesu d'UCI a l'aplicación de LuCI «attendedsysupgrade»
de: Gewähre UCI-Zugriff auf LuCI-App für begleitete System-Upgrades
fa: به UCI اجازه دسترسی به برنامه LuCI اعطا کنید تا در حال ارتقاء باشد
it: Concedi l'accesso a UCI all'app LuCI attendedsysupgrade
ja: attendedsysupgrade LuCI アプリに UCI アクセスを許可
ko: luci-app-attendedsysupgrade에 UCI 접근 권한 부여
nl: Verleen UCI toegang tot LuCI app bijgewoondsysupgrade
ro: Acordarea accesului UCI la aplicația LuCI attendedsysupgrade
ru: Предоставить доступ к UCI для LuCI-приложения attendedsysupgrade
sv: Ge LuCI-programmet attendedsysupgrade UCI-åtkomst
tr: LuCI attendedsysupgrade uygulamasına UCI erişimi verin
uk: Надати доступ до UCI для додатку LuCI attendedsysupgrade

source: Install firmware image
ast: Instalar la imaxe del firmware
de: Firmware-Image installieren
fa: نصب تصویر سیستم عامل
it: Installa immagine del firmware
ja: ファームウェアイメージをインストール
ko: 펌웨어 이미지 설치
nl: Firmware-image installeren
ro: Instalați imaginea firmware
ru: Установить образ прошивки
sv: Installera firmwareavbild
tr: Donanım yazılımı kalıbını yükle
uk: Встановити образ прошивки

source: Installing the sysupgrade image...
de: Installieren des Sysupgrade-Images...
it: Installazione dell'immagine sysupgrade...
ja: sysupgrade イメージをインストールしています...
ko: 시스템 업그레이드 이미지 설치 중...
ru: Установка образа sysupgrade...
sv: Installerar sysupgrade-avbilden…
tr: sysupgrade kalıbı yükleniyor...
uk: Встановлення образу sysupgrade…

source: Installing...
ast: Instalando…
de: Installation...
fa: در حال نصب...
it: Installazione...
ja: インストール中...
ko: 설치 중...
nl: Installeren...
ro: Se instalează...
ru: Установка...
sv: Installerar...
tr: Yükleniyor...
uk: Встановлення…

source: Keep settings and retain the current configuration
ast: Caltener tola configuración actual
de: Einstellungen beibehalten und die aktuelle Konfiguration sichern
fa: تنظیمات را نگه دارید و پیکربندی فعلی را حفظ کنید
it: Mantieni le impostazioni e conserva la configurazione attuale
ja: 現在の設定を残す
ko: 기존 설정 및 현재 구성 유지
nl: Instellingen behouden en de huidige configuratie behouden
ro: Păstrați setările și păstrați configurația curentă
ru: Сохранить настройки и оставить текущую конфигурацию
sv: Behåll nuvarande inställningar och konfiguration
tr: Ayarları ve mevcut yapılandırmayı koruyun
uk: Зберегти налаштування та поточну конфігурацію

source: Kernel Version
it: Versione del kernel
ja: カーネルのバージョン
ko: 커널 버전
nl: Kernelversie
ro: Versiune Kernel
ru: Версия ядра
sv: Kärnversion
tr: Çekirdek Sürümü
uk: Версія ядра

source: New Firmware Available
de: Neue Firmware verfügbar
it: Nuovo firmware disponibile
ja: 新しいファームウェアが利用可能です
ko: 새 펌웨어 사용 가능
ro: Firmware Nou Disponibil
ru: Доступна новая прошивка
sv: Ny firmware tillgänglig
tr: Yeni Donanım Yazılımı Mevcut
uk: Доступна нова прошивка

source: New firmware upgrade available
ast: Hai una anovamientu disponible
de: Neues Firmware-Upgrade verfügbar
fa: ارتقاء سیستم عامل جدید در دسترس است
it: Nuovo aggiornamento del firmware disponibile
ja: 新しいファームウェアのアップグレードが利用可能です
ko: 새 펌웨어 업그레이드 가능
nl: Nieuwe firmware-upgrade beschikbaar
ro: Este disponibil un nou upgrade de firmware
ru: Новое обновление прошивки доступно
sv: Ny firmwareuppgradering tillgänglig
tr: Yeni yükseltme mevcut
uk: Доступне оновлення прошивки

source: No sysupgrade image found
de: Es wurde kein Sysupgrade-Image gefunden
ko: 시스템 업그레이드 이미지 찾을 수 없음
ru: Образ sysupgrade не найден
tr: Hiçbir sysupgrade kalıbı bulunamadı
uk: Образ sysupgrade не знайдено

source: No upgrade available
ast: Nun hai nengún anovamientu disponible
de: Kein Upgrade verfügbar
fa: هیچ ارتقایی موجود نیست
it: Nessun aggiornamento disponibile
ja: アップグレードはありません
ko: 업그레이드 없음
nl: Geen upgrade beschikbaar
ro: Niciun upgrade disponibil
ru: Нет доступных обновлений
sv: Ingen uppgradering tillgänglig
tr: Yeni yükseltme mevcut değil
uk: Немає доступних оновлень

source: No, disable checking
de: Nein, deaktivieren Sie die Überprüfung
it: No, disattiva la ricerca
ko: 아니요, 확인 비활성화
ru: Нет, отключить проверку
sv: Nej, inaktivera sökning
tr: Hayır, denetlenmesin
uk: Ні, вимкнути перевірку

source: Once the image is written, the system will reboot.
de: Sobald das Image geschrieben ist, wird das System neu gestartet.
it: Una volta scritta l'immagine, il sistema verrà riavviato.
ja: イメージが書き込まれると、システムは再起動します。
ko: 이미지 기록이 완료되면, 시스템이 재부팅됩니다.
ru: После записи образа система перезагрузится.
sv: När avbilden har skrivits startas systemet om.
tr: Kalıp yazıldığında, sistem yeniden başlatılacaktır.
uk: Після запису образу система перезавантажиться.

source: Other ASU server instances that rebuild a requested image. Allows to compare checksums and verify that the results are the same.
ast: Otres instancies de sirvidores ASU que recompilen imáxenes solicitaes. Permite comparar les sumes de verificación y verificar que'l resultáu ye'l mesmu.
de: Andere ASU-Server-Instanzen, die ein angefordertes Image wiederherstellen. Ermöglicht den Vergleich von Prüfsummen und die Überprüfung, ob die Ergebnisse gleich sind.
fa: دیگر سرورهای ASU که یک ایمیج درخواستی را بازسازی می کنند. اجازه می دهد تا چکسام ها را با هم مقایسه کرده و مطمین شوید که نتایج یکسان هستند.
it: Altre istanze del server ASU che ricompilano un'immagine richiesta. Permette di confrontare i checksum e verificare che i risultati siano gli stessi.
ja: 要求されたイメージを再構築する他の ASU サーバーインスタンス。チェックサムを比較し、結果が同一であることを検証できるようにします。
ko: 요청대로 이미지를 다시 빌드하는 다른 ASU 서버 인스턴스입니다. 체크섬을 비교하여 빌드 결과가 동일한지 검증할 수 있습니다.
nl: Andere ASU-serverinstanties die een aangevraagde afbeelding opnieuw opbouwen. Maakt het mogelijk om controlesommen te vergelijken en te verifiëren dat de resultaten hetzelfde zijn.
ro: Alte instanțe ale serverului ASU care reconstruiesc o imagine solicitată. Permite compararea sumelor de control și verificarea faptului că rezultatele sunt identice.
ru: Другие экземпляры сервера ASU, которые пересобирают запрошенный образ. Позволяет сравнить контрольные суммы и убедиться, что результаты совпадают.
sv: Andra ASU-serverinstanser som bygger om en begärd avbild. Det gör det möjligt att jämföra kontrollsummor och verifiera att resultaten är identiska.
tr: İstenen görüntüyü yeniden oluşturan diğer ASU sunucusu örnekleri. Sağlama toplamlarını karşılaştırmaya ve sonuçların aynı olduğunu doğrulamaya olanak tanır.
uk: Інші екземпляри серверів ASU, які відновлюють запитуваний образ. Дозволяє порівняти контрольні суми і переконатися, що результати збігаються.

source: Overview
ast: Vista xeneral
de: Übersicht
fa: نمای کلی
it: Riepilogo
ja: 概要
ko: 개요
nl: Overzicht
ro: Prezentare generală
ru: Обзор
sv: Överblick
tr: Genel bakış
uk: Огляд

source: Packages
ast: Paquetes
de: Pakete
fa: بسته ها
it: Pacchetti
ja: パッケージ
ko: 패키지
nl: Pakketten
ro: Pachete
ru: Пакеты
sv: Paket
tr: Paketler
uk: Пакунки

source: Paste the contents of the clipboard to
de: Den Inhalt der Zwischenablage einfügen in
it: Incolla il contenuto degli appunti in
ja: クリップボードの内容を貼り付けます
ko: 클립보드 내용을 다음에 붙여넣으세요:
ru: Вставьте содержимое буфера обмена в
sv: Klistra in innehållet från urklipp i
tr: Panodaki içeriği buraya yapıştırın
uk: Вставити вміст буфера обміну в

source: Please report this in
de: Bitte melden Sie dies unter
ko: 이 문제를 보고해 주세요:
ru: Сообщите об этом здесь
tr: Lütfen bunu şurada bildirin
uk: Повідомте про це в

source: Profile
ast: Perfil
de: Profil
fa: مشخصات
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
ro: Profil
ru: Профиль
sv: Profil
tr: Profil
uk: Профіль

source: Progress: %s%% %s
ast: Progresu: %s%% %s
de: Fortschritt: %s%% %s
fa: پیشرفت: %s%% %s
it: Avanzamento: %s%% %s
ja: 進捗: %s%% %s
ko: 진행률: %s%% %s
nl: Vooruitgang: %s%% %s
ro: Progres: %s%% %s
ru: Ход выполнения: %s%% %s
sv: Förlopp: %s%% %s
tr: İlerleme: %s%% %s
uk: Прогрес: %s%% %s

source: Queued...
ast: Na cola…
de: In Warteschlange...
fa: در صف...
it: In coda...
ja: キューに追加されました...
ko: 대기 중...
nl: Wachtrij...
ro: În așteptare...
ru: В очереди...
sv: I kö…
tr: Kuyrukta...
uk: У черзі…

source: Rebuilders
ast: Recompiladores
de: Rekonstrukteure
fa: بازسازی کنندگان
it: Ricompilatori
ja: リビルダー
ko: 리빌더
nl: Herbouwers
ro: Reconstructori
ru: Серверы пересборки
sv: Ombyggare
tr: Yeniden Oluşturucular
uk: Перезбирачі

source: Rebuilds
ast: Recompilaciones
de: Rekonstruktionen
fa: بازسازی ها
it: Ricompilazioni
ja: 再ビルド
ko: 리빌드
nl: Herbouwt
ro: Reconstruiri
ru: Перестраивает
sv: Ombyggen
tr: Yeniden oluşturmalar
uk: Перезбирання
