Repository: openwrt/luci
Catalog: applications/luci-app-cloudflared/po/*/cloudflared.po
Languages: sv

source: All
sv: Alla

source: Certificate of Origin
sv: Ursprungscertifikat

source: Cloudflare Zero Trust Security services help you get maximum security both from outside and within the network.
sv: Cloudflare Zero Trust-säkerhetstjänster hjälper dig att få högsta möjliga säkerhet både utifrån och inifrån nätverket.

source: Config file path
sv: Sökväg till konfigurationsfil

source: Configuration
sv: Konfiguration

source: Connection ID
sv: ID för anslutningen

source: Connections
sv: Anslutningar

source: Create and manage your network on the <a %s>Cloudflare Zero Trust</a> dashboard.
sv: Skapa och hantera ditt nätverk på instrumentpanelen för <a %s>Cloudflare Zero Trust</a>.

source: Created At
sv: Skapad

source: Debug
sv: Felsökning

source: Down
sv: Ner

source: Download Log
sv: Hämta logg

source: Enable
sv: Aktivera

source: Error
sv: Fel

source: Fatal
sv: Kritiskt

source: Filter Level:
sv: Filternivå:

source: Grant access to Cloudflared configuration
sv: Ge åtkomst till Cloudflared-konfigurationen

source: Log
sv: Logg

source: Log Direction:
sv: Loggriktning:

source: Logging level
sv: Loggningsnivå

source: Name
sv: Namn

source: No connections
sv: Inga anslutningar

source: Not Running
sv: Körs inte

source: Obtain a certificate <a %s>here</a>.
sv: Hämta ett certifikat <a %s>här</a>.

source: Opened At
sv: Öppnad

source: Origin IP
sv: Ursprungs-IP

source: Running
sv: Körs

source: See <a %s>documentation</a>.
sv: Se <a %s>dokumentationen</a>.

source: The account certificate for your zones authorizing the client to serve as an Origin for that zone
sv: Kontocertifikatet för dina zoner som ger klienten behörighet att fungera som ursprung för den zonen

source: The region to which connections are established.
sv: Regionen som anslutningar upprättas till.

source: The tunnel token is shown in the dashboard once you create a tunnel.
sv: Tunneltoken visas på instrumentpanelen när du har skapat en tunnel.

source: Tunnels
sv: Tunnlar

source: Tunnels Information
sv: Tunnelinformation

source: Unable to read the interface info from /var/log/cloudflared.log.
sv: Det går inte att läsa gränssnittsinformationen från /var/log/cloudflared.log.

source: United States
sv: USA

source: Up
sv: Upp

source: Warn
sv: Varna

source: Warning
sv: Varning
