Repository: openwrt/luci
Catalog: applications/luci-app-qosify/po/*/qosify.po
Languages: cs, es, ga, lo, lt, pl, ru, zh_hans

source: Empty config will stop qosify. Continue?
ga: Cuirfidh cumraíocht fholamh stop le Qosify. Lean ar aghaidh?
lo: ການຕັ້ງຄ່າທີ່ວ່າງເປົ່າຈະເຮັດໃຫ້ qosify ຢຸດເຮັດວຽກ. ດຳເນີນການຕໍ່ບໍ?
lt: Tuščia konfigūracija sustabdys „qosify“. Tęsti?

source: Enter a section name (alphanumeric/underscore).
ga: Cuir isteach ainm rannóige (alfa-uimhriúil/fo-scor).
lo: ໃສ່ຊື່ສ່ວນ (ຕົວອັກສອນ/ຕົວເລກ/ຂີດກ້ອງ).
lt: Įveskite skyriaus pavadinimą (tekstinis/pabraukimas).

source: Enter a single IPv6 address (qosify does not accept CIDR).
ga: Cuir isteach seoladh IPv6 amháin (ní ghlacann qosify le CIDR).
lo: ໃສ່ທີ່ຢູ່ IPv6 ດຽວ (qosify ບໍ່ຮອງຮັບ CIDR).
lt: Įveskite vieną IPv6 adresą („qosify“ nepriima „CIDR“).

source: Error: bandwidth_down must look like 100mbit
ga: Earráid: ní mór go mbeadh cuma 100mbit ar bandwidth_down
lo: ຂໍ້ຜິດພາດ: bandwidth_down ຕ້ອງເປັນຮູບແບບເຊັ່ນ 100mbit
lt: Klaida: „bandwidth_down“ turi atrodyti kaip 100mbit

source: Error: bandwidth_up must look like 100mbit
ga: Earráid: ní mór go mbeadh cuma 100mbit ar bandwidth_up
lo: ຂໍ້ຜິດພາດ: bandwidth_up ຕ້ອງເປັນຮູບແບບເຊັ່ນ 100mbit
lt: Klaida: „bandwidth_up“ turi atrodyti kaip 100mbit

source: Error: invalid characters in options fields. Use alphanumeric, spaces, hyphens, dots, colons only.
ga: Earráid: carachtair neamhbhailí i réimsí roghanna. Úsáid alfa-uimhriúla, spásanna, fleiscíní, poncanna, agus idirstadáin amháin.
lo: ຂໍ້ຜິດພາດ: ພົບຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງໃນຊ່ອງຕົວເລືອກ. ໃຫ້ໃຊ້ສະເພາະ ຕົວອັກສອນ, ຕົວເລກ, ຍະຫວ່າງ, ຂີດຕໍ່, ຈ້ໍາ, ແລະ ຈ້ໍາຄູ່ ເທົ່ານັ້ນ.
lt: Klaida: negalimos rašmenys parinkčių laukuose. Naudokite tik tekstinius, tarpus, brūkšnelius, taškus ir dvitaškius.

source: Host Isolate
ga: Leithlisiú Óstach
lo: ແຍກໂຮສຕ໌
lt: Skleidėjo/Vedėjo izoliatas („Host isolate“)

source: IPv4 address
ga: Seoladh IPv4
lo: ທີ່ຢູ່ IPv4
lt: IPv4 adresas

source: IPv6 address
ga: Seoladh IPv6
lo: ທີ່ຢູ່ IPv6
lt: IPv6 adresas

source: Ingress
ga: Dul Isteach
lo: ຂາເຂົ້າ
lt: Įėjimas

source: Ingress Options
ga: Roghanna Dul Isteach
lo: ຕົວເລືອກຂາເຂົ້າ
lt: Įėjimo parinktys

source: Ingress: %s / Egress: %s
ga: Dul Isteach: %s / Imeacht: %s
lo: ຂາເຂົ້າ: %s / ຂາອອກ: %s
lt: Įėjimas: %s/Išėjimas: %s

source: Init Script
ga: Script Tosaithe
lo: ສະຄຣິບເລີ່ມຕົ້ນ
lt: Inicializavimo skriptas

source: Installed
ga: Suiteáilte
lo: ຕິດຕັ້ງແລ້ວ
lt: Įdiegta/-s/-i

source: Interface Name
ga: Ainm an Chomhéadain
lo: ຊື່ອິນເຕີເຟສ
lt: Sąsajos ir/arba Sietuvo pavadinimas

source: Invalid rule line: %s
ga: Líne riail neamhbhailí: %s
lo: ແຖວກົດເກນບໍ່ຖືກຕ້ອງ: %s
lt: Negalima taisyklės eilutė: %s

source: Netdev Name
ga: Ainm Netdev
lo: ຊື່ອຸປະກອນເຄືອຂ່າຍ
lt: „Netdev“ pavadinimas

source: No classes defined in /etc/config/qosify
ga: Níl aon ranganna sainmhínithe i /etc/config/qosify
lo: ບໍ່ມີການກຳນົດຄລາສໃນ /etc/config/qosify
lt: Nėra apibrėžtų klasių per – „/etc/config/qosify“

source: No config defaults section defined
ga: Níl aon rannóg réamhshocruithe cumraíochta sainmhínithe
lo: ບໍ່ມີການກຳນົດສ່ວນຄ່າເລີ່ມຕົ້ນການຕັ້ງຄ່າ
lt: Nėra apibrėžto numatytųjų konfigūracijos parametrų skyriaus

source: Not installed
ga: Gan suiteáil
lo: ບໍ່ໄດ້ຕິດຕັ້ງ
lt: Neįdiegta

source: Overhead Bytes
ga: Béiteanna Forchostais
lo: ໄບຕ໌ສ່ວນເກີນ (Overhead)
lt: Pridėtinės sumos baitai

source: Overhead Type
ga: Cineál Lastuas
lo: ປະເພດສ່ວນເກີນ (Overhead)
lt: Pridėtinės sumos tipas

source: Package
ga: Pacáiste
lo: ແພັກເກດ
lt: Prog. įrang. paketas

source: Port must be a number or range (e.g. 4500 or 5060-5061).
ga: Ní mór don phort a bheith ina uimhir nó ina raon (m.sh. 4500 nó 5060-5061).
lo: ພອດຕ້ອງເປັນຕົວເລກ ຫຼື ຊ່ວງ (ເຊັ່ນ: 4500 ຫຼື 5060-5061).
lt: Prievadas turi būti skaičius arba diapazonas (pvz., 4500 arba 5060–5061).

source: Prefix with + to override only when the DSCP field is zero. Ports: tcp:443, udp:3074, ranges: tcp:5060-5061 (1-65534). DNS: dns:*teams*, regex: dns:/zoom[0-9]+, CNAME-only: dns_c:. IP: 1.1.1.1, ff01::1
ga: Cuir réimír + leis chun é a shárú ach amháin nuair atá an réimse DSCP nialasach. Calafoirt: tcp:443, udp:3074, raonta: tcp:5060-5061 (1-65534). DNS: dns:*teams*, regex: dns:/zoom[0-9]+, CNAME amháin: dns_c:. IP: 1.1.1.1, ff01::1
lo: ໃສ່ເຄື່ອງໝາຍ + ທາງໜ້າເພື່ອຂຽນທັບສະເພາະເມື່ອຟິລ DSCP ເປັນສູນ. ພອດ: tcp:443, udp:3074, ຊ່ວງ: tcp:5060-5061 (1-65534). DNS: dns:*teams*, regex: dns:/zoom[0-9]+, CNAME-ເທົ່ານັ້ນ: dns_c:. IP: 1.1.1.1, ff01::1
lt: Prielinksnis/Priešdėlis su „+“ perkeičia/perrašo tik tada, kai „DSCP“ laukas yra nulis. Prievadai: „tcp:443“, „udp:3074“, diapazonai: „tcp:5060-5061“ (1-65534). „DNS“: „dns:*teams“*, reguliarusis reiškinys: „dns:/zoom[0-9]+“, tik „CNAME: dns_c:.“ IP: 1.1.1.1, ff01::1

source: Queue Mode
ga: Mód Scuaine
lo: ໂໝດຄິວ
lt: Eilės veiksena

source: Quick Add Config
ga: Cumraíocht Cuir Leis Thapa
lo: ເພີ່ມການຕັ້ງຄ່າແບບດ່ວນ
lt: Greitai pridėti konfigūraciją

source: Quick Add Rule
ga: Riail Cuir Leis Thapa
lo: ເພີ່ມກົດເກນແບບດ່ວນ
lt: Greitai pridėti taisyklė

source: Quick Settings
ga: Socruithe Tapa
lo: ການຕັ້ງຄ່າດ່ວນ
lt: Greiti nustatymai

source: Replaces both config files with qosify defaults, qosify will be disabled.
ga: Cuireann sé réamhshocruithe qosify in ionad an dá chomhad cumraíochta, díchumasófar qosify.
lo: ແທນທີ່ໄຟລ໌ການຕັ້ງຄ່າທັງສອງດ້ວຍຄ່າເລີ່ມຕົ້ນຂອງ qosify, ແລະ qosify ຈະຖືກປິດໃຊ້ງານ.
lt: Pakeičia abu konfigūracijos failus numatytosiomis „qosify“ reikšmėmis, „qosify“ bus išjungtas/išgalintas.

source: Reset qosify config to defaults?
ga: Athshocraigh cumraíocht qosify go dtí na socruithe réamhshocraithe?
lo: ຣີເຊັດການຕັ້ງຄ່າ qosify ເປັນຄ່າເລີ່ມຕົ້ນບໍ?
lt: Grąžinti „qosify“ konfigūraciją į pradinės padėties ar būsenos numatytuosius?

source: Reset to Defaults
ga: Athshocraigh go Réamhshocruithe
lo: ຣີເຊັດເປັນຄ່າເລີ່ມຕົ້ນ
lt: Grąžinti į pradinės padėties ar būsenos numatytuosius

source: Reset to qosify Defaults
ga: Athshocraigh chun Réamhshocruithe Qosify a dhéanamh
lo: ຣີເຊັດເປັນຄ່າເລີ່ມຕົ້ນຂອງ qosify
lt: Grąžinti „qosify“ į pradinės padėties ar būsenos numatytuosius

source: Running
ga: Ag rith
lo: ກຳລັງເຮັດວຽກ
lt: Vykdomas/-a

source: Same options as class — gives an existing class a second name.
ga: Na roghanna céanna le rang — tugann sé dara hainm do rang atá ann cheana féin.
lo: ໃຊ້ຕົວເລືອກດຽວກັນກັບຄລາສ — ຕັ້ງຊື່ທີສອງໃຫ້ກັບຄລາສທີ່ມີຢູ່.
lt: Tos pačios parinktys kaip ir klasės – suteikia esamai klasei antrą pavadinimą.

source: Same options as interface, but name is a netdev. nat defaults to 0 here and to 1 for interfaces.
ga: Na roghanna céanna leis an gcomhéadan, ach is netdev an t-ainm. Is é 0 an réamhshocrú ar an luach nat anseo agus 1 do chomhéadain.
lo: ໃຊ້ຕົວເລືອກດຽວກັນກັບອິນເຕີເຟສ, ແຕ່ຊື່ອັນນີ້ແມ່ນ netdev. nat ຈະເປັນ 0 ຢູ່ບ່ອນນີ້ ແລະ ເປັນ 1 ສຳລັບອິນເຕີເຟສ.
lt: Tos pačios parinktys kaip ir sąsajos ir/arba sietuvo atveju, bet pavadinimas yra – „netdev“. „NAT“ čia pagal numatytuosius nustatymus yra – 0-is, o sąsajoms – 1-as.

source: Section name is the class name that rules and dscp_* values refer to. value sets ingress and egress together.
ga: Is é ainm na rannóige ainm an ranga a dtagraíonn luachanna rialacha agus dscp_* dó. Socraíonn luach an fheidhm isteach agus an fheidhm imeachta le chéile.
lo: ຊື່ສ່ວນແມ່ນຊື່ຄລາສທີ່ກົດເກນ ແລະ ຄ່າ dscp_* ອ້າງອີງເຖິງ. ຄ່ານີ້ຈະກຳນົດທັງຂາເຂົ້າ ແລະ ຂາອອກໄປພ້ອມກັນ.
lt: Skyriaus pavadinimas yra klasės pavadinimas, į kurį nurodo taisyklės ir „dscp_*“ reikšmės. Reikšmės nustato įėjimus ir išėjimus kartu.

source: Select files and click Save & Apply to overwrite and restart qosify.
ga: Roghnaigh comhaid agus cliceáil Sábháil & Cuir i bhFeidhm chun qosify a athscríobh agus a atosú.
lo: ເລືອກໄຟລ໌ ແລະ ກົດ ບັນທຶກ ແລະ ນຳໃຊ້ ເພື່ອຂຽນທັບ ແລະ ເລີ່ມ qosify ໃໝ່.
lt: Pasirinkite failus ir spustelėkite – „Išsaugoti ir pritaikyti“, kad perrašytumėte ir paleistumėte iš naujo „qosify“.

source: Service Controls
ga: Rialuithe Seirbhíse
lo: ການຄວບຄຸມການບໍລິການ
lt: Tarnybos valdymai

source: Service Status
ga: Stádas Seirbhíse
lo: ສະຖານະການບໍລິການ
lt: Tarnybos būklė/būsena

source: UCI configuration — classes, interfaces, defaults.
ga: Cumraíocht UCI — ranganna, comhéadain, réamhshocruithe.
lo: ການຕັ້ງຄ່າ UCI — ຄລາສ, ອິນເຕີເຟສ, ຄ່າເລີ່ມຕົ້ນ.
lt: „UCI“ konfigūracija — klasės, sąsajos ir/arba sietuvai, numatytieji.

source: Upload Config Files
ga: Uaslódáil Comhaid Chumraíochta
lo: ອັບໂຫຼດໄຟລ໌ການຕັ້ງຄ່າ
lt: Įkelti konfigūracijos failus

source: Upload and overwrite config files? qosify will reload.
ga: Uaslódáil agus athscríobh comhaid chumraíochta? Athlódáilfidh qosify.
lo: ອັບໂຫຼດ ແລະ ຂຽນທັບໄຟລ໌ການຕັ້ງຄ່າບໍ? qosify ຈະໂຫຼດໃໝ່.
lt: Įkelti ir perrašyti konfigūracijos failus? „qosify“ bus perleistas.

source: You have unsaved changes. Leave this tab?
ga: Tá athruithe neamhshábháilte agat. An bhfuil tú ag iarraidh an cluaisín seo a fhágáil?
lo: ເຈົ້າມີການປ່ຽນແປງທີ່ບໍ່ໄດ້ບັນທຶກ. ອອກຈາກແທັບນີ້ບໍ?
lt: Jūs turite neišsaugotų pakeitimų. Išeiti iš šio skirtuko?

source: dns pattern
ga: patrún dns
lo: ຮູບແບບ dns
lt: „dns“ šablonas

source: dns regex
ga: regex dns
lt: „dns“ reguliarusis reiškinys

source: dns_c pattern
ga: patrún dns_c
lo: ຮູບແບບ dns_c
lt: „dns_c“ šablonas

source: dns_c regex
lt: „dns_c“ reguliarusis reiškinys

source: name is the netifd interface. bandwidth applies only where bandwidth_up/bandwidth_down are unset. overhead and overhead_encap apply only when overhead_type is manual.
ga: Is é ainm an chomhéadan netifd. Ní bhaineann bandaleithead ach amháin nuair nach bhfuil bandaleithead_up/bandwidth_down socraithe. Ní bhaineann overhead agus overhead_encap ach amháin nuair a bhíonn overhead_type de láimh.
lo: ຊື່ແມ່ນອິນເຕີເຟສ netifd. ແບນວິດຈະນຳໃຊ້ສະເພາະເມື່ອບໍ່ໄດ້ກຳນົດ bandwidth_up/bandwidth_down. overhead ແລະ overhead_encap ຈະນຳໃຊ້ສະເພາະເມື່ອ overhead_type ເປັນ manual.
lt: „name“ yra „netifd“ sąsaja ir/arba sietuvas. „bandwidth“ pritaikoma tik tada, kai „bandwidth_up“/„bandwidth_down“ nėra nustatyti. „overhead“ ir „overhead_encap“ pritaikomi tik tada, kai „overhead_type“ yra nustatytas rankiniu būdu.

source: only if unset (+)
ga: ach amháin mura bhfuil sé socraithe (+)
lo: ສະເພາະເມື່ອຍັງບໍ່ໄດ້ກຳນົດ (+) ເທົ່ານັ້ນ
lt: tik jei nenustatyta (+)

source: qosify only passes this to CAKE together with Host Isolate — add nat to Options to force it
ga: Ní sheolann qosify ach seo chuig CAKE mar aon le Host Isolate — cuir nat leis na Roghanna chun é a fhorchur
lo: qosify ຈະສົ່ງຄ່ານີ້ໃຫ້ CAKE ພ້ອມກັບ Host Isolate ເທົ່ານັ້ນ — ໃຫ້ເພີ່ມ nat ເຂົ້າໃນ ຕົວເລືອກ ເພື່ອບັງຄັບໃຊ້
lt: „qosify“ perduoda tai tik „CAKE“ kartu su „Host Isolate“ – pridėkite „nat“ į –„Parinktys“, kad tai būtų priverstinai atlikta

source: required — qosify skips sections with no name
ga: riachtanach — scipeálann qosify rannóga gan ainm
lo: ຈຳເປັນ — qosify ຈະຂ້າມສ່ວນທີ່ບໍ່ມີຊື່
lt: Reikalinga — „qosify“ praleidžia skyrius be pavadinimo

source: rules
ga: rialacha
lo: ກົດເກນ
lt: Taisyklės

source: tcp port
ga: port tcp
lo: ພອດ tcp
lt: „tcp“ prievadas

source: tcp+udp port
lo: ພອດ tcp+udp
lt: „tcp+udp“ prievadas

source: udp port
lo: ພອດ udp
lt: „udp“ prievadas

source: used only when Overhead Type is manual
ga: úsáidte ach amháin nuair a bhíonn Cineál Forchostais de láimh
lo: ໃຊ້ສະເພາະເມື່ອ ປະເພດສ່ວນເກີນ (Overhead Type) ເປັນ manual ເທົ່ານັ້ນ
lt: naudojamas tik tada, kai „overhead_type“ yra rankinis

source: qosify-status
lo: ສະຖານະ qosify
