Repository: openwrt/luci
Catalog: applications/luci-app-minidlna/po/*/minidlna.po
Languages: sv

source: Advanced Settings
sv: avancerade inställningar

source: Album art names
sv: Namn på albumomslag

source: Allow wide links
sv: Tillåt länkar utanför mediaroten

source: Announced UUID
sv: Annonserat UUID

source: Announced model number
sv: Aviserat modellnummer

source: Announced serial number
sv: Aviserat serienummer

source: Browse directory
sv: Bläddringskatalog

source: Database directory
sv: Databasens katalog

source: Enable
sv: Aktivera

source: Enable TIVO
sv: Aktivera TiVo

source: Enable inotify
sv: Aktivera inotify

source: Friendly name
sv: Visningsnamn

source: General Settings
sv: Allmänna inställningar

source: Grant access to minidlna status and configuration
sv: Ge åtkomst till miniDLNA-status och konfiguration

source: Interfaces
sv: Gränssnitt

source: Media directories
sv: Mediekataloger

source: MiniDLNA is server software with the aim of being fully compliant with DLNA/UPnP-AV clients.
sv: MiniDLNA är serverprogramvara som strävar efter full kompatibilitet med DLNA/UPnP-AV-klienter.

source: Model number the miniDLNA daemon will report to clients in its XML description.
sv: Modellnummer som miniDLNA-daemonen rapporterar till klienter i sin XML-beskrivning.

source: Music
sv: Musik

source: Network interfaces to serve.
sv: Nätverksgränssnitt som ska betjänas.

source: Notify interval
sv: Aviseringsintervall

source: Notify interval in seconds.
sv: Aviseringsintervall i sekunder.

source: Pictures
sv: Bilder

source: Port for HTTP (descriptions, SOAP, media transfer) traffic.
sv: Port för HTTP-trafik (beskrivningar, SOAP och medieöverföring).

source: Presentation URL
sv: Presentations-URL

source: Root container
sv: Rotcontainer

source: Serial number the miniDLNA daemon will report to clients in its XML description.
sv: Serienummer som miniDLNA-daemonen rapporterar till klienter i sin XML-beskrivning.

source: Set this if you want to customize the name that shows up on your clients.
sv: Ange detta om du vill anpassa namnet som visas på klienterna.

source: Set this if you would like to specify the directory where you want MiniDLNA to store its database and album art cache.
sv: Ange detta om du vill välja katalogen där MiniDLNA ska lagra sin databas och cache för albumomslag.

source: Set this to allow serving content outside the media root (via symlinks).
sv: Aktivera detta för att tillåta innehåll utanför mediaroten via symboliska länkar.

source: Set this to enable inotify monitoring to discover new files automatically.
sv: Aktivera detta för att använda inotify-övervakning och automatiskt upptäcka nya filer.

source: Set this to enable support for streaming .jpg and .mp3 files to a TiVo supporting HMO.
sv: Aktivera detta för stöd för strömning av .jpg- och .mp3-filer till en TiVo med HMO-stöd.

source: Set this to strictly adhere to DLNA standards. This will allow server-side downscaling of very large JPEG images, which may hurt JPEG serving performance on (at least) Sony DLNA products.
sv: Aktivera detta för strikt efterlevnad av DLNA-standarderna. Det tillåter nedskalning av mycket stora JPEG-bilder på serversidan, vilket kan försämra prestandan vid leverans av JPEG-bilder på åtminstone vissa Sony DLNA-produkter.

source: Set this to the directory you want scanned. If you want to restrict the directory to a specific content type, you can prepend the type ('A' for audio, 'V' for video, 'P' for images), followed by a comma, to the directory (eg. A,/mnt/media/Music). Multiple directories can be specified.
sv: Ange katalogen som ska genomsökas. Om du vill begränsa katalogen till en viss innehållstyp kan du lägga till typen före katalogen ('A' för ljud, 'V' för video, 'P' för bilder), följd av ett kommatecken (t.ex. A,/mnt/media/Music). Flera kataloger kan anges.

source: Specify the path to the MiniSSDPd socket.
sv: Ange sökvägen till MiniSSDPd-socketen.

source: Strict to DLNA standard
sv: Följ DLNA-standarden strikt

source: The miniDLNA service is active, serving %d audio, %d video and %d image files.
sv: miniDLNA-tjänsten är aktiv och tillhandahåller %d ljudfiler, %d videofiler och %d bildfiler.

source: The miniDLNA service is not running.
sv: miniDLNA-tjänsten körs inte.

source: This is a list of file names to check for when searching for album art.
sv: Detta är en lista över filnamn som ska kontrolleras vid sökning efter albumomslag.
