Repository: openwrt/luci
Catalog: applications/luci-app-adblock-fast/po/*/adblock-fast.po
Languages: id, sv

source: Store compressed cache file on router
id: Simpan file cache terkompresi di router
sv: Lagra den komprimerade cachefilen på routern

source: Sunday
id: Minggu
sv: Söndag

source: Suppress output
id: Menekan output
sv: Undertryck utdata

source: The %s failed to discover WAN gateway
id: %s gagal menemukan gateway WAN
sv: %s kunde inte identifiera WAN-gatewayen

source: The WebUI application (luci-app-adblock-fast) is outdated, please update it
id: Aplikasi WebUI (luci-app-adblock-fast) sudah usang, harap perbarui
sv: Webbgränssnittet (luci-app-adblock-fast) är föråldrat. Uppdatera det.

source: The dnsmasq ipset support is enabled, but dnsmasq is either not installed or installed dnsmasq does not support ipset
id: Dukungan ipset dnsmasq diaktifkan, tetapi dnsmasq belum terinstal atau sudah terinstal tetapi tidak mendukung ipset
sv: Stöd för ipset i dnsmasq är aktiverat, men dnsmasq är antingen inte installerat eller den installerade versionen saknar stöd för ipset.

source: The dnsmasq ipset support is enabled, but ipset is either not installed or installed ipset does not support '%s' type
id: Dukungan ipset dnsmasq diaktifkan, tetapi ipset tidak terpasang atau terpasang tetapi tidak mendukung tipe '%s'
sv: Stöd för ipset i dnsmasq är aktiverat, men ipset är antingen inte installerat eller den installerade versionen saknar stöd för typen ”%s”.

source: The dnsmasq nft set support is enabled, but dnsmasq is either not installed or installed dnsmasq does not support nft set
id: Dukungan set nft dnsmasq diaktifkan, tetapi dnsmasq belum terinstal atau sudah terinstal tetapi dnsmasq tidak mendukung set nft
sv: Stöd för nft-set i dnsmasq är aktiverat, men dnsmasq är antingen inte installerat eller den installerade versionen saknar stöd för nft-set.

source: The dnsmasq nft sets support is enabled, but nft is not installed
id: Dukungan set nft dnsmasq diaktifkan, tetapi nft belum diinstal
sv: Stöd för nft-set i dnsmasq är aktiverat, men nft är inte installerat.

source: The principal package (adblock-fast) is outdated, please update it
id: Paket utama (adblock-fast) sudah usang, harap perbarui
sv: Huvudpaketet (adblock-fast) är föråldrat. Uppdatera det.

source: Thursday
id: Kamis
sv: Torsdag

source: Tip: install the %sAdBlock-Fast Controller Chrome extension%s to control this router from your browser toolbar.
id: Tip: instal ekstensi Chrome %sAdBlock-Fast Controller%s untuk mengontrol router ini dari toolbar browser Anda.
sv: Tips: installera Chrome-tillägget %sAdBlock-Fast Controller%s för att styra routern från webbläsarens verktygsfält.

source: Token for %sGoogle Chrome extension%s or other remote API access. Copy this value into the extension settings as the password. Changing it here will update the API user password on save.
id: Token untuk %sekstensi Google Chrome%s atau akses API jarak jauh lainnya. Salin nilai ini ke pengaturan ekstensi sebagai kata sandi. Mengubahnya di sini akan memperbarui kata sandi pengguna API saat disimpan.
sv: Token för %sGoogle Chrome-tillägget%s eller annan fjärråtkomst till API:t. Kopiera värdet till tilläggets inställningar som lösenord. Om du ändrar det här uppdateras API-användarens lösenord när du sparar.

source: Tuesday
id: Selasa
sv: Tisdag

source: URL to the external dnsmasq config file, see the %sREADME%s for details.
id: URL ke file konfigurasi dnsmasq eksternal, lihat %sREADME%s untuk detailnya.
sv: URL till den externa dnsmasq-konfigurationsfilen. Se %sREADME%s för mer information.

source: URLs to file(s) containing lists to be allowed or blocked.
id: URL ke file yang berisi daftar yang diizinkan atau diblokir.
sv: URL:er till filer som innehåller tillåtelse- eller blockeringslistor.

source: Unable to retrieve %s status
id: Tidak dapat mengambil status %s
sv: Det gick inte att hämta status för %s

source: Unknown
id: Tidak dikenal
sv: Okänd

source: Unknown error
id: Kesalahan tidak dikenal
sv: Okänt fel

source: Unknown message
id: Pesan tidak dikenal
sv: Okänt meddelande

source: Unknown warning
id: Peringatan yang tidak diketahui
sv: Okänd varning

source: Update Hour
id: Pembaruan Jam
sv: Uppdateringstimme

source: Update Minute
id: Pembaruan Menit
sv: Uppdateringsminut

source: Use ad-blocking on the SmartDNS instance(s)
id: Gunakan pemblokiran iklan pada instance SmartDNS
sv: Använd annonsblockering på SmartDNS-instans(er)

source: Use ad-blocking on the dnsmasq instance(s)
id: Gunakan pemblokiran iklan pada instance dnsmasq
sv: Använd annonsblockering på dnsmasq-instans(er)

source: Use of external dnsmasq config file detected, please set '%s' option to '%s'
id: Terdeteksi penggunaan file konfigurasi dnsmasq eksternal, harap atur opsi '%s' ke '%s'
sv: En extern dnsmasq-konfigurationsfil har identifierats. Ange alternativet ”%s” till ”%s”.

source: Verbose output
id: Output yang bertele-tele
sv: Utförlig utmatning

source: Version
id: Versi

source: Version %s
id: Versi %s

source: Waiting for trigger (on_boot)
id: Menunggu pemicu (on_boot)
sv: Väntar på utlösare (on_boot)

source: Waiting for trigger (on_start)
id: Menunggu pemicu (on_start)
sv: Väntar på utlösare (on_start)

source: Wednesday
id: Rabu
sv: Onsdag

source: Weekly
id: Mingguan
sv: Veckovis

source: You can limit the ad-blocking to the specific SmartDNS instance(s) (%smore information%s).
id: Anda dapat membatasi pemblokiran iklan ke instance SmartDNS tertentu (%sinformasi selengkapnya%s).
sv: Du kan begränsa annonsblockeringen till specifika SmartDNS-instanser (%smer information%s).

source: You can limit the ad-blocking to the specific dnsmasq instance(s) (%smore information%s).
id: Anda dapat membatasi pemblokiran iklan ke instance dnsmasq tertentu (%sinformasi lebih lanjut%s).
sv: Du kan begränsa annonsblockeringen till specifika dnsmasq-instanser (%smer information%s).

source: dnsmasq additional hosts
id: host tambahan dnsmasq
sv: ytterligare dnsmasq-värdar

source: dnsmasq config
id: konfigurasi dnsmasq
sv: dnsmasq-konfiguration

source: dnsmasq nft set
id: mengatur dnsmasq nft

source: dnsmasq servers file
id: berkas server dnsmasq
sv: dnsmasq-serverfil

source: failed to create backup file %s
id: gagal membuat file cadangan %s
sv: det gick inte att skapa säkerhetskopian %s

source: failed to create final block-list %s
id: gagal membuat daftar blokir akhir %s
sv: det gick inte att skapa den slutliga blockeringslistan %s

source: failed to delete data file %s
id: gagal menghapus berkas data %s
sv: det gick inte att ta bort datafilen %s

source: failed to restore backup file %s
id: gagal memulihkan file cadangan %s
sv: det gick inte att återställa säkerhetskopian %s

source: none
id: tidak ada
sv: ingen

source: smartdns domain set
id: atur domain smartdns
sv: smartdns-domänuppsättning

source: smartdns nft set
id: atur smartdns nft

source: unbound adblock list
id: daftar pemblokir iklan yang tidak terikat
sv: Unbound-annonsblockeringslista
