Repository: openwrt/luci
Catalog: applications/luci-app-adblock-fast/po/*/adblock-fast.po
Languages: id, sv

source: %s is currently disabled
id: %s saat ini dinonaktifkan
sv: %s är för närvarande avstängd

source: %s is not installed or not found
id: %s tidak terinstal atau tidak ditemukan
sv: %s är inte installerat eller kunde inte hittas

source: Abort the download if the whole transfer takes longer than this many seconds, even if it is still progressing. Leave empty to disable. Currently implemented for curl only.
id: Hentikan pengunduhan jika seluruh transfer memakan waktu lebih lama dari sekian detik ini, meskipun masih berlangsung. Biarkan kosong untuk menonaktifkan. Saat ini hanya diimplementasikan untuk curl.
sv: Avbryt hämtningen om hela överföringen tar längre än så här många sekunder, även om den fortfarande pågår. Lämna tomt för att inaktivera. För närvarande endast implementerat för curl.

source: Action
id: Tindakan
sv: Åtgärd

source: Active
id: Aktif
sv: Aktiv

source: Ad-blocking on all instances
id: Pemblokiran iklan di semua platform
sv: Annonsblockering på alla instanser

source: Ad-blocking on select instances
id: Pemblokiran iklan pada beberapa instance tertentu
sv: Annonsblockering på valda instanser

source: AdBlock-Fast - Allowed and Blocked Domains
id: AdBlock-Fast - Domain yang Diizinkan dan Diblokir
sv: AdBlock-Fast – tillåtna och blockerade domäner

source: AdBlock-Fast - Allowed and Blocked Lists URLs
id: AdBlock-Fast - Daftar URL yang Diizinkan dan Diblokir
sv: AdBlock-Fast – URL:er till tillåtelse- och blockeringslistor

source: AdBlock-Fast - Configuration
id: AdBlock-Fast - Konfigurasi
sv: AdBlock-Fast – konfiguration

source: Add IPv6 entries
id: Tambahkan entri IPv6
sv: Lägg till IPv6-poster

source: Add IPv6 entries to block-list.
id: Tambahkan entri IPv6 ke daftar blokir.
sv: Lägg till IPv6-poster i blockeringslistan.

source: Advanced Configuration
id: Konfigurasi Lanjutan
sv: Avancerad konfiguration

source: Allow
id: Izinkan
sv: Tillåt

source: Allow insecure downloads
id: Izinkan unduhan yang tidak aman
sv: Tillåt osäkra hämtningar

source: Allowed Domains
id: Domain yang Diizinkan
sv: Tillåtna domäner

source: Attempt to create a compressed cache of block-list in the persistent memory.
id: Upaya untuk membuat cache terkompresi dari daftar blok di memori persisten.
sv: Försök skapa en komprimerad cache av blockeringslistan i beständigt minne.

source: Automatic Config Update
id: Pembaruan Konfigurasi Otomatis
sv: Automatisk konfigurationsuppdatering

source: Automatic List Update
id: Pembaruan Daftar Otomatis
sv: Automatisk listuppdatering

source: Basic Configuration
id: Konfigurasi Dasar
sv: Grundläggande konfiguration

source: Block
id: Blokir
sv: Blockera

source: Blocked Domains
id: Domain yang diblokir
sv: Blockerade domäner

source: Blocking %s domains (with %s).
id: Memblokir domain %s (dengan %s).
sv: Blockerar %s-domäner (med %s).

source: Cache file
id: File cache
sv: Cachefil

source: Cache file found.
id: Berkas cache ditemukan.
sv: Cachefil hittades.

source: Can't detect free RAM
id: Tidak dapat mendeteksi RAM kosong
sv: Det gick inte att identifiera ledigt RAM-minne

source: Compressed cache
id: Cache terkompresi
sv: Komprimerad cache

source: Compressed cache file created.
id: Berkas cache terkompresi telah dibuat.
sv: Komprimerad cachefil skapades.

source: Compressed cache file found.
id: Berkas cache terkompresi ditemukan.
sv: Komprimerad cachefil hittades.

source: Config (%s) validation failure!
id: Validasi konfigurasi (%s) gagal!
sv: Valideringen av konfigurationen (%s) misslyckades!

source: Connect time-out (in seconds)
id: Waktu habis koneksi (dalam detik)
sv: Tidsgräns för anslutning (i sekunder)

source: Controls system log and console output verbosity.
id: Mengatur tingkat detail output log sistem dan konsol.
sv: Styr detaljnivån för systemloggen och konsolens utdata.

source: Cron daemon is not available. If BusyBox crond is present, enable it with: %s; otherwise install another cron daemon.
id: Daemon Cron tidak tersedia. Jika BusyBox crond ada, aktifkan dengan: %s; jika tidak, instal daemon cron lain.
sv: Ingen cron-demon är tillgänglig. Om BusyBox crond finns, aktivera den med: %s; installera annars en annan cron-demon.

source: Cron service is not enabled or running. Enable it with: %s.
id: Layanan Cron tidak diaktifkan atau tidak berjalan. Aktifkan dengan: %s.
sv: Cron-tjänsten är inte aktiverad eller körs inte. Aktivera den med: %s.

source: Curl download retry
id: Coba lagi unduhan Curl
sv: Nya hämtningsförsök med curl

source: Curl maximum file size (in bytes)
id: Ukuran file maksimum Curl (dalam byte)
sv: Högsta filstorlek för curl (i byte)

source: DNS Query Log
id: Log Kueri DNS
sv: DNS-frågelogg

source: DNS Service
id: Layanan DNS
sv: DNS-tjänst

source: DNS resolution option, see the %sREADME%s for details.
id: Opsi resolusi DNS, lihat %sREADME%s untuk detailnya.
sv: Alternativ för DNS-upplösning. Se %sREADME%s för mer information.

source: Daily
id: Sehari-hari
sv: Dagligen

source: Day of Month
id: Tanggal dalam Bulan
sv: Dag i månaden

source: Day of Week
id: Hari dalam Seminggu
sv: Veckodag

source: Directory for compressed cache file
id: Direktori untuk file cache terkompresi
sv: Katalog för komprimerad cachefil

source: Directory for compressed cache file of block-list in the persistent memory.
id: Direktori untuk file cache terkompresi dari daftar blokir di memori persisten.
sv: Katalog för den komprimerade cachefilen för blockeringslistan i beständigt minne.

source: Disable
id: Nonaktif
sv: Inaktivera

source: Disable Debugging
id: Nonaktifkan Debugging
sv: Inaktivera felsökning

source: Disable Logging
id: Nonaktifkan Pencatatan
sv: Inaktivera loggning

source: Disabled
id: Dinonaktifkan
sv: Inaktiverad

source: Disabling %s service
id: Menonaktifkan layanan %s
sv: Stänger av %s-tjänsten

source: Dnsmasq Config File URL
id: URL File Konfigurasi Dnsmasq
sv: URL till dnsmasq-konfigurationsfil

source: Do not add IPv6 entries
id: Jangan menambahkan entri IPv6
sv: Lägg inte till IPv6-poster

source: Do not store compressed cache
id: Jangan simpan cache terkompresi
sv: Lagra inte komprimerad cache

source: Download of '%s' timed out; the server may be too slow — consider increasing download_timeout, download_connect_timeout or download_max_time
id: Pengunduhan '%s' mengalami batas waktu; server mungkin terlalu lambat — pertimbangkan untuk meningkatkan download_timeout, download_connect_timeout atau download_max_time
sv: Tidsgränsen överskreds vid hämtning av ”%s”. Servern kan vara för långsam — överväg att öka download_timeout, download_connect_timeout eller download_max_time.

source: Download time-out (in seconds)
id: Waktu habis unduhan (dalam detik)
sv: Tidsgräns för hämtning (i sekunder)

source: Downloading lists
id: Mengunduh daftar
sv: Hämtar listor

source: Enable
id: Aktif
sv: Aktivera

source: Enable Debugging
id: Aktifkan Debugging
sv: Aktivera felsökning

source: Enable Logging
id: Aktifkan Pencatatan
sv: Aktivera loggning

source: Enable RFC 1123 compliant domain validation for dnsmasq block-lists to remove invalid entries.
id: Aktifkan validasi domain yang sesuai dengan RFC 1123 untuk daftar blokir dnsmasq guna menghapus entri yang tidak valid.
sv: Aktivera domänvalidering enligt RFC 1123 för dnsmasq-blockeringslistor för att ta bort ogiltiga poster.

source: Enable dnsmasq domain validation
id: Aktifkan validasi domain dnsmasq
sv: Aktivera domänvalidering för dnsmasq

source: Enable dnsmasq sanity check
id: Aktifkan pemeriksaan kewarasan dnsmasq
sv: Aktivera rimlighetskontroll för dnsmasq

source: Enable sanity check for dnsmasq block-list processing to detect and report issues.
id: Aktifkan pemeriksaan kewarasan untuk pemrosesan daftar blokir dnsmasq guna mendeteksi dan melaporkan masalah.
sv: Aktivera rimlighetskontroll vid bearbetning av dnsmasq-blockeringslistor för att upptäcka och rapportera problem.

source: Enable scheduled list redownloads via /etc/init.d/adblock-fast dl.
id: Aktifkan pengunduhan ulang daftar terjadwal melalui /etc/init.d/adblock-fast dl.
sv: Aktivera schemalagd återhämtning av listor via /etc/init.d/adblock-fast dl.

source: Enabled
id: Diaktifkan
sv: Aktiverad

source: Enables debug output to /tmp/adblock-fast.log.
id: Mengaktifkan output debug ke /tmp/adblock-fast.log.
sv: Aktiverar felsökningsutdata till /tmp/adblock-fast.log.

source: Enabling %s service
id: Mengaktifkan layanan %s
sv: Aktiverar %s-tjänsten

source: Errors encountered, please check the %sREADME%s
id: Terjadi kesalahan, silakan periksa %sREADME%s
sv: Fel uppstod. Kontrollera %sREADME%s.

source: Every N days
id: Setiap N hari
sv: Var N:e dag

source: Every N hours
id: Setiap N jam
sv: Var N:e timme

source: Failed to access shared memory
id: Gagal mengakses memori bersama
sv: Det gick inte att komma åt delat minne

source: Failed to create '%s' file
id: Gagal membuat file '%s'
sv: Det gick inte att skapa filen ”%s”

source: Failed to create block-list or restart DNS resolver
id: Gagal membuat daftar blokir atau memulai ulang resolver DNS
sv: Det gick inte att skapa blockeringslistan eller starta om DNS-resolvern

source: Failed to create compressed cache
id: Gagal membuat cache terkompresi
sv: Det gick inte att skapa den komprimerade cachen

source: Failed to create directory for %s file
id: Gagal membuat direktori untuk file %s
sv: Det gick inte att skapa katalogen för filen %s

source: Failed to create output/cache/gzip file directory
id: Gagal membuat direktori file output/cache/gzip
sv: Det gick inte att skapa katalogen för utdata-/cache-/gzip-filen

source: Failed to detect format for %s
id: Gagal mendeteksi format untuk %s
sv: Det gick inte att identifiera formatet för %s

source: Failed to download %s
id: Gagal mengunduh %s
sv: Det gick inte att hämta %s

source: Failed to download Config Update file
id: Gagal mengunduh file Pembaruan Konfigurasi
sv: Det gick inte att hämta konfigurationsuppdateringsfilen

source: Failed to format data file
id: Gagal memformat file data
sv: Det gick inte att formatera datafilen

source: Failed to move '%s' to '%s'
id: Gagal memindahkan '%s' ke '%s'
sv: Det gick inte att flytta ”%s” till ”%s”

source: Failed to move temporary data file to '%s'
id: Gagal memindahkan berkas data sementara ke '%s'
sv: Det gick inte att flytta den temporära datafilen till ”%s”

source: Failed to optimize data file
id: Gagal mengoptimalkan berkas data
sv: Det gick inte att optimera datafilen

source: Failed to parse %s
id: Gagal mengurai %s
sv: Det gick inte att tolka %s

source: Failed to parse Config Update file
id: Gagal mengurai file Pembaruan Konfigurasi
sv: Det gick inte att tolka konfigurationsuppdateringsfilen

source: Failed to process allow-list
id: Gagal memproses daftar yang diizinkan
sv: Det gick inte att bearbeta tillåtelselistan

source: Failed to reload/restart DNS resolver
id: Gagal memuat ulang/memulai ulang resolver DNS
sv: Det gick inte att läsa in eller starta om DNS-resolvern

source: Failed to remove temporary files
id: Gagal menghapus file sementara
sv: Det gick inte att ta bort temporära filer

source: Failed to restart/reload DNS resolver
id: Gagal memulai ulang/memuat ulang resolver DNS
sv: Det gick inte att starta om eller läsa in DNS-resolvern

source: Failed to sort data file
id: Gagal mengurutkan berkas data
sv: Det gick inte att sortera datafilen

source: Failed to start
id: Gagal mulai
sv: Det gick inte att starta

source: Failed to stop %s
id: Gagal menghentikan %s
sv: Det gick inte att stoppa %s

source: Failed to unpack compressed cache
id: Gagal membongkar cache terkompresi
sv: Det gick inte att packa upp den komprimerade cachen

source: Failed to update cron schedule.
id: Gagal memperbarui jadwal cron.
sv: Det gick inte att uppdatera cron-schemat.

source: Force DNS Ports
id: Paksa Port DNS
sv: Tvinga DNS-portar

source: Force DNS ports:
id: Paksa port DNS:
sv: Tvinga DNS-portar:

source: Force Reloading
id: Paksa Mulai Ulang
sv: Tvinga omläsning

source: Force Router DNS
id: Paksa Router DNS
sv: Tvinga routerns DNS

source: Force Router DNS server to all local devices
id: Paksa server DNS router untuk semua perangkat lokal
sv: Tvinga alla lokala enheter att använda routerns DNS-server

source: Force redownloading %s block lists
id: Memaksa pengunduhan ulang daftar blokir %s
sv: Tvinga återhämtning av %s blockeringslistor

source: Forces Router DNS use on local devices, also known as DNS Hijacking.
id: Memaksa router untuk menggunakan DNS pada perangkat lokal, juga dikenal sebagai pembajakan DNS.
sv: Tvingar lokala enheter att använda routerns DNS, även kallat DNS-kapning.

source: Free ram (%s) is not enough to process all enabled block-lists
id: RAM kosong (%s) tidak cukup untuk memproses semua daftar blokir yang diaktifkan
sv: Ledigt RAM-minne (%s) räcker inte för att bearbeta alla aktiverade blockeringslistor

source: Friday
id: Jumat
sv: Fredag

source: Grant API access for adblock-fast remote control
id: Berikan akses API untuk kendali jarak jauh adblock-fast
sv: Ge API-åtkomst för fjärrstyrning av adblock-fast

source: Grant UCI and file access for luci-app-adblock-fast
id: Berikan akses UCI dan akses file untuk luci-app-adblock-fast
sv: Ge luci-app-adblock-fast UCI- och filåtkomst

source: Heartbeat domain is not accessible after resolver restart
id: Domain Heartbeat tidak dapat diakses setelah resolver dihidupkan ulang
sv: Heartbeat-domänen är inte nåbar efter omstart av resolvern

source: Hour of day to run the update (0-23).
id: Jam dalam sehari untuk menjalankan pembaruan (0-23).
sv: Timme på dygnet då uppdateringen ska köras (0–23).

source: IPv6 Support
id: Dukungan IPv6
sv: IPv6-stöd

source: If curl is installed and detected, it would not download files bigger than this.
id: Jika curl sudah terpasang dan terdeteksi, maka curl tidak akan mengunduh file yang lebih besar dari ini.
sv: Om curl är installerat och identifierat hämtas inga filer som är större än detta.

source: If curl is installed and detected, it would retry download this many times on timeout/fail.
id: Jika curl terpasang dan terdeteksi, maka akan mencoba mengunduh ulang sebanyak ini kali jika terjadi timeout/gagal.
sv: Om curl är installerat och identifierat görs så här många nya hämtningsförsök vid tidsgräns eller fel.

source: Individual domains to be allowed.
id: Domain individual yang akan diizinkan.
sv: Individuella domäner att tillåta.

source: Individual domains to be blocked.
id: Domain individual yang akan diblokir.
sv: Individuella domäner att blockera.

source: Internal version mismatch (package: %s, luci app: %s, luci rpcd: %s), you may need to update packages or reboot the device, please check the %sREADME%s.
id: Ketidakcocokan versi internal (paket: %s, aplikasi luci: %s, luci rpcd: %s), Anda mungkin perlu memperbarui paket atau me-reboot perangkat, silakan periksa %sREADME%s.
sv: Intern versionskonflikt (paket: %s, LuCI-program: %s, LuCI-rpcd: %s). Du kan behöva uppdatera paketen eller starta om enheten. Kontrollera %sREADME%s.

source: Invalid compressed cache directory '%s'
id: Direktori cache terkompresi '%s' tidak valid
sv: Ogiltig katalog för komprimerad cache: ”%s”

source: LED to indicate status
id: LED untuk menunjukkan status
sv: LED för att indikera status

source: Let local devices use their own DNS servers if set
id: Izinkan perangkat lokal menggunakan server DNS mereka sendiri jika diatur
sv: Låt lokala enheter använda sina egna DNS-servrar om de är inställda

source: List Updates Schedule
id: Jadwal Pembaruan Daftar
sv: Schema för listuppdateringar

source: Maximum download time (in seconds)
id: Waktu unduh maksimum (dalam detik)
sv: Högsta hämtningstid (i sekunder)

source: Maximum number of block lists to download and process at the same time (0 disables). Automatically reduced when free memory is low.
id: Jumlah maksimum daftar blok yang dapat diunduh dan diproses secara bersamaan (0 untuk menonaktifkan). Secara otomatis dikurangi ketika memori bebas rendah.
sv: Högsta antal blockeringslistor som får hämtas och bearbetas samtidigt (0 inaktiverar). Minskas automatiskt när mängden ledigt minne är låg.

source: Minute of hour to run the update (0-59). In 'Every N hours' mode, updates run at the selected minute within each interval.
id: Menit dalam jam untuk menjalankan pembaruan (0-59). Dalam mode 'Setiap N jam', pembaruan dijalankan pada menit yang dipilih dalam setiap interval.
sv: Minut i timmen då uppdateringen ska köras (0–59). I läget ”Var N:e timme” körs uppdateringar vid den valda minuten i varje intervall.

source: Missing recommended package: '%s'
id: Paket yang direkomendasikan hilang: '%s'
sv: Rekommenderat paket saknas: ”%s”

source: Monday
id: Senin
sv: Måndag

source: Monthly
id: Bulanan
sv: Månadsvis

source: Name
id: Nama
sv: Namn

source: Name/URL
id: Nama/URL
sv: Namn/URL

source: No %s query log entries found.
id: Tidak ditemukan entri log kueri %s.
sv: Inga %s-poster hittades i frågeloggen.

source: No Ad-blocking on SmartDNS
id: Tidak ada pemblokiran iklan di SmartDNS
sv: Ingen annonsblockering på SmartDNS

source: No Ad-blocking on dnsmasq
id: Tidak ada pemblokiran iklan di dnsmasq
sv: Ingen annonsblockering på dnsmasq

source: No HTTPS/SSL support on device
id: Perangkat ini tidak mendukung HTTPS/SSL
sv: Enheten saknar stöd för HTTPS/SSL

source: No blocked list URLs nor blocked-domains enabled
id: Tidak ada URL daftar blokir maupun domain yang diblokir yang diaktifkan
sv: Inga URL:er till blockeringslistor eller blockerade domäner är aktiverade

source: Not installed or not found
id: Tidak terpasang atau tidak ditemukan
sv: Inte installerat eller kunde inte hittas

source: Output Verbosity Setting
id: Pengaturan Tingkat Keterbacaan Output
sv: Detaljnivå för utdata

source: Parallel downloads reduced to %s due to low free memory
id: Unduhan paralel berkurang menjadi %s karena memori bebas yang rendah
sv: Antalet parallella hämtningar har minskats till %s på grund av lågt ledigt minne

source: Pause
id: Jeda
sv: Pausa

source: Pause ad-blocking for the specified number of seconds when the Pause button is pressed.
id: Jeda pemblokiran iklan selama jumlah detik yang ditentukan saat tombol Jeda ditekan.
sv: Pausa annonsblockeringen i angivet antal sekunder när knappen Pausa trycks ned.

source: Pause time-out (in seconds)
id: Jeda waktu habis (dalam detik)
sv: Pausens tidsgräns (i sekunder)

source: Perform config update before downloading the block/allow-lists.
id: Lakukan pembaruan konfigurasi sebelum mengunduh daftar blokir/izinkan.
sv: Uppdatera konfigurationen innan blockerings- och tillåtelselistorna hämtas.

source: Pick the LED not already used in %sSystem LED Configuration%s.
id: Pilih LED yang belum digunakan di %sKonfigurasi LED Sistem%s.
sv: Välj en LED som inte redan används i %sSystemets LED-konfiguration%s.

source: Pick the SmartDNS instance(s) for ad-blocking
id: Pilih instance SmartDNS untuk pemblokiran iklan
sv: Välj SmartDNS-instans(er) för annonsblockering

source: Pick the dnsmasq instance(s) for ad-blocking
id: Pilih instance dnsmasq untuk pemblokiran iklan
sv: Välj dnsmasq-instans(er) för annonsblockering

source: Please %sdonate%s to support development of this project.
id: Silakan %sdonasi%s untuk mendukung pengembangan proyek ini.
sv: %sDonera%s gärna för att stödja utvecklingen av projektet.

source: Please note that %s is not supported on this system.
id: Harap dicatat bahwa %s tidak didukung pada sistem ini.
sv: Observera att %s inte stöds på det här systemet.

source: Processing lists
id: Memproses daftar
sv: Bearbetar listor

source: Query logging for %s:
id: Pencatatan kueri untuk %s:
sv: Frågeloggning för %s:

source: Redownload
id: Unduh ulang
sv: Hämta igen

source: Remote Access Token
id: Token Akses Jarak Jauh
sv: Token för fjärråtkomst

source: Removed %s invalid domain entries from block-list (domains starting with -/./numbers or containing invalid patterns)
id: Menghapus %s entri domain tidak valid dari daftar blokir (domain yang diawali dengan -/./angka atau berisi pola yang tidak valid)
sv: Tog bort %s ogiltiga domänposter från blockeringslistan (domäner som börjar med -/./siffror eller innehåller ogiltiga mönster)

source: Restarting
id: Memulai ulang
sv: Startar om

source: Run on the selected day of month.
id: Jalankan pada tanggal yang dipilih setiap bulannya.
sv: Kör på den valda dagen i månaden.

source: Run on the selected weekday.
id: Dijalankan pada hari kerja yang dipilih.
sv: Kör på den valda veckodagen.

source: Run once every N days.
id: Jalankan sekali setiap N hari.
sv: Kör en gång var N:e dag.

source: Run once every N hours.
id: Jalankan sekali setiap N jam.
sv: Kör en gång var N:e timme.

source: Sanity check discovered TLDs in %s
id: Pemeriksaan kewarasan menemukan TLD di %s
sv: Rimlighetskontrollen hittade TLD:er i %s

source: Sanity check discovered leading dots in %s
id: Pemeriksaan kewarasan menemukan titik awal dalam %s
sv: Rimlighetskontrollen hittade inledande punkter i %s

source: Saturday
id: Sabtu
sv: Lördag

source: Schedule Type
id: Jenis Jadwal
sv: Schematyp

source: Select how often the update should run.
id: Pilih seberapa sering pembaruan harus dijalankan.
sv: Välj hur ofta uppdateringen ska köras.

source: Service Control
id: Kontrol Layanan
sv: Tjänstkontroll

source: Service Details
id: Rincian Layanan
sv: Tjänstedetaljer

source: Service Errors
id: Kesalahan Layanan
sv: Tjänstefel

source: Service Status
id: Status Layanan
sv: Status för tjänsten

source: Service Warnings
id: Peringatan Layanan
sv: Tjänstevarningar

source: Service is disabled. Please enable the service using the Service Control button above to configure service options.
id: Layanan dinonaktifkan. Harap aktifkan layanan menggunakan tombol Kontrol Layanan di atas untuk mengkonfigurasi opsi layanan.
sv: Tjänsten är inaktiverad. Aktivera den med knappen Tjänstekontroll ovan för att konfigurera tjänstealternativen.

source: Showing syslog entries for %s. Log refreshes automatically.
id: Menampilkan entri syslog untuk %s. Log diperbarui secara otomatis.
sv: Visar syslog-poster för %s. Loggen uppdateras automatiskt.

source: Simultaneous processing
id: Pemrosesan simultan
sv: Samtidig bearbetning

source: Size
id: Ukuran
sv: Storlek

source: Size: %s
id: Ukuran: %s
sv: Storlek: %s

source: Skip SSL certificate verification when downloading block-lists. Enabled by default for compatibility with self-signed or otherwise untrusted certificates.
id: Lewati verifikasi sertifikat SSL saat mengunduh daftar blokir. Diaktifkan secara default untuk kompatibilitas dengan sertifikat yang ditandatangani sendiri atau sertifikat yang tidak tepercaya.
sv: Hoppa över verifiering av SSL-certifikat när blockeringslistor hämtas. Aktiverat som standard för kompatibilitet med självsignerade eller på annat sätt obetrodda certifikat.

source: Some output
id: Beberapa output
sv: Viss utmatning

source: Start
id: Mulai
sv: Starta

source: Starting
id: Memulai
sv: Startar

source: Starting %s service
id: Memulai layanan %s
sv: Startar %s-tjänsten

source: Stop
id: Berhenti
sv: Stoppa

source: Stop the download if it is stalled for set number of seconds.
id: Hentikan pengunduhan jika macet selama sejumlah detik yang telah ditentukan.
sv: Stoppa hämtningen om den står stilla i angivet antal sekunder.

source: Stop the download if the connection cannot be established within this many seconds. Supported by curl and GNU wget only.
id: Hentikan pengunduhan jika koneksi tidak dapat terjalin dalam waktu beberapa detik ini. Hanya didukung oleh curl dan GNU wget.
sv: Stoppa hämtningen om anslutningen inte kan upprättas inom så här många sekunder. Stöds endast av curl och GNU wget.

source: Stopped
id: Berhenti
sv: Stoppad

source: Stopping %s service
id: Menghentikan layanan %s
sv: Stoppar %s-tjänsten

source: Store compressed cache
id: Simpan cache terkompresi
sv: Lagra komprimerad cache
