Repository: openwrt/luci
Catalog: applications/luci-app-email/po/*/email.po
Languages: sv

source: <a %s>DNS Block List (DNSBL)</a> used to block connections from known spammers.
sv: En <a %s>DNS-blockeringslista (DNSBL)</a> används för att blockera anslutningar från kända spammare.

source: <b>Note:</b> The <code>/var/</code> is a small in-memory folder and you'll lose mail in reboot.
sv: <b>Obs!</b> <code>/var/</code> är en liten minnesbaserad katalog och e-post som lagras där går förlorad vid omstart.

source: <b>You may receive spam so be careful</b>.
sv: <b>Du kan få skräppost, så var försiktig</b>.

source: A file containing POP accounts and their credentials.
sv: En fil som innehåller POP-konton och deras autentiseringsuppgifter.

source: A file that contains credentials for SMTP smarthost client.
sv: En fil som innehåller autentiseringsuppgifter för SMTP-smarthostklienten.

source: A threshold of zero is useful for testing and means only to log a result code but allow a connection.
sv: Ett tröskelvärde på noll är användbart för testning och innebär att endast en resultatkod loggas medan anslutningen tillåts.

source: Address verifier
sv: Adressverifierare

source: Advanced Settings
sv: avancerade inställningar

source: Allow connections from the public internet.
sv: Tillåt anslutningar från internet.

source: Allow remote clients
sv: Tillåt fjärrklienter

source: Anonymous
sv: Anonym

source: Auth file
sv: Autentiseringsfil

source: By default, the local hostname is used.
sv: Som standard används det lokala värdnamnet.

source: CA certificate
sv: CA-certifikat

source: Client authorization file
sv: Klientens auktoriseringsfil

source: Configure <a %s>acme.sh to issue a TLS cert</a>.
sv: Konfigurera <a %s>acme.sh för att utfärda ett TLS-certifikat</a>.

source: Domain
sv: Domän

source: E-MailRelay Server Configuration.
sv: Serverkonfiguration för E-MailRelay.

source: E.g.
sv: T.ex.

source: Email Server Configuration
sv: Konfiguration för e-postserver

source: Email server
sv: E-postserver

source: Enable POP3
sv: Aktivera POP3

source: Enable SMTP client TLS
sv: Aktivera TLS för SMTP-klienten

source: Enable TLS for server
sv: Aktivera TLS för servern

source: Enable ports in firewall.
sv: Öppna portar i brandväggen.

source: Enabled
sv: Aktiverad

source: Extra command line options
sv: Extra kommandoradsalternativ

source: For further information <a %s>check the documentation</a>
sv: För mer information, <a %s>se dokumentationen</a>

source: If the threshold number of servers deny the incoming connection's network address then it's dropped.
sv: Om tröskelantalet servrar nekar den inkommande anslutningens nätverksadress avvisas anslutningen.

source: In many use cases this should be your self-signed root certificate.
sv: I många användningsfall bör detta vara ditt självsignerade rotcertifikat.

source: Incoming mail by default received on <em>25</em> port.
sv: Inkommande e-post tas som standard emot på port <em>25</em>.

source: Instance config
sv: Instanskonfiguration

source: Instead, use a mounted disk with enough of space.
sv: Använd i stället en monterad disk med tillräckligt med utrymme.

source: Mail storage directory
sv: Katalog för e-postlagring

source: Manual command line options (deprecated)
sv: Manuella kommandoradsalternativ (föråldrade)

source: Mode
sv: Läge

source: Modifies the spool directory used by the POP server to be a sub-directory with the same name as the POP authentication user-id.
sv: Ändrar spool-katalogen som används av POP-servern till en underkatalog med samma namn som användar-ID:t för POP-autentisering.

source: Outcoming mail by usually received on <em>587</em> or <em>465</em> (TLS only) but the <em>25</em> is also used often.
sv: Utgående e-post tas vanligtvis emot på port <em>587</em> eller <em>465</em> (endast TLS), men port <em>25</em> används också ofta.

source: POP Auth file
sv: POP-autentiseringsfil

source: POP by name
sv: POP efter namn

source: Path to TLS cert.
sv: Sökväg till TLS-certifikat.

source: Path to TLS private key.
sv: Sökväg till privat TLS-nyckel.

source: Proxy: submission outgoing mail, store and forward to smarthost SMTP server
sv: Proxy: ta emot utgående e-post, lagra och vidarebefordra till SMTP-smarthostserver

source: Reduce the amount of information leaked to remote clients.
sv: Minska mängden information som lämnas ut till fjärrklienter.

source: Runs the specified external filter program whenever a mail message is stored.
sv: Kör det angivna externa filterprogrammet varje gång ett e-postmeddelande lagras.

source: Runs the specified external program to verify a message recipient's email address.
sv: Kör det angivna externa programmet för att verifiera mottagarens e-postadress.

source: SMTP Client
sv: SMTP-klient

source: SMTP Port to listen for incoming emails.
sv: SMTP-port att lyssna på för inkommande e-post.

source: See <a %s>--anonymous</a>
sv: Se <a %s>--anonymous</a>

source: See <a %s>--domain</a>
sv: Se <a %s>--domain</a>

source: See <a %s>--filter</a>
sv: Se <a %s>--filter</a>

source: See <a %s>--remote-clients</a>
sv: Se <a %s>--remote-clients</a>

source: See <a %s>Address verification</a>
sv: Se <a %s>Adressverifiering</a>

source: See <a %s>Authentication</a>
sv: Se <a %s>Autentisering</a>

source: See <a %s>Command line reference</a>
sv: Se <a %s>Kommandoradsreferens</a>

source: See <a %s>Connection blocking</a>
sv: Se <a %s>Anslutningsblockering</a>

source: See <a %s>Running E-MailRelay</a>
sv: Se <a %s>Köra E-MailRelay</a>

source: See <a %s>Running as a POP server</a>
sv: Se <a %s>Köra som POP-server</a>

source: See <a %s>TLS encryption</a>
sv: Se <a %s>TLS-kryptering</a>

source: See example for <a %s>Gmail</a>
sv: Se exempel för <a %s>Gmail</a>

source: Server/proxy authorization file.
sv: Auktoriseringsfil för server/proxy.

source: Server: receive incoming mail
sv: Server: ta emot inkommande e-post

source: Specifies the server's domain name that is used in SMTP EHLO.
sv: Anger serverns domännamn som används i SMTP EHLO.

source: Specify additional arguments that should be passed to the EmailRelay.
sv: Ange ytterligare argument som ska skickas till E-MailRelay.

source: Starts with the transport DNS server's address:port, a timeout in milliseconds, a rejection threshold and list of DNSBL servers.
sv: Börjar med transport-DNS-serverns adress:port, följt av en tidsgräns i millisekunder, ett avvisningströskelvärde och en lista över DNSBL-servrar.

source: TLS certificate
sv: TLS-certifikat

source: TLS private key
sv: Privat TLS-nyckel

source: The POP3 used to fetch a mail.
sv: POP3 används för att hämta e-post.

source: The SMTP server to forward emails
sv: SMTP-servern som e-post ska vidarebefordras till

source: The directory used for holding received mail messages.
sv: Katalogen som används för att lagra mottagna e-postmeddelanden.

source: Use <code>&lt;default&gt;</code> to use the system trusted CAs.
sv: Använd <code>&lt;default&gt;</code> för att använda systemets betrodda certifikatutfärdare.

source: Use TLS encryption for SMTP and POP connections.
sv: Använd TLS-kryptering för SMTP- och POP-anslutningar.

source: Use TLS encryption for SMTP proxy client.
sv: Använd TLS-kryptering för SMTP-proxyklienten.

source: Verify an SMTP and POP client's certificates against trusted CA certificates in the specified file or directory.
sv: Verifiera SMTP- och POP-klientens certifikat mot betrodda CA-certifikat i den angivna filen eller katalogen.

source: Verify an SMTP server's certificate against trusted CA certificates in the specified file or directory.
sv: Verifiera SMTP-serverns certifikat mot betrodda CA-certifikat i den angivna filen eller katalogen.
