Repository: openwrt/luci
Catalog: applications/luci-app-olsr/po/*/olsr.po
Languages: sv

source: Active MID announcements
sv: Aktiva MID-meddelanden

source: Active OLSR nodes
sv: Aktiva OLSR-noder

source: Active host net announcements
sv: Aktiva värdnätsannonser

source: Advanced Settings
sv: avancerade inställningar

source: Allow gateways with NAT
sv: Tillåt gateways med NAT

source: Allow the selection of an outgoing IPv4 gateway with NAT
sv: Tillåt val av en utgående IPv4-gateway med NAT

source: Announce uplink
sv: Tillkännage upplänk

source: Announced network
sv: Tillkännagivet nätverk

source: Bad (ETX > 10)
sv: Dålig (ETX > 10)

source: Bad (SNR < 5)
sv: Dålig (SNR < 5)

source: Both values must use the dotted decimal notation.
sv: Båda värdena måste anges med punktseparerad decimalnotation.

source: Broadcast address
sv: Broadcastadress

source: Device
sv: Enhet

source: Display
sv: Visa

source: Downlink
sv: Nedlänk

source: Enable
sv: Aktivera

source: Enable SmartGateway. If it is disabled, then all other SmartGateway parameters are ignored. Default is "no".
sv: Aktivera SmartGateway. Om det är inaktiverat ignoreras alla andra SmartGateway-parametrar. Standardvärdet är "no".

source: Enable this interface.
sv: Aktivera det här gränssnittet.

source: Enabled
sv: Aktiverad

source: Expected retransmission count
sv: Förväntat antal omsändningar

source: FIB metric
sv: FIB-metrik

source: FIBMetric controls the metric value of the host-routes OLSRd sets. "flat" means that the metric value is always 2. This is the preferred value because it helps the Linux kernel routing to clean up older routes. "correct" uses the hopcount as the metric value. "approx" uses the hopcount as the metric value too, but does only update the hopcount if the nexthop changes too. Default is "flat".
sv: FIBMetric styr metrikvärdet för värdrutterna som OLSRd skapar. "flat" innebär att metrikvärdet alltid är 2. Detta är det rekommenderade värdet eftersom det hjälper Linux-kärnans routning att rensa bort äldre rutter. "correct" använder antal hopp som metrikvärde. "approx" använder också antal hopp, men uppdaterar endast antalet hopp om nästa hopp också ändras. Standardvärdet är "flat".

source: Fisheye mechanism for TCs (checked means on). Default is "on"
sv: Fisheye-mekanism för TC:er (markerad betyder på). Standardvärdet är "on".

source: General Settings
sv: Allmänna inställningar

source: General settings
sv: Allmänna inställningar

source: Good (2 < ETX < 4)
sv: Bra (2 < ETX < 4)

source: Good (30 > SNR > 20)
sv: Bra (30 > SNR > 20)

source: Grant UCI access for luci-app-olsr
sv: Ge luci-app-olsr UCI-åtkomst

source: Grant read access
sv: Ge läsåtkomst

source: Green
sv: Grön

source: HNA Announcements
sv: HNA-annonser

source: HNA interval
sv: HNA-intervall

source: HNA validity time
sv: Giltighetstid för HNA

source: Hello interval
sv: Hello-intervall

source: Hello validity time
sv: Giltighetstid för Hello

source: Hops
sv: Hopp

source: Hostname
sv: värdnamn

source: Hosts in an OLSR routed network can announce connectivity to external networks using HNA messages.
sv: Värdar i ett OLSR-routat nätverk kan annonsera anslutning till externa nätverk med HNA-meddelanden.

source: Hosts in an OLSR routed network can announce connectivity to external networks using HNA6 messages.
sv: Värdar i ett OLSR-routat nätverk kan annonsera anslutning till externa nätverk med HNA6-meddelanden.

source: Hysteresis for link sensing (only for hopcount metric). Hysteresis adds more robustness to the link sensing but delays neighbor registration. Defaults is "yes"
sv: Hysteres för länkdetektering (endast för hoppmetrik). Hysteres gör länkdetekteringen robustare men fördröjer registrering av grannar. Standardvärdet är "yes".

source: IP Addresses
sv: IP-adresser

source: IP-version to use. If 6and4 is selected then one olsrd instance is started for each protocol.
sv: IP-version som ska användas. Om 6and4 väljs startas en olsrd-instans för varje protokoll.

source: IPv4 broadcast address for outgoing OLSR packets. One useful example would be 255.255.255.255. Default is "0.0.0.0", which triggers the usage of the interface broadcast IP.
sv: IPv4-broadcastadress för utgående OLSR-paket. Ett användbart exempel är 255.255.255.255. Standardvärdet är "0.0.0.0", vilket gör att gränssnittets broadcast-IP används.

source: IPv4 source
sv: IPv4-källa

source: IPv4 src address for outgoing OLSR packages. Default is "0.0.0.0", which triggers usage of the interface IP.
sv: IPv4-källadress för utgående OLSR-paket. Standardvärdet är "0.0.0.0", vilket gör att gränssnittets IP-adress används.

source: IPv6 multicast address. Default is "FF02::6D", the manet-router linklocal multicast.
sv: IPv6-multicastadress. Standardvärdet är "FF02::6D", den länklokala multicastadressen för MANET-routrar.

source: IPv6 network must be given in full notation, prefix must be in CIDR notation.
sv: IPv6-nätverk måste anges med fullständig notation och prefixet med CIDR-notation.

source: IPv6 source
sv: IPv6-källa

source: IPv6 src prefix. OLSRd will choose one of the interface IPs which matches the prefix of this parameter. Default is "0::/0", which triggers the usage of a not-linklocal interface IP.
sv: IPv6-källprefix. OLSRd väljer en av gränssnittets IP-adresser som matchar parameterns prefix. Standardvärdet är "0::/0", vilket gör att en IP-adress som inte är länklokal används.

source: IPv6-Prefix of the uplink
sv: IPv6-prefix för upplänken

source: If the route to the current gateway is to be changed, the ETX value of this gateway is multiplied with this value before it is compared to the new one. The parameter can be a value between 0.1 and 1.0, but should be close to 1.0 if changed.<br /><b>WARNING:</b> This parameter should not be used together with the etx_ffeth metric!<br />Defaults to "1.0".
sv: Om rutten till den aktuella gatewayen ska ändras multipliceras gatewayens ETX-värde med detta värde innan det jämförs med det nya. Parametern kan vara mellan 0,1 och 1,0 men bör ligga nära 1,0 om den ändras.<br /><b>VARNING:</b> Parametern bör inte användas tillsammans med metriken etx_ffeth!<br />Standardvärdet är "1.0".

source: If this Node uses NAT for connections to the internet. Default is "yes".
sv: Om denna nod använder NAT för internetanslutningar. Standardvärdet är "yes".

source: Interface
sv: Gränssnitt

source: Interface mode is used to prevent unnecessary packet forwarding on switched ethernet interfaces. Valid modes are "mesh" and "ether". Default is "mesh".
sv: Gränssnittsläge används för att förhindra onödig paketvidarebefordran på switchade Ethernet-gränssnitt. Giltiga lägen är "mesh" och "ether". Standardvärdet är "mesh".

source: Interfaces
sv: Gränssnitt

source: Interfaces Defaults
sv: Standardinställningar för gränssnitt

source: Internet protocol
sv: Internetprotokoll

source: Interval to poll network interfaces for configuration changes (in seconds). Default is "2.5".
sv: Intervall för att kontrollera nätverksgränssnitt efter konfigurationsändringar (i sekunder). Standardvärdet är "2.5".

source: Known OLSR routes
sv: Kända OLSR-rutter

source: LQ aging
sv: LQ-åldring

source: LQ algorithm
sv: LQ-algoritm

source: LQ level
sv: LQ-nivå

source: Last hop
sv: Senaste hoppet

source: Legend
sv: Teckenförklaring

source: Library
sv: Bibliotek

source: Link Quality Settings
sv: Inställningar för länkkvalitet

source: Link quality aging factor (only for lq level 2). Tuning parameter for etx_float and etx_fpm, smaller values mean slower changes of ETX value. (allowed values are between 0.01 and 1.0)
sv: Åldringsfaktor för länkkvalitet (endast för LQ-nivå 2). Finjusteringsparameter för etx_float och etx_fpm; lägre värden innebär långsammare ändringar av ETX-värdet. (Tillåtna värden är 0,01–1,0.)

source: Link quality algorithm (only for lq level 2).<br /><b>etx_float</b>: floating point ETX with exponential aging<br /><b>etx_fpm</b> : same as etx_float, but with integer arithmetic<br /><b>etx_ff</b> : ETX freifunk, an etx variant which use all OLSR traffic (instead of only hellos) for ETX calculation<br /><b>etx_ffeth</b>: incompatible variant of etx_ff that allows ethernet links with ETX 0.1.<br />Defaults to "etx_ff"
sv: Algoritm för länkkvalitet (endast för LQ-nivå 2).<br /><b>etx_float</b>: ETX med flyttal och exponentiell åldring<br /><b>etx_fpm</b>: samma som etx_float men med heltalsaritmetik<br /><b>etx_ff</b>: ETX Freifunk, en ETX-variant som använder all OLSR-trafik (i stället för endast hello-meddelanden) för ETX-beräkningen<br /><b>etx_ffeth</b>: inkompatibel variant av etx_ff som tillåter Ethernet-länkar med ETX 0.1.<br />Standardvärdet är "etx_ff".

source: Link quality level switch between hopcount and cost-based (mostly ETX) routing.<br /><b>0</b> = do not use link quality<br /><b>2</b> = use link quality for MPR selection and routing<br />Default is "2"
sv: Nivån för länkkvalitet växlar mellan routning baserad på antal hopp och kostnadsbaserad routning (vanligen ETX).<br /><b>0</b> = använd inte länkkvalitet<br /><b>2</b> = använd länkkvalitet för MPR-val och routning<br />Standardvärdet är "2".

source: LinkQuality Multiplicator
sv: Multiplikator för länkkvalitet

source: Local interface IP
sv: IP-adress för lokalt gränssnitt

source: MID interval
sv: MID-intervall

source: MID validity time
sv: Giltighetstid för MID

source: Main IP
sv: Huvudsaklig IP-adress

source: Make sure that OLSRd is running, the "jsoninfo" plugin is loaded, configured on port 9090, and accepts connections from "127.0.0.1".
sv: Kontrollera att OLSRd körs, att insticksmodulen "jsoninfo" är inläst och konfigurerad på port 9090 samt accepterar anslutningar från "127.0.0.1".

source: Metric
sv: Mått

source: Mode
sv: Läge

source: Multiply routes with the factor given here. Allowed values are between 0.01 and 1.0. It is only used when LQ-Level is greater than 0. Examples:<br />reduce LQ to 192.168.0.1 by half: 192.168.0.1 0.5<br />reduce LQ to all nodes on this interface by 20%: default 0.8
sv: Multiplicera rutter med faktorn som anges här. Tillåtna värden är 0,01–1,0. Den används endast när LQ-nivån är större än 0. Exempel:<br />halvera LQ till 192.168.0.1: 192.168.0.1 0.5<br />minska LQ till alla noder på detta gränssnitt med 20 %: default 0.8

source: Multiply routes with the factor given here. Allowed values are between 0.01 and 1.0. It is only used when LQ-Level is greater than 0. Examples:<br />reduce LQ to fd91:662e:3c58::1 by half: fd91:662e:3c58::1 0.5<br />reduce LQ to all nodes on this interface by 20%: default 0.8
sv: Multiplicera rutter med faktorn som anges här. Tillåtna värden är 0,01–1,0. Den används endast när LQ-nivån är större än 0. Exempel:<br />halvera LQ till fd91:662e:3c58::1: fd91:662e:3c58::1 0.5<br />minska LQ till alla noder på detta gränssnitt med 20 %: default 0.8

source: NAT threshold
sv: NAT-tröskel

source: Neighbour IP
sv: Grannens IP-adress

source: Neighbours
sv: Grannar

source: Netmask
sv: Nätmask

source: Network
sv: Nätverk

source: Network address
sv: Nätverksadress

source: Nic changes poll interval
sv: Avsökningsintervall för ändringar av nätverkskort

source: OLSR - Display Options
sv: OLSR – Visningsalternativ

source: OLSR - HNA-Announcements
sv: OLSR – HNA-annonser

source: OLSR - HNA6-Announcements
sv: OLSR – HNA6-annonser

source: OLSR - Plugins
sv: OLSR – Insticksmoduler

source: OLSR Daemon - Interface
sv: OLSR-daemon – Gränssnitt

source: OLSR connections
sv: OLSR-anslutningar

source: OLSR node
sv: OLSR-nod

source: Overview of currently active OLSR host net announcements
sv: Översikt över aktuella aktiva OLSR-värdnätsannonser

source: Overview of currently established OLSR connections
sv: Översikt över aktuella etablerade OLSR-anslutningar

source: Overview of currently known OLSR nodes
sv: Översikt över aktuella kända OLSR-noder

source: Overview of currently known routes to other OLSR nodes
sv: Översikt över aktuella kända rutter till andra OLSR-noder

source: Overview of interfaces where OLSR is running
sv: Översikt över gränssnitt där OLSR körs

source: Overview of known multiple interface announcements
sv: Översikt över kända annonser för flera gränssnitt

source: Overview of smart gateways in this network
sv: Översikt över smarta gateways i nätverket

source: Plugin configuration
sv: Konfiguration av insticksmodul

source: Plugins
sv: Insticksmoduler

source: Polling rate for OLSR sockets in seconds. Default is 0.05.
sv: Avsökningsintervall för OLSR-socketar i sekunder. Standardvärdet är 0,05.

source: Pollrate
sv: Avsökningsfrekvens

source: Red
sv: Röd

source: Resolve
sv: Slå upp

source: Resolve hostnames on status pages. It is generally safe to allow this, but if you use public IPs and have unstable DNS-Setup then those pages will load really slow. In this case disable it here.
sv: Slå upp värdnamn på statussidor. Det är i allmänhet säkert att tillåta detta, men om du använder publika IP-adresser och har en instabil DNS-konfiguration kan sidorna laddas mycket långsamt. Inaktivera det här i så fall.

source: Routes
sv: Rutter

source: Secondary OLSR interfaces
sv: Sekundära OLSR-gränssnitt

source: Selected
sv: Vald

source: Sets the main IP (originator ip) of the router. This IP will NEVER change during the uptime of olsrd. Default is 0.0.0.0, which triggers usage of the IP of the first interface.
sv: Anger routerns huvudsakliga IP-adress (originator-IP). Denna IP-adress ändras ALDRIG medan olsrd körs. Standardvärdet är 0.0.0.0, vilket gör att IP-adressen för det första gränssnittet används.

source: Sets the main IP (originator ip) of the router. This IP will NEVER change during the uptime of olsrd. Default is ::, which triggers usage of the IP of the first interface.
sv: Anger routerns huvudsakliga IP-adress (originator-IP). Denna IP-adress ändras ALDRIG medan olsrd körs. Standardvärdet är ::, vilket gör att IP-adressen för det första gränssnittet används.

source: Signal Noise Ratio in dB
sv: Signal-brusförhållande i dB

source: SmartGW announcements
sv: SmartGW-annonser

source: SmartGateway is not configured on this system
sv: SmartGateway är inte konfigurerat på systemet

source: Source address
sv: Källadress

source: Specifies the speed of the uplink in kilobits/s. First parameter is upstream, second parameter is downstream. Default is "128 1024".
sv: Anger upplänkens hastighet i kilobit/s. Den första parametern är uppströms och den andra nedströms. Standardvärdet är "128 1024".

source: Speed of the uplink
sv: Upplänkens hastighet

source: State
sv: Tillstånd

source: Still usable (20 > SNR > 5)
sv: Fortfarande användbar (20 > SNR > 5)

source: Still usable (4 < ETX < 10)
sv: Fortfarande användbar (4 < ETX < 10)

source: Success rate of packages received from the neighbour
sv: Andel paket som tagits emot från grannen

source: Success rate of packages sent to the neighbour
sv: Andel paket som skickats till grannen

source: TC interval
sv: TC-intervall

source: TC validity time
sv: Giltighetstid för TC

source: TOS value
sv: TOS-värde

source: The fixed willingness to use. If not set willingness will be calculated dynamically based on battery/power status. Default is "3".
sv: Fast willingness-värde. Om det inte anges beräknas willingness dynamiskt utifrån batteri-/strömstatus. Standardvärdet är "3".

source: The interface OLSRd should serve.
sv: Gränssnittet som OLSRd ska betjäna.

source: The port OLSR uses. This should usually stay at the IANA assigned port 698. It can have a value between 1 and 65535.
sv: Porten som OLSR använder. Den bör normalt vara den IANA-tilldelade porten 698. Värdet kan vara 1–65535.

source: This can be used to signal the external IPv6 prefix of the uplink to the clients. This might allow a client to change it's local IPv6 address to use the IPv6 gateway without any kind of address translation. The maximum prefix length is 64 bits. Default is "::/0" (no prefix).
sv: Detta kan användas för att signalera upplänkens externa IPv6-prefix till klienterna. Det kan göra det möjligt för en klient att ändra sin lokala IPv6-adress för att använda IPv6-gatewayen utan adressöversättning. Den längsta prefixlängden är 64 bitar. Standardvärdet är "::/0" (inget prefix).

source: Timing and Validity
sv: Tidsinställningar och giltighet

source: Topology
sv: Topologi

source: Type of service value for the IP header of control traffic. Default is "16".
sv: Tjänstetypvärde (ToS) för IP-huvudet i styrtrafik. Standardvärdet är "16".

source: Unable to connect to the OLSR daemon!
sv: Kunde inte ansluta till OLSR-demonen!

source: Uplink
sv: Upplänk

source: Uplink uses NAT
sv: Upplänken använder NAT

source: Use hysteresis
sv: Använd hysteres

source: Validity Time
sv: Giltighetstid

source: Very good (ETX < 2)
sv: Mycket bra (ETX < 2)

source: Very good (SNR > 30)
sv: Mycket bra (SNR > 30)

source: Warning: kmod-ipip is not installed. Without kmod-ipip SmartGateway will not work, please install it.
sv: Varning: kmod-ipip är inte installerat. SmartGateway fungerar inte utan kmod-ipip. Installera det.

source: Weight
sv: Vikt

source: When multiple links exist between hosts the weight of interface is used to determine the link to use. Normally the weight is automatically calculated by olsrd based on the characteristics of the interface, but here you can specify a fixed value. Olsrd will choose links with the lowest value.<br /><b>Note:</b> Interface weight is used only when LinkQualityLevel is set to 0. For any other value of LinkQualityLevel, the interface ETX value is used instead.
sv: När det finns flera länkar mellan värdar används gränssnittets vikt för att avgöra vilken länk som ska användas. Normalt beräknas vikten automatiskt av olsrd utifrån gränssnittets egenskaper, men här kan du ange ett fast värde. Olsrd väljer länkar med lägst värde.<br /><b>Obs!</b> Gränssnittsvikt används endast när LinkQualityLevel är 0. För andra värden används gränssnittets ETX-värde i stället.

source: Which kind of uplink is exported to the other mesh nodes. An uplink is detected by looking for a local HNA of 0.0.0.0/0, ::ffff:0:0/96 or 2000::/3. Default setting is "both".
sv: Vilken typ av upplänk som exporteras till övriga meshnoder. En upplänk upptäcks genom att söka efter en lokal HNA för 0.0.0.0/0, ::ffff:0:0/96 eller 2000::/3. Standardinställningen är "both".

source: Which kind of uplink is exported to the other mesh nodes. An uplink is detected by looking for a local HNA6 ::ffff:0:0/96 or 2000::/3. Default setting is "both".
sv: Vilken typ av upplänk som exporteras till övriga meshnoder. En upplänk upptäcks genom att söka efter en lokal HNA6 för ::ffff:0:0/96 eller 2000::/3. Standardinställningen är "both".

source: Yellow
sv: Gul

source: down
sv: nere

source: no
sv: nej

source: up
sv: uppe

source: yes
sv: ja
