Repository: openwrt/luci
Catalog: applications/luci-app-bmx7/po/*/bmx7.po
Languages: sv

source: Announcements
sv: Annonseringar

source: Bandwidth
sv: Bandbredd

source: CPU usage
sv: CPU-användning

source: Device
sv: Enhet

source: Interface
sv: Gränssnitt

source: Last Desc
sv: Senaste beskrivning

source: Last Ref
sv: Senaste referens

source: Link key
sv: Länknyckel

source: Link-local IPv6
sv: Länklokal IPv6

source: Links
sv: Länkar

source: Local net
sv: Lokalt nät

source: Max rate
sv: Högsta hastighet

source: Memory usage
sv: Minnesanvändning

source: Metric
sv: Mått

source: Name
sv: Namn

source: Neighbours
sv: Grannar

source: Network
sv: Nätverk

source: Network interfaces
sv: Nätverksgränssnitt

source: Node
sv: Nod

source: Node configuration
sv: Nodkonfiguration

source: Node key
sv: Nodnyckel

source: Node name
sv: Nodnamn

source: Node status
sv: Nodstatus

source: Nodes seen
sv: Sedda noder

source: Originators
sv: Ursprungsnoder

source: Path Metric
sv: Sökvägsmått

source: Primary IPv6
sv: Primär IPv6

source: Primary IPv6 address
sv: Primär IPv6-adress

source: RX rate
sv: RX-hastighet

source: Rating
sv: Betyg

source: Remote link-local IPv6
sv: Fjärrnodens länklokala IPv6

source: Routes
sv: Rutter

source: Short DHash
sv: Kort DHash

source: Short ID
sv: Kort ID

source: State
sv: Tillstånd

source: TX rate
sv: TX-hastighet

source: Tun Metric
sv: Tunnelmått

source: Tunnelled IPv4 address
sv: Tunnlad IPv4-adress

source: Tunnelled IPv6 address
sv: Tunnlad IPv6-adress

source: Tx queue
sv: TX-kö

source: Type
sv: Typ

source: Uptime
sv: Drifttid

source: Via Neighbour
sv: Via granne
