Repository: openwrt/luci
Catalog: applications/luci-app-lxc/po/*/lxc.po
Languages: da, ru, sv, zh_hans

source: <b>Please note:</b> LXC Containers require features not available on OpenWrt images for devices with small flash.
da: <b>Bemærk venligst:</b> LXC Containers kræver funktioner, der ikke er tilgængelige på OpenWrt-aftryk for enheder med lille flash.
ru: <b>Пожалуйста, обратите внимание:</b> LXC-контейнеры требуют функций, недоступных в образах OpenWrt для устройств с небольшой флэш-памятью.
sv: <b> Obs! : </b> LXC-behållare kräver funktioner som inte är tillgängliga på OpenWrt-bilder för enheter med liten flash-minne.
zh_hans: <b>请注意：</b> LXC容器需要小闪存设备的OpenWrt映像所不具备的功能。

source: Action failed!
da: Handling mislykkedes!
ru: Сбой операции!
sv: Åtgärden misslyckades!
zh_hans: 操作失败！

source: Actions
da: Handlinger
ru: Действия
sv: Åtgärder
zh_hans: 操作

source: Also you may want to install 'kmod-veth' for optional network support.
da: Du kan også installere 'kmod-veth' for valgfri netværksunderstøttelse.
ru: Кроме того, вы можете установить "kmod-veth" для дополнительной поддержки сети.
sv: Du kan även installera 'kmod-veth' för valfritt nätverksstöd.
zh_hans: 您可能需要安装“kmod-veth”以获得可选的网络支持。

source: Available Containers
da: Tilgængelige containere
ru: Доступные контейнеры
sv: Tillgängliga containrar
zh_hans: 可用的容器

source: Basic Settings
da: Grundlæggende indstillinger
ru: Основные настройки
sv: Grundläggande inställningar
zh_hans: 基本设置

source: Confirm
da: Bekræft
ru: Подтвердить
sv: Bekräfta
zh_hans: 确认

source: Container creation failed!
da: Container-oprettelse mislykkedes!
ru: Ошибка создания контейнера!
sv: Det gick inte att skapa containern!
zh_hans: 容器创建失败！

source: Container is not frozen!
da: Container er ikke frosset!
ru: Контейнер не заморожен!
sv: Containern är inte fryst!
zh_hans: 容器未冻结！

source: Container is not running!
da: Container kører ikke!
ru: Контейнер не запущен!
sv: Containern körs inte!
zh_hans: 容器未在运行！

source: Container is still running!
da: Container kører stadig!
ru: Контейнер все ещё запущен!
sv: Containern körs fortfarande!
zh_hans: 容器仍在运行！

source: Container with that name already exists!
da: Instans med det navn findes allerede!
ru: Контейнер с таким именем уже существует!
sv: Det finns redan en container med det namnet!
zh_hans: 已经有同名容器！

source: Containers URL
da: Containere URL
ru: URL-адреса контейнеров
sv: URL för containrar
zh_hans: 容器 URL

source: Create
da: Opret
ru: Создать
sv: Skapa
zh_hans: 创建

source: Create New Container
da: Opret ny container
ru: Создать новый контейнер
sv: Skapa ny container
zh_hans: 创建新容器

source: Delete
da: Slet
ru: Удалить
sv: Ta bort
zh_hans: 删除

source: Enter new name
da: Indtast nyt navn
ru: Введите название
sv: Ange nytt namn
zh_hans: 输入新名称

source: Free Space Threshold
da: Tærskel for friplads
ru: Порог свободного места
sv: Tröskel för ledigt utrymme
zh_hans: 可用空间阈值

source: Free Temp Threshold
da: Fri temp tærskel
ru: Порог свободного места во временной директории
sv: Tröskel för ledigt temporärt utrymme
zh_hans: 可用临时空间阈值

source: Grant UCI access for luci-app-lxc
da: Giv UCI-adgang til luci-app-lxc
ru: Предоставить доступ к UCI для luci-app-lxc
sv: Ge luci-app-lxc UCI-åtkomst
zh_hans: 授予UCI访问luci-app-lxc的权限

source: LXC Container mgr
ru: Менеджер контейнеров LXC
sv: LXC-containerhanterare
zh_hans: LXC 容器管理器

source: LXC Containers
da: LXC-containere
ru: LXC-контейнеры
sv: LXC-containrar
zh_hans: LXC 容器

source: LXC configuration updated
da: LXC konfiguration opdateret
ru: Конфигурация LXC обновлена
sv: LXC-konfigurationen har uppdaterats
zh_hans: LXC 容器已更新

source: LXC container rebooted
da: LXC beholder genstartet
ru: LXC-контейнер перезагружен
sv: LXC-containern har startats om
zh_hans: LXC 容器已重启

source: Minimum required free space for LXC Container creation in KB
da: Mindste krævet ledig plads til oprettelse af LXC-containere i KB
ru: Минимальное свободное пространство, необходимое для создания LXC-контейнера в Кб
sv: Minsta lediga utrymme som krävs för att skapa en LXC-container, i kB
zh_hans: LXC 容器创建所需的最小可用空间（以 KB 为单位）

source: Minimum required free temp space for LXC Container creation in KB
da: Mindste krævet ledig midlertidig plads til oprettelse af LXC-containere i KB
ru: Минимальное временное свободное пространство, необходимое для создания LXC-контейнера в Кб
sv: Minsta lediga temporära utrymme som krävs för att skapa en LXC-container, i kB
zh_hans: LXC 容器创建所需的最小临时空间（以 KB 为单位）

source: Name
da: Navn
ru: Имя
sv: Namn
zh_hans: 名称

source: Overview
da: Oversigt
ru: Обзор
sv: Överblick
zh_hans: 概览

source: Please select another containers URL.
da: Vælg en anden beholder URL.
ru: Выберите другой URL контейнера.
sv: Välj en annan URL för containrar.
zh_hans: 请选择另一个容器 URL。

source: Start
ru: Запустить
sv: Starta
zh_hans: 启动

source: Status
da: Statusstatus
ru: Статус
zh_hans: 状态

source: Stop
ru: Остановить
sv: Stoppa
zh_hans: 停止

source: Template download in progress, please be patient!
da: Skabelon download i fremskridt, vær tålmodig!
ru: Выполняется загрузка шаблона, пожалуйста, подождите!
sv: Mallen hämtas. Vänta.
zh_hans: 正在下载模板，请耐心等待！

source: The Name field must not be empty!
da: Feltet Navn må ikke være tomt!
ru: Поле «Имя» не должно быть пустым!
sv: Fältet Namn får inte vara tomt!
zh_hans: 名称字段不能为空！

source: There are no containers available yet.
da: Der er endnu ingen beholdere.
ru: Доступных контейнеров пока нет.
sv: Det finns inga tillgängliga containrar ännu.
zh_hans: 还没有容器。

source: There are no templates for your architecture available.
da: Der er ingen skabeloner til din arkitektur tilgængelig.
ru: Для вашей архитектуры нет доступных шаблонов.
sv: Det finns inga tillgängliga mallar för din arkitektur.
zh_hans: 没有可用于当前架构的模板。

source: This will completely remove a stopped LXC container from disk. Are you sure?
da: Dette vil helt fjerne en stoppet LXC beholder fra disk. Er du sikker på?
ru: Это действие полностью удалит остановленный LXC-контейнер с диска. Вы уверены?
sv: Detta tar bort en stoppad LXC-container fullständigt från disken. Är du säker?
zh_hans: 将从磁盘彻底删除已停止的 LXC 容器。确定吗？
