Repository: openwrt/luci
Catalog: applications/luci-app-hd-idle/po/*/hd-idle.po
Languages: sv

source: Add new hdd setting...
sv: Lägg till ny HDD-inställning…

source: Bus
sv: Buss

source: Disk Settings
sv: Inställningar för disk

source: Enable
sv: Aktivera

source: Grant UCI access for luci-app-hd-idle
sv: Ge luci-app-hd-idle UCI-åtkomst

source: HDD Idle is a utility program for spinning-down disks after a period of idle time.
sv: HDD Idle är ett verktyg som stoppar hårddiskar efter en viss tids inaktivitet.

source: Idle time
sv: Inaktivitetstid

source: Idle time unit
sv: Enhet för inaktivitetstid

source: Settings
sv: Inställningar

source: Vendor / Model
sv: Tillverkare / Modell

# Abbreviation for days
source: days
sv: dagar

# Abbreviation for hours
source: hours
sv: timmar

# Abbreviation for minutes
source: minutes
sv: minuter

# Abbreviation for seconds
source: seconds
sv: sekunder
