Repository: openwrt/luci
Catalog: applications/luci-app-adguardhome/po/*/adguardhome.po
Languages: cs, da, es, ga, ko, pl, ru, sv, zh_hans

source: A soft memory cap for the Go runtime, allowing the garbage collector to run more frequently as usage approaches the limit to prevent Out-of-Memory (OOM) kills.
cs: Překročitelný strop paměti pro běhové prostředí Go, umožňující častější spouštění úklidu použité paměti, tak jak se využití blíží limitu, aby se zabránilo vynucenému ukončování v docházející paměti (OOM).
da: En blød hukommelseshætte til Go runtime, så skraldsamleren kan køre oftere som brug nærmer sig grænsen for at forhindre Out-of-Memory (OOM) dræber.
es: Un límite de memoria flexible para el entorno de ejecución de Go, que permite que el recolector de basura se ejecute con mayor frecuencia a medida que el uso se acerca al límite para evitar bloqueos por falta de memoria (OOM, por sus siglas en inglés).
ga: Teorainn bhog chuimhne don am rite Go, rud a ligeann don bhailitheoir truflais rith níos minice de réir mar a thagann an úsáid i dtreo na teorann chun maruithe As Cuimhne (OOM) a chosc.
ko: Go 런타임의 소프트 메모리 상한선입니다. 사용량이 한계에 가까워질수록 쓰레기 수집기가 더 자주 작동하여 메모리 부족 (OOM)으로 인한 강제 종료를 방지합니다.
pl: Miękki limit pamięci dla środowiska wykonawczego Go, umożliwiający modułowi zbierającemu nieużytki częstsze uruchamianie się, gdy wykorzystanie pamięci zbliża się do limitu, zapobiegając w ten sposób wyłączeniom z powodu braku pamięci (OOM).
ru: Мягкое ограничение памяти для среды выполнения Go, позволяющее сборщику мусора запускаться чаще по мере приближения к лимиту, чтобы предотвратить принудительное завершение процесса из-за нехватки памяти (OOM).
sv: En mjuk minnesgräns för Go-körmiljön som låter skräpsamlaren köras oftare när användningen närmar sig gränsen, för att förhindra att processer avslutas på grund av minnesbrist (OOM).
zh_hans: Go 运行时的软性内存限制，允许垃圾收集器在内存占用接近限制时更频繁地运行防止内存耗尽终止程序。

source: Advanced Settings
cs: Pokročilá nastavení
da: Avancerede indstillinger
es: Configuración avanzada
ga: Socruithe Ardleibhéil
ko: 고급 설정
pl: Ustawienia zaawansowane
ru: Расширенные настройки
sv: avancerade inställningar
zh_hans: 高级设置

source: Configuration file
cs: Soubor s nastaveními
da: Konfigurations fil
es: Archivo de configuración
ga: Comhad cumraíochta
ko: 설정 파일
pl: Plik konfiguracyjny
ru: Файл конфигурации
sv: Konfigurationsfil
zh_hans: 配置文件

source: Configuration file must be stored in its own directory, and not in '/etc'.
cs: Je třeba, aby soubor s nastavením byl uložen ve své vlastní složce a ne přímo v „/etc“.
da: Konfigurationsfilen skal gemmes i sin egen mappe, og ikke i '/etc'.
es: El archivo de configuración debe almacenarse en su propio directorio, y no en «/etc».
ga: Ní mór an comhad cumraíochta a stóráil ina eolaire féin, agus ní i '/etc'.
ko: 설정 파일은 '/etc'가 아닌 전용 디렉터리에 저장해야 합니다.
pl: Plik konfiguracyjny musi być zapisany w osobnym katalogu, a nie w '/etc'.
ru: Файл конфигурации должен храниться в собственном каталоге, а не в '/etc'.
sv: Konfigurationsfilen måste lagras i en egen katalog, inte i ”/etc”.
zh_hans: 配置文件必须存储在自己的目录中，不能在 '/etc' 中。

source: Directory where filters, logs, and statistics are stored.
cs: Složka ve které jsou ukládány filtry, záznamy událostí a statistiky.
da: Mappe, hvor filtre, logfiler og statistik gemmes.
es: Directorio donde se almacenan los filtros, los registros y las estadísticas.
ga: Eolaire ina stóráiltear scagairí, logaí agus staitisticí.
ko: 필터, 로그, 통계가 저장되는 디렉터리입니다.
pl: Katalog, w którym przechowywane są filtry, dzienniki i statystyki.
ru: Каталог, в котором хранятся фильтры, журналы и статистика.
sv: Katalog där filter, loggar och statistik lagras.
zh_hans: 存储过滤器、日志和统计数据的目录。

source: File System Access
cs: Přístup k souborovému systému
da: Filsystem Adgang
es: Acceso al sistema de archivos
ga: Rochtain ar an gCóras Comhad
ko: 파일 시스템 접근
pl: Dostęp do systemu plików
ru: Доступ к файловой системе
sv: Åtkomst till filsystemet
zh_hans: 文件系统访问

source: Files and directories that AdGuard Home should have read-only or read-write access to.
cs: Soubory a složky, ke kterým by AdGuard Home měl mít přístup pouze pro čtení nebo pro čtení i zápis.
da: Filer og mapper, som AdGuard Home skal have læst eller skrive adgang til.
es: Archivos y directorios a los que AdGuard Home debería tener acceso de solo lectura o de lectura y escritura.
ga: Comhaid agus eolairí ar cheart go mbeadh rochtain léite amháin nó rochtana léite-scríofa ag AdGuard Home orthu.
ko: AdGuard Home에서 읽기 전용 또는 읽기/쓰기 권한을 가져야 하는 파일 및 디렉터리입니다.
pl: Pliki i katalogi, do których AdGuard Home powinien mieć dostęp tylko do odczytu lub do odczytu i zapisu.
ru: Файлы и каталоги, к которым AdGuard Home должен иметь доступ только для чтения или для чтения и записи.
sv: Filer och kataloger som AdGuard Home ska ha skrivskyddad eller läs- och skrivåtkomst till.
zh_hans: AdGuard Home 应该有只读或读写权限的文件和目录。

source: General Settings
cs: Obecná nastavení
da: Generelle indstillinger
es: Configuración general
ga: Socruithe Ginearálta
ko: 일반 설정
pl: Ustawienia główne
ru: Основные настройки
sv: Allmänna inställningar
zh_hans: 通用设置

source: Go environment variables that tune garbage collector and memory management.
cs: Proměnné prostředí pro jazyk Go, které upravují chování automatického uvolňování použité paměti a její správu.
da: Go miljøvariabler, der tuner affaldssamler og hukommelsesstyring.
es: Variables de entorno de Go que ajustan el recolector de basura y la gestión de memoria.
ga: Athróga timpeallachta Téigh a choigeartaíonn bailitheoir truflais agus bainistíocht cuimhne.
ko: 쓰레기 수집기(Garbage Collector) 및 메모리 관리를 조정하는 Go 환경 변수입니다.
pl: Zmienne środowiskowe Go, które dostrajają moduł zbierający nieużytki i zarządzanie pamięcią.
ru: Переменные окружения Go, которые настраивают сборщик мусора и управление памятью.
sv: Go-miljövariabler som justerar skräpsamlaren och minneshanteringen.
zh_hans: 调节垃圾收集器和内存管理的 Go 环境变量。

source: Grant permissions for the AdGuard Home LuCI app
cs: Udělit oprávnění pro LuCI aplikace AdGuard Home
da: giv tilladelser til AdGuard Home LuCI app
es: Otorgar permisos para la aplicación LuCI AdGuard Home
ga: Deonaigh ceadanna don aip AdGuard Home LuCI
ko: AdGuard Home LuCI 앱에 권한 부여
pl: Udziel uprawnień aplikacji LuCI AdGuard Home
ru: Предоставить разрешения для приложения AdGuard Home в LuCI
sv: Bevilja behörigheter för AdGuard Home-appen i LuCI
zh_hans: 授予 AdGuard Home LuCI 应用的权限

source: Group the service runs under.
cs: Skupina, pod kterou služba běží.
da: Gruppen kører under.
es: Grupo al que pertenece el servicio.
ga: Grúpa faoina ritheann an tseirbhís.
ko: 서비스를 실행할 그룹입니다.
pl: Grupa, w ramach której działa usługa.
ru: Группа, под которой работает служба.
sv: Gruppen som tjänsten körs under.
zh_hans: 服务运行在什么组下面。

source: If empty, defaults to
cs: Pokud nevyplněno, bude použito výchozí
da: Hvis tomme, standarder til
es: Si está vacío, por defecto es
ga: Más folamh, réamhshocraítear é go
ko: 미입력 시 기본값:
pl: Jeśli puste, domyślnie
ru: Если пусто, по умолчанию используется
sv: Om den är tom används standardvärdet
zh_hans: 如为空，默认为

source: Modify at your own risk.
cs: Měňte na své vlastní riziko.
da: Rediger på egen risiko.
es: Modifique bajo su propia responsabilidad.
ga: Déan modhnú ar do phriacal féin.
ko: 수정 시 책임은 사용자에게 있습니다.
pl: Dokonujesz zmian na własne ryzyko.
ru: Изменяйте на свой страх и риск.
sv: Ändra på egen risk.
zh_hans: 修改风险自负。

source: Not running
cs: Nespuštěné
es: No se está ejecutando
ga: Gan rith
ko: 중지됨
pl: Nieuruchomione
ru: Не запущено
sv: Körs inte
zh_hans: 未在运行

source: Parent directory will be owned by the service user.
cs: Nadřazená složka bude vlastněna uživatelem, pod kterým služba běží.
da: Forældremappen ejes af tjenestebrugeren.
es: El directorio principal pertenecerá al usuario del servicio.
ga: Beidh eolaire na dtuismitheoirí faoi úinéireacht úsáideoir na seirbhíse.
ko: 상위 디렉터리는 서비스 사용자의 소유로 설정됩니다.
pl: Właścicielem katalogu nadrzędnego będzie użytkownik usługi.
ru: Родительский каталог будет принадлежать пользователю службы.
sv: Den överordnade katalogen ägs av tjänstanvändaren.
zh_hans: 主目录将被服务用户所拥有。

source: Path must be absolute.
cs: Je třeba, aby popis umístění byl absolutní.
da: sti skal være absolut.
es: La ruta debe ser absoluta.
ga: Caithfidh an cosán a bheith absalóideach.
ko: 절대 경로여야 합니다.
pl: Ścieżka musi być bezwzględna.
ru: Путь должен быть абсолютным.
sv: Sökvägen måste vara absolut.
zh_hans: 必须是绝对路径。

source: Path must not end with a slash.
cs: Je třeba, aby popis umístění nekončil lomítkem.
da: sti må ikke ende med en slash.
es: La ruta no debe terminar con una barra diagonal.
ga: Ní mór don chosán a bheith críochnaithe le slais.
ko: 경로가 슬래시(/)로 끝나서는 안 됩니다.
pl: Ścieżka nie może kończyć się ukośnikiem.
ru: Путь не должен заканчиваться косой чертой.
sv: Sökvägen får inte sluta med ett snedstreck.
zh_hans: 路径不能用 / 结束。

source: Read-only access
cs: Přístup pouze pro čtení
da: Læseadgang
es: Acceso de solo lectura
ga: Rochtain léite amháin
ko: 읽기 전용 접근
pl: Dostęp tylko do odczytu
ru: Доступ только для чтения
sv: Skrivskyddad åtkomst
zh_hans: 只读权限

source: Read-write access
cs: Přístup pro čtení a zápis
da: Læs-skrive adgang
es: Acceso de lectura y escritura
ga: Rochtain léite-scríofa
ko: 읽기/쓰기 접근
pl: Dostęp do odczytu i zapisu
ru: Доступ для чтения и записи
sv: Läs- och skrivåtkomst
zh_hans: 读写权限

source: Running
cs: Spuštěné
es: Ejecutándose
ga: Ag rith
ko: 실행 중
pl: Uruchomione
ru: Запущено
sv: Körs
zh_hans: 运行中

source: Service Status
cs: Stav služby
es: Estado del servicio
ga: Stádas Seirbhíse
ko: 서비스 상태
pl: Status usługi
ru: Состояние службы
sv: Status för tjänsten
zh_hans: 服务状态

source: Service group
cs: Skupina služby
da: Servicegruppe
es: Grupo del servicio
ga: Grúpa seirbhíse
ko: 서비스 그룹
pl: Grupa usługi
ru: Группа службы
sv: Tjänstegrupp
zh_hans: 服务组

source: Service user
cs: Uživatel služby
da: Service bruger
es: Usuario del servicio
ga: Úsáideoir seirbhíse
ko: 서비스 사용자
pl: Użytkownik usługi
ru: Пользователь службы
sv: Tjänstanvändare
zh_hans: 服务用户

source: The maximum number of operating system threads that can execute user-level Go code simultaneously.
cs: Nejvyšší umožněný počet vláken operačního systému které mohou souběžně vykonávat kód v Go na uživatelské úrovni.
da: Det maksimale antal operativsystemtråde, der kan udføre brugerniveau Go kode samtidigt.
es: El número máximo de subprocesos del sistema operativo que pueden ejecutar código Go a nivel de usuario simultáneamente.
ga: An líon uasta snáitheanna córais oibriúcháin ar féidir leo cód Go ar leibhéal an úsáideora a fhorghníomhú ag an am céanna.
ko: 사용자 수준의 Go 코드를 동시에 실행할 수 있는 운영 체제 스레드의 최대 개수입니다.
pl: Maksymalna liczba wątków systemu operacyjnego, które mogą jednocześnie wykonywać kod Go na poziomie użytkownika.
ru: Максимальное количество потоков операционной системы, которые могут одновременно выполнять код Go на уровне пользователя.
sv: Det högsta antalet operativsystemtrådar som kan köra Go-kod på användarnivå samtidigt.
zh_hans: 可同时执行用户级 Go 代码的操作系统线程的最大数量。

source: Tunes the garbage collector's aggressiveness by setting the percentage of heap growth allowed before the next collection cycle triggers.
cs: Upravuje agresivnost úklidu použité paměti nastavením procenta růstu „haldy“, dovoleného než bude spuštěn další cyklus úklidu.
da: Tunes skraldfangens aggressivitet ved at indstille procentdelen af heap vækst tilladt før den næste samling cyklus udløsere.
es: Permite ajustar la agresividad del recolector de basura estableciendo el porcentaje de crecimiento de la pila permitido antes de que se active el siguiente ciclo de recolección.
ga: Coigeartaíonn sé ionsaitheacht an bhailitheora bruscair tríd an gcéatadán fáis carn a cheadaítear sula dtosaíonn an chéad timthriall bailiúcháin eile a shocrú.
ko: 다음 수집 주기가 실행되기 전에 허용되는 힙 메모리 증가율(%)을 설정하여 쓰레기 수집기의 작동 빈도(Aggressiveness)를 조정합니다.
pl: Dostosowuje agresywność modułu zbierającego nieużytki poprzez ustawienie procentowego wzrostu stosu dozwolonego przed wyzwoleniem następnego cyklu zbierania nieużytków.
ru: Настраивает агрессивность сборщика мусора, задавая процент роста кучи, допустимый до запуска следующего цикла сборки.
sv: Justerar skräpsamlarens aggressivitet genom att ange hur stor procentuell heapökning som tillåts innan nästa insamlingscykel startar.
zh_hans: 通过设置下个垃圾收集周期触发前允许的堆的百分比增速来调节垃圾收集器的激进程度。

source: User the service runs under.
cs: Uživatel, pod kterým služba běží.
da: Bruger tjenesten kører under.
es: Usuario bajo el cual se ejecuta el servicio.
ga: An t-úsáideoir a ritheann an tseirbhís faoi.
ko: 서비스를 실행할 사용자입니다.
pl: Użytkownik, w ramach którego działa usługa.
ru: Пользователь, под которым работает служба.
sv: Användaren som tjänsten körs under.
zh_hans: 服务运行在什么用户下面。

source: Verbose logging
cs: Podrobné zaznamenávání událostí
es: Registro detallado
ga: Logáil fhaclach
ko: 상세 로그 기록
pl: Szczegółowe rejestrowanie
ru: Подробное ведение журнала
sv: Detaljerad loggning
zh_hans: 详细日志记录

source: Version
cs: Verze
es: Versión
ga: Leagan
ko: 버전
pl: Wersja
ru: Версия
zh_hans: 版本

source: Will be owned by the service user.
cs: Bude vlastněno uživatelem, pod kterým služba běží.
da: Vil være ejet af servicebrugeren.
es: Será propiedad del usuario del servicio.
ga: Beidh sé faoi úinéireacht an úsáideora seirbhíse.
ko: 서비스 사용자의 소유로 설정됩니다.
pl: Będzie własnością użytkownika usługi.
ru: Будет принадлежать пользователю службы.
sv: Ägs av tjänstanvändaren.
zh_hans: 将被服务用户所拥有。

source: Working directory
cs: Pracovní složka
da: Arbejdsmappe
es: Directorio de trabajo
ga: Eolaire oibre
ko: 작업 디렉터리
pl: Katalog roboczy
ru: Рабочий каталог
sv: Arbetskatalog
zh_hans: 工作目录

source: unset
cs: zrušit nastavení
da: usæt
es: no establecido
ga: díchumasaigh
ko: 설정 안 함
pl: nieustawione
ru: не задано
sv: inte inställt
zh_hans: 取消设置

source: unset and 100
cs: zrušit nastavení a 100
da: usæt og 100
es: no establecido y 100
ga: díchumasaigh agus 100
ko: 미설정 (100)
pl: nieustawione i 100
ru: не задано и 100
sv: inte inställt och 100
zh_hans: 取消设置和 100

source: unset and matching the number of CPUs
cs: zrušit nastavení a odpovídající počtu jader procesoru
da: usæt og matchende antallet af CPU'er
es: no configurado y que coincide con el número de CPU
ga: díchumasaigh agus ag teacht le líon na LAPanna
ko: 미설정 (CPU 코어 수와 일치)
pl: nieustawione i dopasowanie liczby procesorów
ru: не задано и соответствует количеству процессоров
sv: inte inställt och samma antal som antalet processorer
zh_hans: 取消设置并匹配 CPU 数目
