Repository: openwrt/luci
Catalog: applications/luci-app-51sdwan/po/*/51sdwan.po
Languages: zh_hans

source: 51SDWAN gateway
zh_hans: 51SDWAN 入口

source: Accelerating
zh_hans: 正在加速

source: Acceleration mode
zh_hans: 加速模式

source: Access the local 51SDWAN edge agent
zh_hans: 访问本地 51SDWAN 边缘代理

source: Cancel
zh_hans: 取消

source: Client version
zh_hans: 客户端版本

source: Confirm logout
zh_hans: 确认退出

source: Connection settings
zh_hans: 连接设置

source: Device logged in and ready to connect
zh_hans: 设备已登录，等待连接

source: Disconnect
zh_hans: 断开连接

source: Disconnecting safely…
zh_hans: 正在安全断开…

source: Down %s / Up %s
zh_hans: 下载 %s / 上传 %s

source: Enter the member account and password
zh_hans: 请输入会员账号和密码

source: Establishing the secure tunnel…
zh_hans: 正在建立安全隧道…

source: Gateway
zh_hans: 入口节点

source: Global acceleration (all IPv4 traffic)
zh_hans: 全局加速（全部 IPv4 流量）

source: Latest handshake
zh_hans: 最近握手

source: Log in and connect
zh_hans: 登录并接入专线

source: Log in to 51SDWAN
zh_hans: 登录 51SDWAN

source: Log out
zh_hans: 退出账号

source: Log out of 51SDWAN
zh_hans: 退出 51SDWAN

source: Logging out stops acceleration but does not delete the device record from the member portal.
zh_hans: 退出后路由器将停止加速，但不会删除会员后台中的设备记录。

source: Logging out…
zh_hans: 正在退出…

source: Login failed
zh_hans: 登录失败

source: Login timed out; check the network and try again
zh_hans: 登录超时，请检查网络后重试

source: MEMBER ACCESS
zh_hans: 会员接入

source: Member account
zh_hans: 会员账号

source: Member account password
zh_hans: 会员登录密码

source: No handshake yet
zh_hans: 尚未握手

source: Not connected
zh_hans: 尚未连接

source: OpenWrt private-line access and smart acceleration
zh_hans: OpenWrt 专线接入与智能加速

source: Operation completed
zh_hans: 操作成功

source: Operation failed
zh_hans: 操作失败

source: Password
zh_hans: 登录密码

source: Phone number or email address
zh_hans: 手机号或邮箱

source: Processing, please wait…
zh_hans: 正在处理，请稍候…

source: Secure tunnel established
zh_hans: 安全隧道已建立

source: Smart acceleration (domestic routes direct)
zh_hans: 智能加速（国内路由直连）

source: Start acceleration
zh_hans: 开始加速

source: Start acceleration to route LAN devices through the assigned gateway.
zh_hans: 点击开始加速，让局域网设备通过已分配的入口节点访问网络。

source: Switching acceleration mode…
zh_hans: 正在切换加速模式…

source: The password is used only for this login request and is not stored on the router.
zh_hans: 密码仅用于本次登录请求，不会保存到路由器。

source: Tunnel address
zh_hans: 隧道地址

source: Tunnel status
zh_hans: 隧道状态

source: Tunnel traffic
zh_hans: 隧道流量

source: Use an existing member account. The router is enrolled as a subscription device and receives its assigned gateway automatically.
zh_hans: 使用现有会员账号登录。路由器会自动注册为一台套餐设备，并获得分配的入口节点。

source: Verifying the account and connecting to the gateway…
zh_hans: 正在验证账号并接入专线…
