Repository: openwrt/luci
Catalog: modules/luci-mod-dsl/po/*/dsl.po
Languages: cs, de, ro, sv, uk

source: ATM Header Error Control Errors (HEC-P)
cs: Chyby řízení chyb ATM záhlaví (HEC-P)
de: ATM-Header-Fehlercode-Fehler (HEC-P)
ro: Erori de cod de eroare de hedăr ATM (HEC-P)
sv: ATM Header Error Control-fel (HEC-P)
uk: Помилки HEC заголовка ATM (HEC-P)

source: Actual Data Rate
cs: Aktuální datová rychlost
de: Tatsächliche Datenrate
ro: Current Data Rate
sv: Faktisk datahastighet
uk: Фактична швидкість передачі даних

source: Annex
de: Anhang
ro: Anexă
uk: Додаток

source: Attainable Data Rate (ATTNDR)
cs: Dosažitelná datová rychlost (ATTNDR)
de: Erreichbare Datenrate (ATTNDR)
ro: Rata de date realizabilă (ATTNDR)
sv: Uppnåelig datahastighet (ATTNDR)
uk: Досяжна швидкість передачі даних (ATTNDR)

source: CRC Errors (CV-C)
cs: CRC chyby (CV-C)
de: CRC-Fehler (CV-C)
ro: Erori CRC (CV-C)
sv: CRC-fel (CV-C)
uk: Помилки CRC (CV-C)

source: Channel Counters
cs: Počítadla kanálu
de: Kanalzähler
ro: Contoare de canal
sv: Kanal-räknare
uk: Лічильники каналів

source: Connection State
cs: Stav připojení
de: Verbindungsstatus
ro: Starea conexiunii
sv: Status för anslutning
uk: Стан підключення

source: Corrected DTUs (rtx-c)
cs: Opravené DTUs (rtx-c)
de: Korrigierte DTUs (rtx-c)
ro: DTU corectate (rtx-c)
sv: Korrigerade DTU:er (rtx-c)
uk: Виправлені DTU (rtx-c)

source: Corrected by FEC (FEC-C)
cs: Opraveno FEC (FEC-C)
de: Korrigiert durch FEC (FEC-C)
ro: Corectate de FEC (FEC-C)
sv: Korrigerad av FEC (FEC-C)
uk: Виправлено FEC (FEC-C)

source: DSL line spectrum
cs: Spektrum DSL linky
de: DSL-Leitungsspektrum
ro: Spectrul liniei DSL
sv: Spektrum för DSL-lina
uk: Лінійчастий спектр DSL

source: DSL stats
cs: DSL statistiky
de: DSL-Statistiken
ro: Statistici DSL
sv: Status för DSL
uk: Статистика DSL

source: Data Path Counters
cs: Data Path počítadla
de: Datenpfadzähler
ro: Contoare de traseu de date
sv: Räknare för datasökväg
uk: Лічильники шляхів даних

source: Data Rates
cs: Rychlost dat
de: Datenraten
ro: Ratele de date
sv: Datahastigheter
uk: Швидкість передачі даних

source: Downstream HLOG
ro: Legătură descendentă HLOG
sv: Nedströms-HLOG
uk: Низхідний HLOG

source: Downstream QLN
ro: Legătură descendentă QLN
sv: Nedströms-QLN
uk: Низхідний QLN

source: Downstream SNR
ro: SNR Legătură descendentă
sv: Nedströms-SNR
uk: Низхідний SNR

source: Downstream bits allocation
cs: Přidělených bitů pro downstream
de: Downstream-Bitzuweisung
ro: Alocarea de biți legăturii descendente
sv: Bit-tilldelning nedströms
uk: Розподіл бітів низхідного потоку

source: Error Counters
cs: Počítadlo chyb
de: Fehlerzähler
ro: Contoare de erori
sv: Felräknare
uk: Лічильники помилок

source: Error Seconds
cs: Chybových sekund
de: Fehlersekunden
ro: Secunde de eroare
sv: Sekundfel
uk: Помилкові секунди

source: Errored Seconds (ES)
cs: Sekund s chybami (ES)
de: Sekunden mit Fehlern (ES)
ro: Secunde de eroare (ES)
sv: Sekunder med fel (ES)
uk: Секунди з помилками (ES)

source: Forward Error Correction Seconds (FECS)
de: Sekunden der Vorwärtsfehlerkorrektur (FECS)
ro: Secunde de corecție a erorilor înainte (FECS)
sv: Sekunder med framåtriktad felkorrigering (FECS)
uk: Секунди прямого виправлення помилок (FECS)

source: Grant access to luci-mod-dsl
cs: Udělit přístup k luci-mod-dsl
de: Zugriff auf luci-mod-dsl gewähren
ro: Acordă acces la luci-mod-dsl
sv: Godkänn åtkomst för luci-mod-dsl
uk: Надати доступ до luci-mod-dsl

source: Impulse Noise Protection (INP)
cs: Ochrana před impulzním šumem (INP)
de: Impulslärmschutz (INP)
ro: Protecția împotriva zgomotului la impulsuri (INP)
sv: Skydd mot impulsbrus (INP)
uk: Захист від імпульсного шуму (INP)

source: Inventory
cs: Inventář
de: Inventar
ro: Inventar
sv: Inventering
uk: Інвентар

source: Latency
cs: Zpoždění
de: Latenz
ro: Latență
sv: Latens
uk: Затримка

source: Line Attenuation (LATN)
cs: Útlum linky (LATN)
de: Leitungsdämpfung (LATN)
ro: Atenuarea liniei (LATN)
sv: Ledningsdämpning (LATN)
uk: Затухання лінії (LATN)

source: Line Details
cs: Podrobnosti linky
de: Leitungsdetails
ro: Detalii despre linie
sv: Ledningsdetaljer
uk: Деталі лінії

source: Line Mode
cs: Režim linky
de: Leitungsmodus
ro: Modul linie
sv: Ledningsläge
uk: Режим лінії

source: Line Parameters
cs: Parametry linky
de: Leitungsparameter
ro: Parametrii de linie
sv: Ledningsparametrar
uk: Параметри лінії

source: Line State
cs: Stav linky
de: Leitungszustand
ro: Starea liniei
sv: Ledningsstatus
uk: Стан лінії

source: Line Uptime
cs: Doba chodu linky
de: Verbindungsdauer
ro: Timp de funcționare a liniei
sv: Ledningens drifttid
uk: Час роботи лінії

source: Loss of Signal Seconds (LOSS)
cs: Sekund ztráty signálu (LOSS)
de: Signalverlust in Sekunden (LOSS)
ro: Secunde de pierdere a semnalului (LOSS)
sv: Sekunder med signalförlust (LOSS)
uk: Секунди з втратою сигналу (LOSS)

source: Minimum Error-Free Throughput (MINEFTR)
de: Minimaler fehlerfreier Durchsatz (MINEFTR)
ro: Randament minim fără erori (MINEFTR)
sv: Minsta felfria genomströmning (MINEFTR)
uk: Мінімальна пропускна здатність без помилок (MINEFTR)

source: Modem Chipset
cs: Čipset modemu
de: Modem-Chipsatz
ro: Chipset de modem
sv: Chipset för modem
uk: Чіпсет модему

source: Modem Firmware
cs: Firmware modemu
ro: Firmware pentru modem
sv: Inre mjukvara för modemet
uk: Прошивка модему

source: Noise Margin (SNRM)
cs: Přesah šumu (SNRM)
de: Rauschabstand (SNRM)
ro: Marja de zgomot (SNRM)
sv: Brusmarginal (SNRM)
uk: Запас шуму (SNRM)

source: Noise Protection
cs: Ochrana proti rušení
de: Lärmschutz
ro: Protecția împotriva zgomotului
sv: Bullerskydd
uk: Захист від шуму

source: On-line Reconfiguration
cs: On-line rekonfigurace
de: Online-Rekonfiguration
ro: Reconfigurare on-line
sv: Online-omkonfigurering
uk: Онлайнова реконфігурація

source: PTM Non Pre-emptive CRC Errors (CRC-P)
de: PTM Nicht-präemptive CRC-Fehler (CRC-P)
ro: PTM Erori CRC non-preemptive (CRC-P)
sv: PTM icke-föregripande CRC-fel (CRC-P)
uk: Помилки PTM без випередження CRC (CRC-P)

source: PTM Pre-emptive CRC Errors (CRCP-P)
de: PTM Präemptive CRC-Fehler (CRC-P)
ro: PTM Erori CRC preemptive (CRCP-P)
sv: PTM föregripande CRC-fel (CRCP-P)
uk: Помилки CRC PTM з випередженням (CRCP-P)

source: Pilot tones
de: Pilottöne
ro: Tonuri pilot
sv: Pilottoner
uk: Пілотні тони

source: Power Management Mode
cs: Režim řízení napájení
de: Energieverwaltungsmodus
ro: Modul de gestionare a energiei
sv: Energihanteringsläge
uk: Режим керування живленням

source: Rate Adaptation Mode
cs: Režim přizpůsobování rychlosti
de: Ratenanpassungsmodus
ro: Modul de adaptare a ratei
sv: Läge för hastighetsanpassning
uk: Режим адаптації швидкості

source: Retransmission (G.INP)
de: Neuübermittlung (G.INP)
ro: Retransmisie (G.INP)
sv: Återsändning (G.INP)
uk: Повторна передача (G.INP)

source: Retransmission Counters
cs: Počítadla opakovaných přenosů
de: Neuübermittlungszähler
ro: Contoare de retransmisie
sv: Räknare för återsändning
uk: Лічильники повторних передач

source: Retransmitted DTUs (rtx-tx)
cs: Znovu přenesená DTUs (rtx-tx)
de: Neuübermittelte DTUs (rtx-tx)
ro: DTU retransmise (rtx-tx)
sv: Återsända DTU:er (rtx-tx)
uk: Повторно передані DTU (rtx-tx)

source: Seconds with Low Error-Free Throughput (LEFTRS)
de: Sekunden mit niedrigem fehlerfreiem Durchsatz (LEFTRS)
ro: Secunde cu randament scăzut fără erori (LEFTRS)
sv: Sekunder med låg felfri genomströmning (LEFTRS)
uk: Секунди з низькою пропускною здатністю без помилок (LEFTRS)

source: Severely Errored Seconds (SES)
cs: Závažně chybových sekund (SES)
de: Sekunden mit schwerwiegenden Fehlern (SES)
ro: Secunde cu erori grave (SES)
sv: Sekunder med allvarliga fel (SES)
uk: Секунди з серйозними помилками (SES)

source: Signal Attenuation (SATN)
cs: Útlum signálu (SATN)
de: Signaldämpfung (SATN)
ro: Atenuarea semnalului (SATN)
sv: Signaldämpning (SATN)
uk: Затухання сигналу (SATN)

source: Spectrum
cs: Spektrum
de: Spektrum
ro: Spectru
sv: Spektrum
uk: Спектр

source: Stats
cs: Statistiky
de: Statistiken
ro: Statistici
sv: Statistik
uk: Статистика

source: Sub-carrier
cs: Dílčí nosná
de: Unterträger
ro: Subpurtătoare
sv: Underoperatör
uk: Піднесуча

source: The diagram shows the Channel Characteristics Function (HLOG) per subcarrier in uplink and downlink direction
cs: Diagram zobrazuje funkci charakteristik signálu (HLOG) na dílčí nosnou ve směru od a k
de: Das Diagramm zeigt den Kanalfrequenzgang (HLOG) pro Subträger in Uplink- und Downlink-Richtung
sv: Diagrammet visar kanalens karakteristikfunktion (HLOG) per underbärvåg i uppströms- och nedströmsriktning
uk: На діаграмі показано функцію характеристик каналу (HLOG) для кожної піднесучої у висхідному та низхідному напрямках

source: The diagram shows the quiet line noise (QLN) per subcarrier in uplink and downlink direction
cs: Diagram zobrazuje quiet line šum (QLN) na dílčí nosnou ve směru od a k
de: Das Diagramm zeigt das Rauschen bei leiser Leitung (QLN) pro Unterträger in Uplink- und Downlink-Richtung
sv: Diagrammet visar brusnivån på tyst ledning (QLN) per underbärvåg i uppströms- och nedströmsriktning
uk: Діаграма показує шум тихої лінії (QLN) на піднесучу у висхідному та низхідному напрямках

source: The following diagrams show graphically prepared DSL characteristics that are important for evaluating the DSL connection.
cs: Následující diagramy zobrazují graficky připravené charakteristiky DSL, které jsou důležité pro vyhodnocování DSL spojení.
de: Die folgenden Diagramme zeigen grafisch aufbereitete DSL-Kennlinien, die für die Auswertung der DSL-Verbindung wichtig sind.
sv: Följande diagram visar grafiskt bearbetade DSL-egenskaper som är viktiga för att bedöma DSL-anslutningen.
uk: Наступні діаграми показують графічно підготовлені характеристики DSL, важливі для оцінки зʼєднання DSL.

source: The graph shows the amount of bits actually allocated per subcarrier in the uplink and downlink direction
cs: Graf zobrazuje počet bitů, ve skutečnosti přidělených na dílčí nosné ve směru od a k
de: Der Graph zeigt die Anzahl der Bits, die pro Unterträger in Uplink- und Downlink-Richtung tatsächlich zugeordnet sind
sv: Diagrammet visar antalet bitar som faktiskt tilldelats per underbärvåg i uppströms- och nedströmsriktning
uk: Графік показує кількість бітів, фактично виділених на піднесучу у висхідному та низхідному напрямках

source: The graph shows the signal to noise ratio (SNR) per subcarrier in the uplink and downlink direction
cs: Graf zobrazuje poměr signálu a šumu (SRN) na dílčí nosnou ve směru od a k
de: Der Graph zeigt das Signal-Rausch-Verhältnis (SNR) pro Unterträger in Uplink- und Downlink-Richtung
sv: Diagrammet visar signal-brusförhållandet (SNR) per underbärvåg i uppströms- och nedströmsriktning
uk: На графіку показано відношення сигнал/шум (SNR) на піднесучу у висхідному та низхідному напрямках

source: Unavailable Seconds (UAS)
cs: Sekund nedostupnosti (UAS)
de: Sekunden der Nichtverfügbarkeit (UAS)
ro: Secunde indisponibile (UAS)
sv: Otillgängliga sekunder (UAS)
uk: Недоступні секунди (UAS)

source: Uncorrected DTUs (rtx-uc)
de: Unkorrigierte DTUs (rtx-uc)
ro: DTU necorectate (rtx-uc)
sv: Okorrigerade DTU:er (rtx-uc)
uk: Невиправлені DTU (rtx-uc)

source: Upstream HLOG
ro: HLOG în amonte
sv: Uppströms-HLOG
uk: Висхідний HLOG

source: Upstream QLN
ro: QLN în amonte
sv: Uppströms QLN
uk: Висхідний QLN

source: Upstream SNR
ro: SNR în amonte
sv: Uppströms SNR
uk: Висхідний SNR

source: Upstream bits allocation
cs: Přidělení nadřazených bitů
uk: Розподіл бітів висхідного потоку

source: bits
cs: bitů
ro: biți
sv: bitar
uk: біти

source: dB
uk: дБ

source: dBm/Hz
uk: дБм/Гц

source: off
cs: vypnuto
de: aus
ro: oprit
sv: av
uk: вимкнено

source: on
de: an
ro: deschis
sv: på
uk: увімкнено

source: xTU-C Vendor ID
cs: xTU-C Identif. výrobce
de: xTU-C Hersteller-ID
ro: Vendor ID xTU-C
sv: xTU-C-leverantörs-ID
uk: Ідентифікатор постачальника xTU-C

source: Aggregate Transmit Power (ACTATP)
cs: Agregovaný vysílací výkon (ACTATP)
de: Aggregierte Sendeleistung (ACTATP)
ro: Puterea de transmisie agregată (ACTATP)
sv: Sammanlagd sändningseffekt (ACTATP)
