Repository: openwrt/luci
Catalog: applications/luci-app-package-manager/po/*/package-manager.po
Languages: cs, de, fi, ga, ko, lo, lt, sv, ta, ur, zh_hans

source: %s Configuration
cs: Nastavení %s
de: % Konfiguration
fi: %s asetukset
ga: Cumraíocht %s
ko: %s 설정
lo: ການຕັ້ງຄ່າ %s
lt: %s konfigūracija
sv: Konfiguration för %s
ta: %உள்ளமைவு
zh_hans: %s 配置

source: %s used (%1024mB used of %1024mB, %1024mB free)
cs: %s použito (%1024mB použito z %1024mB, %1024mB volné)
de: %s benutzt (%1024mB von %1024mB benutzt, %1024mB frei)
fi: %s käytetty (%1024mB / %1024mB, vapaana %1024mB)
ga: %s a úsáidtear (%1024mB a úsáidtear as %1024mB, %1024mB saor in aisce)
ko: %s 사용 (사용 %1024mB, 전체 %1024mB, 여유 %1024mB)
lo: ໃຊ້ງານ %s ແລ້ວ (%1024mB ໃຊ້ໄປຈາກ %1024mB, ເຫຼືອ %1024mB)
lt: %s naudota/-s/-i (%1024mB naudojama/-s/-i iš %1024mB, %1024mB laisva/-s/-i)
sv: %s använt (%1024mB använt av %1024mB, %1024mB ledigt)
ta: பயன்படுத்தப்பட்ட %s ( %1024MB %1024MB, %1024MB இலவசம்)
zh_hans: %s 已使用 (%1024mB 已使用，总共 %1024mB，剩余 %1024mB)

source: <strong>Warning!</strong> Package operations can <a %s>break your system</a>.
cs: <strong>Varování!</strong> Operace s balíčky mohou <a %s>rozbít váš systém</a>.
de: <strong>Warnung!</strong> Paketoperationen können <a %s>Ihr System zerstören</a>.
fi: <strong>Varoitus!</strong> Pakettitoiminnat voivat <a %s>rikkoa järjestelmäsi</a>.
ga: <strong>Rabhadh!</strong> Is féidir le hoibríochtaí pacála <a %s>do chóras a bhriseadh</a>.
ko: <strong>경고!</strong> 패키지 작업은 <a %s>시스템을 파괴</a>할 수도 있습니다.
lo: <strong>ຄຳເຕືອນ!</strong> ການຈັດການແພັກເກັດສາມາດ <a %s>ເຮັດໃຫ້ລະບົບເສຍຫາຍໄດ້</a>.
lt: <strong>Įspėjimas!</strong> Prog. įrangos paketų operacijos *gali* <a %s>sugadinti Jūsų sistemą</a>.
sv: <strong>Varning!</strong> Ändringar av paket kan <a %s>förstöra ditt system</a>.
ta: <strong> எச்சரிக்கை! </strong> தொகுப்பு செயல்பாடுகள் <a %s> உங்கள் கணினியை உடைக்கலாம் </a>.
zh_hans: <strong>警告！</strong>盲目操作或升级软件包可能会 <a %s>损坏系统</a>。

source: Actions
cs: Akce
de: Aktionen
fi: Toimet
ga: Gníomhartha
ko: 작업
lo: ການກະທຳ
lt: Veiksmai
sv: Åtgärder
ta: செயல்கள்
ur: اعمال
zh_hans: 操作

source: Allow overwriting conflicting package files
cs: Povolit přepsání souborů kolidujících balíčků
de: Überschreiben von Dateien bei Konflikten mit anderen Paketen erlauben
fi: Salli ristiriitoja aiheuttavien pakettien ylikirjoittaminen
ga: Lig comhaid pacáiste contrártha a athscríobh
ko: 패키지 파일 충돌 시 덮어쓰기
lo: ອະນຸຍາດໃຫ້ຂຽນທັບໄຟລ໌ແພັກເກັດທີ່ມີຄວາມຂັດແຍ່ງກັນ
lt: Leisti perrašymą konfliktuojamų paketų failus
sv: Tillåt överskrivning av paketfiler med konflikter
ta: முரண்பட்ட தொகுப்பு கோப்புகளை மேலெழுத அனுமதிக்கவும்
zh_hans: 允许覆盖冲突的包文件

source: Automatically remove unused dependencies
cs: Automatické odstranění nepoužívaných závislostí
de: Unbenutzte Abhängigkeiten automatisch entfernen
fi: Poista tarpeettomat riippuvuudet automaattisesti
ga: Bain spleáchais neamhúsáidte a
ko: 사용하지 않는 의존성 패키지 자동 삭제
lo: ລຶບແພັກເກັດທີ່ກ່ຽວຂ້ອງທີ່ບໍ່ໄດ້ໃຊ້ງານໂດຍອັດຕະໂນມັດ
lt: Automatiškai pašalinti nenaudojamas priklausomybes
sv: Ta automatiskt bort oanvända beroenden
ta: பயன்படுத்தப்படாத சார்புகளை தானாக அகற்றவும்
ur: غیر استعمال شدہ انحصار کو خود بخود ہٹا دیں
zh_hans: 自动移除未使用的依赖

source: Available
cs: K dispozici
de: Verfügbar
fi: Saatavilla
ga: Ar fáil
ko: 사용 가능
lo: ພ້ອມໃຊ້ງານ
lt: Pasiekiamas/-a/-i/-os
sv: Tillgänglig
ta: கிடைக்கிறது
ur: موجود
zh_hans: 可用

source: Below is a listing of the various configuration files used by <em>apk</em>. The configuration in the other files may be changed but is usually not preserved by <em>sysupgrade</em>.
cs: Níže je výpis různých souborů s nastaveními, používaných <em>apk</em>. Nastavení v ostatních souborech je možné změnit, ale obvykle nebývá zachováno při <em>sysupgrade</em>.
de: Im Folgenden finden Sie eine Auflistung der verschiedenen Konfigurationsdateien, die von <em>apk</em> verwendet werden. Die Konfiguration in den anderen Dateien kann geändert werden, bleibt aber in der Regel nicht bei einem <em>sysupgrade</em> erhalten.
fi: Alla on luettelo <em>apk</em>:n käyttämistä eri kokoonpanotiedostoista. Muiden tiedostojen kokoonpanoa voidaan muuttaa, mutta <em>sysupgrade</em> ei yleensä säilytä niitä.
ga: Anseo thíos tá liosta de na comhaid chumraíochta éagsúla a úsáideann <em>apk</em>. Seans go n-athrófar an chumraíocht sna comhaid eile ach de ghnáth ní choinnítear í le <em>sysupgrade</em>.
ko: 아래는 <em>apk</em>에서 사용하는 다양한 설정 파일 목록입니다. 다른 파일의 설정도 변경할 수 있지만, <em>sysupgrade</em> 시 변경 사항이 초기화될 수 있습니다.
lo: ລຸ່ມນີ້ແມ່ນລາຍການໄຟລ໌ຕັ້ງຄ່າຕ່າງໆທີ່ໃຊ້ໂດຍ <em>apk</em>. ການຕັ້ງຄ່າໃນໄຟລ໌ອື່ນອາດຖືກປ່ຽນແປງໄດ້ ແຕ່ໂດຍທົ່ວໄປແລ້ວຈະບໍ່ຖືກຮັກສາໄວ້ໂດຍ <em>sysupgrade</em>.
lt: Toliau yra pateikiamas įvairių <em>„apk“</em> naudojamų konfigūracijos failų sąrašas. Kitų failų konfigūracija gali būti pakeista, bet paprastai jos neišsaugo <em>„sysupgrade“</em>.
sv: Nedan visas de olika konfigurationsfiler som används av <em>apk</em>. Konfigurationen i de övriga filerna kan ändras, men bevaras vanligtvis inte av <em>sysupgrade</em>.
ta: <em> APK </em> பயன்படுத்தும் பல்வேறு உள்ளமைவு கோப்புகளின் பட்டியல் கீழே. மற்ற கோப்புகளில் உள்ள உள்ளமைவு மாற்றப்படலாம், ஆனால் பொதுவாக <em> சிசுபிரேட் </em> ஆல் பாதுகாக்கப்படாது.
zh_hans: 以下列出了 <em>apk</em> 所用的多个配置文件。其他文件中的配置可以被更改但通常不会被 <em>sysupgrade</em> 保留。

source: Below is a listing of the various configuration files used by <em>opkg</em>. Use <em>opkg.conf</em> for global settings and <em>customfeeds.conf</em> for custom repository entries. The configuration in the other files may be changed but is usually not preserved by <em>sysupgrade</em>.
cs: Níže je uveden seznam různých souborů s nastaveními, které <em>opkg</em> používá. Použijte <em>opkg.conf</em> pro globální nastavení a <em>customfeeds.conf</em> pro uživatelsky určené položky repozitářů. Nastavení v ostatních souborech je možné změnit, ale obvykle nebývá zachováno při <em>sysupgrade</em>.
de: Dies ist eine Auflistung der verschiedenen von <em>opkg</em> genutzten Konfigurationsdateien. Die <em>opkg.conf</em>-Datei sollte für globale Einstellungen und die <em>customfeeds.conf</em>-Datei für benutzerdefinierte Repository-Einträge verwendet werden. Der Inhalt der anderen Konfigurationsdateien kann zwar geändert werden, wird aber üblicherweise bei <em>Systemupdates</em> zurückgesetzt.
fi: Alla on luettelo <em>opkg</em>:n käyttämistä määritystiedostoista. Käytä <em>opkg.conf</em>-tiedostoa yleisiä asetuksia varten ja <em>customfeeds.conf</em>-tiedostoa mukautettujen arkistojen merkinnöille. Voit toki muuttaa myös muita tiedostoja, mutta <em>sysupgrade</em> ei yleensä säilytä muutoksia.
ga: Anseo thíos tá liosta de na comhaid chumraíochta éagsúla a úsáideann <em>opkg</em>. Úsáid <em>opkg.conf</em> le haghaidh socruithe domhanda agus <em>customfeeds.conf</em> le haghaidh iontrálacha stórtha saincheaptha. Seans go n-athrófar an chumraíocht sna comhaid eile ach de ghnáth ní choinnítear í le <em>sysupgrade</em>.
ko: 아래는 <em>opkg</em>에서 사용하는 다양한 설정 파일 목록입니다. 전역 설정에는 <em>opkg.conf</em>를, 사용자 정의 저장소 항목에는 <em>customfeeds.conf</em>를 사용하세요. 다른 파일의 설정도 변경할 수 있지만, <em>sysupgrade</em> 시 변경 사항이 초기화될 수 있습니다.
lo: ລຸ່ມນີ້ແມ່ນລາຍການໄຟລ໌ຕັ້ງຄ່າຕ່າງໆທີ່ໃຊ້ໂດຍ <em>opkg</em>. ໃຊ້ <em>opkg.conf</em> ສຳລັບການຕັ້ງຄ່າທົ່ວໄປ ແລະ <em>customfeeds.conf</em> ສຳລັບລາຍການຮີໂປສິທໍຣີທີ່ກຳນົດເອງ. ການຕັ້ງຄ່າໃນໄຟລ໌ອື່ນອາດຖືກປ່ຽນແປງໄດ້ ແຕ່ໂດຍທົ່ວໄປແລ້ວຈະບໍ່ຖືກຮັກສາໄວ້ໂດຍ <em>sysupgrade</em>.
lt: Žemyn šio teksto yra įvairių konfigūracijų sąrašas, kurios naudoja „<em>opkg</em>“. Naudoti „<em>opkg.conf</em>“ visiems nustatymams ir „<em>customfeeds.conf</em>“ pasirinktinėms atsisiuntimo šaltinių įvestims. Konfigūracijos kitose failuose gali būti pakeistos, bet dažniausiai nėra išlaikomas „<em>sysupgrade</em>“.
sv: Nedan visas de olika konfigurationsfiler som används av <em>opkg</em>. Använd <em>opkg.conf</em> för globala inställningar och <em>customfeeds.conf</em> för anpassade förrådsposter. Konfigurationen i de övriga filerna kan ändras, men bevaras vanligtvis inte av <em>sysupgrade</em>.
ta: <em> OBKG </em> பயன்படுத்தும் பல்வேறு உள்ளமைவு கோப்புகளின் பட்டியல் கீழே உள்ளது. தனிப்பயன் களஞ்சிய உள்ளீடுகளுக்கு உலகளாவிய அமைப்புகளுக்கு <em> opkg.conf </em> மற்றும் <em> CustomFeeds.conf </em> ஐப் பயன்படுத்தவும். மற்ற கோப்புகளில் உள்ள உள்ளமைவு மாற்றப்படலாம், ஆனால் பொதுவாக <em> சிசுபிரேட் </em> ஆல் பாதுகாக்கப்படாது.
ur: ذیل میں <em>opkg</em> کے ذریعے استعمال ہونے والی مختلف کنفیگریشن فائلوں کی فہرست ہے۔ عالمی ترتیبات کے لیے <em>opkg.conf</em> اور حسب ضرورت ریپوزٹری اندراجات کے لیے <em>customfeeds.conf</em> استعمال کریں۔ دوسری فائلوں میں کنفیگریشن کو تبدیل کیا جا سکتا ہے لیکن عام طور پر <em>sysupgrade</em> کے ذریعے محفوظ نہیں کیا جاتا ہے۔
zh_hans: 以下列出了 <em>opkg</em> 所使用的各个配置文件。<em>opkg.conf</em> 用于全局配置，<em>customfeeds.conf</em> 用于自定义仓库。其他配置文件的变更在<em>系统升级</em>时默认不被保留。

source: Cancel
cs: Zrušit
de: Abbrechen
fi: Peruuta
ga: Cealaigh
ko: 취소
lo: ຍົກເລີກ
lt: Atšaukti
sv: Avbryt
ta: ரத்துசெய்
ur: کینسل
zh_hans: 取消

source: Clear
cs: Vyčistit
de: Leeren
fi: Tyhjennä
ga: Glan
ko: 초기화
lo: ລ້າງ
lt: Išvalyti
sv: Rensa
ta: துடை
ur: کلیر
zh_hans: 清除

source: Configure %s
cs: Nastavit %s
de: Konfiguriere %s
fi: Konfiguroi %s
ga: Cumraigh %s
ko: %s 설정
lo: ຕັ້ງຄ່າ %s
lt: Konfigūruoti „%s“
sv: Konfigurera %s
ta: %s உள்ளமைக்கவும்
zh_hans: 配置 %s

source: Dependencies
cs: Závislosti
de: Abhängigkeiten
fi: Riippuvuudet
ga: Spleithiúlachtaí
ko: 의존성 패키지
lo: ແພັກເກັດທີ່ກ່ຽວຂ້ອງ
lt: Priklausomybės
sv: Beroenden
ta: சார்புநிலைகள்
ur: انحصار
zh_hans: 依赖

source: Description
cs: Popis
de: Beschreibung
fi: Kuvaus
ga: Cur síos
ko: 설명
lo: ຄຳອະທິບາຍ
lt: Aprašas/-ymas
sv: Beskrivning
ta: விவரம்
ur: تفصیل
zh_hans: 描述

source: Details for package <em>%h</em>
cs: Podrobnosti o balíčku <em>%h</em>
de: Details für Paket <em>%h</em>
fi: Paketin <em>%h</em> tiedot
ga: Sonraí an phacáiste <em>%h</em>
ko: 패키지 <em>%h</em> 상세 정보
lo: ລາຍລະອຽດສຳລັບແພັກເກັດ <em>%h</em>
lt: Išsami informacija paketui <em>„%h“</em>
sv: Detaljer för paketet <em>%h</em>
ta: தொகுப்புக்கான விவரங்கள் <em>%எச் </em>
ur: پیکیج <em>%h</em> کی تفصیلات
zh_hans: 软件包 <em>%h</em> 详情

source: Disk space
cs: Prostor na disku
de: Festplattenspeicher
fi: Levytila
ga: Spás diosca
ko: 디스크 공간
lo: ພື້ນທີ່ດິດ
lt: Disko talpa/vietovė
sv: diskutrymme
ta: வட்டு இடம்
zh_hans: 磁盘空间

source: Dismiss
cs: Zahodit
de: Verwerfen
fi: Hylkää
ga: Díbhe
ko: 닫기
lo: ປິດອອກ
lt: Nepaisyti
sv: Avfärda
ta: தள்ளுபடி
ur: مسترد کریں
zh_hans: 关闭

source: Display LuCI translation packages
cs: Zobrazovat balíčky s překlady LuCI
de: LuCI Sprachpakete anzeigen
fi: Näytä LuCI:n kielikäännöspaketit
ga: Taispeáin pacáistí aistriúcháin Lu
ko: LuCI 번역 패키지 표시
lo: ສະແດງແພັກເກັດແປພາສາຂອງ LuCI
lt: Rodyti „LuCI“ vertimo/kalbos paketus
sv: Visa LuCI-översättningspaket
ta: லூசி மொழிபெயர்ப்பு தொகுப்புகளைக் காண்பி
zh_hans: 显示 LuCI 翻译包

source: Display all available translation packages
cs: Zobrazovat všechny balíčky s překlady, které jsou k dispozici
de: Alle verfügbaren Sprachpakete anzeigen
fi: Näytä kaikki saatavilla olevat kielikäännöspaketit
ga: Taispeáin na pacáistí aistriúcháin
ko: 사용 가능한 모든 번역 패키지 표시
lo: ສະແດງແພັກເກັດແປພາສາທີ່ມີທັງໝົດ
lt: Rodyti visus galimus vertimo/kalbos paketus
sv: Visa alla tillgängliga översättningspaket
ta: கிடைக்கக்கூடிய அனைத்து மொழிபெயர்ப்பு தொகுப்புகளையும் காண்பி
zh_hans: 显示所有可用的翻译包

source: Display base translation packages and translation packages for already installed languages only
cs: Zobrazovat pouze balíčky s překlady základu a ty další jen pro už nainstalované jazyky
de: Nur Basis-Sprachpakete und zusätzliche Sprachpakete für bereits installierte Sprachen anzeigen
fi: Näytä peruskäännöspaketit ja käännöspaketit vain jo asennetuille kielille
ga: Taispeáin bhunphacáistí aistriúcháin agus pacáistí aistriúcháin le haghaidh
ko: 모든 언어의 base 번역 패키지 및 이미 설치된 언어 관련 번역 패키지만 표시
lo: ສະແດງສະເພາະແພັກເກັດແປພາສາພື້ນຖານ ແລະ ແພັກເກັດແປພາສາຂອງພາສາທີ່ຕິດຕັ້ງແລ້ວເທົ່ານັ້ນ
lt: Rody pagrindinius vertimų/kalbų paketus ir tik tuos kurie jau įdiegti dabartinei kalbai
sv: Visa endast grundöversättningspaket och översättningspaket för installerade språk
ta: ஏற்கனவே நிறுவப்பட்ட மொழிகளுக்கு மட்டுமே அடிப்படை மொழிபெயர்ப்பு தொகுப்புகள் மற்றும் மொழிபெயர்ப்பு தொகுப்புகளைக் காண்பி
zh_hans: 仅显示基础翻译包和已安装语言的翻译包

source: Displaying %d-%d of %d
cs: Zobrazuje se %d-%d z %d
de: Einträge %d-%d von %d
fi: Näytetään %d-%d / %d
ga: Ag taispeáint %d-%d de %d
ko: %d-%d 표시 중 (전체 %d)
lo: ກຳລັງສະແດງ %d-%d ຈາກ %d
lt: Rodoma %d-%d iš %d
sv: Visar %d-%d av %d
ta: %d- %d இன் %d- %d ஐக் காண்பிக்கும்
ur: %d میں سے %d-%d ڈسپلے ہو رہا ہے
zh_hans: 正在显示 %d-%d，共 %d

source: Download and install package
cs: Stáhnout a nainstalovat balíček
de: Paket herunterladen und installieren
fi: Lataa ja asenna paketti
ga: Íoslódáil agus suiteáil pacáiste
ko: 패키지 다운로드 및 설치
lo: ດາວໂຫຼດ ແລະ ຕິດຕັ້ງແພັກເກັດ
lt: Atsisiųsti ir įdiegti paketą
sv: Ladda ner och installera paket
ta: தொகுப்பைப் பதிவிறக்கி நிறுவவும்
ur: پیکیج ڈاؤن لوڈ اور انسٹال کریں
zh_hans: 下载并安装软件包

source: Errors
cs: Chyby
de: Fehler
fi: Virheet
ga: Earráidí
ko: 오류
lo: ຂໍ້ຜິດພາດ
lt: Klaidos
sv: Fel
ta: பிழைகள்
ur: غلطیاں
zh_hans: 错误

source: Executing package manager
cs: Spouštění správce balíčků
de: Paketmanager ausführen
fi: Suoritetaan paketinhallintaa
ga: Bainisteoir pacáiste a chur
ko: 패키지 관리자 실행 중
lo: ກຳລັງປະຕິບັດການຈັດການແພັກເກັດ
lt: Paleidžiama paketų tvarkyklė
sv: Kör pakethanteraren
ta: தொகுப்பு மேலாளரை இயக்குதல்
ur: پیکج مینیجر پر عمل درآمد ہو رہا
zh_hans: 软件包管理器

source: Filter
cs: Filtr
fi: Suodatin
ga: Scagaire
ko: 필터
lo: ຕົວການກອງ
lt: Filtras
ta: வடிப்பி
ur: فلٹر
zh_hans: 筛选

source: Grant access to package management
cs: Udělit přístup ke správě balíčků
de: Zugriff auf Paketverwaltung gewähren
fi: Myönnä pääsy pakettien hallintaan
ga: Rochtain a dheonú ar bhainistíocht pacáiste
ko: 패키지 관리에 접근 권한 부여
lo: ໃຫ້ສິດເຂົ້າເຖິງການຈັດການແພັກເກັດ
lt: Suteikti prieigą prie prog. įrang. paketo valdymo
sv: Ge åtkomst till pakethantering
ta: தொகுப்பு நிர்வாகத்திற்கான அணுகலை வழங்கவும்
zh_hans: 授予软件包管理权限

source: Hide all translation packages
cs: Skrývat veškeré balíčky s překlady
de: Alle Sprachpakete ausblenden
fi: Piilota kaikki kielikäännöspaketit
ga: Folaigh gach pacáiste aistriúcháin
ko: 모든 번역 패키지 숨기기
lo: ເຊື່ອງແພັກເກັດແປພາສາທັງໝົດ
lt: Slėpti visus vertimo/kalbos paketus
sv: Dölj alla översättningspaket
ta: அனைத்து மொழிபெயர்ப்பு தொகுப்புகளையும் மறைக்கவும்
zh_hans: 隐藏所有翻译包

source: Install
cs: Nainstalovat
de: Installieren
fi: Asenna
ga: Suiteáil
ko: 설치
lo: ຕິດຕັ້ງ
lt: Įdiegti
sv: Installera
ta: நிறுவவும்
ur: انسٹال کریں
zh_hans: 安装

source: Install additional software and upgrade existing packages with %s.
cs: Nainstalovat další software a aktualizovat existující balíčky pomocí %s.
de: Installieren Sie zusätzliche Software und aktualisieren Sie bestehende Pakete mit %s.
fi: Asenna lisäohjelmistoja ja päivitä olemassa olevia paketteja %s:lla.
ga: Suiteáil bogearraí breise agus uasghrádaigh na pacáistí atá ann cheana le %s.
ko: 추가 소프트웨어를 설치하고 기존 패키지를 업데이트하세요. (%s 사용)
lo: ຕິດຕັ້ງຊອບແວເພີ່ມເຕີມ ແລະ ອັບເກຣດແພັກເກັດທີ່ມີຢູ່ດ້ວຍ %s.
lt: Įdiegti papildomą taikomąją programą ir atlikti aukštutinį atnaujinimą esantiems prog. įrangos paketams naudodami – „%s“.
sv: Installera ytterligare programvara och uppgradera befintliga paket med %s.
ta: கூடுதல் மென்பொருளை நிறுவி, இருக்கும் தொகுப்புகளை %s உடன் மேம்படுத்தவும்.
zh_hans: 使用 %s 安装附加软件或升级现有软件包。

source: Install suggested translation packages as well
cs: Nainstalovat také navrhované balíčky překladů
de: Vorgeschlagene Sprachpakete auch installieren
fi: Asenna myös ehdotetut kielikäännöspaketit
ga: Suiteáil pacáistí aistriúcháin atá molta freisin
ko: 제안된 번역 패키지도 함께 설치
lo: ຕິດຕັ້ງແພັກເກັດແປພາສາທີ່ແນະນຳນຳອີກ
lt: Įdiegti pritaikytus pasiūlomus vertimo/kalbos paketus
sv: Installera också föreslagna översättningspaket
ta: பரிந்துரைக்கப்பட்ட மொழிபெயர்ப்பு தொகுப்புகளையும் நிறுவவும்
zh_hans: 同时安装推荐的翻译包

source: Installed
cs: Nainstalováno
de: Installiert
fi: Asennettu
ga: Suiteáilte
ko: 설치됨
lo: ຕິດຕັ້ງແລ້ວ
lt: Įdiegta/-s/-i
sv: Installerad
ta: நிறுவப்பட்டது
ur: نصب خدمات
zh_hans: 已安装

source: Installing packages from untrusted sources is a potential security risk! Really attempt to install <em>%h</em>?
cs: Instalace balíků z nedůvěryhodných zdrojů je potenciálním bezpečnostním rizikem! Opravdu se pokusit nainstalovat <em>%h</em>?
de: Die Installation von Paketen aus unbekannten Quellen ist ein mögliches Sicherheitsrisiko! Soll wirklich versucht werden, <em>%h</em> zu installieren?
fi: Pakettien asentaminen epäluotettavista lähteistä on mahdollinen tietoturvariski! Yritätkö todella asentaa <em>%h</em>?
ga: Is baol slándála féideartha é pacáistí a shuiteáil ó fhoinsí neamhiontaofa! An bhfuil fonn ort <em>%h</em> a shuiteáil i ndáiríre?
ko: 신뢰할 수 없는 출처의 패키지 설치는 보안 위험을 초래할 수 있습니다! 그래도 <em>%h</em> 패키지를 설치합니까?
lo: ການຕິດຕັ້ງແພັກເກັດຈາກແຫຼ່ງທີ່ບໍ່ໜ້າເຊື່ອຖືອາດມີຄວາມສ່ຽງດ້ານຄວາມປອດໄພ! ຕ້ອງການຕິດຕັ້ງ <em>%h</em> ແທ້ໆບໍ່?
lt: Įdiegiant paketus iš nepatikimų šaltinių yra galimas saugos pažeidimas! Ar tikrai norite įdiegti <em>„%h“</em>?
sv: Att installera paket från opålitliga källor innebär en potentiell säkerhetsrisk! Vill du verkligen försöka installera <em>%h</em>?
ta: நம்பத்தகாத மூலங்களிலிருந்து தொகுப்புகளை நிறுவுவது சாத்தியமான பாதுகாப்பு ஆபத்து! <em>%H </em> ஐ நிறுவ முயற்சிக்கிறீர்களா?
ur: غیر بھروسہ مند ذرائع سے پیکجز انسٹال کرنا ایک ممکنہ سیکورٹی رسک ہے! واقعی انسٹال کرنے کی کوشش کریں <em>%h</em>؟
zh_hans: 从未信任的源安装软件包有潜在的安全隐患！您确定要安装 <em>%h</em> 吗？

source: Install…
cs: Nainstalovat…
de: Installieren…
fi: Asenna…
ga: Suiteáil…
ko: 설치…
lo: ຕິດຕັ້ງ…
lt: Įdiegti…
sv: Installera…
ta: நிறுவு…
ur: انسٹال کریں…
zh_hans: 安装…

source: Loading configuration data…
cs: Načítání dat nastavení…
de: Lade Konfigurationsdaten…
fi: Ladataan asetustietoja…
ga: Sonraí cumraíochta á luchtú…
ko: 공통 설정 읽는 중…
lo: ກຳລັງໂຫຼດຂໍ້ມູນການຕັ້ງຄ່າ…
lt: Kraunama konfigūravimo data…
sv: Läser in konfigurationsdata…
ta: உள்ளமைவு தரவை ஏற்றுகிறது…
ur: کنفیگریشن ڈیٹا لوڈ ہو رہا ہے…
zh_hans: 载入配置数据…

source: Loading package information…
cs: Načítání informací o balíčku…
de: Lade Paketinformationen…
fi: Ladataan paketin tietoja…
ga: Faisnéis pacáiste á luchtú…
ko: 패키지 정보 불러오는 중…
lo: ກຳລັງໂຫຼດຂໍ້ມູນແພັກເກັດ…
lt: Kraunama paketo informacija…
sv: Laddar paketinformationen…
ta: தொகுப்பு தகவலை ஏற்றுகிறது…
ur: پیکیج کی معلومات لوڈ ہو رہی ہے…
zh_hans: 载入软件包信息…

source: Manually install package
cs: Ručně nainstalujte balíček
de: Paket manuell installieren
fi: Asenna paketti käsin
ga: Suiteáil pacáiste de láimh
ko: 패키지 수동 설치
lo: ຕິດຕັ້ງແພັກເກັດດ້ວຍຕົນເອງ
lt: Rankiniu būdu įdiegti paketą
sv: Installera paket manuellt
ta: தொகுப்பை கைமுறையாக நிறுவவும்
ur: دستی طور پر پیکیج انسٹال کریں
zh_hans: 手动安装软件包

source: Needs upgrade
cs: Vyžaduje přechod na novější verzi
de: Aktualisierung benötigt
fi: Tarvitsee päivityksen
ga: Riachtanais uasgh
ko: 업데이트 필요
lo: ຕ້ອງການອັບເກຣດ
lt: Reikia aukštutinio atnaujinimo
sv: Behöver uppgradering
ta: மேம்படுத்தல் தேவை
ur: اپ گریڈ کی ضرورت ہے
zh_hans: 需要升级

source: Next page
cs: Další stránka
de: Nächste Seite
fi: Seuraava sivu
ga: An chéad leathanach eile
ko: 다음 페이지
lo: ໜ້າຕໍ່ໄປ
lt: Kitas puslapis
sv: Nästa sida
ta: அடுத்த பக்கம்
ur: اگلا صفحہ
zh_hans: 下一页

source: No information available
cs: Nejsou k dispozici žádné údaje
de: Keine Informationen verfügbar
fi: Ei tietoja saatavilla
ga: Níl aon eolas ar fáil
ko: 사용 가능한 정보 없음
lo: ບໍ່ມີຂໍ້ມູນ
lt: Nėra informacijos
sv: Ingen information tillgänglig
ta: எந்த தகவலும் கிடைக்கவில்லை
ur: کوئی معلومات دستیاب نہیں
zh_hans: 无可用信息

source: No packages
cs: Žádné balíčky
de: Keine Pakete
fi: Ei paketteja
ga: Gan aon phacáistí
ko: 패키지 없음
lo: ບໍ່ມີແພັກເກັດ
lt: Nėra paketų
sv: Inga paket
ta: தொகுப்புகள் இல்லை
ur: کوئی پیکجز نہیں
zh_hans: 没有软件包

source: No packages matching "<strong>%h</strong>".
cs: Žádné balíčky odpovídající „<strong>%h</strong>“.
de: Keine auf "<strong>%h</strong>" zutreffenden Pakete.
fi: Ei paketteja, jotka vastaavat "<strong>%h</strong>".
ga: Níl aon phacáiste ag teacht le "<strong>%h</strong>".
ko: "<strong>%h</strong>"과 일치하는 패키지가 없습니다.
lo: ບໍ່ພົບແພັກເກັດທີ່ກົງກັບ "<strong>%h</strong>".
lt: Nėra paketų atitinkančių <strong>„%h“</strong>.
sv: Inga paket matchar "<strong>%h</strong>".
ta: "<strong>%எச் </strong>" பொருந்தும் தொகுப்புகள் இல்லை.
ur: "<strong>%h</strong>" سے مماثل کوئی پیکیج نہیں ہے۔
zh_hans: 没有匹配“<strong>%h</strong>”的软件包。

source: Not available
cs: Není k dispozici
de: Nicht verfügbar
fi: Ei saatavilla
ga: Níl sé ar fáil
ko: 사용 불가
lo: ບໍ່ພ້ອມໃຊ້ງານ
lt: Nepasiekiama
sv: Inte tillgänglig
ta: கிடைக்கவில்லை
ur: دستیاب نہیں ہے
zh_hans: 不可用

source: Not installed
cs: Nenainstalované
de: Nicht installiert
fi: Ei asennettu
ga: Gan suiteáil
ko: 미설치
lo: ຍັງບໍ່ໄດ້ຕິດຕັ້ງ
lt: Neįdiegta
sv: Inte installerad
ta: நிறுவப்படவில்லை
ur: انسٹال نہیں ہے
zh_hans: 未安装

source: OK
ga: Ceart go leor
ko: 확인
lo: ຕົກລົງ
lt: Gerai
ta: சரி
ur: ٹھیک ہے
zh_hans: 确认

source: Package name
cs: Název balíčku
de: Paketname
fi: Paketin nimi
ga: Ainm an phacáiste
ko: 패키지 이름
lo: ຊື່ແພັກເກັດ
lt: Paketo pavadinimas
sv: Paketnamn
ta: தொகுப்பு பெயர்
ur: پیکیج کا نام
zh_hans: 软件包名称

source: Package name or URL…
cs: Název balíčku nebo URL adresa…
de: Paketname oder URL…
fi: Paketin nimi tai URL…
ga: Ainm pacáiste nó URL…
ko: 패키지 이름 또는 URL…
lo: ຊື່ແພັກເກັດ ຫຼື URL…
lt: Paketo pavadinimas arba „URL“ – saitas…
sv: Paketnamn eller URL…
ta: தொகுப்பு பெயர் அல்லது URL…
ur: پیکیج کا نام یا URL…
zh_hans: 软件包名称或 URL…

source: Previous page
cs: Předchozí stránka
de: Vorige Seite
fi: Edellinen sivu
ga: Leathanach roimhe seo
ko: 이전 페이지
lo: ໜ້າກ່ອນໜ້າ
lt: Praeitas puslapis
sv: Föregående sida
ta: முந்தைய பக்கம்
ur: پچھلا صفحہ
zh_hans: 上一页

source: Really attempt to install <em>%h</em>?
cs: Opravdu se pokusit nainstalovat <em>%h</em>?
de: Soll wirklich versucht werden, <em>%h</em> zu installieren?
fi: Yritätkö todella asentaa <em>%h</em>?
ga: An bhfuil fonn ort <em>%h</em> a shuiteáil i ndáiríre?
ko: <em>%h</em> 설치를 계속하시겠습니까?
lo: ຕ້ອງການຕິດຕັ້ງ <em>%h</em> ແທ້ໆບໍ່?
lt: Ar tikrai norite pamėginti įdiegti <em>„%h“</em>?
sv: Vill du verkligen försöka installera <em>%h</em>?
ta: <em>%H </em> ஐ நிறுவ முயற்சிக்கிறீர்களா?
ur: واقعی انسٹال کرنے کی کوشش کریں <em>%h</em>؟
zh_hans: 确定要安装 <em>%h</em> 吗？

source: Remove
cs: Odebrat
de: Entfernen
fi: Poista
ga: Bain
ko: 삭제
lo: ລຶບ
lt: Pašalinti
sv: Ta bort
ta: அகற்று
ur: ہٹا دیا
zh_hans: 删除

source: Remove package <em>%h</em>
cs: Odstranit balíček <em>%h</em>
de: Paket <em>%h</em> entfernen
fi: Poista paketti <em>%h</em>
ga: Bain pacáiste <em>%h</em>
ko: <em>%h</em> 패키지 삭제
lo: ລຶບແພັກເກັດ <em>%h</em>
lt: Pašalinti paketą <em>„%h“</em>
sv: Ta bort paketet <em>%h</em>
ta: தொகுப்பை அகற்று <em>%h </em>
ur: پیکیج <em>%h</em> کو ہٹا دیں
zh_hans: 移除软件包 <em>%h</em>

source: Remove…
cs: Odstranit…
de: Entfernen…
fi: Poista…
ga: Bain…
ko: 삭제…
lo: ລຶບ…
lt: Pašalinti…
sv: Ta bort…
ta: அகற்று…
ur: الگ کرنا…
zh_hans: 移除…

source: Require approx. %1024mB size for %d package(s) to install.
cs: Vyžaduje přibližně %1024mB velikosti pro instalaci %d balíčků.
de: Benötige etwa %1024mB Speicherplatz für die Installation von %d Pakete(n).
fi: %d paketin asennus edellyttää noin %1024mB tilaa.
ga: Teastaíonn thart. %1024mB de mhéid chun pacáistí %d a shuiteáil.
ko: 약 %1024mB의 용량이 %d개의 패키지 설치에 필요합니다.
lo: ຕ້ອງການພື້ນທີ່ປະມານ %1024mB ສຳລັບການຕິດຕັ້ງ %d ແພັກເກັດ.
lt: Reikalaujama apytiksliai %1024mB dydžio %d paketui/-ams, kad įdiegtumėte.
sv: Cirka %1024mB utrymme krävs för att installera %d paket.
ta: தோராயமாக தேவை. நிறுவ %d தொகுப்பு (கள்) க்கு %1024MB அளவு.
ur: لگ بھگ کی ضرورت ہے۔ انسٹال کرنے کے لیے %d پیکجز کے لیے %1024mB سائز۔
zh_hans: 需要大约 %1024mB 空间来安装 %d 个软件包。

source: Require version %h %h, installed %h
cs: Vyžaduje verzi %h %h, nainstalováno %h
de: Erforderliche Version %h %h, installiert %h
fi: Vaatii version %h %h, asennettu %h
ga: Teastaíonn leagan %h %h, %h suiteáilte
ko: 필요 버전 %h %h, 설치 버전 %h
lo: ຕ້ອງການເວີຊັນ %h %h, ຕິດຕັ້ງຢູ່ຄື %h
lt: Reikalaujama versija – %h %h, įdiegta – %h
sv: Kräver version %h %h, installerad version är %h
ta: பதிப்பு %h %h, நிறுவப்பட்ட %h
ur: ورژن %h %h، انسٹال کردہ %h کی ضرورت ہے
zh_hans: 需要 %h %h 版本，已安装 %h
