Repository: openwrt/luci
Catalog: applications/luci-app-package-manager/po/*/package-manager.po
Languages: cs, de, fi, ga, ko, lo, lt, sv, ta, ur, zh_hans

source: Required dependency package <em>%h</em> is not available in any repository.
cs: Požadovaný balíček <em>%h</em>, na kterém závisí, není k dispozici v žádném repozitáři.
de: Benötigtes abhängiges Paket <em>%h</em> ist in keinem Repository verfügbar.
fi: Vaadittava riippuvuuspaketti <em>%h</em> ei ole saatavilla mistään ohjelmistolähteestä.
ga: Níl an pacáiste spleáchais riachtanach <em>%h</em> ar fáil i stór ar bith.
ko: <em>%h</em> 필수 의존성 패키지를 어느 저장소에서도 찾을 수 없습니다.
lo: ແພັກເກັດທີ່ກ່ຽວຂ້ອງ <em>%h</em> ບໍ່ມີຢູ່ໃນຮີໂປສິທໍຣີໃດໆ.
lt: Reikalaujamas priklausomybės paketas „<em>%h</em> “ nėra pasiekiamas jokioje atsisiuntimo vietovėje.
sv: Det nödvändiga beroendepaketet <em>%h</em> finns inte i något förråd.
ta: தேவையான சார்பு தொகுப்பு <em>%எச் </em> எந்த களஞ்சியத்திலும் கிடைக்கவில்லை.
ur: مطلوبہ انحصار پیکج <em>%h</em> کسی بھی ذخیرہ میں دستیاب نہیں ہے
zh_hans: 依赖的软件包 <em>%h</em> 在所有仓库都未提供。

source: Requires update to %h %h
cs: Vyžaduje aktualizaci na %h %h
de: Benötigt Update auf Version %h %h
fi: Edellyttää päivitystä kohteeseen %h %h
ga: Éilíonn nuashonrú chuig %h %h
ko: %h %h로 업데이트가 필요합니다
lo: ຕ້ອງການອັບເດດເປັນ %h %h
lt: Reikalaujama, kad atnaujintumėte į – %h %h
sv: Kräver uppdatering till %h %h
ta: %H %h க்கு புதுப்பிப்பு தேவை
ur: %h %h تک اپ ڈیٹ کی ضرورت ہے
zh_hans: 需要更新到 %h %h

source: Reset
de: Zurücksetzen
fi: Palauta
ga: Athshocraigh
ko: 초기화
lo: ຣີເຊັດ
lt: Grąžinti į pradinę padėti ar būsena
sv: Återställ
ta: மீட்டமை
ur: دوبارہ ترتیب دیں
zh_hans: 复位

source: Save
cs: Uložit
de: Speichern
fi: Tallenna
ga: Sábháil
ko: 저장
lo: ບັນທຶກ
lt: Išsaugoti
sv: Spara
ta: சேமி
zh_hans: 保存

source: Saving configuration data…
cs: Ukládání dat nastavení…
de: Speichere Konfigurationsdaten…
fi: Tallennetaan määritystietoja…
ga: Sonraí cumraíochta a shábháil…
ko: 장치 설정 저장중…
lo: ກຳລັງບັນທຶກຂໍ້ມູນການຕັ້ງຄ່າ…
lt: Išsaugomi konfigūracijos duomenis…
sv: Sparar konfigurationsdata…
ta: உள்ளமைவு தரவைச் சேமிக்கிறது…
ur: کنفیگریشن ڈیٹا محفوظ ہو رہا ہے…
zh_hans: 正在保存配置数据…

source: Size
cs: Velikost
de: Größe
fi: Koko
ga: Méid
ko: 크기
lo: ຂະໜາດ
lt: Dydis
sv: Storlek
ta: அளவு
ur: سائز
zh_hans: 大小

source: Size (%s)
cs: Velikost (%s)
de: Größe (.ipk)
fi: Koko (.ipk)
ga: Méid (.ipk)
ko: 크기 (%s)
lo: ຂະໜາດ (%s)
lt: Dydis (%s)
sv: Storlek (%s)
ta: அளவு (%s)
ur: سائز(.ipk)
zh_hans: 大小（%s）

source: Software
de: Paketverwaltung
fi: Ohjelmisto
ga: Bogearraí
ko: 소프트웨어
lo: ຊອບແວ
lt: Taikomoji programa
sv: Programvara
ta: மென்பொருள்
ur: سافٹ ویئر
zh_hans: 软件包

source: Suggested translations
cs: Navrhované překlady
de: Vorgeschlagene Sprachpakete
fi: Ehdotetut kielikäännökset
ga: Aistriúcháin molta
ko: 번역 패키지 제안
lo: ຄຳແປພາສາທີ່ແນະນຳ
lt: Pasiūlomi vertimai
sv: Föreslagna översättningar
ta: பரிந்துரைக்கப்பட்ட மொழிபெயர்ப்புகள்
zh_hans: 推荐的翻译

source: Suggested translations require approx. %1024mB additional space.
cs: Navrhované překlady vyžadují přibližně %1024mB dalšího prostoru.
de: Die vorgeschlagenen Sprachpakete benötigen etwa %1024mB zusätzlichen Speicherplatz.
fi: Ehdotetut käännökset vaativat noin 1024 Mt lisätilaa.
ga: Teastaíonn thart ar %1024mB spás breise ó aistriúcháin mholta.
ko: 제안된 번역 패키지 설치에 약 %1024mB의 추가 공간이 필요합니다.
lo: ຄຳແປພາສາທີ່ແນະນຳຕ້ອງການພື້ນທີ່ເພີ່ມເຕີມປະມານ %1024mB.
lt: Siūlomi vertimai reikalauja apytiksliai %1024mB papildomos vietos/-ovės.
sv: Föreslagna översättningar kräver cirka %1024mB extra utrymme.
ta: பரிந்துரைக்கப்பட்ட மொழிபெயர்ப்புகளுக்கு தோராயமாக தேவை. %1024MB கூடுதல் இடம்.
zh_hans: 推荐的翻译需要约 %1024mB 额外空间。

source: The <em>%s %h</em> command failed with code <code>%d</code>.
cs: Příkaz <em>%s %h</em> se nezdařil s kódem <code>%d</code>.
de: Der Befehl <em>%s %h</em> scheiterte mit dem Code <code>%d</code>.
fi: Komento <em>%s %h</em> epäonnistui koodilla <code>%d</code>.
ga: Theip ar an ordú <em>%s %h</em> leis an gcód <code>%d</code>.
ko: <em>%s %h</em> 명령을 수행하지 못했습니다. (코드: <code>%d</code>)
lo: ຄຳສັ່ງ <em>%s %h</em> ລົ້ມເຫຼວດ້ວຍລະຫັດ <code>%d</code>.
lt: Komanda – <em>„%s %h“</em> nepavyko su kodu – <code>„%d“</code>.
sv: Kommandot <em>%s %h</em> misslyckades med koden <code>%d</code>.
ta: <em>%s%h </em> கட்டளை குறியீடு <code>%d </code> உடன் தோல்வியடைந்தது.
zh_hans: <em>%s %h</em> 命令失败了 ，代码为 <code>%d</code>。

source: The installed version of package <em>%h</em> is not compatible, require %s while %s is installed.
cs: Nainstalovaná verze balíčku <em>%h</em> není kompatibilní – vyžaduje %s, ale nainstalované je %s.
de: Die installierte Version von Paket <em>%h</em> ist nicht kompatibel, benötige Version %s während %s installiert ist.
fi: Paketin <em>%h</em> asennettu versio ei ole yhteensopiva, se vaatii %s, kun %s on asennettu.
ga: Níl an leagan suiteáilte den phacáiste <em>%h</em> comhoiriúnach, teastaíonn %s agus %s suiteáilte.
ko: <em>%h</em> 패키지의 설치된 버전이 호환되지 않습니다. 버전 %s가 필요하지만 %s가 설치되어 있습니다.
lo: ເວີຊັນຂອງແພັກເກັດ <em>%h</em> ທີ່ຕິດຕັ້ງບໍ່ສາມາດໃຊ້ຮ່ວມກັນໄດ້, ຕ້ອງການ %s ແຕ່ຕິດຕັ້ງ %s ໄວ້.
lt: Įdiegta paketo versija „<em>%h</em>“ nėra palaikomas/-a. Reikalingas – „%s“, kol – „%s“ yra įdiegtas.
sv: Den installerade versionen av paketet <em>%h</em> är inte kompatibel: %s krävs, men %s är installerad.
ta: தொகுப்பு <em> %H </em> இன் நிறுவப்பட்ட பதிப்பு பொருந்தாது, %s நிறுவப்பட்டிருக்கும் போது %s தேவைப்படுகிறது.
ur: <em>opkg %h</em> کمانڈ <code>%d</code> کوڈ کے ساتھ ناکام ہوگئی
zh_hans: 已安装的软件包 <em>%h</em> 版本不兼容，需要 %s 而 %s 已安装。

source: The package <em>%h</em> is not available in any configured repository.
cs: Balíček <em>%h</em> není k dispozici v žádném nastaveném repozitáři.
de: Das Paket <em>%h</em> ist in keinem konfiguriertem Repository verfügbar.
fi: Paketti <em>%h</em> ei ole saatavilla mistään määritetystä ohjelmistolähteestä.
ga: Níl an pacáiste <em>%h</em> ar fáil in aon stór cumraithe.
ko: <em>%h</em> 패키지를 설정된 어느 저장소에서도 찾을 수 없습니다.
lo: ແພັກເກັດ <em>%h</em> ບໍ່ມີຢູ່ໃນຮີໂປສິທໍຣີໃດທີ່ຕັ້ງຄ່າໄວ້.
lt: Paketas „<em>%h</em>“ nėra pasiekiamas jokioje konfigūruotame atsisiuntimo vietovėje.
sv: Paketet <em>%h</em> är inte tillgängligt i något konfigurerat filförråd.
ta: தொகுப்பு <em>%H </em> எந்த கட்டமைக்கப்பட்ட களஞ்சியத்திலும் கிடைக்காது.
ur: پیکیج <em>%h</em> کسی بھی ترتیب شدہ ذخیرہ میں دستیاب نہیں ہے
zh_hans: 软件包 <em>%h</em> 在所有已配置的仓库中都不存在。

source: The repository version of package <em>%h</em> is not compatible, require %s but only %s is available.
cs: Verze balíčku <em>%h</em> v repozitáři není kompatibilní – vyžaduje %s, ale k dispozici je pouze %s.
de: Die Repository-Version von Paket <em>%h</em> ist nicht kompatibel, benötige Version %s aber nur %s ist verfügbar.
fi: Ohjelmistolähteen versio paketista <em>%h</em> ei ole yhteensopiva, vaaditaan %s mutta vain %s on saatavilla.
ga: Níl an leagan stórtha den phacáiste <em>%h</em> comhoiriúnach, teastaíonn %s ach níl ach %s ar fáil.
ko: <em>%h</em> 패키지의 저장소 버전이 호환되지 않습니다. 버전 %s가 필요하지만 %s만 사용 가능합니다.
lo: ເວີຊັນຂອງແພັກເກັດ <em>%h</em> ໃນຮີໂປສິທໍຣີບໍ່ສາມາດໃຊ້ຮ່ວມກັນໄດ້, ຕ້ອງການ %s ແຕ່ມີພຽງ %s ເທົ່ານັ້ນ.
lt: Atsisiuntimo vietovės paketo versija „<em>%h</em>“ nėra palaikomas/-a, nes reikalinga „%s“, bet tik „%s“ yra pasiekiamas.
sv: Versionen av paketet <em>%h</em> i förrådet är inte kompatibel: %s krävs, men endast %s är tillgänglig.
ta: தொகுப்பு <em> %s </em> இன் களஞ்சிய பதிப்பு பொருந்தாது, %s தேவை, ஆனால் %s மட்டுமே கிடைக்கின்றன.
ur: پیکیج <em>%h</em> کا ذخیرہ ورژن مطابقت نہیں رکھتا، %s کی ضرورت ہے لیکن صرف %s دستیاب ہے۔
zh_hans: 软件包 <em>%h</em> 在仓库中的版本不兼容，需要 %s 但仅可提供 %s。

source: Type to filter…
cs: Filtrujte psaním…
de: Tippen zum Filtern…
fi: Kirjoita suodattaaksesi…
ga: Cineál chun scagadh…
ko: 검색어 입력…
lo: ພິມເພື່ອການກອງ…
lt: Rašykite, kad filtruotumėte…
sv: Skriv för att filtrera…
ta: வடிகட்ட தட்டச்சு செய்க…
ur: فلٹر کرنے کے لیے ٹائپ کریں…
zh_hans: 输入以筛选…

source: Unable to execute <em>%s %s</em> command: %s
cs: Nebylo možné spustit příkaz <em>%s %s</em>: %s
de: Kann den <em>%s %s</em> Befehl nicht ausführen: %s
fi: Komentoa <em>%s %s</em> ei voida suorittaa: %s
ga: Ní féidir an t-ordú <em>%s %s</em> a rith: %s
ko: <em>%s %s</em> 명령어를 실행할 수 없음: %s
lo: ບໍ່ສາມາດປະຕິບັດຄຳສັ່ງ <em>%s %s</em> ໄດ້: %s
lt: Negalima vykdyti komandos – <em>„%s %s“</em>: %s
sv: Det gick inte att köra kommandot <em>%s %s</em>: %s
ta: <em> %s %s </em> கட்டளை: %s
zh_hans: 无法执行 <em>%s %s</em> 命令：%s

source: Unable to read %s: %s
cs: Nebylo možné číst %s: %s
de: Kann %s nicht lesen: %s
fi: Ei voida lukea %s: %s
ga: Ní féidir %s a léamh: %s
ko: %s를 읽을 수 없음: %s
lo: ບໍ່ສາມາດອ່ານ %s: %s
lt: Negalima nuskaityti %s: %s
sv: Kunde inte läsa %s: %s
ta: %s ஐப் படிக்க முடியவில்லை: %s
ur: پڑھنے سے قاصر%s: s%
zh_hans: 无法读取 %s：%s

source: Unable to save %s: %s
cs: Nebylo možné uložit %s: %s
de: %s kann nicht gespeichert werden: %s
fi: Ei voida tallentaa %s: %s
ga: Ní féidir %s a shábháil: %s
ko: %s를 저장할 수 없음: %s
lo: ບໍ່ສາມາດບັນທຶກ %s: %s
lt: Negalima išsaugoti %s: %s
sv: Kunde inte spara %s: %s
ta: %s ஐ சேமிக்க முடியவில்லை: %s
ur: %s پڑھنے سے قاصر: %s
zh_hans: 无法保存 %s：%s

source: Update lists…
cs: Aktualizovat seznamy…
de: Listen aktualisieren…
fi: Päivitä luettelot…
ga: Nuashonraigh liostaí…
ko: 목록 갱신…
lo: ອັບເດດລາຍການ…
lt: Atnaujinti sąrašus (reikalingą)…
sv: Uppdatera listor…
ta: புதுப்பிப்பு பட்டியல்கள்…
ur: فہرستوں کو اپ ڈیٹ کریں…
zh_hans: 更新列表…

source: Updates
cs: Aktualizace
de: Aktualisierungen
fi: Päivitykset
ga: Nuashonruithe
ko: 업데이트
lo: ອັບເດດ
lt: Atnaujinimai/Naujiniai
sv: Uppdateringar
ta: புதுப்பிப்புகள்
ur: تازہ ترین
zh_hans: 更新

source: Upgrade…
cs: Přejít na novější verzi…
de: Aktualisieren…
fi: Päivitys…
ga: Uasghrádú…
ko: 업데이트…
lo: ອັບເກຣດ…
lt: Aukštutinis atnaujinimas…
sv: Uppgradera…
ta: மேம்படுத்தவும்…
ur: اپ گریڈ…
zh_hans: 升级…

source: Upload Package…
cs: Nahrát balíček…
de: Paket hochladen…
fi: Lähetä paketti…
ga: Uaslódáil Pacáiste…
ko: 패키지 업로드…
lo: ອັບໂຫຼດແພັກເກັດ…
lt: Įkelti paketą…
sv: Ladda upp paket…
ta: தொகுப்பை பதிவேற்றவும்…
ur: پیکج اپ لوڈ کریں…
zh_hans: 上传软件包…

source: Version
cs: Verze
fi: Versio
ga: Leagan
ko: 버전
lo: ເວີຊັນ
lt: Versija
ta: பதிப்பு
zh_hans: 版本

source: Version incompatible
cs: Verze nekompatibilní
de: Version inkompatibel
fi: Versio ei ole yhteensopiva
ga: Leagan neamhluí
ko: 호환되지 않는 버전
lo: ເວີຊັນບໍ່ສາມາດໃຊ້ຮ່ວມກັນໄດ້
lt: Versija nesutampa/nepalaikoma
sv: Inkompatibel version
ta: பதிப்பு பொருந்தாது
zh_hans: 版本不兼容

source: Waiting for the <em>%s %h</em> command to complete…
cs: Čeká se na dokončení příkazu <em>%s %h</em>…
de: Warte auf die Beendigung des Befehls <em>%s %h</em>…
fi: Odotetaan komennon <em>%s %h</em> valmistumista…
ga: Ag fanacht leis an ordú <em>%s %h</em> le críochnú…
ko: <em>%s %h</em> 명령이 완료될 때까지 대기 중…
lo: ກຳລັງລໍຖ້າຄຳສັ່ງ <em>%s %h</em> ໃຫ້ສຳເລັດ…
lt: Laukiama, kol bus baigta komanda – <em>„%s %h“</em>…
sv: Väntar på att kommandot <em>%s %h</em> ska slutföras…
ta: <em> %s %h </em> கட்டளை முடிக்க காத்திருக்கிறது…
zh_hans: 等待 <em>%s %h</em> 命令完成…

# Display translation packages
source: all
cs: všechny
de: alle
fi: kaikki
ga: go léir
ko: 전체
lo: ທັງໝົດ
lt: visi/-os
sv: alla
ta: அனைத்தும்
zh_hans: 全部

# Display translation packages
source: filtered
cs: filtrovaně
de: gefiltert
fi: suodatettu
ga: scagtha
ko: 필터
lo: ທີ່ກອງໄວ້
lt: filtruota/-s/-i
sv: filtrerade
ta: வடிகட்டப்பட்டது
zh_hans: 已过滤

# Display translation packages
source: none
cs: žádné
de: keine
fi: ei yhtään
ga: níl aon
ko: 해제
lo: ບໍ່ມີ
lt: joks (-ia/-ie/-ios)
sv: inga
ta: எதுவுமில்லை
zh_hans: 不显示

source: unknown
cs: neznámé
de: unbekannt
fi: tuntematon
ga: anaithnid
ko: 알 수 없음
lo: ບໍ່ຮູ້ຈັກ
lt: nežinoma/-s/-i
sv: okänt
ta: தெரியவில்லை
zh_hans: 未知

source: ~%1024mB compressed
cs: ~%1024mB komprimováno
de: ca. %1024mB komprimiert
fi: ~%1024mB pakattu
ga: ~% 1024mB comhbhrúite
ko: ~%1024mB 압축됨
lo: ~%1024mB ບີບອັດ
lt: ~%1024mB kompresuota/suspausta
sv: ~%1024mB komprimerat
ta: ~%1024MB சுருக்கப்பட்டது
zh_hans: ~%1024mB 已压缩

source: ~%1024mB installed
cs: ~%1024mB nainstalováno
de: ca. %1024mB installiert
fi: ~%1024mB asennettuna
ga: ~%1024mB suiteáilte
ko: ~%1024mB 설치됨
lo: ~%1024mB ທີ່ຕິດຕັ້ງ
lt: ~%1024mB įdiegtą
sv: ~%1024mB installerat
ta: ~%1024MB நிறுவப்பட்டது
zh_hans: ~%1024mB 已安装
