Repository: openwrt/luci
Catalog: applications/luci-app-antiblock/po/*/antiblock.po
Languages: de, sv

source: Args
sv: Argument

source: Blacklist
sv: Blockeringslista

source: Domain count in file:
de: Anzahl der Domains in der Datei:
sv: Antal domäner i filen:

source: Domains
sv: Domäner

source: Domains path
de: Domains-Pfad
sv: Sökväg till domäner

source: Domains path/URL. If you want to add domains via LuCI, specify the files in the /etc/antiblock folder.
de: Domains Pfad/URL. Wenn Sie Domains über LuCI hinzufügen möchten, geben Sie die Dateien im Ordner /etc/antiblock an.
sv: Sökväg/URL till domäner. Om du vill lägga till domäner via LuCI anger du filer i mappen /etc/antiblock.

source: Domains path:
de: Domain-Pfad:
sv: Sökväg till domäner:

source: Enable
de: Aktivieren
sv: Aktivera

source: Enabled
de: Aktiviert
sv: Aktiverad

source: Grant UCI and RPC access to LuCI app AntiBlock
de: Gewähren Sie der LuCI-App AntiBlock UCI- und RPC-Zugriff
sv: Ge LuCI-programmet AntiBlock UCI- och RPC-åtkomst

source: It is necessary to enter from 1 to 32 values:
de: Es ist notwendig, zwischen 1 und 32 Werte einzugeben:
sv: Du måste ange mellan 1 och 32 värden:

source: Log
de: Protokoll
sv: Logg

source: Log is not enabled.
de: Protokoll ist nicht aktiviert.
sv: Loggning är inte aktiverad.

source: Path to file in "Domains path" is not set.
de: Der Pfad zur Datei im "Domains-Pfad" ist nicht gesetzt.
sv: Sökvägen till filen under ”Sökväg till domäner” är inte angiven.

source: Prevent adding IP from these subnets to the routing table, optional parameter
de: Verhindern, dass IPs aus diesen Subnetzen zur Routing-Tabelle hinzugefügt werden, optionaler Parameter
sv: Förhindra att IP-adresser från dessa undernät läggs till i routningstabellen, valfri parameter

source: Routes
de: Routen
sv: Rutter

# scroll to top (the head) of the log file
source: Scroll to head
de: Zum Anfang scrollen
sv: Rulla till början

# scroll to bottom (the tail) of the log file
source: Scroll to tail
de: Zum Ende scrollen
sv: Rulla till slutet

source: Show operations log, optional parameter
de: Operationsprotokoll anzeigen, optionaler Parameter
sv: Visa åtgärdsloggen, valfri parameter

source: Show statistics data, optional parameter
de: Statistikdaten anzeigen, optionaler Parameter
sv: Visa statistikdata, valfri parameter

source: Statistics
de: Statistik
sv: Statistik

source: Statistics are not enabled.
de: Statistiken sind nicht aktiviert.
sv: Statistik är inte aktiverad.

source: Unable to create domains file
de: Kann die Domains-Datei nicht erstellen
sv: Det gick inte att skapa domänfilen

source: Unable to load log data:
de: Protokolldaten können nicht geladen werden:
sv: Det gick inte att läsa in loggdata:

source: Unable to load statistics data:
de: Statistikdaten können nicht geladen werden:
sv: Det gick inte att läsa in statistikdata:

source: Unable to read domains file
de: Kann die Domain-Datei nicht lesen
sv: Det gick inte att läsa domänfilen

source: Unable to write to domains file
de: Kann nicht in die Domains-Datei schreiben
sv: Det gick inte att skriva till domänfilen

source: Write domains
de: Schreibe Domains
sv: Skriv domäner
