Repository: openwrt/luci
Catalog: applications/luci-app-dockerman/po/*/dockerman.po
Languages: sv

source: Uploading file to container…
sv: Laddar upp fil till containern…

source: Uploading image…
sv: Laddar upp avbild…

source: Uploading…
sv: Laddar upp…

source: Used for push/pull operations on custom registries.
sv: Används för upp- och hämtning mot anpassade register.

source: User
sv: Användare

source: User(-u)
sv: Användare(-u)

source: Value
sv: Värde

source: Volume (named)
sv: Volym (namngiven)

source: Volume Name
sv: Volymnamn

source: Volumes
sv: Volymer

source: Volumes overview
sv: Volymöversikt

source: Warning
sv: Varning

source: WebSocket Console
sv: WebSocket-konsol

source: WebSocket error
sv: WebSocket-fel

source: Yes
sv: Ja

source: completed
sv: slutförd

source: git repositories require git installed on the docker host.
sv: Git-arkiv kräver att git är installerat på Docker-värden.

source: local
sv: lokal

source: none
sv: ingen

source: ps flags:
sv: ps-flaggor:

source: tmpfs Options
sv: tmpfs-alternativ

source: volume
sv: volym

source: volume name
sv: volymnamn

source: with warnings
sv: med varningar
