Repository: openwrt/luci
Catalog: applications/luci-app-dockerman/po/*/dockerman.po
Languages: sv

source: A Token is preferred over a Password.
sv: En token rekommenderas framför ett lösenord.

source: A list of kernel capabilities to add to the container
sv: En lista över kärnfunktioner som ska läggas till i containern

source: Action
sv: Åtgärd

source: Action unavailable:
sv: Åtgärden är inte tillgänglig:

source: Actor
sv: Aktör

source: Add
sv: Lägg till

source: Add Mount
sv: Lägg till montering

source: Add host device to the container
sv: Lägg till värdenhet i containern

source: Added Capabilities
sv: Tillagda funktioner

source: Advanced
sv: Avancerat

source: Aliases
sv: Alias

source: Aliases (optional):
sv: Alias (valfritt):

source: All Subtypes
sv: Alla undertyper

source: All Types
sv: Alla typer

source: Allocates an ephemeral host port for all of a container's exposed ports
sv: Allokerar en tillfällig värdport för alla containerns exponerade portar

source: Always
sv: Alltid

source: Always pull image first
sv: Hämta alltid avbilden först

source: An overview with the relevant data is displayed here with which the LuCI docker client is connected.
sv: Här visas en översikt över relevanta data för Docker-värden som LuCI-klienten är ansluten till.

source: Attachable
sv: Anslutningsbart

source: Available
sv: Tillgänglig

source: Back to Containers
sv: Tillbaka till containrar

source: Base device
sv: Basenhet

source: Bind (host directory)
sv: Bind-montering (värdkatalog)

source: Bind mount a volume
sv: Bind-montera en volym

source: BlkIO Stats
sv: BlkIO-statistik

source: Block IO Weight
sv: Block IO-vikt

source: Block IO weight (relative weight) accepts a weight value between 10 and 1000.
sv: Block IO-vikt (relativ vikt) accepterar ett viktvärde mellan 10 och 1000.

source: Bridge (Support direct communication between MAC VLANs)
sv: Bridge (stöder direkt kommunikation mellan MAC VLAN:er)

source: Bridge device
sv: Bryggenhet

source: Build
sv: Bygg

source: Build an image.
sv: Bygg en avbild.

source: By entering a valid image name with the corresponding version, the docker image can be downloaded from the configured registry.
sv: Genom att ange ett giltigt avbildsnamn med motsvarande version kan Docker-avbilden hämtas från det konfigurerade registret.

source: COMMAND
sv: KOMMANDO

source: CPU Period (microseconds)
sv: CPU-period (mikrosekunder)

source: CPU Quota
sv: CPU-kvot

source: CPU Quota (microseconds)
sv: CPU-kvot (mikrosekunder)

source: CPU Shares Weight
sv: Vikt för CPU-andelar

source: CPU Stats
sv: CPU-statistik

source: CPU Usage
sv: CPU-användning

source: CPU shares relative weight, if 0 is set, the system will ignore the value and use the default of 1024
sv: Relativ vikt för CPU-andelar, om 0 är inställt, ignorerar systemet värdet och använder standardvärdet 1024

source: CPU usage data unavailable
sv: Data om CPU-användning är inte tillgängliga

source: CPUs
sv: Processorer

source: Cancel
sv: Avbryt

source: Causes errors when a chosen API > Docker endpoint API support.
sv: Orsakar fel när valt API är högre än vad Docker-slutpunkten stöder.

source: Changes
sv: Ändringar

source: Clean
sv: Rensa

source: Cleaned build cache
sv: Byggcachen har rensats

source: Clear
sv: Rensa

source: Click to add a new tag to this image
sv: Klicka för att lägga till en ny tagg för den här avbilden

source: Click to remove this tag
sv: Klicka för att ta bort den här taggen

source: Click to view this network
sv: Klicka för att visa det här nätverket

source: Client connection
sv: Klientanslutning

source: Command
sv: Kommando

source: Command cancelled
sv: Kommandot avbröts

source: Command failed
sv: Kommandot misslyckades

source: Command successful
sv: Kommandot lyckades

source: Command:
sv: Kommando:

source: Config Only
sv: Endast konfiguration

source: Configuration
sv: Konfiguration

source: Configure the default bridge network
sv: Konfigurera standardbryggnätverket

source: Connect
sv: Anslut

source: Connect Network
sv: Anslut nätverk

source: Connect network
sv: Anslut nätverk

source: Connected
sv: Ansluten

source: Connected to container console
sv: Ansluten till containerkonsolen

source: Connecting…
sv: Ansluter…

source: Console
sv: Konsol

source: Console Connection
sv: Konsolanslutning

source: Console connected
sv: Konsolen är ansluten

source: Console connection closed
sv: Konsolanslutningen stängdes

source: Console disconnected
sv: Konsolen kopplades från

source: Console is not connected
sv: Konsolen är inte ansluten

source: Container Inspect
sv: Inspektera containern

source: Container Logs
sv: Containerloggar

source: Container Name
sv: Containernamn

source: Container Statistics
sv: Containerstatistik

source: Container created
sv: Containern skapades

source: Container detail
sv: Detaljer om containern

source: Container duplicated
sv: Containern duplicerades

source: Container is not running
sv: Containern körs inte

source: Container is not running. Cannot connect to WebSocket console.
sv: Containern körs inte. Det går inte att ansluta till WebSocket-konsolen.

source: Container is not running. Cannot connect to console.
sv: Containern körs inte. Det går inte att ansluta till konsolen.

source: Container rename
sv: Byt namn på container

source: Container rename failed
sv: Det gick inte att byta namn på containern

source: Container update failed
sv: Det gick inte att uppdatera containern

source: Containers
sv: Containrar

source: Containers overview
sv: Containeröversikt

source: Create
sv: Skapa

source: Create container
sv: Skapa container

source: Create container failed
sv: Det gick inte att skapa containern

source: Create network
sv: Skapa nätverk

source: Create network failed
sv: Det gick inte att skapa nätverket

source: Create new docker container
sv: Skapa en ny Docker-container

source: Create new docker network
sv: Skapa ett nytt docker-nätverk

source: Created
sv: Skapad

source: DNS Names
sv: DNS-namn

source: Debug
sv: Felsökning

source: Default (daemon)
sv: Standard (demon)

source: Default bridge
sv: Standardbrygga

source: Default ps flags
sv: Standardflaggor för ps

source: Delete this volume mount
sv: Ta bort den här volymmonteringen

source: Destinations prefixed with a Registry host matching an entry in this table invoke its corresponding credentials.
sv: Destinationer med ett registervärdnamn som matchar en post i den här tabellen använder motsvarande autentiseringsuppgifter.

source: Detach signal sent (Ctrl+D)
sv: Frånkopplingssignal skickad (Ctrl+D)

source: Detail
sv: Detaljer

source: Device(--device)
sv: Enhet (--device)

source: Devices
sv: Enheter

source: Disconnect
sv: Koppla ner

source: Disconnect network
sv: Koppla från nätverk

source: Disconnect network "%s" from container?
sv: Koppla från nätverket ”%s” från containern?

source: Disconnected
sv: Frånkopplad

source: Do you want to remove the tag "%s"?
sv: Vill du ta bort taggen ”%s”?

source: Docker - Configuration
sv: Docker - Konfiguration

source: Docker - Containers
sv: Docker - Containrar

source: Docker - Events
sv: Docker – händelser

source: Docker - Images
sv: Docker – avbilder

source: Docker - Networks
sv: Docker - Nätverk

source: Docker - New Network
sv: Docker – nytt nätverk

source: Docker - Overview
sv: Docker - Översikt

source: Docker - Volumes
sv: Docker - Volymer

source: Docker Image
sv: Docker-avbild

source: Docker Root Dir
sv: Docker-rotkatalog

source: DockerMan is a simple docker manager client for LuCI
sv: DockerMan är en enkel Docker-hanterarklient för LuCI

source: Download
sv: Hämta

source: Download a valid remote image tar.
sv: Hämta ett giltigt fjärrarkiv med en avbild i tar-format.

source: Driver
sv: drivrutin

source: Dropped Capabilities
sv: Borttagna funktioner

source: Duplicate/Edit
sv: Duplicera/redigera

source: Duplicate/Edit Container: %s
sv: Duplicera/redigera container: %s

source: Edit
sv: Redigera

source: Edit Mount
sv: Redigera montering

source: Edit this container
sv: Redigera den här containern

source: Enable IPv6
sv: Aktivera IPv6

source: Enter a new tag for image %s:
sv: Ange en ny tagg för avbilden %s:

source: Enter an optional name and labels for the new volume
sv: Ange ett valfritt namn och etiketter för den nya volymen

source: Enter volume name or pick existing
sv: Ange ett volymnamn eller välj en befintlig

source: Entry
sv: Post

source: Environment
sv: Miljö

source: Environmental Variable(-e)
sv: Miljövariabel (-e)

source: Error
sv: Fel

source: Error loading logs:
sv: Fel vid inläsning av loggar:

source: Events
sv: Händelser

source: Example:
sv: Exempel:

source: Example: tcp://0.0.0.0:2375
sv: Exempel: tcp://0.0.0.0:2375

source: Exclude IPs
sv: Exkludera IP-adresser

source: Export
sv: Exportera

source: Export this container
sv: Exportera den här containern

source: Exposed All Ports(-P)
sv: Alla portar exponerade(-P)

source: Exposed Ports(-p)
sv: Exponerade portar (-p)

source: Failed to connect to console
sv: Det gick inte att ansluta till konsolen

source: Failed to execute "/etc/init.d/%s %s" action: %s
sv: Det gick inte att köra åtgärden ”/etc/init.d/%s %s”: %s

source: Failed to load events: %s
sv: Det gick inte att läsa in händelser: %s

source: Failed to load logs
sv: Det gick inte att läsa in loggar

source: Failed to send data
sv: Det gick inte att skicka data

source: Failed to send detach signal
sv: Det gick inte att skicka frånkopplingssignal

source: Failed to start console
sv: Det gick inte att starta konsolen

source: Fatal
sv: Kritiskt

source: File
sv: Fil

source: File uploaded to
sv: Filen laddades upp till

source: Filesystem Changes
sv: Ändringar i filsystemet

source: Finish Time
sv: Sluttid

source: Flags passed to docker top (ps). Leave empty to use the built-in default.
sv: Flaggor som skickas till docker top (ps). Lämna tomt för att använda den inbyggda standardinställningen.

source: For local dockerd socket instances only.
sv: Endast för lokala dockerd-socketinstanser.

source: Force Remove
sv: Tvinga borttagning

source: Force remove
sv: Tvinga borttagning

source: Form is not ready yet.
sv: Formuläret är inte klart ännu.

source: From
sv: Från

source: Global IPv6 Address
sv: Global IPv6-adress

source: Global settings
sv: Globala inställningar

source: Globals
sv: Globala inställningar

source: Go to relevant configuration page
sv: Gå till relevant konfigurationssida

source: Grant UCI access for luci-app-dockerman
sv: Ge luci-app-dockerman UCI-åtkomst

source: Health Status
sv: Hälsostatus

source: History
sv: Historik

source: Host Directory
sv: Värdkatalog

source: Host Name
sv: Värdnamn

source: IP range
sv: IP-intervall

source: IPAM Driver
sv: IPAM-drivrutin

source: IPv4 Address
sv: IPv4-adress

source: IPv4 Address (optional):
sv: IPv4-adress (valfri):

source: IPv6 Address
sv: IPv6-adress

source: IPv6 Address (optional):
sv: IPv6-adress (valfri):

source: IPv6 Link-Local Address
sv: Länklokal IPv6-adress

source: IPv6 Subnet
sv: IPv6-undernät

source: Image
sv: Avbild

source: Image (from image)
sv: Avbild (från avbild)

source: Image ID
sv: Avbilds-ID

source: Image create completed
sv: Avbilden har skapats

source: Image loaded successfully
sv: Avbilden lästes in

source: Image push completed
sv: Uppladdning av avbilden slutfördes

source: Images
sv: Avbilder

source: Images overview
sv: Avbildsöversikt

source: Import
sv: Importera

source: In Use:
sv: Används:

source: Include logs
sv: Inkludera loggar

source: Index Server Address
sv: Adress till indexservern

source: Ingress network is the network which provides the routing-mesh in swarm mode
sv: Ingress-nätverket är det nätverk som tillhandahåller routningsmeshen i swarm-läge

source: Inspect
sv: Inspektera

source: Interactive (-i)
sv: Interaktiv (-i)

source: Internal
sv: Internt

source: Ipvlan Mode
sv: Ipvlan-läge

source: It replaces the daemon registry mirrors with a new set of registry mirrors
sv: Det ersätter demonens registerspeglar med en ny uppsättning registerspeglar

source: Kill
sv: Tvångsavsluta

source: Kill this container
sv: Tvångsavsluta den här containern

source: Kind
sv: Typ

source: L2 bridge
sv: L2-brygga

source: L3 bridge
sv: L3-brygga

source: LAN connection
sv: LAN-anslutning

source: Labels
sv: Etiketter

source: Lines to show:
sv: Rader att visa:

source: Links
sv: Länkar

source: Links with other containers
sv: Länkar till andra containrar

source: Load Events
sv: Läs in händelser

source: Load Logs
sv: Läs in loggar

source: Loading logs…
sv: Läser in loggar…

source: Lock API endpoint to a specific version (helps guarantee behaviour).
sv: Lås API-slutpunkten till en viss version (hjälper till att garantera beteendet).

source: Log Controls
sv: Loggkontroller

source: Log Driver
sv: Loggdrivrutin

source: Log Level
sv: Loggnivå

source: Log Options
sv: Loggalternativ

source: Log driver
sv: Loggdrivrutin

source: Log driver options
sv: Alternativ för loggdrivrutin

source: Logs
sv: Loggar

source: MAC Address
sv: MAC-adress

source: Mac Address
sv: MAC-adress

source: Manage and view container configuration
sv: Hantera och visa containerkonfiguration

source: Mem Stats
sv: Minnesstatistik

source: Memory
sv: Minne

source: Memory + Swap
sv: Minne + växlingsutrymme

source: Memory Limit
sv: Minnesgräns

source: Memory Reservation
sv: Minnesreservation

source: Memory Usage
sv: Minnesanvändning

source: Memory limit (format: <number>[<unit>]). Number is a positive integer. Unit can be one of b, k, m, or g. Minimum is 4M
sv: Minnesgräns (format: <number>[<unit>]). number är ett positivt heltal. unit kan vara b, k, m eller g. Minsta värde är 4M

source: Memory usage data unavailable
sv: Data om minnesanvändning är inte tillgängliga

source: Metric
sv: Mått

source: Microseconds of CPU time that the container can get in a CPU period
sv: Mikrosekunder CPU-tid som containern kan få under en CPU-period

source: Missing header or CORS interfering
sv: Rubrik saknas eller CORS stör kommunikationen

source: Mode
sv: Läge

source: Mount Path
sv: Monteringssökväg

source: Mount Point
sv: Monteringspunkt

source: Mount tmpfs directory
sv: Montera tmpfs-katalog

source: Mount(--mount)
sv: Montera(--mount)

source: Mounts/Binds
sv: Monteringar/bindningar

source: Name
sv: Namn

source: Name of the container that can be selected during container creation
sv: Namn på containern som kan väljas när en container skapas

source: Name of the network that can be selected during container creation
sv: Namnet på nätverket som kan väljas när containern skapas

source: Net Stats
sv: Nätverksstatistik

source: Network Aliases
sv: Nätverksalias

source: Network Configurations
sv: Nätverkskonfigurationer

source: Network Name
sv: Nätverksnamn

source: Network connected
sv: Nätverket anslöts

source: Network created
sv: Nätverket skapades

source: Network created with warning
sv: Nätverket skapades med varning

source: Network disconnected
sv: Nätverket kopplades från

source: Network error
sv: Nätverksfel

source: Networks
sv: Nätverk

source: Networks overview
sv: Nätverksöversikt

source: New container duplicated from
sv: Ny container duplicerad från

source: New container has been created.
sv: En ny container har skapats.

source: New tag
sv: Ny tagg

source: New volume
sv: Ny volym

source: No
sv: Nej

source: No additional networks available to connect
sv: Inga ytterligare nätverk finns att ansluta

source: No changes needed
sv: Inga ändringar behövs

source: No copy (nocopy)
sv: Ingen kopiering (nocopy)

source: No events found
sv: Inga händelser hittades

source: No filesystem changes detected
sv: Inga ändringar i filsystemet identifierades

source: No image tags available
sv: Inga avbildstaggar är tillgängliga

source: No images selected
sv: Inga avbilder har valts

source: No logs available
sv: Inga loggar är tillgängliga

source: No name specified.
sv: Inget namn har angetts.

source: No network selected
sv: Inget nätverk har valts

source: No processes running
sv: Inga processer körs

source: No statistics available
sv: Ingen statistik är tillgänglig

source: No volumes available
sv: Inga volymer är tillgängliga

source: Note that dockerd no longer listens on IP:port without TLS options after v27.
sv: Observera att dockerd från och med v27 inte längre lyssnar på IP:port utan TLS-alternativ.

source: Note: docker provides no container import facility.
sv: Observera: Docker har ingen funktion för import av containrar.

source: Now
sv: Nu

source: Number of CPUs. Number is a fractional number. 0.000 means no limit
sv: Antal processorer. Tal är ett bråktal. 0.000 betyder ingen gräns

source: OOM Kill Disable
sv: Inaktivera OOM-avslutning

source: On failure
sv: Vid fel

source: On this page all images are displayed that are available on the system and with which a container can be created.
sv: På den här sidan visas alla avbilder som finns tillgängliga i systemet och som kan användas för att skapa en container.

source: Only for user-defined networks
sv: Endast för användardefinierade nätverk

source: Open in browser
sv: Öppna i webbläsare

source: Operation failed
sv: Åtgärden misslyckades

source: Operational Output
sv: Åtgärdsutdata

source: Options
sv: Alternativ

source: Overlay network
sv: Överläggsnätverk

source: Overview
sv: Överblick

source: PID Stats
sv: PID-statistik

source: Parent Interface
sv: Överordnat gränssnitt

source: Pass-through (Mirror physical device to single MAC VLAN)
sv: Pass-through (speglar fysisk enhet till ett enda MAC VLAN)

source: Password
sv: Lösenord

source: Path
sv: sökväg

source: Path error
sv: Sökvägsfel

source: Path:
sv: Sökväg:

source: Pause
sv: Pausa

source: Pause this container
sv: Pausa den här containern

source: Paused
sv: Pausad

source: Per CPU Stats
sv: Statistik per CPU

source: Please choose a directory or enter a volume name
sv: Välj en katalog eller ange ett volymnamn

source: Please enter a mount path
sv: Ange en monteringssökväg

source: Please enter a subpath
sv: Ange en undersökväg

source: Please enter an image repo tag
sv: Ange en tagg för avbildsarkivet

source: Please enter an image source
sv: Ange en avbildskälla

source: Please enter an image tag
sv: Ange en avbildstagg

source: Please select an image tag to push
sv: Välj en avbildstagg att ladda upp

source: Please specify a path
sv: Ange en sökväg

source: Ports
sv: portar

source: Private (Prevent communication between MAC VLANs)
sv: Privat (förhindra kommunikation mellan MAC-VLAN)

source: Privileged
sv: Privilegierad

source: Privileged Mode
sv: Privilegierat läge

source: Processes
sv: Processer

source: Propagation: private
sv: Spridning: private

source: Propagation: rprivate
sv: Spridning: rprivate

source: Propagation: rshared
sv: Spridning: rshared

source: Propagation: rslave
sv: Spridning: rslave

source: Propagation: shared
sv: Spridning: shared

source: Propagation: slave
sv: Spridning: slave

source: Prune
sv: Rensa oanvända resurser

source: Publish container's port(s) to the host
sv: Publicera containerns port(ar) på värden

source: Pull
sv: Hämta

source: Push
sv: Ladda upp

source: Push an image to a registry. Select an image tag from all available tags on the system.
sv: Ladda upp en avbild till ett register. Välj en avbildstagg bland alla tillgängliga taggar i systemet.

source: Raw JSON
sv: Rå JSON

source: Read-only (ro)
sv: Skrivskyddad (ro)

source: Read-write (rw)
sv: Läs- och skrivbar (rw)

source: Registry
sv: Register

source: Registry Auth
sv: Registerautentisering

source: Registry Mirrors
sv: Registerspeglar

source: Remove
sv: Ta bort

source: Remove container?
sv: Ta bort containern?

source: Remove tag
sv: Ta bort tagg

source: Repository
sv: Arkiv

source: Repository cannot be empty
sv: Arkivet får inte vara tomt

source: Resource Usage
sv: Resursanvändning

source: Resources
sv: Resurser

source: Restart
sv: Starta om

# daemon restart action
source: Restart
sv: Starta om

source: Restart Policy
sv: Policy för omstart

source: Restart this container
sv: Starta om den här containern

source: Restrict external access to the network
sv: Begränsa extern åtkomst till nätverket

source: Run command
sv: Kör kommandot

source: Running
sv: Körs

source: Running Processes
sv: Processer som körs

source: Running:
sv: Körs:

source: Save locally
sv: Spara lokalt

source: Scope
sv: Omfattning

source: Select Type First
sv: Välj typ först

source: Select image tag
sv: Välj avbildstagg

source: Select network to connect:
sv: Välj nätverk att ansluta:

source: Select options...
sv: Välj alternativ...

source: Send
sv: Skicka

source: Set custom DNS servers
sv: Ange anpassade DNS-servrar

source: Set environment variables inside the container
sv: Ange miljövariabler i containern

source: Set the logging level
sv: Ange loggningsnivå

source: Set your LAN interface when docker listens on all addresses like 0.0.0.0 or ::.
sv: Ange ditt LAN-gränssnitt när Docker lyssnar på alla adresser, exempelvis 0.0.0.0 eller ::.

source: Size
sv: Storlek

source: Specifies where the Docker daemon will listen for client connections. default:
sv: Anger var Docker-demonen ska lyssna efter klientanslutningar. Standard:

source: Start
sv: Starta

source: Start this container
sv: Starta den här containern

source: State
sv: Tillstånd

source: Stats
sv: Statistik

source: Stop
sv: Stoppa

# daemon stop action
source: Stop
sv: Stoppa

source: Stop this container
sv: Stoppa den här containern

source: Stopped
sv: Stoppad

source: Streams:
sv: Strömmar:

source: Subnet
sv: Undernät

source: Subpath
sv: Undersökväg

source: Subtype
sv: Undertyp

source: Success
sv: Lyckades

source: Successful
sv: Lyckades

source: Sysctl Settings
sv: Sysctl-inställningar

source: Sysctls (kernel parameters) options
sv: Alternativ för Sysctls (kernelparametrar)

source: TTYd may still be starting up
sv: TTYd kan fortfarande hålla på att starta

source: Tag
sv: Tagg

source: Tag added successfully
sv: Taggen lades till

source: Tag removed successfully
sv: Taggen togs bort

source: The first match is used.
sv: Den första matchningen används.

source: The hostname to use for the container
sv: Värdnamnet som ska användas för containern

source: The length of a CPU period in microseconds
sv: Längden på en CPU-period i mikrosekunder

source: The logging configuration for this container
sv: Loggningskonfigurationen för den här containern

source: The user that commands are run as inside the container. (format: name|uid[:group|gid])
sv: Användaren som kommandon körs som i containern. (format: namn|uid[:grupp|gid])

source: This page displays all docker Containers that have been created on the connected docker host.
sv: Den här sidan visar alla Docker-containrar som har skapats på den anslutna Docker-värden.

source: This page displays all docker networks that have been created on the connected docker host.
sv: Den här sidan visar alla Docker-nätverk som har skapats på den anslutna Docker-värden.

source: This page displays all docker volumes that have been created on the connected docker host.
sv: Den här sidan visar alla Docker-volymer som har skapats på den anslutna Docker-värden.

source: Time
sv: Tid

source: Tmpfs Directories
sv: Tmpfs-kataloger

source: To
sv: Till

source: Tokes and Passwords are not encrypted in the uci configuration.
sv: Token och lösenord krypteras inte i UCI-konfigurationen.

source: Total
sv: Totalt

source: Total Memory
sv: Totalt minne

source: Total:
sv: Totalt:

source: Type
sv: Typ

source: Type command here... (Ctrl+D to detach)
sv: Skriv kommandot här... (Ctrl+D för att koppla från)

source: USER
sv: ANVÄNDARE

source: Unexpected error
sv: Oväntat fel

source: Unknown error
sv: Okänt fel

source: Unless stopped
sv: Om inte stoppad

source: Unpause
sv: Återuppta

source: Unpause this container
sv: Återuppta den här containern

source: Update
sv: Uppdatera

source: Updated
sv: Uppdaterad

source: Upload
sv: Ladda upp
