Repository: openwrt/luci
Catalog: applications/luci-app-travelmate/po/*/travelmate.po
Languages: de, lt, pl, sv

source: -- AP Selection --
de: -- AP-Auswahl --
lt: -- „AP“ pasirinkimas --
pl: -- Wybór AP --
sv: -- Val av AP --

source: -- default --
de: -- Standard --
lt: -- numatytasis/-oji --
pl: -- domyślne --
sv: -- standard --

source: <b><em>Please note:</em></b> On first start please call the 'Interface Wizard' once, to make the necessary network- and firewall settings.
de: <b><em>Bitte beachten:</em></b> Rufen Sie bitte beim ersten Start den "Interface Wizard" auf, um die erforderlichen Netzwerk- und Firewall-Einstellungen zu vorzunehmen.
lt: <b><em>Prašome atkreipti dėmesį: </em> </b> Pirmą kartą paleidus, prašome iškviesti sąsajos ir/arba sietuvo vediklį vieną kartą, kad atliktumėte reikiamus tinklo ir užkardos nustatymus.
pl: <b><em>Uwaga:</em></b> przy pierwszym uruchomieniu wywołaj raz „Kreator interfejsu”, aby wprowadzić niezbędne ustawienia sieci i zapory.
sv: <b><em>Observera:</em></b> Kör ”Gränssnittsguiden” en gång vid första starten för att göra nödvändiga nätverks- och brandväggsinställningar.

source: AP QR-Codes...
lt: „AP QR-Kodai“...
pl: Kody QR AP...
sv: QR-koder för AP...

source: Add Uplink "%h"
lt: Pridėti aukštynkryptį „%h“
pl: Dodaj uplink „%h”
sv: Lägg till upplänk ”%h”

source: Add Uplink...
de: Uplink hinzufügen...
lt: Pridėti aukštynkriptį...
pl: Dodaj uplink...
sv: Lägg till upplänk...

source: Additional Settings
de: Zusätzliche Einstellungen
lt: Papildomi nustatymai
pl: Dodatkowe ustawienia
sv: Ytterligare inställningar

source: Additional trigger delay in seconds before travelmate processing begins.
de: Zusätzliche Trigger-Verzögerung in Sekunden, bevor Travelmate startet.
lt: Papildomas suaktyvinimo atidėjimas sekundėmis prieš prasidedant – „Travelmate“ apdorojimui.
pl: Dodatkowe opóźnienie wyzwalacza w sekundach zanim travelmate zacznie przetwarzać.
sv: Ytterligare fördröjning i sekunder innan travelmate börjar bearbeta.

source: Anonymous Identity
de: Anonyme Identität
lt: Anonimiška tapatybė
pl: Tożsamość anonimowa
sv: Anonym identitet

source: Authentication
de: Authentifizierung
lt: Autentifikavimas
pl: Uwierzytelnienie
sv: Autentisering

source: Auto Added Open Uplink
de: Automatisch hinzugefügter offener Uplink
lt: Automatiškai pridėtas atviras aukštynkryptis
pl: Automatycznie dodane otwarte łącza uplink
sv: Automatiskt tillagd öppen upplänk

source: Auto Login Script
de: Auto-Login-Skript
lt: Automatinio prisijungimo skriptas
pl: Automatyczny skrypt logowania
sv: Automatiskt inloggningsskript

source: AutoAdd Open Uplinks
de: Automatisch offene Uplinks hinzufügen
lt: Automatiškai pridėti atvirus aukštynkrypčius
pl: Automatycznie dodawaj otwarte łącza uplink
sv: Lägg automatiskt till öppna upplänkar

source: Automatically add open uplinks like hotel captive portals to your wireless config.
de: Füge der Netzwerk-Konfiguration automatisch offene Uplinks wie Hotel-HotSpots hinzu.
lt: Automatiškai pridėti atvirus aukštynkrypčius, pvz., „viešbučių“ perimanti prieigą pagal paskirties portalą į Jūsų belaidės/bevielės konfigūraciją.
pl: Automatycznie dodaj otwarte sieci, np. hotelowe, do konfiguracji Wi-Fi.
sv: Lägg automatiskt till öppna upplänkar, till exempel captive portals på hotell, i din trådlösa konfiguration.

source: Automatically handle VPN connections.<br /> Please note: This feature requires the additional configuration of <em>Wireguard</em> or <em>OpenVPN</em>.
de: Automatischer Umgang mit VPN-Verbindungen.<br /> Bitte beachten Sie: Diese Funktion erfordert die zusätzliche Konfiguration von <em>Wireguard</em> oder <em>OpenVPN</em>.
lt: Automatiškai tvarkyti „VPN“ ryšius.<br /> Atkreipkite dėmesį: šiai funkcijai reikia papildomos – <em>„Wireguard“</em> arba <em>„OpenVPN“</em> konfigūracijos.
pl: Automatycznie obsługuj połączenia VPN.<br /> Uwaga: ta funkcja wymaga dodatkowej konfiguracji <em>Wireguard</em> lub <em>OpenVPN</em>.
sv: Hantera VPN-anslutningar automatiskt.<br /> Observera: Funktionen kräver ytterligare konfiguration av <em>WireGuard</em> eller <em>OpenVPN</em>.

source: Captive Portal Detection
de: Captive-Portal-Erkennung
lt: Perimančios prieigos pagal paskirtį portalo aptikimas
pl: Wykrywanie logowania w sieci
sv: Identifiering av captive portal

source: Captive Portal URL
lt: Perimančios prieigos pagal paskirtį portalo „URL“ – saitas
pl: Adres URL portalu przechwytującego
sv: URL för captive portal

source: Changes on this tab needs a travelmate service restart to take effect.
de: Änderungen auf dieser Registerkarte erfordern einen Neustart des Travelmate-Dienstes, damit sie wirksam werden.
lt: Kad pakeitimai šiame skirtuke įsigaliotų, reikia paleisti „travelmate“ tarnybą iš naujo.
pl: Wymagane jest ponowne uruchomienie usługi travelmate, aby zmiany na tej karcie zostały wprowadzone.
sv: Ändringar på den här fliken kräver att travelmate-tjänsten startas om för att träda i kraft.

source: Channel
de: Kanal
lt: Kanalas
pl: Kanał
sv: Kanal

source: Check the internet availability, handle captive portal redirections and keep the uplink connection 'alive'.
de: Überprüfen Sie die Internetverfügbarkeit, bearbeiten Sie Captive-Portal-Umleitungen und halten Sie die Uplink-Verbindung "am Leben".
lt: Patikrinkite interneto prieinamumą, tvarkykite perimančios prieigos pagal paskirtį portalo peradresavimus ir palaikykite aukštynkrypties ryšį „gyvą/reaguojantį“.
pl: Sprawdź dostępność internetu, obsługuj przekierowania do portalu przechwytującego i utrzymuj połączenie uplink 'aktywne'.
sv: Kontrollera internetåtkomst, hantera omdirigeringar till captive portal och håll upplänksanslutningen aktiv.

source: Configuration of the travelmate package to enable travel router functionality. For further information %s.
de: Konfiguration des Travelmate-Pakets, um Reiserouter-Funktionalität zu ermöglichen. Für weitere Informationen %.
lt: „Travelmate“ prog. įrang. paketo konfigūracija, skirta įjungti/įgalinti „travel“ maršrutizatoriaus funkcijas. Norint gauti daugiau informacijos, eikite į – %s.
pl: Konfiguracja pakietu travelmate w celu włączenia funkcji routera podróżnego. Więcej informacji: %s.
sv: Konfiguration av paketet travelmate för att aktivera funktioner för reserouter. Mer information finns %s.

source: Connection Limit
de: Verbindungslimit
lt: Prisijungimo limitas
pl: Limit połączenia
sv: Anslutningsgräns

source: Detect and skip access points with locally administered (LAA) BSSIDs to mitigate evil twin attacks.
de: Erkennen und überspringen von Access Points mit lokal verwalteten (LAA) BSSIDs, um Evil Twin-Angriffe zu einzudämmen.
lt: Aptikti ir praleisti prieigos taškus su vietiškai administruojamais („LAA“) „BSSID“ (dgs.), kad būtų sumažintos piktybinės dvynių atakos.
pl: Wykrywaj i pomijaj punkty dostępowe z lokalnie administrowanymi (LAA) BSSID, aby ograniczyć ataki typu Evil Twin.
sv: Identifiera och hoppa över åtkomstpunkter med lokalt administrerade (LAA) BSSID:er för att minska risken för evil twin-attacker.

source: Device
de: Gerät
lt: Įrenginys
pl: Urządzenie
sv: Enhet

source: Device Name
de: Gerätename
lt: Įrenginio pavadinimas
pl: Nazwa urządzenia
sv: Enhetens namn

source: Disabled
de: Deaktiviert
lt: Išjungtas/Išgalintas
pl: Wyłączone
sv: Inaktiverad

source: Dismiss
de: Verwerfen
lt: Nepaisyti
pl: Zamknij
sv: Avfärda

source: Drag to reorder
de: Ziehen zur Neuanordnung
lt: Vilkite, kad pakeistumėte eiliškumą/eilės vietą ar tvarką
pl: Przeciągnij, aby zmienić kolejność
sv: Dra för att sortera om

source: Duplicate wireless entry, the uplink station could not be saved.
lt: Duplikuota/Dubliuota belaidžio ryšio įvestis, nepavyko išsaugoti aukštynkrypčio stoties.
pl: Zduplikowany wpis Wi-Fi, nie udało się zapisać stacji uplink.
sv: Dubblett av trådlös post, upplänksstationen kunde inte sparas.

source: E-Mail Notification
de: E-Mail-Benachrichtigung
lt: El. pašto pranešimas
pl: Powiadomienie e-mail
sv: E-postavisering

source: E-Mail Profile
de: E-Mail-Profil
lt: El. pašto profilis
pl: Profil e-mail
sv: E-postprofil

source: E-Mail Receiver Address
de: E-Mail Empfängeradresse
lt: El. pašto gavėjo adresas
pl: Adres e-mail odbiorcy
sv: Mottagarens e-postadress

source: E-Mail Sender Address
de: E-Mail Absenderadresse
lt: El. pašto siuntėjo adresas
pl: Adres e-mail nadawcy
sv: Avsändaradress för e-post

source: E-Mail Settings
de: E-Mail-Einstellungen
lt: El. pašto nustatymai
pl: Ustawienia e-mail
sv: E-postinställningar

source: E-Mail Topic
de: E-Mail-Thema
lt: El. pašto tema
pl: Temat e-mail
sv: E-postämne

source: EAP-Method
de: EAP-Methode
lt: „EAP-Metodas“
pl: Metoda protokołu rozszerzonego uwierzytelniania (EAP)
sv: EAP-metod

source: Edit
de: Bearbeitung
lt: Redaguoti
pl: Edytuj
sv: Redigera

source: Edit this network
de: Dieses Netzwerk bearbeiten
lt: Redaguoti šį tinklą
pl: Edytuj tę sieć
sv: Redigera det här nätverket

source: Empty Password, the uplink station could not be saved.
lt: Tuščias slaptažodis, nepavyko išsaugoti aukštynkrypčio stoties.
pl: Puste hasło, nie udało się zapisać stacji uplink.
sv: Tomt lösenord, upplänksstationen kunde inte sparas.

source: Empty SSID, the uplink station could not be saved.
lt: Tuščias „SSID“, nepavyko išsaugoti aukštynkrypčio stoties.
pl: Pusty SSID, nie udało się zapisać stacji uplink.
sv: Tomt SSID, upplänksstationen kunde inte sparas.

source: Empty resultset
lt: Tuščias rezultatų rinkinys
pl: Pusty zestaw wyników
sv: Tomt resultat

source: Enable the travelmate service.
de: Travelmate-Service aktivieren.
lt: Įjungti „travelmate“ tarnybą.
pl: Włącz usługę Travelmate.
sv: Aktivera travelmate-tjänsten.

source: Enable verbose debug logging in case of any processing errors.
de: Aktiviere das ausführliche Debug-Logging bei Verarbeitungsfehlern.
lt: Įjungti/Įgalinti plačią/išsamią/daugiažodį derinimo/trukdžių šalinimo žurnalą, jei atsiranda bet kokių apdorojimo klaidų.
pl: Włącz rejestrowanie debugowania w przypadku wystąpienia błędów w przetwarzaniu.
sv: Aktivera utförlig felsökningsloggning vid bearbetningsfel.

source: Enable/Disable this network
de: Dieses Netzwerk aktivieren/deaktivieren
lt: Įjungti/Išjungti šį tinklą
pl: Włącz/wyłącz tę sieć
sv: Aktivera/inaktivera detta nätverk

source: Enabled
de: Aktiviert
lt: Įjungtas/Įgalintas
pl: Włączone
sv: Aktiverad

source: Encryption
de: Verschlüsselung
lt: Šifravimas
pl: Szyfrowanie
sv: Kryptering

source: Evil Twin Protection
de: Evil Twin Schutz
lt: Piktybinių dvynių apsauga
pl: Ochrona przed atakami Evil Twin
sv: Skydd mot evil twin

source: External script reference which will be called for automated captive portal logins.
de: Externe Skriptreferenz, die für automatisierte Captive-Portal-Anmeldungen aufgerufen wird.
lt: Išorinio skripto pamatinis, kuris bus iškviestas naudojant automatinius perimančios prieigos pagal paskirtį portalo prisijungimus.
pl: Nawiązanie do zewnętrznego skryptu automatycznego logowania w sieci.
sv: Referens till externt skript som anropas för automatiska inloggningar på captive portals.

source: Filter AutoAdd SSIDs
de: SSIDs automatisch hinzufügen
lt: Filtruoti „AutoADD SSID“ (dgs.)
pl: Filtruj automatyczne dodawanie identyfikatorów SSID
sv: Filtrera automatiskt tillagda SSID:er

source: General Settings
de: Allgemeine Einstellungen
lt: Bendri nustatymai
pl: Ustawienia główne
sv: Allmänna inställningar

source: Generate a random unicast MAC address for each uplink connection.
de: Generieren Sie für jede Uplink-Verbindung eine zufällige Unicast-MAC-Adresse.
lt: Sugeneruoti atsitiktinį „unicast MAC“ adresą, kiekvienam aukštynkripties ryšiui.
pl: Wygeneruj losowy adres MAC unicast dla każdego połączenia uplink.
sv: Generera en slumpmässig unicast-MAC-adress för varje upplänksanslutning.

source: Grant access to LuCI app travelmate
de: Zugriff auf LuCI App Travelmate gewähren
lt: Duoti prieigą prie „LuCI-app-travelmate“
pl: Udziel dostępu do aplikacji LuCI Travelmate
sv: Ge LuCI-appen travelmate åtkomst

source: High Priority
de: Hohe Priorität
lt: Aukšta pirmenybė
pl: Wysoki priorytet
sv: Hög prioritet

source: Highest Priority
de: Höchste Priorität
lt: Aukščiausia pirmenybė
pl: Najwyższy priorytet
sv: Högsta prioritet

source: How long should travelmate wait for a successful wlan uplink connection.
de: Wie lange Travelmate auf eine erfolgreiche WLAN-Uplink-Verbindung warten sollte.
lt: Kiek laiko – „travelmate“ turėtų laukti sėkmingo „Wlan“ aukštynkripties ryšio.
pl: Jak długo travelmate powinien czekać na udane połączenie Wi-Fi.
sv: Hur länge travelmate ska vänta på en lyckad WLAN-upplänksanslutning.

source: Identity
de: Identität
lt: Tapatybė
pl: Tożsamość
sv: Identitet

source: Ignore BSSID
de: BSSID ignorieren
lt: Ignoruoti „BSSID“
pl: Ignoruj BSSID
sv: Ignorera BSSID

source: Interface Name
de: Schnittstellenname
lt: Sąsajos ir/arba Sietuvo pavadinimas
pl: Nazwa interfejsu
sv: Gränssnittsnamn

source: Interface Restart
de: Neustart der Schnittstelle
lt: Sąsają ir/arba sietuvo paleidimas iš naujo
pl: Restart interfejsu
sv: Omstart av gränssnitt

source: Interface Setup
lt: Sąsajos ir/arba Sietuvo sąranka

source: Interface Timeout
de: Zeitüberschreitung der Schnittstelle
lt: Sąsajos ir/arba Sietuvo užklausos laikas
pl: Limit czasu interfejsu
sv: Tidsgräns för gränssnitt

source: Interface Wizard
de: Schnittstellenassistent
lt: Sąsajos ir/arba Sietuvo vediklis
pl: Kreator interfejsu
sv: Gränssnittsguide

source: Interface Wizard...
de: Schnittstellen-Assistent ...
lt: Sąsajos ir/arba Sietuvo vediklis...
pl: Kreator interfejsu...
sv: Gränssnittsguide…

source: Interface setup failed: %s
lt: Sąsajos ir/arba sietuvo sąranka nepavyko: %s
pl: Nieudana konfiguracja interfejsu: %s
sv: Konfiguration av gränssnitt misslyckades: %s

source: LAN Interface
de: LAN-Schnittstelle
lt: „LAN“ sąsaja ir/arba sietuvas
pl: Interfejs LAN
sv: LAN-gränssnitt

source: Last Run
de: Letzter Durchgang
lt: Paskutinį kartą vykdytą
pl: Ostatnie uruchomienie
sv: Kördes senast

source: Least Priority
de: Niedrigste Priorität
lt: Mažiausia pirmenybė
pl: Najniższy priorytet
sv: Lägsta prioritet

source: Less Priority
de: Niedrigere Priorität
lt: Mažesnė pirmenybė
pl: Mniejszy priorytet
sv: Lägre prioritet

source: Limit AutoAdd
de: Automatisches Hinzufügen einschränken
lt: Riboti automatinį pridėjimą
pl: Ogranicz automatyczne dodawanie
sv: Begränsa automatiskt tillägg

source: Limit VPN processing
de: VPN-Verarbeitung einschränken
lt: Riboti „VPN“ apdorojimą
pl: Ogranicz przetwarzanie VPN
sv: Begränsa VPN-bearbetning

source: Limit VPN processing to certain interfaces.
de: VPN-Verarbeitung auf bestimmten Schnittstellen einschränken.
lt: Riboti „VPN“ apdorojimą kai kurioms/-iems sąsajoms ir/arba sietuvams.
pl: Ogranicz przetwarzanie VPN do określonych interfejsów.
sv: Begränsa VPN-bearbetning till vissa gränssnitt.

source: Limit the maximum number of automatically added open uplinks. To disable this limitation set it to '0'.
de: Die maximale Anzahl der automatisch hinzugefügten offenen Uplinks begrenzen. Um diese Begrenzung zu deaktivieren, setzen Sie sie auf "0".
lt: Apriboti maksimalų automatiškai pridėtų atvirų aukštynkrypčių skaičių. Norėdami išjungti šį apribojimą, nustatykite jį į – „0-į“.
pl: Ogranicz maksymalną liczbę automatycznie dodawanych otwartych łączy uplink. Aby wyłączyć to ograniczenie, ustaw je na '0'.
sv: Begränsa det maximala antalet öppna upplänkar som läggs till automatiskt. Ange ”0” för att inaktivera begränsningen.

source: List of SSID patterns for filtering/skipping specific open uplinks, e.g. 'Chromecast*'
de: Liste von SSID-Mustern zum Filtern/Überspringen bestimmter offener Uplinks, z. B. „Chromecast*“
lt: „SSID“ šablonų sąrašas, skirtas filtruoti/praleisti tam tikrus atvirus aukštynkrypčius, pvz., „Chromecast*“
pl: Lista wzorców SSID do filtrowania/pomijania określonych otwartych łączy, np. 'Chromecast*'
sv: Lista med SSID-mönster för att filtrera bort/hoppa över vissa öppna upplänkar, t.ex. ”Chromecast*”

source: Log View
de: Protokollansicht
lt: Žurnalo peržiūra
pl: Widok dziennika
sv: Loggvy

source: MAC Address
de: MAC-Adresse
lt: „MAC“ adresas
pl: Adres MAC
sv: MAC-adress

source: Mgmt. Frame Protection
de: Verwaltung des Frame-Schutzes
lt: Valdymas/Tvarkymas. Kadro apsauga
pl: Ochrona ramek zarządzania
sv: Skydd av hanteringsramar

source: Minimum signal quality threshold as percent for conditional uplink (dis-) connections.
de: Mindestschwelle für die Signalqualität in Prozent für bedingte Uplink-Verbindungen/Unterbrechungen.
lt: Minimalus signalo kokybės slenkstis procentais, skirtas sąlyginiams aukštynkriptiems (atsi-) jungimams.
pl: Minimalny próg jakości sygnału jako wartość procentowa dla warunkowych (ujemnych) połączeń.
sv: Minsta gräns för signalkvalitet i procent för villkorad anslutning/frånkoppling av upplänkar.

source: Net Error Check
de: Netzfehlerprüfung
lt: Tinklo klaidos patikrinimas
pl: Kontrola błędów sieci
sv: Kontroll av nätverksfel

source: Network
lt: Tinklas

source: No
lt: Ne
pl: Nie
sv: Nej

source: No %s related logs yet!
de: Bisher noch keine %s bezogenen Protokolle!
lt: Kol kas nėra %s susijusių žurnalų!
pl: Brak jeszcze dzienników powiązanych z %s!
sv: Inga loggar relaterade till %s ännu!

source: No travelmate config found!
de: Es wurde keine Travelmate-Konfiguration gefunden!
lt: Nerasta „travelmate“ konfigūracija!
pl: Nie znaleziono konfiguracji travelmate!
sv: Ingen travelmate-konfiguration hittades!

source: No wireless config / radio found!
de: Es wurde keine WLAN-Konfiguration / kein Funkmodul gefunden!
lt: Nerasta belaidė/bevielė┃radijo konfigūracija!
pl: Nie znaleziono konfiguracji sieci bezprzewodowej / radia!
sv: Ingen trådlös konfiguration/radio hittades!

source: Normal Priority
de: Normale Priorität
lt: Normali pirmenybė
pl: Normalny priorytet
sv: Normal prioritet

source: On/Off
de: Ein/Aus
lt: Įjungti/Išjungti
pl: Wł./Wył.
sv: På/Av

source: Open
de: Offen
lt: Atviras/-oji
pl: Otwarte
sv: Öppna

source: Optional
lt: Pasirenkamas
pl: Opcjonalne
sv: Valfritt

source: Overall Timeout
de: Gesamt-Timeout
lt: Bendras pasibaigusios užklausos laikas
pl: Ogólny limit czasu
sv: Övergripande tidsgräns

source: Overall retry timeout in seconds.
de: Gesamtzeitlimit für Wiederholungen in Sekunden.
lt: Bendras pakartojimo/bandymo iš naujo pasibaigusios užklausos laikas sekundėmis.
pl: Ogólny limit czasu powtarzania w sekundach.
sv: Övergripande tidsgräns för nya försök i sekunder.

source: Overview
de: Übersicht
lt: Apžiūra
pl: Przegląd
sv: Överblick

source: Overview of all configured uplinks for travelmate. You can edit, remove or prioritize existing uplinks by drag &#38; drop and scan for new ones.<br /> The currently used uplink connection is emphasized in <span style="color:rgb(51, 119, 204);font-weight:bold">blue</span>, an encrypted VPN uplink connection is emphasized in <span style="color:rgb(68, 170, 68);font-weight:bold">green</span>.
de: Übersicht über alle konfigurierten Uplinks für travelmate. Sie können bestehende Uplinks per Drag &#38; Drop bearbeiten, entfernen oder priorisieren sowie nach neuen Uplinks suchen.<br /> Die aktuell verwendete Uplink-Verbindung ist in <span style="color:rgb(51, 119, 204);font-weight:bold">blau</span> hervorgehoben, eine verschlüsselte VPN-Uplink-Verbindung ist in <span style="color:rgb(68, 170, 68);font-weight:bold">grün</span> hervorgehoben.
lt: Visų sukonfigūruotų „travelmate“ aukštynkrypčių apžvalga. Jūs galite redaguoti, pašalinti arba teikti pirmenybę esamoms aukštynkryptiems nuvilkdami &#38; numesdami ir nuskaitydami naujas.<br /> Šiuo metu naudojamas auktynkrypties ryšys yra pabrėžiamas <span style="color:rgb(51, 119, 204);font-weight:bold">mėlynai</span>, šifruotas „VPN“ aukštynkrypties ryšys yra pabrėžiamas<span style="color:rgb(68, 170, 68);font-weight:bold">žaliai</span>.
pl: Przegląd wszystkich skonfigurowanych łączy uplink dla travelmate. Możesz edytować, usuwać lub ustalać priorytety istniejących łączy uplink, przeciągając i upuszczając oraz skanując w poszukiwaniu nowych.<br /> Aktualnie używane łącze uplink jest podkreślone na <span style="color:rgb(51, 119, 204);font-weight:bold">niebiesko</span>, szyfrowane łącze VPN uplink jest podkreślone na <span style="color:rgb(68, 170, 68);font-weight:bold">zielono</span>.
sv: Översikt över alla upplänkar som konfigurerats för travelmate. Du kan redigera, ta bort eller prioritera befintliga upplänkar med dra och släpp samt söka efter nya.<br /> Den upplänksanslutning som används för närvarande markeras med <span style="color:rgb(51, 119, 204);font-weight:bold">blått</span> och en krypterad VPN-upplänk markeras med <span style="color:rgb(68, 170, 68);font-weight:bold">grönt</span>.

source: Password
de: Passwort
lt: Slaptažodis
pl: Hasło
sv: Lösenord

source: Password of Private Key
de: Passwort des privaten Schlüssels
lt: Privataus rakto slaptažodis
pl: Hasło klucza prywatnego
sv: Den privata nyckelns lösenord

source: Path to CA-Certificate
de: Pfad zum CA-Zertifikat
lt: Kelias į „CA-Sertifikatas“
pl: Ścieżka do certyfikatu CA
sv: Sökväg till CA-certifikat

source: Path to Client-Certificate
de: Pfad zum Client-Zertifikat
lt: Kelias į „Kliento-Sertifikatas“
pl: Ścieżka do certyfikatu klienta
sv: Genväg till klient-certifikat

source: Path to Private Key
de: Pfad zum Privaten Schlüssel
lt: Kelias į privatų raktą
pl: Ścieżka do klucza prywatnego
sv: Genväg till privat nyckel

source: ProActive Uplink Switch
lt: Iniciatyvus/Aktyvus („Proactive“) aukštynkripties komutatorius
pl: Przełącznik połączenia ProActive
sv: Proaktivt byte av upplänk

source: Proactively scan and switch to a higher prioritized uplink, despite of an already existing connection.
de: Trotz einer bereits bestehenden Verbindung proaktiv scannen und zu einem Uplink mit höherer Priorität wechseln.
lt: Iniciatyviai/Aktyviai („Proactively“) skenuoti ir per(si)jungti į aukštesnio prioriteto aukštynkrypties ryšį, nepaisant jau esamo ryšio.
pl: Aktywnie skanuj i przełączaj na łącze o wyższym priorytecie, pomimo już istniejącego połączenia.
sv: Sök proaktivt och byt till en högre prioriterad upplänk trots att en anslutning redan finns.

source: Profile used by 'msmtp' for travelmate notification E-Mails.
de: Profil, das von 'msmtp' zur Benachrichtigung von Travelmate-E-Mails verwendet wird.
lt: Profilis, kurį naudoja „msmtp“, skirta – „travelmate“ el. pašto pranešimams.
pl: Profil używany przez "msmtp" do powiadomień travelmate e-mail.
sv: Profil som används av ”msmtp” för travelmates e-postaviseringar.

source: QR-Code
lt: „QR“ kodas

source: QR-Code Overview
de: QR-Code Übersicht
lt: „QR-Kodo“ peržiūra
pl: Przegląd kodów QR
sv: Översikt över QR-koder

source: Radio Selection
de: Funkmodulauswahl
lt: Radijo pasirinkimas
pl: Wybór radia
sv: Val av radio

source: Randomize MAC Addresses
de: MAC-Adressen randomisieren
lt: Sumaišyti „MAC“ adresus
pl: Losowe adresy MAC
sv: Slumpa MAC-adresser

source: Receiver address for travelmate notification E-Mails.
de: Empfängeradresse für Travelmate-Benachrichtigungs-E-Mails.
lt: Gavėjo adresas, skirtas – „travelmate“ el. pašto pranešimams.
pl: Adres odbiorcy wiadomości e-mail z powiadomieniem o travelmate.
sv: Mottagaradress för travelmates e-postaviseringar.

source: Remove
de: Entfernen
lt: Pašalinti
pl: Usuń
sv: Ta bort

source: Remove this network
de: Dieses Netzwerk entfernen
lt: Pašalinti šį tinklą
pl: Usuń tę sieć
sv: Ta bort detta nätverk

source: Render the QR-Code of the selected Access Point to transfer the WLAN credentials to your mobile devices comfortably.
de: Legen Sie den QR-Code des ausgewählten Access Points vor, um die WLAN-Anmeldeinformationen bequem auf Ihre Mobilgeräte zu übertragen.
lt: Perteikti pasirinkto prieigos taško „QR“ kodą, kad galėtumėte patogiai perkelti „WLAN“ kredencialus į savo mobiliuosius įrenginius.
pl: Renderuj kod QR wybranego punktu dostępowego, aby w wygodny sposób przesłać dane uwierzytelniające WLAN do urządzeń mobilnych.
sv: Visa QR-koden för den valda åtkomstpunkten för att enkelt överföra WLAN-inloggningsuppgifterna till dina mobila enheter.
