Repository: openwrt/luci
Catalog: applications/luci-app-travelmate/po/*/travelmate.po
Languages: de, lt, pl, sv

source: Repeat Scan
de: Scan wiederholen
lt: Atkartoti skenavimą
pl: Powtórz skanowanie
sv: Upprepa skanning

source: Required
de: Erforderlich
lt: Reikalaujama/Privaloma
pl: Wymagane
sv: Obligatoriskt

source: Restart Interface
de: Schnittstelle neustarten
lt: Paleisti iš naujo sąsają ir/arba sietuvą

source: Restrict travelmate to certain radio(s).
de: Travelmate auf bestimmte Funkgeräte beschränken.
lt: Apriboti „Travelmate“ tik tam tikram/-ais radijo imtuvui/-ais.
pl: Ogranicz travelmate do określonego radia.
sv: Begränsa travelmate till vissa radioenheter.

source: Retry limit to connect to an uplink. Use '0' for unlimited retries.
de: Wiederholungslimit, um einen Uplink zu verbinden. Verwenden Sie '0' für unbegrenzte Wiederholungen.
lt: Pakartojimo/Bandymo iš naujo riba, norint prisijungti prie aukštynkripties. Naudokite – „0-į“, jei norite neriboto pakartojimų/bandymų iš naujo.
pl: Limit ponownych prób połączenia z łączem uplink. Użyj „0”, aby uzyskać nieograniczoną liczbę ponownych prób.
sv: Gräns för antal försök att ansluta till en upplänk. Använd ”0” för obegränsat antal försök.

source: Reverse Radio Order
de: Radio-Reihenfolge umkehren
lt: Apversti radijo imtuvo tvarką
pl: Odwróć kolejność urządzeń radiowych
sv: Omvänd radioordning

source: Reverse the radio processing order.
de: Die Reihenfolge der Radiodatenverarbeitung umkehren.
lt: Apversti radijo imtuvo apdorojimo tvarką.
pl: Odwróć kolejność przetwarzania urządzeń radiowych.
sv: Vänd ordningen som radioenheterna bearbetas i.

source: Run Flags
de: Laufzeit-Flags
lt: Vykdymo vėliavos
pl: Flagi uruchomieniowe
sv: Körflaggor

source: SSID (hidden)
de: SSID (versteckt)
lt: „SSID“ (paslėpta/-s)
pl: SSID (ukryty)
sv: SSID (gömd)

source: Save
de: Speichern
lt: Išsaugoti
pl: Zapisz
sv: Spara

source: Save & Restart
de: Speichern und Neustarten
lt: Išsaugoti ir paleisti iš naujo
pl: Zapisz i zrestartuj
sv: Spara och starta om

source: Saving the new uplink failed: %s
lt: Nepavyko išsaugoti naują aukštynkryptį: %s
pl: Nie udało się zapisać nowego uplinku: %s
sv: Det gick inte att spara den nya upplänken: %s

source: Scan on %s...
lt: Skenuoti ant – %s...
pl: Skanuj na %s...
sv: Sök på %s…

source: Script Arguments
de: Skriptargumente
lt: Skripto argumentai
pl: Argumenty skryptu
sv: Skriptargument

source: Select an existing wireless WAN network interface or create a new one with the 'Interface Wizard'.
de: Wählen Sie eine vorhandene drahtlose WAN-Netzwerkschnittstelle aus oder erstellen Sie mit dem „Schnittstellen-Assistenten“ eine neue.
lt: Pasirinkite esamą belaidžio/bevielio „WAN“ tinklo sąsają ir/arba sietuvą arba sukurkite naują naudodami sąsajos ir/arba sietuvo vediklį.
pl: Wybierz istniejący interfejs sieci bezprzewodowej WAN lub utwórz nowy za pomocą „Kreatora interfejsu”.
sv: Välj ett befintligt trådlöst WAN-nätverksgränssnitt eller skapa ett nytt med ”Gränssnittsguiden”.

source: Select the logical LAN network interface, default is 'lan'.
de: Wählen Sie die logische LAN-Netzwerkschnittstelle aus; die Standardeinstellung lautet „lan“.
lt: Pasirinkti loginį „LAN“ tinklo sąsają ir/arba sietuvą, numatytoji yra – „lan“.
pl: Wybierz logiczny interfejs sieciowy LAN, domyślnie jest to 'lan'.
sv: Välj det logiska LAN-nätverksgränssnittet. Standard är ”lan”.

source: Sender address for travelmate notification E-Mails.
de: Absenderadresse für Travelmate-Benachrichtigungs-E-Mails.
lt: Siuntėjo adresas, skirtas – „travelmate“ el. pašto pranešimams.
pl: Adres nadawcy dla powiadomień e-mail dla travelmate.
sv: Avsändaradress för travelmates e-postaviseringar.

source: Sends notification E-Mails after every succesful uplink connect.
de: Sendet nach jeder erfolgreichen Uplink-Verbindung Benachrichtigungs-E-Mails.
lt: Siunčia pranešimus el. paštu po kiekvieno sėkmingo aukštynkrypties prisijungimo.
pl: Wysyła powiadomienie e-mail po każdym udanym połączeniu przez sieć uplink.
sv: Skickar e-postaviseringar efter varje lyckad upplänksanslutning.

source: Service Priority
de: Dienstpriorität
lt: Tarnybos pirmenybė
pl: Priorytet usługi
sv: Tjänsteprioritet

source: Settings
de: Einstellungen
lt: Nustatymai
pl: Ustawienia
sv: Inställningar

source: Signal Quality Threshold
de: Signalqualitätsschwelle
lt: Signalo kokybės slenkstis
pl: Próg jakości sygnału
sv: Gräns för signalkvalitet

source: Space separated list of additional arguments passed to the Auto Login Script, i.e. username and password
de: Durch Leerzeichen getrennte Liste zusätzlicher Argumente, die an das automatische Anmeldeskript übergeben werden, z.B. Benutzername und Kennwort
lt: Tarpais atskirtas papildomų argumentų, perduodamų – automatinio prisijungimo skriptui, sąrašas, t.y. naudojo/vartotojo vardas (t.y slapyvardis) ir slaptažodis
pl: Rozdzielona spacjami lista dodatkowych argumentów przekazanych do skryptu automatycznego logowania, np. nazwa użytkownika i hasło
sv: Blankstegsavgränsad lista över ytterligare argument som skickas till skriptet för automatisk inloggning, t.ex. användarnamn och lösenord

source: Standard VPN Service
de: Standard-VPN-Dienst
lt: Tipinė „VPN“ tarnyba
pl: Standardowa usługa VPN
sv: Standard-VPN-tjänst

source: Standard VPN interface
de: Standard-VPN-Schnittstelle
lt: Tipinė „VPN“ sąsaja
pl: Standardowy interfejs VPN
sv: Standard-VPN-gränssnitt

source: Standard VPN interface which will be automatically added to new STA profiles.
de: Standard-VPN-Schnittstelle, die automatisch zu neuen STA-Profilen hinzugefügt wird.
lt: Standartinė/-is „VPN“ sąsaja ir/arba sietuvas, kuri/-is bus automatiškai įtraukta/-as į naujus „STA“ profilius.
pl: Standardowy interfejs VPN, który będzie automatycznie dodawany do nowych profili STA.
sv: Standard-VPN-gränssnitt som automatiskt läggs till i nya STA-profiler.

source: Standard VPN service which will be automatically added to new STA profiles.
de: Standard-VPN-Dienst, der automatisch zu neuen STA-Profilen hinzugefügt wird.
lt: Standartinė „VPN“ tarnyba, kuri bus automatiškai įtraukta į naujus „STA“ profilius.
pl: Standardowa usługa VPN, która będzie automatycznie dodawana do nowych profili STA.
sv: Standard-VPN-tjänst som automatiskt läggs till i nya STA-profiler.

source: Starting wireless scan on '%s'...
lt: Pradėti belaidį/bevielį skenavimą ant – „%s“...
pl: Rozpoczęcie skanowania sieci Wi-Fi na '%s'...
sv: Startar trådlös sökning på ”%s”…

source: Station
lt: Stotis

source: Status
lt: Būklė/Būsena

source: Stop
de: Stopp
lt: Stabdyti

source: Stop the travelmate service
lt: Stabdyti „travelmate“ tarnyba

source: System Info
lt: Sistemos informacija
pl: Informacje o systemie
sv: Systeminformation

source: The firewall zone name
de: Der Name der Firewall-Zone
lt: Užkardos zonos pavadinimas
pl: Nazwa strefy zapory
sv: Namnet på brandväggszonen

source: The interface already exists!
de: Die Schnittstelle gibt es bereits!
lt: Sąsają ir/arba Sietuvas jau egzistuoja!
pl: Interfejs już istnieje!
sv: Gränssnittet finns redan!

source: The interface metric
de: Die Schnittstellenmetrik
lt: Sąsajos ir/arba Sietuvo metrika
pl: Metryka interfejsu
sv: Gränssnittets metrik

source: The logical vpn network interface like 'wg0'.
de: Die logische VPN-Netzwerkschnittstelle, wie 'wg0'.
lt: Loginė/-is „VPN“ tinklo sąsaja ir/arba sietuvas, pvz.: „wg0“.
pl: Logiczny interfejs sieci VPN, taki jak 'wg0'.
sv: Det logiska VPN-nätverksgränssnittet, t.ex. ”wg0”.

source: The selected URL will be used for connectivity- and captive portal checks.
de: Die ausgewählte URL wird für Konnektivitäts- und Captive-Portal-Prüfungen verwendet.
lt: Pasirinktas „URL“ – saitas bus naudojamas ryšio ir perimančios prieigos pagal paskirtį patikrinimams.
pl: Wybrany adres URL będzie używany do sprawdzania łączności i portalu dostępowego.
sv: Den valda URL:en används för anslutnings- och captive portal-kontroller.

source: The selected priority will be used for travelmate processes.
de: Die ausgewählte Priorität wird für Travelmate-Prozesse verwendet.
lt: Pasirinkta pirmenybė bus naudojama „travelmate“ vyksmams.
pl: Wybrany priorytet będzie używany w procesach travelmate.
sv: Den valda prioriteten används för travelmate-processer.

source: The selected user agent will be used for connectivity- and captive portal checks.
de: Der ausgewählte Benutzeragent wird für Konnektivitäts- und Captive-Portal-Prüfungen verwendet.
lt: Pasirinktas naudotojo/vartotojo agentas bus naudojamas ryšio ir perimančios prieigos pagal paskirtį patikrinimams.
pl: Wybrany agent użytkownika będzie używany do sprawdzania łączności i portalu dostępowego.
sv: Den valda användaragenten används för anslutnings- och captive portal-kontroller.

source: The syslog output, pre-filtered for messages related to: %s
de: Die Syslog-Ausgabe, vorgefiltert nach Meldungen, die sich auf Folgendes beziehen: %s
lt: „Syslog“ išvestis, iš anksto filtruota pagal pranešimus, susijusius su: %s
pl: Dane wyjściowe dziennika systemowego, wstępnie przefiltrowane pod kątem komunikatów związanych z: %s
sv: Syslog-utdata, förfiltrerad för meddelanden relaterade till: %s

source: The uplink interface name
de: Der Name der Uplink-Schnittstelle
lt: Aukštynkrypčio sąsajos ir/arba sietuvo pavadinimas
pl: Nazwa interfejsu uplink
sv: Upplänksgränssnittets namn

source: This option is selected by default if this uplink was added automatically and counts as 'Open Uplink'.
de: Diese Option ist standardmäßig ausgewählt, wenn dieser Uplink automatisch hinzugefügt wurde und als "Open Uplink" gilt.
lt: Ši parinktis yra parinkta pagal numatytuosius nustatymus, jei šitas aukštynkryptis buvo pridėtas automatiškai ir skaičiuojamas kaip – „Atidaryti aukštynkryptį“.
pl: Ta opcja jest domyślnie wybrana, jeśli to łącze uplink zostało dodane automatycznie i liczy się jako 'otwarte łącze uplink'.
sv: Det här alternativet är valt som standard om upplänken lades till automatiskt och räknas som en ”öppen upplänk”.

source: To use Travelmate, you have to set up an uplink interface once. This wizard creates an IPv4- and an IPv6 alias network interface with all required network- and firewall settings.
de: Um Travelmate verwenden zu können, müssen Sie einmal eine Uplink-Schnittstelle einrichten. Dieser Assistent erstellt eine IPv4- und eine IPv6-Alias-Netzwerkschnittstelle mit allen erforderlichen Netzwerk- und Firewall-Einstellungen.
lt: Norėdami naudoti – „Travelmate“, Jūs turite vieną kartą nustatyti aukštynkrypties sąsają ir/arba sietuvą. Šis vedlys sukuria IPv4 ir IPv6 pseudonimo tinklo sąsają ir/arba sietuvą su visais reikalingais tinklo ir užkardos parametrais.
pl: Aby korzystać z Travelmate, musisz raz skonfigurować interfejs łącza uplink. Ten kreator tworzy interfejs sieciowy aliasu IPv4 i IPv6 ze wszystkimi wymaganymi ustawieniami sieci i zapory.
sv: För att använda Travelmate måste du konfigurera ett upplänksgränssnitt en gång. Guiden skapar aliasnätverksgränssnitt för IPv4 och IPv6 med alla nödvändiga nätverks- och brandväggsinställningar.

source: Topic for travelmate notification E-Mails.
de: Thema für Travelmate-Benachrichtigungs-E-Mails.
lt: Tema/Dalykas, skirtas – „travelmate“ el. pašto pranešimams.
pl: Temat powiadomień e-mail travelmate.
sv: Ämne för travelmates e-postaviseringar.

source: Travelmate Settings
de: Travelmate-Einstellungen
lt: „Travelmate“ nustatymai
pl: Ustawienia Travelmate
sv: Inställningar för Travelmate

source: Treat missing internet availability as an error. A detected captive portal does not count as an error.
lt: Laikyti trūkstamo Interneto pasiekiamumą kaip klaidą. Aptiktas „captive portal“ nėra skaičiuojama kaip klaida.

source: Trigger Delay
de: Verzögerung der Trigger-Bedingung
lt: Suaktyvinimo atidėjimas
pl: Opóźnienie wyzwalacza
sv: Utlösningsfördröjning

source: Unable to parse the travelmate runtime information!
de: Kann die travelmate-Laufzeitinformationen nicht parsen!
lt: Nepavyko išanalizuoti „Travelmate“ vykdančiąją informaciją!
pl: Nie można przeanalizować informacji o środowisku wykonawczym Travelmate!
sv: Det gick inte att tolka travelmates körningsinformation!

source: Unable to stop the travelmate service: %s
lt: Nepavyko sustabdyti „travelmate“ tarnybos: %s

source: Uplink
lt: Aukštynkryptis

source: Use system certificates
de: Benutze System-Zertifikate
lt: Naudoti sistemos sertifikatus
pl: Użyj certyfikatów systemowych
sv: Använd systemcertifikat

source: Use the specified MAC address for this uplink.
de: Verwenden der angegebenen MAC-Adresse für diesen Uplink.
lt: Naudoti šios aukštynkrypties nurodytą „MAC“ adresą.
pl: Użyj określonego adresu MAC dla tego łącza uplink.
sv: Använd den angivna MAC-adressen för den här upplänken.

source: User Agent
lt: Naudotojo/Vartotojo agentas
pl: Agent użytkownika
sv: Användaragent

source: VPN Hook
lt: „VPN“ pririšimas
pl: Hook VPN

source: VPN Interface
de: VPN-Schnittstelle
lt: „VPN“ sąsaja
pl: Interfejs VPN
sv: VPN-gränssnitt

source: VPN Service
de: VPN-Dienst
lt: „VPN“ tarnyba
pl: Usługa VPN
sv: VPN-tjänst

source: VPN Settings
de: VPN-Einstellungen
lt: „VPN“ nustatymai
pl: Ustawienia VPN
sv: VPN-inställningar

source: VPN connections will be managed by travelmate.
de: VPN-Verbindungen werden von travelmate verwaltet.
lt: „VPN“ prisijungimai bus valdomi „travelmate“.
pl: Połączenia VPN będą zarządzane przez travelmate.
sv: VPN-anslutningar hanteras av travelmate.

source: VPN processing
de: VPN-Verarbeitung
lt: „VPN“ apdorojimas
pl: Przetwarzanie VPN
sv: VPN-bearbetning

source: Validate server certificate using built-in system CA bundle
de: Überprüfen des Serverzertifikats mithilfe des integrierten Systemzertifizierungsstellenpakets
lt: Patvirtinti serverio sertifikatą naudodami įmontuota sistemos „CA“ paketą
pl: Weryfikuj certyfikat serwera za pomocą wbudowanego pakietu systemowego CA
sv: Validera servercertifikatet med systemets inbyggda CA-paket

source: Verbose Debug Logging
de: Ausführliche Debug-Protokollierung
lt: Platus/Išsamus/Daugiažodiškas derinimo/trukdžių šalinimo žurnalinimas
pl: Pełne rejestrowanie debugowania
sv: Utförlig felsökningsloggning

source: WPA PSK (CCMP)
lt: „WPA 802.1X (TKIP)“

source: WWAN Interface
de: WWAN Schnittstelle
lt: „WWAN“ sąsaja ir/arba sietuvas
pl: Interfejs WWAN
sv: WWAN-gränssnitt

source: Wireless Scan
de: Drahtloser Scan
lt: Belaidžio/Bevielio skenavimas
pl: Skanowanie Wi-Fi
sv: Trådlös skanning

source: Wireless Settings
de: Drahtlose Einstellungen
lt: Belaidžio/Bevielio tinklo nustatymai
pl: Ustawienia Wi-Fi
sv: Inställningar för trådlöst nätverk

source: Wireless Stations
de: Drahtlose Stationen
lt: Belaidės/Bevielės stotys
pl: Stacje Wi-Fi
sv: Trådlösa stationer

source: Yes
lt: Taip
pl: Tak
sv: Ja

source: check the online documentation
de: die online-dokumentation überprüfen
lt: patikrinkite internetinę dokumentaciją
pl: zobacz dokumentację online
sv: se dokumentationen online

source: connected
lt: prijungtas/-a

source: not connected
lt: neprijungtas/-a

source: processing
lt: apdorojama

source: program error
lt: programos klaida

source: stopped
lt: sustabdyta/-s/-i

source: subnet
lt: potinklis

source: unknown
lt: nežinoma/-s/-i
pl: nieznana
sv: okänt

source: uplink
lt: aukštynkryptis

source: Mixed WPA/WPA2 802.1X (CCMP)
de: Mischmodus WPA/WPA2 802.1X (CCMP)
pl: Mieszany WPA/WPA2 802.1X (CCMP)
sv: Blandad WPA/WPA2 802.1X (CCMP)

source: Mixed WPA/WPA2 802.1X (TKIP)
de: Gemischt: WPA/WPA2 802.1X (TKIP)
pl: Mieszany WPA/WPA2 802.1X (TKIP)
sv: Blandad WPA/WPA2 802.1X (TKIP)

source: Mixed WPA/WPA2 PSK (CCMP)
de: Gemischt WPA/WPA2 PSK (CCMP)
pl: Mieszany WPA/WPA2 PSK (CCMP)
sv: Blandad WPA/WPA2 PSK (CCMP)

source: Mixed WPA/WPA2 PSK (TKIP)
de: Gemischt: WPA/WPA2 PSK (TKIP)
pl: Mieszany WPA/WPA2 PSK (TKIP)
sv: Blandad WPA/WPA2 PSK (TKIP)

source: Mixed WPA2/WPA3 802.1X
de: Kombiniert: WPA2/WPA3 und 802.1X
pl: Mieszany WPA2/WPA3 802.1X
sv: Blandad WPA2/WPA3 802.1X

source: Mixed WPA2/WPA3 PSK (CCMP)
de: Gemischtes WPA2/WPA3 PSK (CCMP)
pl: Mieszany WPA2/WPA3 PSK (CCMP)
sv: Blandad WPA2/WPA3 PSK (CCMP)

source: Strength
pl: Siła
sv: Styrka

source: Travelmate
sv: Reskompis

source: auth=MSCHAPV2
sv: aut=MSCHAPV2
